# 丛锦玲 简历

# 丛锦玲
丛锦玲：
1975年3月出生，女，山东文登人，工学博士，教授。
1998年6月毕业于石河子大学汽车与拖拉机专业，获工学学士学位；2008年12月毕业于石河子大学农业机械化工程专业，获农业推广硕士学位；2014年6月毕业于华中农业大学农业机械化工程专业，获工学博士学位。
1998年7月至2021年12月在石河子大学机械电气工程学院工作。2019年3月至2020年3月国家留学基金委公派加拿大卡尔加里大学访问学者。2022年1月起在绍兴文理学院机械与电气工程学院工作。
从事现代农业装备设计与检测、现代种植机械、数字化设计及制造等方向研究，曾获湖北省优秀博士学位论文。主持国家自然科学基金及省部级、校级研究项目16项，发表科研论文20余篇，其中EI收录论文10篇；中国机械工程学会高级会员、中国农业工程学会会员、中国工程机械学会理事、中国农业机械学会地面机器系统分会理事、中国农业机械学会耕作机械分会理事；国家自然科学基金同行评议专家；教育部学位中心学位论文评审专家；国际英文期刊Computers and Electronics in Agriculture (SCI收录)审稿人。
邮箱：jlcong0309@163.com
上一条：刘华文下一条：万毅
