# 乐万德 简历
- 单位：西安航空学院   计算机学院
- 职称：高级工程师
- 职位：
- 性别：男
- 社会职务：
- 联系方式：
- 微博：
简介：
主讲教师乐万德老师，自入校以来，主要承担《程序设计基础》、《高级语言程序设计》、《物联网通信组网技术》、《Arduino开发应用》等课程的理论和实践教学任务。

## 研究领域
计算机应用
教科改项目
1.2023-2024年主持校级高等教育研究项目《互联网+背景下公共课“课程思政”实践初探》，已结题。
2.2019-2020年主持专题创客班建设项目《AI 应用环境下 IT 创客训练营》，已结题。
3.2021-2023年主持校级科研基金《智能终端电机定速巡航Arduino遥控技术》，已结题。
论文与著作
公开发表学术论文20余篇，其中第一作者13篇。近年代表性论文：
[1]频谱基因控制的概念产品族设计[J].计算机集成制造系统,2021, 27(11): 3273-3281.
[2]精品西红柿尺寸分级检测算法[J].包装工程,2021,42(17):218-225.
[3]Arduino安全递归调用[J].实验室研究与探索,2021,40(08):13-18.
[4]Arduino串口通信控制系统的研究[J].电子设计工程,2022,30(04): 69-73+78.
[5]防超调增强型PI控制器研究[J].机械科学与技术,2024,43(07):1207-1213.
