# 乔心州 简历
- 学生工作
- 本科教育
- 科学研究
- 师资队伍
- 研究生教育
- 党建工作
1个人简介：
乔心州，男，汉族，1974年8月出生，博士，副教授，机械设计系主任。中国机械工程学会和中国力学学会会员。主要研究方向为结构与多学科优化设计；可靠性分析与设计；机械CAE技术。主持陕西省自然科学基金1项，陕西省教育厅自然科学研究计划1项，参与完成国家自然科学基金等项目8项。在国内外学术期刊以第一作者发表学术论文16篇，其中SCI/EI收录9篇。申报获批发明专利3项，实用新型专利8项，软件著作权5项。
2教学工作经历
1993年-1997年 河南科技学院，机电技术教育，本科学历/学士学位；
2004年-2009年 西安电子科技大学 机械制造及其自动化  研究生学历/博士学位
2009年-至今    西安科技大学  机械设计系   教师
3部分科研成果
1）主持陕西省自然科学基金基于凸集合模型的可靠性灵敏度分析
2）主持陕西省教育厅自然科学研究项目 结构非概率可靠性分析与优化设计
3）主持溢油雷达天线极化转换平面设计（西安交通大学合作项目）
4) Qiao Xinzhou. A non-probabilistic measure of structural reliability based on convex model. Advanced Materials Research, v 912-914, p 1103-1107, 2014
5）Qiao Xinzhou.A non-probabilistic model for structural reliability analysis.Applied Mechanics and Materials, v 496-500, p 2737-2741, 2014
6）Qiao Xinzhou.On two first order reliability methods for computing the non-probabilistic reliability index.Applied Mechanics and Materials, v 551, p 648-652, 2014.
7）乔心州，仇原鹰，盛英。含模糊变量和区间变量的结构可靠性优化设计方法，计算力学学报，2010,27（3）：537-541（EI收录）
8）乔心州，仇原鹰，孔宪光。一种基于椭球凸集的结构非概率可靠性模型，工程力学，2009,26（11）：203-208.（EI收录）
9）乔心州，仇原鹰，曹鸿钧。区间分析法和凸模型方法在多学科系统中的应用研究，兵工学报，2008,29（7）：844-848（EI收录）
10）发明专利 一种液压支架顶梁的可靠性评估方法ZL201510464635.1
11）发明专利 一种离散变量桁架结构非概率可靠性优化方法ZL201611112644.5
12)发明专利  一种桁架结构非概率可靠性形状优化方法ZL201711037019.3
4联系方式
E-mail:qiaoxinzhou@xust.edu.cn手机：13519150724
上一篇：樊红卫
下一篇：陈渊
