# 付鹏 简历
- 首页
- 招生信息
- 科研项目
- 研究成果
个人信息
Personal Information
- 教授级高级工程师
- 导师类别：硕士生导师
- 性别：
                                    男
- 学历：博士研究生
- 学位：博士
联系方式
Contact Information
- 所属院系：建筑学院
- 关联学科学院：
- 所属专业：
                              建筑学
- 邮箱 : 12097152@qq.com
- 工作电话 : -
个人简介
Personal Profile
- 研究方向Research Directions
- 序号
- 专业
- 招生人数
- 年份
上传附件
上传附件
上传附件
