# 任察培 简历
副教授、博士生导师 / Associate Professor, PhD Promoter
国际设计中心副主任 / Vice Director of the BIT International Design Center
主要研究方向 / Main Research Interests
智能交互设计、数字健康产品、医疗服务体验
HCI, Digital Health, UX in Medical Care Service
更多信息参见个人主页：https://www.xipeiren.com
Learn more about Dr.Ren viahttps://www.xipeiren.com
工作求学经历 / Experiences

| 2020.11 – | 北京理工大学设计与艺术学院Beijing Institute of Technology | 副教授Associate Professor |
| --- | --- | --- | --- |
| 2020.11 – | 埃因霍温理工大学工业设计学院Eindhoven University of Technology | 研究员（兼职）University Researcher || 2018.09 – 2020.10 | 埃因霍温理工大学工业设计学院Eindhoven University of Technology | 博士后研究员Postdoc Research  Fellow || 2018.09 – 2019.09 | 荷兰职业健康服务中心HumanTotalCare B.V. | 设计研究员Design Researcher || 2014.09 – 2018.09 | 埃因霍温理工大学工业设计学院Eindhoven University of Technology | 博士PhD Candidate |
2020.11 –
北京理工大学设计与艺术学院
Beijing Institute of Technology
副教授
Associate Professor
2020.11 –
埃因霍温理工大学工业设计学院
Eindhoven University of Technology
研究员（兼职）
University Researcher
2018.09 – 2020.10
埃因霍温理工大学工业设计学院
Eindhoven University of Technology
博士后研究员
Postdoc Research  Fellow
2018.09 – 2019.09
荷兰职业健康服务中心
HumanTotalCare B.V.
设计研究员
Design Researcher
2014.09 – 2018.09
埃因霍温理工大学工业设计学院
Eindhoven University of Technology
博士
PhD Candidate
科研项目经历 / Research Grants

| 2020.01 – 2021.07 | 荷兰国家科学基金   – 创意产业专项NWO-KIEM | 主持PI (1/1) |
| --- | --- | --- | --- |
| 2018.06 – 2018.10 | 荷兰设计联盟   – 设计周专项4TU Design United - Mind the Step | 主持PI (1/2) || 2018.09 – 2020.09 | TU/e–UU-UMUC校际合作课题Vitality Data Centre | 主参与Main Participant || 2016.02 – 2018.10 | 欧盟地平线2020项目Horizon2020 REACH | 参与Participant || 2017.09 – 2017.12 | 欧盟Erasmus+Erasmus+ FitWork | 参与Participant |
2020.01 – 2021.07
荷兰国家科学基金   – 创意产业专项
NWO-KIEM
主持
PI (1/1)
2018.06 – 2018.10
荷兰设计联盟   – 设计周专项
4TU Design United - Mind the Step
主持
PI (1/2)
2018.09 – 2020.09
TU/e–UU-UMUC校际合作课题
Vitality Data Centre
主参与
Main Participant
2016.02 – 2018.10
欧盟地平线2020项目
Horizon2020 REACH
参与
Participant
2017.09 – 2017.12
欧盟Erasmus+
Erasmus+ FitWork
参与
Participant
兼职与学术服务 / Services

| Frontiers in Digital Health | 期刊编委Editorial Board |
| --- | --- | --- |
| Behaviour & Information   Technology(SCI/SSCI Indexed) | 客座主编Guest Editor || JMIR、IJERPH等SCI/SSCI收录国际期刊International Journals,   e.g., JMIR, IJERPH | 审稿人Reviewer || CHI、CSCW等中国计算机学会认定A类顶会Academic Conferences   Related to HCI, e.g., CHI, CSCW | 审稿人Reviewer || 中央美术学院社会设计方向CAFA – D.School – Social   Design | 课程指导Guest Lecturer || ACM DIS 2020交互设计大会平行工作坊ACM DIS 2020 Conjunct Workshop | 主持Chair |
Frontiers in Digital Health
期刊编委
Editorial Board
Behaviour & Information   Technology
(SCI/SSCI Indexed)
客座主编
Guest Editor
JMIR、IJERPH等SCI/SSCI收录国际期刊
International Journals,   e.g., JMIR, IJERPH
审稿人
Reviewer
CHI、CSCW等中国计算机学会认定A类顶会
Academic Conferences   Related to HCI, e.g., CHI, CSCW
审稿人
Reviewer
中央美术学院社会设计方向
CAFA – D.School – Social   Design
课程指导
Guest Lecturer
ACM DIS 2020交互设计大会平行工作坊
ACM DIS 2020 Conjunct Workshop
主持
Chair
作品展览收录情况 / Exhibitions

| LightSit | 2019世界工业设计大会   (WIDC)、2018荷兰设计周 (DDW) |
| --- | --- | --- |
| Flow Pillow | 2016世界工业设计之都   (World Design Capital) || ShuttleKicker+ | 2018世界工业设计大会   (WIDC) || Talkie Talkie | 2020荷兰设计周 (DDW) |
LightSit
2019世界工业设计大会   (WIDC)、2018荷兰设计周 (DDW)
Flow Pillow
2016世界工业设计之都   (World Design Capital)
ShuttleKicker+
2018世界工业设计大会   (WIDC)
Talkie Talkie
2020荷兰设计周 (DDW)
主要论文发表 / Selected Publications
截至2021年4月已发表高水平学术论文24篇，现列近期10篇代表作如下
[01]Xipei Ren. 2019.Work or workout? designing interactive technology for workplace fitness promotion.ISBN: 978-90-386-4686-2. (博士论文专著)
[02]Xipei Renet al. 2019.HealthSit: Designing Posture-Based Interaction to Promote Exercise during Fitness Breaks.IJHCI.(SCI/SSCI，中国计算机学会ccf-B类期刊)
[03]Xipei Renet al. 2019.LightSit: An Unobtrusive Health-Promoting System for Relaxation and Fitness Microbreaks at Work.Sensors. (SCI)
[04]Xipei Renet al. 2018.Exploring Cooperative Fitness Tracking to Encourage Physical Activity among Office Workers.ACM CSCW 2018. (中国计算机学会ccf-A类顶会)
[05]Xipei Renet al. 2020.Understanding doctor’s experience with conversational interfaces during occupational health consultation.IEEE Access. (SCI)
[06]Xipei Renet al. 2020.Engaging stakeholders to design an intelligent decision support tool in the occupational health context.ACM CHI 2020. (中国计算机学会ccf-A类顶会)
[07]Xipei Renet al. 2019.Step-by-Step: Exploring a Social Exergame to Encourage Physical Activity and Social Dynamics among Office Workers.ACM CHI 2019. (中国计算机学会ccf-A类顶会)
[08]Xipei Renet al. 2016.FLOW Pillow: Exploring Sitting Experience towards Active Ageing.ACM MobileHCI 2016. (中国计算机学会ccf-B类会议)
[09]Xipei Renet al. 2017.Perswedo: Introducing Persuasive Principles into the Creative Design Process through a Design Card-Set.IFIP INTERACT 2017.(中国计算机学会ccf-C类会议)
[10]Xipei Renet al. 2020.Weaving Healthy Behaviors into New Technology Routines: Designing in (and for) the COVID-19 Work-from-Home Period.ACM DIS 2020. (中国计算机学会ccf-C类会议)
