# 何斌 简历

| 何斌创建时间：2021/01/22范志坚浏览次数：返回 |  | 何斌 |  |  | 创建时间：2021/01/22范志坚浏览次数：返回 |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  || 何斌 ||  ||  || 创建时间：2021/01/22范志坚浏览次数：返回 ||  |

|  |
| --- | --- |
| 何斌 ||  ||  || 创建时间：2021/01/22范志坚浏览次数：返回 ||  |

| 何斌教授/博导电子邮箱：mehebin@shu.edu.cn个人简介：上海大学机电工程与自动化学院副院长、教授、博士生导师、上海市智能制造及机器人重点实验室副主任、上海大学机器人与智能设计研究中心主任、上海大学碳中和技术研究中心主任。本硕博均毕业于浙江大学机械工程系，美国佐治亚理工学院访问学者。长期从事机器人技术、碳中和与智能设计技术领域的研究工作，承担国家自然科学基金项目、国家科技重大专项、国家重点研发计划、上海市科委、上海市经信委等科技攻关项目及企事业单位委托项目。担任科技部、教育部、发改委、国家自然科学基金委、上海市科委/经信委、浙江科技厅、江苏科技厅、湖南科技厅等部委的科技奖励/评审/咨询专家；担任中国机械工程学会可靠性分会委员、ASME机器人标准委员会委员、ASME Journal of Computing and Information Science in Engineering等国际期刊副主编等。获中国机械工业科学技术奖、上海市教学成果一等奖，发表论文约100篇，其中SCI论文约50篇，获得国家发明专利授权20余项。主要研究领域：1、碳中和技术2、智能设计与智能制造技术3、机器人技术代表性成果：▪ 论文1. Bin He, Qianyi Yu. Product sustainable design for carbon footprint during product life cycle. Journal of Engineering Design. 2021, 32(9): 478-495.2. Bin He, Yu Song, Yan Wang. Digital twin-driven design and manufacturing, ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030301.3. Bin He, Tengyu Li, Jinglong Xiao. Digital twin-driven controller tuning method for dynamics. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 031010.4. Bin He, Kaijian Bai. Digital twin-driven sustainable intelligent manufacturing: A review. Advances in Manufacturing. 2021, 9: 1-21.5. Bin He, Long Liu, Dong Zhang. Digital twin-driven remaining useful life prediction for gear performance degradation: A review. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030801.6. Bin He, Xiaoyang Cao, Yicheng Hua. Data fusion-based sustainable digital twin system of intelligent detection robotics. Journal of Cleaner Production, 2021, 280: 124181.7. Bin He, Fangfang Li, Xiaoyang Cao, etc. Product sustainable design: a review from the environmental, economic, and social aspects. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 040801.8. Bin He, Xiaoyang Cao, Zhuochao Gu. Kinematics of underactuated robotics for product carbon footprint. Journal of Cleaner Production. 2020, 257: 120491.9. Bin He, Xuanren Zhu, Dong Zhang. Monte Carlo learning-based workspace modeling for offshore crane. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 034502.10. Bin He, Dong Zhang, Zhuochao Gu, Xuanren Zhu, Xiaoyang Cao. Low-carbon optimization for skeleton model-based exoskeleton robotics. Journal of Cleaner Production. 2020, 264: 121687.更多论文请访问：https://www.researchgate.net/profile/Bin-He-49▪ 知识产权1、何斌,李腾誉.新能源汽车超级电容智能制造产线调度系统.计算机软件著作权登记号:2021SR0744606,2021年5月24日2、何斌,俞乾漪. 产品环境足迹约束下机电产品虚拟样机多领域耦合建模软件.计算机软件著作权登记号: 2020SR0625633,2020年6月15日3、何斌,俞乾漪.智能装备全生命周期低碳设计软件.计算机软件著作权登记号: 2019SR0676145, 2019年07月01日4、何斌,白凯建,邓重强.计算机辅助产品低碳设计软件.计算机软件著作权登记号: 2019SR0392357, 2019年04月25日代表性在研的国家和省部级科研项目：1、国家自然科学基金项目：数字孪生驱动的产品可持续设计理论与方法研究（2021.01-2024.12）2、科技部重点研发计划项目：工程机械能耗分析与优化控制软件（2020.11-2023.10）3、科技部重点研发计划项目：基于性能退化的齿轮振动噪声预估与主动控制方法（2020.01-2022.12）4、科技部重点研发计划项目：柔性化钣金智能制造管控技术（2019.06-2022.05）5、上海市科委项目：超级电容智能制造关键技术研究（2019.09-2021.08）6、上海市科委项目：智能手功能康复机器人关键技术研究（2019.04- 2022.03）7、上海市科委项目：温室果蔬采摘机器人关键技术研究（2018.07- 2021.12）国际合作：美国佐治亚理工大学访问教授。指导的硕博士研究生：2010届 韩立志：机器人技术研究2011届 刘文珍：欠驱动机器人技术研究2012届 吕海峰：机器人机构学研究2013届 曹进涛（2012年度研究生国家奖学金获得者）：海洋工程装备数字样机技术研究； 何小林：海洋工程装备数字样机技术研究2014届 宋伟（免试直研）：石油机器人技术研究；王延刚：智能制造信息技术研究2015届 邓重强：低碳设计技术研究；侯双超（免试直研，2014年度研究生国家奖学金获得者）：冷镦装备技术研究；黄山（2014年度研究生国家奖学金获得者）：冷镦装备技术研究；王军：冷镦装备技术研究2016届 汤文（2015年度研究生国家奖学金获得者）：冷镦装备技术研究2017届 张鹏昌（免试直研，2015年度和2016年度研究生国家奖学金获得者）：外骨骼机器人系统；周高飞（2016年度研究生国家奖学金获得者）：航天机器人技术研究；杨日升：智能制造系统技术研究2018届 华易成（免试直研）：机器人系统；潘祺俊：伺服冷镦技术；顾卓超：外骨骼机器人技术2019届 肖景龙（免试直研）：海洋装备数字样机技术；罗婷（免试直研）：航天机器人技术；王帅：智能制造系统2020届 牛勇超（免试直研）：能源与环保装备；李方方（免试直研）：智能制造系统；薛豪俊：智能制造系统；韶晏纬：智能装备2021届 白凯建（免试直研）、张东（免试直研）、俞乾漪（免试直研）、刘永嘉（免试直研）2022届 朱宣任（免试直研）、曹潇洋（免试直研）、李腾誉（免试直研）2023届 陈玮浩（免试直研）、刘龙（免试直研）、徐辅泽（免试直研）、吴佳炽（免试直研）2024届 张晨越（免试直研）、袁鑫（免试直研）、冒航宇（免试直研）、王伟嘉（免试直研）、于瑞2025届预录取 李冰（免试直研）、刘榕潇（免试直研）、聂智淇（免试直研）、钱书生（免试直研）、方磊 |  | 何斌教授/博导电子邮箱：mehebin@shu.edu.cn个人简介：上海大学机电工程与自动化学院副院长、教授、博士生导师、上海市智能制造及机器人重点实验室副主任、上海大学机器人与智能设计研究中心主任、上海大学碳中和技术研究中心主任。本硕博均毕业于浙江大学机械工程系，美国佐治亚理工学院访问学者。长期从事机器人技术、碳中和与智能设计技术领域的研究工作，承担国家自然科学基金项目、国家科技重大专项、国家重点研发计划、上海市科委、上海市经信委等科技攻关项目及企事业单位委托项目。担任科技部、教育部、发改委、国家自然科学基金委、上海市科委/经信委、浙江科技厅、江苏科技厅、湖南科技厅等部委的科技奖励/评审/咨询专家；担任中国机械工程学会可靠性分会委员、ASME机器人标准委员会委员、ASME Journal of Computing and Information Science in Engineering等国际期刊副主编等。获中国机械工业科学技术奖、上海市教学成果一等奖，发表论文约100篇，其中SCI论文约50篇，获得国家发明专利授权20余项。主要研究领域：1、碳中和技术2、智能设计与智能制造技术3、机器人技术代表性成果：▪ 论文1. Bin He, Qianyi Yu. Product sustainable design for carbon footprint during product life cycle. Journal of Engineering Design. 2021, 32(9): 478-495.2. Bin He, Yu Song, Yan Wang. Digital twin-driven design and manufacturing, ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030301.3. Bin He, Tengyu Li, Jinglong Xiao. Digital twin-driven controller tuning method for dynamics. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 031010.4. Bin He, Kaijian Bai. Digital twin-driven sustainable intelligent manufacturing: A review. Advances in Manufacturing. 2021, 9: 1-21.5. Bin He, Long Liu, Dong Zhang. Digital twin-driven remaining useful life prediction for gear performance degradation: A review. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030801.6. Bin He, Xiaoyang Cao, Yicheng Hua. Data fusion-based sustainable digital twin system of intelligent detection robotics. Journal of Cleaner Production, 2021, 280: 124181.7. Bin He, Fangfang Li, Xiaoyang Cao, etc. Product sustainable design: a review from the environmental, economic, and social aspects. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 040801.8. Bin He, Xiaoyang Cao, Zhuochao Gu. Kinematics of underactuated robotics for product carbon footprint. Journal of Cleaner Production. 2020, 257: 120491.9. Bin He, Xuanren Zhu, Dong Zhang. Monte Carlo learning-based workspace modeling for offshore crane. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 034502.10. Bin He, Dong Zhang, Zhuochao Gu, Xuanren Zhu, Xiaoyang Cao. Low-carbon optimization for skeleton model-based exoskeleton robotics. Journal of Cleaner Production. 2020, 264: 121687.更多论文请访问：https://www.researchgate.net/profile/Bin-He-49▪ 知识产权1、何斌,李腾誉.新能源汽车超级电容智能制造产线调度系统.计算机软件著作权登记号:2021SR0744606,2021年5月24日2、何斌,俞乾漪. 产品环境足迹约束下机电产品虚拟样机多领域耦合建模软件.计算机软件著作权登记号: 2020SR0625633,2020年6月15日3、何斌,俞乾漪.智能装备全生命周期低碳设计软件.计算机软件著作权登记号: 2019SR0676145, 2019年07月01日4、何斌,白凯建,邓重强.计算机辅助产品低碳设计软件.计算机软件著作权登记号: 2019SR0392357, 2019年04月25日代表性在研的国家和省部级科研项目：1、国家自然科学基金项目：数字孪生驱动的产品可持续设计理论与方法研究（2021.01-2024.12）2、科技部重点研发计划项目：工程机械能耗分析与优化控制软件（2020.11-2023.10）3、科技部重点研发计划项目：基于性能退化的齿轮振动噪声预估与主动控制方法（2020.01-2022.12）4、科技部重点研发计划项目：柔性化钣金智能制造管控技术（2019.06-2022.05）5、上海市科委项目：超级电容智能制造关键技术研究（2019.09-2021.08）6、上海市科委项目：智能手功能康复机器人关键技术研究（2019.04- 2022.03）7、上海市科委项目：温室果蔬采摘机器人关键技术研究（2018.07- 2021.12）国际合作：美国佐治亚理工大学访问教授。指导的硕博士研究生：2010届 韩立志：机器人技术研究2011届 刘文珍：欠驱动机器人技术研究2012届 吕海峰：机器人机构学研究2013届 曹进涛（2012年度研究生国家奖学金获得者）：海洋工程装备数字样机技术研究； 何小林：海洋工程装备数字样机技术研究2014届 宋伟（免试直研）：石油机器人技术研究；王延刚：智能制造信息技术研究2015届 邓重强：低碳设计技术研究；侯双超（免试直研，2014年度研究生国家奖学金获得者）：冷镦装备技术研究；黄山（2014年度研究生国家奖学金获得者）：冷镦装备技术研究；王军：冷镦装备技术研究2016届 汤文（2015年度研究生国家奖学金获得者）：冷镦装备技术研究2017届 张鹏昌（免试直研，2015年度和2016年度研究生国家奖学金获得者）：外骨骼机器人系统；周高飞（2016年度研究生国家奖学金获得者）：航天机器人技术研究；杨日升：智能制造系统技术研究2018届 华易成（免试直研）：机器人系统；潘祺俊：伺服冷镦技术；顾卓超：外骨骼机器人技术2019届 肖景龙（免试直研）：海洋装备数字样机技术；罗婷（免试直研）：航天机器人技术；王帅：智能制造系统2020届 牛勇超（免试直研）：能源与环保装备；李方方（免试直研）：智能制造系统；薛豪俊：智能制造系统；韶晏纬：智能装备2021届 白凯建（免试直研）、张东（免试直研）、俞乾漪（免试直研）、刘永嘉（免试直研）2022届 朱宣任（免试直研）、曹潇洋（免试直研）、李腾誉（免试直研）2023届 陈玮浩（免试直研）、刘龙（免试直研）、徐辅泽（免试直研）、吴佳炽（免试直研）2024届 张晨越（免试直研）、袁鑫（免试直研）、冒航宇（免试直研）、王伟嘉（免试直研）、于瑞2025届预录取 李冰（免试直研）、刘榕潇（免试直研）、聂智淇（免试直研）、钱书生（免试直研）、方磊 |
| --- | --- | --- | --- |
|  | 何斌教授/博导电子邮箱：mehebin@shu.edu.cn个人简介：上海大学机电工程与自动化学院副院长、教授、博士生导师、上海市智能制造及机器人重点实验室副主任、上海大学机器人与智能设计研究中心主任、上海大学碳中和技术研究中心主任。本硕博均毕业于浙江大学机械工程系，美国佐治亚理工学院访问学者。长期从事机器人技术、碳中和与智能设计技术领域的研究工作，承担国家自然科学基金项目、国家科技重大专项、国家重点研发计划、上海市科委、上海市经信委等科技攻关项目及企事业单位委托项目。担任科技部、教育部、发改委、国家自然科学基金委、上海市科委/经信委、浙江科技厅、江苏科技厅、湖南科技厅等部委的科技奖励/评审/咨询专家；担任中国机械工程学会可靠性分会委员、ASME机器人标准委员会委员、ASME Journal of Computing and Information Science in Engineering等国际期刊副主编等。获中国机械工业科学技术奖、上海市教学成果一等奖，发表论文约100篇，其中SCI论文约50篇，获得国家发明专利授权20余项。主要研究领域：1、碳中和技术2、智能设计与智能制造技术3、机器人技术代表性成果：▪ 论文1. Bin He, Qianyi Yu. Product sustainable design for carbon footprint during product life cycle. Journal of Engineering Design. 2021, 32(9): 478-495.2. Bin He, Yu Song, Yan Wang. Digital twin-driven design and manufacturing, ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030301.3. Bin He, Tengyu Li, Jinglong Xiao. Digital twin-driven controller tuning method for dynamics. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 031010.4. Bin He, Kaijian Bai. Digital twin-driven sustainable intelligent manufacturing: A review. Advances in Manufacturing. 2021, 9: 1-21.5. Bin He, Long Liu, Dong Zhang. Digital twin-driven remaining useful life prediction for gear performance degradation: A review. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030801.6. Bin He, Xiaoyang Cao, Yicheng Hua. Data fusion-based sustainable digital twin system of intelligent detection robotics. Journal of Cleaner Production, 2021, 280: 124181.7. Bin He, Fangfang Li, Xiaoyang Cao, etc. Product sustainable design: a review from the environmental, economic, and social aspects. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 040801.8. Bin He, Xiaoyang Cao, Zhuochao Gu. Kinematics of underactuated robotics for product carbon footprint. Journal of Cleaner Production. 2020, 257: 120491.9. Bin He, Xuanren Zhu, Dong Zhang. Monte Carlo learning-based workspace modeling for offshore crane. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 034502.10. Bin He, Dong Zhang, Zhuochao Gu, Xuanren Zhu, Xiaoyang Cao. Low-carbon optimization for skeleton model-based exoskeleton robotics. Journal of Cleaner Production. 2020, 264: 121687.更多论文请访问：https://www.researchgate.net/profile/Bin-He-49▪ 知识产权1、何斌,李腾誉.新能源汽车超级电容智能制造产线调度系统.计算机软件著作权登记号:2021SR0744606,2021年5月24日2、何斌,俞乾漪. 产品环境足迹约束下机电产品虚拟样机多领域耦合建模软件.计算机软件著作权登记号: 2020SR0625633,2020年6月15日3、何斌,俞乾漪.智能装备全生命周期低碳设计软件.计算机软件著作权登记号: 2019SR0676145, 2019年07月01日4、何斌,白凯建,邓重强.计算机辅助产品低碳设计软件.计算机软件著作权登记号: 2019SR0392357, 2019年04月25日代表性在研的国家和省部级科研项目：1、国家自然科学基金项目：数字孪生驱动的产品可持续设计理论与方法研究（2021.01-2024.12）2、科技部重点研发计划项目：工程机械能耗分析与优化控制软件（2020.11-2023.10）3、科技部重点研发计划项目：基于性能退化的齿轮振动噪声预估与主动控制方法（2020.01-2022.12）4、科技部重点研发计划项目：柔性化钣金智能制造管控技术（2019.06-2022.05）5、上海市科委项目：超级电容智能制造关键技术研究（2019.09-2021.08）6、上海市科委项目：智能手功能康复机器人关键技术研究（2019.04- 2022.03）7、上海市科委项目：温室果蔬采摘机器人关键技术研究（2018.07- 2021.12）国际合作：美国佐治亚理工大学访问教授。指导的硕博士研究生：2010届 韩立志：机器人技术研究2011届 刘文珍：欠驱动机器人技术研究2012届 吕海峰：机器人机构学研究2013届 曹进涛（2012年度研究生国家奖学金获得者）：海洋工程装备数字样机技术研究； 何小林：海洋工程装备数字样机技术研究2014届 宋伟（免试直研）：石油机器人技术研究；王延刚：智能制造信息技术研究2015届 邓重强：低碳设计技术研究；侯双超（免试直研，2014年度研究生国家奖学金获得者）：冷镦装备技术研究；黄山（2014年度研究生国家奖学金获得者）：冷镦装备技术研究；王军：冷镦装备技术研究2016届 汤文（2015年度研究生国家奖学金获得者）：冷镦装备技术研究2017届 张鹏昌（免试直研，2015年度和2016年度研究生国家奖学金获得者）：外骨骼机器人系统；周高飞（2016年度研究生国家奖学金获得者）：航天机器人技术研究；杨日升：智能制造系统技术研究2018届 华易成（免试直研）：机器人系统；潘祺俊：伺服冷镦技术；顾卓超：外骨骼机器人技术2019届 肖景龙（免试直研）：海洋装备数字样机技术；罗婷（免试直研）：航天机器人技术；王帅：智能制造系统2020届 牛勇超（免试直研）：能源与环保装备；李方方（免试直研）：智能制造系统；薛豪俊：智能制造系统；韶晏纬：智能装备2021届 白凯建（免试直研）、张东（免试直研）、俞乾漪（免试直研）、刘永嘉（免试直研）2022届 朱宣任（免试直研）、曹潇洋（免试直研）、李腾誉（免试直研）2023届 陈玮浩（免试直研）、刘龙（免试直研）、徐辅泽（免试直研）、吴佳炽（免试直研）2024届 张晨越（免试直研）、袁鑫（免试直研）、冒航宇（免试直研）、王伟嘉（免试直研）、于瑞2025届预录取 李冰（免试直研）、刘榕潇（免试直研）、聂智淇（免试直研）、钱书生（免试直研）、方磊 |

|  | 何斌教授/博导电子邮箱：mehebin@shu.edu.cn个人简介：上海大学机电工程与自动化学院副院长、教授、博士生导师、上海市智能制造及机器人重点实验室副主任、上海大学机器人与智能设计研究中心主任、上海大学碳中和技术研究中心主任。本硕博均毕业于浙江大学机械工程系，美国佐治亚理工学院访问学者。长期从事机器人技术、碳中和与智能设计技术领域的研究工作，承担国家自然科学基金项目、国家科技重大专项、国家重点研发计划、上海市科委、上海市经信委等科技攻关项目及企事业单位委托项目。担任科技部、教育部、发改委、国家自然科学基金委、上海市科委/经信委、浙江科技厅、江苏科技厅、湖南科技厅等部委的科技奖励/评审/咨询专家；担任中国机械工程学会可靠性分会委员、ASME机器人标准委员会委员、ASME Journal of Computing and Information Science in Engineering等国际期刊副主编等。获中国机械工业科学技术奖、上海市教学成果一等奖，发表论文约100篇，其中SCI论文约50篇，获得国家发明专利授权20余项。主要研究领域：1、碳中和技术2、智能设计与智能制造技术3、机器人技术代表性成果：▪ 论文1. Bin He, Qianyi Yu. Product sustainable design for carbon footprint during product life cycle. Journal of Engineering Design. 2021, 32(9): 478-495.2. Bin He, Yu Song, Yan Wang. Digital twin-driven design and manufacturing, ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030301.3. Bin He, Tengyu Li, Jinglong Xiao. Digital twin-driven controller tuning method for dynamics. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 031010.4. Bin He, Kaijian Bai. Digital twin-driven sustainable intelligent manufacturing: A review. Advances in Manufacturing. 2021, 9: 1-21.5. Bin He, Long Liu, Dong Zhang. Digital twin-driven remaining useful life prediction for gear performance degradation: A review. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030801.6. Bin He, Xiaoyang Cao, Yicheng Hua. Data fusion-based sustainable digital twin system of intelligent detection robotics. Journal of Cleaner Production, 2021, 280: 124181.7. Bin He, Fangfang Li, Xiaoyang Cao, etc. Product sustainable design: a review from the environmental, economic, and social aspects. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 040801.8. Bin He, Xiaoyang Cao, Zhuochao Gu. Kinematics of underactuated robotics for product carbon footprint. Journal of Cleaner Production. 2020, 257: 120491.9. Bin He, Xuanren Zhu, Dong Zhang. Monte Carlo learning-based workspace modeling for offshore crane. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 034502.10. Bin He, Dong Zhang, Zhuochao Gu, Xuanren Zhu, Xiaoyang Cao. Low-carbon optimization for skeleton model-based exoskeleton robotics. Journal of Cleaner Production. 2020, 264: 121687.更多论文请访问：https://www.researchgate.net/profile/Bin-He-49▪ 知识产权1、何斌,李腾誉.新能源汽车超级电容智能制造产线调度系统.计算机软件著作权登记号:2021SR0744606,2021年5月24日2、何斌,俞乾漪. 产品环境足迹约束下机电产品虚拟样机多领域耦合建模软件.计算机软件著作权登记号: 2020SR0625633,2020年6月15日3、何斌,俞乾漪.智能装备全生命周期低碳设计软件.计算机软件著作权登记号: 2019SR0676145, 2019年07月01日4、何斌,白凯建,邓重强.计算机辅助产品低碳设计软件.计算机软件著作权登记号: 2019SR0392357, 2019年04月25日代表性在研的国家和省部级科研项目：1、国家自然科学基金项目：数字孪生驱动的产品可持续设计理论与方法研究（2021.01-2024.12）2、科技部重点研发计划项目：工程机械能耗分析与优化控制软件（2020.11-2023.10）3、科技部重点研发计划项目：基于性能退化的齿轮振动噪声预估与主动控制方法（2020.01-2022.12）4、科技部重点研发计划项目：柔性化钣金智能制造管控技术（2019.06-2022.05）5、上海市科委项目：超级电容智能制造关键技术研究（2019.09-2021.08）6、上海市科委项目：智能手功能康复机器人关键技术研究（2019.04- 2022.03）7、上海市科委项目：温室果蔬采摘机器人关键技术研究（2018.07- 2021.12）国际合作：美国佐治亚理工大学访问教授。指导的硕博士研究生：2010届 韩立志：机器人技术研究2011届 刘文珍：欠驱动机器人技术研究2012届 吕海峰：机器人机构学研究2013届 曹进涛（2012年度研究生国家奖学金获得者）：海洋工程装备数字样机技术研究； 何小林：海洋工程装备数字样机技术研究2014届 宋伟（免试直研）：石油机器人技术研究；王延刚：智能制造信息技术研究2015届 邓重强：低碳设计技术研究；侯双超（免试直研，2014年度研究生国家奖学金获得者）：冷镦装备技术研究；黄山（2014年度研究生国家奖学金获得者）：冷镦装备技术研究；王军：冷镦装备技术研究2016届 汤文（2015年度研究生国家奖学金获得者）：冷镦装备技术研究2017届 张鹏昌（免试直研，2015年度和2016年度研究生国家奖学金获得者）：外骨骼机器人系统；周高飞（2016年度研究生国家奖学金获得者）：航天机器人技术研究；杨日升：智能制造系统技术研究2018届 华易成（免试直研）：机器人系统；潘祺俊：伺服冷镦技术；顾卓超：外骨骼机器人技术2019届 肖景龙（免试直研）：海洋装备数字样机技术；罗婷（免试直研）：航天机器人技术；王帅：智能制造系统2020届 牛勇超（免试直研）：能源与环保装备；李方方（免试直研）：智能制造系统；薛豪俊：智能制造系统；韶晏纬：智能装备2021届 白凯建（免试直研）、张东（免试直研）、俞乾漪（免试直研）、刘永嘉（免试直研）2022届 朱宣任（免试直研）、曹潇洋（免试直研）、李腾誉（免试直研）2023届 陈玮浩（免试直研）、刘龙（免试直研）、徐辅泽（免试直研）、吴佳炽（免试直研）2024届 张晨越（免试直研）、袁鑫（免试直研）、冒航宇（免试直研）、王伟嘉（免试直研）、于瑞2025届预录取 李冰（免试直研）、刘榕潇（免试直研）、聂智淇（免试直研）、钱书生（免试直研）、方磊 |
| --- | --- | --- |

何斌
教授/博导
电子邮箱：mehebin@shu.edu.cn
个人简介：
上海大学机电工程与自动化学院副院长、教授、博士生导师、上海市智能制造及机器人重点实验室副主任、上海大学机器人与智能设计研究中心主任、上海大学碳中和技术研究中心主任。本硕博均毕业于浙江大学机械工程系，美国佐治亚理工学院访问学者。长期从事机器人技术、碳中和与智能设计技术领域的研究工作，承担国家自然科学基金项目、国家科技重大专项、国家重点研发计划、上海市科委、上海市经信委等科技攻关项目及企事业单位委托项目。担任科技部、教育部、发改委、国家自然科学基金委、上海市科委/经信委、浙江科技厅、江苏科技厅、湖南科技厅等部委的科技奖励/评审/咨询专家；担任中国机械工程学会可靠性分会委员、ASME机器人标准委员会委员、ASME Journal of Computing and Information Science in Engineering等国际期刊副主编等。获中国机械工业科学技术奖、上海市教学成果一等奖，发表论文约100篇，其中SCI论文约50篇，获得国家发明专利授权20余项。
主要研究领域：
1、碳中和技术
2、智能设计与智能制造技术
3、机器人技术
代表性成果：
▪ 论文
1. Bin He, Qianyi Yu. Product sustainable design for carbon footprint during product life cycle. Journal of Engineering Design. 2021, 32(9): 478-495.
2. Bin He, Yu Song, Yan Wang. Digital twin-driven design and manufacturing, ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030301.
3. Bin He, Tengyu Li, Jinglong Xiao. Digital twin-driven controller tuning method for dynamics. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 031010.
4. Bin He, Kaijian Bai. Digital twin-driven sustainable intelligent manufacturing: A review. Advances in Manufacturing. 2021, 9: 1-21.
5. Bin He, Long Liu, Dong Zhang. Digital twin-driven remaining useful life prediction for gear performance degradation: A review. ASME Journal of Computing and Information Science in Engineering, 2021, 21: 030801.
6. Bin He, Xiaoyang Cao, Yicheng Hua. Data fusion-based sustainable digital twin system of intelligent detection robotics. Journal of Cleaner Production, 2021, 280: 124181.
7. Bin He, Fangfang Li, Xiaoyang Cao, etc. Product sustainable design: a review from the environmental, economic, and social aspects. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 040801.
8. Bin He, Xiaoyang Cao, Zhuochao Gu. Kinematics of underactuated robotics for product carbon footprint. Journal of Cleaner Production. 2020, 257: 120491.
9. Bin He, Xuanren Zhu, Dong Zhang. Monte Carlo learning-based workspace modeling for offshore crane. ASME Journal of Computing and Information Science in Engineering. 2020, 20: 034502.
10. Bin He, Dong Zhang, Zhuochao Gu, Xuanren Zhu, Xiaoyang Cao. Low-carbon optimization for skeleton model-based exoskeleton robotics. Journal of Cleaner Production. 2020, 264: 121687.
更多论文请访问：https://www.researchgate.net/profile/Bin-He-49
▪ 知识产权
1、何斌,李腾誉.新能源汽车超级电容智能制造产线调度系统.计算机软件著作权登记号:2021SR0744606,2021年5月24日
2、何斌,俞乾漪. 产品环境足迹约束下机电产品虚拟样机多领域耦合建模软件.计算机软件著作权登记号: 2020SR0625633,2020年6月15日
3、何斌,俞乾漪.智能装备全生命周期低碳设计软件.计算机软件著作权登记号: 2019SR0676145, 2019年07月01日
4、何斌,白凯建,邓重强.计算机辅助产品低碳设计软件.计算机软件著作权登记号: 2019SR0392357, 2019年04月25日
代表性在研的国家和省部级科研项目：
1、国家自然科学基金项目：数字孪生驱动的产品可持续设计理论与方法研究（2021.01-2024.12）
2、科技部重点研发计划项目：工程机械能耗分析与优化控制软件（2020.11-2023.10）
3、科技部重点研发计划项目：基于性能退化的齿轮振动噪声预估与主动控制方法（2020.01-2022.12）
4、科技部重点研发计划项目：柔性化钣金智能制造管控技术（2019.06-2022.05）
5、上海市科委项目：超级电容智能制造关键技术研究（2019.09-2021.08）
6、上海市科委项目：智能手功能康复机器人关键技术研究（2019.04- 2022.03）
7、上海市科委项目：温室果蔬采摘机器人关键技术研究（2018.07- 2021.12）
国际合作：
美国佐治亚理工大学访问教授。
指导的硕博士研究生：
2010届 韩立志：机器人技术研究
2011届 刘文珍：欠驱动机器人技术研究
2012届 吕海峰：机器人机构学研究
2013届 曹进涛（2012年度研究生国家奖学金获得者）：海洋工程装备数字样机技术研究； 何小林：海洋工程装备数字样机技术研究
2014届 宋伟（免试直研）：石油机器人技术研究；王延刚：智能制造信息技术研究
2015届 邓重强：低碳设计技术研究；侯双超（免试直研，2014年度研究生国家奖学金获得者）：冷镦装备技术研究；黄山（2014年度研究生国家奖学金获得者）：冷镦装备技术研究；王军：冷镦装备技术研究
2016届 汤文（2015年度研究生国家奖学金获得者）：冷镦装备技术研究
2017届 张鹏昌（免试直研，2015年度和2016年度研究生国家奖学金获得者）：外骨骼机器人系统；周高飞（2016年度研究生国家奖学金获得者）：航天机器人技术研究；杨日升：智能制造系统技术研究
2018届 华易成（免试直研）：机器人系统；潘祺俊：伺服冷镦技术；顾卓超：外骨骼机器人技术
2019届 肖景龙（免试直研）：海洋装备数字样机技术；罗婷（免试直研）：航天机器人技术；王帅：智能制造系统
2020届 牛勇超（免试直研）：能源与环保装备；李方方（免试直研）：智能制造系统；薛豪俊：智能制造系统；韶晏纬：智能装备
2021届 白凯建（免试直研）、张东（免试直研）、俞乾漪（免试直研）、刘永嘉（免试直研）
2022届 朱宣任（免试直研）、曹潇洋（免试直研）、李腾誉（免试直研）
2023届 陈玮浩（免试直研）、刘龙（免试直研）、徐辅泽（免试直研）、吴佳炽（免试直研）
2024届 张晨越（免试直研）、袁鑫（免试直研）、冒航宇（免试直研）、王伟嘉（免试直研）、于瑞
2025届预录取 李冰（免试直研）、刘榕潇（免试直研）、聂智淇（免试直研）、钱书生（免试直研）、方磊

|  |
| --- | --- |

上一条：周传宏下一条：何永义
