# 何雪明 简历
- 首页
- 学院概况学院简介历史沿革学科进程学院领导党政管理机构设置
- 学院简介
- 历史沿革
- 学科进程
- 学院领导
- 党政管理
- 机构设置
- 师资队伍杰出人才教授副教授
- 杰出人才
- 教授
- 副教授
- 科学研究科研概况科研机构产学研合作
- 科研概况
- 科研机构
- 产学研合作
- 教育教学本科生研究生
- 本科生
- 研究生
- 学生天地校园生活学生事务
- 校园生活
- 学生事务
- 党群工作工作动态党员风采教工之家关工委
- 工作动态
- 党员风采
- 教工之家
- 关工委
- 国际交流交流项目学生交流
- 交流项目
- 学生交流
- English
- 学院简介
- 历史沿革
- 学科进程
- 学院领导
- 党政管理
- 机构设置
- 杰出人才
- 教授
- 副教授
- 科研概况
- 科研机构
- 产学研合作
- 本科生
- 研究生
- 校园生活
- 学生事务
- 工作动态
- 党员风采
- 教工之家
- 关工委
- 交流项目
- 学生交流
师资队伍
- 杰出人才
- 教授
- 副教授
- 当前位置 :

# 何雪明

| 姓名 | 何雪明 | 性别 | 男 | 出生年月 | 1966年3月 |
| --- | --- | --- | --- | --- | --- | --- |
| 职称 | 教授 | 职务 | 江苏省食品先进制造装备技术重点实验室副主任、机械工程专业责任教授、中国轻工机械协会科教分会秘书长 || 联系方式 | E-mail：hxuem2003@163.com || 教育背景 | 1984年9月–1988年6月，西北轻工业学院，机械制造工艺及设备，本科/学士1988年9月–1991年5月，西北轻工业学院，机械CAD/CAM，研究生/硕士2005年9月–2011年3月，华中科技大学，机械科学与工程学院，机械设计及理论，研究生/博士2002年6月–2003年5月，获得“荣毅仁奖学金”，作为高级访问学者在加拿大University of Western Ontario的Hsi-Yung Feng教授快速成型实验室从事数控加工和逆向工程等研究，解决了无序点云在直接加工时刀具最优选取问题；在University of Guelph的Simon X. Yang教授的先进机器人智能系统实验室(ARIS)从事人工神经网络等研究，利用误差反馈传播神经网络BP解决了逆向测点的对齐问题。 || 学术兼职 | 中国机械工程协会高级会员国际期刊“Computer-Aided Design”、“International Journal of Advanced Manufacturing Technology”和“The Journal of Scanning Microscopies”特约审稿专家。 || 研究方向 | 机械复杂关键零部件CAD/CAM/PLM、间歇分度凸轮机构、双螺杆压缩机、罗茨泵、逆向工程 || 在研项目 | 1. 抗热变形耐磨干式双螺杆压缩机关键技术研究，国家自然科学基金（51975251）,主持2. 新型汽车门锁系统的研发，无锡忻润汽车安全系统有限公司（110万）,主持3. 基于成组技术的异形锻件的智能化CAPP系统研发，无锡宏达重工股份有限公司（20万）,主持4. 餐厨垃圾生化处理设备研发，无锡禾杰生物环境科技有限公司（27万）,主持5. 用于汽车转向器轴向小游隙深沟球轴承及其沟道加工方法，江苏儒豪精密机械有限公司（30万）,主持6. 抓斗式清污机的研发，无锡俊达机电制造有限公司（20万）,主持7. 基于增材制造的车灯自动满焊机关键件研发，无锡中卓科技有限公司（20万）,主持8. 切割焊接机电设备的数字化，无锡华联科技集团（60万）,主持9. 双螺杆压缩机转子型线的设计制造新方法研究，国家自然科学基金（51275210）,主持,已结题10.基于双映射和分形几何对数据点云的直接加工，国家自然科学基金（50575082）,第一参与和主要完成者,已结题11.特种机械传动装置的CAD/CAM，江苏省自然科学基金（20011201）,主持,已结题12.汽车新颖安全系统和自动化生产的研究，江苏省产学研联合创新资金（BY2013015-30）,主持,已结题13.粉末料充填圆柱型产品螺杆装置研究设计，湖北凯龙化工集团股份有限公司（38万）主持,已结题14.螺杆压缩机检测与逆向造型，无锡压缩机股份有限公司（15万）主持,已结题15.公路铣刨机测绘设计，江阴华夏化工机械有限公司（28万）,主持,已结题16.高速、高精度常压灌装阀的设计制造，江苏华宇飞凌包装机械有限公司（16万）,主持,已结题17.商用洗碗机设计开发，安徽华菱西厨装备股份有限公司（35万）,主持,已结题18.智能型童车生产集成管理系统的研发 基于FEA的婴儿推车新品开发，昆山小小恐龙儿童用品有限公司（22万）,主持,已结题 || 学术成果与奖励 | 1. 1995年高速、高精间歇分度凸轮装置获陕西省科技进步二等奖2. 1999年度获江苏省“青蓝工程”优秀青年骨干教师称号3. 2013年江苏省六大人才高峰4. 2000年计算机辅助设计获江苏省课程建设一等奖5. 2013年校企融合，构建机类专业人才创新实践培养体系获江苏省教育厅高等教育教学成果奖二等奖6. 2012年基于机械加工车间物联网的生产任务的实时控制获中国轻工联合会科技进步二等奖 || 近期成果 | 1. 一种调节啮合线段修改转子型线性能的方法（PCT专利）.专利号：PCT/CN2017/1194222. 基于多目标法的旋盖机凸轮曲线设计方法（PCT专利）.专利号：PCT/CN2017/1194243. 一种确定罗茨泵转子型线合理设计区域的方法及其应用.专利号：201811618863.X4. 一种调节啮合线段修改转子型线性能的方法.专利号ZL201711371154.15. 一种汽车车灯生产用激光刻字装备.专利号ZL201711380165.66. 一种用于EPS轴承自动装配线压盖装置.专利号ZL201611072181.47. 一种双螺杆压缩机转子型线.专利号ZL201711380186.88. 一种喷油式双螺杆压缩机.专利号：ZL 201410305579.29. 一种回水槽冷却的水润滑可倾瓦静压轴承结构.专利号：ZL 201510017489.810.用于柱形筒灌装及包装的回转分度台.专利号：ZL 201210183529.211.一种螺杆压缩机转子型线设计软件（软件著作权），登记号：2014SR13443612.一种间歇分度凸轮设计软件（软件著作权）,登记号：2015SR01731413.现代机械优化设计通用软件（软件著作权）,登记号：2016SR03807114.一种曲面逆向软件（软件著作权）,登记号：2017SR69251215.一种双螺杆压缩机转子型线设计软件（软件著作权）,登记号：2017SR62913216.复杂装备智能化生产中的关键技术研究及应用，2014年获中国轻工联合会科技进步二等奖17.未知自由曲面复杂零件再设计与直接加工共性技术研究及应用推广，2015年获中国轻工联合会科技进步二等奖18.《数控技术》何雪明，吴晓光，常兴主编，华中科技大学出版社，2006.9（第一版）2010.8（第二版）2014.1（第三版）19.《现代设计方法》梅顺齐，何雪明主编，华中科技大学出版社，2009.820. 《机械CAD/CAM基础》何雪明，吴晓光，王宗才主编，华中科技大学出版社，2008.8 || 近期论文 | 1. Shu Cao,Xueming He*, Rong Zhang, Junfeng Xiao and Guojiang Shi. Study on the reverse design of screw rotor profiles based on a B-spline curve. Advances in Mechanical Engineering. 2019, 11(10):1–172.He. X, Pan. C, Wu. M, Ji. X, Zhang. R. A Twin-screw Rotor Profile Design and Computational Fluid Dynamic Simulation Method. Materials Research Innovations, 19(8):721-726, 2015.3.XueMing He, Jun Fei He, Mei PingWu, Rong Zhang, Xiao Gang Ji. Reverse Engineering of Free-Form Surface Based on the Closed-Loop Theory. The Scientific World Journal, 2015:903624(1-7), 2015.4.He Xueming, Dai Jin, Wu Meiping, Liu Hongyuan, Li Chenggang. The Three-Dimensional Numerical Simulation and Experimental Research on Screw Compressor. Advances in Mechanical Engineering, 7(1):189579(1-7), 2014.5.He Xueming, Liu Hongyuan, Lu Yi, Han Ming. Positive and Reverse Design of Screw Rotor Profiles with Freeform Curve. Applied Mechanics and Materials, 184-185(2012):372-375, 2012.6.He Xueming, Han Ming, Deng Yang, Lu Yi, Hua Chenliang. Rotor Profile Generation Method for Twin Screw Compressors Based on Bi-direction. Applied Mechanics and Materials, 229-231(2012):465-469, 2012.7.He Xueming*, Li Chenggang, Hu Yujin, Zhang Rong, Simon X, Yang, GauriS, Mittal, Automatic sequence of 3D point data for surface fitting using neural networks, Computers & Industrial Engineering, 2009, 57(1): 408-4188.何雪明,孔丽娟,何俊飞,武美萍,张荣,纪小刚.基于三坐标测量机自适应测量的自由曲面逆向.机械工程学报, 50(15):155-159, 2014.9.龙骥,何雪明,吴佳,黄涛涛.螺杆转子型线正向设计中的曲线连续性研究.机械科学与技术, 38(02):190-197, 2019.10.龙骥,何雪明,姜振钢.双螺杆压缩机CFD仿真分析及实验验证.食品与机械, 34(09):106-110+146, 2018.11.黄涛涛,何雪明,陈泽华,张荣,纪小刚.基于回归分析的磨料水射流加工深度预测研究.制造业自动化, 41(01):104-107+126, 2019.12.何雪明,施国江,武美萍,张荣,纪小刚.双螺杆压缩机CFD分析新方法的研究与应用.机械科学与技术, 37(02):211-219, 2018.13.黄海楠,何雪明,张荣,姜振钢.基于NURBS曲线的螺杆转子型线反向设计研究.食品与机械, 34(03):93-97+145, 2018.14.何雪明,施国江,武美萍,张荣,纪小刚. B样条在螺杆转子型线反向设计方法中的应用.机械科学与技术, 37(01):43-54, 2018.15.施国江,何雪明,张荣.双螺杆压缩机阴阳转子型线设计系统的开发研究.压缩机技术, 5:6-13, 2018.16.何雪明,姜振钢,武美萍,张荣,纪小刚.双螺杆压缩机转子啮合线与型线关系研究.中国机械工程, 28(07):763-770, 2017. |
姓名
何雪明
性别
男
出生年月
1966年3月
职称
教授
职务
江苏省食品先进制造装备技术重点实验室副主任、机械工程专业责任教授、中国轻工机械协会科教分会秘书长
联系方式
E-mail：hxuem2003@163.com
教育背景
1984年9月–1988年6月，西北轻工业学院，机械制造工艺及设备，本科/学士
1988年9月–1991年5月，西北轻工业学院，机械CAD/CAM，研究生/硕士
2005年9月–2011年3月，华中科技大学，机械科学与工程学院，机械设计及理论，研究生/博士
2002年6月–2003年5月，获得“荣毅仁奖学金”，作为高级访问学者在加拿大University of Western Ontario的Hsi-Yung Feng教授快速成型实验室从事数控加工和逆向工程等研究，解决了无序点云在直接加工时刀具最优选取问题；在University of Guelph的Simon X. Yang教授的先进机器人智能系统实验室(ARIS)从事人工神经网络等研究，利用误差反馈传播神经网络BP解决了逆向测点的对齐问题。
学术兼职
中国机械工程协会高级会员
国际期刊“Computer-Aided Design”、“International Journal of Advanced Manufacturing Technology”和“The Journal of Scanning Microscopies”特约审稿专家。
研究方向
机械复杂关键零部件CAD/CAM/PLM、间歇分度凸轮机构、双螺杆压缩机、罗茨泵、逆向工程
在研项目
1. 抗热变形耐磨干式双螺杆压缩机关键技术研究，国家自然科学基金（51975251）,主持
2. 新型汽车门锁系统的研发，无锡忻润汽车安全系统有限公司（110万）,主持
3. 基于成组技术的异形锻件的智能化CAPP系统研发，无锡宏达重工股份有限公司（20万）,主持
4. 餐厨垃圾生化处理设备研发，无锡禾杰生物环境科技有限公司（27万）,主持
5. 用于汽车转向器轴向小游隙深沟球轴承及其沟道加工方法，江苏儒豪精密机械有限公司（30万）,主持
6. 抓斗式清污机的研发，无锡俊达机电制造有限公司（20万）,主持
7. 基于增材制造的车灯自动满焊机关键件研发，无锡中卓科技有限公司（20万）,主持
8. 切割焊接机电设备的数字化，无锡华联科技集团（60万）,主持
9. 双螺杆压缩机转子型线的设计制造新方法研究，国家自然科学基金（51275210）,主持,已结题
10.基于双映射和分形几何对数据点云的直接加工，国家自然科学基金（50575082）,第一参与和主要完成者,已结题
11.特种机械传动装置的CAD/CAM，江苏省自然科学基金（20011201）,主持,已结题
12.汽车新颖安全系统和自动化生产的研究，江苏省产学研联合创新资金（BY2013015-30）,主持,已结题
13.粉末料充填圆柱型产品螺杆装置研究设计，湖北凯龙化工集团股份有限公司（38万）主持,已结题
14.螺杆压缩机检测与逆向造型，无锡压缩机股份有限公司（15万）主持,已结题
15.公路铣刨机测绘设计，江阴华夏化工机械有限公司（28万）,主持,已结题
16.高速、高精度常压灌装阀的设计制造，江苏华宇飞凌包装机械有限公司（16万）,主持,已结题
17.商用洗碗机设计开发，安徽华菱西厨装备股份有限公司（35万）,主持,已结题
18.智能型童车生产集成管理系统的研发 基于FEA的婴儿推车新品开发，昆山小小恐龙儿童用品有限公司（22万）,主持,已结题
学术成果与奖励
1. 1995年高速、高精间歇分度凸轮装置获陕西省科技进步二等奖
2. 1999年度获江苏省“青蓝工程”优秀青年骨干教师称号
3. 2013年江苏省六大人才高峰
4. 2000年计算机辅助设计获江苏省课程建设一等奖
5. 2013年校企融合，构建机类专业人才创新实践培养体系获江苏省教育厅高等教育教学成果奖二等奖
6. 2012年基于机械加工车间物联网的生产任务的实时控制获中国轻工联合会科技进步二等奖
近期成果
1. 一种调节啮合线段修改转子型线性能的方法（PCT专利）.专利号：PCT/CN2017/119422
2. 基于多目标法的旋盖机凸轮曲线设计方法（PCT专利）.专利号：PCT/CN2017/119424
3. 一种确定罗茨泵转子型线合理设计区域的方法及其应用.专利号：201811618863.X
4. 一种调节啮合线段修改转子型线性能的方法.专利号ZL201711371154.1
5. 一种汽车车灯生产用激光刻字装备.专利号ZL201711380165.6
6. 一种用于EPS轴承自动装配线压盖装置.专利号ZL201611072181.4
7. 一种双螺杆压缩机转子型线.专利号ZL201711380186.8
8. 一种喷油式双螺杆压缩机.专利号：ZL 201410305579.2
9. 一种回水槽冷却的水润滑可倾瓦静压轴承结构.专利号：ZL 201510017489.8
10.用于柱形筒灌装及包装的回转分度台.专利号：ZL 201210183529.2
11.一种螺杆压缩机转子型线设计软件（软件著作权），登记号：2014SR134436
12.一种间歇分度凸轮设计软件（软件著作权）,登记号：2015SR017314
13.现代机械优化设计通用软件（软件著作权）,登记号：2016SR038071
14.一种曲面逆向软件（软件著作权）,登记号：2017SR692512
15.一种双螺杆压缩机转子型线设计软件（软件著作权）,登记号：2017SR629132
16.复杂装备智能化生产中的关键技术研究及应用，2014年获中国轻工联合会科技进步二等奖
17.未知自由曲面复杂零件再设计与直接加工共性技术研究及应用推广，2015年获中国轻工联合会科技进步二等奖
18.《数控技术》何雪明，吴晓光，常兴主编，华中科技大学出版社，2006.9（第一版）2010.8（第二版）2014.1（第三版）
19.《现代设计方法》梅顺齐，何雪明主编，华中科技大学出版社，2009.8
20. 《机械CAD/CAM基础》何雪明，吴晓光，王宗才主编，华中科技大学出版社，2008.8
近期论文
1. Shu Cao,Xueming He*, Rong Zhang, Junfeng Xiao and Guojiang Shi. Study on the reverse design of screw rotor profiles based on a B-spline curve. Advances in Mechanical Engineering. 2019, 11(10):1–17
2.He. X, Pan. C, Wu. M, Ji. X, Zhang. R. A Twin-screw Rotor Profile Design and Computational Fluid Dynamic Simulation Method. Materials Research Innovations, 19(8):721-726, 2015.
3.XueMing He, Jun Fei He, Mei PingWu, Rong Zhang, Xiao Gang Ji. Reverse Engineering of Free-Form Surface Based on the Closed-Loop Theory. The Scientific World Journal, 2015:903624(1-7), 2015.
4.He Xueming, Dai Jin, Wu Meiping, Liu Hongyuan, Li Chenggang. The Three-Dimensional Numerical Simulation and Experimental Research on Screw Compressor. Advances in Mechanical Engineering, 7(1):189579(1-7), 2014.
5.He Xueming, Liu Hongyuan, Lu Yi, Han Ming. Positive and Reverse Design of Screw Rotor Profiles with Freeform Curve. Applied Mechanics and Materials, 184-185(2012):372-375, 2012.
6.He Xueming, Han Ming, Deng Yang, Lu Yi, Hua Chenliang. Rotor Profile Generation Method for Twin Screw Compressors Based on Bi-direction. Applied Mechanics and Materials, 229-231(2012):465-469, 2012.
7.He Xueming*, Li Chenggang, Hu Yujin, Zhang Rong, Simon X, Yang, GauriS, Mittal, Automatic sequence of 3D point data for surface fitting using neural networks, Computers & Industrial Engineering, 2009, 57(1): 408-418
8.何雪明,孔丽娟,何俊飞,武美萍,张荣,纪小刚.基于三坐标测量机自适应测量的自由曲面逆向.机械工程学报, 50(15):155-159, 2014.
9.龙骥,何雪明,吴佳,黄涛涛.螺杆转子型线正向设计中的曲线连续性研究.机械科学与技术, 38(02):190-197, 2019.
10.龙骥,何雪明,姜振钢.双螺杆压缩机CFD仿真分析及实验验证.食品与机械, 34(09):106-110+146, 2018.
11.黄涛涛,何雪明,陈泽华,张荣,纪小刚.基于回归分析的磨料水射流加工深度预测研究.制造业自动化, 41(01):104-107+126, 2019.
12.何雪明,施国江,武美萍,张荣,纪小刚.双螺杆压缩机CFD分析新方法的研究与应用.机械科学与技术, 37(02):211-219, 2018.
13.黄海楠,何雪明,张荣,姜振钢.基于NURBS曲线的螺杆转子型线反向设计研究.食品与机械, 34(03):93-97+145, 2018.
14.何雪明,施国江,武美萍,张荣,纪小刚. B样条在螺杆转子型线反向设计方法中的应用.机械科学与技术, 37(01):43-54, 2018.
15.施国江,何雪明,张荣.双螺杆压缩机阴阳转子型线设计系统的开发研究.压缩机技术, 5:6-13, 2018.
16.何雪明,姜振钢,武美萍,张荣,纪小刚.双螺杆压缩机转子啮合线与型线关系研究.中国机械工程, 28(07):763-770, 2017.
上一篇：窦睿
下一篇：纪小刚
技术支持：信息化建设管理处
校内设备号：JW190003
地址：江苏省无锡市蠡湖大道1800号江南大学机械工程学院邮编：214122联系方式：0510-85910562服务邮箱：jxgcxy@jiangnan.edu.cn
