# 余永健 简历
- 师资队伍概况
- 共享院士
- 教工名录
- 导师名录
- 国内兼职教授
- 国外兼职教授

### 当前位置：
    首页>
    师资队伍>
    教工名录>
    正文>

# 余永健副教授

## 电话：0379-64233373

## 邮箱：yuyongjian2008@126.com
- 基本信息
基本信息
余永健，男，1979年生，工学博士，副教授。主要从事滚动轴承设计及性能分析、机械设计及性能评价、机械振动测试等方面的研究工作。
- 研究方向
研究方向
[1] 高性能轴承设计与分析
[2] 机械装备数字化设计与性能评价
[3] 机械系统振动测试分析
- 讲授课程
讲授课程
本科生课程：
《摩擦学》
《切削与磨削原理》
研究生课程：
《有限元分析及应用》
- 教学与科研项目
教学与科研项目
[1] 工信部专项（TC220H05V）：多因素作用下精密轴承精度保持性设计技术研究（2022.9-2024.6）.
[2] 河南省科技攻关项目(212102210365)：非稳态工况下高速滚动轴承表界面力学行为研究(2021.1-2022.12).
[3] 河南省教育厅自然科学研究(15A460022 )：精密球轴承旋转精度预测研究 (2022.1-2023.12).
[4] 河南省教育厅自然科学研究(15A460022 )：高精度圆柱滚子轴承旋转精度测量方法研究 (2015.1-2017.12).
- 论文专著与专利
论文专著与专利
代表性论文：
[1] Yu Yongjian, Ma Ruixiang, Xue Yujun, et al. Study on Thermal Characteristics of Angular Contact Ball Bearings Considering Roundness Error[J]. Lubricants, 2024, 12(2): 1-22. (SCI收录：001168306500001).
[2] Yu Yongjian, Li Jishun, et al. Influence of roundness errors of bearing components on rotational accuracy of cylindrical roller bearings[J]. SCIENTIFIC REPORTS, 2022, 12(1): 1-13.(SCI收录：000787775900049).
[3] Yu Yongjian, Chen Guoding, Li Jishun, et al. A method to predict the radial runout of outer ring in cylindrical roller bearings[J]. Advances in Mechanical Engineering, 2017, 9(11): 1-14.(SCI收录：000415947800001).
[4] 余永健，李济顺，陈国定，等. 轴承零件几何误差对圆柱滚子轴承回误差的影响 第一部分 计算方法[J]. 机械工程学报, 2019, 55(1): 62-71. (EI收录：20191706819408).
[5] 余永健，李济顺，陈国定，等. 圆柱滚子轴承旋转精度数值计算及试验研究[J]. 机械工程学报, 2016, 52(15): 65-72.(EI收录：20163602766455).
[6] 余永健, 李济顺, 陈国定, 等. 基于内圈滚道廓形的圆柱滚子轴承旋转精度[J]. 航空动力学报, 2017, 32(01): 155-161. (EI收录：20171203478270).
[7] 余永健，陈国定，李济顺，薛玉君. 滚子几何误差对圆柱滚子轴承旋转精度的影响[J]. 西北工业大学学报, 2019, 37(4): 774-784.（20193907483581）.
[8] 余永健，陈国定，李济顺. 考虑弹流润滑效应的高速角接触球轴承刚度特性研究[J]. 西北工业大学学报, 2016, 34(1): 125-131.(EI收录：20161702309611).
代表性专利：
[1] 圆柱滚子轴承内圈径向跳动预测方法.发明专利：201510638086.5.授权日期：2018.2.
[2] 圆柱滚子轴承外圈径向跳动预测方法. 发明专利：201610850456.6.授权日期：2019.3.
[3] 载荷约束下圆柱滚子轴承内圈径向跳动预测方法. 发明专利：201611065971.X.授权日期：2019.1.
[4] 载荷约束下圆柱滚子轴承外圈径向跳动预测方法. 发明专利：201611065183.0.授权日期：2019.1.
[5] 一种轴承内圈径向跳动的测量方法及测量装置. 发明专利：201611105195.1.授权日期：2019.3.
- 荣誉获奖
荣誉获奖
[1] 高精密滚动轴承精度设计技术及应用. 技术发明二等奖，机械工业联合会，2021.11.
[2] 高性能转移膜自润滑系列关节轴承研发与产业化. 二等奖，机械工业联合会，2019.
[3] 非对称轴承套圈精密高效冷挤压成形技术及应用. 二等奖，机械工业联合会，2017.
[4] 航天动量轮组件性能监测系统研究. 二等奖，机械工业联合会，2012.
[5] 大型摩擦提升机动力学设计方法. 二等奖，机械工业联合会，2011.
[6] 大型镗铣床主轴轴承力学特性分析技术. 三等奖，机械工业联合会，2015.
