# 冯世哲 简历

## 教师名录
- 院机关
- 机械系
- 机设系
- 机电系
- 测控系
- 车辆系
- 力学系
- 中心实验室
- 国家创新中心
- 智能制造系

## 冯世哲
时间：2024-09-18来源：作者：访问量：
简介
冯世哲，男，河北工业大学机械工程学院副教授，硕导。担任中科院TOP期刊《Measurement》Associateeditor.
教育工作经历
2019.3-至今河北工业大学机械工程学院
2015.2-2019.2中国矿业大学机电工程学院
2005.9-2014.6湖南大学 机械与运载工程学院
研究方向
工业产线自动化技术、智能化机械臂及无人装备研发、人工智能算法及应用。
研究成果
学术论文
- Wang M.M, Feng S.Z., Atilla I., Grzegorz K., Li Z.X. Structural fatigue life prediction considering model uncertainties through a novel digital twin-driven approach.Computer Methods in Applied Mechanics and Engineering. 2022, 391: 114512（Top期刊）
- Feng S.Z., Han X., Li Z.X., Atilla I. Ensemble learning for remaining fatigue life prediction of structures with stochastic parameters: A data-driven approach.AppliedMathematicalModelling. 2022, 101: 420-431（Top期刊）
- Feng S.Z., Xu Y., Han X., Li Z.X., Atilla I. A phase field and deep-learning based approach for accurate prediction of structural residual useful life.Computer Methods in Applied Mechanics and Engineering. 2021, 383:113885（Top期刊）
- Feng S.Z., Han X., Ma Z.J., Grzegorz K., Li Z.X. Data-driven algorithm for real-time fatigue life prediction of structures with stochastic parameters.Computer Methods in Applied Mechanics and Engineering. 2020, 372: 113373（Top期刊）
- Feng S.Z., Han X. A novel multi-grid based reanalysis approach for efficient prediction of fatigue crack propagation.Computer Methods in Applied Mechanics and Engineering. 2019, 353: 107-122（Top期刊）
科研项目
1.国家自然科学基金青年项目，主持。
2.河北省教育厅青年基金，主持。
3.河北省自然科学基金青年项目，主持。
4.中国电科54所及39所横向课题，主持。
5.中央高校科研业务经费，主持。
6.中国博士后面上基金，主持。
7.国家自然科学基金重点项目，参与。
8.国家基础研究加强项目（原国防973），参与。
就业去向：包括中国电科集团、中国航天科工集团下属科研院所等。
联系邮箱：
szfeng@hebut.edu.cn
