# 冯毅雄 简历

|  |  |
| --- | --- | --- |


|  | 网站首页实验室概况实验室简介历史沿革组织架构学术委员会管理团队研究队伍人才情况学术梯队客座教授教师动态研究生导师科学研究研究方向研究成果开放交流学术交流对外合作开放课题实验室管理管理制度实验室安全人才培养硕士生博士生党建工作党建动态学习资料人才招聘联系我们 |  |
| --- | --- | --- | --- |

- 网站首页
- 实验室概况实验室简介历史沿革组织架构学术委员会管理团队
- 实验室简介
- 历史沿革
- 组织架构
- 学术委员会
- 管理团队
- 研究队伍人才情况学术梯队客座教授教师动态研究生导师
- 人才情况
- 学术梯队
- 客座教授
- 教师动态
- 研究生导师
- 科学研究研究方向研究成果
- 研究方向
- 研究成果
- 开放交流学术交流对外合作开放课题
- 学术交流
- 对外合作
- 开放课题
- 实验室管理管理制度实验室安全
- 管理制度
- 实验室安全
- 人才培养硕士生博士生
- 硕士生
- 博士生
- 党建工作党建动态学习资料
- 党建动态
- 学习资料
- 人才招聘
- 联系我们
- 实验室简介
- 历史沿革
- 组织架构
- 学术委员会
- 管理团队
- 人才情况
- 学术梯队
- 客座教授
- 教师动态
- 研究生导师
- 研究方向
- 研究成果
- 学术交流
- 对外合作
- 开放课题
- 管理制度
- 实验室安全
- 硕士生
- 博士生
- 党建动态
- 学习资料

|  |
| --- | --- |
|  |  |

|  | 冯毅雄发布人：公共大数据国家重点实验室  发布时间：2024-04-02   浏览次数:4484冯毅雄 国家级人才教授、博士生导师，浙江大学兼职教授邮箱：fyxtv@zju.edu.cn地址：贵州省贵阳市贵州大学西校区崇厚楼909研究领域：大数据融合与分析，智能计算与认知数字孪生，人机交互与创新设计，认知计算与智能设计，人-信息-物理系统（HCPS）与数字孪生，计算机视觉、智能感知与控制，知识图谱、图神经网络和深度学习技术个人主页：https://person.zju.edu.cn/0004486个人简介冯毅雄，教授、博士生导师，浙江大学兼职教授，国家级人才，全球前2%年度影响力顶尖科学家，国家重点研发计划项目首席科学家，国家优秀青年基金获得者，浙江省杰出青年基金获得者，隶属于中国工程院谭建荣院士学术团队，流体动力基础件与机电系统全国重点实验室副主任，浙江大学-中广核先进能源装备数字化设计与系统工程联合研发中心主任。主持国家重点研发计划项目，国家自然科学基金重点项目，国家863计划重点项目，国家科技重大专项；发表SCI/EI收录论文200余篇，出版【智能设计：理论与方法】、【数据驱动设计】、【设计知识：建模、演化与应用】、【大批量定制技术：产品设计、制造与供应链】、【核电装备全生命周期价值链协同理论、平台与实践】等学术专著5部，获2023年国家科学技术学术著作出版基金，授权国家发明专利50余项；获国家技术发明二等奖1项，国家科技进步二等奖1项，省部科技进步一等奖9项。中国机械工程学会工业大数据与智能系统分会副主任委员，中国图学学会应用图学专业委员会副主任委员，中国国土经济学会区域大数据专业委员会副主任委员，中国机电一体化技术应用协会绿色智能制造委员会副理事长，《中国机械工程学报(英文)》编委，《中国机械工程》编委，《计算机集成制造系统》编委，《图学学报》编委，《工程设计学报》编委。科研项目[1]国家自然科学基金优秀青年基金：现代机械设计理论与方法[2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究[3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究[4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究[5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发[6]国家重点研发计划课题：工业机器人和周边设备建模与组件库[7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法[8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术[9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构[10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究[11]国家重点研发计划课题：高性能绝缘轴承优化设计方法[12]国家重点研发计划课题：产品自适应设计方法与工具研发[13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化[14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化[15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法[16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用发表论文[1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023[2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023[3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023[4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023[5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023[6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023[7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023[8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022[9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022[10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022[11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022[12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022[13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022[14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022[15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022[16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022[17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022[18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022出版著作[1]《智能设计：理论与方法》，清华大学出版社，2020[2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020[3]《数据驱动设计》，电子工业出版社，2022专利成果[1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6[2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0[3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4[4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5[5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0[6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5[7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X[8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3[9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1荣誉奖励2022年 教育部科技进步一等奖2020年 国家技术发明二等奖2020年 北京市科技进步二等奖2020年 浙江省科技进步二等奖2019年 浙江省科技进步一等奖2018年 浙江省科技进步二等奖2017年 教育部科技进步一等奖2017年 浙江省科技进步一等奖2015年 浙江省科技进步一等奖 | 冯毅雄 |  |  | 发布人：公共大数据国家重点实验室  发布时间：2024-04-02   浏览次数:4484 | 冯毅雄 国家级人才教授、博士生导师，浙江大学兼职教授邮箱：fyxtv@zju.edu.cn地址：贵州省贵阳市贵州大学西校区崇厚楼909研究领域：大数据融合与分析，智能计算与认知数字孪生，人机交互与创新设计，认知计算与智能设计，人-信息-物理系统（HCPS）与数字孪生，计算机视觉、智能感知与控制，知识图谱、图神经网络和深度学习技术个人主页：https://person.zju.edu.cn/0004486个人简介冯毅雄，教授、博士生导师，浙江大学兼职教授，国家级人才，全球前2%年度影响力顶尖科学家，国家重点研发计划项目首席科学家，国家优秀青年基金获得者，浙江省杰出青年基金获得者，隶属于中国工程院谭建荣院士学术团队，流体动力基础件与机电系统全国重点实验室副主任，浙江大学-中广核先进能源装备数字化设计与系统工程联合研发中心主任。主持国家重点研发计划项目，国家自然科学基金重点项目，国家863计划重点项目，国家科技重大专项；发表SCI/EI收录论文200余篇，出版【智能设计：理论与方法】、【数据驱动设计】、【设计知识：建模、演化与应用】、【大批量定制技术：产品设计、制造与供应链】、【核电装备全生命周期价值链协同理论、平台与实践】等学术专著5部，获2023年国家科学技术学术著作出版基金，授权国家发明专利50余项；获国家技术发明二等奖1项，国家科技进步二等奖1项，省部科技进步一等奖9项。中国机械工程学会工业大数据与智能系统分会副主任委员，中国图学学会应用图学专业委员会副主任委员，中国国土经济学会区域大数据专业委员会副主任委员，中国机电一体化技术应用协会绿色智能制造委员会副理事长，《中国机械工程学报(英文)》编委，《中国机械工程》编委，《计算机集成制造系统》编委，《图学学报》编委，《工程设计学报》编委。科研项目[1]国家自然科学基金优秀青年基金：现代机械设计理论与方法[2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究[3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究[4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究[5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发[6]国家重点研发计划课题：工业机器人和周边设备建模与组件库[7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法[8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术[9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构[10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究[11]国家重点研发计划课题：高性能绝缘轴承优化设计方法[12]国家重点研发计划课题：产品自适应设计方法与工具研发[13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化[14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化[15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法[16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用发表论文[1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023[2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023[3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023[4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023[5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023[6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023[7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023[8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022[9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022[10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022[11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022[12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022[13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022[14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022[15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022[16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022[17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022[18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022出版著作[1]《智能设计：理论与方法》，清华大学出版社，2020[2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020[3]《数据驱动设计》，电子工业出版社，2022专利成果[1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6[2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0[3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4[4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5[5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0[6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5[7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X[8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3[9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1荣誉奖励2022年 教育部科技进步一等奖2020年 国家技术发明二等奖2020年 北京市科技进步二等奖2020年 浙江省科技进步二等奖2019年 浙江省科技进步一等奖2018年 浙江省科技进步二等奖2017年 教育部科技进步一等奖2017年 浙江省科技进步一等奖2015年 浙江省科技进步一等奖 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 冯毅雄 ||  ||  || 发布人：公共大数据国家重点实验室  发布时间：2024-04-02   浏览次数:4484 || 冯毅雄 国家级人才教授、博士生导师，浙江大学兼职教授邮箱：fyxtv@zju.edu.cn地址：贵州省贵阳市贵州大学西校区崇厚楼909研究领域：大数据融合与分析，智能计算与认知数字孪生，人机交互与创新设计，认知计算与智能设计，人-信息-物理系统（HCPS）与数字孪生，计算机视觉、智能感知与控制，知识图谱、图神经网络和深度学习技术个人主页：https://person.zju.edu.cn/0004486个人简介冯毅雄，教授、博士生导师，浙江大学兼职教授，国家级人才，全球前2%年度影响力顶尖科学家，国家重点研发计划项目首席科学家，国家优秀青年基金获得者，浙江省杰出青年基金获得者，隶属于中国工程院谭建荣院士学术团队，流体动力基础件与机电系统全国重点实验室副主任，浙江大学-中广核先进能源装备数字化设计与系统工程联合研发中心主任。主持国家重点研发计划项目，国家自然科学基金重点项目，国家863计划重点项目，国家科技重大专项；发表SCI/EI收录论文200余篇，出版【智能设计：理论与方法】、【数据驱动设计】、【设计知识：建模、演化与应用】、【大批量定制技术：产品设计、制造与供应链】、【核电装备全生命周期价值链协同理论、平台与实践】等学术专著5部，获2023年国家科学技术学术著作出版基金，授权国家发明专利50余项；获国家技术发明二等奖1项，国家科技进步二等奖1项，省部科技进步一等奖9项。中国机械工程学会工业大数据与智能系统分会副主任委员，中国图学学会应用图学专业委员会副主任委员，中国国土经济学会区域大数据专业委员会副主任委员，中国机电一体化技术应用协会绿色智能制造委员会副理事长，《中国机械工程学报(英文)》编委，《中国机械工程》编委，《计算机集成制造系统》编委，《图学学报》编委，《工程设计学报》编委。科研项目[1]国家自然科学基金优秀青年基金：现代机械设计理论与方法[2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究[3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究[4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究[5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发[6]国家重点研发计划课题：工业机器人和周边设备建模与组件库[7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法[8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术[9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构[10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究[11]国家重点研发计划课题：高性能绝缘轴承优化设计方法[12]国家重点研发计划课题：产品自适应设计方法与工具研发[13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化[14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化[15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法[16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用发表论文[1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023[2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023[3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023[4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023[5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023[6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023[7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023[8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022[9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022[10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022[11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022[12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022[13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022[14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022[15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022[16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022[17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022[18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022出版著作[1]《智能设计：理论与方法》，清华大学出版社，2020[2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020[3]《数据驱动设计》，电子工业出版社，2022专利成果[1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6[2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0[3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4[4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5[5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0[6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5[7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X[8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3[9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1荣誉奖励2022年 教育部科技进步一等奖2020年 国家技术发明二等奖2020年 北京市科技进步二等奖2020年 浙江省科技进步二等奖2019年 浙江省科技进步一等奖2018年 浙江省科技进步二等奖2017年 教育部科技进步一等奖2017年 浙江省科技进步一等奖2015年 浙江省科技进步一等奖 |

| 冯毅雄 |
| --- | --- |


|  |
| --- | --- |
|  |

| 发布人：公共大数据国家重点实验室  发布时间：2024-04-02   浏览次数:4484 |
| --- | --- |


| 冯毅雄 国家级人才教授、博士生导师，浙江大学兼职教授邮箱：fyxtv@zju.edu.cn地址：贵州省贵阳市贵州大学西校区崇厚楼909研究领域：大数据融合与分析，智能计算与认知数字孪生，人机交互与创新设计，认知计算与智能设计，人-信息-物理系统（HCPS）与数字孪生，计算机视觉、智能感知与控制，知识图谱、图神经网络和深度学习技术个人主页：https://person.zju.edu.cn/0004486个人简介冯毅雄，教授、博士生导师，浙江大学兼职教授，国家级人才，全球前2%年度影响力顶尖科学家，国家重点研发计划项目首席科学家，国家优秀青年基金获得者，浙江省杰出青年基金获得者，隶属于中国工程院谭建荣院士学术团队，流体动力基础件与机电系统全国重点实验室副主任，浙江大学-中广核先进能源装备数字化设计与系统工程联合研发中心主任。主持国家重点研发计划项目，国家自然科学基金重点项目，国家863计划重点项目，国家科技重大专项；发表SCI/EI收录论文200余篇，出版【智能设计：理论与方法】、【数据驱动设计】、【设计知识：建模、演化与应用】、【大批量定制技术：产品设计、制造与供应链】、【核电装备全生命周期价值链协同理论、平台与实践】等学术专著5部，获2023年国家科学技术学术著作出版基金，授权国家发明专利50余项；获国家技术发明二等奖1项，国家科技进步二等奖1项，省部科技进步一等奖9项。中国机械工程学会工业大数据与智能系统分会副主任委员，中国图学学会应用图学专业委员会副主任委员，中国国土经济学会区域大数据专业委员会副主任委员，中国机电一体化技术应用协会绿色智能制造委员会副理事长，《中国机械工程学报(英文)》编委，《中国机械工程》编委，《计算机集成制造系统》编委，《图学学报》编委，《工程设计学报》编委。科研项目[1]国家自然科学基金优秀青年基金：现代机械设计理论与方法[2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究[3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究[4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究[5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发[6]国家重点研发计划课题：工业机器人和周边设备建模与组件库[7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法[8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术[9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构[10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究[11]国家重点研发计划课题：高性能绝缘轴承优化设计方法[12]国家重点研发计划课题：产品自适应设计方法与工具研发[13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化[14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化[15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法[16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用发表论文[1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023[2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023[3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023[4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023[5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023[6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023[7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023[8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022[9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022[10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022[11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022[12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022[13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022[14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022[15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022[16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022[17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022[18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022出版著作[1]《智能设计：理论与方法》，清华大学出版社，2020[2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020[3]《数据驱动设计》，电子工业出版社，2022专利成果[1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6[2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0[3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4[4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5[5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0[6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5[7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X[8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3[9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1荣誉奖励2022年 教育部科技进步一等奖2020年 国家技术发明二等奖2020年 北京市科技进步二等奖2020年 浙江省科技进步二等奖2019年 浙江省科技进步一等奖2018年 浙江省科技进步二等奖2017年 教育部科技进步一等奖2017年 浙江省科技进步一等奖2015年 浙江省科技进步一等奖 |
| --- | --- |


### 冯毅雄 国家级人才
教授、博士生导师，浙江大学兼职教授
邮箱：fyxtv@zju.edu.cn
地址：贵州省贵阳市贵州大学西校区崇厚楼909
研究领域：大数据融合与分析，智能计算与认知数字孪生，人机交互与创新设计，认知计算与智能设计，人-信息-物理系统（HCPS）与数字孪生，计算机视觉、智能感知与控制，知识图谱、图神经网络和深度学习技术
个人主页：https://person.zju.edu.cn/0004486

### 个人简介
冯毅雄，教授、博士生导师，浙江大学兼职教授，国家级人才，全球前2%年度影响力顶尖科学家，国家重点研发计划项目首席科学家，国家优秀青年基金获得者，浙江省杰出青年基金获得者，隶属于中国工程院谭建荣院士学术团队，流体动力基础件与机电系统全国重点实验室副主任，浙江大学-中广核先进能源装备数字化设计与系统工程联合研发中心主任。
主持国家重点研发计划项目，国家自然科学基金重点项目，国家863计划重点项目，国家科技重大专项；发表SCI/EI收录论文200余篇，出版【智能设计：理论与方法】、【数据驱动设计】、【设计知识：建模、演化与应用】、【大批量定制技术：产品设计、制造与供应链】、【核电装备全生命周期价值链协同理论、平台与实践】等学术专著5部，获2023年国家科学技术学术著作出版基金，授权国家发明专利50余项；获国家技术发明二等奖1项，国家科技进步二等奖1项，省部科技进步一等奖9项。
中国机械工程学会工业大数据与智能系统分会副主任委员，中国图学学会应用图学专业委员会副主任委员，中国国土经济学会区域大数据专业委员会副主任委员，中国机电一体化技术应用协会绿色智能制造委员会副理事长，《中国机械工程学报(英文)》编委，《中国机械工程》编委，《计算机集成制造系统》编委，《图学学报》编委，《工程设计学报》编委。

### 科研项目
- [1]国家自然科学基金优秀青年基金：现代机械设计理论与方法
- [2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究
- [3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究
- [4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究
- [5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发
- [6]国家重点研发计划课题：工业机器人和周边设备建模与组件库
- [7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法
- [8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术
- [9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构
- [10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究
- [11]国家重点研发计划课题：高性能绝缘轴承优化设计方法
- [12]国家重点研发计划课题：产品自适应设计方法与工具研发
- [13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化
- [14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化
- [15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法
- [16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用
[1]国家自然科学基金优秀青年基金：现代机械设计理论与方法
[2]国家自然科学基金重点项目：性能导向的结构设计理论、方法及应用研究
[3]国家自然科学基金面上项目：支持设计认知的机械产品创新设计理论、方法及应用研究
[4]国家自然科学基金面上项目：支持性能导向的产品多面体夹芯结构正向设计理论、方法及应用研究
[5]国家重点研发计划项目：复杂产品全生命周期价值链协同平台研发
[6]国家重点研发计划课题：工业机器人和周边设备建模与组件库
[7]国家重点研发计划课题：精确需求驱动的多主体众包设计过程管控方法
[8]国家重点研发计划课题：多源数据驱动的定制产品用户体验与性能预测技术
[9]国家重点研发计划课题：定制产品智能化集成设计与仿真验证模式及系统架构
[10]国家重点研发计划课题：智能工厂边缘侧信息资源自适应动态配置技术研究
[11]国家重点研发计划课题：高性能绝缘轴承优化设计方法
[12]国家重点研发计划课题：产品自适应设计方法与工具研发
[13]国家重点研发计划课题：面向使用环境的工程机械运行数据感知与可视化
[14]国家重点研发计划课题：孪生体驱动的装配工艺规划仿真与装配精度反演设计优化
[15]国家重点研发计划课题：多精度数据驱动的重大装备性能快速预测方法
[16]国家智能制造专项：海洋工程装备及舰船用钛及钛合金关键部件智能制造应用

### 发表论文
- [1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023
- [2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023
- [3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023
- [4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023
- [5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023
- [6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023
- [7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023
- [8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022
- [9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022
- [10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022
- [11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022
- [12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022
- [13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022
- [14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022
- [15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022
- [16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022
- [17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022
- [18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022
[1] A decomposition-based approach for multi-task scheduling with execution uncertainty in industrial internet of things. IEEE Internet of Things Journal, 2023
[2] Improving NeuCube spiking neural network for EEG-based pattern recognition using transfer learning. Neurocomputing, 2023
[3] Reliability topology optimization design of hydraulic press support plates structure based on TLBO algorithm. Engineering, 2023
[4] A bilevel decomposition approach for many homogeneous computing tasks scheduling in software-defined industrial networks. IEEE Transactions on Industrial Informatics, 2023
[5] Disassembly sequence planning based on the improved qica considering expert consensus for remanufacturing. IEEE Transactions on Industrial Informatics, 2023
[6] Multi-surface defect detection for universal joint bearings via multimodal feature and deep transfer learning. International Journal of Production Research, 2023
[7] Octopus-inspired adaptable soft grippers based on 4D printing: numerical modeling, inverse design, and experimental validation. Advanced Intelligent Systems, 2023
[8] Analytical optimization of the bearing voltage of motor considering the thickness of insulating coating: an improved equivalent circuit model. IEEE Sensors Journal, 2022
[9] Human-cyber-physical system for operation in nuclear reactor possessing asymmetric multi-task learning-based predicting framework. Journal of Manufacturing Systems, 2022
[10] 4D printed self-helix structure based on internal stress reversibility. Smart Materials and Structures, 2022
[11] Two-additive fuzzy measure-based information integration approach to product design alternative evaluation. Journal of Industrial Information Integration, 2022
[12] Layout design and application of 4D-printing bio-inspired structures with programmable actuators. Bio-Design and Manufacturing, 2022
[13] Complicated deformation simulating on temperature-driven 4D printed bilayer structures based on reduced bilayer plate model. Applied Mathematics and Mechanics (English Edition) , 2022
[14] Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability. Computers & Industrial Engineering, 2022
[15] Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network. Information Sciences, 2022
[16] Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse. Expert Systems with Applications, 2022
[17] A semantic analysis-driven customer requirements mining method for product conceptual design. Scientific Reports, 2022
[18] Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration. Scientific Reports, 2022

### 出版著作
- [1]《智能设计：理论与方法》，清华大学出版社，2020
- [2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020
- [3]《数据驱动设计》，电子工业出版社，2022
[1]《智能设计：理论与方法》，清华大学出版社，2020
[2]《大批量定制技术：产品设计、制造与供应链》，清华大学出版社，2020
[3]《数据驱动设计》，电子工业出版社，2022

### 专利成果
- [1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6
- [2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0
- [3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4
- [4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5
- [5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0
- [6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5
- [7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X
- [8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3
- [9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1
[1]一种节能四缸间接热成型液压机控制系统. 国家发明专利. 专利号：ZL202110855738.6
[2]一种用于神经网络的零件模型几何特征提取方法. 国家发明专利. 专利号：ZL202111456367.0
[3]一种用于光缆制造的钢铝带自动复绕设备. 国家发明专利. 专利号：ZL202210137067.4
[4]基于闭环搜索单元的工程机械臂最优能耗路径优化方法. 国家发明专利. 专利号：ZL202110571501.5
[5]一种核电用屏蔽主泵拆装工艺试验台. 国家发明专利. 专利号：ZL202110885833.0
[6]一种用于降低能耗的间接热成型三缸液压机回程控制方法. 国家发明专利. 专利号：ZL202110876574.5
[7]适用于光缆制作中阻水油膏的喷涂系统. 国家发明专利. 专利号：ZL202111556236.X
[8]一种色选机的物料增强特征识别剔选方法. 国家发明专利. 专利号：ZL202010804337.3
[9]一种智能色选装备高精细气流自适应控制方法. 国家发明专利. 专利号：ZL201910316590.1

### 荣誉奖励
- 2022年 教育部科技进步一等奖
- 2020年 国家技术发明二等奖
- 2020年 北京市科技进步二等奖
- 2020年 浙江省科技进步二等奖
- 2019年 浙江省科技进步一等奖
- 2018年 浙江省科技进步二等奖
- 2017年 教育部科技进步一等奖
- 2017年 浙江省科技进步一等奖
- 2015年 浙江省科技进步一等奖
2022年 教育部科技进步一等奖
2020年 国家技术发明二等奖
2020年 北京市科技进步二等奖
2020年 浙江省科技进步二等奖
2019年 浙江省科技进步一等奖
2018年 浙江省科技进步二等奖
2017年 教育部科技进步一等奖
2017年 浙江省科技进步一等奖
2015年 浙江省科技进步一等奖
地址：贵州省贵阳市花溪区贵州大学崇厚楼电话：0851－88238313Email：pbd@gzu.edu.cn
公共大数据国家重点实验室贵州大学信息中心制作维护

|  |
| --- | --- |

