# 刘从臻 简历

### 个人简介
学习工作经历

起止时间

学校（单位）名称

专业/职业

学历层次

2016.09-至今

江苏大学

车辆工程

博士

2006.07-至今

山东理工大学

副教授、硕导

  

2003.09-2006.07

甘肃农业大学

农业机械化工程

硕士

1999.09-2003.07

山东理工大学

车辆工程

本科

主要成果

教学情况：

主要讲授《发动机原理》、《汽车电器与电子技术》（国家级精品课程）两门本科生专业核心课程以及《车辆测试与实验技术》研究生课程。参与的“山东理工大学车辆工程教学团队”2008年获得国家级教学团队。

教学奖励：

1. 山东省教学成果二等奖省部级2014

2. 校级教学成果一等奖校级2009

3. 教学质量奖校级2009、2015

科研情况：

主持山东省自然科学青年基金（ZR2013EEL016）一项，参与国家自然基金(51507096）、山东省重点研发计划（2015GGX105001）、山东省自主创新及成果转化专项（2014CGZH1009）等多项科研项目。

科研奖励：

1.教育部科技进步二等奖省部级2011

2.中国汽车工业科学技术奖技术发明奖二等奖省部级2016

3.中国商业科技进步一等奖省部级2015

论文专利：

在核心期刊发表论文5篇，授权发明专利4项
