# 刘世蒙 简历
0
著作
0
中文论文
0
英文论文
0
科研项目
0
指导学生
0
学术兼职
- 1研究方向
- 2任教课程
- 3学术简历
- 4学术兼职
- 5荣誉奖励
- 6代表性成果
- 7代表性项目
- 8其他

# 刘世蒙
- 所属部门：医院管理学教研室
- 职  称：青年副研究员
卫生技术评估、健康偏好测量、医院管理
- 2025-01至今：复旦大学医院管理学教研室，青年副研究员
- 2022-06至2024-12：复旦大学公共管理（医口）流动站，博士后
- 2019-09至2022-06：复旦大学公共卫生学院，管理学博士
- 2016-09至2019-06：山东大学医药卫生管理学院，医学硕士
- 2012-09至2016-06：山东中医药大学信息管理学院，管理学学士
1. Science in One Health青年编委
2. 中国医药教育协会医疗保障与药物经济学评价分会青年委员
1. 上海市超级博士后
2. 复旦大学超级博士后
3. 复旦大学优秀博士后
- Shimeng Liu,Xiang Y, Gu Y, Chen N, Fu P, Wei Y, Zhao P, Li Y, Du C, Mu W, Zhiyuan Xia*, Yingyao Chen*. Patient preferences and willingness to pay for central venous access devices in breast cancer: A multicenter discrete choice experiment.Int J Nurs Stud. 2024;152:104695. (中科院1区Top，IF=8.1).
- Shimeng Liu, Xia Y, Yang Y, Ming J, Sun H, Wei Y*, Chen Y*. Mapping of health technology assessment in China: a comparative study between 2016 and 2021.Glob Health Res Policy. 2024;9(1):4. (中科院2区，IF=8.7).
- Shimeng Liu,Liu J, Si L, Ke X, Liu L, Ren Y, Bao S, Li F, Yu Y, Pan Q, Wei Y, Chen Y. Patient preferences for anti-hyperglycaemic medication for type 2 diabetes mellitus in China: findings from a national survey.BMJ Glob Health. 2023;8(4):e010942. (中科院1区，IF=8.1).
- Wang L#,Shimeng Liu#, Jiang S, Li C, Lu L, Fang Y, Li S*. Quantifying Benefit-Risk Trade-Offs Toward Prophylactic Treatment Among Adult Patients With Hemophilia A in China: Discrete Choice Experiment Study.JMIR Public Health Surveill. 2023;9:e45747. (中科院2区，IF=8.5)
- Yuliang Xiang, Yingyao Chen, Zian Xu, Shanyan Zhou, Zhiyong Qin, Lingchao Chen, Dunming Xiao,Shimeng Liu*. Real‑world cost‑ effectiveness analysis: Tumor treating fields for newly diagnosed glioblastoma in China.Journal of Neuro-Oncology. 2024. doi.org/10.1007/s11060-024-04662-x.
- Li F#,Shimeng Liu#, Gu Y, Li S, Tao Y, Wei Y, Chen Y*. Comparing the Self-Reported Acceptability of Discrete Choice Experiment and Best-Worst Scaling: An Empirical Study in Patients with Type 2 Diabetes Mellitus. Patient Prefer Adherence. 2024 Aug 30;18:1803-1813.
- Lian D, Gan Y, Xiao D, Xuan D,Shimeng Liu*, Wei Y*. Cost-effectiveness of first-line systemic therapies for unresectable hepatocellular carcinoma. Br J Clin Pharmacol. 2024 Dec 18. doi: 10.1111/bcp.16367.
- Zheng L#,Shimeng Liu#, Liu Z, Cao C, Xue W, Chen Y*, Liu J*. Eliciting medication preferences of patients with type 2 diabetes under different insurance coverages in China. Front Public Health. 2024 Oct 25;12:1413642. doi: 10.3389/fpubh.2024.1413642.
- Shimeng Liu,Yuanyuan Gu*, Yi Yang, Elizabeth Schroeder, Yingyao Chen*.Tackling brain drain at Chinese CDCs: understanding job preferences of public health doctoral students using a discrete choice experiment survey. 2022,Human Resources Health. 2022;20(1):46.
- Shimeng Liu,Liu Jing, Yu Yijiang, Si Lei, Tang CX, Liu Zhigang, Chen Yingyao*. What Is Valued Most by Patients With Type 2 Diabetes Mellitus When Selecting Second-Line Antihyperglycemic Medications in China.Front Pharmacol. 2021;12:802897.
- Shimeng Liu,Chen Yingyao*, Li Shunping, Xu Ningze, Tang Chengxiang, Wei Yan. What Are the Important Factors Influencing the Recruitment and Retention of Doctoral Students in a Public Health Setting? A Discrete Choice Experiment Survey in China.Int J Environ Res Public Health. 2021;18(18):9474.
- Shimeng Liu, Li S*, Li Y, Wang H, Zhao J, Chen G. Job preferences for healthcare administration students in China: A discrete choice experiment.PLoS One. 2019 Jan 25;14(1):e0211345.
- Shimeng Liu, Li S*, Yang R, Liu T, Chen G. Job preferences for medical students in China: A discrete choice experiment.Medicine(Baltimore). 2018 Sep;97(38):e12358.
- 陶颖,刘世蒙*,陈英耀*.优化陈述性偏好研究的属性确定过程：基于优劣尺度法[J]. 中国循证医学杂志, 2024(06).
- 周善炎,陈英耀,徐子安,项予良,刘世蒙*. 肿瘤电场联合替莫唑胺治疗胶质母细胞瘤的快速卫生技术评估, 中国医院管理, 2024(06).
- 徐子安,陈英耀,周善炎, 项予良,刘世蒙*.基于CiteSpace的肿瘤电场疗法治疗胶质母细胞瘤文献可视化分析[J].循证护理,2024,10(05):880-886.
- 刘世蒙,杨毅,孙辉,明坚,陈英耀.患者偏好证据应用于卫生技术评估的价值、方法及挑战[J].中国卫生政策研究,2022,15(05):52-58.
- 刘世蒙,夏志远,傅佩芬,赵培,李吟枫,陈娜,魏亚楠,杜诚勇,牟文轩,陈英耀D.乳腺癌患者中心静脉输液装置选择偏好和支付意愿初步分析[J].中国循证医学杂志,2022,22(04):380-386.
- 刘世蒙,陈英耀.上海市某高校公共卫生相关专业博士研究生就业偏好分析[J].医学与社会,2022,35(04):7-11.
- 刘世蒙,李福明,明坚,魏艳,刘柳,陈英耀.卫生技术评估与审慎评议的国际经验及借鉴[J].中国医疗保险,2021(09):71-75.
- 刘世蒙,刘静,谢士钰,柯雄,陈英耀.我国三级公立医院绩效考核指标评分方法分析[J].中国卫生资源,2021,24(03):268-271.
- 刘世蒙,夏志远,魏艳,王丽英,陈英耀.离散选择实验在中心静脉输液装置选择偏好中的需求及应用分析[J].中国药物经济学,2021,16(01):5-9.
- 刘世蒙,李顺平,杨毅,唐程翔,陈英耀.离散选择实验应用于2型糖尿病患者治疗偏好的文献分析[J].中国药房,2020,31(20):2524-2531.
- 刘世蒙,谢士钰,刘静,柯雄,陈英耀.我国三级公立医院绩效考核主要问题及对策分析[J].中华医院管理杂志,2020,36(10):793-797.
- 国家自然科学基金青年项目，主持（2025）
- 教育部人文社科青年基金项目，主持（2023）
- 中国医药教育协会竞争性专项课题，主持（2023）
- 国家自然科学基金面上项目，参与（2021）
