# 刘宜胜 简历
- 首页
- 学院概况学院简介学科分布机构设置系(中心)介绍
- 党建风采
- 师资队伍师资概况师资队伍人才引进
- 本科生教育专业介绍与培养方案招生信息教学平台实践教学基地教学改革教学成果学生科创
- 研究生教育学位点介绍导师信息招生信息工作动态研究生教学成果
- 科学研究科研动态科研平台科研奖励
- 合作交流国际合作国内合作
- 校友工作工作动态校友风采历年校友校友董事会
- 公开栏政务公开党务公开信息公开举报信箱
- 师资概况
- 师资队伍
- 人才引进
- 机械工程学院关于2025年待录取...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机遇职场ㅣ机械学子赴浙江正泰...
- 机遇职场丨机械学院赴嘉兴扬辰...
- 机遇职场ㅣ机械学子赴浙江零跑...
- 机遇职场 | 机械学子赴申昊科技...
- 会议预告 | 第五届非线性动力学...
- 机械工程学院“光影颂时代”教...
- 机遇职场 | 机械学子赴老板电器...
- “干”字当头 奋进“新”局——...

### 基本资料
刘宜胜副教授，博士，硕导，入选浙江省新世纪151人才第三层次，省青年科学家培养计划。
主要从事纺织机械装备、特种纤维增强复合材料、海洋海底探测装备等机电一体化装备研究。主持研究国家自然科学基金1项、省自然科学基金2项、省科技厅项目2项、横向项目多项，同时作为主要参与人，参与国家级省部级科研项目二十余项，发表学术论文二十余篇，授权发明专利十余项。

### 主要研究方向
● 纺织机械装备，主要研究织机、定型机等纺织印染装备，涉及织机结构优化、经纱张力分析及控制、折入纱运动规律及控制、定型机热循环控制等方面。
● 特种纤维增强复合材料，主要研究碳纤维、玄武岩纤维等特种纤维对复合材料的增强作用，包括三维编织机研发、特种纤维增强复合材料制备及性能测试等。
● 海洋海底探测装备，主要涉及海底原位探测、观测网等装备的研究。

### 科研项目
1. 浙江省自然科学基金面上项目，LY18E050018，空间异向射流作用下折边机内短纱折返飞行力学行为机理研究，2018/01-2020/12，10万元，在研，主持
2. 浙江省科技厅重点研发计划项目，2018C01027，高能耗行业节能技术研究及应用示范—数字化染整关键技术在印染行业的示范应用，2017/07-2019/12，1186万元，在研，参与
3. 国家自然科学基金面上项目，51576180，多激励射流作用下的纤维束气力传输机理研究，2016/01-2019/12，71.1万元，在研，参与
4. 企业合作项目，2014330004000792，定型机高效节能双风道热风循环控制技术，2014/04-2015/04，20万元，已结题，主持
5. 浙江省自然科学基金重点项目，LZ14E050004，纤维在高速气流场中运动、形变特性研究，2014/01-2017/12，30万元，已结题，参与
6. 国家科技支撑计划重点项目，2014BAF06B02，数控化染整设备的实时监控系统的研发与应用示范，2014/01-2016/12，1777万元，已结题，参与
7. 国家科技支撑计划重点项目，2014BAF06B03，印染废气减排关键技术和绿色生产示范，2014/01-2016/12，2244万元，已结题，参与
8. 国家自然科学基金青年科学基金项目，51307151，适合表面式永磁同步电机宽转速范围运行的新型滑模观测器无传感器控制方法研究，2014/01-2016/12，26万元，已结题，参与
9. 国家自然科学基金青年科学基金项目，51205362，高速织机经纱系统经向力学行为及演变规律研究，2013/01-2015/12，26万元，已结题，主持
10. 浙江省自然科学基金青年科学基金项目，LQ12E05017，高速织机经纱粘弹性张力系统力场动态特性及其稳定化研究，2012/01-2014/12，5万元，已结题，主持
11. 高技术研究发展计划(863计划)项目重大项目，2012AA09A404，基于观测网的海底地球物理环境长期实时监测系统研发和集成，2012/01-2015/12，590万元，已结题，参与

### 发表论文
1. 刘宜胜;徐海亮;吴震宇;袁嫣红,三维编织机运动仿真分析及其轨道优化设计,纺织学报, 2017, (04): 134~139
2. 刘宜胜;包西平;吴震宇,折入孔位置对纯气动毛边折入装置流场的影响，纺织学报, 2016.8.15, (08): 0~125
3. 刘宜胜;裘燚斌;吴震宇,气动折入装置异向射流场中纱线的运动规律，纺织学报, 2018, (07): 122~129
4. 胡慧;刘宜胜;陈辽开,编织角对三维编织复合材料弯曲性能的影响，浙江理工大学学报（自然科学版）, 2018.11.15, 39(6): 703~708
5. Wu, Zhenyu ; Chen, Shenyang; Liu, Yisheng; Hu, Xudong ,Air-flow characteristics and yarn whipping during start-up stage of air-jet weft insertion, Textile Research Journal, 2016.11, 86(18)

### 专利情况
1. 刘宜胜;裘燚斌;胡旭东,一种织机纯气动折入边设备测试装置，CN201610269338.6发明专利，已授权
2. 刘宜胜;余海波,一种全自动钢丝绳加捻和退捻装置CN201510677906.1发明专利，已授权
3. 刘宜胜;吴震宇;向忠;徐海亮,一种角度可调的新型角导轮式的复合材料三维编织成型机, CN201410844398.7发明专利，已授权
4. 刘宜胜;胡旭东;包西平,具备自适应安装机构的无梭织机短毛边纯气动折入边装置, CN201510041946.7发明专利，已授权
5. 刘宜胜;胡旭东;包西平，一种无梭织机短毛边纯气动折入边装置CN201410848435.1发明专利，已授权
6. 刘宜胜;吴震宇;徐海亮;胡旭东,一种轨道可变的角导轮式复合材料三维编织成型机, CN201510209070.2发明专利，已授权
7. 周香琴;刘宜胜,一种伺服驱动式活动后梁机构, CN201310262201.4发明专利，已授权
8. 吴震宇;迟进佳; ;胡旭东,刘宜胜一种环形三维编织机纤维导向环控制系统及其调节方法CN201510005858.1发明专利，已授权
9. 胡旭东;刘宜胜;顾叶琴,一种特种陶瓷套管插拔力自动检测分类装置, CN201210488225.7发明专利，已授权
10. 胡旭东;刘宜胜;顾叶琴,一种特种陶瓷套管插拔力自动检测分类装置及其使用方法, CN201210488857.3发明专利，已授权

### 联系方式
● 通讯地址：杭州下沙浙江理工大学23-220
● Email: lysleo@zist.edu.cn
【关闭】
地址：开发区2号大街浙江理工大学下沙校区 邮编：310018 E-mail：webmaster@zstu.edu.cnCopyright ©2012 浙江理工大学机械与自动控制学院 All Rights Reserved浙ICP备05018777号杭州网站建设杭州网站优化技术支持：五角星科技
