# 刘全威 简历

|  | 学术活动校内新闻媒体聚焦通知公告学术活动党代会办公系统学校邮箱VPN系统迎新系统智慧门户招标公告实景地图校友网 | 学术活动 | 校内新闻媒体聚焦通知公告学术活动党代会 | 办公系统学校邮箱VPN系统迎新系统智慧门户招标公告实景地图校友网 | 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 | 请输入搜索信息：学术预告：航空工程学院青年博士论坛（九）日期：2021-05-26  作者：   编辑：王亚楠   浏览次数：论坛时间：2021年6月3日（星期四）10:00-11:30论坛地点：龙子湖校区05A302主办单位：航空工程学院报告人一：赵超凡报告时间：10:00-10:40报告题目：含孔洞缺陷焊接构件跨尺度损伤演化研究报告人简介：赵超凡，2016年6月毕业于东南大学工程力学专业，工学博士，主要从事金属构件多尺度损伤演化研究，并长期参与垃圾焚烧炉设备研发工作。参与完成国家自然科学基金项目2项，主持横向课题3项，发表相关学术论文6篇。报告人二：刘全威报告时间：10:50-11:30报告题目：高速精量播种机械关键部件的设计与优化研究报告人简介：刘全威，博士毕业于中国农业大学农业机械化工程专业，主要从事现代农业装备与计算机测控方面的研究。研究生期间参与国家科技支撑计划、国家自然科学基金、农业部“948”项目等国家和省部级项目，现主持河南省重点研发与推广专项2项、河南省高等学校重点科研项目1项，发表SCI/EI论文3篇，中文核心论文2篇，获得授权国家专利2项。上一条：学术预告：课题申报、论文写作与学术研究下一条：学术预告：实证解读新文科建设背景下的设计专业课程改革【关闭】 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 学术活动 || 校内新闻媒体聚焦通知公告学术活动党代会 || 办公系统学校邮箱VPN系统迎新系统智慧门户招标公告实景地图校友网 | 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 || 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 || 办公系统 || 学校邮箱 || VPN系统 || 迎新系统 || 智慧门户 || 招标公告 || 实景地图 || 校友网 |

| 学术活动 |
| --- | --- |
| 校内新闻媒体聚焦通知公告学术活动党代会 || 办公系统学校邮箱VPN系统迎新系统智慧门户招标公告实景地图校友网 | 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 || 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 || 办公系统 || 学校邮箱 || VPN系统 || 迎新系统 || 智慧门户 || 招标公告 || 实景地图 || 校友网 |

| 办公系统学校邮箱VPN系统迎新系统 | 办公系统 | 学校邮箱 | VPN系统 | 迎新系统 | 智慧门户招标公告实景地图校友网 | 智慧门户 | 招标公告 | 实景地图 | 校友网 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 办公系统 || 学校邮箱 || VPN系统 || 迎新系统 || 智慧门户 || 招标公告 || 实景地图 || 校友网 |

| 办公系统 |
| --- | --- |
| 学校邮箱 || VPN系统 || 迎新系统 |

| 智慧门户 |
| --- | --- |
| 招标公告 || 实景地图 || 校友网 |

# 学术预告：航空工程学院青年博士论坛（九）
论坛时间：2021年6月3日（星期四）10:00-11:30
论坛地点：龙子湖校区05A302
主办单位：航空工程学院
报告人一：赵超凡
报告时间：10:00-10:40
报告题目：含孔洞缺陷焊接构件跨尺度损伤演化研究
报告人简介：赵超凡，2016年6月毕业于东南大学工程力学专业，工学博士，主要从事金属构件多尺度损伤演化研究，并长期参与垃圾焚烧炉设备研发工作。参与完成国家自然科学基金项目2项，主持横向课题3项，发表相关学术论文6篇。
报告人二：刘全威
报告时间：10:50-11:30
报告题目：高速精量播种机械关键部件的设计与优化研究
报告人简介：刘全威，博士毕业于中国农业大学农业机械化工程专业，主要从事现代农业装备与计算机测控方面的研究。研究生期间参与国家科技支撑计划、国家自然科学基金、农业部“948”项目等国家和省部级项目，现主持河南省重点研发与推广专项2项、河南省高等学校重点科研项目1项，发表SCI/EI论文3篇，中文核心论文2篇，获得授权国家专利2项。
上一条：学术预告：课题申报、论文写作与学术研究下一条：学术预告：实证解读新文科建设背景下的设计专业课程改革
【关闭】
