# 刘征宇 简历

## 师资队伍
- 博士生导师
- 硕士生导师
- 教授（研究员）
- 副教授（副研究员、高级实验师）
- 讲师（实验师、工程师）
- 助教

### 副教授（副研究员、高级实验师）

### 刘征宇
来源：时间：2018-10-23作者：点击：

| 姓 名 | 刘征宇 |  |
| --- | --- | --- | --- |
| 职 称 | 副教授 || 职 务 | 智能制造工程系主任 || 所属系 | 智能制造工程系 || 邮 箱 | liuzhengyu@hfut.edu.cn || 电 话 | 0551-62904456 || 个人基本情况刘征宇，男，博士、副教授，硕士生导师，智能制造工程系主任。中国仪器仪表学会微型计算机分会理事、安徽省应急管理专家组科技装备与信息化组专家、安徽省计算机信息网络安全协会理事、安徽省制造强省项目库专家、合肥市经济和信息化局项目库专家。主要研究方向工业互联网和物联网、电池能量系统建模与控制、制造大数据分析开设课程控制工程基础近年的科研项目、专著与论文、专利、获奖一、科研项目[1]工信部民用飞机专项项目，轻型电动飞机电推进系统关键技术研究与验证[2]国际科技合作专项项目，面向移动互联网的数字版权管理关键技术合作开发[3]安徽省自然科学基金面上项目，动力电池组均衡拓扑与控制策略研究[4]芜湖市科技重大专项，面向车载ADAS的毫米波雷达关键技术研发与产业化[5]中国工程院战略咨询研究项目，**市大数据应用发展体系研究项目[6]经信局委托项目，合肥市工业4.0发展规划研究[7]经信局委托项目，合肥市“智能工厂”、“数字化车间”建设项目成效评估与研究[8]市长重点调研课题，合肥加快工业互联网发展对策研究[9]经信局委托项目，合肥市关于实施数字经济发展战略工作方案[10]广东省教育部产学研合作项目，危险品在途检测与安全评估系统的研制[11]智能院科技成果培育专项，锂离子电池大数据分析技术与计算服务平台[12]企业委托项目，Soak工艺优化和电池热失控预警实验研究[13]企业委托项目，奇瑞S系列电动车BMS：控制模块软件策略的研究与开发二、专著与论文[1]Numerical analysis of the thermal performance of a liquid cooling battery module based on the gradient ratio flow velocity and gradient increment tube diameter. International Journal of Heat and Mass Transfer, 2021.[2]基于耦合绕组的锂电池组主动均衡方案研究.电机与控制学报,2021.[3]基于自适应拓扑的电池动态分组均衡方法.中国机械工程,2020.[4] Simulation study of lithium-ion battery thermal management system based on a variable flow velocity method with liquid metal. Applied Thermal Engineering, 2020.[5]基于幅值平方相干谱的电池故障诊断方法.中国电机工程学报,2020.[6]面向SOC估计的计及温度和循环次数的锂离子电池组合模型.仪器仪表学报.[7]基于任意单体间能量转移的高效均衡策略.电工技术学报,2019.[8]基于可信度因子推理模型的电池组均衡方法.中国机械工程,2019.[9]包含液相扩散方程简化的锂离子电池电化学模型.物理学报,2019.[10]基于Cuk斩波电路的电池组均衡方法.仪器仪表学报,2019.[11]基于Buck-Boost电路的分层均衡方案.仪器仪表学报,2018.[12]基于双时间尺度扩展卡尔曼粒子滤波算法的电池组单体荷电状态估计.中国机械工程,2018.[13]基于Buck-Boost电路的能量转移型均衡方案.电机与控制学报,2017.[14]基于动态模糊阈值的电池组均衡策略优化.中国机械工程,2017.三、发明专利[1]一种多串电池保护系统，201410525212.1[2]一种基于相邻车辆距离的VANET分簇维护方法，201210349423.5[3]一种电动汽车电池管理系统自适应控制方法，201210349627.9[4]一种动力型锂离子电池均衡充放电方法，201110070929.8[5]一种基于自适应模糊卡尔曼滤波的锂电池SOC估计方法，201710735042.3[6]一种混合均衡拓扑结构的均衡电路，201610301215.6[7]一种电池均衡系统，201610933915.7[8]一种基于Buck-boost的新型电池组均衡电路，201610035859.5[9]一种高效的电池主动均衡方法，201710824928.5[10]一种计及温度和循环次数的锂离子电池SOC估计方法，201811031989.7[11]一种基于电化学阻抗谱的锂离子电池SOH的估计方法，201810826685.3[12]一种基于可信度推理模型的电池组均衡方法，201710889106.5[13]一种退役电池分选方法及其应用的系统，202010162375.3四、获奖[1]安徽省“互联网+”创新创业大赛“优秀指导教师”，2021[2]安徽省教学成果二等奖，2019[3]安徽省教科文卫体系统“师德先进个人”，2017[4]安徽省教学成果二等奖，2016[5]合肥工业大学“三育人”先进个人，2016[6]机械创新大赛安徽赛区“优秀指导教师”，2016[7]安徽省科技进步三等奖，2016[8]安徽省教学成果一等奖，2015[9]安徽省教学成果二等奖，2012[10]安徽省“教坛新秀”奖，2010[11]合肥工业大学“最受欢迎老师”，2009[12]合肥工业大学“优秀青年标兵”称号，2009 | 个人基本情况 | 刘征宇，男，博士、副教授，硕士生导师，智能制造工程系主任。中国仪器仪表学会微型计算机分会理事、安徽省应急管理专家组科技装备与信息化组专家、安徽省计算机信息网络安全协会理事、安徽省制造强省项目库专家、合肥市经济和信息化局项目库专家。 | 主要研究方向 | 工业互联网和物联网、电池能量系统建模与控制、制造大数据分析 | 开设课程 | 控制工程基础 | 近年的科研项目、专著与论文、专利、获奖 | 一、科研项目[1]工信部民用飞机专项项目，轻型电动飞机电推进系统关键技术研究与验证[2]国际科技合作专项项目，面向移动互联网的数字版权管理关键技术合作开发[3]安徽省自然科学基金面上项目，动力电池组均衡拓扑与控制策略研究[4]芜湖市科技重大专项，面向车载ADAS的毫米波雷达关键技术研发与产业化[5]中国工程院战略咨询研究项目，**市大数据应用发展体系研究项目[6]经信局委托项目，合肥市工业4.0发展规划研究[7]经信局委托项目，合肥市“智能工厂”、“数字化车间”建设项目成效评估与研究[8]市长重点调研课题，合肥加快工业互联网发展对策研究[9]经信局委托项目，合肥市关于实施数字经济发展战略工作方案[10]广东省教育部产学研合作项目，危险品在途检测与安全评估系统的研制[11]智能院科技成果培育专项，锂离子电池大数据分析技术与计算服务平台[12]企业委托项目，Soak工艺优化和电池热失控预警实验研究[13]企业委托项目，奇瑞S系列电动车BMS：控制模块软件策略的研究与开发二、专著与论文[1]Numerical analysis of the thermal performance of a liquid cooling battery module based on the gradient ratio flow velocity and gradient increment tube diameter. International Journal of Heat and Mass Transfer, 2021.[2]基于耦合绕组的锂电池组主动均衡方案研究.电机与控制学报,2021.[3]基于自适应拓扑的电池动态分组均衡方法.中国机械工程,2020.[4] Simulation study of lithium-ion battery thermal management system based on a variable flow velocity method with liquid metal. Applied Thermal Engineering, 2020.[5]基于幅值平方相干谱的电池故障诊断方法.中国电机工程学报,2020.[6]面向SOC估计的计及温度和循环次数的锂离子电池组合模型.仪器仪表学报.[7]基于任意单体间能量转移的高效均衡策略.电工技术学报,2019.[8]基于可信度因子推理模型的电池组均衡方法.中国机械工程,2019.[9]包含液相扩散方程简化的锂离子电池电化学模型.物理学报,2019.[10]基于Cuk斩波电路的电池组均衡方法.仪器仪表学报,2019.[11]基于Buck-Boost电路的分层均衡方案.仪器仪表学报,2018.[12]基于双时间尺度扩展卡尔曼粒子滤波算法的电池组单体荷电状态估计.中国机械工程,2018.[13]基于Buck-Boost电路的能量转移型均衡方案.电机与控制学报,2017.[14]基于动态模糊阈值的电池组均衡策略优化.中国机械工程,2017.三、发明专利[1]一种多串电池保护系统，201410525212.1[2]一种基于相邻车辆距离的VANET分簇维护方法，201210349423.5[3]一种电动汽车电池管理系统自适应控制方法，201210349627.9[4]一种动力型锂离子电池均衡充放电方法，201110070929.8[5]一种基于自适应模糊卡尔曼滤波的锂电池SOC估计方法，201710735042.3[6]一种混合均衡拓扑结构的均衡电路，201610301215.6[7]一种电池均衡系统，201610933915.7[8]一种基于Buck-boost的新型电池组均衡电路，201610035859.5[9]一种高效的电池主动均衡方法，201710824928.5[10]一种计及温度和循环次数的锂离子电池SOC估计方法，201811031989.7[11]一种基于电化学阻抗谱的锂离子电池SOH的估计方法，201810826685.3[12]一种基于可信度推理模型的电池组均衡方法，201710889106.5[13]一种退役电池分选方法及其应用的系统，202010162375.3四、获奖[1]安徽省“互联网+”创新创业大赛“优秀指导教师”，2021[2]安徽省教学成果二等奖，2019[3]安徽省教科文卫体系统“师德先进个人”，2017[4]安徽省教学成果二等奖，2016[5]合肥工业大学“三育人”先进个人，2016[6]机械创新大赛安徽赛区“优秀指导教师”，2016[7]安徽省科技进步三等奖，2016[8]安徽省教学成果一等奖，2015[9]安徽省教学成果二等奖，2012[10]安徽省“教坛新秀”奖，2010[11]合肥工业大学“最受欢迎老师”，2009[12]合肥工业大学“优秀青年标兵”称号，2009 || 个人基本情况 || 刘征宇，男，博士、副教授，硕士生导师，智能制造工程系主任。中国仪器仪表学会微型计算机分会理事、安徽省应急管理专家组科技装备与信息化组专家、安徽省计算机信息网络安全协会理事、安徽省制造强省项目库专家、合肥市经济和信息化局项目库专家。 || 主要研究方向 || 工业互联网和物联网、电池能量系统建模与控制、制造大数据分析 || 开设课程 || 控制工程基础 || 近年的科研项目、专著与论文、专利、获奖 || 一、科研项目[1]工信部民用飞机专项项目，轻型电动飞机电推进系统关键技术研究与验证[2]国际科技合作专项项目，面向移动互联网的数字版权管理关键技术合作开发[3]安徽省自然科学基金面上项目，动力电池组均衡拓扑与控制策略研究[4]芜湖市科技重大专项，面向车载ADAS的毫米波雷达关键技术研发与产业化[5]中国工程院战略咨询研究项目，**市大数据应用发展体系研究项目[6]经信局委托项目，合肥市工业4.0发展规划研究[7]经信局委托项目，合肥市“智能工厂”、“数字化车间”建设项目成效评估与研究[8]市长重点调研课题，合肥加快工业互联网发展对策研究[9]经信局委托项目，合肥市关于实施数字经济发展战略工作方案[10]广东省教育部产学研合作项目，危险品在途检测与安全评估系统的研制[11]智能院科技成果培育专项，锂离子电池大数据分析技术与计算服务平台[12]企业委托项目，Soak工艺优化和电池热失控预警实验研究[13]企业委托项目，奇瑞S系列电动车BMS：控制模块软件策略的研究与开发二、专著与论文[1]Numerical analysis of the thermal performance of a liquid cooling battery module based on the gradient ratio flow velocity and gradient increment tube diameter. International Journal of Heat and Mass Transfer, 2021.[2]基于耦合绕组的锂电池组主动均衡方案研究.电机与控制学报,2021.[3]基于自适应拓扑的电池动态分组均衡方法.中国机械工程,2020.[4] Simulation study of lithium-ion battery thermal management system based on a variable flow velocity method with liquid metal. Applied Thermal Engineering, 2020.[5]基于幅值平方相干谱的电池故障诊断方法.中国电机工程学报,2020.[6]面向SOC估计的计及温度和循环次数的锂离子电池组合模型.仪器仪表学报.[7]基于任意单体间能量转移的高效均衡策略.电工技术学报,2019.[8]基于可信度因子推理模型的电池组均衡方法.中国机械工程,2019.[9]包含液相扩散方程简化的锂离子电池电化学模型.物理学报,2019.[10]基于Cuk斩波电路的电池组均衡方法.仪器仪表学报,2019.[11]基于Buck-Boost电路的分层均衡方案.仪器仪表学报,2018.[12]基于双时间尺度扩展卡尔曼粒子滤波算法的电池组单体荷电状态估计.中国机械工程,2018.[13]基于Buck-Boost电路的能量转移型均衡方案.电机与控制学报,2017.[14]基于动态模糊阈值的电池组均衡策略优化.中国机械工程,2017.三、发明专利[1]一种多串电池保护系统，201410525212.1[2]一种基于相邻车辆距离的VANET分簇维护方法，201210349423.5[3]一种电动汽车电池管理系统自适应控制方法，201210349627.9[4]一种动力型锂离子电池均衡充放电方法，201110070929.8[5]一种基于自适应模糊卡尔曼滤波的锂电池SOC估计方法，201710735042.3[6]一种混合均衡拓扑结构的均衡电路，201610301215.6[7]一种电池均衡系统，201610933915.7[8]一种基于Buck-boost的新型电池组均衡电路，201610035859.5[9]一种高效的电池主动均衡方法，201710824928.5[10]一种计及温度和循环次数的锂离子电池SOC估计方法，201811031989.7[11]一种基于电化学阻抗谱的锂离子电池SOH的估计方法，201810826685.3[12]一种基于可信度推理模型的电池组均衡方法，201710889106.5[13]一种退役电池分选方法及其应用的系统，202010162375.3四、获奖[1]安徽省“互联网+”创新创业大赛“优秀指导教师”，2021[2]安徽省教学成果二等奖，2019[3]安徽省教科文卫体系统“师德先进个人”，2017[4]安徽省教学成果二等奖，2016[5]合肥工业大学“三育人”先进个人，2016[6]机械创新大赛安徽赛区“优秀指导教师”，2016[7]安徽省科技进步三等奖，2016[8]安徽省教学成果一等奖，2015[9]安徽省教学成果二等奖，2012[10]安徽省“教坛新秀”奖，2010[11]合肥工业大学“最受欢迎老师”，2009[12]合肥工业大学“优秀青年标兵”称号，2009 |
姓 名
刘征宇
职 称
副教授
职 务
智能制造工程系主任
所属系
智能制造工程系
邮 箱
liuzhengyu@hfut.edu.cn
电 话
0551-62904456

| 个人基本情况 |
| --- | --- |
| 刘征宇，男，博士、副教授，硕士生导师，智能制造工程系主任。中国仪器仪表学会微型计算机分会理事、安徽省应急管理专家组科技装备与信息化组专家、安徽省计算机信息网络安全协会理事、安徽省制造强省项目库专家、合肥市经济和信息化局项目库专家。 || 主要研究方向 || 工业互联网和物联网、电池能量系统建模与控制、制造大数据分析 || 开设课程 || 控制工程基础 || 近年的科研项目、专著与论文、专利、获奖 || 一、科研项目[1]工信部民用飞机专项项目，轻型电动飞机电推进系统关键技术研究与验证[2]国际科技合作专项项目，面向移动互联网的数字版权管理关键技术合作开发[3]安徽省自然科学基金面上项目，动力电池组均衡拓扑与控制策略研究[4]芜湖市科技重大专项，面向车载ADAS的毫米波雷达关键技术研发与产业化[5]中国工程院战略咨询研究项目，**市大数据应用发展体系研究项目[6]经信局委托项目，合肥市工业4.0发展规划研究[7]经信局委托项目，合肥市“智能工厂”、“数字化车间”建设项目成效评估与研究[8]市长重点调研课题，合肥加快工业互联网发展对策研究[9]经信局委托项目，合肥市关于实施数字经济发展战略工作方案[10]广东省教育部产学研合作项目，危险品在途检测与安全评估系统的研制[11]智能院科技成果培育专项，锂离子电池大数据分析技术与计算服务平台[12]企业委托项目，Soak工艺优化和电池热失控预警实验研究[13]企业委托项目，奇瑞S系列电动车BMS：控制模块软件策略的研究与开发二、专著与论文[1]Numerical analysis of the thermal performance of a liquid cooling battery module based on the gradient ratio flow velocity and gradient increment tube diameter. International Journal of Heat and Mass Transfer, 2021.[2]基于耦合绕组的锂电池组主动均衡方案研究.电机与控制学报,2021.[3]基于自适应拓扑的电池动态分组均衡方法.中国机械工程,2020.[4] Simulation study of lithium-ion battery thermal management system based on a variable flow velocity method with liquid metal. Applied Thermal Engineering, 2020.[5]基于幅值平方相干谱的电池故障诊断方法.中国电机工程学报,2020.[6]面向SOC估计的计及温度和循环次数的锂离子电池组合模型.仪器仪表学报.[7]基于任意单体间能量转移的高效均衡策略.电工技术学报,2019.[8]基于可信度因子推理模型的电池组均衡方法.中国机械工程,2019.[9]包含液相扩散方程简化的锂离子电池电化学模型.物理学报,2019.[10]基于Cuk斩波电路的电池组均衡方法.仪器仪表学报,2019.[11]基于Buck-Boost电路的分层均衡方案.仪器仪表学报,2018.[12]基于双时间尺度扩展卡尔曼粒子滤波算法的电池组单体荷电状态估计.中国机械工程,2018.[13]基于Buck-Boost电路的能量转移型均衡方案.电机与控制学报,2017.[14]基于动态模糊阈值的电池组均衡策略优化.中国机械工程,2017.三、发明专利[1]一种多串电池保护系统，201410525212.1[2]一种基于相邻车辆距离的VANET分簇维护方法，201210349423.5[3]一种电动汽车电池管理系统自适应控制方法，201210349627.9[4]一种动力型锂离子电池均衡充放电方法，201110070929.8[5]一种基于自适应模糊卡尔曼滤波的锂电池SOC估计方法，201710735042.3[6]一种混合均衡拓扑结构的均衡电路，201610301215.6[7]一种电池均衡系统，201610933915.7[8]一种基于Buck-boost的新型电池组均衡电路，201610035859.5[9]一种高效的电池主动均衡方法，201710824928.5[10]一种计及温度和循环次数的锂离子电池SOC估计方法，201811031989.7[11]一种基于电化学阻抗谱的锂离子电池SOH的估计方法，201810826685.3[12]一种基于可信度推理模型的电池组均衡方法，201710889106.5[13]一种退役电池分选方法及其应用的系统，202010162375.3四、获奖[1]安徽省“互联网+”创新创业大赛“优秀指导教师”，2021[2]安徽省教学成果二等奖，2019[3]安徽省教科文卫体系统“师德先进个人”，2017[4]安徽省教学成果二等奖，2016[5]合肥工业大学“三育人”先进个人，2016[6]机械创新大赛安徽赛区“优秀指导教师”，2016[7]安徽省科技进步三等奖，2016[8]安徽省教学成果一等奖，2015[9]安徽省教学成果二等奖，2012[10]安徽省“教坛新秀”奖，2010[11]合肥工业大学“最受欢迎老师”，2009[12]合肥工业大学“优秀青年标兵”称号，2009 |
个人基本情况
刘征宇，男，博士、副教授，硕士生导师，智能制造工程系主任。中国仪器仪表学会微型计算机分会理事、安徽省应急管理专家组科技装备与信息化组专家、安徽省计算机信息网络安全协会理事、安徽省制造强省项目库专家、合肥市经济和信息化局项目库专家。
主要研究方向
工业互联网和物联网、电池能量系统建模与控制、制造大数据分析
开设课程
控制工程基础
近年的科研项目、专著与论文、专利、获奖
一、科研项目
[1]工信部民用飞机专项项目，轻型电动飞机电推进系统关键技术研究与验证
[2]国际科技合作专项项目，面向移动互联网的数字版权管理关键技术合作开发
[3]安徽省自然科学基金面上项目，动力电池组均衡拓扑与控制策略研究
[4]芜湖市科技重大专项，面向车载ADAS的毫米波雷达关键技术研发与产业化
[5]中国工程院战略咨询研究项目，**市大数据应用发展体系研究项目
[6]经信局委托项目，合肥市工业4.0发展规划研究
[7]经信局委托项目，合肥市“智能工厂”、“数字化车间”建设项目成效评估与研究
[8]市长重点调研课题，合肥加快工业互联网发展对策研究
[9]经信局委托项目，合肥市关于实施数字经济发展战略工作方案
[10]广东省教育部产学研合作项目，危险品在途检测与安全评估系统的研制
[11]智能院科技成果培育专项，锂离子电池大数据分析技术与计算服务平台
[12]企业委托项目，Soak工艺优化和电池热失控预警实验研究
[13]企业委托项目，奇瑞S系列电动车BMS：控制模块软件策略的研究与开发
二、专著与论文
[1]Numerical analysis of the thermal performance of a liquid cooling battery module based on the gradient ratio flow velocity and gradient increment tube diameter. International Journal of Heat and Mass Transfer, 2021.
[2]基于耦合绕组的锂电池组主动均衡方案研究.电机与控制学报,2021.
[3]基于自适应拓扑的电池动态分组均衡方法.中国机械工程,2020.
[4] Simulation study of lithium-ion battery thermal management system based on a variable flow velocity method with liquid metal. Applied Thermal Engineering, 2020.
[5]基于幅值平方相干谱的电池故障诊断方法.中国电机工程学报,2020.
[6]面向SOC估计的计及温度和循环次数的锂离子电池组合模型.仪器仪表学报.
[7]基于任意单体间能量转移的高效均衡策略.电工技术学报,2019.
[8]基于可信度因子推理模型的电池组均衡方法.中国机械工程,2019.
[9]包含液相扩散方程简化的锂离子电池电化学模型.物理学报,2019.
[10]基于Cuk斩波电路的电池组均衡方法.仪器仪表学报,2019.
[11]基于Buck-Boost电路的分层均衡方案.仪器仪表学报,2018.
[12]基于双时间尺度扩展卡尔曼粒子滤波算法的电池组单体荷电状态估计.中国机械工程,2018.
[13]基于Buck-Boost电路的能量转移型均衡方案.电机与控制学报,2017.
[14]基于动态模糊阈值的电池组均衡策略优化.中国机械工程,2017.
三、发明专利
[1]一种多串电池保护系统，201410525212.1
[2]一种基于相邻车辆距离的VANET分簇维护方法，201210349423.5
[3]一种电动汽车电池管理系统自适应控制方法，201210349627.9
[4]一种动力型锂离子电池均衡充放电方法，201110070929.8
[5]一种基于自适应模糊卡尔曼滤波的锂电池SOC估计方法，201710735042.3
[6]一种混合均衡拓扑结构的均衡电路，201610301215.6
[7]一种电池均衡系统，201610933915.7
[8]一种基于Buck-boost的新型电池组均衡电路，201610035859.5
[9]一种高效的电池主动均衡方法，201710824928.5
[10]一种计及温度和循环次数的锂离子电池SOC估计方法，201811031989.7
[11]一种基于电化学阻抗谱的锂离子电池SOH的估计方法，201810826685.3
[12]一种基于可信度推理模型的电池组均衡方法，201710889106.5
[13]一种退役电池分选方法及其应用的系统，202010162375.3
四、获奖
[1]安徽省“互联网+”创新创业大赛“优秀指导教师”，2021
[2]安徽省教学成果二等奖，2019
[3]安徽省教科文卫体系统“师德先进个人”，2017
[4]安徽省教学成果二等奖，2016
[5]合肥工业大学“三育人”先进个人，2016
[6]机械创新大赛安徽赛区“优秀指导教师”，2016
[7]安徽省科技进步三等奖，2016
[8]安徽省教学成果一等奖，2015
[9]安徽省教学成果二等奖，2012
[10]安徽省“教坛新秀”奖，2010
[11]合肥工业大学“最受欢迎老师”，2009
[12]合肥工业大学“优秀青年标兵”称号，2009

|  |
| --- | --- |

上一条：常龙飞
下一条：陆益民
