# 刘宏新 简历
研究生处处长、学科建设办公室主任
工学博士，二级教授，博士生导师
国家级一流本科（线上）课程主持人，省级慕课名师，全国十佳农机教师。
国家自然科学基金重点项目、重点研发计划项目、科学技术奖同行评议专家，中国科学院学部专家，中国工程院咨询专家；全国高校教师教学创新大赛国赛评委，全国大学生节能减排社会实践与科技竞赛、三维数字化创新（3D）大赛总决赛、机械创新设计大赛、达索系统杯大学生创新设计大赛全国总决赛评委，教育部普通高等学校本科教育教学评估专家；农业机械学报、农业工程学报等一级学报审稿专家。曾任国家重点学科、省级第一层次领军人才梯队带头人，国家级实验教学示范中心主任。
美国伊利诺伊大学（UIUC）访问学者，黑龙江省农业机械工程科学研究院博士后。从事数字化与智能化设计、车辆工程、机械化及其自动化技术与装备等领域的教学和科研工作，学术兼职11项。
主持国家自然科学基金面上项目、重点研发计划课题、省部攻关等科研项目10余项，获省部级科技奖励3项；第一作者及通讯作者重要期刊发表学术论文80余篇，EI、SCI收录50余篇；第一发明人发明专利25项；第一作者软件著作权10项；主持制定团体标准1项；于科学出版社、机械工业出版社等国家级出版社出版第一作者学术专著11部、第一主编规划教材10部，主审2部。系列图书和教材由知名高校和社会图书馆收藏近5000馆次；主持教育部卓越人才教育培养计划试点、新工科研究与实践等教改项目11项，获省部级教学成果奖3项；主持建设汽车原理与构造、3D-CAD、DMU、CAE等在线开放课程7门，获国家级、省级各类一流课程6门次。
个人公益性学术和社会服务公众号（数字化与智能化设计）：
