# 刘兴华 简历

# 机构设置
- 部门介绍
- 办公室职责
- 领导分工

#### 领导分工
领导分工

| 姓名 | 职务 | 分工 | 办公电话 |
| --- | --- | --- | --- | --- |
| 崔志峰 | 党委办公室、校长办公室主任 | 主持党委办公室、校长办公室全面工作 | 8242672 || 刘永峰 | 党委办公室、校长办公室副主任 | 协助崔志峰同志开展工作 | 8245699 || 薛松 | 党委办公室、校长办公室副主任 | 负责档案馆、校史馆、校友会办公室（教育发展基金会办公室）、年鉴编印、OA系统等工作 | 8248569 || 于小艳 | 党委办公室、校长办公室副主任 | 负责督查督办、信访、安全稳定、综合考核、计划生育、支部建设、法律事务等工作 | 8248569 || 李庆亮 | 党委办公室、校长办公室副主任 | 负责公文处理、文字材料、调查研究、记录纪要、文印、机要、国家安全、保密、制度建设等工作 | 8242299 || 胡春龙 | 党委办公室、校长办公室副主任 | 负责行政事务、公务接待、会议活动、公务用车、固定资产、值班安排、综合治理、信息报送、信息公开、收发等工作，负责校长公务活动有关服务工作 | 8242202 |
姓名
职务
分工
办公电话
崔志峰
党委办公室、校长办公室主任
主持党委办公室、校长办公室全面工作
8242672
刘永峰
党委办公室、校长办公室副主任
协助崔志峰同志开展工作
8245699
薛松
党委办公室、校长办公室副主任
负责档案馆、校史馆、校友会办公室（教育发展基金会办公室）、年鉴编印、OA系统等工作
8248569
于小艳
党委办公室、校长办公室副主任
负责督查督办、信访、安全稳定、综合考核、计划生育、支部建设、法律事务等工作
8248569
李庆亮
党委办公室、校长办公室副主任
负责公文处理、文字材料、调查研究、记录纪要、文印、机要、国家安全、保密、制度建设等工作
8242299
胡春龙
党委办公室、校长办公室副主任
负责行政事务、公务接待、会议活动、公务用车、固定资产、值班安排、综合治理、信息报送、信息公开、收发等工作，负责校长公务活动有关服务工作
8242202
