# 刘晓健 简历
- 首页
- 研究所简介
- 研究队伍师资概况教师介绍
- 师资概况
- 教师介绍
- 科学研究
- 人才培养
- 合作交流
- 师资概况
- 教师介绍

|  |  |
| --- | --- | --- |

- 当前位置：首页师资详细

# 刘晓健
个人简介：
刘晓健，博士，副教授，硕士生导师。浙江大学工学学士（2004）、工学博士（2011）、计算机科学博士后（2013），香港科技大学访问学者（2015-2016）。主要从事现代机械设计理论方法、产品数字化设计与制造研究。作为项目负责人主持完成国家自然科学基金、国家科技重大专项子课题、国家863计划子课题、浙江省自然科学基金等国家及省部级项目8项。研究成果在陕西秦川机床、北京第一机床、宁波海天精工等企业高档数控机床、高精度弯曲成形装备、千吨级注塑装备等国家重大装备设计制造中得到成功应用。获教育部科技进步一等奖2项、浙江省科技进步一等奖3项。
教育背景：
博士，浙江大学，2011
学士，浙江大学，2004
任职经历：
2019.12 － 至今浙江大学机械工程学院、宁波研究院副教授
2015.01 － 2016.03　　香港科技大学机械及航空航天学院　　访问学者
2013.09 － 2019.12　　浙江大学机械工程系　　　　　　　助理研究员
2011.07 － 2013.07　　浙江大学机械工程系　　　　　　　　博士后
主讲课程：
《工程图学》、《智能装备设计制造》
研究方向
现代机械设计理论及方法
产品数字化设计与制造
复杂装备智能设计与自动化
发表论文
[1] Yi Guodong, Wang Yang, Liu Xiaojian*, Wang Chao. Multi-roll levelling for wave defects of metal sheets based on the beam-membrane method[J]. Journal of Advanced Manufacturing Technology. 2019,105(11): 4783-4795. SCI.
[2] Liu Xiaojian, Wang Yang, Qiu Lemiao*, Wu Chenrui, Zhang Peng, Zhang Shuyou. An improved geometric error analysis method considering the variety of sensitivities over working space[J]. Advances in Mechanical Engineering, 2018-08, 10, 8, 1-12. SCI
[3] Liang Ye, Liu Xiaojian*, Qiu Lemiao, Zhang Shuyou. An EEG study of a confusing state induced by information insufficiency during mathematical problem-solving and reasoning[J]. Computational Intelligence and Neuroscience, 2018-07, 28, 7, 1-13. SCI
[4] Zhang Peng, Zhang Shuyou*, Liu Xiaojian*, Qiu Lemiao, Yi Guodong. A least squares ensemble model based on regularization and augmentation Strategy[J]. Applied Science-Basel. 2019-09, 9, 9, 1-21. SCI.
[5]刘晓健,张树有*,魏栋,王自立.复杂曲面加工中等距双NURBS刀具路径高效插补方法[J].计算机集成制造系统, 2017-06, 50, 11, 2215-2223. EI
[6] Zhang Shuyou, Gu Ye, Liu Xiaojian*, Tan Jianrong. A knowledge push technology based on applicable probability matching and multidimensional context driving[J]. Frontiers of Information Technology & Electronic Engineering, 2018-02, 19, 2, 235-245. SCI
[7]谭建荣,张树有,徐敬华*,刘晓健.创新设计基础科学问题研究及其在数控机床中的应用[J].机械设计. 2019, 36(03):1-7.
[8]张鹏,刘晓健*,张树有,伊国栋,裘乐淼.稀疏混合不确定变量优化方法及应用[J].浙江大学学报(工学版). 2019,53(03):435-43. EI
[9] Qiu Lemiao, Liu Xiaojian*, Zhang Shuyou, Sun Liangfeng. Disassemblability Modeling Technology of Configurable Product Based on Disassembly Constraint Relation Weighted Design Structure Matrix(DSM) [J]. Chinese Journal of Mechanical Engineering, 2014-03, 27, 3,511-519. SCI
[10]高翔宇,刘晓健*,裘乐淼,张树有.基于曲率约束和位移补偿的NURBS曲线柔性高精插补方法[J].计算机辅助设计与图形学学报. 2018,30(12):2213-23. EI
科研奖项
[1]高档数控机床数字化设计方法与工具集及应用,教育部科技进步一等奖,2020.
[2]高性能高可靠与高舒适电梯自主设计制造关键技术及产业化,浙江省科技进步一等奖,2018.
[3]超薄壁高精度弯曲成形装备关键技术及工程应用,浙江省科技进步一等奖,2017.
[4]千吨级高性能注塑成型装备技术及应用,教育部科技进步一等奖,2017.
[5]一类高端龙门加工中心创新设计技术与工具及系列产品应用,浙江省科技进步一等奖,2015.

## 邮编：310027

## 电话：87951273

## 邮箱：liuxj@zju.edu.cn
地址：浙江省杭州市西湖区浙大紫金港校区开物苑1-309邮编：310027电话：0571-87951273邮箱：lrs123@zju.edu.cn
