# 刘晓红 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 青岛农业大学机电工程学院导师教师师资介绍简介-刘晓红（电机与电气）

###### 本站小编 Free考研考试/2020-12-20

##### 相关话题/机电工程学院青岛农业大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 青岛农业大学机电工程学院导师教师师资介绍简介-岳丹松（控制工程教研室）岳丹松，男，1978年04月08日生，汉族，山东省寿光市人，中共党员。讲师，工学硕士学位。现任青岛农业大学机电工程学院教师。　　联系方式：songdanyueqd@163.com　　通讯地址：山东省青岛市城阳区青岛农业大学机电工程学院　　主要研究方向：　　（1）现代农业装备设计与研发　　（2）根茎类 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-徐树生（控制工程教研室）徐树生，男，1966年3月19日生，汉族，山东省淄博市人，中共党员。副教授，工学博士学位。现任青岛农业大学机电工程学院副教授。　　联系方式：xuss0319@163.com　　通讯地址：青岛市城阳区长城路700号青岛农业大学　　主要研究方向：　　（1）农业机械化与信息化融合技术应用研究　　（2）水下 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-高春凤（电机与电气）高春凤，女，1979年9月16日生，汉族，山东省青岛市人，中共党员。讲师，工学博士学位。现任青岛农业大学机电工程学院教师。　　联系方式：gaokjhj1@163.com　　通讯地址：山东省青岛市城阳区青岛农业大学机电工程学院　　主要研究方向：　　分布式电源、电池检测。　　学习工作经历：　　2011. ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-白皓然（电机与电气）白皓然，男，1968年2月23日生，汉族，山东省莱阳市人，中共党员。副教授，工学博士学位。荣誉称号第四届青岛高校教学名师，现任青岛农业大学机电工程学院电机与电气教研室主任/农业电气化专业负责人，硕士研究生导师。　　联系方式：baihaorna111@126.com　　通讯地址：青岛市城阳区长城路70 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-潘志国（制图教研室）潘志国，男，1977年11月14日生，汉族，山东省夏津人。副教授，工学、管理学双硕士学位。现任青岛农业大学机电工程学院教师。　　联系方式：peter_panzg@163.com　　通讯地址：青岛市城阳区长城路700号机电工程学院　　主要研究方向：　　（1）现代农业装备设计与研发　　（2）根茎类作物生 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-刘艳芬（制图教研室）刘艳芬，女，1979年04月22日生，汉族，山东省莱阳市人，群众。讲师，工学博士学位。现任青岛农业大学机电工程学院教师。　　联系方式：liu_yanfen@163.com　　通讯地址：山东省青岛市城阳区长城路700号青岛农业大学机电工程学院　　主要研究方向：　　（1）现代农业装备设计与研发　　（2） ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-张健（测控教研室）张健，男，1982年06月28日生，汉族，山东省莱芜市人。讲师，工学博士学位。现任青岛农业大学机电工程学院教师。　　联系方式：zhangjian_qau@163.com　　通讯地址：青岛农业大学机电工程学院　　主要研究方向：　　（1）农业机械自主导航　　（2）现代农业智能装备　　学习工作经历：　　1 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-王家胜（农机教研室）王家胜，男，1976年09月02日生，汉族，山东省淄博市人，中共党员。教授，工学博士学位，硕士研究生导师。　　联系方式：jiasheng0813@163.com　　通讯地址：青岛市城阳区长城路700号青岛农业大学　　主要研究方向：　　（1）现代农业装备设计与研发　　（2）蔬菜机械化技术与装备　　学习 ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-张瑞（农机教研室）张瑞，男，1988年06月24日生，汉族，山东省滨州市人，中共党员。讲师，工学博士学位。　　联系方式：zhr27@163.com　　通讯地址：青岛市城阳区长城路700号　　主要研究方向：　　（1）现代农业装备设计与研发　　（2）根茎类作物生产装备与应用　　学习工作经历：　　2007.09~2011. ...青岛农业大学本站小编 Free考研考试 2020-12-20
- 青岛农业大学机电工程学院导师教师师资介绍简介-员玉良（测控教研室）员玉良，男，1981年03月29日生，汉族，山东省泰安市人，中共党员。副教授，工学博士学位。现任青岛农业大学机电工程学院测试工程教研室教师，硕士研究生导师。　　联系方式：ylyun1981@163.com　　通讯地址：山东省青岛市城阳区长城路700号　　主要研究方向：　　（1）精细农业系统集成研究 ...青岛农业大学本站小编 Free考研考试 2020-12-20

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 青岛农业大学机电工程学院导师教师师资介绍简介-岳丹松（控制工程教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-徐树生（控制工程教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-高春凤（电机与电气）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-白皓然（电机与电气）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-潘志国（制图教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-刘艳芬（制图教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-张健（测控教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-王家胜（农机教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-张瑞（农机教研室）

##### 青岛农业大学机电工程学院导师教师师资介绍简介-员玉良（测控教研室）
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
