# 刘旺玉 简历
- 1. 个人简介
- 2. 工作经历
- 3. 教育经历
- 4. 获奖荣誉
- 5. 社会兼职
- 6. 研究领域
- 7. 科研项目
- 8. 发表论文
- 9. 专著教材
- 10. 教学活动
- 11. 指导学生
- 12. 我的团队

|  | 姓 名刘旺玉性 别女出生年月1966年2月籍贯湖北武汉市民 族汉族政治面貌中国共产党党员最后学历博士研究生最后学位工学博士技术职称教授导师类别博、硕导行政职务Emailmewyliu@scut.edu.cn工作单位机械与汽车工程学院邮政编码510640通讯地址广州市天河区五山路381号华南理工大学30号楼302单位电话13725479836 | 姓 名 | 刘旺玉 | 性 别 | 女 | 出生年月 | 1966年2月 | 籍贯 | 湖北武汉市 | 民 族 | 汉族 | 政治面貌 | 中国共产党党员 | 最后学历 | 博士研究生 | 最后学位 | 工学博士 | 技术职称 | 教授 | 导师类别 | 博、硕导 | 行政职务 |  | Email | mewyliu@scut.edu.cn | 工作单位 | 机械与汽车工程学院 | 邮政编码 | 510640 | 通讯地址 | 广州市天河区五山路381号华南理工大学30号楼302 | 单位电话 | 13725479836 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 姓 名 | 刘旺玉 | 性 别 | 女 || 出生年月 | 1966年2月 | 籍贯 | 湖北武汉市 || 民 族 | 汉族 | 政治面貌 | 中国共产党党员 || 最后学历 | 博士研究生 | 最后学位 | 工学博士 || 技术职称 | 教授 | 导师类别 | 博、硕导 || 行政职务 |  | Email | mewyliu@scut.edu.cn || 工作单位 | 机械与汽车工程学院 | 邮政编码 | 510640 || 通讯地址 | 广州市天河区五山路381号华南理工大学30号楼302 || 单位电话 | 13725479836 |

| 姓 名 | 刘旺玉 | 性 别 | 女 |
| --- | --- | --- | --- | --- |
| 出生年月 | 1966年2月 | 籍贯 | 湖北武汉市 || 民 族 | 汉族 | 政治面貌 | 中国共产党党员 || 最后学历 | 博士研究生 | 最后学位 | 工学博士 || 技术职称 | 教授 | 导师类别 | 博、硕导 || 行政职务 |  | Email | mewyliu@scut.edu.cn || 工作单位 | 机械与汽车工程学院 | 邮政编码 | 510640 || 通讯地址 | 广州市天河区五山路381号华南理工大学30号楼302 || 单位电话 | 13725479836 |
