# 刘晓敏 简历

#### 教师队伍
- 师资概况
- 特聘教授
- 教师名录
- 研究生导师

#### 硕士生导师
- 刘晓敏性 别 ：男出生年月：1971年2月系 别：机械设计系学 位：博士职 称：教授
- 详细资料联系方式通讯地址：福建省福州市福州地区大学新区学园路2号。邮编:350116电子邮箱：lxmliu@fzu.edu.cn教育经历2004/09-2007/06，河北工业大学，机械工程学院，博士1998/09-2001/04，东北石油大学，机械科学与工程学院，硕士1990/09-1994/06，东北石油大学，机械科学与工程学院，本科工作经历2013/07 -至今福州大学，机械工程及自动化学院，教授,博士生导师2010/10-2013/07 福州大学，机械工程及自动化学院，副教授2007/10-2010/10 福州大学，机械工程及自动化学院，副教授2005/06-2007/09 东北石油大学，机械科学与工程学院，副教授2000/06-2005/06 东北石油大学，机械科学与工程学院，讲师1994/07-2000/06 东北石油大学，机械科学与工程学院，助教主讲课程1）现代工程图学、画法几何、计算机绘图、工程测绘训练2）工程制图A、工程制图D、工程制图E、工程制图F3）船舶与海洋工程图形学4）创新方法学选讲社会兼职1)中国图学学会理事、福建省工程图学会理事长2)教育部高等学校工程图学课程教学指导分委员会华东地区副主任委员3)全国技术创新方法研究会技术创新专委会理事4)福建省大学生机械创新竞赛组委会秘书长研究领域1）现代创新设计理论及方法、计算机辅助概念数字化设计、机械仿生创新设计。2)现代集成创新理论及方法（TRIZ/FPBS/TOC/ABD/QFD/Extension）。3)石油化工装备开发、旋流分离技术、流体计算分析（CFD）。主要科研项目1）国家科技部创新方法重点工作专项，2020IM010200，基于创新方法体系的疫情检测与防护产品开发与应用，2020/10-2023/10，267万元，在研，主持。2)福建省自然科学基金面上项目，2011J01302，新型复合旋流分离装置的开发研制及应用研究， 2011/06-2013/06，4万元，已结题，主持。3）福建省教育厅A类计划项目，JA09032，新型复合旋流器流场流态耦合建模与数值模拟，2009/01-2011/12，1.5万元，已结题，主持。4）国家自然科学基金面上项目，50875049，融合结构约束、语义推理和协商协调的产品协同设计理论和方法研究，2009/01-2011/12，26万元，已结题，参与。5）国家自然科学基金面上项目，50675069，面向模糊前端（FFE）的机械产品创新设想产生系统化方法研究，2007/01-2009/12，27万元，已结题，重要参与。6）国家自然科学基金面上项目，50375045 ，基于FUSION界面模型的产品创新设计研究，2004/01-2006/12，21万元，已结题，参与。7）福建省自然科学基金面上项目，2014J01184，鲁棒及柔性的复杂产品设计决策方法研究，2014/01-2016/12，4万元，已结题，参与。8）福建省自然科学基金面上项目，2012J01208，虚拟车身冲压线系统及其关键技术研究，2012/05-2014/12，3万元、已结题，第三，主要参加。9）福建省科技厅重大科技攻关项目，2009I0015 ，基于变胞原理的可重构脚踝康复机器人，2009/01-2012/12，10万元，已结题，第二，重要参与。10）黑龙江省科技厅重大科技攻关项目，GA01C201-02，油田含油污水处理新工艺及配套技术研究，2001/01-2003/12，45万元，已结题，重要参与。11）福州市科技局计划项目，三工位负荷开关预储能操作机关键技术研究，2012/01-2013/12，10万元，已结题，第三，参与。12）天津市渤海钻探工程有限公司工程技术研究院重点项目，全过程欠平衡钻井套管阀阀芯研制，2011/01-2012/12，45万元，已结题，第二，重要参与。代表性论著学术论文：1)刘晓敏,罗林辉,陈亮,等.基于C-K理论的产品仿生创新设计研究.机械工程学报，2020，56（13）:207-217. (EI）2)刘晓敏，李娇蓉，陈亮，等. 融合可拓学与多层次知识建模的仿生原型获取. 机械工程学报，2019，55（21）:150-160. (EI）3)刘晓敏，黄水平，王建辉，林贵杰．基于TRIZ及功能类比的产品概念设计创新. 机械工程学报，2016，52（23）：34-42.(EI）4)刘晓敏，黄水平，陈智钦，罗祥．基于TRIZ与AD的海草夹苗机械手概念创新设计及可靠性研究．机械工程学报，2016，52（5）：40-46.(EI）5) Liu Xiaomin，Huang Shuiping，Chen Yuting．Research and application: conceptual integrated model based on TRIZ and bionics for product innovation．International Journal on Interactive Design and Manufacturing (IJIDeM)，2016，461（1）:1-9.(EI）6)刘晓敏，田松龄，王自伟. 基于改进当前实现树的产品技术冲突确定方法. 计算机集成制造系统-CIMS，2013，19（2）：348-353.(EI）7)刘晓敏，檀润华，姚立纲，等. 模糊前端阶段产品创新设计过程实现研究.计算机集成制造系统-CIMS，2009，15(8): 1457-1462.(EI）8)刘晓敏，檀润华.约束理论中当前实现树与冲突解决图表驱动创新设计研究. 中国机械工程，2008，19（12）:1442-1445.(EI）9)刘晓敏，檀润华，姚立纲. 产品创新概念设计集成过程模型应用研究. 机械工程学报，2008，44（9）:154-162.(EI）10)刘晓敏，檀润华.基于功能-行为-结构情景设计的未预见发现构造模型驱动产品创新. 机械工程学报，2006，42（12）:186–191.(EI）11)刘晓敏，檀润华，刘银梅，等. 水力旋流器内分离介质流动分布特征数值模拟. 石油学报，2006，27(2) :129-132.（EI）12）刘晓敏，檀润华，刘银梅，柱状气液旋流器耦合流变水力特性. 石油学报，2005，26(5):107-110.（EI）13）刘晓敏，蒋明虎. 脱油型水力旋流器空气核的稳定性研究，石油学报，2004,25（6）:105-108 .（EI）14）刘晓敏，蒋明虎，王尊策，等. 动态水力旋流器圆管螺旋流场特性研究，石油学报，2003，24（2）:89-9315）Huang Shuiping，Liu Xiaomin*，Ai Haiping．Research on application of process model for product concept creative design based on TRIZ and TOC．International Journal on Interactive Design and Manufacturing (IJIDeM)，2016，461（6）:1-10(EI）16）Jian Zhaohui，Liu Xiaomin*. Application process based on extended Su-field analysis of Standard Solutions. 2010 IEEE International conference on Intelligent Computing and Intelligent Systems(ICIS2010)，October 29-31，2010，Xianglu Grand Hotel，Xiamen，pp:9-13(EI，ISTIP)专利1） 刘晓敏，曲敏，罗林辉. 管道内壁辅助支撑装置.2019.08.09，中国，ZL201821712878.82）刘晓敏，罗力维，李强，何金理，邹晓琛.一种大型管道的清灰装置.2018.0605，中国，ZL201721402507.53）刘晓敏，郑育祥，张铭津，曹棫，郑龙轩，张荣.基于水果采摘的电磁剪切机构. 2018.09.04，中国，ZL201820113315.04）刘晓敏，罗祥，陈智钦. 一种海草夹苗机机械手装置. 2015.09.09，中国，ZL201520296204.45）刘晓敏，贾媛，陈智钦. 智能割草机器人的机械结构装置. 2015.09.09，中国，ZL201410179764.16）刘晓敏，贾媛，陈智钦. 一种应用于割草机器人的新型万向轮. 2014.08.27，中国，ZL 201420217849.X7）刘晓敏，贾媛，陈智钦. 一种割草机器人高度粗调节装置. 2014.10.1，中国，ZL2014202178502.28）刘晓敏，贾媛，陈智钦. 一种割草机器人高度的精细调节装置. 2014.9.10，ZL201420218340.7获奖情况1）多功能浴椅。第五届全国大学生机械创新设计大赛二等奖，2012.72）创业创新型机械类人才培养体系构建。福州大学教学成果一等奖，2013.43）油田含油污水处理新工艺及配套技术研究。黑龙江省科学技术进步二等奖，2005.74）油田含油污水处理新工艺及配套技术研究。黑龙江省高校科学技术一等奖，2005.35）国家自然基金项目、中国创新方法大赛、全国大学生机械创新设计大赛评审专家。6）连续6年（2015-2020）被《机械工程学报》评为优秀审稿人。

#### 刘晓敏
性 别 ：男
出生年月：1971年2月
系 别：机械设计系
学 位：博士
职 称：教授

#### 详细资料
联系方式
通讯地址：福建省福州市福州地区大学新区学园路2号。邮编:350116
电子邮箱：lxmliu@fzu.edu.cn
教育经历
2004/09-2007/06，河北工业大学，机械工程学院，博士
1998/09-2001/04，东北石油大学，机械科学与工程学院，硕士
1990/09-1994/06，东北石油大学，机械科学与工程学院，本科
工作经历
2013/07 -至今福州大学，机械工程及自动化学院，教授,博士生导师
2010/10-2013/07 福州大学，机械工程及自动化学院，副教授
2007/10-2010/10 福州大学，机械工程及自动化学院，副教授
2005/06-2007/09 东北石油大学，机械科学与工程学院，副教授
2000/06-2005/06 东北石油大学，机械科学与工程学院，讲师
1994/07-2000/06 东北石油大学，机械科学与工程学院，助教
主讲课程
1）现代工程图学、画法几何、计算机绘图、工程测绘训练
2）工程制图A、工程制图D、工程制图E、工程制图F
3）船舶与海洋工程图形学
4）创新方法学选讲
社会兼职
1)中国图学学会理事、福建省工程图学会理事长
2)教育部高等学校工程图学课程教学指导分委员会华东地区副主任委员
3)全国技术创新方法研究会技术创新专委会理事
4)福建省大学生机械创新竞赛组委会秘书长
研究领域
1）现代创新设计理论及方法、计算机辅助概念数字化设计、机械仿生创新设计。
2)现代集成创新理论及方法（TRIZ/FPBS/TOC/ABD/QFD/Extension）。
3)石油化工装备开发、旋流分离技术、流体计算分析（CFD）。
主要科研项目
1）国家科技部创新方法重点工作专项，2020IM010200，基于创新方法体系的疫情检测与防护产品开发与应用，2020/10-2023/10，267万元，在研，主持。
2)福建省自然科学基金面上项目，2011J01302，新型复合旋流分离装置的开发研制及应用研究， 2011/06-2013/06，4万元，已结题，主持。
3）福建省教育厅A类计划项目，JA09032，新型复合旋流器流场流态耦合建模与数值模拟，2009/01-2011/12，1.5万元，已结题，主持。
4）国家自然科学基金面上项目，50875049，融合结构约束、语义推理和协商协调的产品协同设计理论和方法研究，2009/01-2011/12，26万元，已结题，参与。
5）国家自然科学基金面上项目，50675069，面向模糊前端（FFE）的机械产品创新设想产生系统化方法研究，2007/01-2009/12，27万元，已结题，重要参与。
6）国家自然科学基金面上项目，50375045 ，基于FUSION界面模型的产品创新设计研究，2004/01-2006/12，21万元，已结题，参与。
7）福建省自然科学基金面上项目，2014J01184，鲁棒及柔性的复杂产品设计决策方法研究，2014/01-2016/12，4万元，已结题，参与。
8）福建省自然科学基金面上项目，2012J01208，虚拟车身冲压线系统及其关键技术研究，2012/05-2014/12，3万元、已结题，第三，主要参加。
9）福建省科技厅重大科技攻关项目，2009I0015 ，基于变胞原理的可重构脚踝康复机器人，2009/01-2012/12，10万元，已结题，第二，重要参与。
10）黑龙江省科技厅重大科技攻关项目，GA01C201-02，油田含油污水处理新工艺及配套技术研究，2001/01-2003/12，45万元，已结题，重要参与。
11）福州市科技局计划项目，三工位负荷开关预储能操作机关键技术研究，2012/01-2013/12，10万元，已结题，第三，参与。
12）天津市渤海钻探工程有限公司工程技术研究院重点项目，全过程欠平衡钻井套管阀阀芯研制，2011/01-2012/12，45万元，已结题，第二，重要参与。
代表性论著
学术论文：
1)刘晓敏,罗林辉,陈亮,等.基于C-K理论的产品仿生创新设计研究.机械工程学报，2020，56（13）:207-217. (EI）
2)刘晓敏，李娇蓉，陈亮，等. 融合可拓学与多层次知识建模的仿生原型获取. 机械工程学报，2019，55（21）:150-160. (EI）
3)刘晓敏，黄水平，王建辉，林贵杰．基于TRIZ及功能类比的产品概念设计创新. 机械工程学报，2016，52（23）：34-42.(EI）
4)刘晓敏，黄水平，陈智钦，罗祥．基于TRIZ与AD的海草夹苗机械手概念创新设计及可靠性研究．机械工程学报，2016，52（5）：40-46.(EI）
5) Liu Xiaomin，Huang Shuiping，Chen Yuting．Research and application: conceptual integrated model based on TRIZ and bionics for product innovation．International Journal on Interactive Design and Manufacturing (IJIDeM)，2016，461（1）:1-9.(EI）
6)刘晓敏，田松龄，王自伟. 基于改进当前实现树的产品技术冲突确定方法. 计算机集成制造系统-CIMS，2013，19（2）：348-353.(EI）
7)刘晓敏，檀润华，姚立纲，等. 模糊前端阶段产品创新设计过程实现研究.计算机集成制造系统-CIMS，2009，15(8): 1457-1462.(EI）
8)刘晓敏，檀润华.约束理论中当前实现树与冲突解决图表驱动创新设计研究. 中国机械工程，2008，19（12）:1442-1445.(EI）
9)刘晓敏，檀润华，姚立纲. 产品创新概念设计集成过程模型应用研究. 机械工程学报，2008，44（9）:154-162.(EI）
10)刘晓敏，檀润华.基于功能-行为-结构情景设计的未预见发现构造模型驱动产品创新. 机械工程学报，2006，42（12）:186–191.(EI）
11)刘晓敏，檀润华，刘银梅，等. 水力旋流器内分离介质流动分布特征数值模拟. 石油学报，2006，27(2) :129-132.（EI）
12）刘晓敏，檀润华，刘银梅，柱状气液旋流器耦合流变水力特性. 石油学报，2005，26(5):107-110.（EI）
13）刘晓敏，蒋明虎. 脱油型水力旋流器空气核的稳定性研究，石油学报，2004,25（6）:105-108 .（EI）
14）刘晓敏，蒋明虎，王尊策，等. 动态水力旋流器圆管螺旋流场特性研究，石油学报，2003，24（2）:89-93
15）Huang Shuiping，Liu Xiaomin*，Ai Haiping．Research on application of process model for product concept creative design based on TRIZ and TOC．International Journal on Interactive Design and Manufacturing (IJIDeM)，2016，461（6）:1-10(EI）
16）Jian Zhaohui，Liu Xiaomin*. Application process based on extended Su-field analysis of Standard Solutions. 2010 IEEE International conference on Intelligent Computing and Intelligent Systems(ICIS2010)，October 29-31，2010，Xianglu Grand Hotel，Xiamen，pp:9-13(EI，ISTIP)
专利
1） 刘晓敏，曲敏，罗林辉. 管道内壁辅助支撑装置.2019.08.09，中国，ZL201821712878.8
2）刘晓敏，罗力维，李强，何金理，邹晓琛.一种大型管道的清灰装置.2018.0605，中国，ZL201721402507.5
3）刘晓敏，郑育祥，张铭津，曹棫，郑龙轩，张荣.基于水果采摘的电磁剪切机构. 2018.09.04，中国，ZL201820113315.0
4）刘晓敏，罗祥，陈智钦. 一种海草夹苗机机械手装置. 2015.09.09，中国，ZL201520296204.4
5）刘晓敏，贾媛，陈智钦. 智能割草机器人的机械结构装置. 2015.09.09，中国，ZL201410179764.1
6）刘晓敏，贾媛，陈智钦. 一种应用于割草机器人的新型万向轮. 2014.08.27，中国，ZL 201420217849.X
7）刘晓敏，贾媛，陈智钦. 一种割草机器人高度粗调节装置. 2014.10.1，中国，ZL2014202178502.2
8）刘晓敏，贾媛，陈智钦. 一种割草机器人高度的精细调节装置. 2014.9.10，ZL201420218340.7
获奖情况
1）多功能浴椅。第五届全国大学生机械创新设计大赛二等奖，2012.7
2）创业创新型机械类人才培养体系构建。福州大学教学成果一等奖，2013.4
3）油田含油污水处理新工艺及配套技术研究。黑龙江省科学技术进步二等奖，2005.7
4）油田含油污水处理新工艺及配套技术研究。黑龙江省高校科学技术一等奖，2005.3
5）国家自然基金项目、中国创新方法大赛、全国大学生机械创新设计大赛评审专家。
6）连续6年（2015-2020）被《机械工程学报》评为优秀审稿人。
