# 刘文武 简历

# 刘文武
刘文武，男，1985年10月出生，工学博士学位，职称 讲师、行政职务 机械设计与制造系副主任，东北农业大学青年才俊。主要从事农机装备数字化与智能化设计方面研究。近年来，参与国家自然科学基金、国家科技支撑计划课题子专题、国家重点研发计划课题子专题、高等学校博士学科点专项科研基金、中国博士后科学基金特别资助、黑龙江省自然科学基金等科研项目2项；发表学术论文8余篇，其中，SCI、EI收录5余篇，获得发明和实用新型专利共10余项。
【学习经历】：
2005.09-2009.07，长江大学机械设计制造及其自动化专业，学士
2009.09-2011.07，哈尔滨工业大学机械设计及理论专业，硕士
2011.09-2016.09，哈尔滨工业大学机械设计及理论专业，博士
2018.09-至今，东北农业大学农业工程博士后科研流动站（农机装备智能化设计方向），博士后在读
【工作经历】：
2016.11-至今，东北农业大学工程学院，讲师
【主讲课程】：
本科生课程：《机械原理》、《机械设计基础》、《现代机械设计方法》
【教学获奖】：
2018年6月，获东北农业大学第二界“超星杯”移动教学大赛成果优秀奖（排名第一）
【研究方向】：
农机装备数字化和智能化设计
【科研课题】：
东北农业大学“青年才俊”课题“基于知识工程的联合收割机割台系统可靠性数字化研究”（No.18QC16），时间2018.09-2021.09，经费6万，主持（在研）
【学术论文】：
1.Wen Wu Liu, Chang Sheng HuandNian Li Lu.Vertical dynamic impedance of the support plate of the Rod-less drilling rig in layered soil.SOIL DYN EARTHQ ENG, 2016, 80;138-148.【SCI】
2.刘文武，陆念力，胡长胜. 等厚度三维单元在薄板—土动力接触中的应用. 哈尔滨工程大学学报. 2016，37（12）：1698-1703.【EI】
3.刘文武，胡长胜，陆念力. 附加应力法在无杆钻具稳定性分析中的应用. 华南理工大学学报. 2017，45(5): 68-73.【EI】
4.Wenwu Liu, Nianli Lu and Hongxin Liu. Kinematic Characteristics Analysis and Parametric Solving of Snow Melting Agent Throwing Mechanism with Variable Crank Length. Journal of Harbin Institute of Technology (New series), 2019, 5: 1-9. 【核心】
【联系方式】：
1.通信地址：黑龙江省哈尔滨市香坊区长江路600号东北农业大学工程学院6号信箱，150030
2.电子邮箱：liuwenwu963@163.com
3.联系电话：15244679820
- •上一篇：史岩
- •下一篇：刘中原
