# 刘繁茂 简历

## 学院师资
- 名师风采
- 师资队伍
- 个人信息
- 师德师风
- 名师风采
- 师资队伍
- 个人信息
- 师德师风

## 个人信息

## 刘繁茂
刘繁茂，男，湖南涟源人，博士、教授，博士研究生导师，University of California, Los Angeles（加州大学，洛杉矶），Mechanical and Aerospace Engineering department, 国家公派访问学者。主要研究方向为太阳能光热发电技术与装备、等离子镀膜与芯片抛光装备、光学精密测量与三维曲面重构、并联机构与工业机器人。
联系电话：15273278816
E-mail:liufanmao@hotmail.com
科研工作基本情况：
承担国家自然科学基金面上项目1项，青年基金1项。参与国防武器配套项目，国家自然科学基金面上项目多项。承担企业项目多项。在《Energy》、《Solar Energy》、《ROBOTICA》、《中国机械工程》、《中国工程科学》，《工程设计学报》和《太阳能学报》等期刊发表论文30余篇。目前主要集中于如下方向：
（1）基于流体、热和结构等多物理场耦合建模技术的多学科优化设计与仿真；
（2）基于激光钎焊和激光3D打印技术的吸热器部件制造工艺设计与优化
（3）光学精密测量、柔性并联机构在太阳能光热发电系统部件设计、制造与测量一体化中的应用
（4）等离子镀膜与芯片抛光装备：等离子射流分析与主动控制，高精度运动控制算法。
欢迎工程热物理、数学，电子、材料与机械背景的考生报考！
