# 刘继凯 简历
- 系所师资
- 教师队伍
- 导师介绍

| 姓名 | 刘继凯 | 性别 | 男 |  |
| --- | --- | --- | --- | --- | --- |
| 出生年月 | 1987.6 | 行政职务 | 无 || 学历 | 博士研究生 | 学位 | 博士 || 专业技术职务及任导师情况教授，博士研究生导师所在一级学科名称机械工程所在二级学科名称机械产品数字化设计 | 专业技术职务及任导师情况 | 教授，博士研究生导师 | 所在一级学科名称 | 机械工程 | 所在二级学科名称 | 机械产品数字化设计 || 专业技术职务及任导师情况 | 教授，博士研究生导师 || 所在一级学科名称 | 机械工程 || 所在二级学科名称 | 机械产品数字化设计 |

| 专业技术职务及任导师情况 | 教授，博士研究生导师 |
| --- | --- | --- |
| 所在一级学科名称 | 机械工程 || 所在二级学科名称 | 机械产品数字化设计 |
学术身份
齐鲁青年学者
学术兼职
1. Materials Science in Additive Manufacturing (MSAM), 编委会成员
2. Current Chinese Computer Science, 编委会成员
3. Frontiers in Mechanical Engineering, 副编辑
4. International Journal of Computer Integrated Manufacturing, 客座编辑
5. Mathematical Biosciences and Engineering, 客座编辑
6. Chinese Journal of Mechanical Engineering: Additive Manufacturing Frontiers, 青年编委
7. WCMEIM 2019, WCMEIM 2020, WCMEIM 2021国际会议技术委员会成员
8. 世界计算力学大会(WCCM), 美国计算力学大会(USNCCM), 国际无人系统大会(ICAUS)分会场主席
9. 机械工程学会高级会员, 机械工程学会增材制造技术分会委员, 中国工业与应用数学学会(CSIAM)会员, 国际结构与多学科优化学会(ISSMO)会员
10. 山东省工业技术研究院增材制造协同创新中心山东大学共建负责人
11. CMAME, CAD, AM, VPP等20余个国际期刊审稿人
国内外学习和工作经历
2006/09至2010/06：中南大学，机械设计制造及其自动化专业，学士学位
2010/09至2011/08：中南大学，机械工程专业，研究生
2011/09至2015/12：加拿大阿尔伯塔大学，机械工程专业，博士学位
2016/02至2016/09：加拿大阿尔伯塔大学 博士后
2016/10至2018/10：美国匹兹堡大学 博士后
2018/11至今：山东大学 教授
主讲课程
2017年秋季学期在美国匹兹堡大学机械工程与材料科学学院讲授研究生专业课程：ME 2087: Structural Topology Optimization for Additive Manufacturing
山东大学：Calculus, Linear Algebra, Computational Methods, Structural Topology Optimization: Theory and Applications 等全英文课程所指导学生获得国家奖学金2人次，玲珑奖学金、海信奖学金、小松中日奖学金等高层次企业奖学金多人次，另有2位同学获得国家留学基金委全额奖学金资助，赴加拿大阿尔伯塔大学攻读博士学位。实验室参研的本科生多人保送至浙江大学、西安交通大学、山东大学等国内知名高校。
实验室每年招收博士研究生1人，硕士研究生3人，欢迎广大学子加入。同时，热忱欢迎本校本科生参与到实验室的科研活动中，共同助力国家的智能设计与制造行业发展。
研究领域
计算设计与结构拓扑优化，增材制造装备与工艺
承担科研项目情况
1. 主持，多种陶瓷材料的光固化增材连续成形理论、关键技术与装备（课题五：典型结构件的设计-材料-工艺一体化性能评价及应用），国家重点研发计划“增材制造与激光制造”重点专项子课题，48万，2022-2025。
2. 主持，面向增减材复合制造的结构拓扑优化方法研究，国家自然科学基金，30万，2022-2024。
3. 主持，增减材超声微锻造一体化装备研发与示范应用，山东省重点研发项目（重大科技创新工程），240.6万，2021-2024。
4. 主持，金属承载构件增材制造拓扑结构与残余应力协同优化方法研究，山东省自然科学基金青年项目，15万元，2021-2023。
5. 主持，金属承载构件粉床熔融成型增材制造结构与残余应力协同优化，江苏省基础研究计划（自然科学基金）青年项目，20万元，2019-2022。
6. 主持企事业单位委托课题多项，总经费超过200万。
7. 主持，山东大学齐鲁青年学者人才建设经费，130万，2018-2023。
8. 主要完成人，Novel Computational Approaches to Address Key Design Optimization Issues for Metal Additive Manufacturing，美国自然科学基金项目（CMMI-1634261），35万美元，2016-2020。
近期主要的代表性论文、著作、专利
以第一作者/通讯作者身份发表SCI索引论文45篇 （ESI高被引5篇，中科院1区论文15篇），谷歌学术引用超过3000次。
代表性论文（*通讯作者，#共同一作）：
1. Zhang CH, Xu SZ, Liu JK*, Ma YS (2022) Comprehensive clustering-based topology optimization for connectable multi-scale additive manufacturing structures. Additive Manufacturing, vol. 54, pp. 102786. （中科院一区，Top期刊）
2. Xu SZ, Liu JK*, Ma YS (2022) Residual Stress Constrained Self-Support Topology Optimization for Metal Additive Manufacturing. Computer Methods in Applied Mechanics and Engineering, vol. 389, pp. 114380. （中科院一区，Top期刊）
3. Liu JK, Huang JQ, Yan JJ, Li L, Li SZ* (2022) Full sensitivity-driven gap/overlap free design of carbon fiber-reinforced composites for 3D printing. Applied Mathematical Modelling, vol. 103, pp. 308-326. （中科院一区，Top期刊）
4. 廉艳平, 王潘丁, 高杰, 刘继凯, 李取浩, 刘长猛, 贺小帆, 高亮, 李好, 雷红帅, 李会民, 肖登宝, 郭旭, 方岱宁. 金属增材制造若干关键力学问题研究进展. 力学进展, 2021, 51(3): 648-701
5. Xu SZ, Liu JK*, Zou B, Li QH, Ma YS* (2021) Stress constrained multi-material topology optimization with ordered SIMP method. Computer Methods in Applied Mechanics and Engineering, vol. 373, 113453 (27 pages). （中科院一区，Top期刊）
6. Xu SZ#, Liu JK#, Huang JQ, Zou B*, Ma YS* (2021) Multi-scale topology optimization with shell and interface layers for additive manufacturing. Additive Manufacturing, vol. 37, 101698 (20 pages). （中科院一区，Top期刊）
7. Zheng YF, Liu JK*, Ahmad R* (2020) A cost-driven process planning method for hybrid additive-subtractive remanufacturing. Journal of Manufacturing Systems, vol. 55, pp. 248-263. （中科院一区，Top期刊）
8. Huang JQ#, Chen Q#, Jiang H, Zou B, Li L, Liu JK*, Yu HC* (2020) A survey of design methods for material extrusion polymer 3D printing. Virtual and Physical Prototyping, vol. 15, pp. 148-162.
8. Huang JQ#, Chen Q#, Jiang H, Zou B, Li L, Liu JK*, Yu HC* (2020) A survey of design methods for material extrusion polymer 3D printing. Virtual and Physical Prototyping, vol. 15, pp. 148-162. （中科院一区，Top期刊，ESI高被引）
9. Yu HC#, Huang JQ#, Zou B, Shao W, Liu JK* (2020) Stress-constrained shell-lattice infill structural optimization for additive manufacturing. Virtual and Physical Prototyping, vol. 15, pp.35-48. （中科院一区，Top期刊，ESI高被引）
10. Liu JK* (2019) Piecewise length scale control for topology optimization with an irregular design domain. Computer Methods in Applied Mechanics and Engineering, vol. 351, pp. 744-765. （中科院一区，Top期刊）
11. Liu JK*, Zheng YF, Ahmad R, Tang JY, Ma YS* (2019) Minimum length scale constraints in multi-scale topology optimization for additive manufacturing. Virtual and Physical Prototyping, vol. 14, pp. 229-241. （中科院一区，Top期刊）
12. Liu JK, Gaynor AT, Chen SK, Kang Z, Suresh K, Takezawa A, Li L, Kato J, Tang JY, Wang CCL, Cheng L, Liang X, To AC* (2018) Current and future trends in topology optimization for additive manufacturing, Structural and Multidisciplinary Optimization, vol. 57, pp. 2457-2483. （ESI高被引+热点论文）
13. Liu JK*, Ma YS (2018) A new multi-material level set topology optimization method with the length scale control capability. Computer Methods in Applied Mechanics and Engineering, vol. 329, pp. 444-463. （中科院一区，Top期刊）
14. Liu JK, Cheng L, To AC* (2017) Arbitrary void feature control in level set topology optimization. Computer Methods in Applied Mechanics and Engineering, vol. 324, pp. 595-618. （中科院一区，Top期刊）
15. Liu JK, Ma YS*, (2016) A survey of manufacturing oriented topology optimization methods, Advances in Engineering Software, vol. 100, pp. 161-175. （ESI高被引）
代表性专利：
1. 刘继凯，王一凡，颜静静，黄嘉奇，一种三明治板熔融沉积打印支撑结构生成方法及系统，ZL2021115894647
2. 刘继凯，颜静静，黄嘉奇，邹斌，李磊，面向增减材复合制造的增减交替工序自动规划方法及系统，ZL2021107050162
3. 刘继凯，张乘虎，李磊，黄嘉奇，一种基于极限各向异性点阵材料的结构拓扑优化方法，ZL2021106032523
4. 刘继凯，黄嘉奇，颜静静，李磊，一种面向纤维增强结构的3D打印喷头路径优化方法，ZL2021102172981
5. 刘继凯，黄嘉奇，颜静静，增材制造中多机床选用与结构拓扑构型的同步设计方法，ZL201910989283.X
获奖情况
1. 教育部科技进步二等奖，2022
2. 2020-2022连续3年入选斯坦福大学全球前2%顶尖科学家榜单
3. Best Paper Award, International Conference on Autonomous Unmanned Systems (ICAUS), 2022
4. 最佳论文奖, 第七届全国智能制造学术会议 (NCIM), 2020
5. 美国计算力学大会旅行奖，2017
6. 阿尔伯塔大学研究生旅行奖，2015
7. 阿尔伯塔大学职业发展奖，2015
8. 国家奖学金，2008
联系方式
地址：山东省济南市经十路17923号山东大学千佛山校区机械工程学院
邮箱：jikai_liu@sdu.edu.cn
下一条：刘日良
【关闭】
