# 刘玉飞 简历
刘玉飞，博士，副教授，硕士生导师。
基本情况
中国机械工程学会高级会员、中国人工智能学会会员，担任国家自然科学基金项目函评专家，Mechanical Systems and Signal Processing、Journal of Sound and Vibration、Mechanical Sciences、《中国机械工程》、《振动、测试与诊断》等国际国内期刊审稿人。
主讲课程
《机器人学》、《工业机器人技术及应用》、《电机与控制》
研究方向
机器人技术，智能结构，动力学与振动控制
主要成果
科研：主持国家自然科学基金项目、安徽省自然科学基金项目、安徽省高校自然科学研究项目（优秀青年、重点）、中国博士后科学基金面上资助项目、芜湖市科技计划项目（重点研发）、安徽工程大学中青年拔尖人才计划、产业协同创新专项基金等项目；作为骨干成员参与国家重点研发计划“智能机器人”重点专项、国家863计划重大项目课题等项目多项。发表SCI/EI检索论文20余篇，授权PCT专利、国家发明专利、软件著作权20余件。
教学：获第一届、第二届“余姚杯”中国高校机器人实验教学创新大赛二等奖，第三届全国高校人工智能大数据区块链教育“教学创新奖”一等奖，安徽工程大学青年教师教学竞赛暨第二届信息化教学竞赛一等奖。主持省级、校级质量工程项目4项，指导大学生创新创业训练计划项目、学科竞赛多项。
荣誉奖励
安徽工程大学优秀共产党员、教学骨干。
联系方式
联系电话：0553-2286912，邮箱：liuyufei@ahpu.edu.cn
欢迎对课题感兴趣的机械工程、人工智能、机器人工程、计算机、自动化等相关专业的研究生、本科生加入课题组！
