# 刘飞 简历

## 个人简介
姓名：刘飞
出生年月：1986.4
学历学位：研究生/博士
招生资格：博士生导师、硕士生导师
专业技术职务：教授
刘飞，男， 2009年6月获华中科技大学机械工程学士学位，2014年1月获清华大学机械工程博士学位，2012.9~2013.8赴美国麻省理工学院（Massachusetts Institute of Technology, MIT）联合培养。2014年3月加入重庆大学机械电子系，主讲课程：液压传动与控制，机器视觉。
主要研究方向
1. 机器人与机器视觉
2. 机电一体化系统；
3. 光学三维测量
主要研究经历、荣誉称号、获奖情况、社会兼职等
现主持国家自然基金优秀青年基金、重点研发计划子课题、重庆市科委项目及横向项目若干，完成了多台套高端装备研发。在Optics Letters， Optics Express等主流期刊发表论文30余篇，授权发明专利20余项。获中国机械工业科学技术奖一等奖1项，重庆市技术发明一等奖1项。
公开发表论文（代表作）
已在国内外重要学术期刊或国际重要学术会议上发表论文40余篇，已发表的10篇代表性论文如下：
[1]Gaoxu Wu;   Yanxue Wu;   Lingchi Li;   Fei Liu,2019,High-resolution few-pattern method for 3D optical measurement, Optics letters,44(14),pp 3602-3605
[2]Shichao Yang，Hanlin Huang，Gaoxu Wu，Yanxue Wu，Tian Yang，Fei Liu. High-speed three-dimensional shape measurement with inner shifting-phase fringe projection profilometry. Chinese Optics Letters, 2022, 20(11):112601. (Cover feature)
[3]Gaoxu Wu, Tian Yang, Fei Liu, Kemao Qian, 2022,Suppressing motion-induced phase error by using equal-step phase-shifting algorithms in fringe projection profilometry, Optics Express, 30(11),17980-17998
[4]Xiaoliang. Hu,  Zhijiang Xie, and Fei Liu, 2021， Estimating gray intensities for saturated speckle to improve the measurement accuracy of digital image correlation, Optics and Lasers in Engineering, 139, 2021, 106510.
[5]Shichao Yang;   Gaoxu Wu;   Yanxue Wu;   Jin Yan;   Huifang Luo;   Yinnan Zhang;   Fei Liu,2020,High-accuracy high-speed unconstrained fringe projection profilometry of 3D measurement,125,Optics and laser technology,pp 106063
[6]Yanxue Wu;   Gaoxu Wu;   Lingchi Li;   Yinnan Zhang;   Huifang Luo;   Shichao Yang;   Jin Yan;   Fei Liu,2020,Inner Shifting-Phase Method for High-Speed High-Resolution 3-D Measurement, IEEE transactions on instrumentation and measurement,69(9),pp 7233-7239
[7]Wenbo Li;   Naiji Fan;   Yanxue Wu;   Gaoxu Wu;   Shichao Yang;   Hanlin Huang;   Yang Yang;   Tian Yang;   Fei Liu,2021,Fringe-width encoded patterns for 3D surface profilometry,Optics Express,29(21),pp 33210-33224
[8]Mingxiong Wu;   Naiji Fan;   Gaoxu Wu;    Shengming Zhang;    Fei Liu,2020,An inverse error compensation method for color-fringe pattern profilometry, Journal of Optics,22(3),pp 8
[9]Boya Fu, Renzhi He, Yilin Yuan, Wenchao Jia, Shichao Yang, and Fei Liu, 2023, Shape from focus using gradient of focus measure curve, Optics and Lasers in Engineering, 160, 107320.
[10]Yinnan Zhang;   Naiji Fan;   Yanxue Wu;   Gaoxu Wu;   Huifang Luo;   Jin Yan;   Shichao Yang;  Fei Liu,2021,Four-pattern, phase-step non-sensitive phase shifting method based on Carre algorithm, Measurement,171,pp 108762,

## 工作经历
暂无内容

## 研究方向
[1]机器人及其自动化

## 团队成员
