# 刘飞 简历
- 网站首页欢迎您访问内蒙古农业大学机电工程学院网站!
- 学院概况学院简介|现任领导|机构设置|专业设置
- 师资力量博士生导师|硕士生导师|教研室
- 党建工作
- 本科教学通知公告|教学质量简报|培养方案|规章制度|工程认证|实践教学|校企合作|获奖荣誉|下载专区|审核评估|实验中心
- 质量建设专业建设|团队建设|课程建设|教学成果|教研教改
- 招生就业招生工作|就业信息
- 学科科研学术动态|学科建设|科研制度|科研平台|科研团队|科研项目|科研成果|服务转化|研究基地|研究生培养
- 团学工作奖助评优|社会实践|团日活动|心理健康
- 教工之家工会活动|工会工作|教工风采
- 下载中心
- 校庆专栏
- English
- 博士生导师
- 硕士生导师
- 教研室

# 刘飞
一、基本情况
刘飞，男，汉族，1984年9月生，内蒙古乌兰察布市卓资县人，工学博士，教授，博士生导师。入选内蒙古自治区高等学校青年科技英才支持计划，内蒙古自治区“英才兴蒙”第五类人才。现为中国农业机械学会常务理事，内蒙古农业机械学会副理事长，中国农业机械学会青年工作委员会副主任委员，内蒙古自治区农牧业机械标准化技术委员会副主任委员、中国农业机械学会耕作机械分会常务委员、中国农业工程学会农业机械化与装备专业委员会委员、中国农业机械工业协会畜牧及饲料加工机械分会专家委员会委员、2024中国农业机械学会“科创中国”设施农业装备科技服务团高级专家等。
教育/访学经历：
2006年毕业于内蒙古农业大学机电工程学院农业机械化及其自动化专业，获工学学士学位；
2009年毕业于内蒙古农业大学机电工程学院农业机械化工程专业，获工学硕士学位；
2013年毕业于北京工业大学机电学院机械工程专业，获工学博士学位；
2013年10月至2017年7月于内蒙古农业大学农业工程博士后流动站从事博士后研究工作。
二、研究方向与招生学科
主要研究方向：
高寒干旱地区农业机械化工程与智能农机装备
招生学科：
硕士研究生招生学科：农业机械化工程、机械工程、农业工程与信息技术
博士研究生招生学科：农业机械化工程
三、承担的科研项目
[1]国家自然科学基金项目.机械-气力耦合作用的藜麦籽精准吸附机理与穴粒数调控机制研究.32060418.2021-2024.主持.
[2]国家自然科学基金项目.基于超声导波声弹特性的非介入式小管径管道压力检测方法与机理研究.11662013.2017-2020.主持.
[3]内蒙古自治区重点研发和成果转化计划项目.内蒙古沿黄流域大豆玉米带状复合种植全程机械化技术集成与示范. 2023YFHH0012.2023-2026.主持.
[4]内蒙古自治区科技计划攻关项目.马铃薯嵌地式捡拾器研制及联合收获装备开发. 2020GG0168.2020-2023.主持.
[5]内蒙古自治区高校青年科技英才计划.高寒干旱地区农业机械化新技术.NJYT-20-B03. 2020-2022.主持.
[6]中国博士后科学基金面上项目.基于CFD-DEM免耕地表气吸振动耦合特性与吸种机理研究. 2014M552532XB. 2014-2015.主持.
[7]内蒙古自然科学基金.玉米秸秆高能效揉碎机理及揉碎机结构拓扑优化研究. 2016BS0516. 2016-2018.主持.
[8]鄂尔多斯科技计划项目.鄂尔多斯市大豆玉米带状复合种植智慧化生产技术集成与示范. YF20232341. 2023-2025.主持.
四、代表性论著
1.论文：
[1]Zhao X; Bai H; Liu F*; Dong W; DEM modelling methods and trait analysis of sunflower seed, BiosystemsEngineering, 2025, 250(1)：39-48. [SCI一区Top，影响因子：4.4]
[2]Bai H; Wu Y; Ma Y; Xuan D; Du W; Liu F*; Zhao X; Discrete element model construction and dehullingsimulation verification based on harvested quinoa grains, Journal of Fo od Science, 2024,89:1-18.[SCI二区,影响因子：3.2]
[3]Zhao X; Liu R; Liu F*; Bai H; Dong W; Research on the Cluster Hole Effect and Performance Testing ofAir-Suction Quinoa Seed Metering Device, Agriculture-Basel, 2024, 14(8).[SCI二区,影响因子：3.3]
[4]Zhong W; Zhao X; Liu F*; Bai H; Dong W; Kong X; Design and Experiment of Precision Seed Metering Devicefor Flow Adsorption of Quinoa Seeds, Agriculture-Basel, 2024, 14(3).[SCI二区,影响因子：3.3]
[5]Xu Yang, Yingsi Wu, Lihe Wang, Fei Liu *; Dong W; Design and Performance Test of 4UJ-180A Potato Picking andBagging Machine, Agriculture-Basel, 2024, 14(3).[SCI二区,影响因子：3.3]
[6]Wenxue Dong,Yingsi Wu,Fei Liu*,et al. Design and Experiment of a Harvesting Header for Wide–Narrow-Row Corn. Applied Sciences. 2024, 14(3), 1309.  [SCI收录,影响因子：2.7]
[7]Wenxue Dong,Na Li,Fei Liu*,et al.STUDY ON VIBRATION ADSORPTION CHARACTERISTICS OF SMALL-PARTICLE-SIZE SEEDS BASED ON DEM. Inmateh Agricultural Engineering, 2023,71(3):406-418.[EI收录]
[8]冷静,刘飞*,张涛等.气吸式高粱精量排种器排种性能分析.河北农业大学学报, 2023, 46(06): 109-114+121. [CSCD收录]
[9]Lihe Wang，Fei Liu*，Qiang Wang，et al. Design of a Spring-Finger Potato Picker and an Experimental Study of Its Picking Performance. Agriculture 2023, 13(5), 945.（SCI收录,影响因子：IF:3.6）
[10]Xuan Zhao, Tao Zhang, Fei Liu*, et al.Sunflower Seed Suction Stability Regulation and Seeding Performance Experiments, Agronomy. 2023, 13(1), 10054. [SCI收录,影响因子：3.949]
[11]Li Junru, Xie Shengshi,Liu Fei*, et al. Research on Soil Fragmentation Characteristics Based on Fractal Dimension and Image Processing. Eng Agríc..2023;43.（SCI收录,影响因子：1.0）
[12]Junru Li, Shengshi Xie, Fei Liu*, et al. Calibration and Testing of Discrete Element Simulation Parameters for Sandy Soils in Potato Growing Areas, Applied Sciences. 2022, 12(19), 10125.  [SCI收录,影响因子：2.7]
[13]Fei Liu, Zhen Lin,Dapeng Li,et al.  Design optimization and performance test of magnetic pickup finger seed metering device. Inmateh Agricultural Engineering, 2021, 63(1):135-142.[EI收录]
[14]Fei Liu,Dapeng Li,Tao Zhang,et al. Analysis and calibration of quinoa grain parameters used in a discrete element method based on the repose angle of the particle heap. Inmateh Agricultural Engineering, 2020, 61(2):77-86.[EI收录]
[15]T Zhang，M Zhao，F Liu*, et al. A discrete element method model of corn stalk and its mechanical characteristic parameters, Bioresources. 2020, 15(4), 9337-9350.[SCI收录,影响因子：1.747]
[16]刘飞,王伟,张涛,等.锤片式揉碎机气流场数值模拟与试验.农业机械学报, 2018, 49(S):222-237.[EI收录]
五、科技成果
1.专利
[1]刘飞;赵宣;张涛;等.一种定向吸排种的排种器，发明专利：ZL202111003854.1，2022.08.30.
[2]刘飞;李大鹏;张涛;等.一种气吸-舀勺组合的小粒径精量排种器，发明专利：ZL 201721719479.X，2023.05.16.
[3]刘飞;李大鹏;蔺相东;张涛;等.一种磁力指夹式排种器，发明专利：ZL 201811608470.0，2023.08.29.[4]周建成;刘飞;田海清，等.一种马铃薯捡拾分级装置，发明专利：ZL 202010874572.8，2022.07.15.[5]刘飞;赵宣;张涛;等.一种双排式鸭嘴滚筒排种器，实用新型专利：ZL202220098795.4，2022.07.05[6]刘飞;刘荣荣;李大鹏;林震;张涛;冷静.一种气力式小粒径种子精量排种盘，实用新型专利：ZL 202021343997.8，2021.03.23.[7]刘飞，陈晨，赵满全，等.气吸式排种器带式导种装置，实用新型专利：ZL 201520555146.2，2015.12.02.[8]刘飞，赵军，闫建国，等.用于大豆垄间除草的设备，实用新型专利：ZL 202323651565.X，2024.08.30.
[9]刘飞，杨旭，吴英思，等.一种限深轮控制入土深度马铃薯捡拾前端台架，实用新型专利：ZL 202323484214.4，2024.09.24.
2. 标准
[1]T/NJXH 003-2023.（团体标准），马铃薯捡拾装袋机作业技术规范.
[2]Q/NHC 0002-2023.（企业标准），马铃薯捡拾装袋机.
[3]DB15/T 2500-2022.（地方标准）,干玉米秸秆饲料机械化收获技术规程.
六、联系方式
电话：0471-4310717
E-mail：afei2208@imau.edu.cn
通讯地址：呼和浩特市昭乌达路306号，内蒙古农业大学机电工程学院，010018
上一条：王芳下一条：郭文斌
【关闭】
Copyright 2013 内蒙古农业大学机电工程学院 版权所有地址：内蒙古呼和浩市赛罕区昭乌达路306号 邮编：010018 电话：0471-4309215
