# 卞永明 简历

## 师资队伍
- 师资概况
- 教师名录机械工程系能源工程系中德机械工程中心顾问教授/兼职教授

### 师资概况

### 教师名录

## 正高级

### 卞永明
浏览量：来源：时间：2021-06-10

| 姓名： | 卞永明 |  |
| --- | --- | --- | --- |
| 性别： | 男 || 出生年月： | 1966-01-09 || 职称： | 教授 || 党政职务： | 院长 || 研究方向： | 机电控制 || 导师类型： | 博导 || 通讯地址： |  || 电子邮箱： | YmBianMaiL@163.com || 教育背景： | 1983年-1988年，同济大学机械系工程机械本科；1988年-1991年，同济大学汽车工程系硕士研究生，毕业后留校任教；1994年-1999年，与澳大利亚墨尔本大学联合培养博士，1999年10月获工学博士学位，其中1996年2月至1998年4月在澳大利亚墨尔本大学机械系学习。 || 工作履历： | 1991年，在同济大学机械工程学院开始工作;历任助教、讲师、副教授、教授。 || 学术兼职： | 中国工程机械学会理事长，国家土建结构预制装配化工程技术研究中心副主任，重大工程施工技术与装备教育部工程研究中心主任，兼任上海市建设和交通委员会科学技术委员会工程设备与施工机械专业委员会委员，中国工程机械学会港口机械分会副理事长，“振动、测试与诊断”编委。 || 研究领域： | 智能施工技术与装备；建设机器人；大型复杂机械系统实时网络控制理论与工程应用；工程机械线控技术、混合动力及电力驱动。 || 在研项目 ： | 水下施工机器人（国家重点研发项目）、建设机器人、工程机械实时网络控制及线控技术、工程机械电力传动与控制技术、超高压比例液压系统等方面的研究课题 || 学术成果与奖励： | 获得国家发明专利和新型专利50余项，获得国家科技进步二等奖1项、上海市发明一等奖1项、湖北省科技发明一等奖1项、省部级科技进步一等奖3项，省部级科技进步二等奖6项，省部级科技进步三等4项。 || 论文： | 发表学术论文八十余篇，出版教材2部，专著1部。 |
出生年月：
职称：
党政职务：
研究方向：
通讯地址：
电子邮箱：
教育背景：
工作履历：
学术兼职：
中国工程机械学会理事长，国家土建结构预制装配化工程技术研究中心副主任，重大工程施工技术与装备教育部工程研究中心主任，兼任上海市建设和交通委员会科学技术委员会工程设备与施工机械专业委员会委员，中国工程机械学会港口机械分会副理事长，“振动、测试与诊断”编委。
研究领域：
智能施工技术与装备；建设机器人；
大型复杂机械系统实时网络控制理论与工程应用；
工程机械线控技术、混合动力及电力驱动。
在研项目 ：
学术成果与奖励：
论文：
