# 叶楠 简历

## 机械工程学院
- 0801力学
- 0802机械工程
- 0804仪器科学与技术
- 085501机械工程（专业学位）
- 085407仪器仪表工程（专业学位）
- 085502车辆工程（专业学位）

## 0802机械工程

## 叶楠

### 讲师

#### 作者：     来源：研究生院  发布日期：2018-05-29  访问量：
一、基本情况
叶楠，男，工学博士学位，讲师。毕业于哈尔滨工业大学，固体力学专业。
二、硕导所属学科
机械工程学科
研究方向一：工业机器人及其核心零部件的可靠性研究
研究方向二：结构的动态力学响应
三、主持、参与的科研及教研项目情况（含获奖情况）
主持和参与国家重点研发计划项目，国家自然科学基金面上项目，省自然科学基金，省教育厅基金面上项目等多项。
四、近年来发表代表性论文情况（仅限第一作者或通讯作者），主编或参编的教材、专著情况，获得专利情况等
(1)周坤;叶楠*;吴锦辉;等;RV减速器高应力加速退化试验及可靠性分析,哈尔滨工业大学学报, 2022, 54(7): 37-44 (期刊论文)
(2) Bai Bin; Zhou Ce;Ye Nan*;et al.; Reliability optimization of two-linkflexible manipulator, Applied Mathematical Modelling, 2022, 101: 76-95.
(3)叶楠;常佩泽;张露予;等;基于改进后半监督深度信念网络的多工况轴承故障诊断研究,机械工程学报, 2021, 57(15): 80-90.
(4) Bai Bin; Zhou Ce;Ye Nan*; Application of multi-failure mode reliability-based particleswarm optimization algorithm, Computers & Industrial Engineering, 2021, 161: 107627.
(5)周坤;叶楠*;程澄;等;RV减速器摆线针轮传动可靠性和灵敏度分析[J].机械设计与制造.
(6)高新;叶楠*;周坤;等;考虑测量误差的两阶段Wiener建模与可靠性分析[J].中国机械工程.
五、联系人：叶楠，联系方式：yenan@hebut.edu.cn
1
