# 同新星 简历
- 机械工程及自动化系
- 机械设计系
- 精密仪器工程系
- 工程图学系
- 实验中心

| 淡卜绸 | 董永亨 | 段继豪 | 傅卫平 | 高达敬 | 高峰 |
| --- | --- | --- | --- | --- | --- | --- |
| 高新勤 | 高志强 | 郭美玲 | 郭伟超 | 郭正 | 韩周鹏 || 侯晓莉 | 黄玉美 | 解瑞东 | 阚选恩 | 孔令飞 | 雷默涵 || 李言 | 李德信 | 李鹏阳 | 李旗 | 李睿 | 李淑娟 || 李艳 | 刘辰 | 刘飞龙 | 刘鸿雁 | 刘彦伟 | 刘永 || 鲁珍珠 | 吕延军 | 任利娟 | 史恩秀 | 史卫朝 | 思悦 || 孙文杰 | 汤奥斐 | 同新星 | 王豆 | 王凯 | 王丽洁 || 王琪龙 | 王权岱 | 王世军 | 王雯 | 王瑶 | 魏锋涛 || 吴文武 | 肖继明 | 肖旭东 | 杨勃 | 杨癸庚 | 杨静 || 杨明顺 | 杨世强 | 杨新刚 | 杨振朝 | 杨元 | 元振毅 || 袁启龙 | 张东亚 | 张广鹏 | 张燕飞 | 赵鹏康 | 赵仁峰 || 赵智渊 | 郑卜祥 | 韩旭炤 | 郑建明 | 周帆 | 巴黎 || 郭美玲 | 王妮娜 | 蒙凯 |  |  |  ||  |
淡卜绸
董永亨
段继豪
傅卫平
高达敬
高峰
高新勤
高志强
郭美玲
郭伟超
郭正
韩周鹏
侯晓莉
黄玉美
解瑞东
阚选恩
孔令飞
雷默涵
李言
李德信
李鹏阳
李旗
李睿
李淑娟
李艳
刘辰
刘飞龙
刘鸿雁
刘彦伟
刘永
鲁珍珠
吕延军
任利娟
史恩秀
史卫朝
思悦
孙文杰
汤奥斐
同新星
王豆
王凯
王丽洁
王琪龙
王权岱
王世军
王雯
王瑶
魏锋涛
吴文武
肖继明
肖旭东
杨勃
杨癸庚
杨静
杨明顺
杨世强
杨新刚
杨振朝
杨元
元振毅
袁启龙
张东亚
张广鹏
张燕飞
赵鹏康
赵仁峰
赵智渊
郑卜祥
韩旭炤
郑建明
周帆
巴黎
郭美玲
