# 吕恩利 简历

# 吕恩利
2015-03-18浏览次数：12426

# 吕恩利，1979年出生，山东德州人，博士、教授、博士研究生导师，广东省优青、珠江科技新星，现任国家农产品冷链物流装备研发专业中心主任、广东省农产品冷链物流工程技术研究中心主任、岭南现代农业科学与技术广东省实验室PI（智慧养殖与屠宰）、广东省农业机械标准化技术委员会副秘书长。

# 2003年6月本科毕业于山东农业大学农业机械化及其自动化（师范）专业，2005年12月硕士毕业于华南农业大学车辆工程专业，硕士毕业后留校任教师。2012年6月获农业机械化工程专业工学博士学位。2013年8月至2014年9月，在美国南佛罗里达大学作访问学者。2006年7月硕士毕业后任教至今，在华南农业大学工程学院担任教师，先后被聘为助教、讲师、副教授、青年教授、教授，2016年被遴选为博士生导师，曾任华南农业大学工程学院副院长。

# 主持国家自然科学基金面上项目、国家自然科学基金青年项目、国家重点研发计划子任务、国家科技支撑计划课题、广东省省级（基础研究机应用研究）重大项目、广东省自然科学基金项目、广东省乡村振兴专项基金等省部级20多项，发表论文100多篇，EI或SCI收录60多篇，公开或授权发明专利120多件，获广东省科技成果推广奖1项。

# 主要研究领域：

# 主要从事智能畜牧、冷链物流和农业机器人等方面的研究。

# 1）智能畜牧技术与装备

# 团队已开发出智能环境检测仪、智能环境控制器、智能饲喂系统、智能猪场除臭系统等产品，相关技术和产品已在包括温氏集团、大北农等集团公司批量转化应用。

# 2）冷链物流技术与装备

# 团队已开发出蓄冷预冷机、气调保鲜运输箱、蓄冷温控箱、保鲜配送箱、温湿双控陈列柜和气调保鲜实验台等，成果“农产品保鲜运输技术与装备”，经鉴定达“国际先进水平”，相关成果已在广州好高冷科技有限公司、广州绰盈制冷设备有限公司等单位进行成果转化与应用。

# 3）农业机器人

# 在智慧仓储方面，团队开发出智能仓储堆垛机器人；在畜禽巡检方面，研究团队针对定位、避障、测温等高成本问题，突破二维码定位、深度相机避障、轨迹跟踪、猪只行为、环境云图和体温监测等关键技术，开发智能畜禽巡检机器人。

# 研究生招生专业：

# 博士后招生专业：农业机械化工程

# 博士招生专业：农业机械化工程、农业电气化工程与自动化

# 学术型硕士招生专业：农业工程

# 专业型招生专业：农业工程与信息技术、控制工程

# 联系方式：enlilv@scau.edu.cn
（更新日期：2023年5月19日）
