# 吴广磊 简历
副教授

       硕士生导师
性别： 男
毕业院校： 奥尔堡大学
学位： 博士
所在单位： 机械工程学院
学科： 机械设计及理论. 机械制造及其自动化. 机械电子工程
办公地点： 西部校区知方楼9013
联系方式： 15940994026
电子邮箱： gwu@dlut.edu.cn
手机版
开通时间：..
最后更新时间：..
吴广磊，大连理工大学机械工程学院，副教授，工学博士。2013年获丹麦奥尔堡大学（Aalborg University）博士学位，从事机器人技术领域的研究工作，负责和参与国家、省部级、国际合作等各类项目20余项，授权专利9项，撰写Springer学术专著1部，发表SCI/EI学术论文100余篇（第一或通讯SCI论文50余篇、丛书章节40余篇），做大会特邀报告20余次、国际学术会议报告30余次，在机器人学、机械设计类顶级期刊Mechanism and Machine Theory、Robotics and Computer-Integrated Manufacturing等和机器人顶级会议ICRA、IROS等发表论文30余篇，担任SCI期刊Advances in Mechanical Engineering编委，入选大连理工大学"星海青千"特聘研究员（2018-2020），获2016中国机构学年会暨亚洲机构与机器科学会议最佳会议论文奖、辽宁省/大连市自然科学学术成果奖、IFToMM会议组织贡献奖、辽宁省/大连理工大学教学成果奖等，与奥尔堡大学、奥胡斯大学、南特中央理工等大学建立了良好的科研合作。
目前主要研究领域围绕“机器人-机构-结构材料”的集成设计，面向高速执行机器人、连续体机器人、刚柔耦合机器人、变构型机翼及变形翼尖等开展“机构-结构一体化设计”及其控制、运动规划、虚拟联合仿真等研究工作，研究生就业单位多为机电、编程等行业。

| 2010.3 - 2013.10 | 奥尔堡大学机械工程博士 |
| --- | --- | --- |


| 2012.6 - 2012.7 | 南特中央理工大学机械工程访问博士生 |
| --- | --- | --- |


| 2007.9 - 2009.7 | 东北大学机械设计制造及其自动化硕士 |
| --- | --- | --- |


| 2003.9 - 2007.6 | 烟台大学机械设计制造及其自动化学士 |
| --- | --- | --- |


| 2000.9 - 2003.6 | 广饶县第一中学无 |
| --- | --- | --- |


| 2016.7 - 至今 | 大连理工大学副教授 |
| --- | --- | --- |


| 2020.1 - 2020.12 | 丹麦奥胡斯(Århus)大学工程系访问学者 |
| --- | --- | --- |


| 2014.8 - 2016.7 | 丹麦奥尔堡大学博士后研究员 |
| --- | --- | --- |


| 2015.8 - 2015.8 | 加拿大麦吉尔大学智能机器中心访问学者 |
| --- | --- | --- |


| 2010.7 - 2011.6 | 奥尔堡大学教学助理 |
| --- | --- | --- |

副秘书长(辽宁省机械原理教学研究会理事会)
编委(SAGE Publishing出版社)
副秘书长(辽宁省机械设计教学研究会理事会)
IEEE (Institute of Electrical and Electronics Engineers)、ASME (American Society of Mechanical Engineers) 会员
期刊编委：2021.08-，Intelligence & Robotics，OAE Publishing；2018.05-，Advances in Mechanical Engineering，SAGE Journals；2021.04-，Journal of Robotics and Mechanical Engineering，Coalesce Research Group；2020.04-，International Journal of Mechanical Engineering and Applications，SP Group；2018.10-，Journal of Robotics Research, Applications and Automation，Madridge Publishers；2015.10-2017.12，Journal of Mechanics Engineering and Automation，David Publisher
审稿人：IEEE Robotics and Automation Letters, Mechanism and Machine Theory, Robotics and Computer-Integrated Manufacturing, ASME Journal of Mechanical Design, ASME Journal of Mechanisms and Robotics, Robotics and Autonomous Systems等30余个期刊；IFToMM系列会议EUCOMES、ROMANSY、MEDER、CK等，IEEE系列会议ICRA、IROS、ICAR等
会议服务：技术委员会主席(ICMTIM 2022)、大会主席(AIEA2022、ICMAR 2022、程序委员会(SEIT 2021)、学术委员会(ICARCE 2022)、组织委员会(MeTrApp 2019、2019年高等学校机械基础课程骨干教师高级研修班、第六届全国机械原理教学研究会2019年全体会议暨第十三届全国机械原理课程教学经验交流会、2017年高等学校机械基础课程骨干教师高级研修班、第五届全国机械原理教学研究会2017年全体会议暨第十二届全国机械原理课程教学经验交流会、Meder 2015)
机构学与机器人学
并联机器人设计、工业机器人技术
高速拾取机械手、轻型机械臂
柔顺驱动设计、机构性能分析与优化设计
