# 吴小平 简历
wuxiaoping
Lecturer (higher education)

|  |  |
| --- | --- | --- |

Supervisor of Master's Candidates
- Master Tutor
- Business Address:西南交通大学九里校区1号综合楼5028 前沿科学研究院办公室
- Professional Title:Lecturer (higher education)
- Status:在岗
- Academic Titles:办公室主任
- Alma Mater:西南交通大学
- Supervisor of Master's Candidates
- School/Department:前沿科学研究院
- 办公电话：028-87600810
   Email:wuxiaoping@swjtu.edu.cn
- Profile
- Research Focus
- Honors & Awards
- Social Affiliations
吴小平，工学博士，硕士生导师，本硕博均毕业于西南交通大学，近年来主持横纵向项目6项，参与项目20余项，近年来，以第一作者、通讯作者发表高水平论文10余篇，以第一发明人授权发明专利12项。指导学生参加各类科创竞赛获省部级三等奖以上奖项100余项，如指导学生获全国大学生机械创新设计大赛获全国一等奖、全国大学生节能减排大赛全国一等奖、中国研究生智慧城市技术与创意设计大赛全国一等奖、全国大学生3D大赛四川省特等奖等；曾获西南交通大学优秀共产党员、优秀学生工作者、课外科技创新实验竞赛优秀指导教师等。现兼任四川省机械工程学会机械设计（传动）专委会秘书长。
- 机械设计及理论
- 新能源再生及传感器自供电技术
No content
No content
- 1.西南交通大学  | 机械设计制造及自动化  | Bachelor's degree | Bachelor degree
- 2.西南交通大学  | 机械工程  | A master's degree | Master graduate
- 3.西南交通大学  | 机械设计及理论  | Doctor's degree | PhD graduate
1.西南交通大学  | 机械设计制造及自动化  | Bachelor's degree | Bachelor degree
2.西南交通大学  | 机械工程  | A master's degree | Master graduate
3.西南交通大学  | 机械设计及理论  | Doctor's degree | PhD graduate
No content
No content
