# 吴波 简历
- 2013.3-2014.5&nbspMissouri State University, USA 

 

 

&nbspVisiting Scholar
- 2002.9-2010.12&nbsp中南大学 &nbsp|

&nbsp机械工程 &nbsp|

 工学博士学位&nbsp &nbsp|

&nbsp博士研究生毕业
- 1998.9-2001.6&nbsp中南大学 &nbsp|

&nbsp机械工程 &nbsp|

 工学硕士学位&nbsp &nbsp|

&nbsp硕士研究生毕业
- 1994.9-1998.6&nbsp中南工业大学 &nbsp|

&nbsp机械工程 &nbsp|

 工学学士学位&nbsp &nbsp|

&nbsp大学本科毕业
