# 吴晓光 简历
您好，欢迎访问本站！  今天是：
设为首页|加入收藏
- 首 页
- 学院概况学院简介现任领导历任领导组织机构历史沿革学院大事记
- 师资队伍教授副教授博士（博士后）讲师及其他教师风采
- 人才培养专业介绍专业建设课程建设教学改革竞赛获奖
- 实验实训中心概况管理制度实验教学实践创新校企合作表格下载
- 学科科研标志成果科研项目科研成果项目申报学术交流
- 学生工作学生活动就业指导毕业生合照优秀校友考研工作
- 党群建设党建工作党群活动

## 我院召开2024年国家自然科学基金项目申报研讨会
发布时间：2024-03-06来源：城市建设学院阅读次数：【字体：大中小】
- 最后一张
为推进国家自然科学基金项目申报工作有序进行，切实提高自科基金申报的质量，3月5日我院在215会议室召开了2024年度国家自然科学基金申报指导会（第四轮）。会议特邀科技处处长胡容玲、校特聘专家吴晓光教授、卫军教授、国家自科基金获得者郑莹教授、孙素博士，会议由院长冯仲仁教授主持。
会上，雷丹云、焦阳、王绪霞、尤雷四位博士分别汇报了2024年国家自然科学基金项目申报书。针对申报人提供的材料，各位评委从科学问题、研究内容、技术路线、特色与创新等方面提出了具体而有针对性的修改意见和建议。
吴晓光教授和卫军教授认为“申报书的核心是科学问题的凝炼，科学问题不仅要写清楚，而且需要将其渗透进题目、研究内容、研究目标、创新与特色等部分中”。郑莹教授提出“研究的目的与意义中需明确提出研究的紧迫性，现有研究问题的提出与研究内容应相对应，并具有逻辑关系”。孙素博士也针对申报人初稿的写作技巧提出了自己的见解。
胡容玲处长也充分肯定了城市建设学院国家自然科学基金申报组织工作，希望申报教师认真梳理专家们的指导意见，力争2024年国家基金项目申报取得优异成绩。
冯仲仁表示，各申报人较以往均有较大进步，后面在有限的时间内要结合会上专家们的建议，优化申报书内容，注重科学问题的凝炼，反复打磨文本，争取申报成功。
教工通讯员郑莹
审核 王晓华

#### 相关链接
- 关于城市建设学院2024-2025学年第一学期开放实验安全培训会的通知
- 城市建设学院举行2024年度国家自然科学基金总结大会暨2025年度启动会
- 我院举办2024级新生专业介绍会
- 关于2024年国庆节休假安排的通知
