# 吴锦辉 简历

## 导师信息
- 博士研究生导师
- 硕士研究生导师

## 导师信息

## 博士研究生导师
- 机械工程学院
- 能源与环境工程学院
- 电气工程学院
- 化工学院
- 土木与交通学院
- 经济管理学院
- 材料科学与工程学院
- 电子信息工程学院
- 人工智能与数据科学学院
- 生命科学与健康工程学院

## 硕士研究生导师
- 理学院
- 机械工程学院
- 能源与环境工程学院
- 电气工程学院
- 化工学院
- 土木与交通学院
- 经济管理学院
- 材料科学与工程学院
- 电子信息工程学院
- 人文与法律学院
- 外国语学院
- 建筑与艺术设计学院
- 马克思主义学院
- 人工智能与数据科学学院
- 生命科学与健康工程学院
