# 周丽 简历

### 实验室概况
- 实验室简介
- 学术委员会
- 顾问与咨询委员会
- 实验室主任
- 骨干人员
- 主要研究方向
- 室训和室徽

### 骨干人员

### 周丽教授

| 周丽，1963年4月生，教授，博士生导师，江苏省“六大人才高峰”高层次人才：香港科技大学哲学博士，曾任美国斯坦福大学、美国圣母大学访问教授，曾任国际期刊Smart Structures and   Systems编委。长期从事结构振动与控制、结构健康监测、飞行器气动弹性等方面的研究工作，主持了国家自然科学基金、863计划、国防预研、民机科研专项、中美国际合作、各类部省级基金以及型号关键技术攻关等科研项目。发表论文150余篇，其中SCI/EI收录120余篇，授权发明专利8项，获省部级科技进步奖4项，2010年入选江苏省“六大人才高峰”高层次人才项目。 |
| --- | --- |

周丽，1963年4月生，教授，博士生导师，江苏省“六大人才高峰”高层次人才：香港科技大学哲学博士，曾任美国斯坦福大学、美国圣母大学访问教授，曾任国际期刊Smart Structures and   Systems编委。长期从事结构振动与控制、结构健康监测、飞行器气动弹性等方面的研究工作，主持了国家自然科学基金、863计划、国防预研、民机科研专项、中美国际合作、各类部省级基金以及型号关键技术攻关等科研项目。发表论文150余篇，其中SCI/EI收录120余篇，授权发明专利8项，获省部级科技进步奖4项，2010年入选江苏省“六大人才高峰”高层次人才项目。
