# 周兴宇 简历
学院概况
- 学院简介
- 现任领导
- 机构设置组织机构行政机构
- 组织机构
- 行政机构
- 师资队伍机械工程教研室电气工程教研室机器人工程教研室智能装备与系统教研室创新创业教研室工业设计教研室实践教学教研室实验中心行政人员
- 机械工程教研室
- 电气工程教研室
- 机器人工程教研室
- 智能装备与系统教研室
- 创新创业教研室
- 工业设计教研室
- 实践教学教研室
- 实验中心
- 行政人员
- 组织机构
- 行政机构
- 机械工程教研室
- 电气工程教研室
- 机器人工程教研室
- 智能装备与系统教研室
- 创新创业教研室
- 工业设计教研室
- 实践教学教研室
- 实验中心
- 行政人员

### 智能装备与系统教研室

### 周兴宇
作者：阅读次数：日期：2020-09-08
周兴宇，男，中共党员，工学博士，毕业于东北农业大学农业机械化工程专业。主要从事农机装备智能化与数字化设计、设施园艺智能装备等方面研究。近年来参与国家自然科学基金项目一项，山东省高等学校科技计划项目2项，发表论文近10篇，其中EI收录2篇，编写专著一部。
