# 周健豪 简历
周健豪
- 副教授
- 招生学科专业：机械工程 -- 【招收硕士研究生】 -- 能源与动力学院动力工程及工程热物理 -- 【招收硕士研究生】 -- 能源与动力学院机械 -- 【招收硕士研究生】 -- 能源与动力学院
- 性别：男
- 毕业院校：香港理工大学
- 学历：香港理工大学
- 学位：哲学博士学位
- 所在单位：能源与动力学院
- 办公地点：A10-414
- 联系方式：zhoujianhao(at)nuaa.edu.cn
开通时间：..
最后更新时间：..

## 个人简介
教学方面：
担任《车辆电驱动理论与设计》、《智能车辆动力系统概论》、《网联商用车经济性路由控制技术》、《汽车动力系统构造》、《汽车发动机原理》、《汽车发动机增压技术》等课程教学；
获得江苏省高等学校“微课”比赛一等奖；江苏省研究生教学改革项目重点项目；南京航空航天大学首届青年教师教学能力竞赛一等奖；南京航空航天大学“微课”竞赛一等奖。
科研方面：
主要研究方向为智能线控底盘与电气化运载装备。主持国家自然科学基金、陆军装备预研、空军装备预研、中国博士后基金、国家重点实验室开放基金、香港UGC基金等项目，参与国防科技计划173领域基金、江苏省重点研发计划、安徽省重点研发计划、安徽省重大专项、国家863、香港RGC基金等课题。发表学术论文30余篇（含第一作者论文25篇），其中，SCI检索20篇（含Q1区9篇），授权发明专利40余件。
研究方向：
（1）智能线控底盘优化控制
①车辆智能线控转向/制动及底盘域控制；
②智能车辆最优控制；
③网联车辆预见性优化控制。
（2）电气化运载装备优化设计
①跨域飞行器混合推进系统构型设计与优化；
②油电混合动力汽车构型设计与优化；
③燃料电池混合动力汽车构型设计与优化。

## 教育经历
2011.8 -- 2015.3香港理工大学&nbsp机械工程&nbsp博士研究生毕业&nbsp哲学博士学位
2009.8 -- 2011.6江苏大学&nbsp动力机械及工程&nbsp硕士研究生毕业&nbsp工学硕士学位
2005.9 -- 2009.6江苏大学&nbsp动力机械及其自动化&nbsp大学本科毕业&nbsp工学学士学位

## 社会兼职
奇瑞汽车股份有限公司前瞻技术研究院-主任设计师

## 研究方向
智能一体化底盘构型设计与优化控制
智能电气化运载工具构型设计与优化控制
