# 周枫林 简历

# 博士风采
- 师资概况
- 高层次人才
- 教授风采
- 博士风采
- 硕士风采
- 学工队伍
- 人才招聘
周枫林老师个人简介

###### 作者：发布时间：2023-12-25点击数：来源：
周枫林，男，工学博士，博士后，副教授，硕士生导师，国家自然科学基金、湖南省自然科学基金与广东省自然科学同行评议专家，SCI源刊Engineering Analysis with Boundary Elements、Mathematics等国际期刊审稿人，主持包括国家自然科学基金、湖南省自然科学基金面上项目，中国博士后面上项目、湖南省教育厅优秀青年基金等科研项目5项，产学研合作横向项目4项，发表论文30多篇，其中第一作者或通讯作者发表SCI/EI 论文16篇，授权发明专利5项，主持完成湖南省教育科学十三五规划课题和湖南省高等教育教学改革课题各1项，湖南省青年骨干教师，江苏省双创人才科技副总，湖南省招投标评审专家库成员。
上一条：程亦君
下一条：舒新
