# 周海超 简历

| 姓名 | 周海超 |  |
| --- | --- | --- | --- |
| 性别 | 男 || 职务职称 | 教授/博士/博导 || 博导-所在学科 | 车辆工程 || 硕导-所在学科 | 车辆工程 || 所在学科 | 车辆工程 || 硕导/博导 | 硕导/博导 || 联系电话 | 15052929623 || 电子信箱 | hczhou@ujs.edu.cn || 学习、工作经历 || 学习经历：2008.09 – 2013.12，江苏大学 车辆工程专业， 获工学博士学位2004.09 - 2008.06，河南农业大学 交通运输专业， 获工学学士学位工作经历：2016.10 - 至今，江苏大学 汽车与交通工程学院， 副教授, 教授2020.04 - 至今，风神轮胎股份有限公司， 博士后2014.12 - 2017.11，江苏大学交通运输博士后流动站， 博士后 | 学习经历：2008.09 – 2013.12，江苏大学 车辆工程专业， 获工学博士学位2004.09 - 2008.06，河南农业大学 交通运输专业， 获工学学士学位工作经历：2016.10 - 至今，江苏大学 汽车与交通工程学院， 副教授, 教授2020.04 - 至今，风神轮胎股份有限公司， 博士后2014.12 - 2017.11，江苏大学交通运输博士后流动站， 博士后 || 学习经历：2008.09 – 2013.12，江苏大学 车辆工程专业， 获工学博士学位2004.09 - 2008.06，河南农业大学 交通运输专业， 获工学学士学位工作经历：2016.10 - 至今，江苏大学 汽车与交通工程学院， 副教授, 教授2020.04 - 至今，风神轮胎股份有限公司， 博士后2014.12 - 2017.11，江苏大学交通运输博士后流动站， 博士后 || 社会兼职 || 中国汽车工程学会会员，国际仿生工程学会会员，中国机械工程高级会员，《橡胶工业》通讯员，《Chinese Journal of Mechanical Engineering》，《Part D: Journal of Automobile Engineering》，《橡胶工业》，《机械工程学报》，《Advances in Materials Science and Engineering》等国内外期刊审稿人，国家自然科学基金网络评审人等。 | 中国汽车工程学会会员，国际仿生工程学会会员，中国机械工程高级会员，《橡胶工业》通讯员，《Chinese Journal of Mechanical Engineering》，《Part D: Journal of Automobile Engineering》，《橡胶工业》，《机械工程学报》，《Advances in Materials Science and Engineering》等国内外期刊审稿人，国家自然科学基金网络评审人等。 || 中国汽车工程学会会员，国际仿生工程学会会员，中国机械工程高级会员，《橡胶工业》通讯员，《Chinese Journal of Mechanical Engineering》，《Part D: Journal of Automobile Engineering》，《橡胶工业》，《机械工程学报》，《Advances in Materials Science and Engineering》等国内外期刊审稿人，国家自然科学基金网络评审人等。 || 主讲课程 || 汽车运用工程，汽车轮胎学，运输组织与管理，汽车检测与诊断技术 | 汽车运用工程，汽车轮胎学，运输组织与管理，汽车检测与诊断技术 || 汽车运用工程，汽车轮胎学，运输组织与管理，汽车检测与诊断技术 || 研究方向 || 1、 汽车轮胎结构设计与性能优化2、 智能轮胎设计与开发3、 轮胎及汽车空气动力学研究4、 汽车零部件结构动态设计与NVH分析 | 1、 汽车轮胎结构设计与性能优化2、 智能轮胎设计与开发3、 轮胎及汽车空气动力学研究4、 汽车零部件结构动态设计与NVH分析 || 1、 汽车轮胎结构设计与性能优化2、 智能轮胎设计与开发3、 轮胎及汽车空气动力学研究4、 汽车零部件结构动态设计与NVH分析 || 主要论著 || 发表科技论文60余篇，其中SCI/Ei检索30余篇一、代表性论著[1]Zhou H, Huang T, Zhang W, et al. Aerodynamic and flow behaviors of Ahmed model mounted with wheel under crosswinds using the orthogonal test design[J]. Physics of Fluids, 2025, 37(3): 1-22.[2]  Li H,Zhou H*, Wang G, et al. Estimation for Tire-road Adhesion Coefficient Based on PMSM Sensorless Control for Distributed Drive Electric Vehicle[J]. IEEE Sensors Journal, 2025. DOI: 10.1109/JSEN.2025.3537112[3]Zhou H, Gao Z, Li H, et al. State identifying method for rolling tire in lab test using acoustic signal[J]. Applied Acoustics, 2025, 231: 110487.[4]Zhou H, Qin R, Wang G, et al. Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2024, 238(1): 128-146.[5]Zhou H, Ren H, Zhou H, et al. Investigation of the Spoke Lateral Thickness Effects on Non-pneumatic Tire Radial and Lateral Stiffness[J]. International Journal of Automotive Technology, 2024: 1-19.[6]周海超,王荣乾,梁晨,等.考虑温度影响的橡胶摩擦磨损仿真方法研究[J].机械工程学报, 2025, 61(01): 253-264.二、其他学术论文：[1]Zhou H, Jiang Z, Wang G, et al.Aerodynamic Characteristics of Isolated Loaded Tires with Different Tread Patterns: Experiment and Simulation[J]. Chinese Journal of Mechanical Engineering, 2021, 34(1): 1-16.[2]Zhou H, Jiang Z, Jiang B, et al.Optimization of tire tread pattern based on flow characteristics to improve hydroplaning resistance[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2020, 234(13): 2961-2974.[3]Zhou H C, Li H Y, Liang C, et al.Relationship between Tire Ground Characteristics and Vibration Noise [J]. Strojniški vestnik - Journal of Mechanical Engineering, 2021, 67(1): 11-26[4]周海超,王国林,姜震,等.湿滑状态下轮胎路面摩擦特性的数值分析方法[J].机械工程学报, 2020,56(21):177-185.[5]Zhou Haichao,Wang Guolin, Yang Jian, et al. Numerical Simulation of the Effect of Bionic V-riblet Non-smooth Surface on Tire Anti-hydroplaning, Journal of Central South University, 2015, 22: 3900-3908.[6]Zhou Haichao，Wan Guolin，Ding Yangmin，Yang Jian，Zhai Huiui. Investigation of the Effect of Dimple Bionic Nonsmooth Surface on Tire Antihydroplaning，Applied Bionics and Biomechanics, 2015. doi:10.1155/2015/694068.[7]Zhou H, Wang G, Wang Y. Wide-Base Tire-Building Process and Design Optimization Using Finite Element Analysis[J]. Tire Science And Technology, 2018, 46(4): 242-259.[8]Zhou H, Wang G, Zhang Y, et al. Study of the Influence of Tire Belt Structure on Vibration Noise[J]. Recent Patents on Mechanical Engineering, 2017, 10(4): 270-278.[9]Zhou H, Zhai H, Ding Y, et al. Numerical investigation of passive control flow to improve tire hydroplaning performance using a V-riblet non-smooth surface[J]. Advances in Mechanical Engineering, 2017, 9(11): 1687814017727249.[10]Wang Guolin，Zhou Haichao*，Yang Jian，Liang Chen，Jin Liang. Study on the Influence of Bionic Non-smooth Surface on Water Flow in Antiskid Tire Tread Pattern, Journal of Donghua University(English Edition), 2013, 30（4）:336-342[11]周海超，梁晨，杨建，王国林，薛开鑫.提升轮胎抗滑水性能的仿生方法，机械工程学报，2015，51（8）：125-130[12]周海超，杨建，梁晨，王国林. V形仿生非光滑结构对轮胎花纹气动噪声影响，华中科技大学学报，2015, 43（11）：27-32 | 发表科技论文60余篇，其中SCI/Ei检索30余篇一、代表性论著[1]Zhou H, Huang T, Zhang W, et al. Aerodynamic and flow behaviors of Ahmed model mounted with wheel under crosswinds using the orthogonal test design[J]. Physics of Fluids, 2025, 37(3): 1-22.[2]  Li H,Zhou H*, Wang G, et al. Estimation for Tire-road Adhesion Coefficient Based on PMSM Sensorless Control for Distributed Drive Electric Vehicle[J]. IEEE Sensors Journal, 2025. DOI: 10.1109/JSEN.2025.3537112[3]Zhou H, Gao Z, Li H, et al. State identifying method for rolling tire in lab test using acoustic signal[J]. Applied Acoustics, 2025, 231: 110487.[4]Zhou H, Qin R, Wang G, et al. Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2024, 238(1): 128-146.[5]Zhou H, Ren H, Zhou H, et al. Investigation of the Spoke Lateral Thickness Effects on Non-pneumatic Tire Radial and Lateral Stiffness[J]. International Journal of Automotive Technology, 2024: 1-19.[6]周海超,王荣乾,梁晨,等.考虑温度影响的橡胶摩擦磨损仿真方法研究[J].机械工程学报, 2025, 61(01): 253-264.二、其他学术论文：[1]Zhou H, Jiang Z, Wang G, et al.Aerodynamic Characteristics of Isolated Loaded Tires with Different Tread Patterns: Experiment and Simulation[J]. Chinese Journal of Mechanical Engineering, 2021, 34(1): 1-16.[2]Zhou H, Jiang Z, Jiang B, et al.Optimization of tire tread pattern based on flow characteristics to improve hydroplaning resistance[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2020, 234(13): 2961-2974.[3]Zhou H C, Li H Y, Liang C, et al.Relationship between Tire Ground Characteristics and Vibration Noise [J]. Strojniški vestnik - Journal of Mechanical Engineering, 2021, 67(1): 11-26[4]周海超,王国林,姜震,等.湿滑状态下轮胎路面摩擦特性的数值分析方法[J].机械工程学报, 2020,56(21):177-185.[5]Zhou Haichao,Wang Guolin, Yang Jian, et al. Numerical Simulation of the Effect of Bionic V-riblet Non-smooth Surface on Tire Anti-hydroplaning, Journal of Central South University, 2015, 22: 3900-3908.[6]Zhou Haichao，Wan Guolin，Ding Yangmin，Yang Jian，Zhai Huiui. Investigation of the Effect of Dimple Bionic Nonsmooth Surface on Tire Antihydroplaning，Applied Bionics and Biomechanics, 2015. doi:10.1155/2015/694068.[7]Zhou H, Wang G, Wang Y. Wide-Base Tire-Building Process and Design Optimization Using Finite Element Analysis[J]. Tire Science And Technology, 2018, 46(4): 242-259.[8]Zhou H, Wang G, Zhang Y, et al. Study of the Influence of Tire Belt Structure on Vibration Noise[J]. Recent Patents on Mechanical Engineering, 2017, 10(4): 270-278.[9]Zhou H, Zhai H, Ding Y, et al. Numerical investigation of passive control flow to improve tire hydroplaning performance using a V-riblet non-smooth surface[J]. Advances in Mechanical Engineering, 2017, 9(11): 1687814017727249.[10]Wang Guolin，Zhou Haichao*，Yang Jian，Liang Chen，Jin Liang. Study on the Influence of Bionic Non-smooth Surface on Water Flow in Antiskid Tire Tread Pattern, Journal of Donghua University(English Edition), 2013, 30（4）:336-342[11]周海超，梁晨，杨建，王国林，薛开鑫.提升轮胎抗滑水性能的仿生方法，机械工程学报，2015，51（8）：125-130[12]周海超，杨建，梁晨，王国林. V形仿生非光滑结构对轮胎花纹气动噪声影响，华中科技大学学报，2015, 43（11）：27-32 || 发表科技论文60余篇，其中SCI/Ei检索30余篇一、代表性论著[1]Zhou H, Huang T, Zhang W, et al. Aerodynamic and flow behaviors of Ahmed model mounted with wheel under crosswinds using the orthogonal test design[J]. Physics of Fluids, 2025, 37(3): 1-22.[2]  Li H,Zhou H*, Wang G, et al. Estimation for Tire-road Adhesion Coefficient Based on PMSM Sensorless Control for Distributed Drive Electric Vehicle[J]. IEEE Sensors Journal, 2025. DOI: 10.1109/JSEN.2025.3537112[3]Zhou H, Gao Z, Li H, et al. State identifying method for rolling tire in lab test using acoustic signal[J]. Applied Acoustics, 2025, 231: 110487.[4]Zhou H, Qin R, Wang G, et al. Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2024, 238(1): 128-146.[5]Zhou H, Ren H, Zhou H, et al. Investigation of the Spoke Lateral Thickness Effects on Non-pneumatic Tire Radial and Lateral Stiffness[J]. International Journal of Automotive Technology, 2024: 1-19.[6]周海超,王荣乾,梁晨,等.考虑温度影响的橡胶摩擦磨损仿真方法研究[J].机械工程学报, 2025, 61(01): 253-264.二、其他学术论文：[1]Zhou H, Jiang Z, Wang G, et al.Aerodynamic Characteristics of Isolated Loaded Tires with Different Tread Patterns: Experiment and Simulation[J]. Chinese Journal of Mechanical Engineering, 2021, 34(1): 1-16.[2]Zhou H, Jiang Z, Jiang B, et al.Optimization of tire tread pattern based on flow characteristics to improve hydroplaning resistance[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2020, 234(13): 2961-2974.[3]Zhou H C, Li H Y, Liang C, et al.Relationship between Tire Ground Characteristics and Vibration Noise [J]. Strojniški vestnik - Journal of Mechanical Engineering, 2021, 67(1): 11-26[4]周海超,王国林,姜震,等.湿滑状态下轮胎路面摩擦特性的数值分析方法[J].机械工程学报, 2020,56(21):177-185.[5]Zhou Haichao,Wang Guolin, Yang Jian, et al. Numerical Simulation of the Effect of Bionic V-riblet Non-smooth Surface on Tire Anti-hydroplaning, Journal of Central South University, 2015, 22: 3900-3908.[6]Zhou Haichao，Wan Guolin，Ding Yangmin，Yang Jian，Zhai Huiui. Investigation of the Effect of Dimple Bionic Nonsmooth Surface on Tire Antihydroplaning，Applied Bionics and Biomechanics, 2015. doi:10.1155/2015/694068.[7]Zhou H, Wang G, Wang Y. Wide-Base Tire-Building Process and Design Optimization Using Finite Element Analysis[J]. Tire Science And Technology, 2018, 46(4): 242-259.[8]Zhou H, Wang G, Zhang Y, et al. Study of the Influence of Tire Belt Structure on Vibration Noise[J]. Recent Patents on Mechanical Engineering, 2017, 10(4): 270-278.[9]Zhou H, Zhai H, Ding Y, et al. Numerical investigation of passive control flow to improve tire hydroplaning performance using a V-riblet non-smooth surface[J]. Advances in Mechanical Engineering, 2017, 9(11): 1687814017727249.[10]Wang Guolin，Zhou Haichao*，Yang Jian，Liang Chen，Jin Liang. Study on the Influence of Bionic Non-smooth Surface on Water Flow in Antiskid Tire Tread Pattern, Journal of Donghua University(English Edition), 2013, 30（4）:336-342[11]周海超，梁晨，杨建，王国林，薛开鑫.提升轮胎抗滑水性能的仿生方法，机械工程学报，2015，51（8）：125-130[12]周海超，杨建，梁晨，王国林. V形仿生非光滑结构对轮胎花纹气动噪声影响，华中科技大学学报，2015, 43（11）：27-32 || 科研项目 || 1、 国家自然科学基金面上项目，52072156，2021.01-2024.12，58万，主持，结题；2、 中国博士后科学基金，2020M682269，2020.11-2022.10，8万，主持，结题；3、 国家自然科学基金青年基金，51605198，2017.01-2019.12，19万，主持，结题；4、 江苏省自然科学基金青年基金，KB20160528，2016.7-2019.10，20万，主持，结题；5、 江苏省“六大人才高峰”项目，JXQC-011，2018.10-2020.12，4万，主持，结题；6、 中国博士后科学基金，2015M571681，2015.07-2017.6，5万，主持，结题；7、 企业产学研合作项目，92万，主持，在研；8、企业产学研合作项目，120万，主持，在研；主持江苏省双创博士项目、江苏大学高级人才启动项目，以及参与：1、国家自然科学基金，51675240，2017.01-2020.12，62万，参加，第三；2、国家自然科学基金，51405201，2016.01-2019.12，24万，参加，第三； | 1、 国家自然科学基金面上项目，52072156，2021.01-2024.12，58万，主持，结题；2、 中国博士后科学基金，2020M682269，2020.11-2022.10，8万，主持，结题；3、 国家自然科学基金青年基金，51605198，2017.01-2019.12，19万，主持，结题；4、 江苏省自然科学基金青年基金，KB20160528，2016.7-2019.10，20万，主持，结题；5、 江苏省“六大人才高峰”项目，JXQC-011，2018.10-2020.12，4万，主持，结题；6、 中国博士后科学基金，2015M571681，2015.07-2017.6，5万，主持，结题；7、 企业产学研合作项目，92万，主持，在研；8、企业产学研合作项目，120万，主持，在研；主持江苏省双创博士项目、江苏大学高级人才启动项目，以及参与：1、国家自然科学基金，51675240，2017.01-2020.12，62万，参加，第三；2、国家自然科学基金，51405201，2016.01-2019.12，24万，参加，第三； || 1、 国家自然科学基金面上项目，52072156，2021.01-2024.12，58万，主持，结题；2、 中国博士后科学基金，2020M682269，2020.11-2022.10，8万，主持，结题；3、 国家自然科学基金青年基金，51605198，2017.01-2019.12，19万，主持，结题；4、 江苏省自然科学基金青年基金，KB20160528，2016.7-2019.10，20万，主持，结题；5、 江苏省“六大人才高峰”项目，JXQC-011，2018.10-2020.12，4万，主持，结题；6、 中国博士后科学基金，2015M571681，2015.07-2017.6，5万，主持，结题；7、 企业产学研合作项目，92万，主持，在研；8、企业产学研合作项目，120万，主持，在研；主持江苏省双创博士项目、江苏大学高级人才启动项目，以及参与：1、国家自然科学基金，51675240，2017.01-2020.12，62万，参加，第三；2、国家自然科学基金，51405201，2016.01-2019.12，24万，参加，第三； || 科研成果及奖励 || 1、2021年 河南省科技进步奖三等奖1/72、2019年 河南省科技进步奖二等奖3/103、2018年 中国发明专利优秀奖1/74、2018江苏大学优秀教师 | 1、2021年 河南省科技进步奖三等奖1/72、2019年 河南省科技进步奖二等奖3/103、2018年 中国发明专利优秀奖1/74、2018江苏大学优秀教师 || 1、2021年 河南省科技进步奖三等奖1/72、2019年 河南省科技进步奖二等奖3/103、2018年 中国发明专利优秀奖1/74、2018江苏大学优秀教师 || 所获专利 || [1] 一种降低轮胎泵吸噪声的胎面花纹. 发明专利：ZL201210363095.4 授权[2] 一种具有防滑和降噪性能的汽车轮胎. 发明专利：ZL 201210342761.6 授权[3] 一种轮胎花纹沟泵吸噪声声源识别方法，发明专利：ZL 201410071700X 授权[4] 一种判定宽基子午线轮胎胎体帘线弯曲的方法，ZL发明专利，ZL 201510582746.2 授权[5] 一种轮胎橡胶挤出机机头流道优化设计方法，ZL发明专利，ZL 201711309716.X授权[6] 一种子午线轮胎半成品部件设计方法，ZL发明专利，ZL 201610371330.0授权[7] 一种表征轮胎滑水和噪声性能的接地参数提取方法，ZL发明专利，ZL 201810209197.8授权[8] 一种宽基载重子午线轮胎生产工艺改进方法，PCT专利：PCT/CN2016/098969，授权[9] 一种基于仿生非光滑结构的轮胎花纹及高性能子午线轿车轮胎，发明专利：ZL2015107405944 授权 | [1] 一种降低轮胎泵吸噪声的胎面花纹. 发明专利：ZL201210363095.4 授权[2] 一种具有防滑和降噪性能的汽车轮胎. 发明专利：ZL 201210342761.6 授权[3] 一种轮胎花纹沟泵吸噪声声源识别方法，发明专利：ZL 201410071700X 授权[4] 一种判定宽基子午线轮胎胎体帘线弯曲的方法，ZL发明专利，ZL 201510582746.2 授权[5] 一种轮胎橡胶挤出机机头流道优化设计方法，ZL发明专利，ZL 201711309716.X授权[6] 一种子午线轮胎半成品部件设计方法，ZL发明专利，ZL 201610371330.0授权[7] 一种表征轮胎滑水和噪声性能的接地参数提取方法，ZL发明专利，ZL 201810209197.8授权[8] 一种宽基载重子午线轮胎生产工艺改进方法，PCT专利：PCT/CN2016/098969，授权[9] 一种基于仿生非光滑结构的轮胎花纹及高性能子午线轿车轮胎，发明专利：ZL2015107405944 授权 || [1] 一种降低轮胎泵吸噪声的胎面花纹. 发明专利：ZL201210363095.4 授权[2] 一种具有防滑和降噪性能的汽车轮胎. 发明专利：ZL 201210342761.6 授权[3] 一种轮胎花纹沟泵吸噪声声源识别方法，发明专利：ZL 201410071700X 授权[4] 一种判定宽基子午线轮胎胎体帘线弯曲的方法，ZL发明专利，ZL 201510582746.2 授权[5] 一种轮胎橡胶挤出机机头流道优化设计方法，ZL发明专利，ZL 201711309716.X授权[6] 一种子午线轮胎半成品部件设计方法，ZL发明专利，ZL 201610371330.0授权[7] 一种表征轮胎滑水和噪声性能的接地参数提取方法，ZL发明专利，ZL 201810209197.8授权[8] 一种宽基载重子午线轮胎生产工艺改进方法，PCT专利：PCT/CN2016/098969，授权[9] 一种基于仿生非光滑结构的轮胎花纹及高性能子午线轿车轮胎，发明专利：ZL2015107405944 授权 |

| 学习经历：2008.09 – 2013.12，江苏大学 车辆工程专业， 获工学博士学位2004.09 - 2008.06，河南农业大学 交通运输专业， 获工学学士学位工作经历：2016.10 - 至今，江苏大学 汽车与交通工程学院， 副教授, 教授2020.04 - 至今，风神轮胎股份有限公司， 博士后2014.12 - 2017.11，江苏大学交通运输博士后流动站， 博士后 |
| --- | --- |


| 中国汽车工程学会会员，国际仿生工程学会会员，中国机械工程高级会员，《橡胶工业》通讯员，《Chinese Journal of Mechanical Engineering》，《Part D: Journal of Automobile Engineering》，《橡胶工业》，《机械工程学报》，《Advances in Materials Science and Engineering》等国内外期刊审稿人，国家自然科学基金网络评审人等。 |
| --- | --- |


| 汽车运用工程，汽车轮胎学，运输组织与管理，汽车检测与诊断技术 |
| --- | --- |


| 1、 汽车轮胎结构设计与性能优化2、 智能轮胎设计与开发3、 轮胎及汽车空气动力学研究4、 汽车零部件结构动态设计与NVH分析 |
| --- | --- |


| 发表科技论文60余篇，其中SCI/Ei检索30余篇一、代表性论著[1]Zhou H, Huang T, Zhang W, et al. Aerodynamic and flow behaviors of Ahmed model mounted with wheel under crosswinds using the orthogonal test design[J]. Physics of Fluids, 2025, 37(3): 1-22.[2]  Li H,Zhou H*, Wang G, et al. Estimation for Tire-road Adhesion Coefficient Based on PMSM Sensorless Control for Distributed Drive Electric Vehicle[J]. IEEE Sensors Journal, 2025. DOI: 10.1109/JSEN.2025.3537112[3]Zhou H, Gao Z, Li H, et al. State identifying method for rolling tire in lab test using acoustic signal[J]. Applied Acoustics, 2025, 231: 110487.[4]Zhou H, Qin R, Wang G, et al. Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2024, 238(1): 128-146.[5]Zhou H, Ren H, Zhou H, et al. Investigation of the Spoke Lateral Thickness Effects on Non-pneumatic Tire Radial and Lateral Stiffness[J]. International Journal of Automotive Technology, 2024: 1-19.[6]周海超,王荣乾,梁晨,等.考虑温度影响的橡胶摩擦磨损仿真方法研究[J].机械工程学报, 2025, 61(01): 253-264.二、其他学术论文：[1]Zhou H, Jiang Z, Wang G, et al.Aerodynamic Characteristics of Isolated Loaded Tires with Different Tread Patterns: Experiment and Simulation[J]. Chinese Journal of Mechanical Engineering, 2021, 34(1): 1-16.[2]Zhou H, Jiang Z, Jiang B, et al.Optimization of tire tread pattern based on flow characteristics to improve hydroplaning resistance[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2020, 234(13): 2961-2974.[3]Zhou H C, Li H Y, Liang C, et al.Relationship between Tire Ground Characteristics and Vibration Noise [J]. Strojniški vestnik - Journal of Mechanical Engineering, 2021, 67(1): 11-26[4]周海超,王国林,姜震,等.湿滑状态下轮胎路面摩擦特性的数值分析方法[J].机械工程学报, 2020,56(21):177-185.[5]Zhou Haichao,Wang Guolin, Yang Jian, et al. Numerical Simulation of the Effect of Bionic V-riblet Non-smooth Surface on Tire Anti-hydroplaning, Journal of Central South University, 2015, 22: 3900-3908.[6]Zhou Haichao，Wan Guolin，Ding Yangmin，Yang Jian，Zhai Huiui. Investigation of the Effect of Dimple Bionic Nonsmooth Surface on Tire Antihydroplaning，Applied Bionics and Biomechanics, 2015. doi:10.1155/2015/694068.[7]Zhou H, Wang G, Wang Y. Wide-Base Tire-Building Process and Design Optimization Using Finite Element Analysis[J]. Tire Science And Technology, 2018, 46(4): 242-259.[8]Zhou H, Wang G, Zhang Y, et al. Study of the Influence of Tire Belt Structure on Vibration Noise[J]. Recent Patents on Mechanical Engineering, 2017, 10(4): 270-278.[9]Zhou H, Zhai H, Ding Y, et al. Numerical investigation of passive control flow to improve tire hydroplaning performance using a V-riblet non-smooth surface[J]. Advances in Mechanical Engineering, 2017, 9(11): 1687814017727249.[10]Wang Guolin，Zhou Haichao*，Yang Jian，Liang Chen，Jin Liang. Study on the Influence of Bionic Non-smooth Surface on Water Flow in Antiskid Tire Tread Pattern, Journal of Donghua University(English Edition), 2013, 30（4）:336-342[11]周海超，梁晨，杨建，王国林，薛开鑫.提升轮胎抗滑水性能的仿生方法，机械工程学报，2015，51（8）：125-130[12]周海超，杨建，梁晨，王国林. V形仿生非光滑结构对轮胎花纹气动噪声影响，华中科技大学学报，2015, 43（11）：27-32 |
| --- | --- |

一、代表性论著
[1]Zhou H, Huang T, Zhang W, et al. Aerodynamic and flow behaviors of Ahmed model mounted with wheel under crosswinds using the orthogonal test design[J]. Physics of Fluids, 2025, 37(3): 1-22.
[2]  Li H,Zhou H*, Wang G, et al. Estimation for Tire-road Adhesion Coefficient Based on PMSM Sensorless Control for Distributed Drive Electric Vehicle[J]. IEEE Sensors Journal, 2025. DOI: 10.1109/JSEN.2025.3537112
[3]Zhou H, Gao Z, Li H, et al. State identifying method for rolling tire in lab test using acoustic signal[J]. Applied Acoustics, 2025, 231: 110487.
[4]Zhou H, Qin R, Wang G, et al. Comparative analysis of the aerodynamic behavior on Ahmed body mounted with different wheel configurations[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2024, 238(1): 128-146.
[5]Zhou H, Ren H, Zhou H, et al. Investigation of the Spoke Lateral Thickness Effects on Non-pneumatic Tire Radial and Lateral Stiffness[J]. International Journal of Automotive Technology, 2024: 1-19.
[6]周海超,王荣乾,梁晨,等.考虑温度影响的橡胶摩擦磨损仿真方法研究[J].机械工程学报, 2025, 61(01): 253-264.
二、其他学术论文：
[1]Zhou H, Jiang Z, Wang G, et al.Aerodynamic Characteristics of Isolated Loaded Tires with Different Tread Patterns: Experiment and Simulation[J]. Chinese Journal of Mechanical Engineering, 2021, 34(1): 1-16.
[2]Zhou H, Jiang Z, Jiang B, et al.Optimization of tire tread pattern based on flow characteristics to improve hydroplaning resistance[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering, 2020, 234(13): 2961-2974.
[3]Zhou H C, Li H Y, Liang C, et al.Relationship between Tire Ground Characteristics and Vibration Noise [J]. Strojniški vestnik - Journal of Mechanical Engineering, 2021, 67(1): 11-26
[4]周海超,王国林,姜震,等.湿滑状态下轮胎路面摩擦特性的数值分析方法[J].机械工程学报, 2020,56(21):177-185.
[5]Zhou Haichao,Wang Guolin, Yang Jian, et al. Numerical Simulation of the Effect of Bionic V-riblet Non-smooth Surface on Tire Anti-hydroplaning, Journal of Central South University, 2015, 22: 3900-3908.
[6]Zhou Haichao，Wan Guolin，Ding Yangmin，Yang Jian，Zhai Huiui. Investigation of the Effect of Dimple Bionic Nonsmooth Surface on Tire Antihydroplaning，Applied Bionics and Biomechanics, 2015. doi:10.1155/2015/694068.
[7]Zhou H, Wang G, Wang Y. Wide-Base Tire-Building Process and Design Optimization Using Finite Element Analysis[J]. Tire Science And Technology, 2018, 46(4): 242-259.
[8]Zhou H, Wang G, Zhang Y, et al. Study of the Influence of Tire Belt Structure on Vibration Noise[J]. Recent Patents on Mechanical Engineering, 2017, 10(4): 270-278.
[9]Zhou H, Zhai H, Ding Y, et al. Numerical investigation of passive control flow to improve tire hydroplaning performance using a V-riblet non-smooth surface[J]. Advances in Mechanical Engineering, 2017, 9(11): 1687814017727249.
[10]Wang Guolin，Zhou Haichao*，Yang Jian，Liang Chen，Jin Liang. Study on the Influence of Bionic Non-smooth Surface on Water Flow in Antiskid Tire Tread Pattern, Journal of Donghua University(English Edition), 2013, 30（4）:336-342
[11]周海超，梁晨，杨建，王国林，薛开鑫.提升轮胎抗滑水性能的仿生方法，机械工程学报，2015，51（8）：125-130
[12]周海超，杨建，梁晨，王国林. V形仿生非光滑结构对轮胎花纹气动噪声影响，华中科技大学学报，2015, 43（11）：27-32

| 1、 国家自然科学基金面上项目，52072156，2021.01-2024.12，58万，主持，结题；2、 中国博士后科学基金，2020M682269，2020.11-2022.10，8万，主持，结题；3、 国家自然科学基金青年基金，51605198，2017.01-2019.12，19万，主持，结题；4、 江苏省自然科学基金青年基金，KB20160528，2016.7-2019.10，20万，主持，结题；5、 江苏省“六大人才高峰”项目，JXQC-011，2018.10-2020.12，4万，主持，结题；6、 中国博士后科学基金，2015M571681，2015.07-2017.6，5万，主持，结题；7、 企业产学研合作项目，92万，主持，在研；8、企业产学研合作项目，120万，主持，在研；主持江苏省双创博士项目、江苏大学高级人才启动项目，以及参与：1、国家自然科学基金，51675240，2017.01-2020.12，62万，参加，第三；2、国家自然科学基金，51405201，2016.01-2019.12，24万，参加，第三； |
| --- | --- |

1、 国家自然科学基金面上项目，52072156，2021.01-2024.12，58万，主持，结题；2、 中国博士后科学基金，2020M682269，2020.11-2022.10，8万，主持，结题；3、 国家自然科学基金青年基金，51605198，2017.01-2019.12，19万，主持，结题；4、 江苏省自然科学基金青年基金，KB20160528，2016.7-2019.10，20万，主持，结题；5、 江苏省“六大人才高峰”项目，JXQC-011，2018.10-2020.12，4万，主持，结题；6、 中国博士后科学基金，2015M571681，2015.07-2017.6，5万，主持，结题；7、 企业产学研合作项目，92万，主持，在研；
8、企业产学研合作项目，120万，主持，在研；主持江苏省双创博士项目、江苏大学高级人才启动项目，以及参与：1、国家自然科学基金，51675240，2017.01-2020.12，62万，参加，第三；2、国家自然科学基金，51405201，2016.01-2019.12，24万，参加，第三；

| 1、2021年 河南省科技进步奖三等奖1/72、2019年 河南省科技进步奖二等奖3/103、2018年 中国发明专利优秀奖1/74、2018江苏大学优秀教师 |
| --- | --- |

1、2021年 河南省科技进步奖三等奖1/7
2、2019年 河南省科技进步奖二等奖3/10
3、2018年 中国发明专利优秀奖1/7
4、2018江苏大学优秀教师

| [1] 一种降低轮胎泵吸噪声的胎面花纹. 发明专利：ZL201210363095.4 授权[2] 一种具有防滑和降噪性能的汽车轮胎. 发明专利：ZL 201210342761.6 授权[3] 一种轮胎花纹沟泵吸噪声声源识别方法，发明专利：ZL 201410071700X 授权[4] 一种判定宽基子午线轮胎胎体帘线弯曲的方法，ZL发明专利，ZL 201510582746.2 授权[5] 一种轮胎橡胶挤出机机头流道优化设计方法，ZL发明专利，ZL 201711309716.X授权[6] 一种子午线轮胎半成品部件设计方法，ZL发明专利，ZL 201610371330.0授权[7] 一种表征轮胎滑水和噪声性能的接地参数提取方法，ZL发明专利，ZL 201810209197.8授权[8] 一种宽基载重子午线轮胎生产工艺改进方法，PCT专利：PCT/CN2016/098969，授权[9] 一种基于仿生非光滑结构的轮胎花纹及高性能子午线轿车轮胎，发明专利：ZL2015107405944 授权 |
| --- | --- |

