# 周明东 简历
- 院士学者
- 教师名录
- 博士后
- 人事服务

## 教学科研型
- 院士学者
- 教师名录
- 博士后
- 人事服务
周明东
所在系所：薄板结构制造研究所
办公电话：021-34208510
电子邮件：mdzhou@sjtu.edu.cn
通讯地址：上海交大机械与动力工程学院A楼616室
个人主页：https://me.sjtu.edu.cn/teacher_directory1/zhoumingdong.html
教育背景
2009-2013  香港中文大学，机械与自动化工程，博士2005-2009  浙江大学，竺可桢学院（混合班），计算机科学与技术，学士
工作经历
2022 ― 至 今  上海交通大学机械与动力工程学院，长聘副教授，博导2016 ― 2022  上海交通大学机械与动力工程学院，长聘教轨副教授，博导2013 ― 2016  丹麦技术大学 (Danmarks Tekniske Universitet）机械工程系，博士后2014 ― 2015  达索系统公司 SIMULIA 德国 (Dassault Systèmes SIMULIA Deutschland Gmbh)， 研究员2007 ― 2009  浙江大学计算机辅助设计与图形学(CAD&CG)国家重点实验室，研究助理
研究方向
• 结构拓扑优化与AI智能设计
• 复杂拓扑产品制造精度控制
• 多物理场耦合拓扑优化软件、多学科CAE仿真、大规模并行计算• 高速精密五轴数控机床、新能源汽车动力电池系统、CTC电底盘、空天装备、医疗器械等创新设计及制造
课题组隶属于上海市复杂薄板结构数字化重点实验室（https://bmtc.sjtu.edu.cn/），面向国家重大需求与科技热点领域，开展前沿基础理论及工程应用研究。多年来，团队与丹麦技术大学、加拿大多伦多大学、香港科技大学、香港中文大学、达索系统公司（美国、德国）、中国航空发动机集团直属企业、中国运载火箭技术研究院、沈阳飞机设计研究所、宁德时代新能源科技股份有限公司、上海市瑞金医院等国内外一流大学、科研机构及企业合作，围绕高功效、轻量化结构设计制造新技术、新方法、新应用，开展实质性科研合作并建立了良好的合作关系。
课题组常年招收硕士、博士研究生。将根据每位同学的科研志趣，制定个人发展规划，提供一流的科研条件及国内外交流机会。毕业后，推荐进入本领域著名研究机构及企业工作。对上述研究方向感兴趣的同学，欢迎邮件联系！
学术兼职
中国机械工程学会机械设计分会青年委员中国复合材料学会复合材料增材制造专业委员会委员
《机械设计》青年编委上海现代设计法研究会理事上海市空间飞行器机构重点实验室学术委员Symposium Lead-organizer of "Large-scale structural and fluidic topology optimization" ,The 16th World Congress in Computational Mechanics  (WCCM 2024), Vancouver, Canada
Symposium co-organizer of "Recent Progress in Topology Optimization and Its Applications" , The 15th World Congress in Computational Mechanics  (WCCM 2022), Yohohama, JapanSymposium co-organizer of "Structural and Multidisciplinary Optimization for Additive Manufacturing Emphasizing Nonlinear Problems" , The 15th U.S. National Congress on Computational Mechanics  (USNCCM 2019), Austin, Texas, USASymposium co-organizer of "Structural and Multidisciplinary Optimization Considering Nonlinear Behaviour", The 13th World Congress in Computational Mechanics  (WCCM 2018), New York, USA
课程名称：工程学导论，授课对象：上海交通大学本科生，学时数：48，学分：3课程名称：工程图学，授课对象：上海交通大学本科生，学时数：48，学分：3课程名称：毕业设计，授课对象：上海交通大学本科生课程名称：数字化设计与三维几何建模，授课对象：上海市优秀高中生(学森挑战计划)，学时数：32，学分：2课程名称：汽车创新设计，授课对象：上汽通用五菱公司管培生课程名称：增材制造技术与应用，授课对象：上汽通用五菱公司管培生上海交通大学教学发展中心 （新教师培训）教学辅训员
科研项目
2025-2028 国家自然科学基金项目，考虑铸造应力的热承载稳定结构拓扑优化方法研究，负责人
2021-2024 国家自然科学基金项目，考虑增材制造热应力及变形的激光路径与结构拓扑协同优化方法研究，负责人
2018-2020 国家自然科学基金项目，三维对流散热结构超大规模变密度拓扑优化方法研究，负责人
2021-2024 国家重点研发计划（青年科学家）项目，面向激光增材制造的多物理场耦合结构拓扑优化方法研究及其工具开发，负责人
2024-2027 高端数控机床与基础制造装备国家科技重大专项，课题负责人
2022-2024 工信部工业母机领域重大攻关项目，某型机床高性能设计与智能维护，课题负责人
2020-2022 上海交通大学医工交叉基金重点项目，工科负责人
2017-2019 上海交通大学985工程新一轮学科建设项目，负责人2017-2018 机械系统与振动国家重点实验室自主课题，负责人2013-2014 丹麦技术大学H.C.Ørsted博士后基金项目，Topology Optimization for Nano- and Micro-Scale Lithography，负责人2015-2016  丹麦科研理事会DFF高级基金项目，Topology Optimization of Thermal Energy Systems，参与2014-2015  欧盟科研理事会企业-高校联合研究项目，LaSciSO: Large Scale Industrial Structural Optimisation，参与
2024-2025 北京临近空间飞行器系统工程研究所，典型结构极限轻量化优化技术研究，负责人
2024-2025 常州大华进出口（集团）有限公司，重载车架及转向架强度仿真，负责人
2022-2024 上汽红岩汽车有限公司，新能源商用车架及电池包开发，负责人2021-2022 宁德时代新能源科技股份有限公司，低成本高效率钣金下箱体开发，负责人
代表性论文专著
【期刊论文】 ( # 通讯作者)
1.       Xi Zhao, Zeyu Zhao, Sheng Lu#, Yang Zhao, Ying Ma, Mingdong Zhou#, Integrated design of single-phase flow cooling channel structure and functionality for 3D chips, International Journal of Heat and Mass Transfer, 240, 126616, 2025.
2.       Xinan Zhou, Zhuoqun Xie, Mingdong Zhou#, Sun Jin, Rigid-flexible Hybrid Tolerance Analysis of EV Batteries with Weighted Objective Function of Assembly, Journal of Mechanical Design, MD-24-1029, 2025.
3.       Kaijie Lin, Kaiming Hu, Dongdong Gu#, Jiankai Yang, Mingdong Zhou, Yi Xiong, Compression and Thermal Conduction Performance of Bioinspired Sandwich Structures Fabricated by Laser Powder Bed Fusion, Additive Manufacturing Frontiers, 200192, 2025
4.       Yupei Tian, Huilin Ren, Jian He, Xinmeng Zha, Kaijie Lin, Mingdong Zhou,Yi Xiong#, Surface roughness improvement of Ti-6Al-4V alloy overhang structures via process optimization for laser-powder bed fusion, Journal of Manufacturing Processes, 110, 434-446, 2024.
5.       赖章龙,陆宇帆,周明东#,金隼.抗屈曲轻质带筋薄壁筒体结构智能优化设计[J].机械设计与研究,40(02):132-138, 2024.
6.       Yichang Liu, Xiaoyu Huang, Yi Xiong, Mingdong Zhou#, Zhongqin Lin，Concurrent topology optimization of parts and their supports for additive manufacturing with thermal deformation constraint, Computers and Structures, 289, 1071462023, 2023.
7.       Yufan Lu, Hongjiang Mao, Mingdong Zhou#, Topology optimization of electric vehicle chassis structure with distributed load-bearing batteries, Structural and Multidisciplinary Optimization, 66(6), 134, 2023.
8.       Yichang Liu, Zhanglong Lai, Yufan Lu, Mingdong Zhou#, Zhongqin Lin, Topology optimization of shell-infill structures considering buckling constraint, Computers and Structures, 283, 107055, 2023.
9.       Da Geng, Mingdong Zhou#, Hydraulic pressure control in topology optimization of cooling channels with Darcy flow model, 66(6), 128, 2023.
10.     Yadong Wu, Yufan Lu, Hongjiang Yang, Yichang Liu, Mingdong Zhou#, Multidisciplinary Structural Optimization of Low-Pyroshock Separation Nuts for Aerospace, Journal of Spacecraft and Rockets, 60(2), 508-519, 2023.
11.     王辰, 刘义畅, 陆宇帆, 赖章龙, 周明东#, 考虑增材制造填充结构强度的拓扑优化方法, 上海交通大学学报, 2023.
12.     刘宽, 奚小冰, 周明东#. 基于自适应多尺度图卷积网络的骨架动作识别, 计算机工程, 2023.
13.     Mingdong Zhou#, Yufan Lu, Yichang Liu, Zhongqin Lin, Concurrent Topology Optimization of Shells with Self-supporting Infills for Additive Manufacturing, Computer Methods in Applied Mechanics and Engineering, 390, 114430, 2022.
14.     Da Geng, Mingdong Zhou#, Concurrent Topology Optimization of Multi-scale Cooling Channels with Inlets and Outlets. Structural and Multidisciplinary Optimization, 65:234, 2022.
15.     Haojie lian, Leilei Chen, Xiao Lin, Wenchang Zhao#, Stephane P.A. Bordas, Mingdong Zhou#, Noise Pollution Reduction through a Novel Optimization Procedure in Passive Control Methods, Computer Modeling in Engineering and Sciences, Vol.131, No.1, pp. 1-18, 2022.
(This Research Article was selected as the Cover Image of Computer Modeling in Engineering and Sciences in Vol.131, No.1, 2022.）
16.     Mingdong Zhou#, Da Geng, Multi-scale and Multi-material Topology Optimization of Channel-cooling Cellular Structures for Thermomechanical Behaviors, Computer Methods in Applied Mechanics and Engineering, 383, 113896, 2021.
17.     Yichang Liu, Mingdong Zhou#, Chuang Wei, Zhongqin Lin, Topology optimization of self-supporting infill structures, Structural and Multidisciplinary Optimization, 63, 2289–2304, 2021.
18.     Qingping Ma, Lei Zhang, Junhao Ding, Shuo Qu, Jin Fu, Mingdong Zhou, Mingwang Fu, Xu Song, Michael Yu Wang#, Elastically-isotropic open-cell minimal surface shell lattices with superior stiffness via variable thickness design, Additive Manufacturing, 47, 102293, 2021.
19.     方喆，耿达，周明东#， 基于子结构凝聚的多层级拓扑优化设计理论与应用，机械设计与研究，第37卷第1期，1006-2343（2021）01-001-05，2021.
20.     丁卯，耿达，周明东#，来新民， 基于变密度法的结构强度拓扑优化策略研究，上海交通大学学报, 2021, 55(6): 764-773.
21.     Mingdong Zhou# , Yichang Liu, Chuang Wei, Topology optimization of easy-removal support structures for additive manufacturing, Structural and Multidisciplinary Optimization, 61, 2423–2435, 2020.
22.     Yelin Song, Qingping Ma, Yu He, Mingdong Zhou#, Michael Yu Wang, Stress-based shape and topology optimization with cellular level set in B-splines, Structural and Multidisciplinary Optimization, 62(5), 2391-2407, 2020.
23.     Mingdong Zhou# , Yichang Liu, Zhongqin Lin, Topology Optimization of Thermal Conductive Support Structures for Laser Additive Manufacturing, Computer Methods in Applied Mechanics and Engineering, V. 353, 24-43 , 2019.
24.     Xi Zhao, Mingdong Zhou#, Yichang Liu, Mao Ding, Ping Hu, Ping Zhu, Topology optimization of channel cooling structures considering thermomechanical behavior, Structural and Multidisciplinary Optimization, 59(2), 613-632, 2019.
25.     Michael Yu Wang# , Hongming Zong , Qingping Ma , Ye Tian , Mingdong Zhou, Cellular Level Set in B-Splines (CLIBS): A Method for Modeling and Topology Optimization of Cellular Structures, Computer Methods in Applied Mechanics and Engineering, V. 349, 378-404, 2019.
26.     Hongming Zong#, Hui Liu, Qingping Ma, Ye Tian, Mingdong Zhou, Michael Yu Wang, VCUT Level Set Method for Topology Optimization of Functionally Graded Cellular Structures, Computer Methods in Applied Mechanics and Engineering, V. 354, 487-505, 2019.
27.     Wei Yan, Mao Ding, Xiaobing Xi, Mingdong Zhou#, Lightweight Splint Design for Individualized Treatment of Distal Radius Fracture, Journal of Medical Systems, 43:284, 2019.
28.     Zhinan Zhang, Mingdong Zhou#, Weimin Ding, Huifang Ma, New analysis model for rotor-bearing systems based on plate theory. Front. Mech. Eng., 14(4): 461-473, 2019.
29.     赵曦，刘义畅，方喆，胡平，周明东#. 水冷模具离散结构拓扑优化. 计算力学学报, (05): 597-602, 2019.
30.     Mingdong Zhou#, Haojie Lian, Ole Sigmund, Niels Aage, Shape morphing and topology optimization of fluid channels by explicit boundary tracking, International Journal of Numerical Methods in Fluids, Vol. 88, No. 6, 2018, p. 296-313，2018.
（This Research Article was selected as the Cover Image of International Journal of Numerical Methods in Fluids in Volume 88 Issue 6.）
31.     Xi Zhao, Mingdong Zhou#, Ole Sigmund, Casper Schousboe Andreasen, A "poor man's approach" to topology optimization of cooling channels based on a Darcy flow model, International Journal of Heat and Mass Transfer, 116, 1108-1123，2018.
32.     Christian Lundgaard#, Joe Alexandersen, Mingdong Zhou, Casper Schousboe Andreasen, Ole Sigmund, Revisiting density-based topology optimization for fluid-structure-interaction problems, Structural and Multidisciplinary Optimization, Volume 58, Issue 3, pp 969–995, 2018.
33.     Mingdong Zhou and Ole Sigmund#. On fully stressed design and P-norm measures in structural optimization, Structural and Multidisciplinary Optimization, 56(3), 731–736, 2017.
34.     Mingdong Zhou#, Boyan S. Lazarov and Ole Sigmund. Topology optimization for optical microlithography with partially coherent illumination, International Journal for Numerical Method in Engineering, 109, 631-647, 2017.
35.     Mingdong Zhou#, Joe Alexandersen, Ole Sigmund and Claus B. W. Pedersen. Industrial application of topology optimization for combined conductive and convective heat transfer problems, Structural and Multidisciplinary Optimization, 54(4), 1045-1060, 2016.
36.     Mingdong Zhou#, Boyan S. Lazarov, Fengwen Wang and Ole Sigmund. Minimum length scale in topology optimization by geometric constraints. Computer Methods in Applied Mechanics and Engineering, 293, 266-282, 2015.
(From ISI Web of Science: As of November/December 2016, this highly cited paper received enough citations to place it in the top 1% of the academic field of Computer Science based on a highly cited threshold for the field and publication year.)
37.     Yangjun Luo#, Michael Yu Wang, Mingdong Zhou, and Zichen Deng. Topology optimization of reinforced concrete structures considering control of shrinkage and strength failure. Computers & Structures, 157, 31-41, 2015.
38.     Yangjun Luo#, Xiaoxiang Wu, Mingdong Zhou, Michael Yu Wang. Simultaneous parameter and tolerance optimization of structures via probability-interval mixed reliability model. Structural Multidisciplinary Optimization, 51, (3), 705-719, 2015.
39.     Mingdong Zhou#, Boyan S. Lazarov and Ole Sigmund. Topology optimization for optical projection lithography with manufacturing uncertainties. Applied Optics, 53(12), 2720-9, 2014.
40.     Yangjun Luo#, Mingdong Zhou, Michael Yu Wang, and Zichen Deng. Reliability based topology optimization for continuum structures with local failure constraints. Computers & Structures, 143, 73-84, 2014.
41.     Mingdong Zhou# and Michael Yu Wang. Engineering feature design for level set based structural optimization. Computer Aided Design, 45(12), 1524-1537, 2013.
42.     Hon Shan Ho, Michael Yu Wang#, and Mingdong Zhou. Parametric structural optimization with dynamic knots RBFs and partition of unity method. Structural Multidisciplinary Optimization, 47(3), 353-365, 2013.
43.     Mingdong Zhou# and Michael Yu Wang. A Semi-Lagrangian level set method for structural optimization. Structural Multidisciplinary Optimization, 46(4), 487-501, 2012.
44.     Mingdong Zhou# and Michael Yu Wang. Engineered model simplification for simulation based structural design. Computers-Aided Design & Applications, 9(1), 87-94, 2012.
45.     Yangjun Luo#, Michael Yu Wang, Mingdong Zhou, and Zichen Deng. Optimal topology design of steel-concrete composite structures under stiffness and strength constraints. Journal of Computers & Structures, 112-113:433-444, 2012.
46.     周明东, 林俊聪, 金小刚#, 基于最小二乘网格的模型修补,《图学学报》, 30(5), 13-21, 2009。
47.     Jiayi Xu, Xiaogang Jin#, Yizhou Yu, Tian Shen, Mingdong Zhou, Shape‐constrained flock animation， Computer Animation and Virtual Worlds 19 (3‐4), 319-330, 2008.
【会议论文】(报告、摘要）
[特邀报告】周明东，防隔热承载结构拓扑优化研究，拓扑优化最新研究进展及应用会议，2025，武汉
[Invited Speech] TOPOLOGY OPTIMIZATION OF CHANNEL-COOLING STRUCTURES FOR THERMOMECHANICAL BEHAVIORS, IUTAM Symposium on Ultralarge-scale Topology Optimization Copenhagen, 23-26 April, 2023.Y. Lu, M. Zhou, Topology Optimization of Electric Vehicle Chassis with Porous Frames and Feature-Deformable Batteries, International Conference on Mechanical Design, Chengdu, 2022.[Invited Speech] Topology optimization of self-supporting infill structures, 14th TOP Webinar, 26th August, 2021  (online vedio: https://youtu.be/68hLQgRjANo)Da Geng, Mingdong Zhou, Topology Optimization of Channel-Cooling Cellular Structures for Thermomechanical Behaviors. Advances in Mechanical Design, 111:2421-2436, 2022. Procedings of the 2021 International Conference on Mechanical Desiqn ICMD 2021周明东, 面向增材制造的壳-填充结构拓扑优化设计, 不确定性结构分析与优化设计专题学术研讨会, 2021, 西安周明东, 防隔热-承载结构多尺度拓扑优化, 结构轻量化设计与制造技术论坛, 2021, 西安周明东, 防隔热-承载结构多尺度拓扑优化, 航天八院-先进点阵结构设计与制造技术研讨会, 2021, 上海M. Zhou, Y. Liu, C. Wei, Y. Lu, Topology Optimization of Supports and Infills for Additive Manufacturing with Process Simulations and Geometric Constraints, 14th World Congress of Structural and Multidisciplinary Optimization, 2021.Y. Liu, C. Wei, M. Zhou, Topology Optimization of Self-supporting Infills for Additive Manufacturing, 14th World Congress of Structural and Multidisciplinary Optimization, 2021.Y. Lu, Y. Liu, M. Zhou, Concurrent Optimization of Shells and Self-supporting Infills for additive manufacturing, 14th World Congress of Structural and Multidisciplinary Optimization, 2021.周明东, 创成式结构设计与增材制造, 上海宇航系统工程研究所“结构机构大讲堂”, 2019刘义畅,周明东, 面向增材制造的支撑结构拓扑优化设计, 中国力学大会2019, 杭州M. Zhou, On bridging structural topology optimization and additive manufacturing with process simulation and geometry constraints, 13th World Congress of Structural and Multidisciplinary Optimization, 2019, Beijing, China.Y. Liu, M. Zhou, Thermal conductive support structure design for additive manufacturing by topology optimization, 13th World Congress of Structural and Multidisciplinary Optimization, 2019, Beijing, China.C. Wei, Y. Liu, M. Zhou, Topology optimization of tree-like support structures for additive manufacturing by geometric constraint, 13th World Congress of Structural and Multidisciplinary Optimization, 2019, Beijing, China.[Keynote Lecture] M. Zhou, et.al., Topology optimization of straight-channel cooling structures for efficient heat transfer and mechanical behaviors. 6th European Conference on Computational Mechanics, 2018，Glasgow, UK.M. Zhou, X. Zhao, Topology optimization of channel cooling structures with simplified thermofluidic models, Asian Congress of Structural Multidisciplinary Optimization 2018, Dalian, China.周明东, 刘义畅，面向金属增材制造的支撑结构拓扑优化，2018年全国固体力学学术会议，哈尔滨。Y Liu, M. Zhou, Topology Optimization of Thermal Problems in Additive Manufacturing with Process Simulation, Asian Congress of Structural Multidisciplinary Optimization 2018, Dalian, China.周明东, 基于单纯复形的结构拓扑形状优化及其应用，中国力学大会2017，北京。M. Zhou, et al., Shape Optimization of Fully Stressed Design and Channel Flow Problems by Explicit Boundary Tracking, 12th World Congress of Structural and Multidisciplinary Optimisation 2017, Braunschweig, Germany.C. Lundgaard, J. Alexandersen, C. Andreasen, M. Zhou and Ole Sigmund, Topology optimization for fluid-structure-interaction problems,12th World Congress of Structural and Multidisciplinary Optimisation 2017, Braunschweig, Germany.C. S. Andreasen, J. Alexandersen, J.J. Asmussen, X. Zhao, M. Zhou and O. Sigmund, Simplified flow models for topology optimization of thermofluidic devices, (ECCOMAS) VII International Conference on Coupled Problems in Science and Engineering 2017, Rhodes Island, Greece.M. Zhou, et al., Topology Optimization for Manufacturing with Optical Microlithography, European Congress on Computational Methods in Applied Sciences and Engineering 2016, Crete, Greece.M. Zhou, et al., Topology Optimization of Thermal Convective Problems, 2nd KAIST-DTU-DLUT Workshop on Design Optimization 2015, Daejeon, South Korea.M. Zhou, et al., Industrial Applications of topology Optimization on Combined Thermal Conductive and Convective Problems, LaSciSO Project Final Meeting 2015, Sofia, Bulgaria.M. Zhou, B. S. Lazarov, F. Wang and O. Sigmund, Minimum length scale in topology optimization by geometric constraints, In Proc. of 11th World Congress on Structural and Multidisciplinary Optimisation 2015, Sydney, Australia.M. Zhou, et al., Topology Optimization for Optical Projection Lithography with Manufacturing Uncertainties, OPTI-I 2014, Kos, Greece.M. Zhou, M.Y. Wang, and L.Li. Structural optimization using adaptive level set method. In Proc. of ASME/ISCIE 2012 International Symposium on Flexible Automation (ISFA2012), St. Louis, USA.
软件版权登记及专利
一种控制金属粉床增材制造热变形的支撑结构设计方法, ZL202110156431.7一种面向增材制造的壳体与填充结构协同优化设计方法, ZL202110049456.7一种用于轻质防隔热承载结构的多尺度拓扑优化方法，ZL202110177692.7一种给定运动轨迹的平面机构创成式设计方法, ZL201910664515.4金属增材制造散热支撑结构创成式设计软件，登记号：2019SR0130839三维对流散热结构拓扑优化软件, 登记号：2021SR0184873增材制造本体及支撑结构协同优化设计软件，登记号：2023SR1232831一种电动车底盘焊缝布局可靠性优化方法, ZL202210306180.0一种电动车承载式电芯安装结构及电池包, ZL202220647218.6一种个性化轻质医疗夹板及其设计方法，ZL201910542765.0牵引夹板（轻质）, ZL202030339227.5
2024   国家高层次青年人才
2024   上海市东方英才（优秀青年学术带头人）
2024   中国汽车工程学会科技进步奖一等奖 （排4）
2023   中国产学研合作创新与促进奖（产学研合作创新成果奖）一等奖（排3）
2015   Early Career Researcher Fellowship,11th World Congress of Structural Multidisciplinary Optimization, Australia
2022  上海交通大学，第二届教师教学创新大赛二等奖2021  上海交通大学，本科招生工作先进宣传集体（负责人）2020  上海交通大学机械与动力工程学院，最受欢迎教师2019  上海交通大学，第三届青年教师教学竞赛一等奖（自然科学应用学科组）2019  上海交通大学，第三届青年教师教学竞赛，教学能手2018  上海交通大学机械与动力工程学院，青年教师教学竞赛一等奖
