# 周文琪 简历

# 周文琪
周文琪，男，1989年7月生，工学博士，教授，博士生导师（破格遴选），农业农村部北方一季稻全程机械化科研基地副主任。现为国家涉农领域高层次人才（神农青年英才），黑龙江省高层次人才（C类），省优秀青年基金获得者，省农机产业协同推广创新体系岗位专家，省普通本科高等学校青年创新人才，省企业科技特派员，入选东北农业大学“东农学者计划”高层次人才及“青年领军人才”支持计划，长期致力于农业工程领域教学与科研工作。
兼任中国农业工程学会农业机械化与装备专业委员会委员、中国农业机械学会青委会委员及收获加工机械分会委员、中国高等教育学会会员、黑龙江省农业机械学会第十二届理事、黑龙江省青年科技工作者协会农业科学与技术委员会会员，荣获东北农业大学“青年五四奖章”、优秀教师等荣誉称号,兼职《智能化农业装备学报（中英文）》青年编委、《Agronomy-Basel》、《Sensors》等多个SCI期刊特邀审稿专家。
近年来，主持国家自然科学基金、国家重点研发计划子课题、省优秀青年基金等项目10项，发表SCI/EI收录论文40余篇，其中第一/通讯论文28篇，授权发明专利20余件（专利转化2件），参编出版著作2部；获得黑龙江省科学技术一等奖3项（第一完成人，2021年；第四完成人，2020年；第五完成人，2018年），所创制的系列农机装备中部分机型入选国家及省农机购置补贴目录，并入选国家十大新装备、省农业主推技术。
主持中国高等教育科学研究规划课题等教学改革项目5项，发表教学类期刊论文5篇，获批省级线上一流本科课程、省级课程思政示范课程、省级虚拟仿真实验课程各1项。荣获黑龙江省教育教学成果特等奖1项（第二完成人，2022年）、黑龙江省高等教育教学成果一等奖1项（第七完成人，2024年）、校优秀教案一等奖1项、校课程思政优秀案例1项，获得东北农业大学优秀教师、青年五四奖章等荣誉称号。
【学习经历】
2009.09-2013.06，东北农业大学机械设计制造及其自动化，学士
2013.09-2018.06，东北农业大学农业机械化工程，博士
【工作经历】
2018.09-2021.03，东北农业大学工程学院，讲师、副教授（硕导）
2021.04-2023.06，东北农业大学工程学院，系主任/副教授（博导）
2023.07-2023.08，东北农业大学工程学院，副教授（博导）
2023.09-2024.06，东北农业大学工程学院，行政负责人/教授（博导）
2024.07-至今，东北农业大学工程学院，教授（博导）
【主讲课程】
本科生课程：《农业机械学》（省一流线上本科课程、课程思政建设示范课程）、《农业机械综合实验》（省虚拟仿真实验教学项目）、《各专业融合导论》
研究生课程：《高等农业机械学》
【研究方向】
1.大田作物农业机器人
2.肥料精准施用关键技术及智能装备
3.根茎类蔬菜收获技术与智能装备
4.无人机遥感监测技术与智能作业决策
【代表性科研课题】
1.国家自然科学基金青年项目“多目标约束下液态肥精准穴深施及喷肥针-液态肥-土壤多介质互馈机理研究”，2020.01-2022.12，25万元，主持
2.国家重点研发计划子课题“大田作物与露地蔬菜肥料精准施用关键技术及部件研发”，2022.11-2027.10，160万元，主持
3.国家重点研发计划子课题“胡萝卜挖掘减阻降耗装置研究”，2018.09-2020.12，10.8万元，主持
4.黑龙江省自然科学基金优秀青年项目“液肥精准靶向深施方法及复杂实施系统协同机理研究”,2022.07-2025.07，10万元，主持
5.中国博士后面上资助基金（二等）“液态肥实时靶向穴深施方法与多系统自适应调控策略研究”，2020.01-2022.12，8万元，主持
6.黑龙江省博士后特别资助项目“复杂生境特征下液肥实时精准靶向深施方法及多系统耦合互馈机理研究”，2022.12-2024.12，30万元，主持
【代表性学术专著】
王金武，唐汉，王金峰，周文琪等著：《水稻田间耕管机械化技术与装备》,科学出版社，353千字，2020
王金武，唐汉，王金峰，周文琪等著：《高性能精量排种理论与技术》,科学出版社，453千字，2023
【代表性学术论文】
1.Study on rice sprout damage in UAV direct seeding with auger mechanisms，Computers and Electronics in Agriculture(农林科学期刊，中科院大类一区Top，IF=7.7)，2024年，通讯作者
2.The Effect of Harvest Date on Yield Loss of Long and Short-grain rice Cultivars (Oryza Sativa L.) In Northeast China，European Journal of Agronomy(农林科学期刊，中科院大类一区Top，IF=5.124)，2021年，通讯作者
3.Rapid Calibration Method for Discrete Element Simulation Parameters of Columnar Granular Organic Fertilizer with Variable Moisture Content，Powder Technology(工程技术期刊，中科院大类二区TOP，IF=4.5)，2024年，通讯作者
4.A Prediction Model of Maize Field Yield Based on the Fusion of Multitemporal and Multimodal UAV Data: A Case Study in Northeast China，Remote Sensing(工程技术期刊，中科院大类二区TOP，IF=4.993)，2023年，第一作者
5.Surface Defect Detection System for Carrot Combine Harvest Based on Multi-Stage Knowledge Distillation，Foods(农林科学期刊，中科院大类二区，IF=5.088)，2023年，第一作者
6.Design and Experiment of a Targeted Variable Fertilization Control System for Deep Application of Liquid Fertilizer，Agronomy-Basel(农林科学期刊，中科院大类二区，IF=3.635)，2023年，第一作者
7.Design Optimization and Mechanism Analysis of Water Jet-Type Inter-Plant Weeding Device for Water Fields，Agronomy-Basel(农林科学期刊，中科院大类二区，IF=3.635)，2023年，第一作者
8.Bionic Optimization Design and Discrete Element Experimental Design of Carrot Combine Harvester Ripping Shovel，Processes(工程技术期刊，中科院大类三区，IF=3.443)，2023年，第一作者
9.Bionic Design of Liquid Fertilizer Deep Application Spray Needle, Based on Badger Claw-Toe, for Improving the Operating Performance of Liquid Fertilizer Deep Application in Northeast China，Processes(工程技术期刊，中科院大类三区，IF=3.443)，2023年，第一作者
10.Bionic Design of Furrow Opener Based on Muskrat Claw-Toe Structure to Improve the Operating Performance of Deep Application of Liquid Fertilizer in Paddy Fields in Cold Region of China，Agriculture-Basel(农林科学期刊，中科院大类三区，IF=3.489)，2023年，第一作者
11.Design Of High-Efficiency Soil-Returning Liquid Fertilizer Deep-Application Furrow Openers For Improving Furrowing Performance In Cold Regions Of Northeast China，Agriculture-Basel(农林科学期刊，中科院大类三区，IF=3.489)，2022年，第一作者
12.Coupled Bionic Design of Liquid Fertilizer Deep Application Type Opener Based on Sturgeon Streamline to Enhance Opening Performance in Cold Soils of Northeast China，Agriculture-Basel(农林科学期刊，中科院大类三区，IF=3.489)，2022，通讯作者
13.Research on an Efficient Deep-Hole Application Method For Liquid Fertilizer Based on Alternate Drilling，Processes（工程技术期刊，中科院大类三区，IF=3.443），2022年，第一作者
14.A Systematic Analysis of the Development of Agricultural Modernization and Its Effect on Crop Production in Northeastern China，Sustainability（环境科学期刊，中科院大类三区，IF=3.3），2024年，通讯作者
15.Design and Optimization of Seed Conveying System for Belt-type High-speed Corn Seed Guiding Device，International Journal of Agricultural and Biological Engineering(农林科学期刊，中科院大类三区，IF=2.2)，2024，通讯作者
16.Structure Optimization of Cam Executive Component and Analysis of Precisely Applying Deep-Fertilization Liquid Fertilizer，International Journal of Agricultural and Biological Engineering(农林科学期刊，中科院大类三区，IF=2.032)，2019，第一作者
17.Response of the Northeast China Grain Market to Climate Change Based on the Gravity Model Approach，Heliyon（综合性期刊，中科院大类四区，IF=3.4），2024年，通讯作者
18.Analysis and Experiment on the Working Process of Soil-Cultivating Disc of Potato Cultivator，Inmateh-Agricultural Engineering，EI，2022年，通讯作者
19.胡萝卜联合收获机智能监控系统设计与试验，农业机械学报，EI，2022年，通讯作者
20.深施型液肥对靶点施装置设计与试验，农业机械学报，EI，2022，通讯作者
21.射流式水田株间除草装置设计与试验，农业机械学报，EI，2021年，通讯作者
22.液肥穴施肥机扎穴针体与土壤互作仿真分析及试验，农业机械学报，EI，2020年，第一作者
23.胡萝卜联合收获机高效减阻松土铲设计与试验，农业机械学报，EI，2020年，通讯作者
24.SYJ-3深施型斜置式液肥穴施肥机设计与试验，农业机械学报，EI，2020年，第一作者
25.基于压电冲击法的水稻穴直播监测系统设计与试验，农业机械学报，EI，2019年，通讯作者
26.水田喷雾机喷雾装置设计与动态分析，农业机械学报，EI，2019年，通讯作者
27.Design and experiment of soil covers rice whole straw machine，International Agricultural Engineering Journal，SCI，2019，第一作者
28.液态施肥机分配机构空间凸轮设计与试验，农业机械学报，EI，2015年，第一作者
【代表性发明专利】
1.液态肥精准对靶穴深施机具，ZL202011492448.1，发明专利（已转化）
2.一种播种穴施肥机器人，ZL202311364872.1，发明专利（已转化）
3.播种联合液态肥精准喷施装置，ZL202111598544.9,发明专利（已授权）
4.高速间歇液态肥穴深施扎穴机构，ZL202011494979.4,发明专利（已授权）
5.实时调控液态肥喷施角度自动驾驶穴施肥机，ZL202011214018.3，发明专利（已授权）
【代表性科研与教学奖励】
1.高标准水田田埂修筑关键技术及装备，黑龙江省科学技术一等奖（发明），黑龙江省人民政府，2021年，第一完成人
2.水稻秸秆整株全量翻埋还田关键技术及装备，黑龙江省科学技术一等奖（发明），黑龙江省人民政府，2020年，第四完成人
3.深施型液态施肥机关键技术与应用，黑龙江省科学技术一等奖（发明），黑龙江省人民政府，2018年，第五完成人
4.立德树人,思政先行—新时代“农机化”一流人才“三全育人”模式探索与实践，黑龙江省高等教育教学成果特等奖，黑龙江省教育厅，2022年，第二完成人
5.铸魂-创新-提质-兴农:涉农高校农工类卓越人才培养多维路径探索与实践，黑龙江省高等教育教学成果一等奖，黑龙江省教育厅，2024年，第七完成人
6.《农业机械学》，黑龙江省一流线上本科课程、黑龙江省高等学校课程思政示范课程，2021年，第二完成人
【联系方式】
1.通信地址：黑龙江省哈尔滨市香坊区长江路600号，150030
2.电子邮箱：zhouwenqi1989@163.com
- •上一篇：李安琦
- •下一篇：郑先哲
