# 唐汉 简历

# 唐汉
唐汉，男，1991年1月生，工学博士，教授，博士生导师（破格），黑龙江省优秀青年基金获得者（学院首位），黑龙江省农机产业创新体系岗位专家，农业农村部科研基地副主任，黑龙江省高层次人才（D类），国家及省水稻产业技术体系机械化研究室秘书，哈尔滨市科技创新人才，黑龙江省课程思政与导学思政教学团队核心成员，入选“三江英才”计划、东农学者计划“学术英才YC1”和“青年才俊”，获得校“优秀共产党员”、“五四青年奖章”等荣誉。
兼任中国农业机械学会青年工作分会、地面机器系统分会、收获加工分会和工厂化装备分会委员，黑龙江省农业机械学会理事，黑龙江省科学优秀青年科技人才库成员，《Agronomy》（SCI收录）和《Sustainability》（SCI收录）客座编辑，《农业机械学报》（EI收录）、《智能化农业装备学报（中英文）》和《东北农业大学学报》青年编委，十余个SCI/EI收录期刊特邀审稿专家。
近五年，主持国家自然科学基金（面上和青年）、黑龙江省优秀青年基金、黑龙江省重点研发计划项目及国家重点研发计划子课题等10余项，部分成果已实现产业化应用推广；发表SCI/EI收录论文102篇，其中第一/通讯论文65篇（ESI热点论文1篇，ESI前10%论文11篇，SCI封面论文2篇，中科院一区TOP论文27篇）；副主编出版著作2部（科学出版社）；第一发明人授权发明专利66件（专利转化6件，累计转化100万元，技术服务102万元）；制定技术标准3项；向国务院政府办公厅和省政府办公厅提交智能农机装备发展建议报告4份并被采纳（均为第2）。
获得黑龙江省科学技术奖励（技术发明类）一等奖3项（第2，2020年；第4，2021年；第6，2018年）、吉林省科学技术奖励（科技进步类）二等奖1项（第2，2023年）；部分论文获得中国科协农林集群优秀论文二等奖（全国100篇）、中国农业机械学会农机化分会优秀论文一等奖、《农业机械学报》最具影响力论文（年度引用最高）；所创制的系列农机装备，部分机型进入国家及省农机购置补贴目录，入选中国农业农村十大新装备，黑龙江省十项现代农业新技术新成果，黑龙江省农业主推技术2项。
主持黑龙江省教育科学规划重点课题、中国高等教育学会教育科学规划课题、中国学位与研究生学会教学改革项目等6项；获得黑龙江省教学成果特等奖（第3，2022年）和一等奖（第2，2024年）各1项；主讲“高等农业机械学”入选省研究生精品课程（第2，2023年）；参与“汽车拖拉机学”和“农业机械学”线上教学与平台管理工作，并入选省精品在线课程、省一流本科课程和省课程思政示范课程各1项（2019年和2021年）。
【学习经历】
2010.09-2014.06，东北农业大学农业机械化及其自动化，学士
2014.09-2018.12，东北农业大学农业机械化工程，博士
2019.03-2021.06，东北农业大学作物学博士后，博士后
【工作经历】
2019.07-2021.08，东北农业大学工程学院，讲师（期间，破格硕导）
2021.09-2024.08，东北农业大学工程学院，副教授（期间，破格博导）
2024.09-至今，东北农业大学工程学院，教授
【主讲课程】
本科生课程：联合讲授《农业机械学》（省一流本科课程、省精品在线开放共享课程、省课程思政示范课程）、《汽车拖拉机学》（省精品在线课程、省高校优质课程联盟精品线上线下课程）、《汽车试验学》、《汽车发动机原理》
研究生课程：联合讲授《高等农业机械学》（省研究生精品课程）
【研究方向】
1.高效能精量排种与联合收获基础理论与关键技术
2.黑土耕地质量保护与肥效提升机械化技术
【代表性科研课题】
1.国家自然科学基金面上项目，水稻精量穴直播排种精准控制过程解析与种群均序成穴机理研究，2025.01-2028.12，主持
2.国家自然科学基金青年项目，典型非规则形态种子精量排种系统单粒均匀有序运移及自由度约束控制机理研究，2020.01-2022.12，主持
3.黑龙江省重点研发计划重点项目，丘陵山地秸秆机械化捡拾打捆关键技术及装备研发应用，2023.12-2026.12，主持
4.国家重点研发计划子课题，多场景玉米秸秆高效粉碎抛撒匀覆还田装备研发，2024.12-2027.11，主持
5.国家重点研发计划子课题，黑土肥沃耕层构建系列装备选改研发与应用示范，2023.12-2028.11，主持
6.国家重点研发计划子课题，东北一季稻秸秆还田快速腐解技术及一体化机具研制，2022.12-2025.11，主持
7.黑龙江省优秀青年基金项目，高速精量排种系统种流均序定向运移机理与协同增效设计方法研究，2021.07-2024.07，主持
8.黑龙江省重点研发计划重大专项课题，高速精量播种平稳投种关键技术及装置创制应用，2023.01-2025.12，主持
9.黑龙江省博士后面上（一等）资助基金，寒地水稻旱直播精量匀播排种系统创新设计方法研究，2020.01-2021.12，主持
10.黑龙江省农业机械化协同创新推广体系岗位资助项目，智能农机标准化与产业经济协同创新研究，2022.01-2025.12，主持
【代表性学术专著】
1.王金武，唐汉，等著：《水稻田间耕管机械化技术与装备》，科学出版社，2020，35万字.
2.王金武，唐汉，等著：《高性能精量排种理论与技术》，科学出版社，2023，42万字.
【代表性学术论文】
1.The influence of a seed drop tube of the inside-filling air-blowing precision seed-metering device on seeding quality，Computers and Electronics in Agriculture（中科院一区TOP期刊，IF=7.7），2023年，第一作者
2.The influence of a seed drop tube of the inside-filling air-blowing precision seed-metering device on seeding quality，Computers and Electronics in Agriculture（中科院一区TOP期刊，IF=7.7），2023年，第一作者
3. Stripping mechanism and loss characteristics of a stripping-prior-to-cutting header for rice harvesting based on CFD-DEM simulations and bench experiments，Biosystems Engineering（中科院一区TOP期刊，IF=5.1），2023年，第一作者
4. Test on adsorption posture and seeding performance of the high-speed precision dual-chamber maize metering device based on the seed characteristics，Computers and Electronics in Agriculture（中科院一区TOP期刊，IF=7.7），2024年，第一作者
5.Comparison of rice straw compression characteristics in vibration mode based on discrete element method，Biosystems Engineering（中科院一区TOP期刊，IF=5.1），2023年，第一作者
6. Formation and steady state characteristics of flow field effect in the header of a stripping prior to cutting combine harvester with CFD，Computers and Electronics in Agriculture（中科院一区TOP期刊，IF=7.7），2023年，第一作者
7. Mode and experiments of a straw ditch-burying returning and maturing in cold region of Northeast China，European Journal of Agronomy（中科院一区TOP期刊，IF=4.5），2023年，第一作者
8.Method of straw ditch buried returning, development of supporting machine and analysis of influencing factor，Frontiers in Plant Science（ESI热点论文，IF=5.6），2022年，第一作者
9.Design and test of a pneumatic type of high-speed maize precision seed metering device，Computers and Electronics in Agriculture（中科院一区TOP期刊，IF=7.7），2023年，第一作者
10. Discrete element method simulation of rice grains impact fracture characteristics，Biosystems Engineering（中科院一区TOP期刊，IF=4.4），2024年，第一作者
【代表性发明专利】
1.农作物穴播通用排种器，ZL201910466183.9，发明专利（已授权），第一发明人，专利已转化应用
2.离心针式气吸排种器，ZL201910387229.8，发明专利（已授权），第一发明人，专利已转化应用
3.勺式播种量可调排种器，ZL202210271958.9，发明专利（已授权），第一发明人，专利已转化应用
4.玉米种子定向播种精量排种器，ZL202211029947.6，发明专利（已授权），第一发明人，专利已转化应用
5.盛种腔容积可调气吹式排种器，ZL202310101845.9，发明专利（已授权），第一发明人，专利已转化应用
6.布网型温室秧盘间歇式自动起盘机，ZL201910737969.X，发明专利（已授权），第一发明人，专利已转化应用
7.锥齿轮传输驱动式玉米多行同播精量排种器，ZL202210391191.3，发明专利（已授权），第一发明人
8.多行同播一体式玉米精量排种器，ZL202210391381.5，发明专利（已授权），第一发明人
9.激振气流扰动式生物炭多行吹撒机，ZL202211028926.2，发明专利（已授权），第一发明人
10.变径锥体吸震式破茬开沟钻，ZL202211217306.3，发明专利（已授权），第一发明人
【代表性奖励】
1.黑龙江省科学技术奖励（技术发明类）一等奖，水稻秸秆整株全量翻埋还田关键技术及装备，黑龙江省人民政府，2020年，第二完成人
2.黑龙江省科学技术奖励（技术发明类）一等奖，高标准水田田埂修筑关键技术及装备，黑龙江省人民政府，2021年，第四完成人
3.黑龙江省科学技术奖励（技术发明类）一等奖，深施型液态施肥机关键技术与应用，黑龙江省人民政府，2018年，第六完成人
4.吉林省科学技术奖励（科技进步类）二等奖，高速精密播种关键共性技术研发与应用，吉林省人民政府，2023年，第二完成人
5.中国农业农村十大新装备，深施型液态施肥机，中国农学会，2019年，第二完成人
6.黑龙江省十项现代农业新技术新成果，深施型液态施肥机关键技术与应用，黑龙江省科技厅、黑龙江省科学技术协会，2019年，第六完成人
7.黑龙江省农业主推技术，水稻秸秆整株全量翻埋还田机械化技术，黑龙江省农业农村厅，2021年，第二完成人
8.黑龙江省农业主推技术，北方寒地水稻秸秆深埋还田技术，黑龙江省农业农村厅，2019年，第二完成人
【联系方式】
1.通信地址：黑龙江省哈尔滨市香坊区长江路600号东北农业大学工程学院550室，150030
2.电子邮箱：tanghan@neau.edu.cn
- •上一篇：秦丽元
- •下一篇：夏法锋
