# 唐智 简历
唐智教授
唐智，1980年5月出生，东华大学机械工程学院副院长、教授。历任东华大学机械工程学院设计管理系系主任、院长助理。上海创意设计师协会理事，《现代制造工程》杂志编辑委员会委员，上海市首席（创意类）技师。专业方向为工业设计。
研究方向：
1、大型装备的工业设计
2、交互设计中的人因工程
荣誉及获奖情况：
1、获上海市首席（创意类）技师，2017年，上海市人力资源与社会保障局
2、获上海汽车教育基金委员会优秀著作三等奖，2013年，上海汽车教育基金委员会
3、获上海市高校设计创意优秀毕业作品优秀指导教师奖，2011年，上海市工业设计协会
4、获全国第二届大学生艺术展演上海市活动高校艺术教育科研论文三等奖，2009年，上海市教育委员会
5、获瑞典利乐最佳学术合作伙伴奖，2008年
科研成果：
科研项目：
1、主持国家自然科学基金面上项目、上海市科委创新行动计划，上海市教育委员会创新科研项目，上海市人民政府发展研究中心决策咨询研究基地项目，纺织工业联合会科技指导性项目，上海市教育委员会产学研项目，江西省人力资源保障厅省博士后科研基金，企业项目10余项；
2、在国内外核心期刊上共发表和录用相关论文近30篇，20余篇被SCI、EI检索；
3、授权发明专利6项；
4、主编教材《产品改良设计》；
5、撰写专著《产品构型学》。
国际交流与合作：
1、2016.02获邀访问美国Prairie View University,在机械工程系和创新中心交流
2、2015.06获邀访问德国安哈尔特大学历史遗产保护专业Pro Lu工作室对文化产品的保护和特征保存技术进行交流
3、2013.01-2013.02和2015.01两次获邀访问新加坡南洋理工大学机械与航空学院Prof Cai实验室对大型港口装备的交互设计进行交流
主讲课程：本科：1.三维设计基础，2.产品改良设计研究生：1.设计策划，2.设计管理
联系电话：021-67792591                                                                         E-MAIL：tangzhi@dhu.edu.cn
