# 姚世乐 简历

### 个人简介
姓名：姚世乐

性别：男

学历：研究生

学位：博士

专业：力学

E-mail：233313702@qq.com



教育经历：

2002.09-2006.07工学学士西北工业大学

2008.09-2011.03工学硕士西北工业大学

2013.03-2017.12工学博士西北工业大学



工作经历：

2006.07-2013.03西北工业大学国家力学实验教学示范中心

2017.12-河南科技大学工程力学系科研经历及成果：

参与国产大型客机轮胎爆破流场研究、多种型号飞机结构强度研究，参与国家自然科学基金两项，发表研究论文9篇，其中SCI索引3篇，发明专利2项。
