# 姚双吉 简历
姚双吉
出生年月：1981-04
民       族：汉
籍      贯：河北省邯郸市
政治面貌：中共党员
学      历：研究生
学      位：工学博士
职      称：副教授
现任职务：无
研究领域：特种运载装备技术、智能运载装备
邮      箱：buaayaoshuangji@163.com
地      址：燕山大学特种运载装备研究中心
联系电话：
- 教育背景
- 工作履历
- 科研信息
- 学术论文
- 教学信息
- 指导研究生
- 学术兼职
2000.09-2004.07： 河北科技大学，机械电子工程学院，机械设计制造及自动化专业 工学学士
2004.09-2006.07： 燕山大学，机械工程学院，机械设计及理论专业 工学硕士
2006.09-2010.07： 北京航空航天大学，自动化科学与电气工程学院，机械电子工程专业 工学博士
2007.09至2008.10：University of Cassino（Italy）机械工程系LARM实验室，中外联合培养博士研究生。
2010.07-2016.09：北京钢铁设计研究总院（中冶京诚工程技术有限公司，瑞信长材设计研发部），高级工程师
2016.09-2019.06：燕山大学，材料科学与工程博士后流动站，博士后、副教授
2019.06-至 今：燕山大学，车辆与能源学院，车辆与交通工程系，副教授
主持或完成的主要科研项目：
纵向项目
- 国家自然基金区域联合基金项目：基于多信息融合的高机动应急救援车辆动力学控制研究（2021-2024），参加。
- 河北省高端装备产业技术研究院学科交叉技术创新项目：基于CT图形重构需求的滚转架车系统设计研究（2020-2021），项目负责人。
- 国家重点研发计划：高机动多功能应急救援车辆关键技术研究与应用示范（2016-2020），参加。
- 中国博士后科学基金面上项目：基于模拟足球运动员射门机理的机器人腿、脚机构研究（2017-2018），项目负责人。
- 科技部国际合作专项：航天机器人欠驱动灵巧手关键技术研究，中国－意大利政府间科技合作项目（2008-2014），主要完成人。
- 燕山大学博士基金：基于足球射门生物力学机理的机器人腿部机构关键技术研究（2017-2018），项目负责人。
国家自然基金区域联合基金项目：基于多信息融合的高机动应急救援车辆动力学控制研究（2021-2024），参加。
河北省高端装备产业技术研究院学科交叉技术创新项目：基于CT图形重构需求的滚转架车系统设计研究（2020-2021），项目负责人。
国家重点研发计划：高机动多功能应急救援车辆关键技术研究与应用示范（2016-2020），参加。
中国博士后科学基金面上项目：基于模拟足球运动员射门机理的机器人腿、脚机构研究（2017-2018），项目负责人。
科技部国际合作专项：航天机器人欠驱动灵巧手关键技术研究，中国－意大利政府间科技合作项目（2008-2014），主要完成人。
燕山大学博士基金：基于足球射门生物力学机理的机器人腿部机构关键技术研究（2017-2018），项目负责人。
横向项目
- 企业委托：瓦片1210-G（2025-2027），项目负责人。
- 企业委托：瓦片1210（2024-2026），项目负责人。
- 企业委托：背散射检测专用机械装置（2024-2026），项目负责人。
- 企业委托：大型铝铸轧机工作辊堆焊修复再制造技术开发（2024-2026），项目负责人。
- 企业委托：高品质汽车用镁合金结构件成形装备设计开发（2024-2027），项目负责人。
- 企业委托：卧车支撑滚轮（2024-2025），项目负责人。
- 航天类项目：SQX-3运载火箭着陆装置性能考核试验工装装置研制（2024-2027），项目负责人。
- 航天类项目：某钢链桩产品样机试制技术服务（2024-2026），项目负责人。
- 航天类项目：SQX-3运载火箭传力结构部装地面设备和箭船系固装置（2024-2027），项目负责人。
- 企业委托：高端石油采钻及能源装备用管热处理线设计（2024-2027），项目负责人。
- 企业委托：卧车支撑辊轮（2024-2025），项目负责人。
- 航天类项目：滚转架车夹持系统研制（2021-2023），项目负责人。
- 企业委托：环状向心夹具（2021-2022），项目负责人。
- 企业委托：非标设备设计（2021-2022），项目负责人。
- 航天类项目：滚转架车夹持系统（2020-2022），项目负责人。
- 企业委托：高线非标设备建模（2019-2020），项目负责人。
- 企业委托：潜望镜技术研发（2019-2020），项目负责人。
- 企业委托：精整收集区设备设计咨询服务（2018-2019），项目负责人。
- 企业委托：异形型钢工艺与设备研究技术开发（2017-2018），项目负责人。
企业委托：瓦片1210-G（2025-2027），项目负责人。
企业委托：瓦片1210（2024-2026），项目负责人。
企业委托：背散射检测专用机械装置（2024-2026），项目负责人。
企业委托：大型铝铸轧机工作辊堆焊修复再制造技术开发（2024-2026），项目负责人。
企业委托：高品质汽车用镁合金结构件成形装备设计开发（2024-2027），项目负责人。
企业委托：卧车支撑滚轮（2024-2025），项目负责人。
航天类项目：SQX-3运载火箭着陆装置性能考核试验工装装置研制（2024-2027），项目负责人。
航天类项目：某钢链桩产品样机试制技术服务（2024-2026），项目负责人。
航天类项目：SQX-3运载火箭传力结构部装地面设备和箭船系固装置（2024-2027），项目负责人。
企业委托：高端石油采钻及能源装备用管热处理线设计（2024-2027），项目负责人。
企业委托：卧车支撑辊轮（2024-2025），项目负责人。
航天类项目：滚转架车夹持系统研制（2021-2023），项目负责人。
企业委托：环状向心夹具（2021-2022），项目负责人。
企业委托：非标设备设计（2021-2022），项目负责人。
航天类项目：滚转架车夹持系统（2020-2022），项目负责人。
企业委托：高线非标设备建模（2019-2020），项目负责人。
企业委托：潜望镜技术研发（2019-2020），项目负责人。
企业委托：精整收集区设备设计咨询服务（2018-2019），项目负责人。
企业委托：异形型钢工艺与设备研究技术开发（2017-2018），项目负责人。
科研获奖情况：
1，河北省“巨人计划”创新团队成员。
专利情况：
- 姚双吉, 王芝龙，赵丁选. 一种具备形状自适应能力的压紧装置.
- 姚双吉, 王振贺，赵丁选.一种夹紧力可调的自动合环夹具.
- 姚双吉, 赵丁选, 员荣祥. 具备形状自适应能力的环状向心夹具.
- 姚双吉,杨浩杰,赵丁选. 弹簧摆动箱式欠驱动对称夹送机构.
- 姚双吉,王鹤男,赵丁选. 连杆齿轮式欠驱动夹送机构.
- 姚双吉,张渐垚,赵丁选. 欠驱动连杆式夹送机构.
- 赵丁选,王鹤男,倪涛,姚双吉. 直升机驾驶模拟器屏幕调节机构.
- 姚双吉,马可切卡莱利. 闭链连杆式欠驱动下肢外骨骼机构.
- 张月,杨国际,刘炜,王任全,范思石,姚双吉. 夹送辊.
- 姚双吉,刘炜,王任全,闫立坤. 一种智能夹送辊及其控制方法.
- 姚双吉,刘炜,王任全,闫立坤. 一种夹送辊结构总成.
- 王任全,刘炜,姚双吉,邓华容,李新林,李明辉,陈立坤,马志勇. 一种高速线材精轧机.
- 张月,杨国际,刘炜,王任全,范思石,姚双吉. 高速棒材上钢系统转毂机构.
- 姚双吉,王任全,刘炜,周健. 一种弯管机.
- 王任全,朱凤民,周健,姚双吉,邓华容. 组合式双唇密封结构.
- 姚双吉,王任全,刘炜. 一种吐丝机内导管与吐丝机.
- 刘炜,陈南宁,姚双吉. 一种吐丝机.
- 姚双吉,周健,卫夏. 高速线材吐丝头在线闭环冷却装置.
- 姚双吉,刘炜,周健,卫夏. 吐丝机用剖分式动压油膜轴承.
- 姚双吉,刘炜,邓华容,周健. 吐丝机空心轴和吐丝管的冷却装置.
- 姚双吉,刘炜,周健,张丽. 高速线材吐丝机动平衡调整工艺方法和装置.
姚双吉, 王芝龙，赵丁选. 一种具备形状自适应能力的压紧装置.
姚双吉, 王振贺，赵丁选.一种夹紧力可调的自动合环夹具.
姚双吉, 赵丁选, 员荣祥. 具备形状自适应能力的环状向心夹具.
姚双吉,杨浩杰,赵丁选. 弹簧摆动箱式欠驱动对称夹送机构.
姚双吉,王鹤男,赵丁选. 连杆齿轮式欠驱动夹送机构.
姚双吉,张渐垚,赵丁选. 欠驱动连杆式夹送机构.
赵丁选,王鹤男,倪涛,姚双吉. 直升机驾驶模拟器屏幕调节机构.
姚双吉,马可切卡莱利. 闭链连杆式欠驱动下肢外骨骼机构.
张月,杨国际,刘炜,王任全,范思石,姚双吉. 夹送辊.
姚双吉,刘炜,王任全,闫立坤. 一种智能夹送辊及其控制方法.
姚双吉,刘炜,王任全,闫立坤. 一种夹送辊结构总成.
王任全,刘炜,姚双吉,邓华容,李新林,李明辉,陈立坤,马志勇. 一种高速线材精轧机.
张月,杨国际,刘炜,王任全,范思石,姚双吉. 高速棒材上钢系统转毂机构.
姚双吉,王任全,刘炜,周健. 一种弯管机.
王任全,朱凤民,周健,姚双吉,邓华容. 组合式双唇密封结构.
姚双吉,王任全,刘炜. 一种吐丝机内导管与吐丝机.
刘炜,陈南宁,姚双吉. 一种吐丝机.
姚双吉,周健,卫夏. 高速线材吐丝头在线闭环冷却装置.
姚双吉,刘炜,周健,卫夏. 吐丝机用剖分式动压油膜轴承.
姚双吉,刘炜,邓华容,周健. 吐丝机空心轴和吐丝管的冷却装置.
姚双吉,刘炜,周健,张丽. 高速线材吐丝机动平衡调整工艺方法和装置.
- Yao, Shuangji ,X. Zhang , and  M. Ceccarelli . "Simulation and Analysis of Stability of Large Vane Transport Vehicle Based on Aerodynamic Characteristics of Wind Turbine Blades." IFToMM Asian conference on Mechanism and Machine Science Springer, Cham, 2024.(EI)
- Yao S J, Yang X H , Bai C X ,et al. "Research on anti-rollover control of three-axle rescue vehicle based on active suspension and differential braking." Mechanical Sciences 15.2(2024).(SCI, EI)
- Shuangji Yao,Yijv Luan, Marco Ceccarelli, Giuseppe Carbone. Optimization Method of the Clamping Force for Large Cabin Parts[J]. APPLIED SCIENCES-BASEL, 2023,13(12575):1-26. (SCI, EI)
- Yao Shuangji,Wang Zhilong, Ceccarelli  Marco, Yang Haojie, Zhao Dingxuan. Manipulate mechanism design and synchronous motion application for driving simulator[J].International Journal of Advanced Robotic Systems, 2023, 20(6):1-15. (SCI, EI)
- Yao S, Luan Y , Ceccarelli M ,et al.Design criteria study and simulation for underactuated symmetric pinching mechanism of pinch roll machine in high-speed wire rod product line[J].Proceedings of the Institution of Mechanical Engineers, Part C. Journal of mechanical engineering science, 2022, Vol. 236(18) 9978–9990. (SCI, EI)
- Dingxuan, Z. ,  Haojie, Y. ,Shuangji, Y., &  Tao, N. . Numerical investigation for coupled rotor/ship flowfield using two models based on the momentum source method. Engineering Applications of Computational Fluid Mechanics, 2012,15;1902-1918.(SCI, EI)
- Dingxuan Zhao, Haojie Yang, Carbone Giuseppe, Wenhang Li, Tao Ni,Shuangji Yao*. Modeling and analysis of landing collision dynamics for a shipborne helicopter[J].Frontiers of Mechanical Engineering,2021, 16(1):151-162. (SCI, 1区top)
- Dingxuan Zhao , Jianyao Zhang, Giuseppe Carbone, Haojie Yang, Tao Ni,Shuangji Yao*.Dynamic parameters identification of a haptic interface for a helicopter flight simulator[J].Mechanical Sciences, 2020, 11(1):193-204. (SCI, EI)
- Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Bin Ma. Force Analysis and Curve Design for Laying Pipe in Loop Laying Head of Wire Rod Mills.Chinese Journal of Mechanical Engineering. 2019, 32(1):32. (SCI, EI)
- Yao, Shuangji; Wang, Henan; Zhao, Dingxuan*, etal. Simulation analysis of the structure of helicopter simulator steering column,Mechanisms and Machine Science, 2019: vol.73:1629-1638. (EI)
- 姚双吉,石岩,赵丁选,陆震.欠驱动形状自适应气动夹具夹持稳定性.机械工程学报. 2018 Vol. 54 (20): 189-196. (EI, 1A)
- Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhikui Dong. Grasp configuration planning for a low-cost and easy-operation underactuated three-fingered robot hand,Mechanism and Machine Theory, 2018 Vol. 129: 51–69. (SCI, 1区top)
- Shuangji Yao*, Marco Ceccarelli. Design and Simulation of an Underactuated Mechanism for Leg Exoskeleton. Mechanisms and Machine Science, 2018 Vol. 57: 181-190. (EI)
- Shuangji Yao*, Marco Ceccarelli, Zhen Lu. Underactuated Elements Design Criterion for Envelop Gripper Mechanism. Mechanisms and Machine Science, 2019 Vol. 66: 432-442. (EI)
- Shuangji Yao, Marco Ceccarelli*, Qiang Zhan, Giuseppe Carbone, Zhen Lu. Analysis and Design of a Modular Underactuated Mechanism for Robotic Fingers. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science. 2012, Vol.266: 242-256. (SCI, EI)
- Shuangji Yao*, Marco Ceccarelli, Qiang Zhan, Giuseppe Carbone, Zhen Lu. Design Considerations for Underactuated Finger Mechanism. Chinese Journal of Mechanical Engineer, 2009, V22(4): 475-488. (SCI, EI)
- Shanjun Li,Shuangji Yao, Yanlin Zhang, Meng Liang, Lu Zhen. Grasp planning analysis and strategy modeling for underactuated multi-fingered robot hand using in fruits grasping, African Journal of Agricultural Research. 2011, 6(9): 2086-2098. (SCI, EI)
- Shuangji Yao*, Licheng Wu, Giuseppe Carbone, Marco Ceccarelli, Zhen Lu. Grasping Simulation of an Underactuated Finger Mechanism for LARM Hand. International journal of modeling and simulation, 2010, V30(1): 87-97. (EI)
- Shuangji Yao*, Licheng Wu, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Analysis and Optimal Design of a Modular Underactuated Mechanism for Robot Fingers. Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems. 2009: 2391-2396. (EI)
- Shuangji Yao*, Qiang Zhan, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Analysis and Grasp strategy modeling for underactuated multi-fingered robot hand. Proceedings of the IEEE International Conference on Mechatronics and Automation. 2009: 2817-2822. (EI)
- Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. An Optimal Design for a New Underactuated Finger Mechanism. Proceedings of the Second European Conference on Mechanism Science. 2008: 149-156. (EI)
- Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Optimal Design of New Underactuated Finger Mechanism for LARM Hand. Proceedings of 3-rd International Conference on Optimization of the Robots and Manipulators. 2008: 29-37
- Giuseppe Carbone,Yao Shuangji, Wu Licheng, Marco Ceccarelli, Lu Zhen. Design and Simulation of a New Underactuated Mechanism for LARM Hand. Proceedings of 17th CISM-IFToMM Symposium on Robot Design, Dynamics, and Control. 2008: 253-260
- Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Qiang Zhan, Zhen Lu. Analysis and Optimal Design of an Underactuated Finger Mechanism for LARM Hand, Frontiers of Mechanical Engineering, 2011vol.6, n.3, pp.332-343.
- 王任全，姚双吉. “高速棒材智能夹送辊夹持力设计计算方法及应用”.轧钢, 2020 , V37 (4): 56-61.
- 姚双吉.“高线吐丝机吐圈失控原因及处理”，轧钢，2015，V32，176-179.
- 姚双吉.“高速线材轧制设备中的转子动平衡技术”，冶金设备，2012，V22（1），392-395.
- 姚双吉.“高速线材夹送辊主轴刚性振动模型”，第八届中国钢铁年会论文集，2011，3-99.
- 姚双吉.“基于投影分析法的高速线材吐丝管曲线设计”，中国冶金，2010，V20，137-143.
Yao, Shuangji ,X. Zhang , and  M. Ceccarelli . "Simulation and Analysis of Stability of Large Vane Transport Vehicle Based on Aerodynamic Characteristics of Wind Turbine Blades." IFToMM Asian conference on Mechanism and Machine Science Springer, Cham, 2024.(EI)
Yao S J, Yang X H , Bai C X ,et al. "Research on anti-rollover control of three-axle rescue vehicle based on active suspension and differential braking." Mechanical Sciences 15.2(2024).(SCI, EI)
Shuangji Yao,Yijv Luan, Marco Ceccarelli, Giuseppe Carbone. Optimization Method of the Clamping Force for Large Cabin Parts[J]. APPLIED SCIENCES-BASEL, 2023,13(12575):1-26. (SCI, EI)
Yao Shuangji,Wang Zhilong, Ceccarelli  Marco, Yang Haojie, Zhao Dingxuan. Manipulate mechanism design and synchronous motion application for driving simulator[J].International Journal of Advanced Robotic Systems, 2023, 20(6):1-15. (SCI, EI)
Yao S, Luan Y , Ceccarelli M ,et al.Design criteria study and simulation for underactuated symmetric pinching mechanism of pinch roll machine in high-speed wire rod product line[J].Proceedings of the Institution of Mechanical Engineers, Part C. Journal of mechanical engineering science, 2022, Vol. 236(18) 9978–9990. (SCI, EI)
Dingxuan, Z. ,  Haojie, Y. ,Shuangji, Y., &  Tao, N. . Numerical investigation for coupled rotor/ship flowfield using two models based on the momentum source method. Engineering Applications of Computational Fluid Mechanics, 2012,15;1902-1918.(SCI, EI)
Dingxuan Zhao, Haojie Yang, Carbone Giuseppe, Wenhang Li, Tao Ni,Shuangji Yao*. Modeling and analysis of landing collision dynamics for a shipborne helicopter[J].Frontiers of Mechanical Engineering,2021, 16(1):151-162. (SCI, 1区top)
Dingxuan Zhao , Jianyao Zhang, Giuseppe Carbone, Haojie Yang, Tao Ni,Shuangji Yao*.Dynamic parameters identification of a haptic interface for a helicopter flight simulator[J].Mechanical Sciences, 2020, 11(1):193-204. (SCI, EI)
Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Bin Ma. Force Analysis and Curve Design for Laying Pipe in Loop Laying Head of Wire Rod Mills.Chinese Journal of Mechanical Engineering. 2019, 32(1):32. (SCI, EI)
Yao, Shuangji; Wang, Henan; Zhao, Dingxuan*, etal. Simulation analysis of the structure of helicopter simulator steering column,Mechanisms and Machine Science, 2019: vol.73:1629-1638. (EI)
姚双吉,石岩,赵丁选,陆震.欠驱动形状自适应气动夹具夹持稳定性.机械工程学报. 2018 Vol. 54 (20): 189-196. (EI, 1A)
Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhikui Dong. Grasp configuration planning for a low-cost and easy-operation underactuated three-fingered robot hand,Mechanism and Machine Theory, 2018 Vol. 129: 51–69. (SCI, 1区top)
Shuangji Yao*, Marco Ceccarelli. Design and Simulation of an Underactuated Mechanism for Leg Exoskeleton. Mechanisms and Machine Science, 2018 Vol. 57: 181-190. (EI)
Shuangji Yao*, Marco Ceccarelli, Zhen Lu. Underactuated Elements Design Criterion for Envelop Gripper Mechanism. Mechanisms and Machine Science, 2019 Vol. 66: 432-442. (EI)
Shuangji Yao, Marco Ceccarelli*, Qiang Zhan, Giuseppe Carbone, Zhen Lu. Analysis and Design of a Modular Underactuated Mechanism for Robotic Fingers. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science. 2012, Vol.266: 242-256. (SCI, EI)
Shuangji Yao*, Marco Ceccarelli, Qiang Zhan, Giuseppe Carbone, Zhen Lu. Design Considerations for Underactuated Finger Mechanism. Chinese Journal of Mechanical Engineer, 2009, V22(4): 475-488. (SCI, EI)
Shanjun Li,Shuangji Yao, Yanlin Zhang, Meng Liang, Lu Zhen. Grasp planning analysis and strategy modeling for underactuated multi-fingered robot hand using in fruits grasping, African Journal of Agricultural Research. 2011, 6(9): 2086-2098. (SCI, EI)
Shuangji Yao*, Licheng Wu, Giuseppe Carbone, Marco Ceccarelli, Zhen Lu. Grasping Simulation of an Underactuated Finger Mechanism for LARM Hand. International journal of modeling and simulation, 2010, V30(1): 87-97. (EI)
Shuangji Yao*, Licheng Wu, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Analysis and Optimal Design of a Modular Underactuated Mechanism for Robot Fingers. Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems. 2009: 2391-2396. (EI)
Shuangji Yao*, Qiang Zhan, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Analysis and Grasp strategy modeling for underactuated multi-fingered robot hand. Proceedings of the IEEE International Conference on Mechatronics and Automation. 2009: 2817-2822. (EI)
Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. An Optimal Design for a New Underactuated Finger Mechanism. Proceedings of the Second European Conference on Mechanism Science. 2008: 149-156. (EI)
Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Zhen Lu. Optimal Design of New Underactuated Finger Mechanism for LARM Hand. Proceedings of 3-rd International Conference on Optimization of the Robots and Manipulators. 2008: 29-37
Giuseppe Carbone,Yao Shuangji, Wu Licheng, Marco Ceccarelli, Lu Zhen. Design and Simulation of a New Underactuated Mechanism for LARM Hand. Proceedings of 17th CISM-IFToMM Symposium on Robot Design, Dynamics, and Control. 2008: 253-260
Shuangji Yao*, Marco Ceccarelli, Giuseppe Carbone, Qiang Zhan, Zhen Lu. Analysis and Optimal Design of an Underactuated Finger Mechanism for LARM Hand, Frontiers of Mechanical Engineering, 2011vol.6, n.3, pp.332-343.
王任全，姚双吉. “高速棒材智能夹送辊夹持力设计计算方法及应用”.轧钢, 2020 , V37 (4): 56-61.
姚双吉.“高线吐丝机吐圈失控原因及处理”，轧钢，2015，V32，176-179.
姚双吉.“高速线材轧制设备中的转子动平衡技术”，冶金设备，2012，V22（1），392-395.
姚双吉.“高速线材夹送辊主轴刚性振动模型”，第八届中国钢铁年会论文集，2011，3-99.
姚双吉.“基于投影分析法的高速线材吐丝管曲线设计”，中国冶金，2010，V20，137-143.
承担课程：
（1）专业主干课《汽车设计》必修32学时
（2）《车辆工程前沿技术讲座》必修2学时
每年招收硕士研究生3-4人，博士研究生1人。
招收专业：车辆工程、机械大类等。专业知识扎实，理论及实践能力较强。
科研方向：特种运载装备技术及理论、智能运载装备。
我们强调科学研究与工程技术的结合，与工业界有十分紧密的合作，着重培养工程思维和解决实际工业问题的能力，并在此基础上产出高质量的科研学术成果。
支持并推荐实习。

| 入学年 | 级别 | 姓名 |
| --- | --- | --- | --- |
| 202420242024 | 硕士硕士硕士 | 王盾张鑫宇赵璐 || 20232023202320232023 | 硕士硕士硕士硕士硕士 | 白辰兴宋卓然杨博韬高攀（联合指导）李方浩（联合指导） || 2022202220222022 | 硕士硕士硕士硕士 | 柳俊杰袁宏永张鑫（2025年硕转博）郑昊源（联合指导） || 202120212021202120212021 | 硕士硕士硕士硕士硕士硕士 | 栾义举王振贺郭云飞曹志博（联合指导）李梦飞（联合指导）王芝龙（联合指导） || 2020 | 硕士 | 杨笑涵 || 20192019 | 博士硕士 | 杨浩杰（联合指导）杨艳丽（联合指导） |
入学年
级别
姓名
2024
2024
2024
硕士
硕士
硕士
王盾
张鑫宇
赵璐
2023
2023
2023
2023
2023
硕士
硕士
硕士
硕士
硕士
白辰兴
宋卓然
杨博韬
高攀（联合指导）
李方浩（联合指导）
2022
2022
2022
2022
硕士
硕士
硕士
硕士
柳俊杰
袁宏永
张鑫（2025年硕转博）
郑昊源（联合指导）
2021
2021
2021
2021
2021
2021
硕士
硕士
硕士
硕士
硕士
硕士
栾义举
王振贺
郭云飞
曹志博（联合指导）
李梦飞（联合指导）
王芝龙（联合指导）
2020
硕士
杨笑涵
2019
2019
博士
硕士
杨浩杰（联合指导）
杨艳丽（联合指导）

| 201820182018 | 硕士硕士硕士 | 韩松峰（联合指导）王少奇（联合指导）高  浩（联合指导） |
| --- | --- | --- | --- |
| 20172017 | 硕士硕士 | 张渐垚（联合指导）王鹤男（联合指导） |
2018
2018
2018
硕士
硕士
硕士
韩松峰（联合指导）
王少奇（联合指导）
高  浩（联合指导）
2017
2017
硕士
硕士
张渐垚（联合指导）
王鹤男（联合指导）
（1）IEEE会员、ASME会员；
（2）国际期刊编委《International Journal of Mechanics and Control》、《STEM Education》；
（3）国际期刊审稿专家《Mechanism and Machine Theory》、《Journal of Bionic Engineering》、《Robotica》、《Advances in Mechanical Engineering》、《International Journal of Mechanics and Control》。
