# 姜杉 简历

| English |  | English |  | English |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  | English |  | English |  |  |  ||  | English |  |  |  |

|  | English |  | English |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | English |  |  |  |

|  | English |  |  |  |
| --- | --- | --- | --- | --- | --- |

- 首页
- 学院概况总体情况历史发展组织结构现任领导
- 总体情况
- 历史发展
- 组织结构
- 现任领导
- 师资队伍总体情况教学科研系列实验技术系列高教管理系列
- 总体情况
- 教学科研系列
- 实验技术系列
- 高教管理系列
- 学科设置力学学科机械工程学科动力工程及工程热物理学科
- 力学学科
- 机械工程学科
- 动力工程及工程热物理学科
- 党建园地党章党规学习园地党委动态支部风采下载专区相关链接联系我们
- 党章党规
- 学习园地
- 党委动态
- 支部风采
- 下载专区
- 相关链接
- 联系我们
- 招生信息新闻公告组织结构下载专区相关链接联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们
- 教育教学本科生教育研究生教育留学生教育
- 本科生教育
- 研究生教育
- 留学生教育
- 综合办公新闻公告组织结构下载专区学院地图教师业绩统计系统联系我们
- 新闻公告
- 组织结构
- 下载专区
- 学院地图
- 教师业绩统计系统
- 联系我们
- 科学研究新闻公告组织结构科研机构科研成果学术报告下载专区相关链接联系我们
- 新闻公告
- 组织结构
- 科研机构
- 科研成果
- 学术报告
- 下载专区
- 相关链接
- 联系我们
- 合作交流合作概况新闻公告组织结构国际合作基地下载专区相关链接联系我们
- 合作概况
- 新闻公告
- 组织结构
- 国际合作基地
- 下载专区
- 相关链接
- 联系我们
- 学生工作新闻公告组织结构科技创新学生组织下载专区相关链接联系我们
- 新闻公告
- 组织结构
- 科技创新
- 学生组织
- 下载专区
- 相关链接
- 联系我们
- 高端培训新闻公告组织结构下载专区相关链接联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们
- 校友天地新闻公告组织结构下载专区相关链接联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们
- 总体情况
- 历史发展
- 组织结构
- 现任领导
- 总体情况
- 教学科研系列
- 实验技术系列
- 高教管理系列
- 力学学科
- 机械工程学科
- 动力工程及工程热物理学科
- 党章党规
- 学习园地
- 党委动态
- 支部风采
- 下载专区
- 相关链接
- 联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们
- 本科生教育
- 研究生教育
- 留学生教育
- 新闻公告
- 组织结构
- 下载专区
- 学院地图
- 教师业绩统计系统
- 联系我们
- 新闻公告
- 组织结构
- 科研机构
- 科研成果
- 学术报告
- 下载专区
- 相关链接
- 联系我们
- 合作概况
- 新闻公告
- 组织结构
- 国际合作基地
- 下载专区
- 相关链接
- 联系我们
- 新闻公告
- 组织结构
- 科技创新
- 学生组织
- 下载专区
- 相关链接
- 联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们
- 新闻公告
- 组织结构
- 下载专区
- 相关链接
- 联系我们

|  |
| --- | --- |
|  ||  |

| 姓名：姜杉性别：女英文名：JIANG SHAN人才称号：职称：教授职务：机械系副主任专业：机械设计及理论所在机构：机械工程学院个人主页：邮箱：shanjiang@tju.edu.cn办公地点：37-354传真：办公电话：主要学历：1992.9－1996.7 天津大学机械系  学士学位1998.9－2001.3 天津大学机械工程学院  硕士学位2000.9－2004.3 天津大学机械工程学院  博士学位主要学术经历：2007/3-2008/3，美国哈佛大学医学院，访问学者1996/7 - 今，天津大学，机械学院，教师，教授，博士生导师主要研究方向：智能导航与机器人辅助手术主要讲授课程：《工程图学》系列课程，《专业导论》，《创新设计》，《医用机器人概论》主要学术兼职：2022-2025，国家重点研发计划智能机器人专项“核磁兼容手术机器人系统”技术专家组成员2018-2021，国家重点研发计划智能机器人专项“经输尿管肾内介入诊疗机器人系统”技术专家组成员2018.1-今，教育部工程图学课程教学指导分委员会,委员2018.1-今，中国工程教育专业认证协会,认证专家2022.1-今，中国图学会图学教育专业委员会，副主任委员2013.1-今，机械工业教育协会，工程图学课程委员会，副主任委员2019.1-今，中国抗癌协会肿瘤微创治疗专业委员会影像与智能导航分会,副主任委员2016.9-今，天津市图学学会，理事2015.10-今，天津市生物医学工程学会，理事2017.3-今，中国生物医学工程学会医学物理，高级会员2008.1-今，AAPM（美国医学物理学家学会） 会员2007.1-今，IEEE（电气和电子工程师协会） 会员主要学术成就：教学中，多年来主要讲授本科生《工程图学》课程并进行教学研究，曾获宝钢优秀教师奖、天津市教学名师奖，天津市青年教师基本功竞赛一等奖，天津市教学成果一等奖、二等奖。作为负责人主持建设教育部工程图学课程虚拟教研室，国家级精品在线开放课程1项，国家虚拟仿真实验教学项目1项。主持国家级、省部级教改项目十余项，作为主编出版教材9部。指导大学生国家级创新创业项目8项，指导学生获得国家级竞赛一、二、三等奖30余项。科研方面主要从事智能导航与机器人辅助手术关键技术研究。先后主持国家重点研发计划“智能机器人”重点专项课题，国家自然科学基金，天津市重大专项等。先后开发了三大类六台套手术微创机器人系统，发表学术论文130余篇，授权发明专利30余项。在智能导航技术方面运用混合现实技术先后开发了面向头颈部、胸腹部、妇科、脊柱外科微创手术智能导航系统，与医疗机构合作完成面向神经外科的混合现实导航的临床手术近80例。在医学图像处理、影像引导的近距离放射治疗、智能导航及微创手术机器人技术方面积累大量研究成果。主要科研项目：1.国家重点研发计划“智能机器人”重点专项， 肺部等软组织穿刺手术机器人产品研发与示范应用，课题负责人。2.国家自然科学基金、智能化内放疗手术规划系统关键技术研究、负责人。3.国家自然科学基金、面向软组织微创手术交互力学及柔性器械操控的关键问题研究、主要参与人。4.国家自然科学基金-中英合作基金、影响癌症转移的机械力学因素及力学响应分析、主要参与人。5.国家自然科学基金、封闭式核磁图像导向近距离粒子放射治疗手术系统关键技术研究、主要参与人。6.天津市科技支撑重大项目、面向高剂量内放疗的后装治疗系统研发、负责人。7.天津市科技支撑重大项目、面向肺癌的局部放疗机器人、课题负责人。8.天津市科技支撑重大项目、图像导航下近距离粒子放疗手术机器人、负责人。9.天津市高速切削与精密加工重点实验室开放基金、核磁兼容机器人本体材料切削加工性试验及评价、负责人。10.教育部留学回国人员科研启动基金、基于非线性动态有限元技术进行近距离粒子植入放射治疗精度研究、负责人。11.国家自然科学基金青年基金项目、基于磁共振成像方法进行神经纤维结构重建的关键问题研究、负责人。企业委托课题20余项。代表性论著：1.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Bowen Jiang, Bin Xu, Tao Zhu, Shxing Ma. Personalized Virtual Reality Simulation Training System for Percutaneous Needle Insertion and Comparison of zSpace and Vive[J], Computers in Biology and Medicine,2022,146:105585.2.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Xiaoling Yu, Erpeng Qi, Yuhua Li, Tao Zhu. DVH-based inverse planning for LDR pancreatic brachytherapy[J], International Journal of Computer Assisted Radiology And Surgery, 2022, 17(3):609-615.3.Z I Bibi Farouk, Shan Jiang*, Zhiyong Yang, Abubakar Umar. Robotic-Assisted Real-Time Image-Guided: From System Development to Ex Vivo Experiment [J]. Arabian Journal for Science and Engineering, 2022, DOI: 10.1007/s13369-022-07224-34.Chengwang Song, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Daguang Zhang. An integrated navigation system based on a dedicated breast support device for MRI-guided breast biopsy[J]. International Journal of Computer Assisted Radiology and Surgery, 2022, 17(6):993-1005.5.Shan Jiang*, Bowen Jiang, Peina Fang, Zhiyong Yang. Pre-Operative Motion Planner for Steerable Needles Using Cost Map Based on Repulsive Field and Empirical Model of Needle Deflection[J]. Journal of Medical Devices-Transactions of The ASME, 2022,16(2):0210046.Guobin Zhang, Zhiyong Yang, Shan Jiang*. Automatic lung tumor segmentation from CT images using improved 3D densely connected UNet[J]. Medical & Biological Engineering & Computing, 2022, 60(11):3311-3323.7.Zeyang Zhou, Zhiyong Yang; Shan Jiang*, Xiaodong Ma, Fujun Zhang, Huzheng Yan. Surgical Navigation System for Low-Dose-Rate Brachytherapy Based on Mixed Reality[J]. IEEE Computer Graphics and Applications, 2021,41(3):113-123.8.Ruijin Zhang, Zhiyong Yang, Shang Jiang*, Xiaoling Yu, Erpeng Qi, Zeyang Zhou, Guobin Zhang. An inverse planning simulated annealing algorithm with adaptive weight adjustment for LDR pancreatic brachytherapy[J]. International Journal of Computer Assisted Radiology and Surgery, 2021, 17:601-608.9.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang*. Multiorgan segmentation from partially labeled datasets with conditional nnU-Net[J]. Computers in Biology and Medicine, 2021,136：104658.10.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang. Automatic segmentation of organs at risk and tumors in CT images of lung cancer from partially labelled datasets with a semi-supervised conditional nnU-Net[J]. Computer Methods and Programs in Biomedicine, 2021, 211： 106419.11.Tao Zhu, Shan Jiang*, Zhiyong Yang, Zeyang Zhou, Yuhua Li, Shixign Ma, Jie Zhuo. A neuroendoscopic navigation system based on dual-mode augmented reality for minimally invasive surgical treatment of hypertensive intracerebral hemorrhage[J]. Comput Biol Med, 2021, 140(105091).12.Tian Bu, Zhiyong Yang, Shan Jiang*, Guobin Zhang, Hongyun Zhang, Lin Wei. 3Dconditional generative adversarial network-based synthetic medical image augmentation for lung nodule detection[J]. International Journal Of Imaging Systems And Technology, 2020,31(2):p.670-681.13.Lin Wei, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Liang Ma. A CT-guided robotic needle puncture method for lung tumours with respiratory motion[J]. Physica Medica-European Journal Of Medical Physics, 2020, 73(1)：48-56.14.Bin Xu, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Bowen Jiang, Shiwu Yin. Design and Validation of a Spinal Surgical Navigation System Based on Spatial Augmented Reality[J]. SPINE, 2020, 45(23):E1627-E1633.15.Zhiyong Yang, Ziqi Liu, Shan Jiang*, Jing Zeng, Yuanjing Hu, Guobin Zhang. Verification of needle guidance accuracy in pelvic phantom using registered ultrasound and MRI images for intracavitary/interstitial gynecologic brachytherapy[J]. Journal Of Contemporary Brachytherapy, 2020, 12(2):147-159.16.Guobin zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Hongyun Zhang. Classification of lung nodules based on CT images using squeeze-and-excitation network and aggregated residual transformations[J]. Radiologia Medica, 2020, 125(4):374-383.17.Li Gong, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Lu Wang. Automated pulmonary nodule detection in CT images using 3D deep squeeze-and-excitation networks[J]. International Journal Of Computer Assisted Radiology And Surgery, 2019,14(11):1969~1979.18.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Xi Cao, Lin Wei, Hongyun Zhang, Ziqi Liu. An Appraisal of Nodule Diagnosis for Lung Cancer in CT Images[J]. Journal of Medical Systems, 2019,43(7):181.19.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang. Classification of benign and malignant lung nodules from CT images based on hybrid features[J]. Physics in medicine and biology, 2019, 64(12).20.Xiaodong Ma, Shan Jiang*, Yang Z, et al. A real-time tracking and visualization system for robot-assisted template location applied to lung cancer brachytherapy. Journal of Medical Device, 2019, 13(1): 011009.21.Pan Li, Shan Jiang*, Z.Y. Yang. Tissue mimicking materials in image-guided needle-based interventions: A review [J]. Materials Science and Engineering C: Materials for Biological Applications, 2018, 93: 1116-1131, 2018.22.Zeyang Zou, Shan Jiang*, Zhiyong Yang, Lin Zhou, Personalized planning and training system for brachytherapy based on virtual reality, Virtual Reality, 2018,1-15, SCI/IF:0.628.23.Shan Jiang*, Wei Yuan, Zhiyong Yang, Daguang Zhang, Ningbo Liu, Wei Wang, Modeling and Analysis of a Novel CT-Guided Puncture Robot for Lung Brachytherapy, Advanced Robotics, 2017, 31(11):557-56924.Dou H, Jiang S*, Yang Z, et al. Experimental Research on a Novel Robotic System for Lung Cancer Brachytherapy[J]. Brachytherapy, 2017:S29.25.Guobin Zhang, Qiyuan Sun, Shan Jiang*, Zhiyong Yang, Xiaodong Ma, Haisong Jiang, Automatic seed picking for brachytherapy postimplant validation with 3D CT images, International Journal of Computer Assisted Radiology and Surgery, 2017, DOI: 10.1007/s11548-017-1632-326.Yang, Yunpeng; Jiang, Shan; Yang*, Zhiyong; Yuan, Wei; Dou, Huaisu; Wang, Wei; Zhang, Daguang; Bian, Yuan，Design and analysis of a tendon-based CT compatible robot with remote center of motion for lung biopsy，Journal of Engineering in Medicine，SCI/IF:0.99, 2017, 231(4):286-298.27.Pan Li, Shan Jiang*, Dong Liang, Zhiyong Yang, Yan Yu, Wei Wang, Modeling of Path Planning and Needle Steering with Path Tracking in Anatomical Soft Tissues for Minimally Invasive Surgery, Medical Engineering & Physics, 2017, 41(1): 35-45, SCI/IF: 1.7628.Dong Liang, Shan Jiang*, Zhiyong Yang and XingjiWang，Simulation and experiment of soft-tissue deformation in prostate brachytherapy，Proc IMechE Part H: J Engineering in Medicine, 2016, DOI: 10.1177/0954411916644475, 1-1329.Siyuan Li, Shan Jiang*, Zhiyong Yang and Zhengxing Wu，The Simulation and Experimental Comparison of Parameter Factors Impact on MRI Artifact，2016，Current Medical Imaging Reviews, 2016, 12(1):1-730.Zhe Huang, Shan Jiang*, Patch-based segmentation using refined multi-feature for MR prostate images，Optik - International Journal for Light and Electron Optics, 2016, 127(2):732-737，SCI/IF：0.601, WOS:00036895930004531.Jiang, Shan; Sun, Fude; Dai, Jiansheng; Liu, Jun; Yang, Zhiyong, Design and analysis of a tendon-based MRI-compatible surgery robot for transperineal prostate needle placement, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 229(2), pp 335-348, 2015/2. SCI/IF 0.63332.Jiang, Shan; Li, Pan; Yu, Yan; Liu, Jun; Yang, Zhiyong, Experimental study of needle-tissue interaction forces: Effect of needle geometries, insertion methods and tissue characteristics, Journal of Biomechanics, 47(13), pp 3344-3353, 2014/10/17. SCI/IF 2.71633.Li, Pan; Jiang, Shan*; Yang, Jun; Yang, Zhiyong, A Combination Method of Artificial Potential Field and Improved Conjugate Gradient for Trajectory Planning for Needle Insertion into Soft Tissue, Journal of Medical and Biological Engineering, 34(6), pp 568-573, 2014. SCI/IF 0.934.Jiang, Shan; Wang, Xingji; Su, Zhiliang, Mechanics-based Bevel-tip Needle Deflection Model During Needle-soft Tissue Interaction Process, Journal of Mechanics in Medicine and Biology, 14(5), 2014/10. SCI/EI IF:0.75835.Jiang, Shan; Ren, Zhaowei; Wu, Zhengxing, Mechanistic force modeling and machinability evaluation on MR-compatible materials, International Journal of Advanced Manufacturing Technology, 74(1-4), pp 151-161, 2014/9. SCI/EI IF:1.20536.Jiang, Shan; Feng, Wenhao; Lou, Jinlong; Yang, Zhiyong; Liu, Jun; Yang, Jun, Modelling and control of a five-degrees-of-freedom pneumatically actuated magnetic resonance-compatible robot, International Journal of Medical Robotics and Computer Assisted Surgery, 10(2), pp 170-179, 2014/6. SCI/IF 1.48837.Jiang, Shan; Sun, Fude; Feng, Wenhao; Hofman, Larissa Fedunik; Yu, Yan, Analysis of a novel high-precision 5-degrees of freedom magnetic resonance imaging-compatible surgery robot for needle-insertion prostate brachytherapy, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 228(5), pp 865-876, 2014/4. SCI/IF 0.63338.Jiang, Shan; Zhang, Pengfei, Comprehensive and Quantitative Study of Rank-4 Order Diffusion Tensor Imaging and Positive Definite Rank-4 Order Diffusion Tensor Imaging: A Higher Order Tensor Imaging Study, International Journal of Imaging Systems and Technology, 24(1), pp 83-93, 2014/3. SCI/IF:0.63939.Su, Zhiliang; Jiang, Shan*; Wang, Xingji; Yan, Yu, Force modeling for needle insertion into soft tissue based on mechanical properties and geometric parameters, High Technology Letters, 20(3), pp 295-300, 2014.EI40.Shan Jiang, Shengli Zhao, Establishment and Implement of 3D Image Guided Brachytherapy Planning System, Medical Physics, 2014,41(7):258-262, SCI/IF: 2.91141.Zhi Li, Shan Jiang*, Hongsheng Bai, Realization of Three-Dimensional Conformal Dose Planning in Prostate Brachytherapy, Medical Physics, 2014,41(7):218-223, SCI/IF: 2.91142.Jiang, Shan; Gao, Xuesheng; Liu, Jun; Yang, Jun; Yu, Yan, Density-Convex Model Based Robust Optimization to Key Components of Surgical Robot, Journal of Mechanisms and Robotics, 5(4), 2013/11. SCI/IF 0.96743.Jiang, Shan; Su, Zhiliang; Wang, Xingji; Liu, Sha; Yu, Yan, Development of a new tissue-equivalent material applied to optimizing surgical accuracy, Materials Science and Engineering: C, 33(7), pp 3768-3774, 2013/10/1. SCI/IF 2.544.Jiang, Shan; Zhang, Pengfei; Han, Tong; Liu, Weihua; Liu, Meixia, Tri-linear interpolation-based cerebral white matter fiber imaging, Neural Regeneration Research, 8(23), pp 2155-2164, 2013/8. SCI/IF:0.1845.Jiang, Shan; Feng, Wenhao; Zheng, Peng; Liu, Jun; Yang, Jun, Pneumatic position servo control of magnetic resonance compatible needle insertion robot, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 227(7), pp 1469-1480, 2013/7. SCI/IF 0.63346.Jiang, S.; Zhang, P.; Zhao, S.; Liu, J., White matter fiber diameter based optimal magnetic resonance diffusion weighted sequence, 30th International Epilepsy Congress, 2013/6/23-2013/6/27, p 209, Montreal, CANADA, 2013/6. SCI/IF: 3.90947.Jiang, Shan; Su, Zhiliang; Yang, Zhiyong; Liu, Jun; Liu, Zhenxing, The potential field-based trajectory planning for needle insertion in a soft-tissue model, Biomedical Engineering: Applications, Basis and Communications, 25(1), pp 1350017-1350026, 2013. SCI/IF 0.23648.Jiang, Shan; Guo, Jie; Liu, Shen; Liu, Jun; Yang, Jun, Kinematic analysis of a 5-DOF hybrid-driven MR compatible robot for minimally invasive prostatic interventions, Robotica, 30卷, pp 1147-1156, 2012/12. SCI/IF 0.8849.Jiang, Shan; Liu, Weihua; Zhang, Meiyun, Update Clinical Application of Diffusion Tensor Imaging, Current Medical Imaging Reviews, 8(4), pp 331-339, 2012/11. SCI/IF: 0.70850.Shan Jiang; Sha Liu; Wenhao Feng, PVA hydrogel properties for biomedical application, Journal of the Mechanical Behavior of Biomedical Materials, 4(7), pp 1228-1233, 2011/10. SCI/EI/IF: 3. 176.51.Jiang, Shan; Liu, Meixia; Han, Tong; Liu, Weihua, Diffusion tensor imaging with multiple diffusion-weighted gradient directions, Neural Regeneration Research, 6(1), pp 66-71, 2011/1/5. SCI/IF:0.18 | 姓名： | 姜杉 |  | 性别： | 女 | 英文名： | JIANG SHAN | 人才称号： |  | 职称： | 教授 | 职务： | 机械系副主任 | 专业： | 机械设计及理论 | 所在机构： | 机械工程学院 | 个人主页： |  | 邮箱： | shanjiang@tju.edu.cn | 办公地点： | 37-354 | 传真： |  | 办公电话： |  | 主要学历： | 1992.9－1996.7 天津大学机械系  学士学位1998.9－2001.3 天津大学机械工程学院  硕士学位2000.9－2004.3 天津大学机械工程学院  博士学位 | 主要学术经历： | 2007/3-2008/3，美国哈佛大学医学院，访问学者1996/7 - 今，天津大学，机械学院，教师，教授，博士生导师 | 主要研究方向： | 智能导航与机器人辅助手术 | 主要讲授课程： | 《工程图学》系列课程，《专业导论》，《创新设计》，《医用机器人概论》 | 主要学术兼职： | 2022-2025，国家重点研发计划智能机器人专项“核磁兼容手术机器人系统”技术专家组成员2018-2021，国家重点研发计划智能机器人专项“经输尿管肾内介入诊疗机器人系统”技术专家组成员2018.1-今，教育部工程图学课程教学指导分委员会,委员2018.1-今，中国工程教育专业认证协会,认证专家2022.1-今，中国图学会图学教育专业委员会，副主任委员2013.1-今，机械工业教育协会，工程图学课程委员会，副主任委员2019.1-今，中国抗癌协会肿瘤微创治疗专业委员会影像与智能导航分会,副主任委员2016.9-今，天津市图学学会，理事2015.10-今，天津市生物医学工程学会，理事2017.3-今，中国生物医学工程学会医学物理，高级会员2008.1-今，AAPM（美国医学物理学家学会） 会员2007.1-今，IEEE（电气和电子工程师协会） 会员 | 主要学术成就： | 教学中，多年来主要讲授本科生《工程图学》课程并进行教学研究，曾获宝钢优秀教师奖、天津市教学名师奖，天津市青年教师基本功竞赛一等奖，天津市教学成果一等奖、二等奖。作为负责人主持建设教育部工程图学课程虚拟教研室，国家级精品在线开放课程1项，国家虚拟仿真实验教学项目1项。主持国家级、省部级教改项目十余项，作为主编出版教材9部。指导大学生国家级创新创业项目8项，指导学生获得国家级竞赛一、二、三等奖30余项。科研方面主要从事智能导航与机器人辅助手术关键技术研究。先后主持国家重点研发计划“智能机器人”重点专项课题，国家自然科学基金，天津市重大专项等。先后开发了三大类六台套手术微创机器人系统，发表学术论文130余篇，授权发明专利30余项。在智能导航技术方面运用混合现实技术先后开发了面向头颈部、胸腹部、妇科、脊柱外科微创手术智能导航系统，与医疗机构合作完成面向神经外科的混合现实导航的临床手术近80例。在医学图像处理、影像引导的近距离放射治疗、智能导航及微创手术机器人技术方面积累大量研究成果。 | 主要科研项目： | 1.国家重点研发计划“智能机器人”重点专项， 肺部等软组织穿刺手术机器人产品研发与示范应用，课题负责人。2.国家自然科学基金、智能化内放疗手术规划系统关键技术研究、负责人。3.国家自然科学基金、面向软组织微创手术交互力学及柔性器械操控的关键问题研究、主要参与人。4.国家自然科学基金-中英合作基金、影响癌症转移的机械力学因素及力学响应分析、主要参与人。5.国家自然科学基金、封闭式核磁图像导向近距离粒子放射治疗手术系统关键技术研究、主要参与人。6.天津市科技支撑重大项目、面向高剂量内放疗的后装治疗系统研发、负责人。7.天津市科技支撑重大项目、面向肺癌的局部放疗机器人、课题负责人。8.天津市科技支撑重大项目、图像导航下近距离粒子放疗手术机器人、负责人。9.天津市高速切削与精密加工重点实验室开放基金、核磁兼容机器人本体材料切削加工性试验及评价、负责人。10.教育部留学回国人员科研启动基金、基于非线性动态有限元技术进行近距离粒子植入放射治疗精度研究、负责人。11.国家自然科学基金青年基金项目、基于磁共振成像方法进行神经纤维结构重建的关键问题研究、负责人。企业委托课题20余项。 | 代表性论著： | 1.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Bowen Jiang, Bin Xu, Tao Zhu, Shxing Ma. Personalized Virtual Reality Simulation Training System for Percutaneous Needle Insertion and Comparison of zSpace and Vive[J], Computers in Biology and Medicine,2022,146:105585.2.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Xiaoling Yu, Erpeng Qi, Yuhua Li, Tao Zhu. DVH-based inverse planning for LDR pancreatic brachytherapy[J], International Journal of Computer Assisted Radiology And Surgery, 2022, 17(3):609-615.3.Z I Bibi Farouk, Shan Jiang*, Zhiyong Yang, Abubakar Umar. Robotic-Assisted Real-Time Image-Guided: From System Development to Ex Vivo Experiment [J]. Arabian Journal for Science and Engineering, 2022, DOI: 10.1007/s13369-022-07224-34.Chengwang Song, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Daguang Zhang. An integrated navigation system based on a dedicated breast support device for MRI-guided breast biopsy[J]. International Journal of Computer Assisted Radiology and Surgery, 2022, 17(6):993-1005.5.Shan Jiang*, Bowen Jiang, Peina Fang, Zhiyong Yang. Pre-Operative Motion Planner for Steerable Needles Using Cost Map Based on Repulsive Field and Empirical Model of Needle Deflection[J]. Journal of Medical Devices-Transactions of The ASME, 2022,16(2):0210046.Guobin Zhang, Zhiyong Yang, Shan Jiang*. Automatic lung tumor segmentation from CT images using improved 3D densely connected UNet[J]. Medical & Biological Engineering & Computing, 2022, 60(11):3311-3323.7.Zeyang Zhou, Zhiyong Yang; Shan Jiang*, Xiaodong Ma, Fujun Zhang, Huzheng Yan. Surgical Navigation System for Low-Dose-Rate Brachytherapy Based on Mixed Reality[J]. IEEE Computer Graphics and Applications, 2021,41(3):113-123.8.Ruijin Zhang, Zhiyong Yang, Shang Jiang*, Xiaoling Yu, Erpeng Qi, Zeyang Zhou, Guobin Zhang. An inverse planning simulated annealing algorithm with adaptive weight adjustment for LDR pancreatic brachytherapy[J]. International Journal of Computer Assisted Radiology and Surgery, 2021, 17:601-608.9.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang*. Multiorgan segmentation from partially labeled datasets with conditional nnU-Net[J]. Computers in Biology and Medicine, 2021,136：104658.10.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang. Automatic segmentation of organs at risk and tumors in CT images of lung cancer from partially labelled datasets with a semi-supervised conditional nnU-Net[J]. Computer Methods and Programs in Biomedicine, 2021, 211： 106419.11.Tao Zhu, Shan Jiang*, Zhiyong Yang, Zeyang Zhou, Yuhua Li, Shixign Ma, Jie Zhuo. A neuroendoscopic navigation system based on dual-mode augmented reality for minimally invasive surgical treatment of hypertensive intracerebral hemorrhage[J]. Comput Biol Med, 2021, 140(105091).12.Tian Bu, Zhiyong Yang, Shan Jiang*, Guobin Zhang, Hongyun Zhang, Lin Wei. 3Dconditional generative adversarial network-based synthetic medical image augmentation for lung nodule detection[J]. International Journal Of Imaging Systems And Technology, 2020,31(2):p.670-681.13.Lin Wei, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Liang Ma. A CT-guided robotic needle puncture method for lung tumours with respiratory motion[J]. Physica Medica-European Journal Of Medical Physics, 2020, 73(1)：48-56.14.Bin Xu, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Bowen Jiang, Shiwu Yin. Design and Validation of a Spinal Surgical Navigation System Based on Spatial Augmented Reality[J]. SPINE, 2020, 45(23):E1627-E1633.15.Zhiyong Yang, Ziqi Liu, Shan Jiang*, Jing Zeng, Yuanjing Hu, Guobin Zhang. Verification of needle guidance accuracy in pelvic phantom using registered ultrasound and MRI images for intracavitary/interstitial gynecologic brachytherapy[J]. Journal Of Contemporary Brachytherapy, 2020, 12(2):147-159.16.Guobin zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Hongyun Zhang. Classification of lung nodules based on CT images using squeeze-and-excitation network and aggregated residual transformations[J]. Radiologia Medica, 2020, 125(4):374-383.17.Li Gong, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Lu Wang. Automated pulmonary nodule detection in CT images using 3D deep squeeze-and-excitation networks[J]. International Journal Of Computer Assisted Radiology And Surgery, 2019,14(11):1969~1979.18.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Xi Cao, Lin Wei, Hongyun Zhang, Ziqi Liu. An Appraisal of Nodule Diagnosis for Lung Cancer in CT Images[J]. Journal of Medical Systems, 2019,43(7):181.19.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang. Classification of benign and malignant lung nodules from CT images based on hybrid features[J]. Physics in medicine and biology, 2019, 64(12).20.Xiaodong Ma, Shan Jiang*, Yang Z, et al. A real-time tracking and visualization system for robot-assisted template location applied to lung cancer brachytherapy. Journal of Medical Device, 2019, 13(1): 011009.21.Pan Li, Shan Jiang*, Z.Y. Yang. Tissue mimicking materials in image-guided needle-based interventions: A review [J]. Materials Science and Engineering C: Materials for Biological Applications, 2018, 93: 1116-1131, 2018.22.Zeyang Zou, Shan Jiang*, Zhiyong Yang, Lin Zhou, Personalized planning and training system for brachytherapy based on virtual reality, Virtual Reality, 2018,1-15, SCI/IF:0.628.23.Shan Jiang*, Wei Yuan, Zhiyong Yang, Daguang Zhang, Ningbo Liu, Wei Wang, Modeling and Analysis of a Novel CT-Guided Puncture Robot for Lung Brachytherapy, Advanced Robotics, 2017, 31(11):557-56924.Dou H, Jiang S*, Yang Z, et al. Experimental Research on a Novel Robotic System for Lung Cancer Brachytherapy[J]. Brachytherapy, 2017:S29.25.Guobin Zhang, Qiyuan Sun, Shan Jiang*, Zhiyong Yang, Xiaodong Ma, Haisong Jiang, Automatic seed picking for brachytherapy postimplant validation with 3D CT images, International Journal of Computer Assisted Radiology and Surgery, 2017, DOI: 10.1007/s11548-017-1632-326.Yang, Yunpeng; Jiang, Shan; Yang*, Zhiyong; Yuan, Wei; Dou, Huaisu; Wang, Wei; Zhang, Daguang; Bian, Yuan，Design and analysis of a tendon-based CT compatible robot with remote center of motion for lung biopsy，Journal of Engineering in Medicine，SCI/IF:0.99, 2017, 231(4):286-298.27.Pan Li, Shan Jiang*, Dong Liang, Zhiyong Yang, Yan Yu, Wei Wang, Modeling of Path Planning and Needle Steering with Path Tracking in Anatomical Soft Tissues for Minimally Invasive Surgery, Medical Engineering & Physics, 2017, 41(1): 35-45, SCI/IF: 1.7628.Dong Liang, Shan Jiang*, Zhiyong Yang and XingjiWang，Simulation and experiment of soft-tissue deformation in prostate brachytherapy，Proc IMechE Part H: J Engineering in Medicine, 2016, DOI: 10.1177/0954411916644475, 1-1329.Siyuan Li, Shan Jiang*, Zhiyong Yang and Zhengxing Wu，The Simulation and Experimental Comparison of Parameter Factors Impact on MRI Artifact，2016，Current Medical Imaging Reviews, 2016, 12(1):1-730.Zhe Huang, Shan Jiang*, Patch-based segmentation using refined multi-feature for MR prostate images，Optik - International Journal for Light and Electron Optics, 2016, 127(2):732-737，SCI/IF：0.601, WOS:00036895930004531.Jiang, Shan; Sun, Fude; Dai, Jiansheng; Liu, Jun; Yang, Zhiyong, Design and analysis of a tendon-based MRI-compatible surgery robot for transperineal prostate needle placement, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 229(2), pp 335-348, 2015/2. SCI/IF 0.63332.Jiang, Shan; Li, Pan; Yu, Yan; Liu, Jun; Yang, Zhiyong, Experimental study of needle-tissue interaction forces: Effect of needle geometries, insertion methods and tissue characteristics, Journal of Biomechanics, 47(13), pp 3344-3353, 2014/10/17. SCI/IF 2.71633.Li, Pan; Jiang, Shan*; Yang, Jun; Yang, Zhiyong, A Combination Method of Artificial Potential Field and Improved Conjugate Gradient for Trajectory Planning for Needle Insertion into Soft Tissue, Journal of Medical and Biological Engineering, 34(6), pp 568-573, 2014. SCI/IF 0.934.Jiang, Shan; Wang, Xingji; Su, Zhiliang, Mechanics-based Bevel-tip Needle Deflection Model During Needle-soft Tissue Interaction Process, Journal of Mechanics in Medicine and Biology, 14(5), 2014/10. SCI/EI IF:0.75835.Jiang, Shan; Ren, Zhaowei; Wu, Zhengxing, Mechanistic force modeling and machinability evaluation on MR-compatible materials, International Journal of Advanced Manufacturing Technology, 74(1-4), pp 151-161, 2014/9. SCI/EI IF:1.20536.Jiang, Shan; Feng, Wenhao; Lou, Jinlong; Yang, Zhiyong; Liu, Jun; Yang, Jun, Modelling and control of a five-degrees-of-freedom pneumatically actuated magnetic resonance-compatible robot, International Journal of Medical Robotics and Computer Assisted Surgery, 10(2), pp 170-179, 2014/6. SCI/IF 1.48837.Jiang, Shan; Sun, Fude; Feng, Wenhao; Hofman, Larissa Fedunik; Yu, Yan, Analysis of a novel high-precision 5-degrees of freedom magnetic resonance imaging-compatible surgery robot for needle-insertion prostate brachytherapy, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 228(5), pp 865-876, 2014/4. SCI/IF 0.63338.Jiang, Shan; Zhang, Pengfei, Comprehensive and Quantitative Study of Rank-4 Order Diffusion Tensor Imaging and Positive Definite Rank-4 Order Diffusion Tensor Imaging: A Higher Order Tensor Imaging Study, International Journal of Imaging Systems and Technology, 24(1), pp 83-93, 2014/3. SCI/IF:0.63939.Su, Zhiliang; Jiang, Shan*; Wang, Xingji; Yan, Yu, Force modeling for needle insertion into soft tissue based on mechanical properties and geometric parameters, High Technology Letters, 20(3), pp 295-300, 2014.EI40.Shan Jiang, Shengli Zhao, Establishment and Implement of 3D Image Guided Brachytherapy Planning System, Medical Physics, 2014,41(7):258-262, SCI/IF: 2.91141.Zhi Li, Shan Jiang*, Hongsheng Bai, Realization of Three-Dimensional Conformal Dose Planning in Prostate Brachytherapy, Medical Physics, 2014,41(7):218-223, SCI/IF: 2.91142.Jiang, Shan; Gao, Xuesheng; Liu, Jun; Yang, Jun; Yu, Yan, Density-Convex Model Based Robust Optimization to Key Components of Surgical Robot, Journal of Mechanisms and Robotics, 5(4), 2013/11. SCI/IF 0.96743.Jiang, Shan; Su, Zhiliang; Wang, Xingji; Liu, Sha; Yu, Yan, Development of a new tissue-equivalent material applied to optimizing surgical accuracy, Materials Science and Engineering: C, 33(7), pp 3768-3774, 2013/10/1. SCI/IF 2.544.Jiang, Shan; Zhang, Pengfei; Han, Tong; Liu, Weihua; Liu, Meixia, Tri-linear interpolation-based cerebral white matter fiber imaging, Neural Regeneration Research, 8(23), pp 2155-2164, 2013/8. SCI/IF:0.1845.Jiang, Shan; Feng, Wenhao; Zheng, Peng; Liu, Jun; Yang, Jun, Pneumatic position servo control of magnetic resonance compatible needle insertion robot, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 227(7), pp 1469-1480, 2013/7. SCI/IF 0.63346.Jiang, S.; Zhang, P.; Zhao, S.; Liu, J., White matter fiber diameter based optimal magnetic resonance diffusion weighted sequence, 30th International Epilepsy Congress, 2013/6/23-2013/6/27, p 209, Montreal, CANADA, 2013/6. SCI/IF: 3.90947.Jiang, Shan; Su, Zhiliang; Yang, Zhiyong; Liu, Jun; Liu, Zhenxing, The potential field-based trajectory planning for needle insertion in a soft-tissue model, Biomedical Engineering: Applications, Basis and Communications, 25(1), pp 1350017-1350026, 2013. SCI/IF 0.23648.Jiang, Shan; Guo, Jie; Liu, Shen; Liu, Jun; Yang, Jun, Kinematic analysis of a 5-DOF hybrid-driven MR compatible robot for minimally invasive prostatic interventions, Robotica, 30卷, pp 1147-1156, 2012/12. SCI/IF 0.8849.Jiang, Shan; Liu, Weihua; Zhang, Meiyun, Update Clinical Application of Diffusion Tensor Imaging, Current Medical Imaging Reviews, 8(4), pp 331-339, 2012/11. SCI/IF: 0.70850.Shan Jiang; Sha Liu; Wenhao Feng, PVA hydrogel properties for biomedical application, Journal of the Mechanical Behavior of Biomedical Materials, 4(7), pp 1228-1233, 2011/10. SCI/EI/IF: 3. 176.51.Jiang, Shan; Liu, Meixia; Han, Tong; Liu, Weihua, Diffusion tensor imaging with multiple diffusion-weighted gradient directions, Neural Regeneration Research, 6(1), pp 66-71, 2011/1/5. SCI/IF:0.18 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 姓名： | 姜杉 |  || 性别： | 女 || 英文名： | JIANG SHAN || 人才称号： |  || 职称： | 教授 || 职务： | 机械系副主任 | 专业： | 机械设计及理论 || 所在机构： | 机械工程学院 | 个人主页： |  || 邮箱： | shanjiang@tju.edu.cn | 办公地点： | 37-354 || 传真： |  | 办公电话： |  || 主要学历： | 1992.9－1996.7 天津大学机械系  学士学位1998.9－2001.3 天津大学机械工程学院  硕士学位2000.9－2004.3 天津大学机械工程学院  博士学位 || 主要学术经历： | 2007/3-2008/3，美国哈佛大学医学院，访问学者1996/7 - 今，天津大学，机械学院，教师，教授，博士生导师 || 主要研究方向： | 智能导航与机器人辅助手术 || 主要讲授课程： | 《工程图学》系列课程，《专业导论》，《创新设计》，《医用机器人概论》 || 主要学术兼职： | 2022-2025，国家重点研发计划智能机器人专项“核磁兼容手术机器人系统”技术专家组成员2018-2021，国家重点研发计划智能机器人专项“经输尿管肾内介入诊疗机器人系统”技术专家组成员2018.1-今，教育部工程图学课程教学指导分委员会,委员2018.1-今，中国工程教育专业认证协会,认证专家2022.1-今，中国图学会图学教育专业委员会，副主任委员2013.1-今，机械工业教育协会，工程图学课程委员会，副主任委员2019.1-今，中国抗癌协会肿瘤微创治疗专业委员会影像与智能导航分会,副主任委员2016.9-今，天津市图学学会，理事2015.10-今，天津市生物医学工程学会，理事2017.3-今，中国生物医学工程学会医学物理，高级会员2008.1-今，AAPM（美国医学物理学家学会） 会员2007.1-今，IEEE（电气和电子工程师协会） 会员 || 主要学术成就： | 教学中，多年来主要讲授本科生《工程图学》课程并进行教学研究，曾获宝钢优秀教师奖、天津市教学名师奖，天津市青年教师基本功竞赛一等奖，天津市教学成果一等奖、二等奖。作为负责人主持建设教育部工程图学课程虚拟教研室，国家级精品在线开放课程1项，国家虚拟仿真实验教学项目1项。主持国家级、省部级教改项目十余项，作为主编出版教材9部。指导大学生国家级创新创业项目8项，指导学生获得国家级竞赛一、二、三等奖30余项。科研方面主要从事智能导航与机器人辅助手术关键技术研究。先后主持国家重点研发计划“智能机器人”重点专项课题，国家自然科学基金，天津市重大专项等。先后开发了三大类六台套手术微创机器人系统，发表学术论文130余篇，授权发明专利30余项。在智能导航技术方面运用混合现实技术先后开发了面向头颈部、胸腹部、妇科、脊柱外科微创手术智能导航系统，与医疗机构合作完成面向神经外科的混合现实导航的临床手术近80例。在医学图像处理、影像引导的近距离放射治疗、智能导航及微创手术机器人技术方面积累大量研究成果。 || 主要科研项目： | 1.国家重点研发计划“智能机器人”重点专项， 肺部等软组织穿刺手术机器人产品研发与示范应用，课题负责人。2.国家自然科学基金、智能化内放疗手术规划系统关键技术研究、负责人。3.国家自然科学基金、面向软组织微创手术交互力学及柔性器械操控的关键问题研究、主要参与人。4.国家自然科学基金-中英合作基金、影响癌症转移的机械力学因素及力学响应分析、主要参与人。5.国家自然科学基金、封闭式核磁图像导向近距离粒子放射治疗手术系统关键技术研究、主要参与人。6.天津市科技支撑重大项目、面向高剂量内放疗的后装治疗系统研发、负责人。7.天津市科技支撑重大项目、面向肺癌的局部放疗机器人、课题负责人。8.天津市科技支撑重大项目、图像导航下近距离粒子放疗手术机器人、负责人。9.天津市高速切削与精密加工重点实验室开放基金、核磁兼容机器人本体材料切削加工性试验及评价、负责人。10.教育部留学回国人员科研启动基金、基于非线性动态有限元技术进行近距离粒子植入放射治疗精度研究、负责人。11.国家自然科学基金青年基金项目、基于磁共振成像方法进行神经纤维结构重建的关键问题研究、负责人。企业委托课题20余项。 || 代表性论著： | 1.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Bowen Jiang, Bin Xu, Tao Zhu, Shxing Ma. Personalized Virtual Reality Simulation Training System for Percutaneous Needle Insertion and Comparison of zSpace and Vive[J], Computers in Biology and Medicine,2022,146:105585.2.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Xiaoling Yu, Erpeng Qi, Yuhua Li, Tao Zhu. DVH-based inverse planning for LDR pancreatic brachytherapy[J], International Journal of Computer Assisted Radiology And Surgery, 2022, 17(3):609-615.3.Z I Bibi Farouk, Shan Jiang*, Zhiyong Yang, Abubakar Umar. Robotic-Assisted Real-Time Image-Guided: From System Development to Ex Vivo Experiment [J]. Arabian Journal for Science and Engineering, 2022, DOI: 10.1007/s13369-022-07224-34.Chengwang Song, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Daguang Zhang. An integrated navigation system based on a dedicated breast support device for MRI-guided breast biopsy[J]. International Journal of Computer Assisted Radiology and Surgery, 2022, 17(6):993-1005.5.Shan Jiang*, Bowen Jiang, Peina Fang, Zhiyong Yang. Pre-Operative Motion Planner for Steerable Needles Using Cost Map Based on Repulsive Field and Empirical Model of Needle Deflection[J]. Journal of Medical Devices-Transactions of The ASME, 2022,16(2):0210046.Guobin Zhang, Zhiyong Yang, Shan Jiang*. Automatic lung tumor segmentation from CT images using improved 3D densely connected UNet[J]. Medical & Biological Engineering & Computing, 2022, 60(11):3311-3323.7.Zeyang Zhou, Zhiyong Yang; Shan Jiang*, Xiaodong Ma, Fujun Zhang, Huzheng Yan. Surgical Navigation System for Low-Dose-Rate Brachytherapy Based on Mixed Reality[J]. IEEE Computer Graphics and Applications, 2021,41(3):113-123.8.Ruijin Zhang, Zhiyong Yang, Shang Jiang*, Xiaoling Yu, Erpeng Qi, Zeyang Zhou, Guobin Zhang. An inverse planning simulated annealing algorithm with adaptive weight adjustment for LDR pancreatic brachytherapy[J]. International Journal of Computer Assisted Radiology and Surgery, 2021, 17:601-608.9.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang*. Multiorgan segmentation from partially labeled datasets with conditional nnU-Net[J]. Computers in Biology and Medicine, 2021,136：104658.10.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang. Automatic segmentation of organs at risk and tumors in CT images of lung cancer from partially labelled datasets with a semi-supervised conditional nnU-Net[J]. Computer Methods and Programs in Biomedicine, 2021, 211： 106419.11.Tao Zhu, Shan Jiang*, Zhiyong Yang, Zeyang Zhou, Yuhua Li, Shixign Ma, Jie Zhuo. A neuroendoscopic navigation system based on dual-mode augmented reality for minimally invasive surgical treatment of hypertensive intracerebral hemorrhage[J]. Comput Biol Med, 2021, 140(105091).12.Tian Bu, Zhiyong Yang, Shan Jiang*, Guobin Zhang, Hongyun Zhang, Lin Wei. 3Dconditional generative adversarial network-based synthetic medical image augmentation for lung nodule detection[J]. International Journal Of Imaging Systems And Technology, 2020,31(2):p.670-681.13.Lin Wei, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Liang Ma. A CT-guided robotic needle puncture method for lung tumours with respiratory motion[J]. Physica Medica-European Journal Of Medical Physics, 2020, 73(1)：48-56.14.Bin Xu, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Bowen Jiang, Shiwu Yin. Design and Validation of a Spinal Surgical Navigation System Based on Spatial Augmented Reality[J]. SPINE, 2020, 45(23):E1627-E1633.15.Zhiyong Yang, Ziqi Liu, Shan Jiang*, Jing Zeng, Yuanjing Hu, Guobin Zhang. Verification of needle guidance accuracy in pelvic phantom using registered ultrasound and MRI images for intracavitary/interstitial gynecologic brachytherapy[J]. Journal Of Contemporary Brachytherapy, 2020, 12(2):147-159.16.Guobin zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Hongyun Zhang. Classification of lung nodules based on CT images using squeeze-and-excitation network and aggregated residual transformations[J]. Radiologia Medica, 2020, 125(4):374-383.17.Li Gong, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Lu Wang. Automated pulmonary nodule detection in CT images using 3D deep squeeze-and-excitation networks[J]. International Journal Of Computer Assisted Radiology And Surgery, 2019,14(11):1969~1979.18.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Xi Cao, Lin Wei, Hongyun Zhang, Ziqi Liu. An Appraisal of Nodule Diagnosis for Lung Cancer in CT Images[J]. Journal of Medical Systems, 2019,43(7):181.19.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang. Classification of benign and malignant lung nodules from CT images based on hybrid features[J]. Physics in medicine and biology, 2019, 64(12).20.Xiaodong Ma, Shan Jiang*, Yang Z, et al. A real-time tracking and visualization system for robot-assisted template location applied to lung cancer brachytherapy. Journal of Medical Device, 2019, 13(1): 011009.21.Pan Li, Shan Jiang*, Z.Y. Yang. Tissue mimicking materials in image-guided needle-based interventions: A review [J]. Materials Science and Engineering C: Materials for Biological Applications, 2018, 93: 1116-1131, 2018.22.Zeyang Zou, Shan Jiang*, Zhiyong Yang, Lin Zhou, Personalized planning and training system for brachytherapy based on virtual reality, Virtual Reality, 2018,1-15, SCI/IF:0.628.23.Shan Jiang*, Wei Yuan, Zhiyong Yang, Daguang Zhang, Ningbo Liu, Wei Wang, Modeling and Analysis of a Novel CT-Guided Puncture Robot for Lung Brachytherapy, Advanced Robotics, 2017, 31(11):557-56924.Dou H, Jiang S*, Yang Z, et al. Experimental Research on a Novel Robotic System for Lung Cancer Brachytherapy[J]. Brachytherapy, 2017:S29.25.Guobin Zhang, Qiyuan Sun, Shan Jiang*, Zhiyong Yang, Xiaodong Ma, Haisong Jiang, Automatic seed picking for brachytherapy postimplant validation with 3D CT images, International Journal of Computer Assisted Radiology and Surgery, 2017, DOI: 10.1007/s11548-017-1632-326.Yang, Yunpeng; Jiang, Shan; Yang*, Zhiyong; Yuan, Wei; Dou, Huaisu; Wang, Wei; Zhang, Daguang; Bian, Yuan，Design and analysis of a tendon-based CT compatible robot with remote center of motion for lung biopsy，Journal of Engineering in Medicine，SCI/IF:0.99, 2017, 231(4):286-298.27.Pan Li, Shan Jiang*, Dong Liang, Zhiyong Yang, Yan Yu, Wei Wang, Modeling of Path Planning and Needle Steering with Path Tracking in Anatomical Soft Tissues for Minimally Invasive Surgery, Medical Engineering & Physics, 2017, 41(1): 35-45, SCI/IF: 1.7628.Dong Liang, Shan Jiang*, Zhiyong Yang and XingjiWang，Simulation and experiment of soft-tissue deformation in prostate brachytherapy，Proc IMechE Part H: J Engineering in Medicine, 2016, DOI: 10.1177/0954411916644475, 1-1329.Siyuan Li, Shan Jiang*, Zhiyong Yang and Zhengxing Wu，The Simulation and Experimental Comparison of Parameter Factors Impact on MRI Artifact，2016，Current Medical Imaging Reviews, 2016, 12(1):1-730.Zhe Huang, Shan Jiang*, Patch-based segmentation using refined multi-feature for MR prostate images，Optik - International Journal for Light and Electron Optics, 2016, 127(2):732-737，SCI/IF：0.601, WOS:00036895930004531.Jiang, Shan; Sun, Fude; Dai, Jiansheng; Liu, Jun; Yang, Zhiyong, Design and analysis of a tendon-based MRI-compatible surgery robot for transperineal prostate needle placement, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 229(2), pp 335-348, 2015/2. SCI/IF 0.63332.Jiang, Shan; Li, Pan; Yu, Yan; Liu, Jun; Yang, Zhiyong, Experimental study of needle-tissue interaction forces: Effect of needle geometries, insertion methods and tissue characteristics, Journal of Biomechanics, 47(13), pp 3344-3353, 2014/10/17. SCI/IF 2.71633.Li, Pan; Jiang, Shan*; Yang, Jun; Yang, Zhiyong, A Combination Method of Artificial Potential Field and Improved Conjugate Gradient for Trajectory Planning for Needle Insertion into Soft Tissue, Journal of Medical and Biological Engineering, 34(6), pp 568-573, 2014. SCI/IF 0.934.Jiang, Shan; Wang, Xingji; Su, Zhiliang, Mechanics-based Bevel-tip Needle Deflection Model During Needle-soft Tissue Interaction Process, Journal of Mechanics in Medicine and Biology, 14(5), 2014/10. SCI/EI IF:0.75835.Jiang, Shan; Ren, Zhaowei; Wu, Zhengxing, Mechanistic force modeling and machinability evaluation on MR-compatible materials, International Journal of Advanced Manufacturing Technology, 74(1-4), pp 151-161, 2014/9. SCI/EI IF:1.20536.Jiang, Shan; Feng, Wenhao; Lou, Jinlong; Yang, Zhiyong; Liu, Jun; Yang, Jun, Modelling and control of a five-degrees-of-freedom pneumatically actuated magnetic resonance-compatible robot, International Journal of Medical Robotics and Computer Assisted Surgery, 10(2), pp 170-179, 2014/6. SCI/IF 1.48837.Jiang, Shan; Sun, Fude; Feng, Wenhao; Hofman, Larissa Fedunik; Yu, Yan, Analysis of a novel high-precision 5-degrees of freedom magnetic resonance imaging-compatible surgery robot for needle-insertion prostate brachytherapy, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 228(5), pp 865-876, 2014/4. SCI/IF 0.63338.Jiang, Shan; Zhang, Pengfei, Comprehensive and Quantitative Study of Rank-4 Order Diffusion Tensor Imaging and Positive Definite Rank-4 Order Diffusion Tensor Imaging: A Higher Order Tensor Imaging Study, International Journal of Imaging Systems and Technology, 24(1), pp 83-93, 2014/3. SCI/IF:0.63939.Su, Zhiliang; Jiang, Shan*; Wang, Xingji; Yan, Yu, Force modeling for needle insertion into soft tissue based on mechanical properties and geometric parameters, High Technology Letters, 20(3), pp 295-300, 2014.EI40.Shan Jiang, Shengli Zhao, Establishment and Implement of 3D Image Guided Brachytherapy Planning System, Medical Physics, 2014,41(7):258-262, SCI/IF: 2.91141.Zhi Li, Shan Jiang*, Hongsheng Bai, Realization of Three-Dimensional Conformal Dose Planning in Prostate Brachytherapy, Medical Physics, 2014,41(7):218-223, SCI/IF: 2.91142.Jiang, Shan; Gao, Xuesheng; Liu, Jun; Yang, Jun; Yu, Yan, Density-Convex Model Based Robust Optimization to Key Components of Surgical Robot, Journal of Mechanisms and Robotics, 5(4), 2013/11. SCI/IF 0.96743.Jiang, Shan; Su, Zhiliang; Wang, Xingji; Liu, Sha; Yu, Yan, Development of a new tissue-equivalent material applied to optimizing surgical accuracy, Materials Science and Engineering: C, 33(7), pp 3768-3774, 2013/10/1. SCI/IF 2.544.Jiang, Shan; Zhang, Pengfei; Han, Tong; Liu, Weihua; Liu, Meixia, Tri-linear interpolation-based cerebral white matter fiber imaging, Neural Regeneration Research, 8(23), pp 2155-2164, 2013/8. SCI/IF:0.1845.Jiang, Shan; Feng, Wenhao; Zheng, Peng; Liu, Jun; Yang, Jun, Pneumatic position servo control of magnetic resonance compatible needle insertion robot, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 227(7), pp 1469-1480, 2013/7. SCI/IF 0.63346.Jiang, S.; Zhang, P.; Zhao, S.; Liu, J., White matter fiber diameter based optimal magnetic resonance diffusion weighted sequence, 30th International Epilepsy Congress, 2013/6/23-2013/6/27, p 209, Montreal, CANADA, 2013/6. SCI/IF: 3.90947.Jiang, Shan; Su, Zhiliang; Yang, Zhiyong; Liu, Jun; Liu, Zhenxing, The potential field-based trajectory planning for needle insertion in a soft-tissue model, Biomedical Engineering: Applications, Basis and Communications, 25(1), pp 1350017-1350026, 2013. SCI/IF 0.23648.Jiang, Shan; Guo, Jie; Liu, Shen; Liu, Jun; Yang, Jun, Kinematic analysis of a 5-DOF hybrid-driven MR compatible robot for minimally invasive prostatic interventions, Robotica, 30卷, pp 1147-1156, 2012/12. SCI/IF 0.8849.Jiang, Shan; Liu, Weihua; Zhang, Meiyun, Update Clinical Application of Diffusion Tensor Imaging, Current Medical Imaging Reviews, 8(4), pp 331-339, 2012/11. SCI/IF: 0.70850.Shan Jiang; Sha Liu; Wenhao Feng, PVA hydrogel properties for biomedical application, Journal of the Mechanical Behavior of Biomedical Materials, 4(7), pp 1228-1233, 2011/10. SCI/EI/IF: 3. 176.51.Jiang, Shan; Liu, Meixia; Han, Tong; Liu, Weihua, Diffusion tensor imaging with multiple diffusion-weighted gradient directions, Neural Regeneration Research, 6(1), pp 66-71, 2011/1/5. SCI/IF:0.18 |

| 姓名： | 姜杉 |  |
| --- | --- | --- | --- |
| 性别： | 女 || 英文名： | JIANG SHAN || 人才称号： |  || 职称： | 教授 || 职务： | 机械系副主任 | 专业： | 机械设计及理论 || 所在机构： | 机械工程学院 | 个人主页： |  || 邮箱： | shanjiang@tju.edu.cn | 办公地点： | 37-354 || 传真： |  | 办公电话： |  || 主要学历： | 1992.9－1996.7 天津大学机械系  学士学位1998.9－2001.3 天津大学机械工程学院  硕士学位2000.9－2004.3 天津大学机械工程学院  博士学位 || 主要学术经历： | 2007/3-2008/3，美国哈佛大学医学院，访问学者1996/7 - 今，天津大学，机械学院，教师，教授，博士生导师 || 主要研究方向： | 智能导航与机器人辅助手术 || 主要讲授课程： | 《工程图学》系列课程，《专业导论》，《创新设计》，《医用机器人概论》 || 主要学术兼职： | 2022-2025，国家重点研发计划智能机器人专项“核磁兼容手术机器人系统”技术专家组成员2018-2021，国家重点研发计划智能机器人专项“经输尿管肾内介入诊疗机器人系统”技术专家组成员2018.1-今，教育部工程图学课程教学指导分委员会,委员2018.1-今，中国工程教育专业认证协会,认证专家2022.1-今，中国图学会图学教育专业委员会，副主任委员2013.1-今，机械工业教育协会，工程图学课程委员会，副主任委员2019.1-今，中国抗癌协会肿瘤微创治疗专业委员会影像与智能导航分会,副主任委员2016.9-今，天津市图学学会，理事2015.10-今，天津市生物医学工程学会，理事2017.3-今，中国生物医学工程学会医学物理，高级会员2008.1-今，AAPM（美国医学物理学家学会） 会员2007.1-今，IEEE（电气和电子工程师协会） 会员 || 主要学术成就： | 教学中，多年来主要讲授本科生《工程图学》课程并进行教学研究，曾获宝钢优秀教师奖、天津市教学名师奖，天津市青年教师基本功竞赛一等奖，天津市教学成果一等奖、二等奖。作为负责人主持建设教育部工程图学课程虚拟教研室，国家级精品在线开放课程1项，国家虚拟仿真实验教学项目1项。主持国家级、省部级教改项目十余项，作为主编出版教材9部。指导大学生国家级创新创业项目8项，指导学生获得国家级竞赛一、二、三等奖30余项。科研方面主要从事智能导航与机器人辅助手术关键技术研究。先后主持国家重点研发计划“智能机器人”重点专项课题，国家自然科学基金，天津市重大专项等。先后开发了三大类六台套手术微创机器人系统，发表学术论文130余篇，授权发明专利30余项。在智能导航技术方面运用混合现实技术先后开发了面向头颈部、胸腹部、妇科、脊柱外科微创手术智能导航系统，与医疗机构合作完成面向神经外科的混合现实导航的临床手术近80例。在医学图像处理、影像引导的近距离放射治疗、智能导航及微创手术机器人技术方面积累大量研究成果。 || 主要科研项目： | 1.国家重点研发计划“智能机器人”重点专项， 肺部等软组织穿刺手术机器人产品研发与示范应用，课题负责人。2.国家自然科学基金、智能化内放疗手术规划系统关键技术研究、负责人。3.国家自然科学基金、面向软组织微创手术交互力学及柔性器械操控的关键问题研究、主要参与人。4.国家自然科学基金-中英合作基金、影响癌症转移的机械力学因素及力学响应分析、主要参与人。5.国家自然科学基金、封闭式核磁图像导向近距离粒子放射治疗手术系统关键技术研究、主要参与人。6.天津市科技支撑重大项目、面向高剂量内放疗的后装治疗系统研发、负责人。7.天津市科技支撑重大项目、面向肺癌的局部放疗机器人、课题负责人。8.天津市科技支撑重大项目、图像导航下近距离粒子放疗手术机器人、负责人。9.天津市高速切削与精密加工重点实验室开放基金、核磁兼容机器人本体材料切削加工性试验及评价、负责人。10.教育部留学回国人员科研启动基金、基于非线性动态有限元技术进行近距离粒子植入放射治疗精度研究、负责人。11.国家自然科学基金青年基金项目、基于磁共振成像方法进行神经纤维结构重建的关键问题研究、负责人。企业委托课题20余项。 || 代表性论著： | 1.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Bowen Jiang, Bin Xu, Tao Zhu, Shxing Ma. Personalized Virtual Reality Simulation Training System for Percutaneous Needle Insertion and Comparison of zSpace and Vive[J], Computers in Biology and Medicine,2022,146:105585.2.Zeyang Zhou, Zhiyong Yang, Shan Jiang*, Xiaoling Yu, Erpeng Qi, Yuhua Li, Tao Zhu. DVH-based inverse planning for LDR pancreatic brachytherapy[J], International Journal of Computer Assisted Radiology And Surgery, 2022, 17(3):609-615.3.Z I Bibi Farouk, Shan Jiang*, Zhiyong Yang, Abubakar Umar. Robotic-Assisted Real-Time Image-Guided: From System Development to Ex Vivo Experiment [J]. Arabian Journal for Science and Engineering, 2022, DOI: 10.1007/s13369-022-07224-34.Chengwang Song, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Daguang Zhang. An integrated navigation system based on a dedicated breast support device for MRI-guided breast biopsy[J]. International Journal of Computer Assisted Radiology and Surgery, 2022, 17(6):993-1005.5.Shan Jiang*, Bowen Jiang, Peina Fang, Zhiyong Yang. Pre-Operative Motion Planner for Steerable Needles Using Cost Map Based on Repulsive Field and Empirical Model of Needle Deflection[J]. Journal of Medical Devices-Transactions of The ASME, 2022,16(2):0210046.Guobin Zhang, Zhiyong Yang, Shan Jiang*. Automatic lung tumor segmentation from CT images using improved 3D densely connected UNet[J]. Medical & Biological Engineering & Computing, 2022, 60(11):3311-3323.7.Zeyang Zhou, Zhiyong Yang; Shan Jiang*, Xiaodong Ma, Fujun Zhang, Huzheng Yan. Surgical Navigation System for Low-Dose-Rate Brachytherapy Based on Mixed Reality[J]. IEEE Computer Graphics and Applications, 2021,41(3):113-123.8.Ruijin Zhang, Zhiyong Yang, Shang Jiang*, Xiaoling Yu, Erpeng Qi, Zeyang Zhou, Guobin Zhang. An inverse planning simulated annealing algorithm with adaptive weight adjustment for LDR pancreatic brachytherapy[J]. International Journal of Computer Assisted Radiology and Surgery, 2021, 17:601-608.9.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang*. Multiorgan segmentation from partially labeled datasets with conditional nnU-Net[J]. Computers in Biology and Medicine, 2021,136：104658.10.Guobin Zhang, Zhiyong Yang, Bin Huo, Shude Chai, Shan Jiang. Automatic segmentation of organs at risk and tumors in CT images of lung cancer from partially labelled datasets with a semi-supervised conditional nnU-Net[J]. Computer Methods and Programs in Biomedicine, 2021, 211： 106419.11.Tao Zhu, Shan Jiang*, Zhiyong Yang, Zeyang Zhou, Yuhua Li, Shixign Ma, Jie Zhuo. A neuroendoscopic navigation system based on dual-mode augmented reality for minimally invasive surgical treatment of hypertensive intracerebral hemorrhage[J]. Comput Biol Med, 2021, 140(105091).12.Tian Bu, Zhiyong Yang, Shan Jiang*, Guobin Zhang, Hongyun Zhang, Lin Wei. 3Dconditional generative adversarial network-based synthetic medical image augmentation for lung nodule detection[J]. International Journal Of Imaging Systems And Technology, 2020,31(2):p.670-681.13.Lin Wei, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Liang Ma. A CT-guided robotic needle puncture method for lung tumours with respiratory motion[J]. Physica Medica-European Journal Of Medical Physics, 2020, 73(1)：48-56.14.Bin Xu, Zhiyong Yang, Shan Jiang*, Zeyang Zhou, Bowen Jiang, Shiwu Yin. Design and Validation of a Spinal Surgical Navigation System Based on Spatial Augmented Reality[J]. SPINE, 2020, 45(23):E1627-E1633.15.Zhiyong Yang, Ziqi Liu, Shan Jiang*, Jing Zeng, Yuanjing Hu, Guobin Zhang. Verification of needle guidance accuracy in pelvic phantom using registered ultrasound and MRI images for intracavitary/interstitial gynecologic brachytherapy[J]. Journal Of Contemporary Brachytherapy, 2020, 12(2):147-159.16.Guobin zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Hongyun Zhang. Classification of lung nodules based on CT images using squeeze-and-excitation network and aggregated residual transformations[J]. Radiologia Medica, 2020, 125(4):374-383.17.Li Gong, Shan Jiang*, Zhiyong Yang, Guobin Zhang, Lu Wang. Automated pulmonary nodule detection in CT images using 3D deep squeeze-and-excitation networks[J]. International Journal Of Computer Assisted Radiology And Surgery, 2019,14(11):1969~1979.18.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang, Xi Cao, Lin Wei, Hongyun Zhang, Ziqi Liu. An Appraisal of Nodule Diagnosis for Lung Cancer in CT Images[J]. Journal of Medical Systems, 2019,43(7):181.19.Guobin Zhang, Zhiyong Yang, Li Gong, Shan Jiang*, Lu Wang. Classification of benign and malignant lung nodules from CT images based on hybrid features[J]. Physics in medicine and biology, 2019, 64(12).20.Xiaodong Ma, Shan Jiang*, Yang Z, et al. A real-time tracking and visualization system for robot-assisted template location applied to lung cancer brachytherapy. Journal of Medical Device, 2019, 13(1): 011009.21.Pan Li, Shan Jiang*, Z.Y. Yang. Tissue mimicking materials in image-guided needle-based interventions: A review [J]. Materials Science and Engineering C: Materials for Biological Applications, 2018, 93: 1116-1131, 2018.22.Zeyang Zou, Shan Jiang*, Zhiyong Yang, Lin Zhou, Personalized planning and training system for brachytherapy based on virtual reality, Virtual Reality, 2018,1-15, SCI/IF:0.628.23.Shan Jiang*, Wei Yuan, Zhiyong Yang, Daguang Zhang, Ningbo Liu, Wei Wang, Modeling and Analysis of a Novel CT-Guided Puncture Robot for Lung Brachytherapy, Advanced Robotics, 2017, 31(11):557-56924.Dou H, Jiang S*, Yang Z, et al. Experimental Research on a Novel Robotic System for Lung Cancer Brachytherapy[J]. Brachytherapy, 2017:S29.25.Guobin Zhang, Qiyuan Sun, Shan Jiang*, Zhiyong Yang, Xiaodong Ma, Haisong Jiang, Automatic seed picking for brachytherapy postimplant validation with 3D CT images, International Journal of Computer Assisted Radiology and Surgery, 2017, DOI: 10.1007/s11548-017-1632-326.Yang, Yunpeng; Jiang, Shan; Yang*, Zhiyong; Yuan, Wei; Dou, Huaisu; Wang, Wei; Zhang, Daguang; Bian, Yuan，Design and analysis of a tendon-based CT compatible robot with remote center of motion for lung biopsy，Journal of Engineering in Medicine，SCI/IF:0.99, 2017, 231(4):286-298.27.Pan Li, Shan Jiang*, Dong Liang, Zhiyong Yang, Yan Yu, Wei Wang, Modeling of Path Planning and Needle Steering with Path Tracking in Anatomical Soft Tissues for Minimally Invasive Surgery, Medical Engineering & Physics, 2017, 41(1): 35-45, SCI/IF: 1.7628.Dong Liang, Shan Jiang*, Zhiyong Yang and XingjiWang，Simulation and experiment of soft-tissue deformation in prostate brachytherapy，Proc IMechE Part H: J Engineering in Medicine, 2016, DOI: 10.1177/0954411916644475, 1-1329.Siyuan Li, Shan Jiang*, Zhiyong Yang and Zhengxing Wu，The Simulation and Experimental Comparison of Parameter Factors Impact on MRI Artifact，2016，Current Medical Imaging Reviews, 2016, 12(1):1-730.Zhe Huang, Shan Jiang*, Patch-based segmentation using refined multi-feature for MR prostate images，Optik - International Journal for Light and Electron Optics, 2016, 127(2):732-737，SCI/IF：0.601, WOS:00036895930004531.Jiang, Shan; Sun, Fude; Dai, Jiansheng; Liu, Jun; Yang, Zhiyong, Design and analysis of a tendon-based MRI-compatible surgery robot for transperineal prostate needle placement, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 229(2), pp 335-348, 2015/2. SCI/IF 0.63332.Jiang, Shan; Li, Pan; Yu, Yan; Liu, Jun; Yang, Zhiyong, Experimental study of needle-tissue interaction forces: Effect of needle geometries, insertion methods and tissue characteristics, Journal of Biomechanics, 47(13), pp 3344-3353, 2014/10/17. SCI/IF 2.71633.Li, Pan; Jiang, Shan*; Yang, Jun; Yang, Zhiyong, A Combination Method of Artificial Potential Field and Improved Conjugate Gradient for Trajectory Planning for Needle Insertion into Soft Tissue, Journal of Medical and Biological Engineering, 34(6), pp 568-573, 2014. SCI/IF 0.934.Jiang, Shan; Wang, Xingji; Su, Zhiliang, Mechanics-based Bevel-tip Needle Deflection Model During Needle-soft Tissue Interaction Process, Journal of Mechanics in Medicine and Biology, 14(5), 2014/10. SCI/EI IF:0.75835.Jiang, Shan; Ren, Zhaowei; Wu, Zhengxing, Mechanistic force modeling and machinability evaluation on MR-compatible materials, International Journal of Advanced Manufacturing Technology, 74(1-4), pp 151-161, 2014/9. SCI/EI IF:1.20536.Jiang, Shan; Feng, Wenhao; Lou, Jinlong; Yang, Zhiyong; Liu, Jun; Yang, Jun, Modelling and control of a five-degrees-of-freedom pneumatically actuated magnetic resonance-compatible robot, International Journal of Medical Robotics and Computer Assisted Surgery, 10(2), pp 170-179, 2014/6. SCI/IF 1.48837.Jiang, Shan; Sun, Fude; Feng, Wenhao; Hofman, Larissa Fedunik; Yu, Yan, Analysis of a novel high-precision 5-degrees of freedom magnetic resonance imaging-compatible surgery robot for needle-insertion prostate brachytherapy, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 228(5), pp 865-876, 2014/4. SCI/IF 0.63338.Jiang, Shan; Zhang, Pengfei, Comprehensive and Quantitative Study of Rank-4 Order Diffusion Tensor Imaging and Positive Definite Rank-4 Order Diffusion Tensor Imaging: A Higher Order Tensor Imaging Study, International Journal of Imaging Systems and Technology, 24(1), pp 83-93, 2014/3. SCI/IF:0.63939.Su, Zhiliang; Jiang, Shan*; Wang, Xingji; Yan, Yu, Force modeling for needle insertion into soft tissue based on mechanical properties and geometric parameters, High Technology Letters, 20(3), pp 295-300, 2014.EI40.Shan Jiang, Shengli Zhao, Establishment and Implement of 3D Image Guided Brachytherapy Planning System, Medical Physics, 2014,41(7):258-262, SCI/IF: 2.91141.Zhi Li, Shan Jiang*, Hongsheng Bai, Realization of Three-Dimensional Conformal Dose Planning in Prostate Brachytherapy, Medical Physics, 2014,41(7):218-223, SCI/IF: 2.91142.Jiang, Shan; Gao, Xuesheng; Liu, Jun; Yang, Jun; Yu, Yan, Density-Convex Model Based Robust Optimization to Key Components of Surgical Robot, Journal of Mechanisms and Robotics, 5(4), 2013/11. SCI/IF 0.96743.Jiang, Shan; Su, Zhiliang; Wang, Xingji; Liu, Sha; Yu, Yan, Development of a new tissue-equivalent material applied to optimizing surgical accuracy, Materials Science and Engineering: C, 33(7), pp 3768-3774, 2013/10/1. SCI/IF 2.544.Jiang, Shan; Zhang, Pengfei; Han, Tong; Liu, Weihua; Liu, Meixia, Tri-linear interpolation-based cerebral white matter fiber imaging, Neural Regeneration Research, 8(23), pp 2155-2164, 2013/8. SCI/IF:0.1845.Jiang, Shan; Feng, Wenhao; Zheng, Peng; Liu, Jun; Yang, Jun, Pneumatic position servo control of magnetic resonance compatible needle insertion robot, Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science, 227(7), pp 1469-1480, 2013/7. SCI/IF 0.63346.Jiang, S.; Zhang, P.; Zhao, S.; Liu, J., White matter fiber diameter based optimal magnetic resonance diffusion weighted sequence, 30th International Epilepsy Congress, 2013/6/23-2013/6/27, p 209, Montreal, CANADA, 2013/6. SCI/IF: 3.90947.Jiang, Shan; Su, Zhiliang; Yang, Zhiyong; Liu, Jun; Liu, Zhenxing, The potential field-based trajectory planning for needle insertion in a soft-tissue model, Biomedical Engineering: Applications, Basis and Communications, 25(1), pp 1350017-1350026, 2013. SCI/IF 0.23648.Jiang, Shan; Guo, Jie; Liu, Shen; Liu, Jun; Yang, Jun, Kinematic analysis of a 5-DOF hybrid-driven MR compatible robot for minimally invasive prostatic interventions, Robotica, 30卷, pp 1147-1156, 2012/12. SCI/IF 0.8849.Jiang, Shan; Liu, Weihua; Zhang, Meiyun, Update Clinical Application of Diffusion Tensor Imaging, Current Medical Imaging Reviews, 8(4), pp 331-339, 2012/11. SCI/IF: 0.70850.Shan Jiang; Sha Liu; Wenhao Feng, PVA hydrogel properties for biomedical application, Journal of the Mechanical Behavior of Biomedical Materials, 4(7), pp 1228-1233, 2011/10. SCI/EI/IF: 3. 176.51.Jiang, Shan; Liu, Meixia; Han, Tong; Liu, Weihua, Diffusion tensor imaging with multiple diffusion-weighted gradient directions, Neural Regeneration Research, 6(1), pp 66-71, 2011/1/5. SCI/IF:0.18 |

|  |
| --- | --- |
| 院长信箱\|党委书记信箱\|相关链接\|联系我们\|法律声明 | 院长信箱\|党委书记信箱\|相关链接\|联系我们\|法律声明 || 院长信箱\|党委书记信箱\|相关链接\|联系我们\|法律声明 || © 2018-2019 机械工程学院 版权所有 [技术支持]天津市天深科技股份有限公司 |

| 院长信箱\|党委书记信箱\|相关链接\|联系我们\|法律声明 |
| --- | --- | --- | --- | --- | --- |

