# 孙亮 简历
- Supervisor of Doctorate Candidates
- Supervisor of Master's Candidates
- Gender:Male
- Alma Mater:英国贝尔法斯特女王大学
- Degree:Doctoral Degree
- School/Department:机械工程学院
- Contact Information:lsun02@dlut.edu.cn
- No content
孙亮，副教授，博士生导师，2010年获清华大学硕士学位，2013年获英国贝尔法斯特女王大学全额奖学金攻读博士学位，2017-2019在女王大学从事博士后研究，2019-2021年任职于英国奥斯特大学计算工程与智能系统学院讲师，2021年加入大连理工大学。担任中国图学学会产品信息建模专业委员会委员、中国计算机学会计算机辅助设计与图形学专业委员会委员。长期从事CAE工业软件算法开发和人工智能等方面的研究。主持国家自然科学基金、河南省产业研发联合基金重大项目课题，以及重点企业委托课题10余项，参与英国国家自然科学基金、英国创新局等项目。在CAD、AIAA、IEEE TIM、 IEEE Sensors等期刊发表高水平SCI/EI论文20余篇，获第25届国际网格划分会议的最佳学生论文奖，申请国家发明专利5项，登记软件著作权3项。研究兴趣 面向国家对开发自主知识产权算法与工业软件的需求，开展几何/网格/人工智能相关研究工作，具体研究方向为：1.仿真分析前处理算法及工业软件开发 -脏几何模型清理 -四边形网格生成 -六面体网格生成 -网格变形2.关键零件专用设计分析算法及软件开发 -轴承设计分析软件开发 -轴承专用有限元分析软件开发 3.融合人工智能(AI)的设计分析优化及诊断算法 -基于AI的网格生成算法 -AI在CAD/CAE中的应用 -基于AI的快速分析与优化 -基于AI的数据生成与故障诊断4.仿真分析中的几何与网格问题 -匹配设计意图的逆向设计 -匹配网格模型的几何变形 -基于伴随方法的叶片形状优化代表性论文S.Li,Q. Li, K. Li, L. Sun*,"Deep Learning-Based Semi-Supervised Approach for High-Quality Mesh Deformation".Engineering with computers. (中科院TOP期刊)Y. Lv, B.Jia, Y. Yan, T. Robinson, C. Armstrong, L.Sun*, "Enhanced Block-Structured Quadrilateral Mesh Generation: Integrating Cross-Field and Distance Field for Optimal Domain Decomposition", Engineering with computers. (中科院TOP期刊)G. Bai, W. Sun, G. Tian,Q.Sun and L.Sun*, "Efficient Strain Analysis of Radially Loaded Hollow Cylindrical Roller Using Symbolic Regression", IEEE Transactions on Instrumentation and Measurement. (大连理工认定的TOP期刊)L. Sun, ,C. Cao, G. Bai, Zhong, Zhidan, W. Sun, Wang, Dongfeng. "AFCNet: A Fusion Method of Multi-Sensor Data Based on Adaptive Feature Complementation" , IEEE Sensors Journal. （大连理工认定的TOP期刊）G. Bai, W. Sun, C. Cao, D. Wang, Q. Sun and L. Sun*, "GAN-Based Bearing Fault Diagnosis Method for Short and Imbalanced Vibration Signal," IEEE Sensors Journal.（大连理工认定的TOP期刊）L. Sun, W. Yao, T. T. Robinson, S.P. Marques, C. G. Armstrong, “Automated mesh deformation for CAD models which exhibit boundary topology changes”. AIAA Journal. (大连理工认定的TOP期刊)H. J. Fogg, L. Sun*, J. E. Makem, C. G. Armstrong, and T. T. Robinson, “Singularities in structured meshes and cross-fields,” Computer Aided design. (大连理工认定的TOP期刊)L. Sun, C. M. Tierney, C. G. Armstrong, and T. T. Robinson, “Decomposing complex thin walled CAD models for hexahedral dominant meshing,” Computer-Aided design. (大连理工认定的TOP期刊)L. Sun, C. M. Tierney, C. G. Armstrong, and T. T. Robinson, “An enhanced approach to automatic decomposition of thin-walled model for hexahedral-dominant meshing,”, Engineering with computers. (中科院一区)L. Sun*, T. T. Robinson and C. G. Armstrong, D. Papadimitrakis. Quadrilateral multi-block decomposition via auxiliary subdivision. Computational design and engineering. (中科院二区)社会兼职-中国图学学会产品信息建模专业委员会委员-中国计算机学会计算机辅助设计与图形学专业委员会委员-CAD/Graphics 2023国际会议，程序委员会委员-International Conference on AI Logic and Applications 2024，程序委员会委员学生指导 -指导学生获国家奖学金1人，优秀研究生1人 欢迎志同道合、喜欢机械和计算机编程的优秀学子加入团队！
- No content
- 大连理工大学机械工程学院 , 副教授2021-6-28 ∼ Now
- 英国阿尔斯特大学 , 讲师2019-12-2 ∼ 2021-6-20
- 英国贝尔法斯特女王大学 , 博士后2017-7-4 ∼ 2019-12-2
- 英国贝尔法斯特女王大学 , 航空工程  , Doctoral Degree2013-9-1 ∼ 2017-7-1
- 清华大学 , 机械工程  , Master's Degree2010-9-1 ∼ 2013-6-1
- 吉林大学 , 机械工程及自动化  , Bachelor's Degree2006-9-1 ∼ 2010-7-1
- No content
