# 孙付仲 简历
孙付仲，男，河北衡水人，1986年3月生，工学博士，副教授，硕导。2016年7月于哈尔滨工业大学机械工程专业获工学博士学位；2015年英国伦敦大学学院（UCL）机械工程专业访问学者；2018年英国纽卡斯尔大学机械工程专业访问学者。
目前主持了国家自然科学基金青年项目、江苏省自然科学基金、重点实验室开放课题等四项，参与国家自然科学基金面上项目和国家科技重大专项等三项。目前担任Optics Communication, Laser & Optics Technology等杂志审稿人。在Applied Thermal Engineering等杂志发表论文10余篇，授权国家发明专利20余项，专著2部。2020年“明发杯”南京工业大学第十一届青年教师授课竞赛一等奖；指导学生获得“中国大学生机械工程创新创意大赛智能制造大赛”全国总决赛二等奖2次，三等奖1次；本科生毕业设计优秀指导教师奖。
研究方向：智能化装备设计与研发、精密与超精密加工、精密非标装备设计与制造。
E-mail：sunfuz@njtech.edu.cn
