# 孙宾宾 简历

### 个人简介
学习工作经历

起止时间

学校（单位）名称

专业/职业

学历层次

2014.09-2017.06

山东理工大学

车辆工程

博士

2013.04-2014.08

一汽无锡柴油机厂

高效内燃机产品开发


2010.09-2013.04

南京理工大学

车辆工程

硕士

2006.09-2010.06

江苏大学

车辆工程

本科

主要成果

参与在研课题：

[1]重型拖拉机智能化关键技术研究与整机开发. 国家重点研发计划“智能农机装备”重点专项，2016YFD0701101.

[2]双电机适时双驱轴电动汽车动力系统参数匹配方法与控制策略. 山东省自然科学基金，ZR2015EM054.

[3]双电机适时双驱轴电动汽车匹配与控制关键技术研究与开发. 山东省重点研发计划项目，2015GGX105009.

专利1-3

[1]4排2. 一种双电机双驱轴电动车动力系统控制方法. ZL201410701745.0.

[2]4排2.一种双驱轴双电机纯电动车驱动电机功率差异化匹配方法. ZL 201410701416.6

获奖:

山东理工大学科技进步一等奖，2015，3排3.
