# 孙海超 简历
- 学院简介
- 现任领导
- 组织机构
- 专业设置

| 机构 | 负责人 |
| --- | --- | --- |
| 高压智能电器工程中心 | 主任：代克杰副主任：李鹏飞 || 党政办公室 | 主任：李甜副主任：杜俊超 || 教学办公室 | 主任：王雪晴 || 科研办公室 | 主任：孙海超 || 院团委 | 团委副书记：高文俊 || 学生工作办公室 | 副主任：周雨 || 测控教研室 | 主任：尹凯阳 || 电气教研室 | 主任：兰少位副主任：张贺 || 机械教研室 | 主任：杨立权 || 物理教研室 | 主任：郝亚娟 || 智能制造教研室 | 主任：别文博 || 实验中心 | 主任：郭志超 |
机构
负责人
高压智能电器工程中心
主任：代克杰副主任：李鹏飞
党政办公室
主任：李甜副主任：杜俊超
教学办公室
主任：王雪晴
科研办公室
主任：孙海超
院团委
团委副书记：高文俊
学生工作办公室
副主任：周雨
测控教研室
主任：尹凯阳
电气教研室
主任：兰少位副主任：张贺
机械教研室
主任：杨立权
物理教研室
主任：郝亚娟
智能制造教研室
主任：别文博
实验中心
主任：郭志超
