# 孙津济 简历
- OA系统
- 研究院概况
- 师资队伍两院院士国家级杰出人才国家级青年人才教授及研究员副教授及副研究员讲师及助理研究员博士后
- 两院院士
- 国家级杰出人才
- 国家级青年人才
- 教授及研究员
- 副教授及副研究员
- 讲师及助理研究员
- 博士后
- 人才培养
- 党建廉政
- 学生工作
- 通知公告
- 联系我们
- 两院院士
- 国家级杰出人才
- 国家级青年人才
- 教授及研究员
- 副教授及副研究员
- 讲师及助理研究员
- 博士后
师资队伍
- 两院院士
- 国家级杰出人才
- 国家级青年人才
- 教授及研究员
- 副教授及副研究员
- 讲师及助理研究员
- 博士后
- 当前位置 :

# 孙津济
孙津济
教授，博士生导师，国家级人才
出生年月：1979年3月
系别：仪器科学与光电工程学院
办公地址：北航新主楼B606室
电话：13401082538
邮箱：sunjinji@buaa.edu.cn
个人简介
面向航空航天和医工交叉等领域，一直从事磁悬浮惯性执行机构、磁悬浮电机、磁悬浮分子泵等高端科学仪器中磁轴承结构设计、控制与测试方法研究；目前从事主动磁补偿线圈设计与控制、被动磁屏蔽设计与分析、消磁线圈设计与消磁方法、磁屏蔽环境性能测试方法、高性能磁材料应用等方面的研究工作。
研究方向
从事磁悬浮惯性执行机构、磁悬浮电机、磁悬浮分子泵等高端科学仪器中磁轴承结构设计、控制与测试方法研究；目前从事主动磁补偿线圈设计与控制、被动磁屏蔽设计与分析、消磁线圈设计与消磁方法、磁屏蔽环境性能测试方法、高性能磁材料应用等方面的研究工作。
(1)主动磁补偿线圈设计与控制方法研究
(2)被动磁屏蔽设计与分析方法研究
(3)消磁线圈设计与消磁方法
(4)磁屏蔽环境剩磁与磁噪声测试方法研究
教学工作
(1)教授研究生课程《磁悬浮电机技术》
(2)教授本科生课程《磁悬浮技术概论》
学术成果
(1)Sun Jinji, Zhou Han(*),et. al. Study on PID tuning strategy based on dynamic stiffness for radial active magnetic bearing. ISA TRANSACTIONS. 2018, 80: 458-474.
(2)Zhai Luxin,Sun Jinji, et. al. Thermal-structure Coupling Analysis and Multi-objective Optimization of Motor Rotor in MSPMSM. Chinese Journal of Aeronautics. 2019, 32(7): 1733-1747.
(3)Sun Jinji, Zhao Jiye, Wang Kun(*). Online Surge Detection Method Based on Axial Displacement Sensor of MSCC. IEEE Sensors Journal. 2019, 19(15): 6029-6036.
(4)Sun Jinji, Zhou Han, Ju Ziyan. Dynamic Stiffness Analysis and Measurement of Radial Active Magnetic Bearing in Magnetically Suspended Molecular Pump. Scientific Reports, 2020, 10: 1401.
(5)Sun Jinji, Wei Wanting, Tang Jiqiang, Wang Chune. Dynamic Stiffness Analysis and Experimental Verification of Axial Magnetic Bearing Based on Air Gap Flux Variation in Magnetically Suspended Molecular Pump [J]. Chinese Journal of Mechanical Engineering. 2020, 33: 52.
(6)Cao L,Sun J*, Wang N, et al. A miniaturized Faraday isolator magnet structure design for near-infrared wavelength[J]. Journal of Magnetism and Magnetic Materials, 2022, 555: 169320.
(7)Sun J., Zhao J.. Low power control for magnetically suspended control moment gyro based on current adaptive adjustment-gimbal angular velocity feedforward method[J]. IET Electric Power Applications, 2022, V16(11): 1317-1329.
(8)Sun J., Zhao J., Bai J.. Gimbal angular velocity feedforward method for magnetically suspended control moment gyro with hybrid magnetic bearing[J]. Mechatronics, 2022, V84: 102804.
(9)Sun, J.; Lu, Y.; Zhang, L.; Le, Y.; Zhao, X. A Method to Measure Permeability of Permalloy in Extremely Weak Magnetic Field Based on Rayleigh Model. Materials 2022, 15, 7353.
(10)Jinji SUN, Gen XING, Xinxiu ZHOU, Haoxi SUN, Static magnetic field analysis of hollow-cup motor model and bow-shaped permanent magnet design, Chinese Journal of Aeronautics, V35 (9), 2022, pp. 306-313.
荣誉获奖
(1)第十六届中国青年科技奖特别奖（个人奖，全国仅10名）, 2020.
(2)一种小体积低功耗永磁偏置外转子径向磁轴承，十九届中国专利金奖（排名2，当届全国仅20项）, 2017.
(3)新型磁悬浮轴承技术及应用，国家技术发明二等奖（排名5）, 2017.
(4)《磁悬浮惯性动量轮技术》，国防工业出版社优秀图书一等奖（排名2）, 2014.
(5)磁悬浮飞轮用新型永磁偏置主动磁轴承结构与设计方法研究，全国百篇优秀博士学位论文, 2012.
(6)中国仪器仪表学会奖学金—“金国藩青年学子奖学金”, 2009.
(7)卫星新型姿控储能两用飞轮技术，国家技术发明一等奖（排名3）, 2007.
(8)一种永磁偏置外转子径向磁轴承，The Best Young Inventor（杰出青年发明者，WIPO颁发，当届唯一1名）, 2007.
(9)一种永磁偏置外转子径向磁轴承，第十七届全国发明展览会金奖（排名1）.
科研项目
(1)磁悬浮控制力矩陀螺用新型大力矩低功耗三自由度磁轴承关键技术研究，国家自然科学基金委——面上项目，56万，2021.1-2024.12，主持；
(2)XXX磁悬浮控制力矩陀螺技术研究，国家民用航天科研专项重点项目，500万，2018.1-2021.12，参与；
(3)先进惯性执行机构磁悬浮轴承结构设计，国家自然科学基金委——优秀青年科学基金项目，130万，2018.1-2020.12，主持；
(4)XXX机械电磁设计及高速磁悬浮转子主动振动控制技术研究，XXX探索项目子课题，2014.1-2020.6，主持；
(5)DGMSCMG新型阻尼可控的集2DOF/4DOF功能一体化的磁轴承系统关键技术研究，国家自然科学基金委——面上项目，77.82万，2016.1-2019.12，主持；
(6)磁悬浮支承的惯性稳定平台对扰动的高精度高动态主动抑制方法研究，国家自然科学基金委——面上项目，78万，2014.1-2017.12，参与；
(7)基于混合因子的永磁偏置磁轴承优化设计方法与实验研究，高等学校全国优秀博士学位论文作者专项资金，50万，2013.1-2017.12，主持；
(8)新型轴向被动磁轴承-Halbach磁体阻尼器一体化优化设计关键技术研究，国家自然科学基金委——青年科学基金项目，25万，2013.1-2015.12，主持；
(9)SJ-9新技术卫星磁悬浮飞轮型号研制，型号研制项目，279万，2008.1-2011.12， 参与；
(10)XXX大型控制力矩陀螺工程样机研制，总装载人航天工程三期预研项目，600万，2009.1-2011.3，参与。
学术兼职
(1)中国仪器仪表学会传感器分会理事，2013.11-至今；
地址：北京市海淀区学院路37号       邮编：100083       电话：82317114北京航空航天大学大科学装置研究院      版权所有
