# 孙韵韵 简历
- 首页学院新闻通知公告人才培养科学研究
- 学院新闻
- 通知公告
- 人才培养
- 科学研究
- 学院概况学院简介历史沿革现任领导学科专业学术组织名单院属系室群团组织组织机构
- 学院简介
- 历史沿革
- 现任领导
- 学科专业
- 学术组织名单
- 院属系室
- 群团组织
- 组织机构
- 师资队伍教师队伍学者风采兼职专家博导名单硕导名单新进教职工师德师风人才招聘
- 教师队伍
- 学者风采
- 兼职专家
- 博导名单
- 硕导名单
- 新进教职工
- 师德师风
- 人才招聘
- 人才培养本科生教育本科生培养方案研究生教育工程硕士国际交流
- 本科生教育
- 本科生培养方案
- 研究生教育
- 工程硕士
- 国际交流
- 科学研究科研机构主攻方向科研成果在研项目学术交流
- 科研机构
- 主攻方向
- 科研成果
- 在研项目
- 学术交流
- 党群工作学思想 强党性 重实践 建新功学习二十大精神党史学习教育党建信息
- 学思想 强党性 重实践 建新功
- 学习二十大精神
- 党史学习教育
- 党建信息
- 学生工作学生工作研工在线本科招生就业
- 学生工作
- 研工在线
- 本科招生
- 就业
- 联系我们
- 共享平台通知公告设备一览设备信息设备预约
- 通知公告
- 设备一览
- 设备信息
- 设备预约
- 学院新闻
- 通知公告
- 人才培养
- 科学研究
- 学院简介
- 历史沿革
- 现任领导
- 学科专业
- 学术组织名单
- 院属系室
- 群团组织
- 组织机构
- 教师队伍
- 学者风采
- 兼职专家
- 博导名单
- 硕导名单
- 新进教职工
- 师德师风
- 人才招聘
- 本科生教育
- 本科生培养方案
- 研究生教育
- 工程硕士
- 国际交流
- 科研机构
- 主攻方向
- 科研成果
- 在研项目
- 学术交流
- 学思想 强党性 重实践 建新功
- 学习二十大精神
- 党史学习教育
- 党建信息
- 学生工作
- 研工在线
- 本科招生
- 就业
- 通知公告
- 设备一览
- 设备信息
- 设备预约
- 首页学院新闻通知公告人才培养科学研究
- 学院新闻
- 通知公告
- 人才培养
- 科学研究
- 学院概况学院简介历史沿革现任领导学科专业学术组织名单院属系室群团组织组织机构
- 学院简介
- 历史沿革
- 现任领导
- 学科专业
- 学术组织名单
- 院属系室
- 群团组织
- 组织机构
- 师资队伍教师队伍学者风采兼职专家博导名单硕导名单新进教职工师德师风人才招聘
- 教师队伍
- 学者风采
- 兼职专家
- 博导名单
- 硕导名单
- 新进教职工
- 师德师风
- 人才招聘
- 人才培养本科生教育本科生培养方案研究生教育工程硕士国际交流
- 本科生教育
- 本科生培养方案
- 研究生教育
- 工程硕士
- 国际交流
- 科学研究科研机构主攻方向科研成果在研项目学术交流
- 科研机构
- 主攻方向
- 科研成果
- 在研项目
- 学术交流
- 党群工作学思想 强党性 重实践 建新功学习二十大精神党史学习教育党建信息
- 学思想 强党性 重实践 建新功
- 学习二十大精神
- 党史学习教育
- 党建信息
- 学生工作学生工作研工在线本科招生就业
- 学生工作
- 研工在线
- 本科招生
- 就业
- 联系我们
- 共享平台通知公告设备一览设备信息设备预约
- 通知公告
- 设备一览
- 设备信息
- 设备预约
- 学院新闻
- 通知公告
- 人才培养
- 科学研究
- 学院简介
- 历史沿革
- 现任领导
- 学科专业
- 学术组织名单
- 院属系室
- 群团组织
- 组织机构
- 教师队伍
- 学者风采
- 兼职专家
- 博导名单
- 硕导名单
- 新进教职工
- 师德师风
- 人才招聘
- 本科生教育
- 本科生培养方案
- 研究生教育
- 工程硕士
- 国际交流
- 科研机构
- 主攻方向
- 科研成果
- 在研项目
- 学术交流
- 学思想 强党性 重实践 建新功
- 学习二十大精神
- 党史学习教育
- 党建信息
- 学生工作
- 研工在线
- 本科招生
- 就业
- 通知公告
- 设备一览
- 设备信息
- 设备预约

### 创造、创新、创业
Creation, innovation and Entrepreneurship

### 师资队伍
- 教师队伍
- 学者风采
- 兼职专家
- 博导名单
- 硕导名单
- 新进教职工
- 师德师风
- 人才招聘

### 副高级专业技术职称

### 孙韵韵

#### 分类：院内新闻作者：来源：时间：2022-05-11访问量：
一、个人基本信息
姓名：孙韵韵
职称：副研究员
电子邮箱：sunyunyun@whu.edu.cn
办公地址：武汉大学动力与机械学院A221
二、科研
长期从事机械结构界面接触力学研究，面向高端芯片的高可靠封装需求，围绕界面的微观变形、黏滞微滑、摩擦磨损、润滑等复杂接触现象，开展芯片封装界面的非线性接触力学研究。以独立第一/通讯作者身份在Int. J. Mech. Sci.、Tribol. Int.、Tribol. Lett.、Wear、Int. J. Solids Struct.、Eur. J. Mech. A-Solids、Int. J. Non-Linear Mech.、机械工程学报等期刊发表论文30余篇，以第一发明人授权国家发明专利5项，作为项目负责人主持国家自然科学基金3项（重大研究计划、面上、青年）、湖北省自然科学基金、武汉市曙光计划、重点实验室开放课题等科研项目，部分如下：
[1] 国家自然科学基金重大研究计划培育项目，No.92473110，2025.01~2027.12，主持
[2] 国家自然科学基金面上项目，No.52475275，2025.01~2028.12，主持
[3] 国家自然科学基金青年科学基金项目，No.52105270，2022.01~2024.12，主持
[4] 湖北省自然科学基金面上项目，No.2024AFB759，主持
[5] 武汉市知识创新专项曙光计划项目，No.2023010201020239，主持
[6] 科技部外专项目，No.G2023153001L，主持
[7] 湖北省外专项目，No.2023DJC029，主持
[8] 全国重点实验室开放基金
① 机械系统与振动全国重点实验室，No.MSV202117，主持
② 航空航天结构力学及控制全国重点实验室，No.MCMS-E-0422G01，主持
③ 高端装备机械传动全国重点实验室，No.SKLMT-MSKFKT-202311，主持
④ 省部共建精密电子制造技术与装备国家重点实验室，No.JMDZ202302，主持
[9] 中央高校自主科研项目
① 青年教师项目，No.2042021kf0024，主持
② 创新培育项目，No.2042023gf0001，主持
三、奖励和学术兼职
[1] “武汉英才”优秀青年人才（2024）
[2] 湖北省青年科技人才晨光托举工程（2024）
[3] 湖北省博士后创新研究岗位（2021）
[4] 北京市优秀毕业生（2020）
[5] 中国机械工程学会机械设计分会，青年委员
[6] 湖北省机电工程学会，理事
[7] 中国机械工程学会，高级会员
[8] 全国本科毕业论文（设计）抽检评审专家
[9] 全国博士硕士学位论文评审专家
四、主讲课程
[1] 本科生核心必修课：《机械原理》、《机械动力学基础》
[2] 研究生必修课：《机械动力学》
五、指导学生情况
[1] 武汉大学优秀本科毕业论文（2023、2024）
[2] 国家级大学生创新创业项目（2024）
[3] 研究生国家奖学金（2022）
[4] 研究生优秀学业奖学金（2021、2022）
- 武汉大学动力与机械学院
- WHU青春永动机
武汉大学动力与机械学院
WHU青春永动机
- 国家教育部
- 国家科学技术部
- 国家自然科学基金委
- 武汉大学
- 武汉大学科学发展研究院
- 武汉大学学生就业指导与服务中心
- 武汉大学信息门户
