# 孟立新 简历

### 孟立新

|  | 教师姓名：孟立新 | 性　　别：男 |
| --- | --- | --- | --- |
| 出生日期：1981年04月 | 现有职称： || 民　　族：汉 | 单位职务：无 || 政治面貌：中共党员 | 导师身份：博士生导师 || 学　　历：研究生 | 电　　话：0431-85583347 || 学　　位：博士 | 邮政编码：130022 || 毕业院校：吉林大学 || 所在系室：空间光电技术研究所 || 电子信箱：mengcust@163.com || 通讯地址：吉林省长春市朝阳区卫星路7089号，科技大厦A1205室 |

| 培养方向： |
| --- | --- |


| 1、培养方向（学术研究生）现代机械设计理论与方法；（专业研究生）机电系统控制技术及应用。2、招生简介研究领域：空间激光通信系统中捕获对准跟踪技术研究，具体研究方向（1）精密机械设计技术。重点研究精密光机结构设计、仿真与测试，先后研制了车载激光通信转台、激光通信组网用多反射镜动态拼接机构、机载激光通信转台、高压电力巡线稳瞄吊舱等高精度伺服转台。（2）环境模拟与测试。重点开展力热学环境测试、模拟、试验与评价，结合热真空环境模拟装置、振动台、并联六自由度摇摆台、高低温湿热试验箱、测角场等设备，开展力、热试验和精度评价技术研究。研制了便携三自由度运动模拟台、六自由度微调台、具有检测功能的高精度动态靶标等仪器设备。招生要求：品学兼优，具备基本的光、机、电基本专业知识，对科学研究具有较高的兴趣；团队协作和自主学习意识强；具有良好的语言表达能力，性格开朗，为人诚实可信；英语4级以上，能够读懂本专业外文资料，具备一定的听说读写能力以及外文资料检索能力。 |
| --- | --- |

1、培养方向（学术研究生）现代机械设计理论与方法；（专业研究生）机电系统控制技术及应用。2、招生简介研究领域：空间激光通信系统中捕获对准跟踪技术研究，具体研究方向（1）精密机械设计技术。重点研究精密光机结构设计、仿真与测试，先后研制了车载激光通信转台、激光通信组网用多反射镜动态拼接机构、机载激光通信转台、高压电力巡线稳瞄吊舱等高精度伺服转台。（2）环境模拟与测试。重点开展力热学环境测试、模拟、试验与评价，结合热真空环境模拟装置、振动台、并联六自由度摇摆台、高低温湿热试验箱、测角场等设备，开展力、热试验和精度评价技术研究。研制了便携三自由度运动模拟台、六自由度微调台、具有检测功能的高精度动态靶标等仪器设备。招生要求：品学兼优，具备基本的光、机、电基本专业知识，对科学研究具有较高的兴趣；团队协作和自主学习意识强；具有良好的语言表达能力，性格开朗，为人诚实可信；英语4级以上，能够读懂本专业外文资料，具备一定的听说读写能力以及外文资料检索能力。

| 博士、硕士培养信息： |
| --- | --- |


| 已毕业博士生：0人，硕士生0人；在读博士生0人，硕士生7人。 |
| --- | --- |

已毕业博士生：0人，硕士生0人；在读博士生0人，硕士生7人。

| 个学习工作简历 |
| --- | --- |


| 受教育情况及学历：2008年09月至2014年14月，吉林大学学习，获博士学位；2003年09月至2006年04月，长春理工大学学习，获硕士学位；1999年09月至2003年07月，东北电力学院学习，获学士学位。主要工作简历：2015年09月至今，长春理工大学空间光电技术研究所，副研究员/硕导、博导；2010年07月至2015年08月，长春理工大学空间光电技术研究所，助理研究员；2008年07月至2010年06月，长春理工大学空间光电技术研究所，研究实习员；2006年11月至2008年06月，长春理工大学大学科技园，研究实习员。 |
| --- | --- |

受教育情况及学历：2008年09月至2014年14月，吉林大学学习，获博士学位；2003年09月至2006年04月，长春理工大学学习，获硕士学位；1999年09月至2003年07月，东北电力学院学习，获学士学位。
主要工作简历：2015年09月至今，长春理工大学空间光电技术研究所，副研究员/硕导、博导；2010年07月至2015年08月，长春理工大学空间光电技术研究所，助理研究员；2008年07月至2010年06月，长春理工大学空间光电技术研究所，研究实习员；2006年11月至2008年06月，长春理工大学大学科技园，研究实习员。

| 个人荣誉及兼职情况 |
| --- | --- |


|  |
| --- | --- |


| 教学信息 |
| --- | --- |


| 1、误差理论与数据处理-必修-32学时-本科生2、现代检测技术-选修-32学时-博士生 |
| --- | --- |

1、误差理论与数据处理-必修-32学时-本科生2、现代检测技术-选修-32学时-博士生

| 科研信息 |
| --- | --- |


| 1、超高速新型激光传输技术，国家“863”项目，2015/07-2016.06，60万元，组长，已结题；2、直升机载光电稳定观测吊舱，长春市科技局，2013.10—2015.10，80万元，组长，已结题；3、逆向调制激光通信主动端研制，航天工程大学，2015.10-2016.10，60万元，组长，已结题4、基于智能预测和速度补偿的快速捕获方法研究，高校博士点专项基金，2013.9—2015.9，12万元，组员，已结题5、动平台影响建模与仿真技术，国防科工局创新特区项目，2017.1—2017.12，200万，组员，已结题6、平流层组网技术，总装，2015.01-2018.12，2013万元，组员，在研7、高速星间系统研究，民用航天专项技术，2013.1—2016.12，1024万元，组员，在研 |
| --- | --- |

1、超高速新型激光传输技术，国家“863”项目，2015/07-2016.06，60万元，组长，已结题；2、直升机载光电稳定观测吊舱，长春市科技局，2013.10—2015.10，80万元，组长，已结题；3、逆向调制激光通信主动端研制，航天工程大学，2015.10-2016.10，60万元，组长，已结题4、基于智能预测和速度补偿的快速捕获方法研究，高校博士点专项基金，2013.9—2015.9，12万元，组员，已结题5、动平台影响建模与仿真技术，国防科工局创新特区项目，2017.1—2017.12，200万，组员，已结题6、平流层组网技术，总装，2015.01-2018.12，2013万元，组员，在研7、高速星间系统研究，民用航天专项技术，2013.1—2016.12，1024万元，组员，在研

| 学术论文、专利、教材及专著、奖励、成果转化等信息 |
| --- | --- |


| 一、学术论文1、孟立新,赵丁选,张立中,姜会林,李小明.机载激光通信稳瞄吊舱设计与跟踪精度测试[J].兵工学报,2015,36(10):1916-1923. (EI检索)2、孟立新,赵丁选,张立中,姜会林.机载激光通信中气动光学的影响及补偿[J].光学精密工程,2014,22(12):3231-3238. (EI检索)3、孟立新,张立中,李小明,孙鹤源,李永豪.直升机载高压电力巡线用稳定吊舱设计[J].电力系统自动化,2012,36(21):113-117. (EI检索)4、孟立新,赵丁选,张立中,李小明,姜会林.激光通信组网用捕跟机构设计[J].长春理工大学学报(自然科学版),2014,37(06):70-76. (EI检索)5、孟立新,刘坤明,张立中,毕雷,孙健.野战激光通信中多口径发射与大口径接收试验研究[J].应用光学,2013,34(06):909-913.6、刘伟达,孟立新,张树仁,张立中.GEO激光通信系统主镜组件优化设计[J].红外与激光工程,2016,45(12):354-360. (EI检索)7、Meng lixin, Zhang lizhong, Bai yanyang. Design of 2_DOF Simulation Platform for the Testing of Airborne Laser Communication APT System, Materials Science, Computer and Information Technology,2014(EI检索)8、Meng lixin, Zhang lizhong, LI xiaoming. The Method of high speed flow field influence and restrain on laser communication. ISPDI 2013,2013(EI检索)9、Meng lixin, Zhang lizhong ,Chi tie. Research on Optic Antenna of Space Laser Communication Networking，ISPDI 2013，2013(EI检索)10、Meng lixin, Zhang lizhong, LI xiaoming. Airborne laser communication technology and flight test，SPIE 2015(EI检索)11、Meng lixin, Zhang lizhong, Wang xia. Reflective modulated optical information transmission technology for reconnaissance robot ICOM 2015(EI检索)12、李小明,张立中,孟立新,宋延嵩,姜会林.机载无线激光通信对准-捕获-跟踪系统及动态飞行试验研究[J].兵工学报,2016,37(06):1044-1051. (EI检索)13、赵洪刚,孟立新,张立中,李小明,白杨杨.车载激光通信技术研究与试验[J].长春理工大学学报(自然科学版),2018,41(06):16-20+25.14、王利辉,孟立新,李咏豪,张立中.星间激光通信不确定区域扫描补偿技术研究[J].光通信研究,2012(04):64-66.15、牟吉元,孟立新,张立中.激光通信光端机粗跟踪性能检测方法研究[J].长春理工大学学报(自然科学版),2012,35(02):130-13316、王霞,张立中,孟立新.调制反射激光通信系统及关键技术[J].长春理工大学学报(自然科学版),2015,38(03):51-54.17、王硕,张立中,孟立新.火星探测器对地激光通信相对运动研究与仿真[J].长春理工大学学报(自然科学版),2014,37(03):48-51.18、白杨杨,张立中,孟立新.机载激光通信二自由度运动模拟台设计[J].电子技术与软件工程,2018(22):40-41.19、刘伟达,康一丁,李小明,孟立新,张树仁,张立中.星载激光通信系统遮光罩的优化设计[J].光学精密工程,2017,25(02):342-350(EI检索)20、李响,李小明,张家齐,柳鸣,孟立新,张立中.多节点激光通信天线“一体式”Si C/Al轻量化摆镜[J/OL].红外与激光工程:1-7[2019-05-06].二、专利1、孟立新（1/4），空间XXX变束散角方法，国防发明, 已授权，ZL201418000927.6；2、孟立新（1/4），一种具有检测功能的XXX模拟系统，国防发明, 已授权，ZL201418000926.13、孟立新（1/4），多卫星间XXX用高精度动态二维转动机构，国防发明, 已授权，ZL201418000925.74、孟立新（1/4），航空航天对地XXX复合装置国防发明, 已授权，ZL201418000931.2三、教材及著作四、获奖1、孟立新（3/15），机载激光通信稳瞄转台跟踪精度与稳定精度测试技术，吉林省技术发明二等奖，2012年；2、孟立新（5/15），远距离、高速光通信飞行试验与技术研究，国防科技进步三等奖，2014年3、孟立新（5/15），一对多同时激光通信技术，国防技术发明三等奖,2015年4、孟立新（12/15），XXX通信技术，军队科技进步一等奖，2012年五、成果转化 |
| --- | --- |

一、学术论文1、孟立新,赵丁选,张立中,姜会林,李小明.机载激光通信稳瞄吊舱设计与跟踪精度测试[J].兵工学报,2015,36(10):1916-1923. (EI检索)2、孟立新,赵丁选,张立中,姜会林.机载激光通信中气动光学的影响及补偿[J].光学精密工程,2014,22(12):3231-3238. (EI检索)3、孟立新,张立中,李小明,孙鹤源,李永豪.直升机载高压电力巡线用稳定吊舱设计[J].电力系统自动化,2012,36(21):113-117. (EI检索)4、孟立新,赵丁选,张立中,李小明,姜会林.激光通信组网用捕跟机构设计[J].长春理工大学学报(自然科学版),2014,37(06):70-76. (EI检索)5、孟立新,刘坤明,张立中,毕雷,孙健.野战激光通信中多口径发射与大口径接收试验研究[J].应用光学,2013,34(06):909-913.6、刘伟达,孟立新,张树仁,张立中.GEO激光通信系统主镜组件优化设计[J].红外与激光工程,2016,45(12):354-360. (EI检索)7、Meng lixin, Zhang lizhong, Bai yanyang. Design of 2_DOF Simulation Platform for the Testing of Airborne Laser Communication APT System, Materials Science, Computer and Information Technology,2014(EI检索)8、Meng lixin, Zhang lizhong, LI xiaoming. The Method of high speed flow field influence and restrain on laser communication. ISPDI 2013,2013(EI检索)9、Meng lixin, Zhang lizhong ,Chi tie. Research on Optic Antenna of Space Laser Communication Networking，ISPDI 2013，2013(EI检索)10、Meng lixin, Zhang lizhong, LI xiaoming. Airborne laser communication technology and flight test，SPIE 2015(EI检索)11、Meng lixin, Zhang lizhong, Wang xia. Reflective modulated optical information transmission technology for reconnaissance robot ICOM 2015(EI检索)12、李小明,张立中,孟立新,宋延嵩,姜会林.机载无线激光通信对准-捕获-跟踪系统及动态飞行试验研究[J].兵工学报,2016,37(06):1044-1051. (EI检索)13、赵洪刚,孟立新,张立中,李小明,白杨杨.车载激光通信技术研究与试验[J].长春理工大学学报(自然科学版),2018,41(06):16-20+25.14、王利辉,孟立新,李咏豪,张立中.星间激光通信不确定区域扫描补偿技术研究[J].光通信研究,2012(04):64-66.15、牟吉元,孟立新,张立中.激光通信光端机粗跟踪性能检测方法研究[J].长春理工大学学报(自然科学版),2012,35(02):130-13316、王霞,张立中,孟立新.调制反射激光通信系统及关键技术[J].长春理工大学学报(自然科学版),2015,38(03):51-54.17、王硕,张立中,孟立新.火星探测器对地激光通信相对运动研究与仿真[J].长春理工大学学报(自然科学版),2014,37(03):48-51.18、白杨杨,张立中,孟立新.机载激光通信二自由度运动模拟台设计[J].电子技术与软件工程,2018(22):40-41.19、刘伟达,康一丁,李小明,孟立新,张树仁,张立中.星载激光通信系统遮光罩的优化设计[J].光学精密工程,2017,25(02):342-350(EI检索)20、李响,李小明,张家齐,柳鸣,孟立新,张立中.多节点激光通信天线“一体式”Si C/Al轻量化摆镜[J/OL].红外与激光工程:1-7[2019-05-06].二、专利1、孟立新（1/4），空间XXX变束散角方法，国防发明, 已授权，ZL201418000927.6；2、孟立新（1/4），一种具有检测功能的XXX模拟系统，国防发明, 已授权，ZL201418000926.13、孟立新（1/4），多卫星间XXX用高精度动态二维转动机构，国防发明, 已授权，ZL201418000925.74、孟立新（1/4），航空航天对地XXX复合装置国防发明, 已授权，ZL201418000931.2三、教材及著作四、获奖1、孟立新（3/15），机载激光通信稳瞄转台跟踪精度与稳定精度测试技术，吉林省技术发明二等奖，2012年；2、孟立新（5/15），远距离、高速光通信飞行试验与技术研究，国防科技进步三等奖，2014年3、孟立新（5/15），一对多同时激光通信技术，国防技术发明三等奖,2015年4、孟立新（12/15），XXX通信技术，军队科技进步一等奖，2012年五、成果转化
