# 宋丹龙 简历

|  | 职 称: | 讲师 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | songdanlong@xaut.edu.cn || 办公电话: |  || 办公室: | 教一楼319 || 个人主页: |  |
职 称:
讲师
硕导/博导:
硕导
电子信箱:
songdanlong@xaut.edu.cn
办公电话:
办公室:
教一楼319
个人主页:
个人简历
1988年生，河北衡水人，工学博士，博士后，讲师，硕士生导师。本科、博士毕业于西北工业大学。2016年进入西安理工大学工作，2019年入选西安理工大学第六批优秀青年教师培养计划和陕西省科协人才托举计划。
工作经历
2016.10~至今：西安理工大学，机械与精密仪器工程学院，讲师，硕士生导师；
2017.07~2020.05：西安理工大学/日立电梯（中国）有限公司，机械工程，博士后；
2011.09~2016.10：西北工业大学，航空宇航制造工程专业，工学博士；
2007.09~2011.07：西北工业大学，飞行器制造工程专业，工学学士。
教学工作
主要承担课程《机械设计基础》、《机械设计》及其课程设计的本科教学工作。
研究方向
1.复合材料结构分析与优化；
2.机械动态密封技术；
3.复杂机械系统动态力学行为研究；
4.车辆CAE分析技术。
科研项目
主持科研项目10余项。包括国家自然科学基金、中国博士后科学基金、陕西省自然科学基础研究计划、陕西省教育厅专项、重点实验室开放基金、省科协人才托举以及企业委托等纵、横向项目10余项。
学术及科研成果
近年来，在国内外学术刊物及国际会议上发表论文15余篇，其中SCI/EI收录10余篇，申请发明专利及实用新型专利10余项。
