# 宋志强 简历
姓  名：宋志强学  位：工学博士政治面貌：中共党员职  称：助理研究员任职年月：2020.12所在学科：农业工程
学习经历：2016.09-2020.07 湖南大学 机械工程 博士2018.10-2020.07 悉尼科技大学（UTS） 机电工程 联合培养2011.09-2014.06 太原科技大学 车辆工程 硕士2007.09-2011.06 燕山大学 交通运输 学士
工作经历：2020.12-至今 江苏大学，助理研究员2014.07-2016.09长城汽车股份有限公司 技术中心，工程师
学术与社会兼职：（1）江苏省农业工程学会青委会会员；（2）期刊审稿：《International Journal of Crashworthiness》、《Proc. IMechE, Part D: Journal of Automobile Engineering》、《SENSORS》等
主讲课程：本科生研究生博士生
研究领域：（1）农业装备设计理论及优化方法（2）机械装备的自动化与智能化控制
科研项目：（1）江苏省现代农机装备与技术示范推广项目，参与。（2）湖南省大学生研究性学习和创新性实验计划项目，主持。（3）福建省客车及特种车辆研发协同创新中心（2011计划），参与。
主要论著：[1]Song Z , Ji J , Zhang R , et al. Development of a Test Equipment to Evaluate the Performance of Autonomous Emergency Braking [J]. International Journal of Crashworthiness. 2020, 40(4): 1-11.[2]Song Z , Cao L , Chou C C . Development of Pedestrian-AEB Test Equipment to Evaluate Crashworthiness Safety Requirements in C-NCAP[J]. sensors, 2020, 20(21): 1-24.[3]Song Z , Cao L , Chou C C , et al. Study on the Key Pr eload Performance Parameters of an Active Reversible Preload Seatbelt (ARPS), SAE Technical Paper.[4]Du C , Han D , Song Z , et al. Calibration of contact parameters for complex shaped fruits based on discrete element method: The case of pod pepper (Capsicum annuum), BIOSYSTEMS ENGINEERING, 2023, 226(1): 43-54[5]曹立波, 宋志强, 欧阳志高,等. 集成预紧式安全带的防护性能分析及稳健性优化[J]. 湖南大学学报(自然科学版), 2018(10): 54-63.[6]宋志强, 曹立波, 陈龙, 等. 一种新型碰撞试验装置及其控制系统的研发[J].汽车工程, 2019,41(01):42-49.[7]宋志强, 曹立波, 欧阳志高,等. 集成主被动式安全带的性能评估及优化分析[J].中国机械工程,2019,30(21): 2567-2576.
发明专利：[1]宋志强, 王新忠, 韩佃雷 等. 一种自走式捡拾-清选落地棉机.[2]曹立波, 吴俊, 陈龙, 宋志强等. 一种对撞型台车动力装置.
人生格言：博学 求是 明德
联系方式：E-mail: zqsong@ujs.edu.cnTel: 18896660686
