# 宋月鹏 简历
宋月鹏，教授、博士，博士生导师、山东省教学名师；山东省现代农业产业技术体系果品产业设施机械与装备岗位专家；山东省机械类本科专业教育教学指导委员会委员；中国农机学会高级会员；中国农业机械学会材料与制造技术分会常务委员；山东农业大学机械与电子工程学院副院长，国家级农业机械化及其自动化虚拟仿真教学示范中心主任。
山东农业大学农业机械化专业毕业，获学士、硕士学位；北京科技大学研究生毕业，获工学博士学位；韩国浦项工科大学（POSTECH），Research Fellow；中国科学院理化技术研究所博士后，山东农业大学果树学博士后；《Agriculture》、《农业工程学报》等国内外学术期刊审稿人。
联系方式：
Tel：+86-0538-8246109
E-Mail：uptonsong@sdau.edu.cn
邮件地址：山东省泰安市岱宗大街61号 山东农业大学机械与电子工程学院，271018
主要研究方向：
1.果园管理及产后处理机械化与智能装备；
2.农机关键部件材料-结构-性能一体化设计制造；
3.基于计算机数值模拟仿真功能材料制备。
教学工作：
主讲《机械制造基础》、《工程材料学》、《有限元法》、《材料与结构优化设计》等课程；
主持国家级一流课程1门、省级一流课程1门，省级一流专业1项。主持各类教研课题10余项，国家级教学质量工程2项，发表教研论文10余篇，主编或副主编专著3部，教材3部。
获山东省教学成果一等奖1项、二等奖1项，山东农业大学教学成果奖特等奖2项，一等奖1项；获全国微课比赛优秀奖1项、山东省微课比赛一等奖1项、山东农业大学青年教师讲课技能比赛二等奖2项；获山东省青教赛评审专家、全国普通高等学校本科教育教学评估专家证书；获山东省研究生优秀科技创新成果奖指导教师、山东农业大学教学先锋、优秀教师、大学生心目中优秀教师、五四青年岗位能手、山东农业大学优秀班主任等多项荣誉称号；指导大学生参加“互联网+”“挑战杯”等科技竞赛，获省部级及以上一等奖4项、二等奖9项，其他奖项10余项。
科研工作：
近年来，主持包括国家重点研发项目、山东省自然科学基金项目等各类科研课题10余项；发表学术论文150余篇，SCI/EI检索论文60余篇；获山东省科技进步奖4项；获山东省机械行业优秀科技工作者荣誉称号。
一、科研项目
- 山东省重点研发计划（乡村振兴科技创新提振行动计划）项目：鲜食葡萄绿色智慧高效生产关键技术创新与示范（2024TZXD038），33万，子课题第一位主持，2024/10~2026/12.
- 山东省现代农业技术产业体系果品产业设施机械与装备岗位专家专项资金（SDAIT-06-12），250万，第一位主持，2016/06~2026/06；
- 山东省自然科学基金项目：基于苜蓿茎秆-梯度材料自磨刃互作规律的切割机制研究（ZR2023ME122），10万，第一位主持，2024/01~2026/12；
- 烟台市重大科技创新工程项目：丘陵地区多功能农机装备研制及应用示范（2024ZDCX025），100万，第一位主持，2025/01~2027/12.
- “十三五”国家重点研发计划课题：丘陵山区林果采收、输运系统优化提升与集成应用（2018YFD0700604）; 145万，第一位主持，2018/06~2020/12
- 山东省农机装备研发创新计划项目：智能化单轨山地动力作业装备的研制（2017YF003），100万，第一位主持，2017/06~2019/12
- 山东省自然科学基金项目：超重力熔铸梯度材料自磨锐切刀及其苜蓿低损伤切割机制（ZR2019MEE092），15万，第一位主持，2019/07~2022/06
- 国家重点研发计划项目子课题：饲草料作物收获机械关键装置的可靠性研究（2016YFD0701701），252万，第二位主持，2016/07~2020/12
山东省重点研发计划（乡村振兴科技创新提振行动计划）项目：鲜食葡萄绿色智慧高效生产关键技术创新与示范（2024TZXD038），33万，子课题第一位主持，2024/10~2026/12.
山东省现代农业技术产业体系果品产业设施机械与装备岗位专家专项资金（SDAIT-06-12），250万，第一位主持，2016/06~2026/06；
山东省自然科学基金项目：基于苜蓿茎秆-梯度材料自磨刃互作规律的切割机制研究（ZR2023ME122），10万，第一位主持，2024/01~2026/12；
烟台市重大科技创新工程项目：丘陵地区多功能农机装备研制及应用示范（2024ZDCX025），100万，第一位主持，2025/01~2027/12.
“十三五”国家重点研发计划课题：丘陵山区林果采收、输运系统优化提升与集成应用（2018YFD0700604）; 145万，第一位主持，2018/06~2020/12
山东省农机装备研发创新计划项目：智能化单轨山地动力作业装备的研制（2017YF003），100万，第一位主持，2017/06~2019/12
山东省自然科学基金项目：超重力熔铸梯度材料自磨锐切刀及其苜蓿低损伤切割机制（ZR2019MEE092），15万，第一位主持，2019/07~2022/06
国家重点研发计划项目子课题：饲草料作物收获机械关键装置的可靠性研究（2016YFD0701701），252万，第二位主持，2016/07~2020/12
二、发表论文与著作情况
- Kun Wu, Jingyi Ma, Zhiying Li, Yong Li,Yuepeng Song*, Xiao Yang*. In-situ synthesis of multiphase carbides/high-entropy alloy gradient composites by high-gravity combustion route.Journal of Alloys and Compounds, 1016(2025): 178892.IF:5.8,SCI/EI,中科院2区,JCR1区, TOP期刊
- Gao Ang, Tian Zhiwei, Ma Wei,Song Yuepeng*,Ren Longlong, Feng Yuliang, Qian Jianping, Xu Lijia. Fruits hidden by green: an improved YOLOV8n for detection of young citrus in lush citrus trees[J].Frontiers in Plant Science,2024,15:1375118.  IF5.6,SCI,中科院1区, TOP期刊
- Gao Ang, Ren Han,Song Yuepeng*, Ren Longlong, Zhang Yue, Han Xiang. Construction and verification of machine vision algorithm model based on apple leaf disease images.Frontiers in Plant Science,2023,14: 1246065. IF5.6,SCI,中科院1区, TOP期刊
- Ang Gao, Aijun Geng,Yuepeng Song*,Longlong Ren, Yue Zhang, Xiang Han. Detection of maize leaf diseases using improved MobileNet V3-small.International Journal of Agricultural and Biological Engineering, 2023, 16(3):225-232. IF:2.8,SCI,中科院2区
- Jingyi Ma, Kun Wu, Ang Gao, Yonghui Du,Yuepeng Song*,Longlong Ren. Study on the Bionic Design and Cutting Performance of Alfalfa Cutters Based on the Maxillary Mouthparts of Longicorn Beetles.Agriculture-Basel, 2024, 14,1302. IF:3.6,SCI,中科院2区,JCR1区
- Jingyi Ma, Rongbin Fu, Kun Wu, Chunhao Bai,Yuepeng Song*,Longlong Ren. Characterization of low-damage cutting of alfalfa stalks by self-sharpening cutters made of gradient materials[J].High Temperature Materials and Process, 2024, 43:20240010.IF1.5,SCI/EI,中科院4区,JCR3区
- Xiang Han, Longlong Ren, Ziwen Shang, Baoyou Liu, Yi Liu, Yanchen Gong,Yuepeng Song*. Development of a Full-View-Type Grading Cup for Automated SweetCherry Sorters.Agronomy-basel, 2023, 13, 500. IF:3.949,SCI,中科院2区,JCR2区
- Kun Wu, Chunhao Bai, Longlong Ren,Yuepeng Song*, Jing Guo. Study on low-damage cutting of Alfalfa stalk by self-sharpening blades of gradient material with Carbon-Nitron-Boronized heat-treatment,Coatings, 2022, 12(9):1319. IF:3.236,SCI/EI,中科院3区,JCR2区
- 吴昆,宋月鹏*．农作物茎秆切割理论与方法研究进展分析．农业机械学报. 2022,53(6):1-20,EI, 2022年度优秀论文、学术精要高PCSI论文、高被引论文、高下载论文
- 张悦,李扬,宋月鹏*.苹果轻微机械损伤高光谱无损检测Stacking集成学习模型构建.光谱学与光谱分析, 2023, 43(07):2272-2277. IF: 0.7,SCI,/EI,中科院4区
- 韩翔,李玉强,高昂,马静怡,宫庆福,宋月鹏*.基于改进生成网络的甜樱桃数据增强方法,农业机械学报, 2024, 55(10):252-262.,EI
- 宋月鹏*,王征,王伟,高东升,李法德,宋占华,杨增朝,李江涛.超重力熔铸铁基金属陶瓷材料多相运动学特征及其致密化机制.稀有金属材料与工程, 2020. 49(7): 2352-2357. IF: 0.6,SCI/EI,中科院4区
Kun Wu, Jingyi Ma, Zhiying Li, Yong Li,Yuepeng Song*, Xiao Yang*. In-situ synthesis of multiphase carbides/high-entropy alloy gradient composites by high-gravity combustion route.Journal of Alloys and Compounds, 1016(2025): 178892.IF:5.8,SCI/EI,中科院2区,JCR1区, TOP期刊
Gao Ang, Tian Zhiwei, Ma Wei,Song Yuepeng*,Ren Longlong, Feng Yuliang, Qian Jianping, Xu Lijia. Fruits hidden by green: an improved YOLOV8n for detection of young citrus in lush citrus trees[J].Frontiers in Plant Science,2024,15:1375118.  IF5.6,SCI,中科院1区, TOP期刊
Gao Ang, Ren Han,Song Yuepeng*, Ren Longlong, Zhang Yue, Han Xiang. Construction and verification of machine vision algorithm model based on apple leaf disease images.Frontiers in Plant Science,2023,14: 1246065. IF5.6,SCI,中科院1区, TOP期刊
Ang Gao, Aijun Geng,Yuepeng Song*,Longlong Ren, Yue Zhang, Xiang Han. Detection of maize leaf diseases using improved MobileNet V3-small.International Journal of Agricultural and Biological Engineering, 2023, 16(3):225-232. IF:2.8,SCI,中科院2区
Jingyi Ma, Kun Wu, Ang Gao, Yonghui Du,Yuepeng Song*,Longlong Ren. Study on the Bionic Design and Cutting Performance of Alfalfa Cutters Based on the Maxillary Mouthparts of Longicorn Beetles.Agriculture-Basel, 2024, 14,1302. IF:3.6,SCI,中科院2区,JCR1区
Jingyi Ma, Rongbin Fu, Kun Wu, Chunhao Bai,Yuepeng Song*,Longlong Ren. Characterization of low-damage cutting of alfalfa stalks by self-sharpening cutters made of gradient materials[J].High Temperature Materials and Process, 2024, 43:20240010.IF1.5,SCI/EI,中科院4区,JCR3区
Xiang Han, Longlong Ren, Ziwen Shang, Baoyou Liu, Yi Liu, Yanchen Gong,Yuepeng Song*. Development of a Full-View-Type Grading Cup for Automated SweetCherry Sorters.Agronomy-basel, 2023, 13, 500. IF:3.949,SCI,中科院2区,JCR2区
Kun Wu, Chunhao Bai, Longlong Ren,Yuepeng Song*, Jing Guo. Study on low-damage cutting of Alfalfa stalk by self-sharpening blades of gradient material with Carbon-Nitron-Boronized heat-treatment,Coatings, 2022, 12(9):1319. IF:3.236,SCI/EI,中科院3区,JCR2区
吴昆,宋月鹏*．农作物茎秆切割理论与方法研究进展分析．农业机械学报. 2022,53(6):1-20,EI, 2022年度优秀论文、学术精要高PCSI论文、高被引论文、高下载论文
张悦,李扬,宋月鹏*.苹果轻微机械损伤高光谱无损检测Stacking集成学习模型构建.光谱学与光谱分析, 2023, 43(07):2272-2277. IF: 0.7,SCI,/EI,中科院4区
韩翔,李玉强,高昂,马静怡,宫庆福,宋月鹏*.基于改进生成网络的甜樱桃数据增强方法,农业机械学报, 2024, 55(10):252-262.,EI
宋月鹏*,王征,王伟,高东升,李法德,宋占华,杨增朝,李江涛.超重力熔铸铁基金属陶瓷材料多相运动学特征及其致密化机制.稀有金属材料与工程, 2020. 49(7): 2352-2357. IF: 0.6,SCI/EI,中科院4区
三、专利与软件著作权
授权专利42项，其中，发明专利8项，实用新型专利34项，软件著作权15项。
- 宋月鹏,王伟,高东升,许令峰,张紫涵,张红梅.一种刀具刀刃处表面固体共渗方法,发明专利,ZL201910549215.1,2020-07-28.
- 宋月鹏,张国良,吴昆,韩翔,任龙龙.一种基于稀土催渗碳氮硼共渗的J55钢管加工方法,发明专利,ZL202110195507.7, 2021-12-07.
- 宋月鹏,王征,刘洪洁,高东升,韩均广,明扬,王静,康杰.一种丘陵地区林果作业助力器,发明专利,ZL201710232350.4, 2023-08-25.
- 宋月鹏,张帅,李天华,高东升,耿晓阳,王征,王伟,张可欣.一种温室水肥气一体化智能灌溉机废液回收系统,发明专利,ZL201810072737.2, 2023-11-21
- 宋月鹏,吴昆,柏春浩,韩翔,任龙龙,张国良.一种割刀磨损腐蚀试验台及试验方法,发明专利,ZL202111419081.5,2024-07-26.
- 宋月鹏,王庆,任龙龙,丁旭毅,谭好超.应用于葡萄自动藤绑枝机的多功能机械式开关机使用方法,发明专利,ZL201911333486.X, 2024-12-20.
- 宋月鹏,李治颖,任龙龙,柏春浩,荆振祥,宫庆福,马静怡.一种苜蓿茎秆低损伤小型苜蓿刈割机,实用新型专利,ZL202321815421.0, 2023-12-19.
- 宋月鹏,马静怡,吴昆,任龙龙,付荣滨,杜永辉,李杰,李玉强.一种旋转式苜蓿茎秆仿生割刀,实用新型专利,ZL202420136670.5, 2024-09-13.
- 宋月鹏,付荣滨,任龙龙,李玉强,杜永辉,李杰,宋丹丹.一种田间输水带小推车,实用新型专利,ZL202420585999.X, 2024-10-11.
- 宋月鹏,宫庆福,任龙龙,陈柏宇,高昂,韩翔,张悦.一种丘陵山地果园信息探测小车.实用新型专利,ZL202223123390.0, 2023-05-26.
- 宋月鹏,公彦晨,任龙龙,韩云.单轨自走式枝条粉碎机的调向式减振托载机构.实用新型专利,ZL202221851778.X, 2022-10-11.
- 宋月鹏,荆帅杰,任龙龙,韩翔,尹庆国,公彦晨,柏春浩.一种基于丘陵山地果园风送式喷雾机喷头遥控摇摆装置.实用新型专利,ZL202221476467.X, 2022-10-04.
宋月鹏,王伟,高东升,许令峰,张紫涵,张红梅.一种刀具刀刃处表面固体共渗方法,发明专利,ZL201910549215.1,2020-07-28.
宋月鹏,张国良,吴昆,韩翔,任龙龙.一种基于稀土催渗碳氮硼共渗的J55钢管加工方法,发明专利,ZL202110195507.7, 2021-12-07.
宋月鹏,王征,刘洪洁,高东升,韩均广,明扬,王静,康杰.一种丘陵地区林果作业助力器,发明专利,ZL201710232350.4, 2023-08-25.
宋月鹏,张帅,李天华,高东升,耿晓阳,王征,王伟,张可欣.一种温室水肥气一体化智能灌溉机废液回收系统,发明专利,ZL201810072737.2, 2023-11-21
宋月鹏,吴昆,柏春浩,韩翔,任龙龙,张国良.一种割刀磨损腐蚀试验台及试验方法,发明专利,ZL202111419081.5,2024-07-26.
宋月鹏,王庆,任龙龙,丁旭毅,谭好超.应用于葡萄自动藤绑枝机的多功能机械式开关机使用方法,发明专利,ZL201911333486.X, 2024-12-20.
宋月鹏,李治颖,任龙龙,柏春浩,荆振祥,宫庆福,马静怡.一种苜蓿茎秆低损伤小型苜蓿刈割机,实用新型专利,ZL202321815421.0, 2023-12-19.
宋月鹏,马静怡,吴昆,任龙龙,付荣滨,杜永辉,李杰,李玉强.一种旋转式苜蓿茎秆仿生割刀,实用新型专利,ZL202420136670.5, 2024-09-13.
宋月鹏,付荣滨,任龙龙,李玉强,杜永辉,李杰,宋丹丹.一种田间输水带小推车,实用新型专利,ZL202420585999.X, 2024-10-11.
宋月鹏,宫庆福,任龙龙,陈柏宇,高昂,韩翔,张悦.一种丘陵山地果园信息探测小车.实用新型专利,ZL202223123390.0, 2023-05-26.
宋月鹏,公彦晨,任龙龙,韩云.单轨自走式枝条粉碎机的调向式减振托载机构.实用新型专利,ZL202221851778.X, 2022-10-11.
宋月鹏,荆帅杰,任龙龙,韩翔,尹庆国,公彦晨,柏春浩.一种基于丘陵山地果园风送式喷雾机喷头遥控摇摆装置.实用新型专利,ZL202221476467.X, 2022-10-04.
