# 宋涛 简历

### 师资队伍

## 专任教师

# 宋涛
- 姓名：宋涛/span>
- 性别：男
- 党派：中共党员
- 职称：副教授
- 地址：山东省泰安市东岳大街525号泰山学院职训楼B1006室
- 邮箱：stsong925@163.com
姓名：宋涛/span>
性别：男
党派：中共党员
职称：副教授
地址：山东省泰安市东岳大街525号泰山学院职训楼B1006室
邮箱：stsong925@163.com
宋涛，1979年10月出生，博士研究生，山东泰安人，2016年6月毕业于内蒙古农业大学农业机械化工程专业，获博士学位。现主要从土壤风蚀粒子收集方法及机制方向研究工作，主持山东省自然科学基金项目1项，泰安市科技发展计划项目2项，发表中文核心以上文章13篇，发明专利3项，担任机电系机械设计教研室主任。
学习与工作经历
学习经历：
1.1999.09—2003.06山东建筑大学机械工程及其自动化本科
2.2011.09—2013.06内蒙古农业大学机械设计及理论硕研
3.2013.09—2016.06内蒙古农业大学农业机械化工程博研
工作经历：
1.2003.10—2011.08山东泰开隔离开关有限公司  职员
2.2016.07至今   泰山学院  教师
社会兼职：
担任机电系机械设计教研室主任。
主要教学科研情况：
科研项目：
[1]山东省自然科学基金，ZR2017LD001，分流对冲与多级扩容式集沙仪内风沙分离机理研究，经费：5万元，2017—2019，主持。
[2]泰安市科技发展计划，2017GX0061，基于分流对冲与多级扩容组合降速原理降低内燃机排气消声器气流速度的研究，2017-2019，主持。
[3]泰安市科技发展计划，2021NS087，多级降速式自动集沙仪设计及结构参数优化，2021-2023，主持。
代表性论文著作：
[1]宋涛,陈智，边炳传，刘海洋，宣传忠，司志民.分流对冲与多级扩容组合式自动集沙仪设计与试验[J].农业机械学报，2016，47（11）：134-141. (EI检索)
[2]宋涛，商晓彬，仇义，陈智，边炳传，刘海洋.分流对冲与多级扩容组合式集沙仪内风沙分离规律研究[J].农业机械学报，2017，48（3）：113-118. (EI检索)
代表性专利：
[1]宋涛，孟晓军，边炳传.一种用于风蚀风洞实验的升降式楔形集沙仪[P].中国：ZL2018 1 1119083.0, 2020-03-17
[2]宋涛，边炳传，孟晓军.一种多级降速式自动集沙仪及工作方法[P].中国：ZL2018 1 1119063.3, 2021-08-17
