# 宋现春 简历

### 师资队伍
- 导师简介|
- 名师风采|
- 机械设计教研室|
- 机械制造教研室|
- 机械电子教研室|
- 机械基础教研室|
- 车辆工程教研室|
- 压力加工教研室|
- 门窗幕墙教研室|
- 工程创新教研室|
- 机电学院实验室|

## 名师风采

# 宋现春
作者：发布时间：2019-03-15信息来源：暂无     发布日期：2016-10-15浏览：

| 导师姓名 | 宋现春 |  |
| --- | --- | --- | --- |
| 性别 | 男 || 出生年月 | 1965,06 || 职称 | 教授，博士生导师 || 毕业院校、专业 | 山东大学、机械制造及其自动化 || 学历、学位 | 博士研究生、工学博士 || 所在学院（部门）及职务 | 机电工程学院，机械电子工程教研室主任山东省重点学科“机械电子工程”首席岗教授 || 社会兼职 | 中国机械工程学会高级会员；中国生产工程学会滚动功能部件分会技术专家；《山东建筑大学学报》编委；杂志《振动与冲击》、《沈阳工业大学学报》、《山东大学学报》等特约审稿人。 || 学科专业 | 机械工程，机械电子工程 || 研究方向 | 精密机械制造，智能控制与检测，机电一体化技术 || 个人简历学术成果简介 | ●国内外学习和工作经历1986年江苏大学毕业获工学学士学位；1989年获山东大学工学硕士学位；2001年获山东大学工学博士学位；1999.10-2000.10在日本国熊本大学工学部交流学习。1989年7月至2005年1月在山东大学机械工程学院工作，2002年晋升为教授，2003年被聘为山东大学博士生导师；2005年1月调到现工作单位山东建筑大学工作，任机械电子工程教研室主任、校聘重点岗位、山东省省级重点学科“机械与电子”的学科带头人、机械工程及自动化专业负责人。●指导研究生情况指导毕业博士研究生（山东大学）4人；指导毕业硕士研究生20人（其中：山东大学10人、山东建筑大学10人）；目前指导在读博士生3人、硕士研究生7人。●科研情况先后主持国家自然科学基金3项、承担国家重大科技专项2项，山东省科技攻关、青年博士基金、省高等学校科技计划以及企业委托横向课题十余项。“感应同步器传动链精密检测系统”，获1997年山东省科学技术进步二等奖；“螺纹传动链精度检查仪”获1997年山东省教委科技进步三等奖；博士研究课题“精密滚珠丝杠磨削误差及其激光反馈补偿系统研究”获2002年山东省优秀博士论文。●目前在研主要科研项目1、国家自然科学基金项目：“精密滚珠丝杠高速旋风铣削加工热变形及其数字化补偿技术研究(51075246)”,（2011.1-2013.12）2、国家自然科学基金项目：“非常态工况下滚珠丝杠副传动失效机理及实验研究”（51375279），（2014.1-2017.12）2、国家科技重大专项课题：“滚动功能部件产业化关键工艺技术及装备开发与应用（2012ZX04002013）”（2012.1-2014.12） || 联系方式 | 通信地址：济南市临港开发区凤鸣路，山东建筑大学机电工程学院邮  编：250101电子信箱：songxch@sdu.edu.cn; songxch@sdjzu.edu.cn电话：    0531-86361329（办） |
导师姓名
宋现春
性别
男
出生年月
1965,06
职称
教授，博士生导师
毕业院校、专业
山东大学、机械制造及其自动化
学历、学位
博士研究生、工学博士
所在学院（部门）
及职务
机电工程学院，机械电子工程教研室主任
山东省重点学科“机械电子工程”首席岗教授
社会兼职
中国机械工程学会高级会员；中国生产工程学会滚动功能部件分会技术专家；《山东建筑大学学报》编委；杂志《振动与冲击》、《沈阳工业大学学报》、《山东大学学报》等特约审稿人。
学科专业
机械工程，机械电子工程
研究方向
精密机械制造，智能控制与检测，机电一体化技术
个人简历
学术成果简介
●国内外学习和工作经历
1986年江苏大学毕业获工学学士学位；1989年获山东大学工学硕士学位；2001年获山东大学工学博士学位；1999.10-2000.10在日本国熊本大学工学部交流学习。
1989年7月至2005年1月在山东大学机械工程学院工作，2002年晋升为教授，2003年被聘为山东大学博士生导师；2005年1月调到现工作单位山东建筑大学工作，任机械电子工程教研室主任、校聘重点岗位、山东省省级重点学科“机械与电子”的学科带头人、机械工程及自动化专业负责人。
●指导研究生情况
指导毕业博士研究生（山东大学）4人；指导毕业硕士研究生20人（其中：山东大学10人、山东建筑大学10人）；目前指导在读博士生3人、硕士研究生7人。
●科研情况
先后主持国家自然科学基金3项、承担国家重大科技专项2项，山东省科技攻关、青年博士基金、省高等学校科技计划以及企业委托横向课题十余项。“感应同步器传动链精密检测系统”，获1997年山东省科学技术进步二等奖；“螺纹传动链精度检查仪”获1997年山东省教委科技进步三等奖；博士研究课题“精密滚珠丝杠磨削误差及其激光反馈补偿系统研究”获2002年山东省优秀博士论文。
●目前在研主要科研项目
1、国家自然科学基金项目：“精密滚珠丝杠高速旋风铣削加工热变形及其数字化补偿技术研究(51075246)”,（2011.1-2013.12）
2、国家自然科学基金项目：“非常态工况下滚珠丝杠副传动失效机理及实验研究”（51375279），（2014.1-2017.12）
2、国家科技重大专项课题：“滚动功能部件产业化关键工艺技术及装备开发与应用（2012ZX04002013）”（2012.1-2014.12）
联系方式
通信地址：济南市临港开发区凤鸣路，山东建筑大学机电工程学院
邮  编：250101
电子信箱：songxch@sdu.edu.cn; songxch@sdjzu.edu.cn
电话：    0531-86361329（办）
