# 尹海斌 简历

## 尹海斌
姓  名：尹海斌
性  别：男
出生年月：1979年9月
职  称：教授
学  历：研究生
学  位：博士
电  话：15926461392
邮  箱：chinaliuyin@whut.edu.cn
个人简历：
2008年－2011年，北海道大学，工学部，人间机械系统与设计，博士
2011年－2013年，武汉理工大学，机电工程学院，讲师
2013年－2018年，武汉理工大学，机电工程学院，副教授、硕导、博导
2019年－至  今，武汉理工大学，机电工程学院，教授、博导
主要研究方向：
(1)机器人技术与智能装备
(2)机器人多学科设计方法
(3)智能材料与软体机器人
在研项目：
(1)粮食智能装备的研究与开发设计，企业横向项目，2021/07-2024/07
(2)建筑机器人与智能装备研究，企业横向项目，2021/08-2026/12
(3)纤维阵列驱动刚柔软机械臂的变刚度驱动机理与实验研究，国家重大研究计划“共融机器人”项目，2019/01-2021/12
主要成果简述：
[1] Haibin Yin*, Yi Zhang, Jiayuan Wang and Jianguo Cao, Position prediction of soft finger driven by SMA based on fiber Bragg grating sensor, IEEE Sensor Journal, 2021, 21(3): 2951-2962.
[2] Haibin Yin*, Lei Tian and Guilin Yang, Design of fibre array muscle for soft finger with variable stiffness based on nylon and shape memory alloy, Advanced Robotics, 2020, 34(9) 599-609.
[3] Haibin Yin*, Jing. Liu and Feng. Yang, Hybrid Structure Design of Lightweight Robotic Arms Based on Carbon Fiber Reinforced Plastic and Aluminum Alloy, IEEE Access, 2019, (7) 64932-64945.
[4] Haibin Yin*, Cheng. Kong, Junfeng. Li and Guilin. Yang, Modeling of Grasping Force for a Soft Robotic Gripper with Variable Stiffness, Mechanism and Machine Theory, 2018, 128: 254-274.
[5] Haibin Yin*, J. Zhou, J. Li and V. S. Joseph, Fabrication and Properties of Composite Artificial Muscles Based on Nylon and a Shape Memory Alloy, Journal of Material Engineering and Performance, 2018, 27(7) 3581-3589.
[6] Haibin Yin*, S. Huang, M. He and J. Li, A unified design of lightweight robotic arms based on unified description of structure and drive trains, International Journal of Advanced Robotic Systems, 2017.07.04, 14(4): 1~14.
[7] Haibin Yin*, Y. Li and J. Li, Decomposed dynamic control for a flexible robotic arm in consideration of nonlinearity and the effect of gravity, Advances in Mechanical Engineering, 2017.02.01, 9(2).
[8] Haibin Yin*, Y. Kobayashi, J. Xu, F. Huang, Theoretical and Experimental Investigation on Decomposed Dynamic Control for a Flexible manipulator based on nonlinearity, Journal of Vibration and Control, 2014.7.24, 20(11): 1718~1726.
[9] 尹海斌，钟国梁，李军锋，《机器人刚柔耦合动力学》，华中科技大学出版社，2018
对研究生的要求：
动手能力强，学习能力强；勤奋好学，踏实做事。
