# 崔嘉 简历

## 崔嘉
发布时间：2023.09.05
崔嘉
职称/职务：副教授、研究生导师
个人简介：
2010-2015年师从唐明晰教授于香港理工大学设计学院攻读博士学位，研究方向为设计技术。2015年毕业后在山东师范大学信息科学与工程学院任教。2022年进入华南理工大学设计学院。发表学术论文四十余篇，其中SCI、EI检索文章二十余篇。作为负责人主持国家自然科学基金一项、省自然科学基金一项、省高等学校科技计划项目一项、中央高校面上项目一项；作为子课题负责人参与香港UGC项目一项、国际教科文组织(UNESCO)丝路互动地图Silkroad Atlas一项；作为负责人参与国家自然科学基金和省自然科学基金多项。与华为、海信等企业合作横向课题多项。
研究兴趣：
具有计算机和设计双重研究背景，熟悉人工智能、机器学习领域算法研究，计算机视觉和智能设计技术；具有超过十五年的CAD研发和ACIS开发经验；主要研究领域包括：
智能设计：深度学习和机器学习算法在设计领域中的应用、AIGC、参数化设计等
交互设计：基于Kinect、MYO、HTC VIVE等的人机交互；
衍生设计：基于民族风格的图案设计、推理与衍生；
设计意图与设计评价：设计思维的生成与衍变、设计特征表达、设计审美评估；
以及计算机视觉与设计学交叉研究方向。
代表论文节选:
[1]D. Jin, G. Li, Q. Yu, L. Yu, J. Cui, and M. Qi, GMF-GAN: Gradual multi-granularity semantic fusion GAN for text-to-image synthesis, Digital Signal Processing, vol. 140, p. 104105, 2023/08/01/ 2023, doi: https://doi.org/10.1016/j.dsp.2023.104105.
[2]J. He, J. Cui, G. Zhang, M. Xue, D. Chu, and Y. Zhao, Spatial–temporal seizure detection with graph attention network and bi-directional LSTM architecture, Biomedical Signal Processing and Control, vol. 78, p. 103908, 2022.
[3]X. Li, J. Cui, J. Song et al., Contextual Features and Information Bottleneck-Based Multi-Input Network for Breast Cancer Classification from Contrast-Enhanced Spectral Mammography, Diagnostics, vol. 12, no. 12, p. 3133, 2022.
[4]J. Cui et al., PortraitNET: Photo-realistic portrait cartoon style transfer with self-supervised semantic supervision, Neurocomputing, vol. 465, pp. 114-127, 2021.
[5]M. Qi, Y. Liu, and J. Cui, A Novel Redirected Walking Algorithm for VR Navigation in Small Tracking Area, in 2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW), 2021: IEEE, pp. 518-519.
[6]J. Cui, Q. Cai, H. Lu, Z. Jia, and M. Tang, Distortion-aware image retargeting based on continuous seam carving model, Signal Processing, vol. 166, p. 107242, 2020.
[7]M. Qi, G. Liu, and J. Cui, Go-in-circles: A directed walking algorithm for vr navigation based on one-step-ahead strategy, IEEE Access, vol. 8, pp. 49028-49037, 2020.
[8]J. Cui, Y. Zhao, X. Dong, and M. Tang, Unsupervised segmentation of multiview feature semantics by hashing model, Signal Processing, vol. 160, pp. 106-112, 2019/07/01/ 2019, doi: https://doi.org/10.1016/j.sigpro.2019.02.015.
[9]J. Cui, G. Liu, Z. Jia, M. Qi, and M. Tang, Similar Visual Complexity Analysis Model Based on Subjective Perception, IEEE Access, vol. 7, pp. 148873-148881, 2019.
[10]X. Li, H. Jia, Z. Jia, M. Qi, and J. Cui, Hero: A Fighting Mobile Game with Environmental Protection Theme, in 2019 International Conference on Virtual Reality and Visualization (ICVRV), 2019: IEEE, pp. 279-280.
[11]J. Cui, M.X. Tang, Intelligent Design for the Interactive Atlas of Culture Interactions along the Silk Roads, presented at the The International Conference of Experience Design, Innovation and Entrepreneurship 2019 XD2019, Gold Coast, Australia, 2019/08, 2019.
[12]Z. Zeqi, D. Chenda, and C. Jia, The Multi-modality Content-aware Retargeting Algorithm and Variable Scale Similarity Measurement for Image Retargeting, in Proceedings of the 2nd International Conference on Advances in Image Processing, 2018: ACM, pp. 73-77.
[13]H. Lu, P. Yue, Y. Zhao, R. Liu, Y. Fu, Y. Zheng, J. Cui, Contour sensitive saliency and depth application in image retargeting, in Ninth International Conference on Graphic and Image Processing (ICGIP 2017), 2018, vol. 10615: International Society for Optics and Photonics, p. 106151R.
[14]J. Cui and M. X. Tang, Towards generative systems for supporting product design, International Journal of Design Engineering, vol. 7, no. 1, pp. 1-16, 2017.
[15]M. X. Tang and J. Cui, Supporting product innovation using 3D shape grammars in a generative design framework, International Journal of Design Engineering, vol. 5, no. 3, pp. 193-210, 2014, doi: 10.1504/ijde.2014.062376.
[16]J. Cui and M.-X. Tang, Integrating shape grammars into a generative system for Zhuang ethnic embroidery design exploration, Computer-Aided Design, vol. 45, no. 3, pp. 591-604, 2013, doi: http://dx.doi.org/10.1016/j.cad.2012.08.002.
[17]J. Cui and M. X. Tang, Representing 3D Shape Grammars in a Generative Product Design System, presented at the fifth international conference on design computing and cognition (DCC'12 OR DCC12) College Station, Texas USA, 7-9 June 2012, 2012.
[18]J. CUI and M. X. Tang, Generative Design Exploration Framework based on Subjective Evaluation, presented at the International Conference on Evolutionary Computation Theory and Applications, Paris, France, 2011.
[19]J. CUI and M. X. Tang, Chinese Pattern Design Using Generative Shape Grammar, presented at the GENERATIVE ART, Milan, Italy, 2010.
[20]崔嘉, 宋磊, 陆宏菊, 唐明晰, and 戚萌, 基于 JND 的连续 Seam Carving 算法在图像缩放中的研究, 电子与信息学报, vol. 43, pp. 1-8, 2021.
[21]岳朋飞, 王化雨, 郑元杰, 赵彦会, 崔嘉, 结合边缘模糊的景深显著性在图像缩放中的研究, 计算机辅助设计与图形学学报, no. 3, pp. 415-423, 2018.
[22]冀甜甜, 崔嘉, 董新锋, 贺云隆, 郑元杰, 结合分水岭的纹理梯度各向异性图像分割, 中国图象图形学报, vol. 22, no. 7, pp. 926-934, 2017.
[23]崔嘉, 唐明晰, 刘弘, 形状动态表示在产品概念设计中的应用, 计算机辅助设计与图形学学报, vol. 26, no. 10, pp. 1879-1885, 2014.
[24]崔嘉, 唐明晰, 刘弘, 模型自动化：基于形状文法的设计知识建模系统, presented at the 第17届全国图像图形学学术会议, 珠海，中国, 11.14-11.16, 2014.
[25]崔嘉, 唐明晰, 陆宏菊, 主观评估模型在计算机衍生设计中的应用, 计算机辅助设计与图形学学报, vol. 25, no. 7, pp. 931-936, 2013.
省部级以上科研项目:
面向用户感知的智能外观衍生设计研究(2022ZYGXZR020)，中央高校自科面上项目，2022-2023，负责人
基于⾏为数据的设计知识提取及表达⽅法研究 (61502285), 国家自然科学基金，2016-2018，负责人
⽀持隐性设计知识的动态形状⽂法在设计可视化中的研究(ZR2014FQ013),山东省自然科学基金，2015-2018，负责人
动态形状⽂法在设计可视化中的应⽤ (J14LN08),山东省高等科技计划项目, 2014-2018, 负责人
科研获奖
山东省计算机应用成果一等奖;
山东省科学技术一等奖;
计算机学会优秀学术论文奖;
主要学术兼职：
中国计算机学会会员
中国图学学会会员
担任Computer-aided Design, Signal Processing, Neurocomputing， Journal of Engineering, Design and Technology等国际期刊审稿人
国际会议AITC2021、2022、2023、AIPMV2023 committee member.
招收（085500|机械）和（087200|工学）学术/专业型硕士研究生。欢迎有兴趣的同学联系！课题组十分欢迎具有科研理想、踏实肯干的人才加入。如果想了解更多，请发邮件与我联系，谢谢。
电子邮件：cuijia1247@scut.edu.cn
