# 崔振德 简历

| 中国热带农业科学院研究生导师信息表 |
| --- | --- |
| 一、基本信息 || 姓名 | 崔振德 | 出生年月 | 1984.10 || 性别 | 男 | 职称 | 副研究员 || 工作单位 | 中国热带农业科学院农业机械研究所 | 研究方向 | 热带作物种植机械化及智能化 || 导师类型（博导、硕导） | 硕导 | 研究生培养人数（一导） | 博士研究生：0人；硕士研究生：0人 || 二、联系方式 || 通讯地址 | 广东省湛江市霞山区社坛路5号农机所 || 联系电话 | 13030172187 || E-MAIL | czd2004@qq.com || 三、教育经历 || 起止时间（yyyy.mm-yyyy.mm） | 毕业院校 | 学习专业 || 2004.9-2008.6 | 海南大学 | 机械设计制造及其自动化 || 2012.9-2015.6 | 广东海洋大学 | 机械工程 ||  |  |  || 四、科研项目情况（本人主持，限5项） || 项目类型 | 项目（课题）名称 | 项目经费 | 起止时间（yyyy.mm-yyyy.mm） || 热科院揭榜挂帅 | 主要热带作物（木薯）全程机械化生产关键技术集成与示范 | 90 | 2022.1-2024.12 || 广东省基金 | 菠萝种苗移栽机“夹苗-压土-放苗”过程解析及高直立度栽植机理研究 | 10 | 2019.10-2023.9.30 || 海南省基金 | 直落式菠萝苗移栽机无夹持立苗过程解析及高直立度影响因素研究 | 5 | 2020.12-2023.12 || 热科院农机装备科技创新团队 | 木薯秸秆粉碎还田关键技术与装备研究 | 50 | 2017.1-2021.12 || 国家重点研发子任务 | 木薯机械化施肥技术集成研究与示范 | 20 | 2018.8-2020.12 || 五、代表性论文（第一作者或通讯作者，限5篇） || 论文题目 | 期刊名称 | 发表年度 | 影响因子 || 湛江市宜机化菠萝栽培模式及其机械化研究初探 | 现代农业装备 | 2022 | —— || 木薯连续机械式去皮机设计与参数优化 | 现代农业装备 | 2021 | —— || 木薯种植机切秆试验台的设计 | 热带农业工程 | 2018 | —— || 木薯种植机切秆试验台的设计 | 江苏农业科学 | 2017 | —— || 木薯种植机种茎切断装置的设计 | 农机化研究 | 2017 | —— || 六、获奖成果（限5项） || 成果名称 | 获奖类型及等级 | 获奖年度 | 本人排名 ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  || 七、出版著作（限5部，主编或副主编） || 著作名称 | 出版社 | 出版年度 | 本人角色 ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  || 八、获授权专利（限5项，前2完成人） || 专利名称 | 专利号 | 本人排序 || 一种全自动菠萝种苗选取种植装置 | ZL202210595151.0 | 一 || 一种木薯种植用种茎制备及切割设备 | ZL202210837193.0 | 一 || 一种种苗智能分选移栽机 | ZL202210595141.7 | 一 || 一种木薯种植间歇式施肥机 | ZL202020365521.8 | 一 || 一种宽窄双行起垄式木薯种植机 | ZL201920240730.7 | 一 || 九、制修订标准（限5项，前2完成人） || 标准名称 | 标准类型 | 发布年度 | 本人排序 ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  || 十、登记软件著作权（限5项，第一完成人） || 软件著作权名称 | 登记号 | 开发完成时间 ||  |  |  ||  |  |  ||  |  |  ||  |  |  ||  |  |  || 十一、获植物新品种权（限5项，第一完成人） || 品种名称（含属、种） | 品种权人 | 授权年度 | 本人排序 ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  ||  |  |  |  |
