# 庞通 简历
欢迎访问湖南大学机械与运载工程学院 !
- 教职工登陆
- 书记邮箱院长邮箱
- English
- 学院概况院长致辞学院简介历史沿革学院领导学科设置
- 院长致辞
- 学院简介
- 历史沿革
- 学院领导
- 学科设置
- 管理服务机构设置岗位职责规章制度党群工作院务公开工作简报
- 机构设置
- 岗位职责
- 规章制度
- 党群工作
- 院务公开
- 工作简报
- 师资队伍教师简介教师招聘
- 教师简介
- 教师招聘
- 人才培养本科生培养研究生培养在职硕士博士后流动站
- 本科生培养
- 研究生培养
- 在职硕士
- 博士后流动站
- 科学研究科研机构科研项目科研成果学术动态
- 科研机构
- 科研项目
- 科研成果
- 学术动态
- 国际交流国际会议留学生培养国际合作项目学者来访出国交流
- 国际会议
- 留学生培养
- 国际合作项目
- 学者来访
- 出国交流
- 学生工作学工新闻团学工作学风建设榜样力量研究生新闻视频新闻
- 学工新闻
- 团学工作
- 学风建设
- 榜样力量
- 研究生新闻
- 视频新闻
- 招生就业本科生招生研究生招生就业服务企业风采
- 本科生招生
- 研究生招生
- 就业服务
- 企业风采
- 校友工作
- 下载中心
- 院长致辞
- 学院简介
- 历史沿革
- 学院领导
- 学科设置
- 机构设置
- 岗位职责
- 规章制度
- 党群工作
- 院务公开
- 工作简报
- 教师简介
- 教师招聘
- 本科生培养
- 研究生培养
- 在职硕士
- 博士后流动站
- 科研机构
- 科研项目
- 科研成果
- 学术动态
- 国际会议
- 留学生培养
- 国际合作项目
- 学者来访
- 出国交流
- 学工新闻
- 团学工作
- 学风建设
- 榜样力量
- 研究生新闻
- 视频新闻
- 本科生招生
- 研究生招生
- 就业服务
- 企业风采
- 学工新闻
- 团学工作团学组织团学风采品牌专题
- 学风建设
- 榜样力量
- 研究生新闻
- 视频新闻

##### 热门链接
- 视频新闻
- 学工新闻
- 院务公开
- 论文答辩
- 党建工作
- 研究生新闻
- 整车全国重点实验室
- 机械工程国家级实验教学示范中心

### 庞通-追寻梦想道路上的湖大人

#### 发布于：2018/12/20
庞通,男，山东禹城人，中共党员，我院2014级博士研究生车辆工程专业学生。他是湖南大学优秀博士研究生奖学金获得者，是国家奖学金获得者，并获得留学基金委资助公派出国学习；他是科研创新达人，拥有多项发明专利和高水平论文，并主持湖南省研究生创新项目一项，两篇论文获得ESI高被引论文，其中一篇入选中国百篇最具影响国际学术论文。在追寻梦想的道路上，他乐观开朗，执着而坚定的走好人生的每一步。
一、艰苦奋斗，品学兼优——曾获博士研究生国家奖学金、湖南大学优秀博士研究生奖学金、留学基金委高水平研究生公派项目等。
青春激扬,自强不息，实事求是，敢为人先。正是这十六个字让他不断地坚持理想超越自我。四年前，他怀揣梦想来到湖南大学，在这充满梦想的圣土上，积极奋斗，为了实现理想而不断拼搏，渴望能够成为一名合格而又优秀的博士研究生。为此他付出辛勤的汗水与宝贵的青春，他清楚的认识到一名优秀博士研究生必须要有较高的思想道德、科学文化、专业技术和创新能力。为此他努力争当学习的模范，刻苦学习，积极进取，高标准的严格要求自己，在学习成绩上力争前列，在导师孙光永老师的指导下，2017年荣获博士研究生国家奖学金、湖南大学优秀博士研究生奖学金、留学基金委高水平研究生公派项目、湖南省研究生创新项目等荣誉。
二、工作踏实，竭力服务
他在取得一定成绩的同时，积极配合导师指导多名硕士研究生进行学术研究，一部分硕士研究生已经在SCI期刊上发表论文，一部分研究生已经多篇SCI期刊论文审稿；配合导师指导多名本科生完成毕业设计论文。另外，为了开拓自己的视野,积极与中南大学、太原理工大学、北京航空航天大学等优秀的研究生讨论交流科研问题，并帮助他们解决一些实验测试问题。在生活方面，他严格要求自己，养成良好的生活习惯，因为他坚信，习惯可以造就性格，一个好的习惯会影响人的一生。身为班级的一份子，他积极地配合老师和班委的日常工作。在尽自己的力量服务于班级同学的时候，他努力做好同学和老师之间的桥梁作用，减轻一点老师的负担。同时，经常利用网络和他们交流，了解大家的学习生活及科研情况，尽量帮助解决思想、学习、生活、科研上面的问题。他还积极参加研究生篮球赛等活动，并帮助球队取得优异成绩。
三、科研创新达人——拥有多项发明专利和高水平论文，并主持湖南省研究生创新项目一项，两篇论文获得ESI高被引论文，其中一篇入选中国百篇最具影响国际学术论文。
在科研方面，他参与国家重点研发计划项目、国家自然基金科研项目、湖南省青年基金项目等。多次参加学术会议并做学术报告受到International Journal of Impact Engineering期刊主编的认可，取得很好的反响。他一直思考一个博士研究生如何才能做好创新。经过不断的实践与探索，他领悟出科学研究是创新的灵魂，因为只有通过创新才能不断的解决问题、不断的实现超越。他觉得创新虽不易但也不难，有一定的知识积累和耐心再加上细心和有心就可以突破原有思维，牛顿的万有引力定律受启发于苹果落地，爱因斯坦的相对论受启发于对光速的思考，蒸汽机的发明受启发于气冲壶盖等等。对于有一定知识积累的研究者，只有对科研问题不断思考、探索，随着知识的积累、认识的逐渐深入，终有一天灵机一动或因某些事情的启发就会恍然大悟，问题迎刃而解。创新终极目标只有一个，就是踏踏实实地做出对国家科技进步有意义的研究成果，服务于社会。因此，他以汽车碰撞中的基本力学问题为研究对象，致力于车身新结构新材料的探究，结合车身轻量化去探究出一类新的吸能结构，实现材料与结构的高效吸能，通过不断努力研究与探索，相关研究成果发表在多篇SCI期刊论文。
他在澳大利亚RMIT联合培养期间，在阮冬教授的指导下与国际先进的斯文本冲击动力学重点实验室合作，从事新结构与新材料的能量吸收性能研究。他在留学一年期间取得的进步除了与阮教授指导相关，也与国外课题组浓厚的学术氛围是分不开的，在国外导师更加侧重于培养你的科研方法。他非常感谢国家留学基金委提供了这样一个宝贵出国学习的机会，不仅提高了他的交流能力，更让他发现自己的不足，让他学会了高效的思考科研项目的方法。通过这次出国学习，他觉得自己应该更勤奋地为祖国崛起而奋斗，并继续努力下去，心存高远，脚踏实地。
优异的成绩、卓越的工作能力和突出的科研成果是他追寻梦想路上最好的证明。相信未来的他会走的更好、走的更远。
