# 张伏 简历
- 师资队伍概况
- 共享院士
- 教工名录
- 导师名录
- 国内兼职教授
- 国外兼职教授

### 当前位置：
    首页>
    师资队伍>
    导师名录>
    正文>

# 张伏教授

## 电话：0379-65627650

## 邮箱：zhangfu30@126.com
- 基本信息
基本信息
张伏，男，1978年生，工学博士，博士后，教授，博士生导师，研究生院副院长。主要从事机械工程仿生、农业机器人、农产品品质无损检测等关键技术研究。
现任“农业电气化”河南省一流本科专业负责人、ISBE Individual Member、中国农业机械学会现代物理农业工程分会副主任委员、中国农业机械化协会保护性耕作专业委员会副主任委员、中国机械工业标准化技术协会拖拉机专业委员会副主任委员、中国农业机械学会地面机器系统分会委员、中国农业工程学会高级会员、中国农业机械学会高级会员等。荣获河南省优秀教师、河南省高等学校青年骨干教师、河南省优秀研究生指导教师、河南省优秀硕士学位论文指导教师、河南省优秀学士学位论文指导教师、洛阳市优秀教师等荣誉称号。
作为主持人承担国家及省部级等项目15项，其中国家自然科学基金面上项目、国家重点研发计划子课题、河南省重点研发专项项目、龙门实验室前沿探索课题、河南省科技攻关项目、河南省教育厅青年骨干教师培养计划项目等；作为主持人承担的企业委托项目5项；作为主持人承担的教改项目3项；作为主持人荣获河南省科学进步二等奖1项，三等奖1项、河南省高等教育教学成果奖（学位与研究生教育）一等奖1项、河南省教育厅科技成果一等奖1项，二等奖1项、洛阳市科技进步二等奖1项；作为第一作者或通讯作者发表论文60余篇，其中SCI/EI论文50余篇；作为第一出版教材或著作5部；第一发明人申请专利80余件，其中授权发明专利40余件、实用新型专利30余件。
- 研究方向
研究方向
[1] 机电一体化及机器人控制技术
[2] 农业电气化与信息化技术
[3] 现代农业装备理论与技术
- 讲授课程
讲授课程
本科生课程：
《电气控制技术》
《专业导论》
研究生课程：
《农业工程与信息技术案例》
- 教学与科研项目
教学与科研项目
[1] 河南省重点研发专项项目（251111110800）：玉米光合特性可穿戴传感监测技术研究与示范应用，2025.01-2027.12，主持人。
[2] 农业农村部长三角智慧农业技术重点实验室开放课题申报书（KSAT-YRD2024007）：基于深度神经网络的复杂背景下稻麦虫害识别及预警研究，2024.12-2025.11，主持人。
[3] 河南省科技攻关计划项目（252102230034）：高灵敏度Pd修饰的p-MOS/n-ZnO气敏传感器关键技术研究，2025.01-2026.12，参加人。
[4] 河南省科技攻关计划项目（252102230034）：高灵敏度Pd修饰的p-MOS/n-ZnO气敏传感器关键技术研究，2025.01-2026.12，参加人。
[5] 龙门实验室前沿探索课题（LMQYTSKT032）：车间环境实时感知地-空协同仿生机器人关键技术及装备，2023.03-2025.02，主持人。
[6] “十三五”国家重点研发计划项目子课题（2017YFD0301106-04）：基于黄淮海南部“三化”全周期机具适艺均衡增产配套关键技术与作业模式研究，2017.07-2020.12，主持人。
[7] 河南省科技攻关计划项目（212102110029）：基于多源异构信息融合的设施果蔬轻简高效低损采摘关键技术及装备研发， 202101-202212，主持人。
[8] 现代农业装备与技术教育部重点实验室、江苏省农业装备与智能化高技术研究重点实验室开放基金课题（JNZ201901）：基于多传感器的类球形设施果蔬采摘机器人及其关键技术，2020.01-2021.12，主持人。
[9] 河南省高等教育教学改革研究与实践项目（学位与研究生教育）（2019SJGLX063Y）：新工科视域下农业工程研究生人才培养模式创新研究与实践，2019.09-2021.09，主持人。
- 论文专著与专利
论文专著与专利
代表性论文（第一作者）：
[1] Zhang Fu, Zhao Xiaopeng, Wang Shunqing, et al. Research on herd sheep facial recognition based on multi-dimensional feature information fusion technology in complex environment[J]. Frontiers in Veterinary Science, 2025, 12: 1404564.（SCI收录）
[2] Yang Le, Zhang Zhihong, Yan Baoping, Yuan Shuo, Zhang Fu. Design and Evaluation of Bio-Inspired Electro-Osmosis System for Reducing Soil Adhesion on Agricultural Equipment[J]. Soil & Tillage Research, 2025, 251: 106521. （SCI收录：001442412000001）
[3] Zhang Fu, Sun Haoxuan, Wang Jiajia, et al. Research on motion characterization of goose neck in narrow space [J]. Frontiers in Veterinary Science, 2024, 11: 1423453. （SCI收录：001369417200001）
[4] Zhang Fu, Bao Ruofei, Yan Baoping, et al. LSANNet: A lightweight convolutional neural network for maize leaf disease identification [J]. Biosystems Engineering, 2024, 248: 97–107.（SCI收录：001336067100001，EI收录：20244217186766）
[5] Yan Baoping, Zhang Fu, Wang Mengyao, et al. Flexible wearable sensors for crop monitoring: a review[J]. Frontiers in Plant Science, 2024, 15: 1406074.（SCI收录：001243583100001）
[6] Zhang Fu, Wang Mengyao, Zhang Fangyuan, et al. Hyperspectral imaging combined with GA-SVM for maize variety identification[J]. Food Science & Nutrition, 2024, 12(05): 3177-3187. （SCI收录：001196169300001）
[7] 张伏, 禹煌, 熊瑛, 等. 热损伤玉米种子的高光谱无损检测[J].光谱学与光谱分析, 2024, 44(04): 1165-1170.（SCI收录：001212393800038，EI收录：20241515863511）
[8] Zhang Fu, Wang Xinyue, Cui Xiahua, et al. Analysis of Mechanical Properties of Functional Parts of Goat Hoofs under Multi-Slope[J]. Agriculture, 2024, 14(03): 451.（SCI收录：001191685100001）
[9] 张伏, 王新月, 崔夏华, 等. 高光谱结合极限学习机的玉米品种鉴别[J]. 光谱学与光谱分析, 2023, 43(09):2928-2934. （SCI收录：001064031800042，EI收录：20234114875966）
[10] Zhang Fu, Zhang Fangyuan, Wang Shunqing, et al. Hyperspectral imaging combined with CNN for maize variety identification[J].Frontiers in Plant Science, 2023, 14: 1254548.（SCI收录：001069624700001）
[11] 张伏, 曹炜桦, 崔夏华, 等. 基于SG-CARS-IBP的圣女果可溶性固形物可见/近红外光谱无损检测[J]. 光谱学与光谱分析, 2023, 43(03): 737-743. （SCI收录：000968678100011，EI收录：20232414215227）
[12] Zhang Fu, Chen Zijun, Ali Shaukat, et al. Multi-class detection of cherry tomatoes using improved YOLOv4-Tiny [J]. International Journal of Agricultural and Biological Engineering, 2023, 16(02): 225-231.（SCI收录：001000935600001）
[13] Zhang Fu, Chen Zijun, Wang Yafei, et al. Research on Flexible End-Effectors with Humanoid Grasp Function for Small Spherical Fruit Picking[J]. Agriculture, 2023, 13(01): 123.（SCI收录：000916833700001）
[14] Zhang Fu, Cui Xiahua, Zhang Chaochen, et al. Rapid non-destructive identification of selenium-enriched millet based on hyperspectral imaging technology[J]. CZECH Journal of Food Sciences, 2022，40(06): 445–455. （SCI收录：000899740100001）
[15] Zhang Fu, Qiu Yubo, Teng Shuai, et al. Design and Test of Tread-Pattern Structure of Biomimetic Goat-Sole Tires[J]. Biomimetics, 2022, 7(04), 236 （SCI收录：000900607600001）
[16] Zhang Fu, Cui Xiahua, Wang Shunqing, et al. Analysis of Kinematic Characteristics of Saanen Goat Spine Under Multi-Slope[J]. Biomimetics, 2022, 7(04): 181. （SCI收录：000900567500001）
[17] Zhang Fu, Cao Weihua, Wang Shunqing, et al Improved YOLOv4 recognition algorithm for pitaya based on coordinate attention and combinational convolution[J]. Frontiers in Plant Science, 2022, 13: 1030021.（SCI收录：000878408000001）
[18] Zhang Fu, Wang Shunqing, Cui Xiahua, et al. Goat-Face Recognition in Natural Environments Using the Improved YOLOv4 Algorithm[J]. Agriculture. 2022; 12(10): 1668.（SCI收录：000872045500001）
[19] Zhang Fu, Zhang Chaochen, Teng Shuai, et al. Research on the adhesive performance of a biomimetic goat hoof track shoe pattern. Biomimetics, 2022, 7(02): 80.（SCI收录: 000816478600001）
[20] 张伏, 王新月, 崔夏华, 等. 可见/近红外光谱结合GWO-SVM对千禧番茄的分类鉴别[J]. 光谱学与光谱分析, 2022, 42(10): 3291-3297.（SCI收录：000891901900048，EI收录：20224312998709）
[21] Zhang Fu, Chen Tianhua, Teng Shuai, et al. Model construction for field operation machinery selection and configuration in wheat-maize double cropping system [J]. International Journal of Agricultural and Biological Engineering, 2021, 14 (04): 82-89.（SCI收录：000691738900008）
[22] 张  伏, 陈自均, 鲍若飞, 等. 基于改进型YOLOv4-LITE 轻量级神经网络的密集圣女果识别方法[J]. 农业工程学报, 2021, 37(16): 270-278.（EI收录：20214711218113）
[23] Zhang Fu, Teng Shuai, Wang Yafei, et al. Design of bionic goat quadruped robot mechanism and walking gait planning[J]. International Journal of Agricultural and Biological Engineering, 2020, 13(05): 32-39.（SCI收录：000582366300005）
[24] Zhang Fu, Wang Yafei, Teng Shuai, et al. Development of agricultural bionic four-legged robot: Effect of head movement adjustment on the stability of goats[J]. International Journal of Agricultural and Biological Engineering, 2019, 12(04): 10-15.（SCI收录：000483293100002）
[25] Zhang Fu, Zheng Limin, Wang Wei, et al. Development of agricultural bionic mechanisms: investigation of the effect of joint angle and pressure on the stability of goats moving on sloping lands[J]. International Journal of Agricultural and Biological Engineering, 2018, 11(03): 35-41.（SCI收录：000434341100005）
代表性专利（发明专利，第一发明人）：
[1] 一种四足机器人, ZL201810184666.5, 2024.01.30.
[2] 一种用于播种机的重播漏播补偿装置, ZL201910832063.6, 2024.05.03.
[3] 一种基于ZigBee技术的大功率拖拉机牵引性能测试系统, ZL201710066630.2, 2023.08.08.
[4] 一种仿乌龟回项摆胫耦合翻转机器人, ZL201810005238.1, 2023.09.01.
[5] 一种能够防止渗灌管断裂的多功能铺管机及其使用方法, ZL201810674159.X, 2023.09.05.
[6] 一种智能防断裂深松装置及其使用方法, ZL201810674160.2, 2023.09.19.
[7] 基于可见近红外光谱的孵化早期受精种蛋判别模型的建立方法, ZL202010387554.7, 2023.03.24.
[8] 一种仿蛇形巡检机器人自动避障系统的通讯方法, ZL202010523858.1, 2023.03.14.
[9] 一种聚合式类球形单果采摘机械手及控制方法, ZL202111394300.9, 2023.01.03.
[10] 一种仿山羊蹄履带花纹结构, ZL202210158241.3, 2023.07.21.
[11] 类球形小果体果蔬采摘末端执行器及其控制方法, ZL202210713026.5, 2023.08.15.
[12] 一种用于羊蹄的压力传感器固定装置, ZL201611069408.X, 2022.04.29.
[13] 果园自动对靶喷药机器人及喷药方法, ZL201710910183.4, 2021.01.29.
[14] 果园喷药机器人的自动执行系统及自动执行方法, ZL201710910181.5, 2021.01.26.
[15] 一种用于配网线路柱上开关的智能控制终端, ZL201611080637.1, 2019.03.26.
[16] 一种扭矩标准机用的扭矩传感器位置调整装置, ZL201510202863.1, 2017.12.05.
[17] 一种坡地可调的实验装置, ZL201510408342.1, 2017.12.08.
[18] 轮腿机器人及轮腿的智能切换方法, ZL201310252410.0, 2015.11.18.
[19] 一种果实采摘机械手, ZL201110432762.5, 2015.07.01.
[20] 仿生机械手, ZL201210000857.4, 2014.12.24.
专著与教材：
[1] 小麦-玉米两熟丰产增效技术[M]. 北京: 中国农业出版社, 2021.（副主编）
[2] 机械仿生技术[M]. 北京: 清华大学出版社，2016.（主编）
[3] 基于昆虫鞘翅微结构的仿生秸秆层构板材制备研究[M]. 北京: 中国农业出版社, 2017.（独著）
- 科教奖励
科教奖励
[1] 河南省科学技术进步二等奖: 设施果蔬多维信息感知关键技术及智能装备应用, 2024.12.（第1）
[2] 河南省科技进步奖三等奖: 轮腿式路面自适应机器人平台, 2015.10.（第1）
[3] 河南省高等教育教学成果奖一等奖: 新工科视域下农业工程研究生人才培养模式创新研究与实践, 2022.04.（第1）
- 荣誉获奖
荣誉获奖
[1] 河南省优秀教师（2018.09）
[2] 河南省高等学校青年骨干教师（2021.03）
[3] 河南省优秀研究生指导教师（2023.04）
[4] 河南省优秀硕士学位论文指导教师（2024.11）
[5] 河南省优秀硕士学位论文指导教师（2021.07）
[6] 河南省优秀学士学位论文指导教师（2021.07）
[7] 河南省优秀硕士学位论文指导教师（2018.04）
[8] 洛阳市优秀教师（2015.09）
[9] 中国农业机械学会青年工作委员会优秀工作者（2015.12）
[10] 全国大学生无人机与机器人创新创业方案赛优秀指导教师（2017.05）
[11] 全国大学生智能农业装备创新大赛优秀指导教师（2017.12）
[12] 全国大学生人工智能与机器人创新作品竞赛优秀指导教师（2019.01）
[13] 全国大学生智能农业装备创新大赛优秀指导教师（2019.12）
[14] 全国大学生人工智能与机器人创新作品竞赛优秀指导教师（2019.10）
[15] 河南省“互联网+”大学生创新创业大赛优秀创新创业指导教师（2020.10）
[16] “挑战杯”河南省大学生课外学术科技作品竞赛优秀指导教师（2013.11）
