# 张东东 简历

### 个人简介
张东东，男，1986年生于山西省晋城市，博士，硕士生导师，中共党员。上海市科委青年科技英才“扬帆计划”入选者。2004.10~2009.06，重庆大学车辆工程专业攻读学士学位；2009.09~2015.06，重庆大学车辆工程专业攻读博士学位；2015.09至今，上海理工大学任教。

二、科研成果

主持上海市科技英才“扬帆计划”项目1项，“多源激励下机敏组合壳振动声辐射预测及有源控制研究”；参与多项国家自然科学基金项目以及上海市科委等项目。目前已发表论文SCI/EI论文10余篇，其中SCI期刊论文7篇；申请发明专利4项。
