# 张兰芳 简历

| 姓　名 | 张兰芳 |  |
| --- | --- | --- | --- |
| 学  位 | 硕士 || 职  称 | 副教授 || 邮  箱 | zhanglanfang@aqun.edu.cn || 个人基本情况1979年生，硕士学位，职称副教授，机械专业硕士学位授权点研究生导师，安庆市海军学校兼职讲师。承担机械原理，机械设计等课程教学。主持项目教育厅高校项目重点项目KJ2018A0369，发表论文5余篇，；授权发明专利6项。主要研究方向机械制造，轴承故障诊断近年的主持或参与的科研项目1基于小波的轴承故障诊断 教育厅高校项目重点项目KJ2018A0369 （在研）2参与2021年安徽省重点研究与开发计划（第二批）立项，超静音微小深沟球轴承智能化产线关键技术研发与应用，项目号：202104a05020050。近年的主持或参与的教研项目1. 项目名称，项目类别，起止日期，主持。2. 项目名称，项目类别，起止日期，参与。近年的专著与论文、专利、获奖（1）Zhang L , Ji J , Jiang J , et al. The new exact analytical solutions and numerical simulation of (3+1)-dimensional time fractional KZK equation[J]. International Journal of Computing Science and Mathematics, 2019, 10(2):174.（2）张兰芳, 张朝龙, 纪娟娟. 基于核主元分析和极端学习机的轴承故障诊断方法[J]. 电子测量与仪器学报, 2018, 032(002):23-29.项目：基于小波的轴承故障诊断 教育厅高校项目重点项目KJ2018A0369 （在研）授权的专利:（1）张兰芳, 纪娟娟, 张毅凡 一种桑蚕养殖装置（ZL201811324543.3） 2021.01 发明专利（已授权）（2）张兰芳, 纪娟娟, 袁圆,等  一种伸缩式安全门（ZL202010246611）2021.06 发明专利（已授权）（3）纪娟娟，张兰芳,张朝龙，袁圆  一种安全跨栏架（ZL201910521968.1）2020.11 发明专利（已授权）（4）张兰芳, 纪娟娟, 张朝龙, 张毅凡. 一种滚动轴承故障试验台.（ZL202020782146.7）2020.10 实用新型（已授权）（5）张兰芳, 纪娟娟, 张朝龙, 张毅凡. 一种滚动轴承.（ZL202020782838.1）2020.12 实用新型（已授权） | 个人基本情况 | 1979年生，硕士学位，职称副教授，机械专业硕士学位授权点研究生导师，安庆市海军学校兼职讲师。承担机械原理，机械设计等课程教学。主持项目教育厅高校项目重点项目KJ2018A0369，发表论文5余篇，；授权发明专利6项。 | 主要研究方向 | 机械制造，轴承故障诊断 | 近年的主持或参与的科研项目 | 1基于小波的轴承故障诊断 教育厅高校项目重点项目KJ2018A0369 （在研）2参与2021年安徽省重点研究与开发计划（第二批）立项，超静音微小深沟球轴承智能化产线关键技术研发与应用，项目号：202104a05020050。 | 近年的主持或参与的教研项目 | 1. 项目名称，项目类别，起止日期，主持。2. 项目名称，项目类别，起止日期，参与。 | 近年的专著与论文、专利、获奖 | （1）Zhang L , Ji J , Jiang J , et al. The new exact analytical solutions and numerical simulation of (3+1)-dimensional time fractional KZK equation[J]. International Journal of Computing Science and Mathematics, 2019, 10(2):174.（2）张兰芳, 张朝龙, 纪娟娟. 基于核主元分析和极端学习机的轴承故障诊断方法[J]. 电子测量与仪器学报, 2018, 032(002):23-29.项目：基于小波的轴承故障诊断 教育厅高校项目重点项目KJ2018A0369 （在研）授权的专利:（1）张兰芳, 纪娟娟, 张毅凡 一种桑蚕养殖装置（ZL201811324543.3） 2021.01 发明专利（已授权）（2）张兰芳, 纪娟娟, 袁圆,等  一种伸缩式安全门（ZL202010246611）2021.06 发明专利（已授权）（3）纪娟娟，张兰芳,张朝龙，袁圆  一种安全跨栏架（ZL201910521968.1）2020.11 发明专利（已授权）（4）张兰芳, 纪娟娟, 张朝龙, 张毅凡. 一种滚动轴承故障试验台.（ZL202020782146.7）2020.10 实用新型（已授权）（5）张兰芳, 纪娟娟, 张朝龙, 张毅凡. 一种滚动轴承.（ZL202020782838.1）2020.12 实用新型（已授权） || 个人基本情况 || 1979年生，硕士学位，职称副教授，机械专业硕士学位授权点研究生导师，安庆市海军学校兼职讲师。承担机械原理，机械设计等课程教学。主持项目教育厅高校项目重点项目KJ2018A0369，发表论文5余篇，；授权发明专利6项。 || 主要研究方向 || 近年的主持或参与的科研项目 || 近年的主持或参与的教研项目 || 近年的专著与论文、专利、获奖 |

| 个人基本情况 |
| --- | --- |
| 1979年生，硕士学位，职称副教授，机械专业硕士学位授权点研究生导师，安庆市海军学校兼职讲师。承担机械原理，机械设计等课程教学。主持项目教育厅高校项目重点项目KJ2018A0369，发表论文5余篇，；授权发明专利6项。 || 主要研究方向 || 近年的主持或参与的科研项目 || 近年的主持或参与的教研项目 || 近年的专著与论文、专利、获奖 |
