# 张建平 简历
- 我院余跃副教授参与的偏...
- 我校学子连续四届获全国...
- 双教授领航：数学力量赋...
- 校长廖永安来我院调研
- 2025混合精度稀疏矩阵求...
- 《应用数学与力学进展（...
- 湘潭大学第22期教学高端...
- 湘潭大学数学与计算科学...
- 湘潭大学数学与计算科学...
- 湘潭大学数学与计算科学...
- 关于我院田舒丹副教授赴...
- 湘潭大学数学与计算科学...

### 教师简介：张建平
发布时间：2023-11-01   阅读:次
地址:湖南省湘潭市   邮编:411105   电话:0731-58292194Copyright ©2017  湘ICP备06001193号
