# 张建辉 简历

## 教师名录
- 院机关
- 机械系
- 机设系
- 机电系
- 测控系
- 车辆系
- 力学系
- 中心实验室
- 国家创新中心
- 智能制造系

## 张建辉
时间：2020-09-17来源：作者：访问量：
简介
张建辉，男，1974年11月生人，河北工业大学机械工程学院教授，工学博士，硕士生导师，现任河北省工程技术创新研究院副院长，国家技术创新方法与实施工具工程技术研究中心高价值专利创新研究所所长。
教育工作经历
1994.9-1998.7 河北工业大学机械电子工程专业，获工学学士学位2002.9-2005.3河北工业大学机械设计制造及其自动化专业，获工学硕士学位2005.9-2009.12河北工业大学机械设计制造及其自动化专业，获工学博士学位
1998.7-今，河北工业大学机械工程学院教师
2003.9 晋升讲师，2010.12晋升副教授，2017.12晋升教授2005.12-2010.2学院中心实验室副主任
2010.3-2012.11 机械设计制造及其自动化系副主任
2012.12-2021.1机械设计制造及其自动化系主任
2014.3-今 河北省工程技术创新研究院副院长
研究方向
主要从事产品创新设计理论及应用、智能辅助康养机器人、计算机辅助设计及制造、专利布局及规避策略等方面的研究。
研究成果
主持国家创新方法工作专项子课题2项，省部级科研项目4项、企业横向课题多项。在《机械工程学报》、《计算机集成制造系统》、《TRIZ-Journal》等国内外期刊和学术会议发表论文50余篇，授权发明专利10项，参编创新方法教材5部，获得省部级科技奖励2项。多次应邀为各级政府、高等院校、研究院所、企业开展技术创新方法讲座及中、高级培训，为多家企业解决技术难题多项。
所获荣誉
江苏省高层次创新创业人才
学术兼职
《现代制造工程》期刊编委；新加坡《Mechanical Engineering Science》期刊专家委员；广东省创新方法智库专家委员
联系邮箱：zhjh@hebut.edu.cn；zjh2031@126.com
