# 张在房 简历

| 张在房副教授，博导机自系副主任联系方式：zaifangzhang@shu.edu.cnl个人简介张在房，上海大学机自学院副教授、博士生导师，中国图形学学会数字孪生专委会常务委员、上海市设计法学会理事、中国机械工程学会成组与智能集成技术分会委员、国际期刊《DigitalTwins》顾问委员会委员。从事产品服务系统智能设计、医工结合、精益生产与数字孪生等领域的研究，在智能化设计、医学智能诊疗、工业数字孪生系统等方面取得系列成果：攻克了产品与服务融合的工程智能设计、小样本质量控制、医学智能诊疗、数字孪生及人工智能领域化应用等关键技术，实现了智能巡检系统、皮肤牵张系统、数字孪生肺结节识别系统、舌苔健康跟踪、产品服务智能配置系统等开发与应用；主持（和主要参与）国家及省部级项目5项，企业技术项目10余项；发表高水平论文60篇；获发明专利6项。l主要研究领域1、产品与服务融合的工程智能设计、质量控制及精益生产2、医学智能诊疗，包括医疗数字孪生、舌苔健康跟踪、皮肤牵张、医学图像识别等3、数字孪生及人工智能领域化应用l代表性成果在《Computers & Industrial Engineering》、《Journal of Intelligent Manufacturing》、《Biomedical Signal Processing and Control》、《机械工程学报》等国内外学术期刊发表SCI/EI论文40余篇、获授权发明专利6项，授权软件著作权5项。▪论文1、Zaifang Zhang*, Feng Xu, Xiwu Sun. Optimization of Process Parameters during Hydroforming of Tank Bottom using NSGA-III Algorithm[J]. The International Journal of Advanced Manufacturing Technology, 2022, 119(1): 4043-4055.(SCI源刊)2、Zaifang Zhang*, Wei Liu.Image Recognition of Limited and Imbalanced Samples Based on Transfer Learning Methods for Defects in Welds[J].Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture,2022, 236(12): 1643-1652. (SCI源刊)3、Zaifang Zhang*, Kaixiang Zou.MMO‑SLAM: A Versatile and Accurate Multi Monocular SLAM System [J]. Journal of Intelligent & Robotic Systems, 2022, 105: 58.(SCI源刊)4、Zaifang Zhang, Zhaoyang Wang, Han Lei, Wenquan Gu*.Gait phase recognition of lower limb exoskeleton system based on the integrated network model [J]. Biomedical Signal Processing and Control, 2022, (76): 103693, Doi.org/10.1016/j.bspc.2022.103693.(SCI源刊)5、Zaifang Zhang*, Wei Liu, Egon Ostrosi, Yongjie Tian, Jianping Yi. Steel strip surface inspection through the combination of feature selection and multiclass classifiers[J]. Engineering Computations.https://doi.org/10.1108/EC-11-2019-05022020-09-23. (SCI源刊)6、Zaifang Zhang*,Darao Xu, Ostrosi Egon,Hui Cheng.Optimization of the product service system configuration based on a multilayer network. Sustainability, 2020,12(746)doi:10.3390/su12020746.  (SCI源刊)7、Zaifang Zhang*s, Nana Chai, Ostrosi Egon,Beibei Fan. Extraction of Association Rules in the Schematic Design of Product Service System Based on Pareto-MODGDFA. Computers & Industrial Engineering, 2019, 129, 392-403. (SCI源刊)8、Zaifang Zhang, Nana Chai, Yuan Liu, Beixin Xia*.Base Types Selection of Product Service System Based on Apriori Algorithm and Knowledge-based Artificial Neural Network. IET Collaborative Intelligent Manufacturing, 2019, 1(2): 29-38. (EI源刊)9、Zaifang Zhang*, DanhuaXu, Ostrosi Egon, et al. A systematic decision-making method for evaluating design alternatives of product service system based on variable precision rough set. Journal of Intelligent Manufacturing, 2019, 30(4): 1895-1909.(SCI源刊)l科研项目（1）国家自然科学基金青年项目，考虑产品与服务融合的产品服务系统方案智能设计与统计优化研究，2013.01~2015.12，主持人；（2）上海市科技创新行动计划重点项目，高密度混装航天飞行器智能制造系统集成与应用示范，2016.07~2018.06，主持人；（3）上海市科技创新行动计划重点项目，数控机床产品智能设计关键技术研究与应用，2013.07~2015.06，主持人；（4）企业重大技术服务项目，钢厂所需工艺油系列产品合作开发与服务模式创新，2016.06~2021.05，主持人；（5）上海市科技创新行动计划项目，皮肤智能牵张系统及开发，2021.07~2023.06，已主持人.l国际合作1、与法国贝尔福-蒙贝利亚尔技术大学等保持紧密合作。 |
| --- | --- |

张在房
副教授，博导
机自系副主任
联系方式：zaifangzhang@shu.edu.cn
l个人简介
张在房，上海大学机自学院副教授、博士生导师，中国图形学学会数字孪生专委会常务委员、上海市设计法学会理事、中国机械工程学会成组与智能集成技术分会委员、国际期刊《DigitalTwins》顾问委员会委员。
从事产品服务系统智能设计、医工结合、精益生产与数字孪生等领域的研究，在智能化设计、医学智能诊疗、工业数字孪生系统等方面取得系列成果：攻克了产品与服务融合的工程智能设计、小样本质量控制、医学智能诊疗、数字孪生及人工智能领域化应用等关键技术，实现了智能巡检系统、皮肤牵张系统、数字孪生肺结节识别系统、舌苔健康跟踪、产品服务智能配置系统等开发与应用；主持（和主要参与）国家及省部级项目5项，企业技术项目10余项；发表高水平论文60篇；获发明专利6项。
l主要研究领域
1、产品与服务融合的工程智能设计、质量控制及精益生产
2、医学智能诊疗，包括医疗数字孪生、舌苔健康跟踪、皮肤牵张、医学图像识别等
3、数字孪生及人工智能领域化应用
l代表性成果
在《Computers & Industrial Engineering》、《Journal of Intelligent Manufacturing》、《Biomedical Signal Processing and Control》、《机械工程学报》等国内外学术期刊发表SCI/EI论文40余篇、获授权发明专利6项，授权软件著作权5项。
▪论文
1、Zaifang Zhang*, Feng Xu, Xiwu Sun. Optimization of Process Parameters during Hydroforming of Tank Bottom using NSGA-III Algorithm[J]. The International Journal of Advanced Manufacturing Technology, 2022, 119(1): 4043-4055.(SCI源刊)
2、Zaifang Zhang*, Wei Liu.Image Recognition of Limited and Imbalanced Samples Based on Transfer Learning Methods for Defects in Welds[J].Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture,2022, 236(12): 1643-1652. (SCI源刊)
3、Zaifang Zhang*, Kaixiang Zou.MMO‑SLAM: A Versatile and Accurate Multi Monocular SLAM System [J]. Journal of Intelligent & Robotic Systems, 2022, 105: 58.(SCI源刊)
4、Zaifang Zhang, Zhaoyang Wang, Han Lei, Wenquan Gu*.Gait phase recognition of lower limb exoskeleton system based on the integrated network model [J]. Biomedical Signal Processing and Control, 2022, (76): 103693, Doi.org/10.1016/j.bspc.2022.103693.(SCI源刊)
5、Zaifang Zhang*, Wei Liu, Egon Ostrosi, Yongjie Tian, Jianping Yi. Steel strip surface inspection through the combination of feature selection and multiclass classifiers[J]. Engineering Computations.https://doi.org/10.1108/EC-11-2019-05022020-09-23. (SCI源刊)
6、Zaifang Zhang*,Darao Xu, Ostrosi Egon,Hui Cheng.Optimization of the product service system configuration based on a multilayer network. Sustainability, 2020,12(746)doi:10.3390/su12020746.  (SCI源刊)
7、Zaifang Zhang*s, Nana Chai, Ostrosi Egon,Beibei Fan. Extraction of Association Rules in the Schematic Design of Product Service System Based on Pareto-MODGDFA. Computers & Industrial Engineering, 2019, 129, 392-403. (SCI源刊)
8、Zaifang Zhang, Nana Chai, Yuan Liu, Beixin Xia*.Base Types Selection of Product Service System Based on Apriori Algorithm and Knowledge-based Artificial Neural Network. IET Collaborative Intelligent Manufacturing, 2019, 1(2): 29-38. (EI源刊)
9、Zaifang Zhang*, DanhuaXu, Ostrosi Egon, et al. A systematic decision-making method for evaluating design alternatives of product service system based on variable precision rough set. Journal of Intelligent Manufacturing, 2019, 30(4): 1895-1909.(SCI源刊)
l科研项目
（1）国家自然科学基金青年项目，考虑产品与服务融合的产品服务系统方案智能设计与统计优化研究，2013.01~2015.12，主持人；
（2）上海市科技创新行动计划重点项目，高密度混装航天飞行器智能制造系统集成与应用示范，2016.07~2018.06，主持人；
（3）上海市科技创新行动计划重点项目，数控机床产品智能设计关键技术研究与应用，2013.07~2015.06，主持人；
（4）企业重大技术服务项目，钢厂所需工艺油系列产品合作开发与服务模式创新，2016.06~2021.05，主持人；
（5）上海市科技创新行动计划项目，皮肤智能牵张系统及开发，2021.07~2023.06，已主持人.
l国际合作
1、与法国贝尔福-蒙贝利亚尔技术大学等保持紧密合作。

|  |
| --- | --- |

上一条：任彬下一条：章易镰
