# 张健 简历

### 个人简介
博士，机械电子工程系副教授。主要研究方向包括可适应设计、稳健设计、包装印刷机械的设计与开发等。在CIRPAnnals-ManufacturingTechnology、JournalofEngineeringDesign、机械工程学报、ASMEIDETC/CIEConference等国内外重要学术期刊和会议上已发表学术论文20余篇，并在第22届CIRP设计会议中荣获优秀论文奖，目前担任国际专业杂志JournalofEngineeringDesign（SCI）、ConcurrentEngineering:ResearchandApplications（SCI）审稿人。
