# 张慧博 简历

# 张慧博

## Zhang Hui Bo
部门：机电工程学院
学科：机械工程
职务：副书记、副院长
职称：副教授
指导资格：博士生导师硕士生导师
电话：13299953122
传真：
邮箱：zhanghuibo@hrbeu.edu.cn
邮编：150001
地址：黑龙江省哈尔滨市南岗区南通大街145号哈尔滨工程大学61号楼2033室

## 个人简介

## 教育经历

## 工作经历

## 研究方向

## 承担项目

## 学术交流

## 招生信息

## 本科生授课课程

## 研究生授课课程

## 实践性教学

## 教学研究课题

## 社会兼职

## 专利成果

## 出版著作

## 发表论文

## 荣誉

## 奖励

## Personal Information

| Introduction： |  |
| --- | --- | --- |
| Education Background : |  || Professional Experience : |  || Qualifications and Skills : |  || Academic Positions and Titles : |  |

## Research

| Research Fields： |  |
| --- | --- | --- |
| Projects： |  || Honors and Awards、Academic Activities： |  |

## Teaching

| Admission: |  |
| --- | --- | --- |
| Courses: |  || Practical Teaching： |  |

## Publications

| Books: |  |
| --- | --- | --- |
| Journal and Conferences: |  || Patents: |  || Software Copyrights: | " |

## 自定义模块1

## 自定义模块2

## 自定义模块3
