# 张春强 简历
- 工业设计系
- 环境设计系
- 视觉传达系
- 影像动画系
- 实验中心
- 学院办公室
- 学生工作办公室
张春强，副教授，硕士研究生导师。近年来发表学术论文10余篇，其中SCI检索1篇，EI检索3篇，CSSCI检索2篇，CSCD检索3篇；出版教材两部，其中“十三五”规划教材1部；主持教育部人文社科基金项目1项，参与军委科技委重点项目1项，参与省部级课题多项，主持和参与横向课题30多项；获得实用新型专利多项；获得陕西省教学成果奖一等奖1项，西安理工大学教学成果奖一等奖2项；指导学生参加多项省级以上设计大赛并获奖，多次获得陕西省工业设计知识产权杯优秀指导教师。2017-2018年作为访问学者在英国南安普顿大学（University of Southampton）进修一年。
研究方向：产品造型设计及理论、人机工程学
地址：西安市雁翔路58号
邮编：710054
电话：029-82966428
