# 张晖 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 武汉纺织大学机械学院导师教师师资介绍简介-张晖

###### 本站小编 Free考研考试/2021-08-08

##### 相关话题/机械学院武汉纺织大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 武汉纺织大学机械学院导师教师师资介绍简介-曾宪森姓名：曾宪森　　性别：男　　出生年月：1961.06职称：副教授　　最后学位/学历：工学学士／大学本科主要研究方向：　制造装备；纺织材料性能；主要代表性研究成果：1.鉴定的省部级科研项目1项－提高混凝土表面质量的非织造布模板衬研究与应用纺科鉴字【2011】第19号中国纺织工业协会2.获得的省部级奖励 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-田辉玉校党委书记田辉玉二级教授，硕士生导师1964年5月出生，湖北蕲春人。先后毕业于吉林大学和华中科技大学，哲学硕士。曾任武汉化工学院（武汉工程大学）社科系教师、系副主任，人事处副处长、处长，学校办公室主任，副校长，党委副书记，中山大学校长助理（挂职），湖北科技学院党委书记等职务，2020年10月任武汉纺 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-陈晓云副教授博士陈晓云，1974年出生，安徽灵璧人，副教授，法学博士。主要研究方向为伦理学、思想政治教育原理。在《华中科技大学学报》（社会科学版）、《中国地质大学学报》（社会科学版）、《长白学刊》、《社会科学研究》、《黑龙江高教研究》等CSSCI来源期刊和核期心刊上发表学术论文多篇。作为主要参与者参加了1 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-杨红炳教授1973年1月出生，湖北红安人，副教授。1996年从华中师范大学法商学院毕业分配到马列教研室工作至今，现华中科技大学经济学院在职博士研究生，主要讲授《马克思主义基本原理概论》、《毛泽东思想和中国特色社会主义理论体系概论》，同时讲授研究生课程《科学社会主义理论与实践》、《社会主义市场经济理论与实践 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-吕红梅副教授博士1974年3月出生，湖北黄梅人，经济学博士。自1999年9月起在武汉纺织大学马克思主义学院任教，主要教授《马克思主义政治经济学原理》、《马克思主义基本原理概论》等课程。先后在《江汉论坛》、《江苏商论》等期刊发表文章二十余篇，主持省级项目一项，参与省级项目多项，主要从事产权理论与政府经济学研 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-周雪峰教授博士后硕士生导师1978年生，湖北鄂州人。2011年武汉大学法学院博士毕业。现华中科技大学哲学院博士后。研究方向为法哲学、德国古典哲学。科研方向：法哲学、德国古典哲学。主要科研成果：科研论文：1.《康德之再解读—兼与邓晓芒先生商榷》，载《德国哲学》2012年第10期。2.揭开“名分”原初的面纱— ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-李建想讲师学士李建想，1969年10月生，1990年7月毕业于武汉大学哲学系哲学专业，获哲学学士学位，2001年获讲师职称。1990年至今，在我校一直从事教学工作，主要讲授《马克思主义哲学原理》、《当代世界经济与政治》、《毛泽东思想和中国特色社会主义理论体系概论》、《马克思主义基本原理概论》等课程，教学效 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-崔迎秋副教授博士1969年2月23日出生，河南省孟县。华中师范大学科社所硕士研究生，法学硕士，华中师范大学政治学研究院，法学博士。讲授《马克思主义基本原理概论》等课程；主要研究社会主义市场经济，证券市场等；主持湖北省教育厅人文社会科学研究项目《“两型社会”建设中武汉市期货市场发展研究》。2000年《党政干 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-白音讲师博士白音，1981年出生，辽宁省锦州市人，吉林大学哲学社会学院马克思主义哲学博士毕业，师从于孙正聿教授。目前主要从事马克思主义哲学基础理论、辩证法思想和西方哲学史研究。主持并参与了相关领域课题项目研究，在《宁夏社会科学》、《中南大学学报》、《云南社会科学》、《理论月刊》等刊物中发表学术论文多篇。 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08
- 武汉纺织大学马克思主义学院导师教师师资介绍简介-宋朝普讲师博士1975年生，江西吉安人。2005年华中科技大学马哲硕士毕业，2011年复旦大学马哲博士毕业。研究方向为马克思主义哲学和国外马克思主义。信奉和践履“哲学即生活”格言。 ...武汉纺织大学师资导师本站小编 Free考研考试 2021-08-08

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 武汉纺织大学机械学院导师教师师资介绍简介-曾宪森

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-田辉玉

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-陈晓云

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-杨红炳

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-吕红梅

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-周雪峰

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-李建想

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-崔迎秋

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-白音

##### 武汉纺织大学马克思主义学院导师教师师资介绍简介-宋朝普
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
