# 张海兵 简历
- 教师队伍
- 导师队伍
个人简介：张海兵，男，1972年生，工学博士，副教授，硕士生导师，机械设计教研室主任。
所在学科：控制科学与工程（机电一体化理论及其应用）
所在类别：机械
研究方向：机械设计制造及其自动化、可再生能源、失重模拟
教学工作情况：曾获得2020年度黑龙江大学疫情防控期间“线上教学”专项奖一等奖、指导学生获得第七届全国大学生工程训练综合能力竞赛黑龙江省选拔赛一等奖和并获得优秀指导教师奖、指导学生获得2023年中国大学生工程实践与创新能力大赛黑龙江赛区选拔赛二等奖、指导学生完成黑龙江大学2020届本科校级优秀毕业论文。
科研工作情况：负责及参与横向课题10余项，总金额120余万元；发表论文10余篇，其中第一作者或通讯作者SCI、EI期刊论文3篇。授权国家发明专利5项，授权国家实用新型专利2项。
地址：黑龙江省哈尔滨南岗区学府路74号，150080
联系电话或电子邮箱：2006045@hlju.edu.cn
上一条：导师简介—魏莹
