# 张旭辉 简历

### 个人简介
张旭辉，男，汉族，株洲茶陵人，工学博士，主持国家自然科学基金青年项目和湖南省自然科学基金青年项目各1项，参与国家973项目、863项目、国家科技支撑计划项目等多项课题。以主要完成人身份，发表SCI/EI论文10余篇，申请国家专利10余项。欢迎硕士生和本科生随时交流，来信必复！

主要承担科研项目：
[1] 国家自然科学基金青年项目，主持，在研；
[2] 湖南省自然科学基金青年项目，主持，在研；
[3] 湖南省教育厅一般项目，主持，在研；
[4] 湖南省研究生科研创新项目，主持，完成；
[5] 中南大学研究生科研创新项目，主持，完成。

承担教学课程：
机械制造技术及装备等。
