# 张艳岗 简历

### 师资队伍
- 师资概况
- 杰出人才
- 教职工名录
- 人才招聘
- 导师信息
- 团队建设

## 教职工名录

### 张艳岗
学科：        动力工程及工程热物理
出生年月：     1981-04
最高学位：     工学博士
专业技术职务：   副教授
博/硕导：     硕士生导师
政治面貌：     中共党员
电子信箱：     20102507@nuc.edu.cn
通讯地址：     山西省太原市学院路3号  能源与动力工程学院
简历
山西省高等学校优秀青年学术带头人，山西省振动工程学会理事、山西省可持续发展学会联系专家、中国机械工程学会高级会员、《机械设计》与《机械科学与技术》北大核心期刊青年编委、国家自然科学基金评议专家、《机械工程学报》《中国机械工程》《上海交通大学学报》等一级期刊审稿专家。
研究方向
新能源动力系统设计与优化、动力系统数字孪生与人工智能、动力机械数字化制造技术。
科研项目
国家自然科学基金项目1项，国防基础产品创新计划科研项目1项，山西省自然科学基金项目3项，山西省高等学校优秀青年学术带头人支持计划项目1项，车船动力基础科研创新计划项目2项，企业横向合作技术开发项目3项，中北大学自然科学基金项目2项，山西省研究生教育教学改革项目1项，山西省本科教育教学改革项目1项；作为骨干参与国家自然科学基金项目3项，参与科工局及总装下达的省部级项目20余项；指导本科生完成国家级大学生创新创业项目2项、省级大学生创新创业项目6项，指导本科生获得中国互联网+创新创业竞赛山西省金奖2项、一级学科竞赛国家级奖4项，指导研究生完成山西省研究生创新基金项目3项、中北大学研究生创新基金项目4项。
论文、专利、著作
发表学术论文40余篇，其中SCI/EI检索20余篇；出版学术专著1部；出版教材2部；获得国家发明专利授权10余项。
热忱欢迎机械设计制造及自动化、机械工程、车辆工程、能源与动力工程、新能源科学工程等相近理工科专业学生报考本课题组的硕士研究生。
