# 张超锋 简历
- 首页
- 学院概况学院简介历史沿革学科进程学院领导党政管理机构设置
- 学院简介
- 历史沿革
- 学科进程
- 学院领导
- 党政管理
- 机构设置
- 师资队伍杰出人才教授副教授
- 杰出人才
- 教授
- 副教授
- 科学研究科研概况科研机构产学研合作
- 科研概况
- 科研机构
- 产学研合作
- 教育教学本科生研究生
- 本科生
- 研究生
- 学生天地校园生活学生事务
- 校园生活
- 学生事务
- 党群工作工作动态党员风采教工之家关工委
- 工作动态
- 党员风采
- 教工之家
- 关工委
- 国际交流交流项目学生交流
- 交流项目
- 学生交流
- English
- 学院简介
- 历史沿革
- 学科进程
- 学院领导
- 党政管理
- 机构设置
- 杰出人才
- 教授
- 副教授
- 科研概况
- 科研机构
- 产学研合作
- 本科生
- 研究生
- 校园生活
- 学生事务
- 工作动态
- 党员风采
- 教工之家
- 关工委
- 交流项目
- 学生交流
师资队伍
- 杰出人才
- 教授
- 副教授
- 当前位置 :

# 张超锋

| 姓名 | 张超锋 | 性别 | 男 | 出生年月 | 1979.05 |
| --- | --- | --- | --- | --- | --- | --- |
| 职称 | 教授 | 职务 |  || 联系方式 | E-mail:zcf830703@163.com；微信：18018385398 || 教育背景 | 1998-2003石家庄铁道学院机械制造及自动化专业，学士学位2003-2006石家庄铁道学院机电专业，硕士学位2006-2008东南大学机电专业，攻读博士2008-2012日本爱知工业大学，博士学位 || 学术兼职 | 现为Sci期刊Material   and Structure, Journal of Constructional Steel Research, Structural and   Multidisciplinary Optimization, International Journal of Fatigue, Materials   & Design, Soil Dynamics and Earthquake Engineering，Journal   of Earthquake Engineering，International Journal   of Mechanical Sciences和Advances in Materials   Science and Engineering，Energy的审稿评委。国家自然科学基金委评审专家；江苏省计量测试学会力学计量副主任委员；江苏省科技局评审专家；江苏省工信局评审专家；江苏省军民融合评审专家；江苏省人力资源和社会保障厅评审专家；江苏省产品质量鉴定专家；广东省科技厅评审专家；航天科工集团评审专家。 || 研究方向 | 研究方向1：基于多物理场分析的先进装备开发与设计。研究方向2：基于多物理场分析的加工工艺优化。研究方向3：工业软件综合应用及其开发。 || 在研项目 | 主持国家自然科学基金项目2项、国家博士后面上项目、国防创新特区项目2项、江苏省六大人才高峰项目、江苏省前瞻性联合研究项目、江苏省产学研合作项目、江苏省科技副总项目、教育部中央高校项目、中国地震局重点实验室重点专项等纵向项目10余项和航天科工集团、航空制造研究院、西门子公司等横向项目20多项。 || 学术成果与奖励 | 获教育部科技进步奖二等奖1项、江苏省科技进步奖三等奖1项，轻工联合会科技进步奖二等奖1项。近几年在国外重要的学术期刊上发表了40余篇文章，其中SCI收录20余篇，CSCD10余篇。 || 近期成果 | 2024年，已结题项目被军委科技委推荐为关键技术类科技成果进行推广。 || 近期论文 | 1).Xinwei Xue, Chaofeng   Zhang*, Wei Chen, Meiping Wu, Junhua Zhao. Study on the impact resistance of   honeycomb sandwich structures under low-velocity/heavy mass [J]. Composite   Structures, 2019,226:1112232).Quanlong Wang, Meiping   Wu,Chaofeng Zhang*, Yanming Lv and Xiaogang Ji. Effect of   Machining-Induced Subsurface Defects on Dislocation Evolution and Mechanical   Properties of Materials via Nano-indentation[J]. Nanoscale Research Letters   (2019) 14:372.3). ChaofengZhang,Hao Wu, Tongbo Zhu, Xuchuan   Lin, Junhua Zhao, Quanlong Wang. Accurate prediction of shear buckling   capacity of low-yield-strength steel considering plastic deformations[J].Journal of   Constructional Steel Research,2020, 172:106183.4).Chaofeng Zhang, Tao Cui, Junhua   Zhao, Jiajia Zhu, Weili Wang. Cleaning performance evaluation of mobile   operation shelter under dynamic disturbance[J].Air Quality, Atmosphere &   Health.2022(2),15:2,195-207.5).Ye peng, Chen Guangfa，Liang   Li，Zhang Chaofeng. Assessing the   efectiveness of push–pull ventilation worktables in isolating air   contaminants under dynamic interference conditions[J].International Journal   of Environmental Science and Technology.20246).Ye peng, Zhang Chaofeng.Flow   field analysis and flow prediction of pressure reducing valves in power-law   media [J].Flow Measurement and Instrumentation. 2024 |
姓名
张超锋
性别
男
出生年月
1979.05
职称
教授
职务
联系方式
E-mail:zcf830703@163.com；微信：18018385398
教育背景
1998-2003石家庄铁道学院机械制造及自动化专业，学士学位
2003-2006石家庄铁道学院机电专业，硕士学位
2006-2008东南大学机电专业，攻读博士
2008-2012日本爱知工业大学，博士学位
学术兼职
现为Sci期刊Material   and Structure, Journal of Constructional Steel Research, Structural and   Multidisciplinary Optimization, International Journal of Fatigue, Materials   & Design, Soil Dynamics and Earthquake Engineering，Journal   of Earthquake Engineering，International Journal   of Mechanical Sciences和Advances in Materials   Science and Engineering，Energy的审稿评委。
国家自然科学基金委评审专家；江苏省计量测试学会力学计量副主任委员；江苏省科技局评审专家；江苏省工信局评审专家；江苏省军民融合评审专家；江苏省人力资源和社会保障厅评审专家；江苏省产品质量鉴定专家；广东省科技厅评审专家；航天科工集团评审专家。
研究方向
研究方向1：基于多物理场分析的先进装备开发与设计。
研究方向2：基于多物理场分析的加工工艺优化。
研究方向3：工业软件综合应用及其开发。
在研项目
主持国家自然科学基金项目2项、国家博士后面上项目、国防创新特区项目2项、江苏省六大人才高峰项目、江苏省前瞻性联合研究项目、江苏省产学研合作项目、江苏省科技副总项目、教育部中央高校项目、中国地震局重点实验室重点专项等纵向项目10余项和航天科工集团、航空制造研究院、西门子公司等横向项目20多项。
学术成果与奖励
获教育部科技进步奖二等奖1项、江苏省科技进步奖三等奖1项，轻工联合会科技进步奖二等奖1项。近几年在国外重要的学术期刊上发表了40余篇文章，其中SCI收录20余篇，CSCD10余篇。
近期成果
2024年，已结题项目被军委科技委推荐为关键技术类科技成果进行推广。
近期论文
1).Xinwei Xue, Chaofeng   Zhang*, Wei Chen, Meiping Wu, Junhua Zhao. Study on the impact resistance of   honeycomb sandwich structures under low-velocity/heavy mass [J]. Composite   Structures, 2019,226:111223
2).Quanlong Wang, Meiping   Wu,Chaofeng Zhang*, Yanming Lv and Xiaogang Ji. Effect of   Machining-Induced Subsurface Defects on Dislocation Evolution and Mechanical   Properties of Materials via Nano-indentation[J]. Nanoscale Research Letters   (2019) 14:372.
3). ChaofengZhang,Hao Wu, Tongbo Zhu, Xuchuan   Lin, Junhua Zhao, Quanlong Wang. Accurate prediction of shear buckling   capacity of low-yield-strength steel considering plastic deformations[J].Journal of   Constructional Steel Research,2020, 172:106183.
4).Chaofeng Zhang, Tao Cui, Junhua   Zhao, Jiajia Zhu, Weili Wang. Cleaning performance evaluation of mobile   operation shelter under dynamic disturbance[J].Air Quality, Atmosphere &   Health.2022(2),15:2,195-207.
5).Ye peng, Chen Guangfa，Liang   Li，Zhang Chaofeng. Assessing the   efectiveness of push–pull ventilation worktables in isolating air   contaminants under dynamic interference conditions[J].International Journal   of Environmental Science and Technology.2024
6).Ye peng, Zhang Chaofeng.Flow   field analysis and flow prediction of pressure reducing valves in power-law   media [J].Flow Measurement and Instrumentation. 2024
上一篇：张婕
下一篇：赵军华
技术支持：信息化建设管理处
校内设备号：JW190003
地址：江苏省无锡市蠡湖大道1800号江南大学机械工程学院邮编：214122联系方式：0510-85910562服务邮箱：jxgcxy@jiangnan.edu.cn
