# 张鹏 简历

## 机械工程学院
- 0802机械工程

## 0802机械工程

## 张鹏

### 教授

#### 发布日期：2023-04-10  访问量：
﻿
一、基本情况
张鹏，男，工学博士，教授。河北省第十三届政协委员（2023年），天津市北辰区青年拔尖人才，乐清市技术创新方法研究院院长，国家自然科学基金网评专家，天津市机械工程学会理事，中国TRIZ研究会副秘书长，中国创造学会创新工程分会委员，《包装工程》专家委员会委员、《计算机集成制造系统》、《机械设计》杂志审稿人。研究生学历、学位单位：河北工业大学。
二、博导所属学科
机械工程学科
研究方向一：复杂系统智能创新设计与数字孪生
研究方向二：智能装备设计信息数字化与智能计算
研究方向三：基于人工智能算法的智能创新设计研究
三、硕导所属学科
1、机械工程（学硕与专硕）
研究方向一：复杂系统智能创新设计与数字孪生
研究方向二：基于人工智能算法的智能创新设计研究
2、仪器科学与技术（学硕与专硕）
研究方向一：智能装备与机器人数字孪生技术
研究方向二：智能装备设计信息数字化与智能计算
四、主持、参与的科研及教研项目情况（含获奖情况）
1.隐性遗传参数诱导颠覆性创新机理研究（51975181）,国家自然基金面上项目，2020，主持；
2.DCC与TRIZ集成驱动钢铁与建筑行业创新方法示范（2020IM020500），科技部创新方法专项，2020，主持；
3. C-TRIZ工程创新线上线下混合教育系统开发，横向项目（经费263万元），2020，主持
4.L-T矩阵索引多流动态演化创新设计机理研究(51305123),国家自然基金青年项目，2014，主持；
5.设计过程复杂性发现及转换原理研究( E2012202130),河北省自然基金，2012年，主持；
6.设计过程复杂性量化及其梯度建立机理研究(2012006),河北工业大学优秀青年科技创新基金,2012年，主持。
7.创新方法在教学专用塔式起重机研发项目中的示范应用（16241921D），河北省科技计划项目，2016年，主持。
8.创新方法在QTK40快架塔研发项目中的示范应用（172476224D），河北省创新能力提升计划项目，2017年，主持。
教学研究项目：
1.双螺旋创新思维与批判思维融入智能创新设计课程群教学研究与实践，河北省教育教学改革项目，2023年，主持。
2.面向本硕一体化培养的线上线下混合机械类项目式课程体系构建与实践，河北省教育教学改革项目，2020年，主持。
3．工程认证背景下学科竞赛课程教学改革与实践——以测控专业为例，河北工业大学教育教学改革研究重点项目，2017年，主持。
五、近年来发表代表性论文情况（仅限第一作者或通讯作者），主编或参编的教材、专著情况，获得专利情况等
著作：
1.张鹏，于菲，武春龙.大学生科技竞赛实践基础.科学出版社：北京，2020.
近几年发表论文：
1．Peng Zhang,Zifeng Nie, Yafan Dong, Zhimin Zhang, Fei Yu, Runhua Tan. Smart concept design based on recessive inheritance in complex electromechanical system[J].Advanced Engineering Informatics,2020,Volume 43,101010,ISSN 1474-0346.
2．Zifeng Nie,Peng Zhang, Wangfang，Advance intervention of recessive ill-conditioned feature: the early-stage design method based on system recessive inheritance[J].Journal of Engineering Design,2023.
3．Z.F. Nie,P. Zhang, F. Wang, Z.Z. Wang, Sustainable innovation pathway for mechanical products by inducing characteristic parameters, Adv. Eng. Inf., 49 (2021).
4．Zhang P, Chen S, Zhao B, et al. Research on Decision Making of Design for Coupling System Based on Complexity Composite[J]. Processes, 2022,10(3):542.
5．Peng Zhang, Shaohua Jing, Zifeng Nie, Boyuan Zhao, Runhua Tan. Design and Development of Sustainable Product Service Systems Based on Design-Centric Complexity[J]. Sustainability,2021:13(2), 532.
6．Peng Zhang, Xindi Li, Zifeng Nie, Fei Yu, Wei Liu. A Trimming Design Method Based on Bio-Inspired Design for System Innovation[J]. Applied Sciences, 2021：11(9), 4060.
7．Zhang Peng, Wang Hongxiang, Nie Zifeng. Agile Innovation Process ModelBased on Computer-Aided Patent Knowledge Mining and Functional Analogy[J]. Computer-Aided Design and applications, 2022, 19(2): 346-374.
8．Nie Z, Cao G,Zhang P, et al. Multi-Analogy Innovation Design Based on Digital Twin[J]. Machines, 2022, 10(8): 652.
9．Zhang P, Ma Q, Nie Z, et al. A Conflict Solving Process Based on Mapping between Physical Parameters and Engineering Parameters[J]. Machines, 2022, 10(5): 323.
10．Wang H,Zhang P, Zhang Z, et al. Product Innovation Design Process Model Based on Functional Genes Extraction and Construction[J]. Applied Sciences, 2022, 12(24): 12990.
11．Zhang P, Su Y, Niu H, et al. The Research of Complex Product Design Process Model underthe Concept of Self-Recovery[J]. Applied Sciences, 2022, 12(20): 10270.
12．张鹏,苏云鹏,刘卫胜,聂子丰,罗杨.基于设计过程复杂性理论的功能自愈设计过程模型研究[J/OL].机械工程学报:1-15[2023-03-09].http://kns.cnki.net/kcms/detail/11.2187.th.20220926.1825.036.html
13．张鹏*,董娅凡,张换高,张建辉,檀润华，设计过程复杂性理论与TRIZ理论集成复杂机电系统功能分解过程模型，机械工程学报，2016,52（23）：17~24
14．张鹏,冯浩,杨通达,等.数字孪生与TRIZ集成迭代参数演化创新设计过程模型[J].计算机集成制造系统, 2019, 25(06): 1361-1370.
15．张鹏,张建辉,董娅凡,张换高,檀润华.基于附加效应的设计过程复杂性分析过程模型[J].计算机集成制造系统,2018,24(02):444-454.
16．张鹏,王子真,赵博园,王涛,檀润华.颠覆性创新理论研究综述[J].机械设计,2018,35(12):1-6.
专利：
1、一种超声波纸张测厚装置，中国，发明专利：ZL201410140492.4，第一发明人，2016年授权；
2、一种卧式超声波纸张测厚装置，中国，发明专利：ZL201410232618.0，第一发明人，2016年授权；
3、一种立式超声波纸张测厚装置，中国，发明专利：ZL201410139265.X，第一发明人，2016年授权；
4、一种超声波纸张厚度测量装置，中国，发明专利：ZL201410232558.2，第一发明人，2016年授权；
5、一种粥品自动配料装置，中国，发明专利：ZL201410232558.2，第一发明人，2017年授权；
6、一种超声波三维成像装置，中国，实用新型专利：ZL201720716281.X，第一发明人，2017年授权；
7、一种超声波振动太阳能电池板除尘装置，中国，实用新型专利：ZL201720108122.1，第一发明人，2017年授权；
8、一种自然风调速调向太阳能电池板除尘装置，中国，实用新型专利：ZL201720108118.5，第一发明人，2017年授权；
9、一种阵列式超声波纸张厚度测量装置，中国，实用新型专利：ZL201720688109.8，第一发明人，2017年授权；
10、一种座椅智能锁闭装置，中国，实用新型专利：ZL201621225804.2，第一发明人，2017年授权；
11、基于空气倍增除尘的太阳能板发电装置，中国，实用新型专利：ZL201720108121.7，第一发明人，2017年授权；
12、一种自然风去除太阳能电池板表面灰尘的装置，中国，实用新型专利：ZL201720108126.X，第一发明人，2017年授权；
13、一种太阳能车窗升降装置，中国，实用新型专利：ZL201621456471.4，第一发明人，2017年授权；
14、一种智能教室预约控制装置，中国，实用新型专利：ZL201621225828.8，第一发明人，2017年授权；
15、一种适用于玻璃容器类产品生产线的在线冷却装置，中国，实用新型专利：ZL201620514349.1，第一发明人，2017年授权；
16、一种硬币检测装置，中国，实用新型专利：ZL201620478229.0，第一发明人，2017年授权；
17、一种纸币检测装置，中国，实用新型专利：ZL201620474789.9，第一发明人，2017年授权。
六、联系人：张鹏，联系方式：zhangpeng@hebut.edu.cn
1
