# 彭帅 简历

### 个人简介
彭帅，男，汉族，中共党员，工学博士，山西太原人。2008年就读于重庆大学弘深学院，2012年毕业于重庆大学机械工程学院机械设计制造及自动化专业，获工学学士学位。2012年保送重庆大学机械传动国家重点实验室直接攻读博土，2018年6月毕业，获工学博士学位。2018年7月到重庆文理学院工作，现任重庆文理学院智能制造工程学院智能制造工程系主任。
       以第一作者发表SCI论文2篇，博士期间所参与研究的空间站新型对日定向机构已纳入中国空间站工程。
        主要开设课程：电工电子技术基础、电工电子技术基础实验
