# 彭斌 简历
- 师资状况
- 院士
- 国务院政府特殊津贴专家
- 国家百千万人才
- 国家杰出青年
- 长江学者
- 百人计划
- 甘肃省拔尖人才
- 甘肃省领军人才
- 甘肃省飞天学者第一批第二批第三批第四批第五批
- 陇原青年英才
- 博士生导师
- 教授名录
- 红柳人才红柳杰青红柳优青
- 教师荣誉
当前位置：首页>师资队伍>甘肃省飞天学者>第一批>正文

## 彭 斌
彭斌，男，汉族，新疆伊宁县人，工学博士，兰州理工大学数字制造技术与应用省部共建教育部重点实验室副教授，机电工程学院实验中心主任。国家自然基金项目函审专家，SCI期刊《Journal of Mechanical Science and Technology》和《Engineering Computations》审稿专家。中科院西部之光访问学者；美国普渡大学Herrick实验室和比利时列日大学热动力实验室访问学者；主持完成甘肃省财政厅项目、甘肃省自然基金、甘肃省中小企业创新基金项目、留学回国人员择优项目等6项，排名第2的国家自然基金1项，目前主持国家自然基金面上项目和浙江省自然基金；获省部级科研奖励3项，完成鉴定验收2项，参与完成国际合作、国家、省部级课题10项；近年在国内外核心学术期刊及国际会议发表科研论文40余篇，SCI/EI/ISTP收录15篇，申请专利6项，获批3项。长期从事涡旋机械设计、优化和智能优化算法的教学和科研工作，主要研究方向为涡旋机械、低温余热发电、复杂机电系统的集成科学和故障诊断。
上一篇：曹 睿
下一篇：陈 辉
