# 徐志佳 简历
- 1. 个人简介
- 2. 工作经历
- 3. 教育经历
- 4. 获奖荣誉
- 5. 社会兼职
- 6. 研究领域
- 7. 科研项目
- 8. 发表论文
- 9. 科研创新
- 10. 教学活动
- 11. 指导学生
- 12. 我的团队

|  | 姓 名徐志佳性 别男出生年月1986年3月籍贯湖南祁东县民 族汉族政治面貌中国共产党党员最后学历博士研究生最后学位工学博士技术职称教授导师类别硕导行政职务Emailmexzj@scut.edu.cn工作单位华南理工大学机械与汽车工程学院邮政编码510640通讯地址广东省广州市天河区五山路381号单位电话 | 姓 名 | 徐志佳 | 性 别 | 男 | 出生年月 | 1986年3月 | 籍贯 | 湖南祁东县 | 民 族 | 汉族 | 政治面貌 | 中国共产党党员 | 最后学历 | 博士研究生 | 最后学位 | 工学博士 | 技术职称 | 教授 | 导师类别 | 硕导 | 行政职务 |  | Email | mexzj@scut.edu.cn | 工作单位 | 华南理工大学机械与汽车工程学院 | 邮政编码 | 510640 | 通讯地址 | 广东省广州市天河区五山路381号 | 单位电话 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 姓 名 | 徐志佳 | 性 别 | 男 || 出生年月 | 1986年3月 | 籍贯 | 湖南祁东县 || 民 族 | 汉族 | 政治面貌 | 中国共产党党员 || 最后学历 | 博士研究生 | 最后学位 | 工学博士 || 技术职称 | 教授 | 导师类别 | 硕导 || 行政职务 |  | Email | mexzj@scut.edu.cn || 工作单位 | 华南理工大学机械与汽车工程学院 | 邮政编码 | 510640 || 通讯地址 | 广东省广州市天河区五山路381号 || 单位电话 |  |

| 姓 名 | 徐志佳 | 性 别 | 男 |
| --- | --- | --- | --- | --- |
| 出生年月 | 1986年3月 | 籍贯 | 湖南祁东县 || 民 族 | 汉族 | 政治面貌 | 中国共产党党员 || 最后学历 | 博士研究生 | 最后学位 | 工学博士 || 技术职称 | 教授 | 导师类别 | 硕导 || 行政职务 |  | Email | mexzj@scut.edu.cn || 工作单位 | 华南理工大学机械与汽车工程学院 | 邮政编码 | 510640 || 通讯地址 | 广东省广州市天河区五山路381号 || 单位电话 |  |
