# 徐建安 简历
- 首页
- 科学研究· 研究领域· 论文成果· 专利· 著作成果· 科研项目
- · 研究领域
- · 论文成果
- · 专利
- · 著作成果
- · 科研项目
- 教学研究· 教学资源· 授课信息· 教学成果
- · 教学资源
- · 授课信息
- · 教学成果
- 获奖信息
- 招生信息
- 学生信息
- 学术交流
- 招生信息
- 我的相册
- 教师博客
- 更多

### 首页

### 科学研究
- · 研究领域
- · 论文成果
- · 专利
- · 著作成果
- · 科研项目

## · 研究领域

## · 论文成果

## · 专利

## · 著作成果

## · 科研项目

### 教学研究
- · 教学资源
- · 授课信息
- · 教学成果

## · 教学资源

## · 授课信息

## · 教学成果

### 获奖信息

### 招生信息

### 学生信息

### 学术交流

### 招生信息

### 我的相册

### 教师博客

### 更多

## 徐建安

## 个人信息
Personal information
教授博士生导师    
    硕士生导师
教师拼音名称：xujianan
所在单位：机电工程学院/工程训练中心
职务：院长、党委副书记
学历：博士研究生毕业
性别：男
学位：博士
在职信息：在职
毕业院校：哈尔滨工程大学

## 联系方式
Other contact

## 手机版二维码
Mobile QR code

## 个人简介
Personal profile
徐建安，男，1977年10月生于山东省巨野县，教授，博士生导师。2006年7月毕业于哈尔滨工程大学机械设计及理论专业，获得工学博士学位，主要从事海洋机电系统方面的教学与科研工作。

## 教育经历
Education experience

## 工作经历
Work experience

## 社会兼职
Social affiliations
欢迎来到我的主页！
访问量：
开通时间：--
最后更新时间：--

## 研究方向
Research focus
- 研究方向

## 团队成员
Research group
