# 徐峰样 简历

|  | 姓名： |
| --- | --- | --- |
| 出生年月：1985年7月 || 职称：副教授 | 硕/博士生导师：博导 || 邮箱：xufx@whut.edu.cn | 电话： || 研究方向：1.汽车车身智能设计方法；2.汽车新结构仿生设计；3.汽车车身新材料开发；4.汽车车身先进连接技术。 |

| 徐峰祥，男，1985年7月生，工学博士（后），副教授，博士生导师。主持国家自然科学基金项目（青年基金，面上项目），中国博士后基金特别资助项目（第11批），中国博士后基金面上项目资助（第64批），ESI学科水平提升计划（一等资助，两次）等。作为骨干人员参与国家重点研发计划、中国汽车产业创新发展联合基金、湖北省技术创新专项（重大项目）等10余项。发表学术论文50余篇，其中SCI论文30余篇（1篇高被引），SCI他引次数超400次（Google Scholar），3篇SCI论文入选“Most Cited   Articles”。申请国家发明专利20余项，软件著作权1项。入选湖北省博士后创新岗位，国际知名期刊Thin-walled   structures杰出审稿专家，兼职国家自然科学基金委同行评议专家，中国汽车工程学会货运装备技术分会委员会委员，陕西省汽车工程学会技术咨询专家。个人主页：1）http://auto.whut.edu.cn/TeacherDetail.aspx?id=2442）https://www.researchgate.net/profile/Fengxiang_Xu/2?page=2&sorting=newest教育背景2009.09-2015.04湖南大学机械与运载工程学院机械工程专业博士2005.09-2009.06湖南大学机械与运载工程学院车辆工程专业本科工作经历2017.09-至今武汉理工大学汽车工程学院副教授2017.10-至今武汉理工大学/湖北齐星车身股份有限公司联合培养博士后2015.05-2017.08武汉理工大学汽车工程学院讲师科研项目[1]国家自然科学基金面上项目：变属性轻质构件吸能理论基础及智能设计关键技术研究(项目编号：51975438)   (2020.01-2023.12)（主持）[2]国家自然科学基金青年基金：拼焊形式车身薄壁管件变形吸能机制及碰撞安全性高效设计方法研究(项目编号：51605353) (2017.01-2019.12)（主持）[3]中国博士后基金特别资助（第11批）(项目编号：2018T110812)（主持）[4]中国博士后基金面上项目（第64批）(项目编号：2018M642938)（主持）[5]国家重点研发计划：高性能复杂聚合物零部件增材制造技术的研发与应用（项目编号：2018YFB1106700）(2018.07-2020.12)（骨干人员）[6]中国汽车产业创新发展联合基金：高性能车身覆盖件用铝合金板材组织性能调控与成形性研究（项目编号：U1564202）（骨干人员）代表性论文[1]Xu FX,   Zhang X*, Zhang H. A review on functionally graded structures and materials   for energy absorption.Engineering   Structures, 2018; 171: 309-325.[2]Xu FX*,   Zhang S, Wu KY, Dong ZN. Multi-response optimization design of tailor-welded   blank (TWB) thin-walled structures using Taguchi-based Gray relational   analysis.Thin-walled Structures,   2018; 131: 286-296.[3]Xu FX,   Wang C. Dynamic axial crashing of tailor-welded blanks (TWBs) thin-walled   structures with top-hat shaped section.Advances   in Engineering Software, 2016; 96: 70-82[4]Xu FX,   Sun GY, Li GY, Li Q. Experimental investigation on high strength steel (HSS)   tailor-welded blanks (TWBs).Journal of   Materials Processing Technology, 2014; 214(4): 925-935.[5]Xu FX,   Sun GY, Li GY, Li Q. Crashworthiness design of multi-component tailor-welded   blank (TWB) structures.Structural and   Multidisciplinary Optimization, 2013; 48(3): 653-667.学术兼职[1]国际知名期刊Thin-walled   structures杰出审稿专家[2]入选湖北省博士后创新岗位[3]湖南大学优秀博士学位论文[4]中国汽车工程学会货运装备技术分会委员会委员[5]国际10余个期刊杂志审稿专家附：对学生要求正直善良，专注投入，勤奋努力，聪慧灵性。 | 徐峰祥，男，1985年7月生，工学博士（后），副教授，博士生导师。主持国家自然科学基金项目（青年基金，面上项目），中国博士后基金特别资助项目（第11批），中国博士后基金面上项目资助（第64批），ESI学科水平提升计划（一等资助，两次）等。作为骨干人员参与国家重点研发计划、中国汽车产业创新发展联合基金、湖北省技术创新专项（重大项目）等10余项。发表学术论文50余篇，其中SCI论文30余篇（1篇高被引），SCI他引次数超400次（Google Scholar），3篇SCI论文入选“Most Cited   Articles”。申请国家发明专利20余项，软件著作权1项。入选湖北省博士后创新岗位，国际知名期刊Thin-walled   structures杰出审稿专家，兼职国家自然科学基金委同行评议专家，中国汽车工程学会货运装备技术分会委员会委员，陕西省汽车工程学会技术咨询专家。个人主页：1）http://auto.whut.edu.cn/TeacherDetail.aspx?id=2442）https://www.researchgate.net/profile/Fengxiang_Xu/2?page=2&sorting=newest教育背景2009.09-2015.04湖南大学机械与运载工程学院机械工程专业博士2005.09-2009.06湖南大学机械与运载工程学院车辆工程专业本科工作经历2017.09-至今武汉理工大学汽车工程学院副教授2017.10-至今武汉理工大学/湖北齐星车身股份有限公司联合培养博士后2015.05-2017.08武汉理工大学汽车工程学院讲师科研项目[1]国家自然科学基金面上项目：变属性轻质构件吸能理论基础及智能设计关键技术研究(项目编号：51975438)   (2020.01-2023.12)（主持）[2]国家自然科学基金青年基金：拼焊形式车身薄壁管件变形吸能机制及碰撞安全性高效设计方法研究(项目编号：51605353) (2017.01-2019.12)（主持）[3]中国博士后基金特别资助（第11批）(项目编号：2018T110812)（主持）[4]中国博士后基金面上项目（第64批）(项目编号：2018M642938)（主持）[5]国家重点研发计划：高性能复杂聚合物零部件增材制造技术的研发与应用（项目编号：2018YFB1106700）(2018.07-2020.12)（骨干人员）[6]中国汽车产业创新发展联合基金：高性能车身覆盖件用铝合金板材组织性能调控与成形性研究（项目编号：U1564202）（骨干人员）代表性论文[1]Xu FX,   Zhang X*, Zhang H. A review on functionally graded structures and materials   for energy absorption.Engineering   Structures, 2018; 171: 309-325.[2]Xu FX*,   Zhang S, Wu KY, Dong ZN. Multi-response optimization design of tailor-welded   blank (TWB) thin-walled structures using Taguchi-based Gray relational   analysis.Thin-walled Structures,   2018; 131: 286-296.[3]Xu FX,   Wang C. Dynamic axial crashing of tailor-welded blanks (TWBs) thin-walled   structures with top-hat shaped section.Advances   in Engineering Software, 2016; 96: 70-82[4]Xu FX,   Sun GY, Li GY, Li Q. Experimental investigation on high strength steel (HSS)   tailor-welded blanks (TWBs).Journal of   Materials Processing Technology, 2014; 214(4): 925-935.[5]Xu FX,   Sun GY, Li GY, Li Q. Crashworthiness design of multi-component tailor-welded   blank (TWB) structures.Structural and   Multidisciplinary Optimization, 2013; 48(3): 653-667.学术兼职[1]国际知名期刊Thin-walled   structures杰出审稿专家[2]入选湖北省博士后创新岗位[3]湖南大学优秀博士学位论文[4]中国汽车工程学会货运装备技术分会委员会委员[5]国际10余个期刊杂志审稿专家附：对学生要求 |
| --- | --- | --- |
| 徐峰祥，男，1985年7月生，工学博士（后），副教授，博士生导师。主持国家自然科学基金项目（青年基金，面上项目），中国博士后基金特别资助项目（第11批），中国博士后基金面上项目资助（第64批），ESI学科水平提升计划（一等资助，两次）等。作为骨干人员参与国家重点研发计划、中国汽车产业创新发展联合基金、湖北省技术创新专项（重大项目）等10余项。发表学术论文50余篇，其中SCI论文30余篇（1篇高被引），SCI他引次数超400次（Google Scholar），3篇SCI论文入选“Most Cited   Articles”。申请国家发明专利20余项，软件著作权1项。入选湖北省博士后创新岗位，国际知名期刊Thin-walled   structures杰出审稿专家，兼职国家自然科学基金委同行评议专家，中国汽车工程学会货运装备技术分会委员会委员，陕西省汽车工程学会技术咨询专家。个人主页：1）http://auto.whut.edu.cn/TeacherDetail.aspx?id=2442）https://www.researchgate.net/profile/Fengxiang_Xu/2?page=2&sorting=newest教育背景2009.09-2015.04湖南大学机械与运载工程学院机械工程专业博士2005.09-2009.06湖南大学机械与运载工程学院车辆工程专业本科工作经历2017.09-至今武汉理工大学汽车工程学院副教授2017.10-至今武汉理工大学/湖北齐星车身股份有限公司联合培养博士后2015.05-2017.08武汉理工大学汽车工程学院讲师科研项目[1]国家自然科学基金面上项目：变属性轻质构件吸能理论基础及智能设计关键技术研究(项目编号：51975438)   (2020.01-2023.12)（主持）[2]国家自然科学基金青年基金：拼焊形式车身薄壁管件变形吸能机制及碰撞安全性高效设计方法研究(项目编号：51605353) (2017.01-2019.12)（主持）[3]中国博士后基金特别资助（第11批）(项目编号：2018T110812)（主持）[4]中国博士后基金面上项目（第64批）(项目编号：2018M642938)（主持）[5]国家重点研发计划：高性能复杂聚合物零部件增材制造技术的研发与应用（项目编号：2018YFB1106700）(2018.07-2020.12)（骨干人员）[6]中国汽车产业创新发展联合基金：高性能车身覆盖件用铝合金板材组织性能调控与成形性研究（项目编号：U1564202）（骨干人员）代表性论文[1]Xu FX,   Zhang X*, Zhang H. A review on functionally graded structures and materials   for energy absorption.Engineering   Structures, 2018; 171: 309-325.[2]Xu FX*,   Zhang S, Wu KY, Dong ZN. Multi-response optimization design of tailor-welded   blank (TWB) thin-walled structures using Taguchi-based Gray relational   analysis.Thin-walled Structures,   2018; 131: 286-296.[3]Xu FX,   Wang C. Dynamic axial crashing of tailor-welded blanks (TWBs) thin-walled   structures with top-hat shaped section.Advances   in Engineering Software, 2016; 96: 70-82[4]Xu FX,   Sun GY, Li GY, Li Q. Experimental investigation on high strength steel (HSS)   tailor-welded blanks (TWBs).Journal of   Materials Processing Technology, 2014; 214(4): 925-935.[5]Xu FX,   Sun GY, Li GY, Li Q. Crashworthiness design of multi-component tailor-welded   blank (TWB) structures.Structural and   Multidisciplinary Optimization, 2013; 48(3): 653-667.学术兼职[1]国际知名期刊Thin-walled   structures杰出审稿专家[2]入选湖北省博士后创新岗位[3]湖南大学优秀博士学位论文[4]中国汽车工程学会货运装备技术分会委员会委员[5]国际10余个期刊杂志审稿专家附：对学生要求 |

| 徐峰祥，男，1985年7月生，工学博士（后），副教授，博士生导师。主持国家自然科学基金项目（青年基金，面上项目），中国博士后基金特别资助项目（第11批），中国博士后基金面上项目资助（第64批），ESI学科水平提升计划（一等资助，两次）等。作为骨干人员参与国家重点研发计划、中国汽车产业创新发展联合基金、湖北省技术创新专项（重大项目）等10余项。发表学术论文50余篇，其中SCI论文30余篇（1篇高被引），SCI他引次数超400次（Google Scholar），3篇SCI论文入选“Most Cited   Articles”。申请国家发明专利20余项，软件著作权1项。入选湖北省博士后创新岗位，国际知名期刊Thin-walled   structures杰出审稿专家，兼职国家自然科学基金委同行评议专家，中国汽车工程学会货运装备技术分会委员会委员，陕西省汽车工程学会技术咨询专家。个人主页：1）http://auto.whut.edu.cn/TeacherDetail.aspx?id=2442）https://www.researchgate.net/profile/Fengxiang_Xu/2?page=2&sorting=newest教育背景2009.09-2015.04湖南大学机械与运载工程学院机械工程专业博士2005.09-2009.06湖南大学机械与运载工程学院车辆工程专业本科工作经历2017.09-至今武汉理工大学汽车工程学院副教授2017.10-至今武汉理工大学/湖北齐星车身股份有限公司联合培养博士后2015.05-2017.08武汉理工大学汽车工程学院讲师科研项目[1]国家自然科学基金面上项目：变属性轻质构件吸能理论基础及智能设计关键技术研究(项目编号：51975438)   (2020.01-2023.12)（主持）[2]国家自然科学基金青年基金：拼焊形式车身薄壁管件变形吸能机制及碰撞安全性高效设计方法研究(项目编号：51605353) (2017.01-2019.12)（主持）[3]中国博士后基金特别资助（第11批）(项目编号：2018T110812)（主持）[4]中国博士后基金面上项目（第64批）(项目编号：2018M642938)（主持）[5]国家重点研发计划：高性能复杂聚合物零部件增材制造技术的研发与应用（项目编号：2018YFB1106700）(2018.07-2020.12)（骨干人员）[6]中国汽车产业创新发展联合基金：高性能车身覆盖件用铝合金板材组织性能调控与成形性研究（项目编号：U1564202）（骨干人员）代表性论文[1]Xu FX,   Zhang X*, Zhang H. A review on functionally graded structures and materials   for energy absorption.Engineering   Structures, 2018; 171: 309-325.[2]Xu FX*,   Zhang S, Wu KY, Dong ZN. Multi-response optimization design of tailor-welded   blank (TWB) thin-walled structures using Taguchi-based Gray relational   analysis.Thin-walled Structures,   2018; 131: 286-296.[3]Xu FX,   Wang C. Dynamic axial crashing of tailor-welded blanks (TWBs) thin-walled   structures with top-hat shaped section.Advances   in Engineering Software, 2016; 96: 70-82[4]Xu FX,   Sun GY, Li GY, Li Q. Experimental investigation on high strength steel (HSS)   tailor-welded blanks (TWBs).Journal of   Materials Processing Technology, 2014; 214(4): 925-935.[5]Xu FX,   Sun GY, Li GY, Li Q. Crashworthiness design of multi-component tailor-welded   blank (TWB) structures.Structural and   Multidisciplinary Optimization, 2013; 48(3): 653-667.学术兼职[1]国际知名期刊Thin-walled   structures杰出审稿专家[2]入选湖北省博士后创新岗位[3]湖南大学优秀博士学位论文[4]中国汽车工程学会货运装备技术分会委员会委员[5]国际10余个期刊杂志审稿专家附：对学生要求 |
| --- | --- |

徐峰祥，男，1985年7月生，工学博士（后），副教授，博士生导师。主持国家自然科学基金项目（青年基金，面上项目），中国博士后基金特别资助项目（第11批），中国博士后基金面上项目资助（第64批），ESI学科水平提升计划（一等资助，两次）等。作为骨干人员参与国家重点研发计划、中国汽车产业创新发展联合基金、湖北省技术创新专项（重大项目）等10余项。发表学术论文50余篇，其中SCI论文30余篇（1篇高被引），SCI他引次数超400次（Google Scholar），3篇SCI论文入选“Most Cited   Articles”。申请国家发明专利20余项，软件著作权1项。入选湖北省博士后创新岗位，国际知名期刊Thin-walled   structures杰出审稿专家，兼职国家自然科学基金委同行评议专家，中国汽车工程学会货运装备技术分会委员会委员，陕西省汽车工程学会技术咨询专家。
个人主页：
1）http://auto.whut.edu.cn/TeacherDetail.aspx?id=244
2）https://www.researchgate.net/profile/Fengxiang_Xu/2?page=2&sorting=newest
教育背景
2009.09-2015.04湖南大学机械与运载工程学院机械工程专业博士
2005.09-2009.06湖南大学机械与运载工程学院车辆工程专业本科
工作经历
2017.09-至今武汉理工大学汽车工程学院副教授
2017.10-至今武汉理工大学/湖北齐星车身股份有限公司联合培养博士后
2015.05-2017.08武汉理工大学汽车工程学院讲师
科研项目
[1]国家自然科学基金面上项目：变属性轻质构件吸能理论基础及智能设计关键技术研究(项目编号：51975438)   (2020.01-2023.12)（主持）
[2]国家自然科学基金青年基金：拼焊形式车身薄壁管件变形吸能机制及碰撞安全性高效设计方法研究(项目编号：51605353) (2017.01-2019.12)（主持）
[3]中国博士后基金特别资助（第11批）(项目编号：2018T110812)（主持）
[4]中国博士后基金面上项目（第64批）(项目编号：2018M642938)（主持）
[5]国家重点研发计划：高性能复杂聚合物零部件增材制造技术的研发与应用（项目编号：2018YFB1106700）(2018.07-2020.12)（骨干人员）
[6]中国汽车产业创新发展联合基金：高性能车身覆盖件用铝合金板材组织性能调控与成形性研究（项目编号：U1564202）（骨干人员）
代表性论文
[1]Xu FX,   Zhang X*, Zhang H. A review on functionally graded structures and materials   for energy absorption.Engineering   Structures, 2018; 171: 309-325.
[2]Xu FX*,   Zhang S, Wu KY, Dong ZN. Multi-response optimization design of tailor-welded   blank (TWB) thin-walled structures using Taguchi-based Gray relational   analysis.Thin-walled Structures,   2018; 131: 286-296.
[3]Xu FX,   Wang C. Dynamic axial crashing of tailor-welded blanks (TWBs) thin-walled   structures with top-hat shaped section.Advances   in Engineering Software, 2016; 96: 70-82
[4]Xu FX,   Sun GY, Li GY, Li Q. Experimental investigation on high strength steel (HSS)   tailor-welded blanks (TWBs).Journal of   Materials Processing Technology, 2014; 214(4): 925-935.
[5]Xu FX,   Sun GY, Li GY, Li Q. Crashworthiness design of multi-component tailor-welded   blank (TWB) structures.Structural and   Multidisciplinary Optimization, 2013; 48(3): 653-667.
学术兼职
[1]国际知名期刊Thin-walled   structures杰出审稿专家
[2]入选湖北省博士后创新岗位
[3]湖南大学优秀博士学位论文
[4]中国汽车工程学会货运装备技术分会委员会委员
[5]国际10余个期刊杂志审稿专家
附：对学生要求
正直善良，专注投入，勤奋努力，聪慧灵性。

#### 省部级科研基地
- 现代汽车零部件技术湖北省重...
- 新能源与智能网联汽车湖北省...
- 汽车零部件技术湖北省协同创...
- 燃料电池湖北省重点实验室
- 汽车产业汽车零部件绿色设计...
- 湖北省中小企业共性技术——...

#### 校级科研基地
- 校级科研基地

#### 实验中心
- 汽车工程实验教学中心
- 汽车虚拟仿真实验教学中心

## 崇德汽车讲坛
- 电动汽车电池系统原理、功能...
- 汽车轻量化技术及其发展趋势报告
- 【汽车学院学术讲座】 Light...
- 第二届全国高校汽车工程领域...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【师德讲坛】青年教师师德师...

## 合作交流
- 第9届机动车环境保护与监管技...
- 2021第7届机动车环境保护与监...
- 第9届机动车环境保护与监管技...
- 第8届机动车环境保护与监管技...
- 来武汉理工大学听权威的尾气...
- 2019年（第五届）机动车排放...
- 2017年（第三届）机动车排放...
- 机动车排放控制技术与监管国...

## 汽车学院微平台

## 下载中心
