# 徐志刚 简历
- 教师英文名称：Zhigang Xu
- 教师拼音名称：Xu Zhi Gang
- 入职时间：2009-05-26
- 所在单位：生命科学学院
- 学历：博士研究生毕业
- 办公地点：Dizhouyuan Building F, Qingdao Campus, Shandong University
- 性别：男
- 联系方式：0532-58630869
- 学位：理学博士学位
- 在职信息：在职
- 毕业院校：Fudan University
- 博士生导师
- 硕士生导师
- 1998-9 — 2004-1复旦大学遗传学理学博士学位
- 1995-9 — 1998-7烟台大学生物化学理学学士
- 2009-05-至今山东大学
- 2005-10 — 2009-04斯坦福大学
- 2005-01 — 2005-09哈佛大学医学院
- 2004-01 — 2004-12国家人类基因组南方研究中心
听觉神经生物学
1.听觉转导与耳聋发生
2.毛细胞静纤毛发育与维持
1.Keji Yan
        , Haoqing Zhang
        , Chengli Qu
        , Yuehui Xi
        , Ze-Guang Han
         and Zhigang Xu.
        
        BAIAP2L1 and BAIAP2L2 differently regulate hair cell stereocilia morphology.FASEB J,38,e23860,2024.
2.Nana Li
        , Shuang Liu
        , Dange Zhao
        , Haibo Du
        , Yuehui Xi
        , Xiaoxi Wei
        , Qingling Liu
        , Ulrich Müller
        , Qing Lu
        , Wei Xiong
         and Zhigang Xu.
        
        Disruption of Cdh23 exon 68 splicing leads to progressive hearing loss in mice by affecting tip-link stability.Proc Natl Acad Sci U S A,121,e2309656121,2024.
3.Ying Guan
        , Hai-Bo Du
        , Zhao Yang
        , Yu-Zhu Wang
        , Rui Ren
        , Wen-Wen Liu
        , Chao Zhang
        , Jia-Hai Zhang
        , Wen-Tao An
        , Na-Na Li
        , Xiao-Xue Zeng
        , Jie Li
        , Yi-Xiao Sun
        , Yan-Fei Wang
        , Fan Yang
        , Jun Yang
        , Wei Xiong
        , Xiao Yu
        , Ren-Jie Chai
        , Xiao-Ming Tu
        , Jin-Peng Sun
         and Zhi-Gang Xu.
        
        Deafness-associated ADGRV1 mutation impairs USH2A stability through improper phosphorylation of WHRN and WDSUB1 recruitment.Advanced Science,10,e2205993,2023.
4.Xiaoying Wang
        , Shuang Liu
        , Qi Cheng
        , Chengli Qu
        , Rui Ren
        , Haibo Du
        , Nana Li
        , Keji Yan
        , Yanfei Wang
        , Wei Xiong
         and Zhigang Xu.
        
        CIB2 and CIB3 regulate stereocilia maintenance and mechanoelectrical transduction in mouse vestibular hair cells.Journal of Neuroscience,43,3219-3231,2023.
5.Rui Ren
        , Haiyue Xing
        , Xiaoying Wang
        , Haibo Du
        , Yanfei Wang
         and Zhigang Xu.
        
        Loss of TMCC2 activates endoplasm reticulum stress and causes auditory hair cell death.Human Molecular Genetics,32,1622-1633,2023.
6.Huang Wang
        , Haibo Du
        , Rui Ren
        , Tingting Du
        , Lin Lin
        , Zhe Feng
        , Dange Zhao
        , Xiaoxi Wei
        , Xiaoyan Zhai
        , Hongyang Wang
        , Tingting Dong
        , Jin-Peng Sun
        , Hao Wu
        , Zhigang Xu
         and Qing Lu.
        
        Temporal and spatial assembly of inner ear hair cell ankle link condensate through phase separation.Nature Communications,14,1657,2023.
7.Xiaoyan Zhai
        , Haibo Du
        , Yuxin Shen
        , Xiujuan Zhang
        , Zhengjun Chen
        , Yanfei Wang
         and Zhigang Xu.
        
        FCHSD2 is required for stereocilia maintenance in mouse cochlear hair cells.Journal of Cell Science,135,jcs259912,2022.
8.Haibo Du
        , Linzhi Zou
        , Rui Ren
        , Nana Li
        , Jie Li
        , Yanfei Wang
        , Jinpeng Sun
        , Jun Yang
        , Wei Xiong
         and Zhigang Xu.
        
        Lack of PDZD7 long isoform disrupts ankle-link complex and causes hearing loss in mice.FASEB Journal,34,1136,2020.
9.Xiao-Ning Cheng
        , Ming Shao
        , Ji-Tong Li
        , Yan-Fei Wang
        , Jing Qi
        , Zhi-Gang Xu
         and De-Li Shi.
        
        Leucine repeat adaptor protein 1 interacts with Dishevelled to regulate gastrulation cell movements in zebrafish.Nature Communications,8,1353,2017.
10.Qiao-Xia Hu
        , Jun-Hong Dong
        , Hai-Bo Du
        , Dao-Lai Zhang
        , Hong-Ze Ren
        , Ming-Liang Ma
        , Yuan Cai
        , Tong-Chao Zhao
        , Xiao-Lei Yin
        , Xiao Yu
        , Tian Xue
        , Zhi-Gang Xu
         and Jin-Peng Sun.
        
        Constitutive Gαi coupling activity of very large G protein-coupled receptor 1 (VLGR1) and its regulation by PDZD7 protein.Journal of Biological Chemistry,289,24215-24225,2014.
1. 神经生物学
2. 细胞生物学
3. 神经生物学
4. 细胞生物学
5. 细胞生物学
6. 细胞生物学
7. 神经生物学
8. 神经生物学
1.硕士生招生，2025，发育生物学；生物与医药，生命科学学院
2.博士生招生，2025，发育生物学；生物与医药，生命科学学院
1. Hair bundles - Development, maintenance, and function
2. Mechanotransduction of the hair cell
