# 徐凤英 简历

# 徐凤英
2015-03-18浏览次数：5837
徐凤英，华南农业大学，工程学院，教授。已主持完成国家自然科学基金面上项目、广东省自然科学基金项目各1项，副主持完成广东省自然科学基金重点项目1项，主要参加完成国家自然科削基金、广东省科技攻关项目、广东省自然科学基金项目各1项。发表科研论文50余篇，其中SCI、EI收录10余篇，获国家发明专利授权3项，申请公开国家发明专利3项，2008年获广东省科学技术三等奖1项。现主持国家重点研发课题1项。担任国际SCI期刊的稿件评阅人。2013年，到新加坡国立大学化学系食品科学部进行了国际合作交流。作为国家公派访问学者曾在新加坡国立大学食品科学与技术部进行项目大分子营养元品质检形成机理研究。
教育经历：
2003/09 - 2006/06，华南农业大学，工程学院农业机械化工程；
1997/09 -2000/06，华南农业大学，工程学院车辆工程，
1989/09–1993/06，南昌大学，机械工程系，本科毕业
工作经历：
2022/01–至今，华南农业大学，工程学院教授
2006/01–2021/12，华南农业大学，工程学院讲师、副教授
1994/07–1997/08，江西省南昌市江东机床厂，助工
主持或参加科研项目及人才计划项目情况：
1、国家重点研发计划项目（主要农作物种子加工与商品质量控制技术研究与应用）课题一，2018YFD0101001、种子精细处理低损加工技术及装备研制与应用、2018/09-2020/12、210万、在研、主持。
2、国家自然科学基金面上项目，31371871、高湿稻谷热力场协同干燥能效评价与品质形成机理的研究、2014/01-2017/12、86万元、已结题、主要参加。
3、国家自然科学基金面上项目，31071583、荔枝辐射强热力边界作用果干品质形成机理研究、2011/01-2013/12、33万元、已结题、主持。
4、广东省自然科学基金重点项目，9251064201000009、基于采摘机构优化仿真的荔枝机械损伤机理研究、2009/10-2012/10、20万元、已结题、主要参加。
5、广东省自然科学基金项目，845106420100873、荔枝多势场关联脱水机制及品质转变调控研究、2008/10-2010/10、3万元、已结题、主持。
6、广东省农业科技攻关计划项目，2005B20601001、稻谷集中干燥设备及关键技术的研究、2005/06-2006/12、7万元、已结题、主要参加。
7、广东省自然科学基金项目，04300478、工厂化育秧水稻秧苗有序移栽机械手及其相关技术的研究，2005/01-2006/12、2万元、已结题、主要参加。
主要研究领域：
农产品采后加工、智能农机装备研制
研究生招生专业：
农业机械化专业、农业系统工程专业、机械工程专业
联系方式：
电话：020-85280632邮箱：xu_fy@scau.edu.cn
（更新日期：2023年04月11日）
