# 徐立章 简历

| 姓名 | 徐立章 | 出生年月 | 1979年2月 |  |
| --- | --- | --- | --- | --- | --- |
| 政治面貌 | 中共党员 | 最高学位 | 博士 || 职称 | 研究员/二级教授 | 任职年月 | 2000年7月 || 职务 | 智能农机装备理论与技术重点实验室主任、农业工程学部执行主任 | 任职年月 | 2022年7月 || 所在学科 | 农业工程 | 博导/硕导 | 博导 || 学习与工作经历 | 学习经历：2005/03－2009/12，江苏大学，农业工程研究院，研究生/博士2000/09－2003/06，江苏大学，机械工程学院，研究生/硕士1996/09－2000/06，江苏理工大学，机械工程学院，本科/学士工作经历：2022/07至今，江苏大学，智能农机装备理论与技术重点实验室主任、农业工程学部执行主任2020/08－2023/03，江苏大学，农业工程院副院长、收获装备研究院执行院长2015/07－2020/07，江苏大学，农业工程研究院，研究员、博士生导师2015/02－2016/02，美国伊利诺伊大学香槟分校，农业与生物工程系，访问学者2015/01－2015/06，江苏大学，农业工程研究院，副研究员、博士生导师2011/04－2014/12，江苏大学，农业工程研究院，副研究员、硕士生导师2005/04－2011/03，江苏大学，农业工程研究院，助理研究员2000/07－2005/03，江苏大学，机械工程学院，助教 |  | 学习经历：2005/03－2009/12，江苏大学，农业工程研究院，研究生/博士2000/09－2003/06，江苏大学，机械工程学院，研究生/硕士1996/09－2000/06，江苏理工大学，机械工程学院，本科/学士工作经历：2022/07至今，江苏大学，智能农机装备理论与技术重点实验室主任、农业工程学部执行主任2020/08－2023/03，江苏大学，农业工程院副院长、收获装备研究院执行院长2015/07－2020/07，江苏大学，农业工程研究院，研究员、博士生导师2015/02－2016/02，美国伊利诺伊大学香槟分校，农业与生物工程系，访问学者2015/01－2015/06，江苏大学，农业工程研究院，副研究员、博士生导师2011/04－2014/12，江苏大学，农业工程研究院，副研究员、硕士生导师2005/04－2011/03，江苏大学，农业工程研究院，助理研究员2000/07－2005/03，江苏大学，机械工程学院，助教 |  ||  || 学习经历：2005/03－2009/12，江苏大学，农业工程研究院，研究生/博士2000/09－2003/06，江苏大学，机械工程学院，研究生/硕士1996/09－2000/06，江苏理工大学，机械工程学院，本科/学士工作经历：2022/07至今，江苏大学，智能农机装备理论与技术重点实验室主任、农业工程学部执行主任2020/08－2023/03，江苏大学，农业工程院副院长、收获装备研究院执行院长2015/07－2020/07，江苏大学，农业工程研究院，研究员、博士生导师2015/02－2016/02，美国伊利诺伊大学香槟分校，农业与生物工程系，访问学者2015/01－2015/06，江苏大学，农业工程研究院，副研究员、博士生导师2011/04－2014/12，江苏大学，农业工程研究院，副研究员、硕士生导师2005/04－2011/03，江苏大学，农业工程研究院，助理研究员2000/07－2005/03，江苏大学，机械工程学院，助教 ||  || 学术与社会任职 | [1] 国家“************************************”科技创新领军人才，2019[2] 农业农村部神农领军英才，2023[3] 国家油菜产业技术体系岗位科学家，2019[4] 江苏省“六大人才高峰”创新人才团队带头人，2019[5] 江苏特聘教授，2016-2019[6] 江苏省“333高层次人才培养工程”中青年领军人才（第二层次），2016-2020[7] 江苏省有突出贡献中青年专家，2020[8] 农业农村部长三角智慧农业技术重点实验室主任，2022[9] 中国农机学会收获加工分会副主任委员,2023[10] 第十八届“挑战杯”全国大学生课外学术科技作品竞赛特等奖 指导教师 |  | [1] 国家“************************************”科技创新领军人才，2019[2] 农业农村部神农领军英才，2023[3] 国家油菜产业技术体系岗位科学家，2019[4] 江苏省“六大人才高峰”创新人才团队带头人，2019[5] 江苏特聘教授，2016-2019[6] 江苏省“333高层次人才培养工程”中青年领军人才（第二层次），2016-2020[7] 江苏省有突出贡献中青年专家，2020[8] 农业农村部长三角智慧农业技术重点实验室主任，2022[9] 中国农机学会收获加工分会副主任委员,2023[10] 第十八届“挑战杯”全国大学生课外学术科技作品竞赛特等奖 指导教师 |  ||  || [1] 国家“************************************”科技创新领军人才，2019[2] 农业农村部神农领军英才，2023[3] 国家油菜产业技术体系岗位科学家，2019[4] 江苏省“六大人才高峰”创新人才团队带头人，2019[5] 江苏特聘教授，2016-2019[6] 江苏省“333高层次人才培养工程”中青年领军人才（第二层次），2016-2020[7] 江苏省有突出贡献中青年专家，2020[8] 农业农村部长三角智慧农业技术重点实验室主任，2022[9] 中国农机学会收获加工分会副主任委员,2023[10] 第十八届“挑战杯”全国大学生课外学术科技作品竞赛特等奖 指导教师 ||  || 主讲课程 | [1] Harvest machinery monitoring and control technology[2] 高等农业机械学[3] 现代农业装备技术基础 |  | [1] Harvest machinery monitoring and control technology[2] 高等农业机械学[3] 现代农业装备技术基础 |  ||  || [1] Harvest machinery monitoring and control technology[2] 高等农业机械学[3] 现代农业装备技术基础 ||  || 研究领域 | [1] 收获机械信息感知与智能决策[2] 收获机械低碳驱动与自主作业系统[3] 丘陵山地主要粮油作物收获技术与装备[4] 稻油（麦）智慧农业系统 |  | [1] 收获机械信息感知与智能决策[2] 收获机械低碳驱动与自主作业系统[3] 丘陵山地主要粮油作物收获技术与装备[4] 稻油（麦）智慧农业系统 |  ||  || [1] 收获机械信息感知与智能决策[2] 收获机械低碳驱动与自主作业系统[3] 丘陵山地主要粮油作物收获技术与装备[4] 稻油（麦）智慧农业系统 ||  || 科研项目 | 在研项目[1] 丘陵山区XX专项课题，稻麦轻简型联合收获机，3300万元，2022.7-2026.12，负责人。[2] “十四五”国家重点研发计划课题，油菜智能化高效低损收获技术装备创制与应用，470万元，2023.11-2028.10，负责人。[3] 工信部招标项目，丘陵山区油料作物精量播种与通用收获机工程化攻关，26000万元，2022.10-2025.9，首席专家。[4] 江苏省重点研发计划（现代农业）项目，稻麦油联合收获机无人驾驶与自主作业关键技术及装备研发，200万元，2021.7-2025.6，负责人。[5] 国家油菜产业体系岗位科学家, 油菜智能化管理与精准作业，300万元，2021.1-2025.12，负责人。结题项目[1] 国家自然科学基金，成熟水稻-收获机械信息感知方法及自适应巡航收获技术(51875260)，2019.1-2022.12，72万元，已完成。[1] 国家自然科学基金，联合收获机多风道高效清选理论及自适应清选方法（51475217）， 2015.1-2018.12，82万元，主持，已完成。[2] “十三五”国家重点研发计划, 油菜智能化低损失收获技术与装备研究（2016YFD0702101）,  2016.7-2020.12，140万元，已完成。[3] 国家油菜产业体系, 油菜智能化管理与精准作业（CARS-12）, 2019.7-2020.12，负责人，已完成。 |  | 在研项目[1] 丘陵山区XX专项课题，稻麦轻简型联合收获机，3300万元，2022.7-2026.12，负责人。[2] “十四五”国家重点研发计划课题，油菜智能化高效低损收获技术装备创制与应用，470万元，2023.11-2028.10，负责人。[3] 工信部招标项目，丘陵山区油料作物精量播种与通用收获机工程化攻关，26000万元，2022.10-2025.9，首席专家。[4] 江苏省重点研发计划（现代农业）项目，稻麦油联合收获机无人驾驶与自主作业关键技术及装备研发，200万元，2021.7-2025.6，负责人。[5] 国家油菜产业体系岗位科学家, 油菜智能化管理与精准作业，300万元，2021.1-2025.12，负责人。结题项目[1] 国家自然科学基金，成熟水稻-收获机械信息感知方法及自适应巡航收获技术(51875260)，2019.1-2022.12，72万元，已完成。[1] 国家自然科学基金，联合收获机多风道高效清选理论及自适应清选方法（51475217）， 2015.1-2018.12，82万元，主持，已完成。[2] “十三五”国家重点研发计划, 油菜智能化低损失收获技术与装备研究（2016YFD0702101）,  2016.7-2020.12，140万元，已完成。[3] 国家油菜产业体系, 油菜智能化管理与精准作业（CARS-12）, 2019.7-2020.12，负责人，已完成。 |  ||  || 在研项目[1] 丘陵山区XX专项课题，稻麦轻简型联合收获机，3300万元，2022.7-2026.12，负责人。[2] “十四五”国家重点研发计划课题，油菜智能化高效低损收获技术装备创制与应用，470万元，2023.11-2028.10，负责人。[3] 工信部招标项目，丘陵山区油料作物精量播种与通用收获机工程化攻关，26000万元，2022.10-2025.9，首席专家。[4] 江苏省重点研发计划（现代农业）项目，稻麦油联合收获机无人驾驶与自主作业关键技术及装备研发，200万元，2021.7-2025.6，负责人。[5] 国家油菜产业体系岗位科学家, 油菜智能化管理与精准作业，300万元，2021.1-2025.12，负责人。结题项目[1] 国家自然科学基金，成熟水稻-收获机械信息感知方法及自适应巡航收获技术(51875260)，2019.1-2022.12，72万元，已完成。[1] 国家自然科学基金，联合收获机多风道高效清选理论及自适应清选方法（51475217）， 2015.1-2018.12，82万元，主持，已完成。[2] “十三五”国家重点研发计划, 油菜智能化低损失收获技术与装备研究（2016YFD0702101）,  2016.7-2020.12，140万元，已完成。[3] 国家油菜产业体系, 油菜智能化管理与精准作业（CARS-12）, 2019.7-2020.12，负责人，已完成。 ||  || 主要论著 | 论文：发表SCI/EI论文152篇，其中Biosyst. Eng., Comput. Electron. Agr., T. ASABE等农业工程Top期刊 58 篇。专著：出版专著2部，《水稻脱粒分离理论与关键技术研究及其应用》，《谷物联合收割机的设计与分析》。 |  | 论文：发表SCI/EI论文152篇，其中Biosyst. Eng., Comput. Electron. Agr., T. ASABE等农业工程Top期刊 58 篇。专著：出版专著2部，《水稻脱粒分离理论与关键技术研究及其应用》，《谷物联合收割机的设计与分析》。 |  ||  || 论文：发表SCI/EI论文152篇，其中Biosyst. Eng., Comput. Electron. Agr., T. ASABE等农业工程Top期刊 58 篇。专著：出版专著2部，《水稻脱粒分离理论与关键技术研究及其应用》，《谷物联合收割机的设计与分析》。 ||  || 获奖情况 | [1] 智能化履带式全喂入水稻联合收获机关键技术与装备，教育部科技进步一等奖（排名第一），2017年。[2] 油菜联合收割机关键技术与装备，国家技术发明二等奖（排名第二），2013年。[3] 中国青年科技奖，中央组织部、人力资源和社会保障部等，2020年[4] 面向复杂场景的高效能兼用型联合收获关键技术与装备，中国农业机械科学技术一等奖，2023年。[5] 一种轴向喂入式稻麦脱粒分离一体化装置，中国专利金奖，2018年。[6] 江苏省高校优秀共产党员，中共江苏省委教育工委，2021年。 |  | [1] 智能化履带式全喂入水稻联合收获机关键技术与装备，教育部科技进步一等奖（排名第一），2017年。[2] 油菜联合收割机关键技术与装备，国家技术发明二等奖（排名第二），2013年。[3] 中国青年科技奖，中央组织部、人力资源和社会保障部等，2020年[4] 面向复杂场景的高效能兼用型联合收获关键技术与装备，中国农业机械科学技术一等奖，2023年。[5] 一种轴向喂入式稻麦脱粒分离一体化装置，中国专利金奖，2018年。[6] 江苏省高校优秀共产党员，中共江苏省委教育工委，2021年。 |  ||  || [1] 智能化履带式全喂入水稻联合收获机关键技术与装备，教育部科技进步一等奖（排名第一），2017年。[2] 油菜联合收割机关键技术与装备，国家技术发明二等奖（排名第二），2013年。[3] 中国青年科技奖，中央组织部、人力资源和社会保障部等，2020年[4] 面向复杂场景的高效能兼用型联合收获关键技术与装备，中国农业机械科学技术一等奖，2023年。[5] 一种轴向喂入式稻麦脱粒分离一体化装置，中国专利金奖，2018年。[6] 江苏省高校优秀共产党员，中共江苏省委教育工委，2021年。 ||  || 发明专利 | 授权美国专利6件、中国发明专利36件。核心专利获中国专利金奖1项、中国专利优秀奖2项、江苏省专利金奖1项。 |  | 授权美国专利6件、中国发明专利36件。核心专利获中国专利金奖1项、中国专利优秀奖2项、江苏省专利金奖1项。 |  ||  || 授权美国专利6件、中国发明专利36件。核心专利获中国专利金奖1项、中国专利优秀奖2项、江苏省专利金奖1项。 ||  || 重要学术活动 | 热诚欢迎机器视觉、激光雷达、自主导航、监测与控制、机电液一体化、农业工程等学术背景的同学报考硕士、博士，或加盟博士后进行合作研究！ |  | 热诚欢迎机器视觉、激光雷达、自主导航、监测与控制、机电液一体化、农业工程等学术背景的同学报考硕士、博士，或加盟博士后进行合作研究！ |  ||  || 热诚欢迎机器视觉、激光雷达、自主导航、监测与控制、机电液一体化、农业工程等学术背景的同学报考硕士、博士，或加盟博士后进行合作研究！ ||  || 人生格言 | 全力以赴的坚持必有收获，把论文写在产品和田野间！ |  | 全力以赴的坚持必有收获，把论文写在产品和田野间！ |  ||  || 全力以赴的坚持必有收获，把论文写在产品和田野间！ ||  || 联系方式 | justxlz@ujs.edu.cn，江苏大学耒耜大楼927 |  | justxlz@ujs.edu.cn，江苏大学耒耜大楼927 |  ||  || justxlz@ujs.edu.cn，江苏大学耒耜大楼927 ||  |

|  |
| --- | --- |


| 学习经历：2005/03－2009/12，江苏大学，农业工程研究院，研究生/博士2000/09－2003/06，江苏大学，机械工程学院，研究生/硕士1996/09－2000/06，江苏理工大学，机械工程学院，本科/学士工作经历：2022/07至今，江苏大学，智能农机装备理论与技术重点实验室主任、农业工程学部执行主任2020/08－2023/03，江苏大学，农业工程院副院长、收获装备研究院执行院长2015/07－2020/07，江苏大学，农业工程研究院，研究员、博士生导师2015/02－2016/02，美国伊利诺伊大学香槟分校，农业与生物工程系，访问学者2015/01－2015/06，江苏大学，农业工程研究院，副研究员、博士生导师2011/04－2014/12，江苏大学，农业工程研究院，副研究员、硕士生导师2005/04－2011/03，江苏大学，农业工程研究院，助理研究员2000/07－2005/03，江苏大学，机械工程学院，助教 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| [1] 国家“************************************”科技创新领军人才，2019[2] 农业农村部神农领军英才，2023[3] 国家油菜产业技术体系岗位科学家，2019[4] 江苏省“六大人才高峰”创新人才团队带头人，2019[5] 江苏特聘教授，2016-2019[6] 江苏省“333高层次人才培养工程”中青年领军人才（第二层次），2016-2020[7] 江苏省有突出贡献中青年专家，2020[8] 农业农村部长三角智慧农业技术重点实验室主任，2022[9] 中国农机学会收获加工分会副主任委员,2023[10] 第十八届“挑战杯”全国大学生课外学术科技作品竞赛特等奖 指导教师 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| [1] Harvest machinery monitoring and control technology[2] 高等农业机械学[3] 现代农业装备技术基础 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| [1] 收获机械信息感知与智能决策[2] 收获机械低碳驱动与自主作业系统[3] 丘陵山地主要粮油作物收获技术与装备[4] 稻油（麦）智慧农业系统 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 在研项目[1] 丘陵山区XX专项课题，稻麦轻简型联合收获机，3300万元，2022.7-2026.12，负责人。[2] “十四五”国家重点研发计划课题，油菜智能化高效低损收获技术装备创制与应用，470万元，2023.11-2028.10，负责人。[3] 工信部招标项目，丘陵山区油料作物精量播种与通用收获机工程化攻关，26000万元，2022.10-2025.9，首席专家。[4] 江苏省重点研发计划（现代农业）项目，稻麦油联合收获机无人驾驶与自主作业关键技术及装备研发，200万元，2021.7-2025.6，负责人。[5] 国家油菜产业体系岗位科学家, 油菜智能化管理与精准作业，300万元，2021.1-2025.12，负责人。结题项目[1] 国家自然科学基金，成熟水稻-收获机械信息感知方法及自适应巡航收获技术(51875260)，2019.1-2022.12，72万元，已完成。[1] 国家自然科学基金，联合收获机多风道高效清选理论及自适应清选方法（51475217）， 2015.1-2018.12，82万元，主持，已完成。[2] “十三五”国家重点研发计划, 油菜智能化低损失收获技术与装备研究（2016YFD0702101）,  2016.7-2020.12，140万元，已完成。[3] 国家油菜产业体系, 油菜智能化管理与精准作业（CARS-12）, 2019.7-2020.12，负责人，已完成。 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 论文：发表SCI/EI论文152篇，其中Biosyst. Eng., Comput. Electron. Agr., T. ASABE等农业工程Top期刊 58 篇。专著：出版专著2部，《水稻脱粒分离理论与关键技术研究及其应用》，《谷物联合收割机的设计与分析》。 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| [1] 智能化履带式全喂入水稻联合收获机关键技术与装备，教育部科技进步一等奖（排名第一），2017年。[2] 油菜联合收割机关键技术与装备，国家技术发明二等奖（排名第二），2013年。[3] 中国青年科技奖，中央组织部、人力资源和社会保障部等，2020年[4] 面向复杂场景的高效能兼用型联合收获关键技术与装备，中国农业机械科学技术一等奖，2023年。[5] 一种轴向喂入式稻麦脱粒分离一体化装置，中国专利金奖，2018年。[6] 江苏省高校优秀共产党员，中共江苏省委教育工委，2021年。 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 授权美国专利6件、中国发明专利36件。核心专利获中国专利金奖1项、中国专利优秀奖2项、江苏省专利金奖1项。 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 热诚欢迎机器视觉、激光雷达、自主导航、监测与控制、机电液一体化、农业工程等学术背景的同学报考硕士、博士，或加盟博士后进行合作研究！ |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 全力以赴的坚持必有收获，把论文写在产品和田野间！ |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| justxlz@ujs.edu.cn，江苏大学耒耜大楼927 |
| --- | --- |


|  |
| --- | --- |

