# 徐高欢 简历

# 我院徐高欢老师入选浙江省科技厅2021年第十五批省派科技特派员
发布者：段震华作者：段震华发布时间：2021-11-30浏览次数：834
近日，浙江省科技厅科技特派员工作办公室下发关于派遣2021年省派科技特派员的通知，机械学院副院长徐高欢副教授入选“第十五批省级财政支持的省派个人科技特派员”，对接丽水市青田县海口镇开展工业领域的科技创新服务工作。
徐高欢老师长期从事机构学、制造业数字化和特种机器人的创新与应用工作，目前为中国机械工程学会高级会员，第四批浙江省“万人计划”青年拔尖人才（省高层次人才特支计划），浙江省高校首批“领军人才培养计划”高层次拔尖人才，浙江省高校中青年学科带头人，浙江省农业工程学会理事，中国力学学会流体控制工程专业委员会专家组成员。徐老师根据青田企业技术需求和产业发展需要，将协助地方企业开展技术攻关、成果转移转化和提供技术难题解决方案，支持企业通过创新实现转型升级和高质量发展。
