# 徐锐 简历
徐锐1985.05博士研究生   副教授   硕士生导师
- 联系方式：邮箱：xurui@ahpu.edu.cn/QQ:307385695
- 研究方向：精密传动及系统设计、新型齿轮设计与制造、电驱动系统机电耦合动力学分析、传动齿面摩擦与润滑调控
- 教育背景：
联系方式：邮箱：xurui@ahpu.edu.cn/QQ:307385695
研究方向：精密传动及系统设计、新型齿轮设计与制造、电驱动系统机电耦合动力学分析、传动齿面摩擦与润滑调控
教育背景：
2003.9-2007.6，中北大学机械设计制造及其自动化，本科/学士；
2007.9-2010.6，重庆大学机械传动国家重点实验室，机械设计及理论，硕士研究生；
2014.9-2019.6，合肥工业大学，机械设计及理论，博士研究生。
- 工作经历：
工作经历：
2019.08-至今，安徽工程大学机械与汽车工程学院，讲师（硕导）、副教授（硕导）
2020.1-2022.12，浙江大学/浙江双环传动机械股份有限公司（博士后）
- 教学与课程：
教学与课程：
长期从事机械原理、机械设计、机械设计基础、互换性等课程的教学与研究。主持及参与省级、校级重点等教研项目5项。指导学生获得国家级/省级大学生创新创业训练项目6项。指导学生获得国家级、省部级等设计大赛奖项10余项。指导的研究生发表多篇SCI/EI，并多次获得校级优秀毕业生及获评校“优秀硕士论文”。
- 科研成果：
科研成果：
芜湖市高端装备关键结构动力学设计及安全服役技术研发中心负责人。主持了直升机传动技术国家级重点实验室开放基金、安徽省自然科学面上基金、安徽工程大学引进人才基金、企业横向项目等多项课题，作为主要成员参与了国家国际合作专项项目、国家自然科学基金、军工企业横向项目等多项课题，具有丰富的项目实施经历。近年来以第一作者或通讯作者身份发表学术论文15篇，其中SCI或EI收录9篇。出版学术著作1部。授权专利9项，软件著作权5项。
- 获奖荣誉：
获奖荣誉：
芜湖市机械工程学会优秀学术论文二等奖
安徽工程大学青年教师优秀论文二等奖
全国高等学校教师图学与机械课程示范教学竞赛二等奖
未来设计师教学创新大赛安徽省赛区二等奖
安徽工程大学“课程思政”说课比赛一等奖
安徽工程大学教师教学创新大赛二等奖
机械与汽车工程学院教学创新大赛比赛一等奖
