# 感彬 简历
- 网站首页
- 学院概况学院简介历史沿革现任领导机构设置系所介绍
- 师资队伍师资概况高层次人才教师名录人才引进
- 人才培养本科生培养研究生教育专业认证教学管理双创工作校友工作
- 学科科研学科建设科研机构与团队科研成果学术交流
- 平台建设省部级科研平台实验教学中心虚拟仿真
- 党建思政党建动态规章制度学习园地工会工作网络思政
- 招生就业招生信息就业信息考研信息
- 团学工作团学队伍学生组织榜样力量
- 信息公开会议通知会议纪要学院发文资料下载
- 首页师资队伍教师名录化学系

# 张彬
发布人：王永振发布时间：2023-11-08
张彬化学系化学化工学院教师个人简历

| 姓名 | 张彬 | 出生年月 | 1991.01.29 | 政治面貌 | 群众 |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 民族 |  | 职称 |  | 学历 | 博士 || 学位 |  | 联系方式 | 18678209581 | 电子邮箱 | zhangbin911215@126.com || 主要学习（工作）经历 || 2020.8-至今 山东理工大学 化学化工学院 讲师2016.9 – 2020.7大连理工大学材料学 工学博士2013.9 - 2016.3沈阳工业大学 凝聚态物理 理学硕士2009.9 - 2013.6枣庄学院 化学工程与工艺工学学士 || 主要研究方向 || 光催化降解有机污染物研究[2]高熵合金的电磁波吸收性能研究 || 主讲课程 || 无机化学B、无机合成 || 荣誉奖励 || 荣誉类：校级优秀研究生；优秀团员称号；大连市优秀博士毕业生；大连理工大学优秀博士毕业生奖励类：硕士期间获国家奖学金、学业奖学金各1次；博士期间获沈鼓奖学金1次，二等学业奖学金4次。次 || 科研项目 ||  || 论著专利 || [1]Guimei Shi(导师一作), Bin Zhang, Xinxin Xu, Yanhong Fu.Graphene oxide coated coordination polymer nanobeltcomposite material: a new type of visible light active and highly efficient photocatalyst for Cr(VI)reduction.DaltonTransactions2015, 44, 11155-11164. (二区, IF=4.177）[2]Guimei Shi(导师一作), Bin Zhang, Xiaolei Wang, Yanhong Fu.Enhanced microwave absorption properties of coredouble-shell type Fe@C@BaTiO3nanocapsules.Journal ofAlloysand Compounds2016, 655, 130-137. (二 区top,IF=4.175）[3]]Bin Zhang, YupingDuan, Yulong Cui, Guojia Ma, Tongmin Wang, Xinglong Dong.Improving electromagneticproperties of FeCoNiSi0.4Al0.4 high entropy alloy powders via their tunable aspect ratio and elementaluniformity.Materials& Design2018, 149, 173-183.(二区top, IF=5.770）[4]Bin Zhang, YupingDuan, Xin Wen, Guojia Ma, Tongmin Wang, Xinglong Dong,Haifeng Zhang, NanJia.FeCoNiSixAl0.4 high entropy alloy powders with dual-phase microstructure: improving microwave absorbingproperties via controlling phase transition.Journal ofAlloysand Compounds 2019, 790, 179-188. (二 区top,IF=4.175）[5]Bin Zhang, YupingDuan, Xuan Yang, Guojia Ma, Tongmin Wang, Xinglong Dong.Tunning microwave absorbingproperties based on FeCoNiSi0.4Al0.4 composition: linear dependence in crystallinity of powders and phase proportionof milling precursor.Intermetallics,2020, 117, 106678.(二区, IF=3.353）[6]Bin Zhang, YupingDuan, Yulong Cui, Guojia Ma, Tongmin Wang, Xinglong Dong. A new mechanism for improvingelectromagnetic properties based on tunable crystallographic structures of FeCoNiSixAl0.4 high entropy alloypowders.RSC Advance2018, 8, 14936-14946. (三区, IF=3.049）[7]Bin Zhang, YupingDuan, Xin Wen, Guojia Ma, Tongmin Wang, Xinglong Dong,Haifeng Zhang, Nan Jia. Magnetictransformation of Mn from anti-ferromagnetism to ferromagnetism in FeCoNiZMnx (Z = Si, Al, Sn, Ge) high entropyalloys. (under revi[8]YupingDuan, Yulong Cui, Bin Zhang, Guojia Ma, Tongmin Wang. A novel microwave absorber of FeCoNiCuAl high-entropy alloy powders: Adjusting electromagnetic performance by ball milling time and annealing.JournalofAlloysand Compounds 2019, 773,194-201.[9]-YupingDuan, Xin Wen, Bin Zhang, Guojia Ma, Tongmin Wang. Optimizing the electromagnetic properties of theFeCoNiAlCrx high entropy alloy powders by composition adjustment and annealiMagnetism and Magnetic Materials 2020, 497, 165947。[10]Huifang Pang,YupingDuan, Jia Liu, Bin Zhang.Low-temperature synthesis and microwave absorbing properties ofMn3O4–graphene nanocomposite. Journal of Materials Research 2018,33,23.[11]Li Zhang,YuanliangZhou,Bin Zhang, GuimeiShi,Shah Asif, MuhammadJavid,DongxingWang, Xinglong Dong.Electromagnetic wave absorption of carbon-coated nickel nanocapsules/paraffin composites. Materials Review 2016,30, 31-36[12]张彬,段玉平.相结构对FeCoNiSi0.4Al0.4高熵合金粉电磁波吸收性能影响.中国材料大会.银川2017.(会议摘要录用,并作口头报告）[13]张彬,段玉平.长径比及元素均匀性对FeCoNiSi0.4Al0.4高熵合金粉的电磁波吸收性能影响.中国有色金属学会青年科技论坛.长沙2017. (会议摘要录用,并作口头报告,墙报获得优秀奖）[14]张彬,段玉平.球磨前驱体相结构对FeCoNiSiAl系高熵合金粉微结构及电磁波吸收性能影响研究.中国材料大会.厦门2018. (会议摘要录用,并作口头报告）[15]张彬,段玉平.各诱导元素对Mn元素磁性转化的能力转化.第六届磁性材料青年学术研讨会.沈阳2018.（会议摘要录用） |
姓名
张彬
出生年月
1991.01.29
政治面貌
群众
民族
职称
学历
博士
学位
联系方式
18678209581
电子邮箱
zhangbin911215@126.com
主要学习（工作）经历
2020.8-至今 山东理工大学 化学化工学院 讲师
2016.9 – 2020.7大连理工大学材料学 工学博士
2013.9 - 2016.3沈阳工业大学 凝聚态物理 理学硕士
2009.9 - 2013.6枣庄学院 化学工程与工艺工学学士
主要研究方向
- 光催化降解有机污染物研究
- [2]高熵合金的电磁波吸收性能研究
光催化降解有机污染物研究
[2]高熵合金的电磁波吸收性能研究
主讲课程
无机化学B、无机合成
荣誉奖励
荣誉类：校级优秀研究生；优秀团员称号；大连市优秀博士毕业生；大连理工大学优秀博士毕业生
奖励类：硕士期间获国家奖学金、学业奖学金各1次；博士期间获沈鼓奖学金1次，二等学业奖学金4次。次
科研项目
论著专利
[1]Guimei Shi(导师一作), Bin Zhang, Xinxin Xu, Yanhong Fu.Graphene oxide coated coordination polymer nanobeltcomposite material: a new type of visible light active and highly efficient photocatalyst for Cr(VI)reduction.DaltonTransactions2015, 44, 11155-11164. (二区, IF=4.177）
[2]Guimei Shi(导师一作), Bin Zhang, Xiaolei Wang, Yanhong Fu.Enhanced microwave absorption properties of coredouble-shell type Fe@C@BaTiO3nanocapsules.Journal ofAlloysand Compounds2016, 655, 130-137. (二 区top,IF=4.175）
[3]]Bin Zhang, YupingDuan, Yulong Cui, Guojia Ma, Tongmin Wang, Xinglong Dong.Improving electromagneticproperties of FeCoNiSi0.4Al0.4 high entropy alloy powders via their tunable aspect ratio and elementaluniformity.Materials& Design2018, 149, 173-183.(二区top, IF=5.770）
[4]Bin Zhang, YupingDuan, Xin Wen, Guojia Ma, Tongmin Wang, Xinglong Dong,Haifeng Zhang, NanJia.FeCoNiSixAl0.4 high entropy alloy powders with dual-phase microstructure: improving microwave absorbingproperties via controlling phase transition.Journal ofAlloysand Compounds 2019, 790, 179-188. (二 区top,IF=4.175）
[5]Bin Zhang, YupingDuan, Xuan Yang, Guojia Ma, Tongmin Wang, Xinglong Dong.Tunning microwave absorbingproperties based on FeCoNiSi0.4Al0.4 composition: linear dependence in crystallinity of powders and phase proportionof milling precursor.Intermetallics,2020, 117, 106678.(二区, IF=3.353）
[6]Bin Zhang, YupingDuan, Yulong Cui, Guojia Ma, Tongmin Wang, Xinglong Dong. A new mechanism for improvingelectromagnetic properties based on tunable crystallographic structures of FeCoNiSixAl0.4 high entropy alloypowders.RSC Advance2018, 8, 14936-14946. (三区, IF=3.049）
[7]Bin Zhang, YupingDuan, Xin Wen, Guojia Ma, Tongmin Wang, Xinglong Dong,Haifeng Zhang, Nan Jia. Magnetictransformation of Mn from anti-ferromagnetism to ferromagnetism in FeCoNiZMnx (Z = Si, Al, Sn, Ge) high entropyalloys. (under revi
[8]YupingDuan, Yulong Cui, Bin Zhang, Guojia Ma, Tongmin Wang. A novel microwave absorber of FeCoNiCuAl high-entropy alloy powders: Adjusting electromagnetic performance by ball milling time and annealing.JournalofAlloysand Compounds 2019, 773,194-201.
[9]-YupingDuan, Xin Wen, Bin Zhang, Guojia Ma, Tongmin Wang. Optimizing the electromagnetic properties of theFeCoNiAlCrx high entropy alloy powders by composition adjustment and annealiMagnetism and Magnetic Materials 2020, 497, 165947。
[10]Huifang Pang,YupingDuan, Jia Liu, Bin Zhang.Low-temperature synthesis and microwave absorbing properties ofMn3O4–graphene nanocomposite. Journal of Materials Research 2018,33,23.
[11]Li Zhang,YuanliangZhou,Bin Zhang, GuimeiShi,Shah Asif, MuhammadJavid,DongxingWang, Xinglong Dong.Electromagnetic wave absorption of carbon-coated nickel nanocapsules/paraffin composites. Materials Review 2016,30, 31-36
[12]张彬,段玉平.相结构对FeCoNiSi0.4Al0.4高熵合金粉电磁波吸收性能影响.中国材料大会.银川2017.(会议摘要录用,并作口头报告）
[13]张彬,段玉平.长径比及元素均匀性对FeCoNiSi0.4Al0.4高熵合金粉的电磁波吸收性能影响.中国有色金属学会青年科技论坛.长沙2017. (会议摘要录用,并作口头报告,墙报获得优秀奖）
[14]张彬,段玉平.球磨前驱体相结构对FeCoNiSiAl系高熵合金粉微结构及电磁波吸收性能影响研究.中国材料大会.厦门2018. (会议摘要录用,并作口头报告）
[15]张彬,段玉平.各诱导元素对Mn元素磁性转化的能力转化.第六届磁性材料青年学术研讨会.沈阳2018.（会议摘要录用）
注：根据个人隐私保护要求，联系方式不可个人手机号，可填写办公电话、QQ账号或微信账号。QQ账号或微信账号请备注好软件名称，例：1024495478（QQ）或sihuwxdb（微信）
电话：0533-2781664 ｜ 地址：山东省淄博市张店区新村西路266号
Copyright ©2023 化学化工学院 版权所有
