# 戴淮初 简历

# 先进制造工程学院机械工程系举办杰出校友返校暨2022级新生入学教育讲座
发布者：先进制造工程学院发布时间：2022-09-29浏览次数：298
为了帮助2022级机械设计制造及其自动化和机械电子工程两个专业的新生尽快适应大学学习生活，了解专业相关情况，2022年9月24日，机械工程系在36栋3JT教室举办了杰出校友返校和专业讲座活动，活动由辅导员刘罡老师主持，1993届杰出校友、合肥元康环境科技有限公司总经理王德银，先进制造工程学院副院长、机械工程系主任秦强，机械工程系副主任、机制专业主任戴淮初，机电专业主任吴其林，新生班主任年福东、于春丽一同参加。
辅导员刘罡主持讲座
王德银校友发言
秦强副院长发言
讲座伊始，王德银总经理结合自身的上学、工作经历，介绍了机制和机电两个专业的发展情况，他希望新生在大学里能够刻苦学习，将来走上工作岗位时能够利用在学校里的所需知识，做出自己的贡献。然后，秦强副院长结合王总经理的发言，从以下三方面介绍了专业：一是国家对机制和机电这两个专业的顶层设计，为什么要设置这两个专业；二是我们学校对于专业的定位、如何让专业更好发展；三是学生从这两专业毕业后能干什么。同时，他对同学们也提出了几点要求：一是进大学之后不能放松自己，要以学习为主，在校期间不要挂科。二是要学会管理自己，养成好的学习、生活习惯，远离游戏。积极向上，做一个正直的人，学会与人相处。三是要学会感恩，感恩父母，感恩那些帮过自己的人。接着戴淮初和吴其林两位老师分别介绍了机制和机电专业的人才培养方案，包括专业的培养目标、毕业要求、学分和绩点要求、课程体系、第二课堂等内容。最后，班主任于春丽老师也对同学们提出了几点希望。
戴淮初老师介绍机制专业人才培养方案
吴其林老师介绍机电专业人才培养方案
于春丽老师发言
（撰稿：戴淮初  审核：杜娟）
