# 戴野 简历

### 师资队伍
- 师资概况
- 博/硕士导师机械制造及自动化机械设计及自动化机械电子工程车辆工程热能工程工业设计
- 机械制造及自动化
- 机械设计及自动化
- 机械电子工程
- 车辆工程
- 热能工程
- 工业设计
- 兼职教师
- 教师名录
- 名师风采
- 机械制造及自动化
- 机械设计及自动化
- 机械电子工程
- 车辆工程
- 热能工程
- 工业设计
- 机械设计及自动化
- 当前位置：首页师资队伍博/硕士导师机械设计及自动化

## 机械设计及自动化

# 戴野 教授[博导]
发布者：赵力海发布时间：2014-01-09浏览次数：8621

### 1.基本信息

| 戴野，男，1982年4月出生，工学博士、教授、博士后、博士生导师，省青年科技创新人才、“理工英才”计划入选者，校青年五四奖章获得者，曾获校“优秀教师”、“优秀共产党员”和“大学生创新创业园丁奖”等称号；主持2项国家基金、2项省基金、3项博士后基金等20余项科研课题，其中在研科研项目6项、完成科研项目16项，发表SCI/EI论文50余篇，授权发明专利40项；目前在读研究生16名，毕业硕士10名。指导的硕士研究生5人次获得国家奖学金，作为指导教师带领学生获得国家级、省级各类科技竞赛奖项20余项。现从事专业为机械设计理论。 |  |
| --- | --- | --- |

戴野，男，1982年4月出生，工学博士、教授、博士后、博士生导师，省青年科技创新人才、“理工英才”计划入选者，校青年五四奖章获得者，曾获校“优秀教师”、“优秀共产党员”和“大学生创新创业园丁奖”等称号；主持2项国家基金、2项省基金、3项博士后基金等20余项科研课题，其中在研科研项目6项、完成科研项目16项，发表SCI/EI论文50余篇，授权发明专利40项；目前在读研究生16名，毕业硕士10名。指导的硕士研究生5人次获得国家奖学金，作为指导教师带领学生获得国家级、省级各类科技竞赛奖项20余项。现从事专业为机械设计理论。

### 2.研究领域
数字化设计相关理论与关键技术、高速电主轴技术、空间细胞机器人重构理论、核级阀门优化设计、创新机构设计、TRIZ相关理论和应用。

### 3.联系方式
地址：哈尔滨市南岗区学府路52号,哈尔滨理工大学-机械动力工程学院-数字化设计与自动机械产品开发研究所
电话：0451-86390588,18249506972
Email:daiye312@163.com

### 4.工作经历

| 起讫时间 | 工作单位 | 任职部门 | 任职 |
| --- | --- | --- | --- | --- |
| 2012.07-2014.06 | 哈尔滨理工大学 | 机械动力工程学院 | 讲师 || 2014.07-2021.08 | 哈尔滨理工大学 | 机械动力工程学院 | 副教授 || 2014.12-2021.06 | 哈尔滨理工大学 | 机械动力工程学院 | 硕导 || 2014.12-2020.07 | 哈尔滨理工大学 | 仪器科学与技术 | 博士后 || 2021.07-至今 | 哈尔滨理工大学 | 机械动力工程学院 | 博导 || 2021.09-至今 | 哈尔滨理工大学 | 机械动力工程学院 | 教授 |
起讫时间
工作单位
任职部门
任职
2012.07-2014.06
哈尔滨理工大学
机械动力工程学院
讲师
2014.07-2021.08
哈尔滨理工大学
机械动力工程学院
副教授
2014.12-2021.06
哈尔滨理工大学
机械动力工程学院
硕导
2014.12-2020.07
哈尔滨理工大学
仪器科学与技术
博士后
2021.07-至今
哈尔滨理工大学
机械动力工程学院
博导
2021.09-至今
哈尔滨理工大学
机械动力工程学院
教授

### 5.教育经历

| 起讫时间 | 毕业院校 | 专业 | 学位 |
| --- | --- | --- | --- | --- |
| 2002.09-2006.06 | 哈尔滨理工大学 | 机械设计及其自动化 | 学士 || 2006.09-2009.03 | 哈尔滨理工大学 | 机械设计及理论 | 硕士 || 2008.09-2012.06 | 哈尔滨理工大学 | 机械制造及其自动化 | 博士 || 2009.09-2010.08 | 保加利亚索菲亚技术大学 | 机械制造技术和工艺 | 博士(公派留学) |
起讫时间
毕业院校
专业
学位
2002.09-2006.06
哈尔滨理工大学
机械设计及其自动化
学士
2006.09-2009.03
哈尔滨理工大学
机械设计及理论
硕士
2008.09-2012.06
哈尔滨理工大学
机械制造及其自动化
博士
2009.09-2010.08
保加利亚索菲亚技术大学
机械制造技术和工艺
博士(公派留学)

### 6.主要任职

| 起讫时间 | 工作单位 | 任职部门 | 任职 |
| --- | --- | --- | --- | --- |
| 2016.11-2021.06 | 哈尔滨理工大学 | 机械动力工程学院-机械设计及自动化系 | 系副主任 || 2021.06-至今 | 哈尔滨理工大学 | 机械动力工程学院 | 副院长 |
起讫时间
工作单位
任职部门
任职
2016.11-2021.06
哈尔滨理工大学
机械动力工程学院-机械设计及自动化系
系副主任
2021.06-至今
哈尔滨理工大学
机械动力工程学院
副院长

### 7.学术兼职
[1]中国仿真技术产业联盟理事.
[2]黑龙江省机械工程学会理事.
[3]黑龙江省青科协装备制造界别副秘书长.

### 8.教育教学(主讲课程)
[1]本科生课程：“创新性思维及创新设计”、“互换性与测量技术”、“机械创新实践”、“机械专业英语”、“现代工业制造技术”.
[2]研究生课程：“机械系统动力学”、“机械产品实验设计”.

### 9.教学项目
[1] 2020.06-2021.04,哈尔滨理工大学大学生创新创业训练计划项目.高速电主轴温度测点优化与热误差建模研究.教务处.负责人：王琳，指导教师：戴野.
[2] 2019.09-2021.09,黑龙江省高等教育教学改革项目.基于OBE理念的本科-研究生产学研深度融合培养模式与实践研究.黑龙江省教育厅.排名2/5.负责人：张元.
[3] 2018.05-2020.05,黑龙江省大学生创新创业训练计划项目.自重构空间细胞机器人对接单元模块设计.黑龙江省教育厅.负责人：韩悦，指导教师：戴野.
[4] 2016.05-2018.05,黑龙江省大学生创新创业训练计划项目.基于TRIZ的创新伸缩式船型减震运输车设计与研究.黑龙江省教育厅.负责人：梁辰，指导教师：戴野.
[5] 2014.08-2015.09,哈尔滨理工大学教育教学研究项目.以机械类“卓越工程师”为导向的专业英语内容体系改革与实践.高等教育研究所.指导项目.负责人：戴野..
[6] 2014.05-2015.05,哈尔滨理工大学大学生创新创业训练计划项目.服务“家庭作坊式”企业的产品收发与库存管理系统的开发与研究.教务处.负责人：魏晓超，指导教师：戴野.
[7] 2013.05-2015.05,黑龙江省高等教育教学改革项目.机械专业“卓越人才培养计划”的研究与实践.黑龙江省教育厅.排名3/5.负责人：段铁群.
[8] 2013.09-2015.09,机械专业卓越工程师培养计划验收标准及工程认证的研究与实践.高等教育研究所.指导项目.排名5/5.负责人：段铁群.
[9] 2012.10-2013.09,哈尔滨理工大学大学生创新创业训练计划项目.服务小型飞行器的创新对接机构设计.教务处.负责人：马瑞冬，指导教师：戴野.

### 10.科研项目
[1] 2021.01-2024.12，国家自然科学基金面上项目(项目编号: 52075134).大型空间桁架在轨装配细胞单元衍生重构策略及路径规划.负责人.
[2] 2020.10-2022.10，省博士后科研启动资助金(项目编号: LBH-Q20097).碳纤维高速电主轴温度测点优化及热误差建模研究.负责人.
[3] 2019.07-2022.06，省自然科学基金联合引导项目(项目编号: LH2019E062).异类功能细胞单元在轨衍生变化的运动机理.负责人.
[4] 2018.12-2021.12，校“理工英才”计划科学研究项目(项目编号: LGYC2018JC040)空间桁架在轨组装细胞机器人自重构方法与路径规划.负责人.
[5] 2017.09-2020.10，黑龙江省普通本科高等学校青年创新人才培养计划项目(项目编号: UNPYSCT-2017077).极端载荷下核级安全阀流体特性分析与阀腔结构优化.负责人.
[6] 2016.06-2018.06，国家博士后科学基金项目(项目编号: 2016M591539).非稳态工况下核安全级阀门启断瞬变特性及抗震方法研究.负责人.
[7] 2016.01-2017.12，省博士后科学基金项目(项目编号: LBH-Z15102).地震载荷下核安全级阀门关断密封机理与结构参数优化.负责人.
[8] 2016.01-2018.12，国家自然科学基金青年项目(项目编号: 51505109).核级阀门特性分析模型精度控制策略及安全性能预测.负责人
[9] 2014.07-2017.07，黑龙江省自然科学基金面上项目(项目编号: E201440).面向静动热特性的核安全级阀门设计理论研究与集成系统开发.负责人.
[10]2014.01-2017.12，国家自然科学基金面上项目(项目编号:51375125).基于功能复合的新型对接动力学测试平台可靠性机理及实验研究.排名：3/8.
[11]2014.01-2014.12，黑龙江省教育厅项目(项目编号: 12541146).核电阀门协同设计、仿真、优化一体化平台研究.负责人.
[12]2013.01-2015.12，黑龙江省教育厅项目(项目编号: 12531124).重型龙门机床横梁结合部静动态特性研究.排名：4/7.
[13]2012.01-2014.12，国家自然科学基金青年项目(项目编号:51105120).船用弯管成形机理及最优工艺参数智能预测研究.排名：4/7.
[14]2010.01-2012.12，教育部科学技术研究重点项目(项目编号:210058).重型数控机床典型大型结合部静动态特性研究.排名：5/8.
[15]2010.01-2012.12，黑龙江省自然科学基金青年项目(项目编号: QC2009C50).复杂产品混合异构仿真模型互操作性研究.排名：4/7.
[16]2009.01-2011.12，科技部国际合作重点项目(项目编号: 2009DFA71860).基于虚拟样机的复杂产品协同设计和仿真的研究.排名：5/8.

### 11.奖项成果
[1]2021年，荣获校青年五四奖章.
[2] 2020年，国家级“第八届全国“TRIZ”杯大学生创新方法大赛”，获得国家二、三等奖,指导教师.
[3] 2019年，国家级“第十六届挑战杯全国大学生课外学术科技作品竞赛”，获得国家三等奖,指导教师.
[4]2019年，被评为哈尔滨理工大学毕业设计优秀指导教师.
[5]2018年，入选哈尔滨理工大学“理工英才”计划.
[6]2018年，荣获2017-2018年度“大学生创新创业园丁奖”称号.
[7] 2017年，荣获2015-2017年度哈尔滨理工大学“优秀共产党员”称号.
[8]2017年，国家级“第五届全国“TRIZ”杯大学生创新方法大赛”，获得国家三等奖,指导教师.
[9]2017年，入选黑龙江省青年创新人才计划.
[10]2016年，荣获2014-2016年度 哈尔滨理工大学“优秀教师”称号.
[11]2016年，省级“第七届全国大学生机械创新设计大赛”，获得省二等奖,指导教师.
[12]2016年，国家级“第四届全国“TRIZ”杯大学生创新方法大赛”，获得国家二、三等奖,指导教师.
[13]2014年，荣获2012-2014年度哈尔滨理工大学“优秀教师”称号.
[14]2014年，国家级“第三届全国“TRIZ”杯大学生创新方法大赛”，获得国家二、三等奖,指导教师.
[15]2014年，省级“第六届全国大学生机械创新设计大赛”，获得省二等奖,指导教师.
[16]2013年，国家级“第二届全国“TRIZ”杯大学生创新方法大赛”，获得国家三等奖,指导教师.
[17]2013年，获得黑龙江省自然科学技术学术成果奖(二等奖)，黑龙江省自然科学技术学术成果奖评审委员会.
[18]2012年，论文“Discrete Variable Structural Optimization based on Multidirectional Fuzzy Genetic Algorithm”获得《机械工程学报》创刊60周年优秀论文奖.

### 12.论文期刊

#### 期刊论文：
[1]戴野,陶学士,战士强,李兆龙,王建辉.变压预紧电主轴热位移预测模型研究[J].仪器仪表学报,2022,43(11):77-85.(EI收录).
[2]Dai Ye,Pang Jian,Li, Zhaolong,Li.Modeling of thermal error electric spindle based on KELM ameliorated by snake optimization[J].Case Studies in Thermal Engineering,2022,40:1-12(SCI收录,一区).
[3]戴野,战士强,王建辉,宣立宇,王刚.基于键合图的变压预紧力电主轴热误差建模研究[J].仪器仪表学报,2021,42(05):42-48.(EI收录).
[4] Dai Ye,Wang Jianhui,Li Zhaolong,Wang Gang,Yin Xiangming,Yu Xiaoyang,Sun Yujie. Thermal performance analysis and experimental study of high-speed motorized spindle based on the gradient descent method[J]. Case Studies in Thermal Engineering,2021,26:1-13 (SCI收录,一区).
[5]Ye Dai,Yu-Fei, Gao Wan-Jian Wen. Recent Patents for Space Docking Mechanism[J]. Recent Patents on Mechanical Engineering,2021,14(2):164-174(EI收录).
[6] Li Zhaolong,Cao Bingren,Dai Ye. Research on Multi-Physics Coupling Simulation for the Pulse Electrochemical Machining of Holes with Tube Electrodes.[J]. Micromachines,2021,12(8):1-18(SCI收录，三区)(通讯作者).
[6] Li Zhaolong,Dai Ye. Analysis of Multi-Physics Coupling of Small Holes in GH4169 Alloy by Electrolytic Processing of Tube Electrodes.[J]. Micromachines,2021,12(7):1-16(SCI收录，三区)(通讯作者).
[7]戴野,尹相茗,魏文强,战士强,王刚.基于ANFIS的高速电主轴热误差建模研究[J].仪器仪表学报,2020,41(06):50-58.(EI收录.
[8]戴野,刘朝旭,齐云杉. Spatial Cellular Robot in Orbital Truss Collision-Free Path Planning[J]. Mechanical Sciences, 2020, 11: 233-250. (SCI收录，四区).
[9] Ye Dai,Huibing Zhang, Yunshan Qi. Recent  Patents for Valve Mechanism[J]. Recent Patents on Mechanical Engineering, 2020, 13(3): 230-241.(EI收录).
[10]戴野,魏文强, Zhang Jiawei, et al. Effect of Si-Based Compound Nanoparticles on Anticorrosive Properties of Epoxy Resin[J]. Journal of Nanoscience and Nanotechnology, 2020,20(8): 4961-4970. (SCI收录，四区).
[11] Yuan Li,Ye Dai,Yunshan Qi, Yufei Gao. Research Progress and New Patents of Magnetic Grinding Machine[J]. Recent Patents on Mechanical Engineering, 2019, 12: 201-210.(EI收录).
[12]戴野,刘朝旭,张瀚博,齐云杉. Recent patents for modular self-reconfigurable robot[J]. Recent Patents on Mechanical Engineering, 2019, 12(4): 279-289.(EI收录).
[13]戴野,魏文强,张雪亮,齐云杉. Recent Patents on the Structure of High Speed Motorized Spindle[J]. Recent Patents on Mechanical Engineering, 2019,12(2): 125-137.(EI收录).

#### 会议论文:
[1] DAI Ye, Huibing Zhang, Hanbo Zhang, et al. Failure Analysis and Experimental Research on the Structure of Key Parts of Safety Valves[J]. MATEC Web of Conferences，2019，256：77-81.(EI收录.
[2]DAI Ye, LIU Rui,YU Xiao-yang, ZHANG Xue-liang , MENG Fan-rong, LI Yuan.Research on Integrated design and evaluation methods For Nuclear Power Valve Safety Performance[C].2016 5th International Conference on Next Generation  Computer and Information Technology,77-80,August 19, 2016.
[2]DAI Ye, Wei Xiao-chao,Yu Yang-tao ,WANG Jian.Research on Integrated Management System oriented to Nuclear Power Valve[J].2014 8th International Conference on Future Generation Communication and Networking,December 20-23, 2014, Haikou, China. ( EI收录: 20152701000529).
[3] DAI Ye, Lai Yinan, He Xibin, et al. Design and implementation of MDO integrated system for valve products[J]. Advanced Materials Research 2011，308：1273-1276.(EI收录：20114014385107)
[4] REN Shengle, CHENG Tian-yu, Dai Ye. Modal analysis of linear guide way junction surface[C]. 013 International Symposium on Vehicle, Mechanical, and Electrical Engineering (ISVMEE 2013), December 21-22, 2013, Taiwan, China. ( EI收录: 2013411682 8582 ).
[5] DAI Ye, SUN Lili, REN Sheng-le, Ma Rei-dong. Finite Element optimization of Electric Field Structure In Electrospinning[J]. Advanced Materials Research，765-767: 456-459, 2013. ( EI收录: 2013411684 3465 ).
[6] Ren Shengle*, DAI Ye, Che Ming, Du Xu. The Characteristic Simulation Analysis Method for Combined Interface of Heavy Machine Tools[J]. Applied Mechanics and Materials, 274: 183- 186, 2013. ( EI收录: 20130615988110).
[7]Jiang Jingang*, He Tianhua, Dai Ye, Zhang Yongde. Control point optimization and simulation of dental arch generator[C]. 2013 International Symposium on Vehicle, Mechanical, and Electrical Engineering (ISVMEE 2013), December 21-22, 2013, Taiwan, China. ( EI: 20141017421884 ).
[8] Yu Yangtao*, DAI Ye, Pan Faming, Ma Long. Virtual prototyping simulation of minitype universal docking mechanism based on ADAMS[C]. 2011 International Conference on Electronic and Mechanical Engineering and Information Technology, 7: 3845-3851, 2011. ( EI收录: 201140144 03827).
[9] Lai Yinan, Zhao Mingjun, DAI Ye. Design and simulation of ground test platform for microsatellite docking mechanism[J]. Advanced Materials Research 188:671-674,2011. ( EI收录: 20111913971726 ).
[10] Shengle Ren, Yinan Lai, Guangfei Wu, Juntao Gu, Dai Ye. Intelligent Prediction of Process Parameters for Bending Forming[J]. Advanced Materials Research,5(1):36-37, 2011. (EI收录: 20114114416000).

#### 已授权专利：
[1]戴野，相朝芳，高延华，张启昊，曲文印.一种双向锁紧的空间桁架连接装置，授权公告日:2022.09.02，发明专利，专利号:ZL202111072365.1.
[2]戴野，曲文印，高语斐，相朝芳，张启昊.一种空间细胞机器人重构平台的单元模块，授权公告日:2022.01.11，发明专利，专利号:ZL202110537860.9.
[3]戴野，温万键，殷雄.一种可调节支撑装置，授权公告日:2021.07.09，发明专利，专利号:ZL202010016402.6.
[4]戴野，张瀚博，魏文强，张惠兵，刘朝旭.一种用于桁杆抓取的夹爪功能细胞，授权公告日:2021.07.09，发明专利，专利号:ZL201811097796.1.
[5]戴野，张瀚博，于新达，魏文强，刘朝旭.一种用于空间细胞机器人的间质细胞，授权公告日:2021.06.11，发明专利，专利号:ZL201811097757.1.
[6]戴野，张雪亮，齐云杉，尹相茗，刘朝旭.一种高速电主轴附加冷却系统，授权公告日:2021.05.11，发明专利，专利号:ZL201810694629.9.
[7]戴野，王建辉，梁武盛，高语斐，温万健.粘性圈类零件的自动运输风干缓存装置，授权公告日:2020.12.09，发明专利，专利号:ZL201911353826.5.
[8]戴野，温万健，战士强，王刚.一种双层弹片夹钳.授权公告日:2020.11.19，发明专利，专利号:ZL201911177412.1.
[9]戴野，刘朝旭，齐云杉，王建辉，温万健.一种空间细胞机器人双重锁紧对接模块，授权公告日:2020.11.09，发明专利，专利号:ZL201910692797.9.
[10]戴野，尹相茗，王建辉，宣立宇，高语斐，温万健.一种用于电主轴的平衡装置，授权公告日:2020.09.22，发明专利，专利号:ZL2019104008467.
[11]戴野，张惠兵，张瀚博，于新达，于洋涛.一种立式剥线机构，授权公告日:2019.11.26，发明专利，专利号:ZL2018103301441.
[12]戴野，王刚.一种高强度轻量化AC轴直驱双摆铣头.授权公告日:2019.11.19，发明专利，专利号:ZL201910115754.4.
[13]戴野，刘朝旭，张瀚博，魏文强，尹相茗.一种用于空间细胞机器人双向连接的间质细胞，2019.08.02，发明专利，专利号:ZL2018110978447.
[14]戴野，张雪亮，孟博洋，刘瑞，韩悦，于洋涛.钢丝时效反应专用校正设备，授权公告日:2019.05.14，发明专利，专利号:ZL2016105880420.
[15]戴野，刘瑞，闫丽莉，韩东，于洋涛.一种升降式裹带机构，授权公告日:2018.12.11，发明专利，专利号:ZL2016103796835.
[16]戴野，张雪亮，刘瑞，张元.双工位自动束带封头机构，授权公告日:2018.07.17，发明专利，专利号:ZL2016110730620.
[17]戴野，孟凡荣，于洋涛，孟博洋.一种自动收集存储装置，授权公告日:2017.05.31，发明专利，专利号:，ZL2015107987413.
[18]戴野，孟博洋，刘瑞.一种胎圈缠绕装置的夹持机构，授权公告日:2016.08.24，发明专利，专利号:ZL2015103054084.
[19]戴野，孟博洋，刘瑞.一种胎圈缠绕装置的预缠带及剪断机构，授权公告日:2016.08.17，发明专利，专利号:ZL2015103054262.
[20]戴野，孟博洋，张元.任胜乐.一种胎圈缠绕装置，授权公告日:2016.05.11，发明专利，专利号:ZL2015103054898.
