# 易兵 简历
- 首页
- 论文成果
- 科研项目
- 著作成果
- 专利成果
- 教学成果
- 获奖信息
- 研究领域
- 其他栏目

## 个人简介
中南大学交通运输工程学院副教授、博士生导师，美国机械工程师学会会员，中国机械工程学会高级会员，《计算机集成制造系统》理事会理事，中国图学学会产品信息建模专业委员会委员。曾获2017年度博士后国际交流派出计划项目资助，在世界顶尖大学美国密歇根大学机械系担任Research Associate。担任IJNME、JMSE、IEEE TIM等国际知名期刊审稿人。
主持搭建中南大学数字样机与数字孪生实验室、中南大学交通运输工程学院“小型超算中心”集群系统。作为主要参与人员获教育部首批国家虚拟仿真实验项目《轨道车辆碰撞及耐撞性虚拟仿真实验》，指导学生参加全国交通科技大赛获三等奖《超限超重货物铁路运输的工业 AR 辅助选线系统》。主持国家自然科学基金项目青年和面上项目，湖南省创新引领计划科技攻关项目和科技厅自然科学基金项目，流体动力与机电系统国家重点实验室开放课题等多项国家和省部级项目。已发表高水平论文50余篇，其中SCI论文30余篇，EI论文10余篇，申请专利8项，授权6项。
研究方向：虚拟现实、增强现实、混合现实、数字样机、数字孪生、计算机图形学、拓扑优化、轻量化设计、3D打印和增材制造、智能维护和监测以及人机共融协作智能制造等（具体可点击数字样机与数字孪生、拓扑优化与轻量化设计主要分类介绍）。
欢迎交通设备、机械、自动化、计算机、力学等相关专业优秀学生报考硕士和博士研究生。支持学生去加州大学伯克利、密歇根大学安娜堡、汉阳大学等国际著名大学以及清华、浙大、上交和国防科大等国内著名大学开展合作交流和联合培养。
办公室：中南大学铁道校区交通楼228室
邮箱：bingyi@csu.edu.cn
通讯地址：湖南省长沙市天心区韶山南路22号中南大学铁道校区交通楼228，邮编410075

## 教育经历
[1] 
     2010.9-2015.6
浙江大学
    
    
    
     工学博士学位
     | 
    博士研究生毕业
[2] 
     2006.9-2010.6
南京理工大学
    
    
    
     工学学士学位
     | 
    大学本科毕业

## 工作经历
[1]         
                         2017.11-2019.10
美国密歇根大学安娜堡
                     | 
                机械工程系
                     | 
                Research Associate
[2]         
                         2017.10-至今
中南大学
                     | 
                交通运输工程学院
                     | 
                副教授
[3]         
                         2015.9-2017.9
中南大学
                     | 
                交通运输工程学院
                     | 
                讲师

## 社会兼职
- [1]  
2020.1-至今中国图学学会第七届产品信息建模专业委员会委员
- [2]  
2021.1-至今《计算机集成制造系统》理事会理事
[1]  
2020.1-至今中国图学学会第七届产品信息建模专业委员会委员
[2]  
2021.1-至今《计算机集成制造系统》理事会理事

## 研究方向
[1]  拓扑优化及增材制造
[2]  数字样机与数字孪生
- 中南大学版权所有　湘ICP备05005659号-1
- 手机版中南大学|Central South University
