# 易杰 简历

# 部门概况

# 部门领导

# 部门领导
科技处处长：易杰
易杰，男，汉族，湖南湘阴人，九三学社省委委员，芙蓉学者青年学者，工学博士、教授。历任学校汽车工程学院模具教研室主任、3D打印创新中心主任，机械工程学院副院长、分工会主席，现任科技处处长。主持部门全面工作，分管项目管理科、成果与转化科（知识产权中心）。
科技处副处长：杜芳
杜芳，女，汉族，湖南常德人，中共党员，外国语言文学副教授、高等教育学硕士。历任学校学报编辑部学报编辑室主任、楚怡职教研究与学报编辑部副主任，现任科技处副处长。协助处长做好《湖南工业职业技术学院学报》编辑出版等工作，分管学报编辑部。
