# 易永胜 简历
- 导师队伍
- 教师队伍
- 教学团队
- 姚齐水工学博士、二级教授、研究生导师2023-10-24张勇教授、博士、研究生导师2023-10-24孙晓教授、硕士生导师2023-10-24邱显焱副教授、博士、硕士生导师2023-10-24米承继                     ...副教授、博士（后）、硕士生导师2023-10-24熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 张勇教授、博士、研究生导师2023-10-24孙晓教授、硕士生导师2023-10-24邱显焱副教授、博士、硕士生导师2023-10-24米承继                     ...副教授、博士（后）、硕士生导师2023-10-24熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 孙晓教授、硕士生导师2023-10-24邱显焱副教授、博士、硕士生导师2023-10-24米承继                     ...副教授、博士（后）、硕士生导师2023-10-24熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 邱显焱副教授、博士、硕士生导师2023-10-24米承继                     ...副教授、博士（后）、硕士生导师2023-10-24熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 米承继                     ...副教授、博士（后）、硕士生导师2023-10-24熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 熊勇刚教授、博士、研究生导师2023-10-24余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 余江鸿教授、博士、硕士生导师2023-10-24张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 张展展讲师、博士、研究生导师2023-10-24唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 唐嘉昌博士、研究生导师2023-10-24张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 张灵高级工程师，中南大学在读博士，株洲市高层次E级人才。2023-10-24汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 汤迎红副教授、工学硕士、研究生导师2023-10-24刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 刘磊讲师、博士、硕士生导师2023-10-24廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 廖海洋博士、硕士生导师2023-10-24李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 李忠群教授、工学博士、硕士生导师2023-10-24李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 李睿讲师、博士、硕士生导师2023-10-24何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 何国旗工学博士、 教授、硕士生导师2023-10-24丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 丁泽良工学博士、二级教授、博士生导师2023-10-24曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转友情链接校内链接：湖南工业大学官网湖南工业大学新闻网湖南工业大学理论学习网院校链接：湖南省教育厅湖南省科技厅国家自然科学基金委员会联系我们地址：湖南省株洲市天元区泰山西路　综合办电话：0731-22183579教务办电话：0731-22183570;学工办电话：0731-22183571就业工作电话：0731-22183572;研究生工作电话：0731-22183057湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
- 曾鑫博士、讲师、硕士生导师2023-10-24罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转
- 罗竹辉博士，高级工程师2023-10-24廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转
- 廖翠姣博士，副教授，硕士生导师2023-10-24首页上页12下页尾页共21条共2页第/2页跳转
湘ICP备13010630号版权所有@湖南工业大学机械工程学院   @2022-2023  Copyright
