# 易进 简历

## 个人简介
易进，工学博士，湖北浠水人，重庆大学机械与运载工程学院副教授，重庆大学高端装备机械传动全国重点实验室固定研究人员，入选“创新嘉兴·精英引领计划”人才。2017年博士毕业于华中科技大学机械科学与工程学院，2017年-2020 年在新加坡国立大学担任博士后研究员（合作导师为美国工程院院士Prof.Christine A. Shoemaker），2020 年7月入职重庆大学。主持国家重大专项项目课题1项，国家自然科学基金青年基金项目1项，重庆市留学人员回国创业创新支持计划2项，华中科技大学智能制造装备与技术全国重点实验室开放课题1项（已结题）、浙江大学流体动力与机电系统全国重点实验室开放课题1项（在研），高端装备机械传动全国重点实验室自主课题1项（在研）等10多项科研项目。
研究方向为复杂装备智能设计优化、低空经济装备研发与低空物流优化、具身智能机器人。在《IEEETransactions on Industrial Informatics》、《AdvancedEngineering Informatics》、《IEEE Transactions on Transportation Electrification》、《Applied Soft Computing》、《Structural and Multidisciplinary Optimization》等国际知名期刊上发表论文50篇（其中一作/通讯SCI论文22篇，2篇入选ESI高被引，谷歌学术总引用1106，h-index为15）。研究成果获2024年中国自动化学会科技进步特等奖，2022 年中国自动化学会科技进步一等奖，2021年重庆市科技进步一等奖，申请/授权发明利22项。
学术兼任包括担任现为中国机械工程学会会员，中国自动化学会会员，中国人工智能学会会员，担任期刊《复杂系统建模与仿真》(英文版)青年编委及多个SCI期刊客座编辑。
开设课程：
（1）本科生课程 “人工智能基础”、“电液伺服控制”
（2）硕士生课程 “电液伺服控制”
人才培养情况：
（1）硕士生：所指导的学生获得第十七届国际先进机器人及仿真技术大赛“群智杯”集群智能算法挑战赛全国总决赛冠军，“跨越险阻2023”第五届陆上无人系统挑战赛D4组季军，团队硕士生毕业去向包括中国兵器207研究所、铁马集团、赛力斯、比亚迪等行业头部企业。
（2）本科生：所指导的本科生获“挑战杯”创业计划竞赛重庆市金奖，获批国家（市）级大学生创新创业训练计划项目、大学生科研训练计划等。欢迎学有余力的本科同学提前进组，参与相关研究。
科研项目
- 国家自然科学基金委， 国家自然科学基金青年项目，2022-01至2024-12，在研，主持；
- 中国博士后科学基金委员会，中国博士后科学基金面上项目，2021-01至2023-01，在研，主持；
- 重庆市人社局，重庆市留学人员回国创业创新支持计划，在研，主持；
- 数字制造装备与技术国家重点实验室，数字制造装备与技术国家重点实验室开放课题，2018-01至2019-12，已结题，主持；
- 高端装备机械传动全国重点实验室，高端装备机械传动全国重点实验室自主课题(重点项目)，2024-01至2025-12，在研，主持；
- 科技部, 国家重点研发计划项目, 机器人的刚柔软结构耦合与变刚度技术, 2021-01 至 2023-12,  在研, 参与；
- 国家自然科学基金委， 国家自然科学基金面上项目，2022-01至2025-12，在研，参与。
国家自然科学基金委， 国家自然科学基金青年项目，2022-01至2024-12，在研，主持；
中国博士后科学基金委员会，中国博士后科学基金面上项目，2021-01至2023-01，在研，主持；
重庆市人社局，重庆市留学人员回国创业创新支持计划，在研，主持；
数字制造装备与技术国家重点实验室，数字制造装备与技术国家重点实验室开放课题，2018-01至2019-12，已结题，主持；
高端装备机械传动全国重点实验室，高端装备机械传动全国重点实验室自主课题(重点项目)，2024-01至2025-12，在研，主持；
科技部, 国家重点研发计划项目, 机器人的刚柔软结构耦合与变刚度技术, 2021-01 至 2023-12,  在研, 参与；
国家自然科学基金委， 国家自然科学基金面上项目，2022-01至2025-12，在研，参与。
学术兼职
• 期刊审稿人: IEEE Transactions on System, Man and Cybernetics: System, Information sciences, Applied SoftComputing, Computers & Industrial Engineering, Swarm and Evolutionary Computation, and IEEE Transactions on Emerging Topics in Computational Intelligence
• 客座编辑：Special Issue on Optimization methods in Intelligent Manufacturing at Mathematical Biosciences and Engineering
• 客座编辑：Special Issue on Intelligent Optimisation Methods for Scheduling Problems at International Journal of Automation and Control
获奖情况
2024中国自动化学会科技进步特等奖
2022中国自动化学会科技进步一等奖
2021年度重庆市科技进步一等奖
部分代表性论文

| 【期刊论文】（*代表通讯作者）[1]J. Yi, C.-L. Kuo, K.-W. Tien, C.-H. Chu, Optimal tool path planning in five-axis flank milling forcylindrical cutters using surrogate models and multi-level space reduction techniques,Advancesin Engineering Software201 (2025) 103854.[2]J.Yi, Y.Shen, C. A.Shoemaker,Amulti-fidelityRBFsurrogate-basedoptimizationframeworkforcomputa-tionallyexpensivemulti-modalproblemswithapplicationtocapacityplanningof manufacturingsystems,StructuralandMultidisciplinaryOptimization62(4)(2020)1787–1807.[3]J.Yi,X.Li, C.-H.Chu, L.Gao,Parallelchaoticlocalsearchenhancedharmonysearchalgorithmfor engineeringdesignoptimization,JournalofIntelligentManufacturing30(2019)405–428.[4]J.Yi,L.Gao, X.Li, C. A.Shoemaker,C.Lu,Anon-linevariable-fidelitysurrogate-assistedharmonysearchalgorithmwithmulti-levelscreeningstrategyforexpensiveengineeringdesignoptimization,Knowledge-basedsystems170(2019)1–19.[5]J.Yi, C.-H.Chu, C.-L.Kuo, X.Li, L.Gao,Optimizedtoolpathplanningforfive-axisflankmillingofruledsurfacesusinggeometricdecompositionstrategyandmulti-populationharmonysearchalgorithm,AppliedSoftComputing73(2018)547–561.[6]J.Yi,X.Li,M.Xiao,J.Xu,L.Zhang,Constructionofnestedmaximindesignsbasedonsuccessive local enumeration and modifiednovelglobalharmonysearch algorithm,EngineeringOptimization49(1)(2017)161–180.[7]J.Yi,L.Gao,X.Li,J.Gao,Anefficientmodifiedharmonysearchalgorithmwithintersectmutationoperatorandcellularlocalsearchforcontinuousfunctionoptimizationproblems,AppliedIntelligence44(2016)725–753.[8] J. Zhou,J. Yi*, Z. Yang, H. Pu, X. Li, J. Luo, L. Gao, A survey on vehicle–drone cooperativedelivery operations optimization: Models, methods, and future research directions,Swarm and Evolutionary Computation92 (2025) 101780.[9] L. You, S. Xing,J. Yi*, S. Yuan, J. Yang, H. Pu, J. Luo, A harmonic domain regressor withdynamic task weighting strategy for multi-fidelity surrogate modeling in engineering design,Advanced Engineering Informatics64 (2025) 102999.[10] W. Ding, M. Qian, C. Lu,J. Yi*, H. Pu, J. Luo, Differential evolution with joint adaptation of mutation strategies and control parameters via distributed proximal policy optimization,Tsinghua Science and Technology(2024). doi:10.26599/TST.2024.9010185[11] H. Cheng,J. Yi*, W. Xia, H. Pu, J. Luo, Adaptive memetic algorithm with dual-level local searchfor cooperative route planning of multi-robot surveillance systems,Complex System Modelingand Simulation4 (2) (2024) 210–221.[12] H.Pu,B.Tan,J.Yi*,S.Yuan,J.Zhao,R.Bai,J.Luo,Anovelkeyperformanceanalysismethodfor permanentmagnetcouplerusingphysics-informedneuralnetworks,EngineeringwithComputers(2023)1–19.[13] R. Bai, G. Liang, H. Cheng, H. Naceur, D. Coutellier, J. Zhao, J. Luo, H. Pu,J.Yi*,Optimizing additive manufacturing path pattern for ti-6al-4v thin rods using a combinatorial radial basis function surrogate-assisted genetic algorithm,Materials & Design236 (2023) 112447.[14] H.Pu,H.Cheng,G.Wang,J.Ma,J.Zhao,R.Bai,J.Luo,J.Yi*,Dexterousworkspaceoptimizationfor asixdegree-of-freedomparallelmanipulatorbasedonsurrogate-assistedconstraineddifferentialevolution,AppliedSoftComputing139(2023)110228.[15]H.Pu,Z.Bai, Y.Xin,J.Zhao,R.Bai,J.Luo,J.Yi*,Efficient(2n+1)selectiveharmoniceliminationinmodular multilevel converters using an evolutionary many-taskingapproachwithpriorknowledge,AppliedSoftComputing144(2023)110468.[16] J.Yang,Q.Li,C.Deng,X.Qi,C.Ye,J.Yi*,S.Huang,Investigationonthemethodfor reducingthetimeconstantofexcitingwindingofhomopolarinductormachine,IEEETransactionsonTransportationElectrification9 (2) (2023) 3255-3267.[17]W.Zeng,J.Yi*, R.Lin, W.Lu,Statisticaltolerance–cost–servicelifeoptimizationofbladebearingofcon-trollablepitchpropellerconsideringthemarineenvironmentconditionsthroughmeta-heuristicalgorithm,JournalofComputationalDesignandEngineering9(2)(2022)689–705.[18]C.Lu,B.Zhang,L.Gao,J.Yi*,J.Mou,Aknowledge-basedmultiobjectivememeticalgorithmforgreen jobshopschedulingwithvariablemachiningspeeds,IEEESystemsJournal16(1)(2021)844–855.[19] C.Lu, L.Gao,J.Yi*,X.Li,Energy-efficientschedulingofdistributedflowshopwithheterogeneousfactories:Areal-worldcasefromautomobileindustryinchina,IEEETransactionsonIndustrialInformatics17(10)(2020)6687–6696.[20]W.Zeng,J.Yi*,X.Rao, Y.Zheng,Atwo-stagepathplanningapproachformultiplecar-likerobotsbasedon phcurvesandamodifiedharmonysearchalgorithm,EngineeringOptimization49(11)(2017)1995–2012.【会议论文】（*代表通讯作者）[1]J.Yi, X.Li, L.Gao, Y.Chen,Optimaldesignofphotovoltaic-windhybridrenewableenergysystemusing adiscretegeometricselectiveharmonysearch,in:2015IEEE19thInternationalConferenceonComputer SupportedCooperativeWorkinDesign(CSCWD),IEEE,2015,pp.499–504.[2] B.Tan,J.Yi*,Y.Qin,H.Pu,J.Luo,Designoptimizationofpermanentmagnetcouplerbasedonphysics-informedneuralnetworks,in:ICMD:InternationalConferenceonMechanicalDesign,SpringerNatureSingaporeSingapore,2023,pp.657–670.[3] J.Zhao,X.Yang,G.Liang,Z.Wu, Y.Wu,J.Yi,S.Yuan,X.Li,R.Bai,C.Zhang,etal.,Multi-objectivetopologyoptimizationof electromagneticnegativestiffnessmechanismusingadeepneuralnetworkbased parametriclevelsetmethod,in:2023InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2023,pp.499–504.[4] S.Xing,Z.Wu,H.Naceur,S.Yan,G.Liang,J.Zhao,J.Yi,X.Li,S.Yuan,H.Pu,etal.,Improvedevolu-tionarystructuraloptimizationfor taylorbarimpactproblembasedonadditivemanufacturing technique,in:2023InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2023,pp.464–468.[5] J.Wang,Y.Pi, D.Xiao, L.Xu,J.Yi,G.Wang, H.Pu, J.Luo,Collaborativecoveragestrategyfor multipleuavsconsideringcoverageutility,in:2023InternationalConferenceonAdvancedRoboticsand Mechatronics(ICARM),IEEE,2023,pp.155–160.[6] Q.Li,L.Ke,H.Pu,J.Yi,J.Ma,R.Bai,J.Zhao,S.Wang,J.Luo,T.Zhu,Animprovedvibration controllerforprecisionmanufacturebasedonyoulaparametrizationandfuzzylogic,in:20216thIEEE InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2021,pp.868–873.[7] Q.Li,T.Wang,H.Pu,J.Yi,J.Ma,R.Bai,J.Zhao,S.Wang,J.Luo,T.Zhu,Anoveltunableelec-tromagneticgravitycompensatorwithlownaturalfrequencyforprecisionassembly,in:20216thIEEE InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE, 2021,pp.25–30.[8]H.Pu,H.Cheng,J.Ma,J.Yi, J.Zhao,Z.Xie,S.Wang,T.Zhu,J.Luo,Optimaldesignof6-dofparallelmanipulatorwithworkspacemaximizationusingaconstraineddifferentialevolution, in:20216thIEEEInternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2021,pp. 31–36.[9] J.Wu,J.Yi*, L.Gao, X.Li,Cooperativepathplanningofmultipleuavsbasedonphcurvesandharmony searchalgorithm,in:2017IEEE21Stinternationalconferenceoncomputersupportedcooperativeworkin design(CSCWD),IEEE,2017pp.540–544.[10] T.Li,P.Li,W.Li,L.Gao,J.Yi,Y.Bai,Cuckoosearch-basedrangeimageregistrationforfree-form surfaceinspection,in:2015IEEE19thInternationalConferenceonComputerSupportedCooperative WorkinDesign(CSCWD),IEEE,2015,pp.505–510. |
| --- | --- |

【期刊论文】（*代表通讯作者）
[1]J. Yi, C.-L. Kuo, K.-W. Tien, C.-H. Chu, Optimal tool path planning in five-axis flank milling forcylindrical cutters using surrogate models and multi-level space reduction techniques,Advancesin Engineering Software201 (2025) 103854.
[2]J.Yi, Y.Shen, C. A.Shoemaker,Amulti-fidelityRBFsurrogate-basedoptimizationframeworkforcomputa-tionallyexpensivemulti-modalproblemswithapplicationtocapacityplanningof manufacturingsystems,StructuralandMultidisciplinaryOptimization62(4)(2020)1787–1807.
[3]J.Yi,X.Li, C.-H.Chu, L.Gao,Parallelchaoticlocalsearchenhancedharmonysearchalgorithmfor engineeringdesignoptimization,JournalofIntelligentManufacturing30(2019)405–428.
[4]J.Yi,L.Gao, X.Li, C. A.Shoemaker,C.Lu,Anon-linevariable-fidelitysurrogate-assistedharmonysearchalgorithmwithmulti-levelscreeningstrategyforexpensiveengineeringdesignoptimization,Knowledge-basedsystems170(2019)1–19.
[5]J.Yi, C.-H.Chu, C.-L.Kuo, X.Li, L.Gao,Optimizedtoolpathplanningforfive-axisflankmillingofruledsurfacesusinggeometricdecompositionstrategyandmulti-populationharmonysearchalgorithm,AppliedSoftComputing73(2018)547–561.
[6]J.Yi,X.Li,M.Xiao,J.Xu,L.Zhang,Constructionofnestedmaximindesignsbasedonsuccessive local enumeration and modifiednovelglobalharmonysearch algorithm,EngineeringOptimization49(1)(2017)161–180.
[7]J.Yi,L.Gao,X.Li,J.Gao,Anefficientmodifiedharmonysearchalgorithmwithintersectmutationoperatorandcellularlocalsearchforcontinuousfunctionoptimizationproblems,AppliedIntelligence44(2016)725–753.
[8] J. Zhou,J. Yi*, Z. Yang, H. Pu, X. Li, J. Luo, L. Gao, A survey on vehicle–drone cooperativedelivery operations optimization: Models, methods, and future research directions,Swarm and Evolutionary Computation92 (2025) 101780.
[9] L. You, S. Xing,J. Yi*, S. Yuan, J. Yang, H. Pu, J. Luo, A harmonic domain regressor withdynamic task weighting strategy for multi-fidelity surrogate modeling in engineering design,Advanced Engineering Informatics64 (2025) 102999.
[10] W. Ding, M. Qian, C. Lu,J. Yi*, H. Pu, J. Luo, Differential evolution with joint adaptation of mutation strategies and control parameters via distributed proximal policy optimization,Tsinghua Science and Technology(2024). doi:10.26599/TST.2024.9010185
[11] H. Cheng,J. Yi*, W. Xia, H. Pu, J. Luo, Adaptive memetic algorithm with dual-level local searchfor cooperative route planning of multi-robot surveillance systems,Complex System Modelingand Simulation4 (2) (2024) 210–221.
[12] H.Pu,B.Tan,J.Yi*,S.Yuan,J.Zhao,R.Bai,J.Luo,Anovelkeyperformanceanalysismethodfor permanentmagnetcouplerusingphysics-informedneuralnetworks,EngineeringwithComputers(2023)1–19.
[13] R. Bai, G. Liang, H. Cheng, H. Naceur, D. Coutellier, J. Zhao, J. Luo, H. Pu,J.Yi*,Optimizing additive manufacturing path pattern for ti-6al-4v thin rods using a combinatorial radial basis function surrogate-assisted genetic algorithm,Materials & Design236 (2023) 112447.
[14] H.Pu,H.Cheng,G.Wang,J.Ma,J.Zhao,R.Bai,J.Luo,J.Yi*,Dexterousworkspaceoptimizationfor asixdegree-of-freedomparallelmanipulatorbasedonsurrogate-assistedconstraineddifferentialevolution,AppliedSoftComputing139(2023)110228.
[15]H.Pu,Z.Bai, Y.Xin,J.Zhao,R.Bai,J.Luo,J.Yi*,Efficient(2n+1)selectiveharmoniceliminationinmodular multilevel converters using an evolutionary many-taskingapproachwithpriorknowledge,AppliedSoftComputing144(2023)110468.
[16] J.Yang,Q.Li,C.Deng,X.Qi,C.Ye,J.Yi*,S.Huang,Investigationonthemethodfor reducingthetimeconstantofexcitingwindingofhomopolarinductormachine,IEEETransactionsonTransportationElectrification9 (2) (2023) 3255-3267.
[17]W.Zeng,J.Yi*, R.Lin, W.Lu,Statisticaltolerance–cost–servicelifeoptimizationofbladebearingofcon-trollablepitchpropellerconsideringthemarineenvironmentconditionsthroughmeta-heuristicalgorithm,JournalofComputationalDesignandEngineering9(2)(2022)689–705.
[18]C.Lu,B.Zhang,L.Gao,J.Yi*,J.Mou,Aknowledge-basedmultiobjectivememeticalgorithmforgreen jobshopschedulingwithvariablemachiningspeeds,IEEESystemsJournal16(1)(2021)844–855.
[19] C.Lu, L.Gao,J.Yi*,X.Li,Energy-efficientschedulingofdistributedflowshopwithheterogeneousfactories:Areal-worldcasefromautomobileindustryinchina,IEEETransactionsonIndustrialInformatics17(10)(2020)6687–6696.
[20]W.Zeng,J.Yi*,X.Rao, Y.Zheng,Atwo-stagepathplanningapproachformultiplecar-likerobotsbasedon phcurvesandamodifiedharmonysearchalgorithm,EngineeringOptimization49(11)(2017)1995–2012.
【会议论文】（*代表通讯作者）
[1]J.Yi, X.Li, L.Gao, Y.Chen,Optimaldesignofphotovoltaic-windhybridrenewableenergysystemusing adiscretegeometricselectiveharmonysearch,in:2015IEEE19thInternationalConferenceonComputer SupportedCooperativeWorkinDesign(CSCWD),IEEE,2015,pp.499–504.
[2] B.Tan,J.Yi*,Y.Qin,H.Pu,J.Luo,Designoptimizationofpermanentmagnetcouplerbasedonphysics-informedneuralnetworks,in:ICMD:InternationalConferenceonMechanicalDesign,SpringerNatureSingaporeSingapore,2023,pp.657–670.
[3] J.Zhao,X.Yang,G.Liang,Z.Wu, Y.Wu,J.Yi,S.Yuan,X.Li,R.Bai,C.Zhang,etal.,Multi-objectivetopologyoptimizationof electromagneticnegativestiffnessmechanismusingadeepneuralnetworkbased parametriclevelsetmethod,in:2023InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2023,pp.499–504.
[4] S.Xing,Z.Wu,H.Naceur,S.Yan,G.Liang,J.Zhao,J.Yi,X.Li,S.Yuan,H.Pu,etal.,Improvedevolu-tionarystructuraloptimizationfor taylorbarimpactproblembasedonadditivemanufacturing technique,in:2023InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2023,pp.464–468.
[5] J.Wang,Y.Pi, D.Xiao, L.Xu,J.Yi,G.Wang, H.Pu, J.Luo,Collaborativecoveragestrategyfor multipleuavsconsideringcoverageutility,in:2023InternationalConferenceonAdvancedRoboticsand Mechatronics(ICARM),IEEE,2023,pp.155–160.
[6] Q.Li,L.Ke,H.Pu,J.Yi,J.Ma,R.Bai,J.Zhao,S.Wang,J.Luo,T.Zhu,Animprovedvibration controllerforprecisionmanufacturebasedonyoulaparametrizationandfuzzylogic,in:20216thIEEE InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2021,pp.868–873.
[7] Q.Li,T.Wang,H.Pu,J.Yi,J.Ma,R.Bai,J.Zhao,S.Wang,J.Luo,T.Zhu,Anoveltunableelec-tromagneticgravitycompensatorwithlownaturalfrequencyforprecisionassembly,in:20216thIEEE InternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE, 2021,pp.25–30.
[8]H.Pu,H.Cheng,J.Ma,J.Yi, J.Zhao,Z.Xie,S.Wang,T.Zhu,J.Luo,Optimaldesignof6-dofparallelmanipulatorwithworkspacemaximizationusingaconstraineddifferentialevolution, in:20216thIEEEInternationalConferenceonAdvancedRoboticsandMechatronics(ICARM),IEEE,2021,pp. 31–36.
[9] J.Wu,J.Yi*, L.Gao, X.Li,Cooperativepathplanningofmultipleuavsbasedonphcurvesandharmony searchalgorithm,in:2017IEEE21Stinternationalconferenceoncomputersupportedcooperativeworkin design(CSCWD),IEEE,2017pp.540–544.
[10] T.Li,P.Li,W.Li,L.Gao,J.Yi,Y.Bai,Cuckoosearch-basedrangeimageregistrationforfree-form surfaceinspection,in:2015IEEE19thInternationalConferenceonComputerSupportedCooperative WorkinDesign(CSCWD),IEEE,2015,pp.505–510.
近期动态
2025.3.29，祝贺丁文杰、寿涵海同学在第十七届国际先进机器人及仿真技术大赛“群智杯”集群智能算法挑战赛全国总决赛中获得冠军。
2023.11.08， 论文“Optimizing additive manufacturing path pattern for Ti-6Al-4V thin rods using a combinatorial radial basis function surrogate-assisted genetic algorithm”被SCI期刊《Materials&Design》录用。
2023.11.03，祝贺博士生程浩，硕士生周晶在“跨越险阻2023”第五届陆上无人系统挑战赛D4组比赛中获得第三名。
2023.10.04，论文“A Novel Key Performance Analysis Method for Permanent Magnet Coupler Using Physics-Informed Neural Networks”被SCI期刊《Engineering with Computers》录用。

## 教育经历

## 工作经历

## 研究方向
暂无内容

## 团队成员
