# 曹伟 简历
个人简介：
曹伟，男，湖北黄冈人，1986年2月出生。
主要任职：
华侨大学机电学院副教授，博士，硕士生导师。
研究方向：
机械制造及自动化
研究领域：
1）3D打印软件支撑技术
2）基于物联网和RFID技术的数字化/信息化制造
学习工作经历：
2001/09-2004/07，湖北省黄冈中学
2004/09-2008/07，华中科技大学，机械学院工业工程系，本科
2008/09-2009/07，西安交通大学，机械学院机械制造及其自动化系，硕士
2009/09-2013/11，西安交通大学，机械学院机械制造及其自动化系，博士
2010/05-2010/08，香港大学，工业及制造系统工程系Auto-ID中心，访问交流
2014/01-2018/12，华侨大学，机电及自动化学院，讲师
2019/01-至今，   华侨大学，机电及自动化学院，副教授
主持或参加的科研项目：
[1] 国家自然科学基金青年项目，“信息计算驱动的制造车间智能物联网配置与运行服务方法研究（项目编号：51405167）”，2015/01-2017/12，25万元，主持；
[2] 华侨大学中青年教师资助计划项目，“面向制造物联网的产品服务系统运作与服务增值机理研究（项目编号：ZQN-PY404）”，2016/10/01-2020/09/30，40万元，主持。
[3] 国家自然科学基金面上项目, 51275396，认知与服务计算驱动的新一代服务型制造执行系统运行理论研究、2013/01-2016/12、82 万元、参与（已结题）；
[4] 国家科技支撑计划，面向重大成套装备的生产性服务及外包服务（项目编号：2012BAH08F06）、2012/01-2014/12、300 万元，参与（已结题）；
[5] 国家自然科学基金面上项目,工业产品服务系统的运作与服务增值机理研究（项目编号：71071125），2011/01-2013/12、30 万元、参与（已结题）。
主要论著与学术论文：
[1] Wei Cao, Pingyu Jiang, Bin Liu, Kaiyong Jiang, Real-time order scheduling and execution monitoring in public warehouses based on radio frequency identification, The International Journal of Advanced Manufacturing Technology, 2018, 95(5-8), 2473–2494. (SCI)
[2] Wei Cao, Pingyu Jiang, Ping Lu, et al., Real-time Data-driven Monitoring in Job-shop Floor based on Radio Frequency Identification, The International Journal of Advanced Manufacturing Technology, 2017, 92(5-8), pp: 2099–2120. (SCI)
[3] Wei Cao, Pingyu Jiang, Kaiyong Jiang, Demand-Based Manufacturing Service Capability Estimation of a Manufacturing System in a Social Manufacturing Environment, Proc IMechE, Part B: J Engineering Manufacture, 2015, 231(7), 1275-1297. (SCI)
[4] Pingyu Jiang, and Wei Cao, A RFID-driven graphical formalized deduction for describing the time-sensitive state and position changes of WIP material flows in a job-shop floor, ASME trans. J. Manufacturing Science and Engineering, 2013, 135(3), 031009.1-14. (SCI)
[5] Wei Cao, and Pingyu Jiang, Modelling on Service Capability Maturity and Resource Configuration for Public Warehouse Product Service Systems, International Journal of Production Research, 2013, vol.55 (6), pp.1898-1921. (SCI)
[6] 曹伟，江平宇，江开勇 等，基于RFID技术的离散制造车间实时数据采集与可视化监控方法，计算机集成制造系统，2017，23(2):273-284. (EI)
[7] Wei Cao, Pingyu Jiang, A Conceptual Framework for Ensuring the Implementation of the Public Warehouse Based on RFID, Equipment Manufacturing Technology and Automation, 2011, 371(1755), pp.317-319. (EI)
[8] Wei Cao, Pingyu Jiang, Juergen Sauser, et al., RFID-Driven Graphical Method for Describing the Time-Sensitive State and Position Changes of WIP Material Flows in a Job-Shop Floor, Manufacturing and Engineering Developments, 2013, vol. 273, pp 97-102. (EI)
[9] Wei Cao and Pingyu Jiang, Cloud Machining Community for Social Manufacturing, In Proceedings 2nd International Conference on Advanced Design and Manufacturing Engineering, Aug 16-18, 2012, Taiyuan, China.
[10] Pingyu Jiang, Wei Cao, et al, Hand-Held Computing Devices for Industrial Applications: Some Case Studies, in: 30th Computers and Information in Engineering Conference (ASME), August 15–18, 2010, Montreal, Quebec, Canada.
[11] Wei Cao, Pingyu Jiang, Fu Yinbing, Ubiquitous Data Computing and Information Using in a Smart Factory with Wireless Manufacturing, Engineering Science, 2013,11(1): 2-9.
联系方式：
联系电话：13860412380
电子邮箱：caoweidik@163.com
