# 曾勇 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 塔里木大学导师教师师资介绍简介-曾勇

###### 本站小编 Free考研考试/2021-12-01

##### 相关话题/塔里木大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 塔里木大学导师教师师资介绍简介-范修文范修文，男，1981年12月生，中共党员，工学硕士，副教授，塔里木大学硕士生导师，现任机械电气化工程学院农业工程系副书记。基本情况：2007年获山东农业大学工学学士学位，2010年获山东农业大学工学硕士学位。主要从事农业机械设计等方面的教学和科研工作。目前主持兵团科技计划项目等项目3项；主持并完成兵 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-万畅万畅，男，1979年6月生，中共党员，工学硕士，副教授，塔里木大学硕士生导师。基本情况：2000年获武汉科技大学工学学士学位，2007年获兰州理工大学工学硕士学位。主要从事机械工程和农业机械化工程方面的教学和科研工作。近五年，主持兵团科技攻关项目1项、兵团南疆重点产业创新发展支撑计划项目下的课题1项 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-郭文松郭文松，男，1985年12月生，群众，工学博士，副教授，塔里木大学硕士生导师。基本情况：2009年获得北华航天工业学院工学学士学位，2012年获得石河子大学工学硕士学位，2020年获得中国农业大学工学博士学位。主要从事于农业机械智能制造和智能化农机装备方面的教学和科研工作。主要研究成果：获得新疆维吾 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-张红美张红美，女，1979年9月生，中共党员，理学硕士，副教授，塔里木大学硕士生导师。基本情况：2004年7月获河南大学理学学士学位，2007年7月获河南大学理学硕士学位。主要从事《大学物理》等方面的教学工作和生物质高值化利用等方面科研工作。主持并完成国家自然基金项目1项，主持并完成塔里木大学校长基金项目 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-张洪洲张洪洲：男，1982年10月生，中共党员，硕士，副教授。基本情况：2010.8至今，塔里木大学机械电气化工程学院电气工程系教师；2010年2月毕业于沈阳工业大学信息学院，获得工学硕士学位；2018.8至今，华中农业大学工学院农业电气化与自动化专业博士在读。主持国家自然科学基金项目3项，兵团项目1项， ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-刘媛杰刘媛杰，女，1982年11月，中共党员，硕士，副教授。基本情况：2005.8至今，塔里木大学机械电气化工程学院电气工程系教师；2011年12月毕业于沈阳农业大学信电学院，获得工学硕士学位。近年来主持及参与各类项目8项；发表第一作者及通讯作者学术论文20余篇，其中EI收录1篇，授权第一发明人专利3项。 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-陈立平陈立平，男，1974年03月，博士，教授。2014年6月，于四川大学取得计算机科学与技术专业博士学位。塔里木大学学术委员会委员、塔里木大学学报学科编辑、信息工程学院计算机应用技术学科负责人、塔里木大学现代农业工程重点实验室副主任。研究方向：大数据分析、图像处理与人工智能应用、农业智能机器人。主持国家 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-周保平周保平，中共党员，二级教授，硕士生导师，在读博士，新疆维吾尔自治区教学名师，兵团优秀人才。全国大学生数学建模竞赛新疆赛区组委会委员，中国通信学会物联网委员会“智能生态”专业技术组委员，兵团高级职称评定委员会成员，兵团统计学会第六届理事会副会长，新疆维吾尔自治区数学学会常务理事，校级学术带头人。目前主 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-李建军李建军：男，1972年8月生，工学硕士，副教授，塔里木大学硕士生导师，现任机械电气化工程学院电气工程系主任。基本情况：1996年毕业于哈尔滨理工大学，2010年获哈尔滨工程大学工学硕士学位，2015年至今中国农业大学在读博士。主要从事电气工程和农业电气化等方面的教学和科学研究工作。目前主持校长基金等 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01
- 塔里木大学导师教师师资介绍简介-高贤强高贤强，男，汉，1978年8月生，副教授，硕士。现任塔里木大学信息工程学院信息与计算科学实验中心主任。2009年8月至今在塔里木大学任教，指导5项塔里木大学国家级大学生创新创业项目，其中1项结题获得优秀；指导学生参加各类学科竞赛获得50余项优秀指导教师、先进个人等称号。分别获得2012-2013、2 ...塔里木大学师资导师本站小编 Free考研考试 2021-12-01

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 塔里木大学导师教师师资介绍简介-范修文

##### 塔里木大学导师教师师资介绍简介-万畅

##### 塔里木大学导师教师师资介绍简介-郭文松

##### 塔里木大学导师教师师资介绍简介-张红美

##### 塔里木大学导师教师师资介绍简介-张洪洲

##### 塔里木大学导师教师师资介绍简介-刘媛杰

##### 塔里木大学导师教师师资介绍简介-陈立平

##### 塔里木大学导师教师师资介绍简介-周保平

##### 塔里木大学导师教师师资介绍简介-李建军

##### 塔里木大学导师教师师资介绍简介-高贤强
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
