# 朱姿娜 简历

# 朱姿娜
发布者：王思涵发布时间：2020-01-17浏览次数：8101
个人信息：
姓名：朱姿娜职称：副教授
专业：机械电子工程学历层次：博士
办公室地点：现代交通大学8B401
电话：021-67874553
电子邮箱：zhuzina@126.com
研究方向：磁力驱动、机器人技术、复合电机
主讲课程：机器人学基础
个人简介：(教育背景、工作经历)
2005-2009年东华大学机械工程及其自动化本科
2009-2010年东华大学机械电子工程硕士
2010-2015年东华大学机械设计及理论博士
2012-2013年奥克兰大学机械电子工程公派联合培养
2015年-至今上海工程技术大学机械与汽车工程学院副教授
科研项目：
1.国家自然科学基金项目，51705305，基于磁导调制的磁力驱动血泵磁路结构优化及多场耦合动力学研究，2018.01-2020.12，结题，主持.
2.上海市教育委员会，上海高校青年教师培养资助计划，ZZGCD15086，基麻纤维晶变改性装备磁力耦合动态转矩研究，2016.01-2017.12，结题，主持.
3.上海市大型构件智能制造机器人技术协同创新中心,开放基金, ZXY20211101,缆索机器人多模态无损巡检及损伤可视化研究, 2021.10-2023.09，结题，主持.
4.中国高等教育学会，21GCYB02，“机器人专业重点课程建设研究”专项课题“《机器人学》多元协同课程模式探索”, 2021.08-2024.04，结题，主持
5.杭州冠力智能科技有限公司，横向项目，(23)JQ-047，施工现场移动操作建筑机器人作业规划算法及系统开发，2023.05-2025.05，在研，主持.
6.江苏超力电器有限公司，横向项目，(24)JQ-006，永磁电机电磁场仿真分析与驱控算法研究, 2023.12-2025.12，在研，主持.
7.苏州众源测试技术有限公司，横向项目，(24)JQ-005，新能源汽车差速器润滑试验台方案优化，2023.12-2025.12，在研，主持.
8.国家重点研发计划课题，2024YFB4709402，融合工艺规则的多机器人协同与自主路径规划技术研究，2025.01-2027.12，在研，参与.
9.国家重点研发计划课题，2024YFB4711203，装配机器人路径优化与精准作业控制技术研究，2025.01-2027.12，在研，参与.
10.上海国际港务（集团）股份有限公司，横向项目，(22)JQ-056，基于港口的人工智能算法与模型创新性研究子项目――堆高车与AIV作业交互孙项目，2022.08-2025.12，在研，参与.
11.国家自然科学基金项目，51375084，高端产业用织物造过程中“柔-固”动态耦合问题研究，结题，参与.
12.上海市自然科学基金项目，21ZR1426000，电磁直驱六自由度柔性纳米定位平台设计与控制，2021.07-2024.08，结题，参与.
主要成果：（代表性论文、专利、著作等）
[1]Zina Zhu*, Yupeng Zhang,Renyu Wan, Peng Wu, Guohua Cui. Optimal design and analysis of a novel magneticdrive blood pump, The International Journal of Artificial Organs, 2025.
[2] Xu Zhao,Zina Zhu*. Researchon the Magnetic Leakage Field of Internal Defects in Steel Wire Ropes Based onthe Magnetic Dipole Model, IEEE Transactions on Magnetics, 2024, 60(11): 1-13.
[3] Renyu Wan,Zina Zhu*, GuohuaCui, Saixuan Chen. Continuous prediction of multi-joint angles based onInformer model using novel fused features, Measurement Science and Technology, 2024,36(1).
[4]Zina Zhu, Meng Zhuo. 3DAnalysis of Eddy Current Loss in the Permanent Magnet Coupling. Review ofScientific Instruments, 2016, 87(7): 074701.
[5]Meng Zhuo,Zina Zhu*,Yize Sun. 3D Analysis for the Torque of Permanent Magnet Coupler. IEEETransactions on Magnetics，2015.4.01，4（51）：1~8.
[6]Z. N. Zhu, W. L. Xu, Z. Meng,Y. Z. Sun. Optimal Trajectory and Placement of a SCARA Robot for Natural YarnsHandling in the Lattice Distortion Modification Processing. InternationalJournal of Mechatronics and Manufacturing Systems，2015,8（3-4）：85~1014.
[7]Zhu Z N, Xu W L, Meng Z, SunY Z. Multi-Objective Optimal Trajectory and Placement of a Robot for CottonYarns Handling, Journal of Donghua University, English Edition, 2016.03.18,33(3):444~452.
[8]Zina, Zhu, Leijie Lai, et al.Optimal Design of Permanent Magnetic Coupling with High Torque Transmission andLow Eddy-current Loss[C]// 2017.
[9]朱姿娜,张宇鹏,曾阳浩,崔国华,陈赛旋.一种基于蜂巢结构的颗粒阻塞变刚度软体手指,机器人,2024, 46(6): 652-662.
[10]朱姿娜,孟�C.磁力耦合联轴器三维传递转矩及特性参数分析[J].电机与控制学报,2017, 21(010):94-101.
[11]朱姿娜,孟�C,孙以泽,朱荷蕾.高转速大惯量筒纱脱液转笼的设计与分析[J],机械科学与技术, 2014,33(10):1455-1458.
[12]朱姿娜,吴鹏,赖磊捷.磁力耦合动密封驱动结构参数优化设计与试验分析[J].机械强度,2020, 42;.208(02):92-98.
[13]Lai Leijie,Zhu Zina.Design, modeling and testing of a novel flexure-based displacementamplification mechanism[J]. Sensors and Actuators A Physical, 2017, 266.
[14]Li Kaiyuan,Zhu Zina*,et al. A Reluctance Magnetic Gear for High Speed and Vibration MotorSystems[C]// Proceedings of the 2018 25th International Conference onMechatronics and Machine Vision in Practice, M2VIP 2018.
[15]R. Zhang andZ. Zhu.Circuit design and analysis of eddy current tactile sensor based on Laurentseries, 2020 7th International Conference on Information, Cybernetics, andComputational Social Systems (ICCSS), 2020, pp. 276-279.
[16]吴鹏,朱姿娜*,李开元.双调制同轴磁齿轮的结构设计与传动性能分析[J].机械传动,2019, 43(6).
[17]李开元,朱姿娜*,吴鹏,吴迪.转子调磁式磁力齿轮设计与分析[J].机械科学与技术. 2020,39(8),1171-1176.
[18]Wu Di,Zhu Zina*, LiKaiyuan, et al. A Specially Arranged Halbach Structure for Voice CoilMotors[C]// 2020 3rd International Conference on Advanced Electronic Materials,Computers and Software Engineering (AEMCSE). 2020.
[19]张邦京,朱姿娜*.混合充磁式磁齿轮复合电机损耗仿真与分析[J].机械传动, 2020.
[20]张芮,朱姿娜*.柔性电涡流式触觉传感器性能仿真与分析[J].仪表技术与传感器(6):6.
[21]吴鹏,朱姿娜.一种调磁型磁力泵[P].CN201910971242.8
[22]李开元,朱姿娜.一种基于混合磁路的磁路可调型磁力耦合调速器[P].CN201822050939.5
[23]张芮,朱姿娜,崔国华.基于电涡流与压电原理耦合的三维力柔性触觉传感器[P].CN202110537888.2
荣誉奖励：
2017年度上海工程技术大学优秀主讲教师
2017世界机器人大赛机器人格斗大赛三等奖（指导教师）
2017年中国商业联合会科技进步二等奖
2018年上海市大学生创意机器人挑战赛特等奖（指导教师）
2019年上海市大学生创意机器人挑战赛二等奖（指导教师）
2021年第十届上海市大学生机械工程创新大赛一等奖（指导教师）
2021年第十六届中国研究生电子设计竞赛（上海赛区）二等奖（指导教师）
2021年第十六届中国研究生电子设计竞赛商业计划书专项赛一等奖（指导教师）
2021年互联网+高教主赛道研究生创意组上海市铜奖（指导教师）
2022年主讲《机器人学》获上海高校本科一流课程
2022年上海市教学成果奖二等奖
2022年第二十届全国机器人大赛ROBOCON比赛三等奖（指导教师）
2023年度上海市教委记功奖
2023年上海工程技术大学五四青年奖章（个人）称号
2023年江苏省“双创团队”核心成员
2024年中国高校机器人实验教学创新大赛全国一等奖
