# 朱文峰 简历
- Supervisor of Doctorate Candidates
- Supervisor of Master's Candidates
- Professional Title:Professor
- Alma Mater:上海交通大学
- Research Focus
- / Social Affiliations
No content
- Educational Experience
- / Work Experience
- 2001.9 - 2005.8&nbsp上海交通大学&nbsp|
&nbsp车辆工程&nbsp|
&nbspDoctor′s Degree graduated&nbsp|
 &nbspDoctor of Engineering&nbsp
- 1998.9 - 2001.7&nbsp华中科技大学&nbsp|
&nbsp车辆工程&nbsp|
&nbspMaster's Degree graduated&nbsp|
 &nbspMaster of Engineering&nbsp
- 1994.9 - 1998.7&nbsp华中理工大学&nbsp|
&nbsp汽车工程&nbsp|
&nbspUniversity Normal Course graduated&nbsp|
 &nbspBachelor of Engineering&nbsp
&nbsp上海交通大学&nbsp|
&nbsp车辆工程&nbsp|
&nbspDoctor′s Degree graduated&nbsp|
 &nbspDoctor of Engineering&nbsp
&nbsp华中科技大学&nbsp|
&nbsp车辆工程&nbsp|
&nbspMaster's Degree graduated&nbsp|
 &nbspMaster of Engineering&nbsp
&nbsp华中理工大学&nbsp|
&nbsp汽车工程&nbsp|
&nbspUniversity Normal Course graduated&nbsp|
 &nbspBachelor of Engineering&nbsp
- 2017.12 - Now同济大学 | 机械与能源工程学院 | 教授
- 2010.12 - 2017.12同济大学 | 机械工程学院 | 副教授
- 2006.2 - 2010.12同济大学 | 机械工程学院 | 讲师
- 2005.8 - 2006.2同济大学 | 机械工程学院 | 助教
同济大学 | 机械与能源工程学院 | 教授
同济大学 | 机械工程学院 | 副教授
同济大学 | 机械工程学院 | 讲师
同济大学 | 机械工程学院 | 助教

# Paper Publications

# Research Projects

# Blog
