# 李中凯 简历

## 师资队伍

### 机械设计系

### 李中凯
作者：贺杰浏览：时间：2020-05-14

| 姓名 | 李中凯 | 职称 | 副教授 |  |
| --- | --- | --- | --- | --- | --- |
| 邮箱 | lizk@cumt.edu.cn | 电话 |  || 通讯地址 | 江苏省徐州市中国矿业大学南湖校区机电工程学院 || 个人主页 | 无 || 教育经历 | 1.2005.09-2009.06浙江大学，机械设计及理论专业，工学博士学位2.2002.09-2005.07山东理工大学，计算机应用专业，工学硕士学位3.1998.09-2002.07济南大学，计算机科学与技术专业，学士学位 || 工作经历 | 1.2021.09-2022.06浙江大学机械学院设计工程研究所，访问学者2.2018.09-至今中国矿业大学机电学院机械设计系，副教授3.2015.01-2015.12德国奥尔登堡大学，信息系Cascade Use课题组，访问学者4.2009.09-2013.08中国矿业大学，机械工程博士后流动站,从事博士后研究工作5.2012.01-2018.08中国矿业大学机电学院机械电子系，副教授6.2009.06-2011.12中国矿业大学机电工程学院，讲师 || 研究方向 | 机械设计方法学、产品族模块化设计、机器学习/智能优化/人工智能技术及其应用、CAD/CAM集成设计与虚拟样机技术 || 讲授课程 | 《机械CAD/CAM技术及其应用(英语)》、《虚拟样机技术》、《现代机械设计理论》、《工程图学》、《机械设计方法》、《控制工程基础》 || 科研项目 | 1.参与国家重点研发计划项目：数据驱动的制造企业智能决策技术与系统，负责其中子课题“核电机组系统—重要厂用水系统大规模定制设计研究项目”工作，参与核电机组重要厂用水系统个性化定制软件系统开发；2.主持国家自然科学基金面上项目：面向时空动态因素的复杂装备产品族适应性设计与评价方法（51475459），2015.01-2018.12；3.主持江苏省“六大人才高峰”资助项目，2015-XXRJ-007：产品族适应性设计软件系统的概念-数据-实施模型研究，2016-01至2018-12；4.主持国家自然科学基金青年项目：产品平台的柔性化设计理论、方法及应用研究（51005237），2011.01-2013.12；5.主持中国博士后科学基金项目：多异域融合的柔性产品平台设计建模理论与方法研究（20100471407），2010.07-2011.12；6.主持中央高校基本科研业务费学科前沿专项项目，2017XKQY040：生命周期模块化与资源效率评价方法及其软件模型研究，2017-03至2021-04；7.主持中央高校基本科研业务费项目：柔性产品平台可靠性设计建模理论与方法研究（2012QNB15），2012.01-2014.12；8.主持企业横向合作项目6项； || 代表成果 | 以第一或通讯作者，在Journal of   Intelligent Manufacturing, Advanced Engineering Informatics,哈尔滨工业大学学报, Journal of Engineering Design, Automation in   Construction, Journal of Engineering Manufacture,计算机辅助设计与图形学学报等期刊发表高水平研究论文30多篇，授权发明专利近20项，出版专著1部。博士生导师，培养并已毕业博士研究生2人，硕士研究生10多人。代表论文列表1.李中凯,裴国阳,张志峰*,洪兆溪,冯毅雄.机电产品模块划分与综合评价集成设计方法.包装工程,已录用, 2022.6出版.2.李中凯,邹光宇*.面向组件信息回路的机电产品模块化设计方法,计算机辅助设计与图形学学报, 2022, 04,已录用.3.李中凯;马昊堃* ;矿用卡车货箱二工况综合轻量化设计,哈尔滨工业大学学报, 2021, 53(7): 116-125 (期刊论文，EI)4.Chao He, Zhongkai Li*,   Dengzhuo Liu, Guangyu Zou, Shuai Wang. Improving the functional performances   for product family by mining online reviews. Journal of Intelligent   Manufacturing,在线出版，JCR1区SCI源期刊5.Dengzhuo Liu, Zhongkai   Li*, Chao He, Shuai Wang. Risk-averse co-decision for lower-carbon product   family configuration and resilient supplier selection. Sustainability, 2022,   14, 384. (SCI)6.He, Chao; Li, Zhong-kai*;   Wang, Shuai; Liu, Deng-zhuo ; A systematic data-mining-based methodology for   product family design and product configuration, Advanced Engineering   Informatics, 2021, 48: 1-15 (期刊论文，SCI)7.Zhongkai Li; Wenyuan   Wei* ; Modular design for optimum granularity with auto-generated DSM and   improved elbow assessment method, Proc IMechE Part B: Journal of Engineering   Manufacture, 2021, 1-14 (期刊论文，SCI)8.Zhongkai Li; Lei Miao*   ; Automated stereo-garage with multiple cache parking spaces - Structure,   system and scheduling performance, Automation in Construction, 2020, 119:   1-21 (期刊论文，SCI)9.Li, Zhong kai*; Wang,   Shuai; Yin, Wen wei ; Determining optimal granularity level of modular   product with hierarchical clustering and modularity assessment, Journal of   the Brazilian Society of Mechanical Sciences and Engineering, 2019, 41(8):   0-UNSP 342 (期刊论文，SCI)10.Zhongkai Li*; Alexandra Pehlken; Hongtao Qian; Zhaoxi Hong ; A   systematic adaptable platfrm architecture design methodology for early   product development, Journal of Engineering Design,2016.春季,   27(1-3): 93-117 (期刊论文，SCI)部分授权发明专利1.李中凯;马昊堃;王欣欣;孙冉.一种叉车过载保护装置及方法, 2021-7-30,中国, ZL201811505867.7 (专利)2.李中凯,王欣欣,苗磊,马昊堃.一种垂直循环式立体停车库消防的自动连接断开装置, 2021-2-26, ZL201811494763.2 (专利)3.李中凯,马昊堃,殷文卫,王帅.一种浙贝母收获机. 2021-5-25, ZL201910322871.8 (专利)4.李中凯,王欣欣,苗磊,李等卓.浙贝母播种机. 2021-3-30, ZL201910323387.7 (专利)5.李中凯,余承红,李清德,龚勋.一种机械加工车间电子看板系统, 2019-7-23, ZL201710627060.X  (专利)6.李中凯;苗磊;王帅;殷文卫;侯昆峰;一种矿用乳化液浓度在线传感检测装置, 2021-9-7,中国, ZL201711026413.7 (专利)7.李中凯;张晓光;侯昆峰;李清德;王帅;洪兆溪;一种矿用混凝土喷射机的风动上料设备, 2020-3-27,中国,  ZL201710535162.9 (专利)8.李中凯;孙冉;刘等卓;王欣欣;一种双四连杆皮带输送机断带保护装置, 2020-6-2,中国, ZL201811372633.X (专利)9.李中凯;刘珍;张晓光;宋英;苗磊;殷文卫;一种矿用压力传感器的在线检测装置及方法, 2019-12-3,中国, ZL201810285074.2 (专利)10.李中凯;洪兆溪;张业明;千红涛;郝敬宾;一种混凝土喷射机超声速气流产生与防止回风装置, 2015-9-30,中国, ZL201410077301.4 (专利)部分研究生学位论文1.王帅.面向不同复杂度的机电产品模块化设计若干关键问题研究,中国矿业大学博士学位论文, 2022.6,导师：李中凯.2.刘等卓.中断风险下产品族和供应链集成设计理论与方法研究，中国矿业大学博士学位论文, 2022.6,导师：李中凯.3.李瀚文.基于车联网技术的汽车起重机远程监测系统研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.4.魏文远.机械产品结构模块化设计与多属性评价方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.5.裴国阳.家电产品绿色模块化设计与评价方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.6.马昊堃.矿用自卸车货箱快速轻量化设计方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯. || 荣誉称号 | 1.2014第九批校级优秀青年骨干教师2.2014校级教职工年度考核优秀3.2015江苏省“六大人才高峰”高层次人才4.2016校级教职工年度考核优秀5.2021江苏省科技进步三等奖，排名第9/12 || 其他 | 无 |
姓名
李中凯
职称
副教授
邮箱
lizk@cumt.edu.cn
电话
通讯地址
江苏省徐州市中国矿业大学南湖校区机电工程学院
个人主页
无
教育经历
1.2005.09-2009.06浙江大学，机械设计及理论专业，工学博士学位
2.2002.09-2005.07山东理工大学，计算机应用专业，工学硕士学位
3.1998.09-2002.07济南大学，计算机科学与技术专业，学士学位
工作经历
1.2021.09-2022.06浙江大学机械学院设计工程研究所，访问学者
2.2018.09-至今中国矿业大学机电学院机械设计系，副教授
3.2015.01-2015.12德国奥尔登堡大学，信息系Cascade Use课题组，访问学者
4.2009.09-2013.08中国矿业大学，机械工程博士后流动站,从事博士后研究工作
5.2012.01-2018.08中国矿业大学机电学院机械电子系，副教授
6.2009.06-2011.12中国矿业大学机电工程学院，讲师
研究方向
机械设计方法学、产品族模块化设计、机器学习/智能优化/人工智能技术及其应用、CAD/CAM集成设计与虚拟样机技术
讲授课程
《机械CAD/CAM技术及其应用(英语)》、《虚拟样机技术》、《现代机械设计理论》、《工程图学》、《机械设计方法》、《控制工程基础》
科研项目
1.参与国家重点研发计划项目：数据驱动的制造企业智能决策技术与系统，负责其中子课题“核电机组系统—重要厂用水系统大规模定制设计研究项目”工作，参与核电机组重要厂用水系统个性化定制软件系统开发；
2.主持国家自然科学基金面上项目：面向时空动态因素的复杂装备产品族适应性设计与评价方法（51475459），2015.01-2018.12；
3.主持江苏省“六大人才高峰”资助项目，2015-XXRJ-007：产品族适应性设计软件系统的概念-数据-实施模型研究，2016-01至2018-12；
4.主持国家自然科学基金青年项目：产品平台的柔性化设计理论、方法及应用研究（51005237），2011.01-2013.12；
5.主持中国博士后科学基金项目：多异域融合的柔性产品平台设计建模理论与方法研究（20100471407），2010.07-2011.12；
6.主持中央高校基本科研业务费学科前沿专项项目，2017XKQY040：生命周期模块化与资源效率评价方法及其软件模型研究，2017-03至2021-04；
7.主持中央高校基本科研业务费项目：柔性产品平台可靠性设计建模理论与方法研究（2012QNB15），2012.01-2014.12；
8.主持企业横向合作项目6项；
代表成果
以第一或通讯作者，在Journal of   Intelligent Manufacturing, Advanced Engineering Informatics,哈尔滨工业大学学报, Journal of Engineering Design, Automation in   Construction, Journal of Engineering Manufacture,计算机辅助设计与图形学学报等期刊发表高水平研究论文30多篇，授权发明专利近20项，出版专著1部。博士生导师，培养并已毕业博士研究生2人，硕士研究生10多人。
代表论文列表
1.李中凯,裴国阳,张志峰*,洪兆溪,冯毅雄.机电产品模块划分与综合评价集成设计方法.包装工程,已录用, 2022.6出版.
2.李中凯,邹光宇*.面向组件信息回路的机电产品模块化设计方法,计算机辅助设计与图形学学报, 2022, 04,已录用.
3.李中凯;马昊堃* ;矿用卡车货箱二工况综合轻量化设计,哈尔滨工业大学学报, 2021, 53(7): 116-125 (期刊论文，EI)
4.Chao He, Zhongkai Li*,   Dengzhuo Liu, Guangyu Zou, Shuai Wang. Improving the functional performances   for product family by mining online reviews. Journal of Intelligent   Manufacturing,在线出版，JCR1区SCI源期刊
5.Dengzhuo Liu, Zhongkai   Li*, Chao He, Shuai Wang. Risk-averse co-decision for lower-carbon product   family configuration and resilient supplier selection. Sustainability, 2022,   14, 384. (SCI)
6.He, Chao; Li, Zhong-kai*;   Wang, Shuai; Liu, Deng-zhuo ; A systematic data-mining-based methodology for   product family design and product configuration, Advanced Engineering   Informatics, 2021, 48: 1-15 (期刊论文，SCI)
7.Zhongkai Li; Wenyuan   Wei* ; Modular design for optimum granularity with auto-generated DSM and   improved elbow assessment method, Proc IMechE Part B: Journal of Engineering   Manufacture, 2021, 1-14 (期刊论文，SCI)
8.Zhongkai Li; Lei Miao*   ; Automated stereo-garage with multiple cache parking spaces - Structure,   system and scheduling performance, Automation in Construction, 2020, 119:   1-21 (期刊论文，SCI)
9.Li, Zhong kai*; Wang,   Shuai; Yin, Wen wei ; Determining optimal granularity level of modular   product with hierarchical clustering and modularity assessment, Journal of   the Brazilian Society of Mechanical Sciences and Engineering, 2019, 41(8):   0-UNSP 342 (期刊论文，SCI)
10.Zhongkai Li*; Alexandra Pehlken; Hongtao Qian; Zhaoxi Hong ; A   systematic adaptable platfrm architecture design methodology for early   product development, Journal of Engineering Design,2016.春季,   27(1-3): 93-117 (期刊论文，SCI)
部分授权发明专利
1.李中凯;马昊堃;王欣欣;孙冉.一种叉车过载保护装置及方法, 2021-7-30,中国, ZL201811505867.7 (专利)
2.李中凯,王欣欣,苗磊,马昊堃.一种垂直循环式立体停车库消防的自动连接断开装置, 2021-2-26, ZL201811494763.2 (专利)
3.李中凯,马昊堃,殷文卫,王帅.一种浙贝母收获机. 2021-5-25, ZL201910322871.8 (专利)
4.李中凯,王欣欣,苗磊,李等卓.浙贝母播种机. 2021-3-30, ZL201910323387.7 (专利)
5.李中凯,余承红,李清德,龚勋.一种机械加工车间电子看板系统, 2019-7-23, ZL201710627060.X  (专利)
6.李中凯;苗磊;王帅;殷文卫;侯昆峰;一种矿用乳化液浓度在线传感检测装置, 2021-9-7,中国, ZL201711026413.7 (专利)
7.李中凯;张晓光;侯昆峰;李清德;王帅;洪兆溪;一种矿用混凝土喷射机的风动上料设备, 2020-3-27,中国,  ZL201710535162.9 (专利)
8.李中凯;孙冉;刘等卓;王欣欣;一种双四连杆皮带输送机断带保护装置, 2020-6-2,中国, ZL201811372633.X (专利)
9.李中凯;刘珍;张晓光;宋英;苗磊;殷文卫;一种矿用压力传感器的在线检测装置及方法, 2019-12-3,中国, ZL201810285074.2 (专利)
10.李中凯;洪兆溪;张业明;千红涛;郝敬宾;一种混凝土喷射机超声速气流产生与防止回风装置, 2015-9-30,中国, ZL201410077301.4 (专利)
部分研究生学位论文
1.王帅.面向不同复杂度的机电产品模块化设计若干关键问题研究,中国矿业大学博士学位论文, 2022.6,导师：李中凯.
2.刘等卓.中断风险下产品族和供应链集成设计理论与方法研究，中国矿业大学博士学位论文, 2022.6,导师：李中凯.
3.李瀚文.基于车联网技术的汽车起重机远程监测系统研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.
4.魏文远.机械产品结构模块化设计与多属性评价方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.
5.裴国阳.家电产品绿色模块化设计与评价方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.
6.马昊堃.矿用自卸车货箱快速轻量化设计方法研究,中国矿业大学硕士学位论文, 2022.6,导师：李中凯.
荣誉称号
1.2014第九批校级优秀青年骨干教师
2.2014校级教职工年度考核优秀
3.2015江苏省“六大人才高峰”高层次人才
4.2016校级教职工年度考核优秀
5.2021江苏省科技进步三等奖，排名第9/12
其他
无
