# 李丽 简历
- 院士风采
- 领军人才
- 博导名录
- 专任教师
- 兼职教师
- 行政管理
职称：特聘副教授
系所：化学工程与工艺系
办公室：校本部东区环化楼537室、908室
E-mail：LILI2020@shu.edu.cn
个人简介
2020年7月加入上海大学环境与化学工程学院。长期从事新型纳米电极材料在储能方面的相关研究。迄今，在Energ. Environ. Sci.，ACS Nano，Nano Today，Angew. Chem. Int. Ed., Adv. Energy Mater.等国际高水平期刊上发表SCI收录论文40余篇，总引用次数超过1700次（google scholar数据），H index=21，ESI高被引论文5篇。主持以及作为骨干研究人员参与省部级项目6项。获得国家发明专利3项，其中授权专利2项。
学术经历
2020-至今 上海大学
2017-2019 东华大学，博士后
2015-2017 南京工业大学，讲师
2011-2014 澳大利亚伍伦贡大学，博士学位
研究方向
(1)电化学储能；
(2)二次电池；
(3)新能源材料等。
代表成果
1. Yun Gao, Hang Zhang, Xiao-Hao Liu, Zhuo Yang, Xiang-Xi He,Li Li*,Yun Qiao*, Shu-Lei Chou,*Advanced Energy Materials,2021, 10.1002/aenm.202101751. (IF: 29.368).
2. Zheng-Guang Liu, Rui Du, Xiang-Xi He, Jia-Cheng Wang, Yun Qiao,Li Li,*Shu-Lei Chou,*ChemSusChem,2021, 14, 1-21.
3. Ying‐Ying Dai, Chun‐Mei Xu, Xiao‐Hao Liu, Xiang‐Xi He, Zhuo Yang, Wei‐Hong Lai,Li Li,Yun Qiao,* Shu‐Lei Chou*,Carbon Energy,2021, 3, 253..
4. Zhuo Yang, Xiao‐Hao Liu, Xiang‐Xi He, Wei‐Hong Lai,*Li Li,Yun Qiao, Shu‐Lei Chou,* Minghong Wu,*Advanced Functional Materials,2021, 31, 2006457..
5. Rongrong Li, Xiangxi He, Zhuo Yang, Xiaohao Liu, Yun Qiao, Li Xu,Li Li,*Shulei Chou,*Materials Chemistry Frontiers,2021, 10.1039/D1QM00911G.
6. Xiang-Xi He, Xiao-Hao Liu, Zhuo Yang, Hang Zhang,Li Li,Gang Xu, Yun Qiao, Shu-Lei Chou,* Minghong Wu,*Electrochemistry Communications,2021, 10.1016/j.elecom.2021.107067.7.
7.Li Li#,Yang Zheng#, Shilin Zhang, Jianping Yang*, Zongping Shao*, Zaiping Guo*,Energ. Environ. Sci.,2018, 11, 2310. (IF: 33.25，ESI高被引论文)
8.Li Li,Wenchao Zhang, Xing Wang, Shilin Zhang, Zaiping Guo*, Jianping Yang*, et.al,ACS Nano,2019, 13, 77939. (IF: 14.6)
9. Ziyang Wu#,Li Li#,Ting Liao, Xinqi Chen, Wan Jiang, Wei Luo*, Jianping Yang*, Ziqi Sun*,Nano Today,2018, 22, 62 (IF: 16.9).
10. Guanjia Zhu, Fangzhou Zhang, Xiaomin Li, Wei Luo,Li Li,Hui Zhang*, Jianping Yang*, et.al.,Angew. Chem. Int. Ed.2019, 58, 6669. (IF: 13，ESI高被引论文)
11. Xinqi Chen, Jianping Yang*, Tian Wu,Li Li,Wei Luo*, Wan Jiang and Lianjun Wang,Nanoscale,2018, 10, 15130.
12. Miao Chen, Haifeng Wang, Yuye Zhao, Wei Luo,Li Li,Zhenfeng Bian*, Lianjun Wang, Wan Jiang, Jianping Yang*,Nanoscale,2018,10, 19023.
13. Kongyan Xie,Li Li*,Xiang Deng, Wei Zhou, Zongping Shao*.J. Alloy. Compd.2017, 726, 394.
14. Yujing Sha#,Li Li#,Shenying Wei, Zongping Shao*.J. Alloy. Compd.,2017, 705, 164.
15. Qian Lin, Yubo Chen, Yijun Zhong,Li Li*,Wei Zhou, Zongping Shao*.Chemelectrochem,2017, 4, 1.
16. Qian Lin, Jie Wang, Yijun Zhong, Jaka Sunarso, Moses O. Tadé,Li Li*,Zongping Shao*.Electrochim. Acta,2016, 212, 179.
17. Hua Zhu#,Li Li#,Wei Zhou, Zongping Shao*, Xianjian Chen*.J. Mater. Chem. B,2016, 4, 7333. (ESI高被引论文)
18.Li Li,Kuok Hau Seng, Dan Li, Huakun Liu, Zaiping Guo*.Nano Research,2014, 7, 1466.
19.Li Li,Kuok Hau Seng, Zhixin Chen, Zaiping Guo*, Huakun Liu.Nanoscale,2013, 5, 1922. ( ESI高被引论文)
20.Li Li,Kuok Hau Seng, Chuanqi Feng, Huakun Liu, Zaiping Guo*.J. Mater. Chem. A,2013, 1, 7666.
21.Li Li,Kuok Hau Seng, Huakun Liu, Ivan Nevirkovets, Zaiping Guo*.Electrochim. Acta,2013, 87, 801.
22.Li Li,Zaiping Guo*, Aijun Du*, Huakun Liu.J. Mater. Chem.,2012, 22, 3600. (ESI高被引论文)
23. Yujing Sha, Xiaomin Xu,Li Li,Rui Cai, Zongping Shao*.J. Power Sources,2016, 314, 18.
24. Xiang Deng, Kongyan Xie,Li Li,Wei Zhou, Jaka Sunarso*, Zongping Shao*.Carbon,2016, 107, 67.
25. Yanping Zhu, Shaofeng Wang, Yijun Zhong, Rui Cai,Li Li,Zongping Shao*.J. Power Sources,2016, 307, 552- 560.
26. Yijun Zhong, Shaofeng Wang, Yujing Sha, Meilin Liu*, Rui Cai,Li Li,Zongping Shao*.J. Mater. Chem. A,2016, 4, 9526.
27. Yanping Zhu, Xiaomin Xu, Gao Chen, Yijun Zhong, Rui Cai,Li Li,Zongping Shao*.Electrochim. Acta,2016, 211, 972.
28. Yanping Zhu,Yijun Zhong, Gao Chen, Xiang Deng, Rui Cai,Li Li,Zongping Shao*.Chem. Commun.,2016, 52, 9402.
29. Xiangmao Dong,Li Li,Chongjun Zhao*, Hua-Kun Liu, Zaiping Guo.J. Mater. Chem. A,2014, 2, 9844.
30. Yanfang Song,Li Li,Yonggang Wang, Congxiao Wang, Zaipin Guo, Yongyao Xia*.ChemPhysChem,2014, 15, 2084.
31. Kuok Hau Seng,Li Li,Da-Peng Chen*, Zhixin Chen, Xiao-Lin Wang, Huakun Liu, Zaiping Guo*.Energy,2013, 58, 707.
32. Guanglin Xia,Li Li,Zaiping Guo*, Qinfen Gu, Yanhui Guo, Xuebin Yu*, Huakun Liu, Zongwen Liu.J. Mater. Chem. A,2013, 1, 250.
33. Kuok Hau Seng, Guo Dong Du,Li Li,Zhi Xin Chen, Huakun Liu, Zai Ping Guo.J. Mater. Chem.,2012, 22, 16072. 54.
获得专利
(1)杨建平，李丽，廖开明，张方舟，方浩，孙广超，王凯，罗维，王连军，江莞，一种八硫化五钒粉体的制备方法及其应用，授权公告号：CN108190954B。
(2)杨建平，李丽，钱小勇，倪凡凡，罗维，一种多孔空心碳球负载一硫化锡纳米量子点复合电极材料，申请号：201811109476.3。
(3)杨建平，朱冠家，罗维，李丽，一种高性能硅/碳纳米复合负极材料及其制备方法，授权公告号：CN108428876B。
科研项目
(1)国家自然科学基金青年项目。
(2)国家自然科学基金面上项目。
(3)国家博士后面上基金（一等）。
(4)江苏省自然科学基金青年项目。
(5)上海市科委创新行动计划重点项目。
(6)江苏省“六大高峰人才”培养计划。
