# 李占福 简历

# 李占福
发布者：研办发布时间：2020-06-29浏览次数：4636
李占福，男，博士、副教授、硕士生导师，研究方向：粉体颗粒装备研发设计、多物理场耦合数值模拟分析，智能设计与智能优化算法等研究。已主持及参与福建省重大专题专项、国家自然科学基金面上项目，福建省自然基金面上项目，福建省高校青年自然基金重点项目及多项横向课题，国内外发表及录用30余篇学术论文，其中SCI/EI收录近25篇，隶属福建省智能加工技术及装备重点实验室及福建理工大学数字化设计与分析研究所。
研究领域
矿机及建筑机械装备设计：主要设计粉体制备装备及建筑装备创新设计研发。
多场耦合CAE分析与仿真：涉及颗粒力学，多刚体运动学，流体力学，磁场及声场等数值模拟仿真技术研究。
智能设计及优化：面向机器学习算法的应用研究包括视觉协作技术与智能优化设计研究。
教育背景
2011.09—2016.07华侨大学机电及自动化专业机械设计及理论博士
2007.09—2011.07华侨大学机电及自动化专业机械设计制造及自动化学士
2023.09—2024.09厦门大学萨本栋微米纳米科学技术研究院  访问学者
工作经历
2019.04—至今福州大学与中建海峡建设发展有限公司联合培养博士后
2019.07—至今福建理工大学机械与汽车工程学院副教授
2016.10—2019.06福建理工大学机械与汽车工程学院讲师
主要科研项目
⚫ 纵向课题：
[1]2022.08-2024.08,高性能烧结钕铁硼永磁体制造装备研发及应用，福建省技术创新重点攻关及产业化项目300万 参与 排名3
[2]2022.12-2023.12,粉体颗粒装备数值模拟分析与装备研发，福建省级特派员项目2万 主持
[3]2020.10-2023.12，等厚筛分过程机理研究及性能优化,福建省科技厅自然科学高校联合基金7万 主持。
[4]2024.01-2027.12,车辆自动驾驶转向经验认知表达与智能学习机理研究，国家自然基金面上49万 参与。
[5]2020.05-2022.06，基于机器视觉智能绑扎机器人研发,福州市科技局科技项目30万 主持完成。
[6]2016.09-2020.06，筛分过程要素对综合筛分性能影响作用机理的研究及优化，福建省高校青年自然基金重点项目10万 主持完成。
[7]2012.08-2016.01，干燥微细粒群筛分机理的研究及概率筛参数的优化，国家自然科学基金，64万 参与。
[8]2014.11 -2017.10,福建省数控装备技术重大研发平台福建省科技创新平台,500万 参与。
[9]2016.09-2020.01，基于CFD-DEM对虹吸流道结构优化设计，福建理工大学，6万 主持。
⚫企业课题：
[1]2021.01-2022.09，视觉协作机器人智慧绑扎系统研发,企业课题，17万 主持。
[2]2023.02-2024.11，球阀结构仿真分析与优化,企业课题，10万 主持。
[3] 2022.10-2023.10，深度学习视觉协作钢筋施工机器人研发,企业课题，9.5万 主持。
[4] 2022.10-2023.10，盾构下穿建筑群的微扰动控制技术,企业课题，10万 主持
[5] 2018.01-2019.05，振动筛关键部件结构设计及参数优化，企业课题，主持完成。
[6] 2019.04-2022.07，超长公路隧道通风竖井关键技术研发，企业课题，主持完成
⚫教改项目：
[1]2021.06-2023.06《机械创新设计》课程产学研三结合新教学模式探索，福建理工大学，主持
[2] 2023.10-2025.09面向新工科产教融合机械类课程数字化教学平台新生态创设研究-以《机械创新设计》为例,福建省教育教学研究项目 主持
l论文
[1]Zhanfu Li, Qiming Si, Peiyu Jia, Gongxuan Xiao, Xin Tong, Research on particle swarm screening mechanism and performance optimization based on simulated lunar microgravity,Advances in Space Research, Available online 6 February 2023.
[2]Li, ZF;Liang, JB;Jia, PY;Tong, X, Parameter optimization and mechanism research of double-layer variable screen surface vibrating screen,PARTICULATE SCIENCE AND TECHNOLOGYonlineOCT 2022.SCI
[3]Li Zhanfu,Hu Y, Jia P, Si Q, Tong X. Study on screening performance and parameters optimization of double relatively independent vibrating screen.Physicochemical Problems of Mineral Processing. 2021;57(6):160-172. SCI
[4]Zhanfu Li, Peiyu Jia et al. Study on screening performance and parameter optimization of vibrating-dewatering screen[J].Advances in Mechanical Engineering, 2021, Vol. 13(9) 1–15.SCI
[5]Li zhanfu，Tong xin, et al. Siphon pipe parameter optimization of the toilet using CFD-DEM coupling method[J].Revista Internacional de Metodos Numericos para Calculo y Diseno en Ingenieria2020. 37(1), 2.SCI
[6]Zhanfu Li, Yiqing Ye, et al. Study on the Mechanism of Particle Breakage under New Composite Loads[J].Journal of Engineering and Technological Sciences,2019, 51(2):231. EI
[7]Zhanfu Li, Xin Tong, Yankun Wang,et al. Study on the performance of ball mill with liner structure based on DEM[J],Journal of Engineering and Technological Sciences2018, 50 (2):157-178.EI
[8]Li Zhanfu, Tong xin. Applications of the discrete element method and Fibonacci sequence on a banana screen [J].Journal of Engineering，Design and Technology. 2017, vol:15, iss:1:1-9. EI
[9]Li Zhanfu, Tong Xin , et al. A study of particles looseness in screening process of a linear vibrating screen[J].Journal of Vibroengineering, 2016, 18(2):671-681.SCI
[10]Zhanfu, Li, Xin, et al. A study of particles penetration in sieving process on a linear vibration screen[J]. InternationalJournal of Coal Science & Technology, 2015(4):299-305.
[11]Li Zhanfu, Tong X , Zhou B , et al. Modeling and parameter optimization for the design of vibrating screens[J].Minerals Engineering, 2015, 83:149-155.SCI
[12] Wang Xiaoyue ,Li Zhanfu, et al. The influence of particle shape on screening: case studies regarding DEM simulations[J].Engineering Computations, 2018, 35(3):1512-1527.SCI
[13] Xia, Huihuang,Li Zhanfu, et al. Modelling continuous materials using discrete element modelling: investigations on the effect of particle packing.Comp. Part. Mech. 6, 823–836 (2019).SCI
[14]李占福,童昕,周广涛.基于离散单元法平摆筛设计及其透筛机理分析[J].机械设计与研究. 2016.Vol:32 Iss:1 pp:145-149. (CSCD)
[15]李占福童昕.基于AFSA-SimpleMKL对振动筛建模及筛机优化[J].工程设计学报. 2016. Vol:23, Iss:2, pp:181-187. (CSCD)
l主要专利：
发明专利：一种筛板角度可调节的单激振双层直线振动筛
一种水泥库清库机螺旋刀头
一种立轴反击式破碎设备
联系方式：wmj@fjut.edu.cn
