# 李奇奇 简历
- 人才引进信息
- 教授风采
- 师资简介
- 教师名录
- 荣休教师
- 03-31·机械与运载工程学院召开2025年专…
- 03-31·共绘人才培养新蓝图——机械与运…
- 03-26·机械学院召开全体教职工资产清查…
- 03-26·机械与运载工程学院召开教职工暨…
- 03-25·机械学院召开新进青年教师座谈会…
- 03-25·机械与运载工程学院赴中车株洲电…
- 03-21·柳州五菱新能源汽车有限公司一行…
个人基本情况
性别：男
出身年月：1990年01月
民族：汉族
政治面貌：中共党员
职称：副教授/硕导
最后学历、学位：博士研究生，工学博士
工作单位：长沙理工大学机械与运载工程学院
E-mail：liqiqi@csust.edu.cn
主要经历
2009年-2013年，山东交通学院汽车工程学院，车辆工程专业
2013年-2019年，湖南大学机械与运载工程学院，硕博连读，授予博士学位
2019年-2022年，长沙理工大学，汽车与机械工程学院汽车工程系，讲师
2023年-， 长沙理工大学，汽车与机械工程学院汽车工程系，副教授
教学情况
一、讲授的主要课程
[1]《汽车构造》，本科生专业课，48学时；
[2]《汽车设计》，本科生专业课，40学时；
[3]《电驱动及其控制技术》，本科生专业课，32学时。
二、主持的教学研究课题
[1]工业软件驱动的车辆工程专业大学生工程实践和创新能力培养方案研究，湖南省教改课题，2021，主持；
[2]智能网联车辆技术师资建设方案研究，教育部高等教育司产学合作协同育人项目，2022，主持。
科研情况
一、研究方向
车辆碰撞安全、新型材料/结构设计、车身结构智能设计、智能优化理论
二、在研和已完成的主要课题
[1]主持，国家自然科学基金青年项目，52005054，三维三相局域共振型超材料的冲击衰减性能优化设计方法研究，2021/01-2023/12；
[2]主持，湖南省自然科学基金青年项目，2021JJ40585，面向冲击衰减的谐振超材料基础理论研究与优化设计，2021/01-2023/12
[3]主持，湖南省教育厅优秀青年基金项目，22B0307，微型纯电动汽车侧面耐撞性研究和优化设计，2023/01-2025/12；
[4]主持，国家重点实验室开放基金，32015012，纯电动汽车侧面碰撞的关键技术研究与优化设计，2020/10-2022/10；
[5]主持，长沙理工大学机械工程领域研究基地开放基金，前纵梁总成设计驱动的整车正面碰撞耐撞性开发，2020YB11，2020/1-2021/12；
[6]参与，国家自然科学基金国际（地区）合作研究与交流项目，改善电动汽车可持续性的能量管理优化研究，52211530054，2022/05/01-2025/04/30；
[7]参与，国家自然科学基金面上项目，52275235，基于多源不确定性的复杂装备结构动态可靠性分析与优化设计，2023/01/01-2026/12/31；
[8]参与，国家自然科学基金面上项目，52072048，狭长抗撞结构的耐撞性拓扑优化方法及其拓扑结构范本，2021/01-2024/12；
三、主要研究成果
论文：共发表论文40余篇，第一作者和唯一通讯作者SCI论文22篇（其中ESI高被引论文1篇，封面论文1篇）。选取8篇代表作如下：
[1]Qiqi Li, Lijia Wu, Lin Hu*, Fang Wang, Xin Liu, Tiefang Zou. A sinusoidal beam lattice structure with negative Poisson’s ratio property. Aerospace Science and Technology, 2023, 133: 108103.（中科院1区）
[2]Qiqi Li, Liuyu Zhan, Lin Hu*, Xiujuan Miao, Tiefang Zou, Xin Liu. A negative stiffness structure with multi-stable characteristic. Composite structures, 2023, 308: 116715.（中科院1区）
[3]Qiqi Li, Liuyu Zhan, Xiujuan Miao*, Lin Hu, Eric Li, Tiefang Zou. Morning glory-inspired lattice structure with negative Poisson's ratio effect. International Journal of Mechanical Sciences.2022, 232: 107643.（中科院1区）
[4]Qiqi Li*, Lijia Wu, Lin Hu*, Eric Li, Zhongyuan Xing, Kai Song. Bionic polycellular structures for axial compression.International Journal of Mechanical Sciences.2022, 226: 107428.（中科院1区）
[5]Qiqi Li, Lin Hu*, Li, Eric Li, Yuelin Li, Danqi Wang. Mitigation of impact force through optimisation of three-phase locally resonant structures, International Journal of Mechanical Sciences, 2022, 216: 106986.（中科院1区）
[6]Qiqi Li*, Eric Li, Tao Chen*, Lei Wu, Guoqiang Wang, Zhicheng He. Improve the frontal crashworthiness of vehicle through the design of front rail, Thin-Walled Structures, 2021, 162: 0-107588.(中科院2区,ESI高被引论文)
[7]Qiqi Li, Lijia Wu, Tao Chen, Eric Li, Lin Hu*. Fang Wang. Tiefang Zou. Multi-objective optimization design of B-pillar and rocker sub-systems of battery electric vehicle, Structural and Multidisciplinary Optimization, 2021, 64: 3999-4023.
[8]Yaping Xiao, Hanbin Chi,Qiqi Li*. An improved artificial tree algorithm with two populations (IATTP), Engineering Applications of Artificial Intelligence, 2021, 104: 104324.
知识产权：授权/受理发明专利21项，其中第一发明人17项。5项代表性发明专利如下：
[1]李奇奇,何博赟,王秋雨；一种金属板料局部冲孔包边连接模具及其工作方法，专利号：ZL201910226456.2.
[2]李奇奇,吴力佳,胡林,王方,邹铁方,王丹琦；一种汽车安全带自动系扣和释放系统及方法，专利号：ZL202110745053.6.
[3]李奇奇,吴力佳,胡林,邹铁方,王方,王丹琦；一种老年人安全带系统，专利号：ZL202110728527.6.
[4]李奇奇,张友才,胡林,邹铁方,王丹琦；一种具有动能补充功能的半自动化摆锤储能装置，专利号：CN202110970732.3.
[5]李奇奇,魏志,胡林,吴钢,邹铁方,一种汽车内物品的自动输送系统和方法，专利号：CN202111071190.2
