# 李兆龙 简历

|  |
| --- | --- |


| 李兆龙副教授机械动力工程学院机械设计及理论学科 |
| --- | --- |


# 李兆龙副教授
机械动力工程学院机械设计及理论学科

| 学位：  工学博士毕业院校：  哈尔滨工业大学邮件：  lizhaolong@hrbust.edu.cn办公地点：  哈尔滨理工大学西区1号教学楼电话：  0451-86390588出生年月：1982-09-09 |
| --- | --- |

学位：  工学博士
毕业院校：  哈尔滨工业大学
邮件：  lizhaolong@hrbust.edu.cn
办公地点：  哈尔滨理工大学西区1号教学楼
电话：  0451-86390588
出生年月：1982-09-09
