# 李卫鹏 简历
- 学院简介
- 组织结构
- 现任领导
- 专业介绍
- 师资队伍
- 实验条件
- 2020-05-28陈红毅（讲师、硕士）
- 2020-06-18肖东岳（讲师、硕士）
- 2020-06-21姜萌（讲师，硕士）
- 2020-06-27杨样（讲师、硕士）
- 2020-04-30桂玉涛（讲师、硕士）
- 2020-05-25张丹（实验师、硕士）
- 2020-04-20魏飞（实验师，本科）
- 2020-04-18吕德勇（实验师，本科）
- 2020-05-31胡瑞华（讲师、本科）
- 2020-05-24靳亚维（实验师，本科）
- 2020-05-23李东如（实验师，本科）
- 2020-04-28李卫鹏（讲师，博士）
- 2023-06-27石艳霞（讲师、本科）
- 2020-04-29汤乐（讲师、硕士研究生）
- 2020-04-27田青云（讲师、硕士）
