# 李响 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 三峡大学机械与动力学院导师教师师资介绍简介-李响

###### 本站小编 Free考研考试/2021-07-28

##### 相关话题/动力机械
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 三峡大学机械与动力学院导师教师师资介绍简介-廖湘辉姓名：廖湘辉职称：教授电话：（fax），**邮箱：ljao@ctgu.edu.cn通讯地址：湖北省宜昌市大学路8号，水电工程施工装备研究所个人基本情况廖湘辉，男，1964年11月出生，湖南涟源人，教授，机械制造及其自动化专业硕士生导师，三峡大学工程训练中心副主任，“九三”学社社员。1985年7月毕业 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-刘绍鹏姓名：刘绍鹏职称：讲师邮箱：LSPMGL@126.COM通讯地址：湖北省宜昌市大学路8号，机械与动力学院(M-2415)个人基本情况刘绍鹏，男，汉族，1976年10月出生，湖北仙桃人，工学博士。1999年6月毕业于武汉科技大学机械设计及制造专业，获工学学士学位；2001年12月毕业于武汉科技大学机械 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-刘加伟姓名：刘加伟职称：高级实验师邮箱：通讯地址：湖北省宜昌市大学路8号/三峡大学机械与动力学院个人基本情况刘加伟，男，1961年12月生，湖南涟源人，高级实验师。1980年参加工作，核工部八二七厂；1983-1985年，葛水院实习工厂；1985-1988年，葛水院职工大学机械专业，获大专学历；1988- ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-卢金姓名：卢金职称：助理实验师邮箱：@qq.com通讯地址：湖北省宜昌市大学路8号/三峡大学机械与动力学院个人基本情况卢金，女，1988年生，中共党员，河北沧州人。2013.09-2016.03沈阳理工大学材料工程硕士，2016.07-2017.11江西国科军工集团从事研发技术工作。主要研究方向开设课程 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-刘强姓名：刘强职称：讲师邮箱：@qq.com通讯地址：湖北省宜昌市大学路8号/机械与动力学院个人基本情况刘强，男，1991年3月1日生，工学博士。2020年9月毕业于大连理工大学机械制造及其自动化专业，现为三峡大学机械与动力学院机械电子系教师。主要研究方向人工智能、机器人视觉导航与定位开设课程主讲过的本 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-毛璋亮姓名：毛璋亮职称：讲师邮箱：maoyiming89@qq.com通讯地址：湖北省宜昌市大学路8号/三峡大学机械与动力学院个人基本情况毛璋亮，女，党员，1986年6月生，湖北宜昌人。教育经历：2007/09–2011/06，哈尔滨工程大学，核工程与核技术专业，获本科学历；2011/09–2014/12 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-李垚姓名：李垚职称：讲师邮箱：yao.li@ctgu.edu.cn/yao_li_@outlook.com联系电话：**通讯地址：湖北省宜昌市大学路8号机械与动力学院M2415室个人基本情况李垚（LiYao），男，1989年生，博士，讲师。2020年9月获得重庆大学机械工程专业工学博士学位，2017年4 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-倪高翔姓名：倪高翔职称：讲师邮箱：Gaoxiang_Ni@outlook.com联系电话：**通讯地址：湖北省宜昌市大学路8号，机械与动力学院M-2415个人基本情况倪高翔，男，1991年8月出生，湖北枝江人，博士，讲师。2013年6月毕业于武汉科技大学，获机械工程及自动化专业学士学位；2015年6月毕业 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-孟荣华姓名：孟荣华职称：讲师邮箱：**@qq.com联系电话：**通讯地址：湖北省宜昌市大学路8号，机械与动力学院（机械楼M2514）个人基本情况孟荣华，女，1983年7月生，博士，讲师，硕士生导师，毕业于三峡大学人力资源管理专业，获三峡大学原机械与材料学院工业工程专业硕士学位，获华中科技大学机械科学与工 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28
- 三峡大学机械与动力学院导师教师师资介绍简介-彭巍姓名：彭巍职称：讲师邮箱：pengwei_tju@163.com通讯地址：湖北省宜昌市大学路8号，机械与动力学院（M-2514）个人基本情况彭巍，男，1986年10月出生，湖北宜昌人，中共党员，博士。2005-2009年就读于三峡大学机械设计制造及其自动化专业，获工学学士学位；2009-2012年就 ...三峡大学师资导师本站小编 Free考研考试 2021-07-28

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 三峡大学机械与动力学院导师教师师资介绍简介-廖湘辉

##### 三峡大学机械与动力学院导师教师师资介绍简介-刘绍鹏

##### 三峡大学机械与动力学院导师教师师资介绍简介-刘加伟

##### 三峡大学机械与动力学院导师教师师资介绍简介-卢金

##### 三峡大学机械与动力学院导师教师师资介绍简介-刘强

##### 三峡大学机械与动力学院导师教师师资介绍简介-毛璋亮

##### 三峡大学机械与动力学院导师教师师资介绍简介-李垚

##### 三峡大学机械与动力学院导师教师师资介绍简介-倪高翔

##### 三峡大学机械与动力学院导师教师师资介绍简介-孟荣华

##### 三峡大学机械与动力学院导师教师师资介绍简介-彭巍
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
