# 李倩 简历
- 国家级人才
- 省部级人才
- 专任教师应用数学系应用物理系应用化学系
- 应用数学系
- 应用物理系
- 应用化学系
- 应用数学系
- 应用物理系
- 应用化学系

| 职称 | 讲师 | 电话 | 029-82066369 |
| --- | --- | --- | --- | --- |
| 邮箱 | liqian@xaut.edu.cn | 研究方向 | 生物数学、传染病动力学 |
个人及工作简历
李倩，讲师，山东烟台人，生于1992年10月，中共党员。2021年获西安交通大学数学博士学位，2018.08-2020.09在加拿大多伦多大学与约克大学进行联合培养（合作导师：吴建宏院士）。2021年7月至今就职于西安理工大学理学院应用数学系。
教学工作
主讲研究生《英文文献阅读（数学）》课程。
主讲本科生《线性代数》、《统计学认知实习》课程。
科研工作
主要从事数学与医学和公共卫生的交叉研究，聚焦突发性传染病防控和恶性肿瘤联合治疗策略的模型研究及数据分析，主持国家自然科学基金青年项目1项，陕西省自然科学基金青年项目1项，以及其他校内基金，并作为主要参与人参与国家自然科学基金面上项目、陕西省自然科学基金等项目多项。先后在Appl Math Comput、Int J Bifurcat Chaos、Math Biosci、BMC Infect Dis、应用数学学报等国内外知名学术期刊发表学术论文10余篇，其中ESI高被引论文1篇。获校级科研优秀1次（2022），校级考核优秀1次（2022）。
