# 李建广 简历

### 个人简介
李建广，男，1970年10月生，工学博士，2006年任哈尔滨工业大学机电工程学院教授，分别于1999年和2001年两次赴香港理工大学开展虚拟制造技术方面的合作研究及有关应用系统的合作开发。主要从事数字化设计与制造技术、加工过程仿真及优化、复合材料加工工艺、数字化应用系统开发等方面的研究，承担和参与了国家高技术研究发展计划（863计划）、国家重点研发计划、国家部委科研项目、省市基金项目、企业委托等二十多项课题的研究工作，发表论文120余篇；获黑龙江省科学技术奖（自然类）二等奖1项，黑龙江省高等学校优秀教学成果奖一等奖2项、二等奖2项，国家级教学成果奖二等奖1项；授权发明专利2项，软件著作权登记5项。

工作经历
1997.01 -- 1997.10	哈尔滨工业大学机电工程学院 助教
1997.11 -- 2000.07	哈尔滨工业大学机电工程学院 讲师
1999.06 -- 2000.05	香港理工大学 副研究员
2000.08 -- 2006.12	哈尔滨工业大学机电工程学院，副教授
2001.03 -- 2002.08	香港理工大学 副研究员
2006.12 --	哈尔滨工业大学机电工程学院 教授
2007.04 --	哈尔滨工业大学机电工程学院 教授、博士生导师

教育经历
1988年09月 -- 1992年07月，就读于哈尔滨工业大学机械工程系机械制造工艺及刀具专业，本科（获学士学位）
1992年09月 -- 1997年10月，就读于哈尔滨工业大学机电工程学院机械制造及其自动化专业，研究生（获博士学位）

主要任职
2008.07 -- 2011.09 任哈尔滨工业大学机电工程学院机械制造及自动化系副主任，分管本科教学
2011.09 -- 2015.09 任哈尔滨工业大学机电工程学院机械制造及自动化系副主任，分管师资、实验室、宣传等
2015.10 -- 任哈尔滨工业大学机电工程学院工业设计系主任
2022.08 -- 任哈尔滨工业大学机电工程学院机械制造及自动化系党支部书记
