# 李国杰 简历
主要业绩
2008年6月海南大学机械设计制造及其自动化专业本科毕业， 2008年8月进入中国热带农业科学院农业机械研究所从事农机装备研发与推广工作，主持国家重点研发计划子课题、广东省科技战略专项、海南省科技计划等科研项目10项，以骨干成员参与国家木薯产业技术体系生产管理机械化岗、省重点研发计划等科研项目32项；第一完成人发表研究论文9篇，授权专利14件；以主创设计师设计研制农机装备9种，其中自卸式木薯联合收获机、侧输送式木薯联合收获机、转笼式高良姜联合收获机、三行蚕桑种植机等为国内首创设备；获成果奖励5项，其中2021年全国农业主推技术1项（主要完成人），广东省农业技术推广三等奖（第4完成人），湛江市“市长杯”工业设计大赛三等奖（第1完成人），现为广东省优秀农村科技特派员成员、湛江市十大优秀工业设计师、湛江市高层次人才（C类）、热科院千人计划人选、广东省现代农业产业园入驻专家。
主要经历
2004.09--2008.06  海南大学  机械设计制造及其自动化  工学 学士
2008.08--至今    中国热带农业科学院农业机械研究所从事科研工作
期间：2009.08聘为研究实习员；
2014.01晋升助理研究员；
2016.01-2016.12 任湛江市嘉立有限公司副总经理（挂职）；
2020.03-2022.01任所热带农业机械研究室执行主任；
2021.01晋升副研究员；
2021.03-2022.01任所行政管理组副主任；
2022.05-2023.06 任所热带作物生产装备研究室主任;2023.06-至今 任中国热带农业科学院农业机械研究所副所长。
