# 李强 简历
- 所在单位： 机电工程学院/工程训练中心
- 性别： 男
- 学位： 工学博士学位
- 职称： 副教授
- 在职信息： 在职
- 教育经历
- 工作经历
- 社会兼职
- 2007.92013.7哈尔滨工程大学
                     - 机械制造及其自动化
                      - 博士研究生毕业
- 2004.92007.3哈尔滨工程大学
                     - 机械制造及其自动化
                      - 硕士研究生毕业
- 1988.81992.7哈尔滨电工学院
                     - 机械设计及制造
                      - 大学本科毕业
哈尔滨工程大学
                     - 机械制造及其自动化
                      - 博士研究生毕业
哈尔滨工程大学
                     - 机械制造及其自动化
                      - 硕士研究生毕业
哈尔滨电工学院
                     - 机械设计及制造
                      - 大学本科毕业
- 2002.92004.5哈尔滨锅炉厂有限责任公司装备分公司
                    
                    
                     -  高级工程师
- 1997.92002.8哈尔滨锅炉厂技改设备处
                    
                    
                     -  工程师
- 1993.91997.8哈尔滨锅炉厂技改设备处
                    
                    
                     -  助理工程师
哈尔滨锅炉厂有限责任公司装备分公司
                    
                    
                     -  高级工程师
哈尔滨锅炉厂技改设备处
                    
                    
                     -  工程师
哈尔滨锅炉厂技改设备处
                    
                    
                     -  助理工程师
- 哈尔滨市科技局科技项目评审专家
哈尔滨市科技局科技项目评审专家
