# 李团结 简历
- 李团结的主页:
- 个人信息
- 科学研究
- 论文成果
- 荣誉奖励
- 科研团队
- 课程教学
- 招生毕业
李团结　教授   博士生导师
博士学科：机械制造及其自动化
电子机械科学与技术
硕士学科：机械设计及理论，
机器人技术
工作单位：机电工程学院
通信地址：西安市太白南路2号 西安电子科技大学机电工程学院188信箱（710071）
电子邮箱：tjli_xidian@163.com，
tjli@mail.xidian.edu.cn
办公电话：029-88202470
办公地点：主楼III区136
1999年毕业于西安理工大学机械工程专业，获工学博士学位。1999年5月至今在西安电子科技大学机电工程学院从事教学与科研工作。2001年7月晋升为副教授，2006年7月晋升教授。中国机械工程学会高级会员。陕西省机械工程学会空间机械工程分会第一届理事会副理事长。《空间电子技术》第四届编辑委员会编委。
1）2013年度国家科学技术进步奖二等奖：大型星载可展开天线设计理论与关键技术及应用，第二完成人。
2）2012年度中国电子学会电子信息科学技术奖一等奖：大型星载天线设计理论与关键技术及应用，第二完成人。
3）2018年度陕西省科学技术进步奖一等奖。
4)   2019年中国机械工业科学技术发明奖二等奖：星载大口径超高精度金属网天线技术及应用。
5）2019年度陕西省机械工程学会科学技术奖一等奖：大型可展开索网-框架组合结构高形面精度设计理论及应用。
6）2019年荣获由中共中央、国务院颁发的“庆祝中华人民共和国成立70周年”纪念章。
7）发表SCI论文63篇(https://www.researchgate.net/profile/Tuanjie_Li2?ev=prf_highl)，国家发明专利授权6项，软件著作权7项。
8）智能索网结构作动器/传感器最优配置方面的研究成果(Optimal PZT sensor/actuator placement of cable net structures using H2-norm measures. Journal of Vibration and Control (Impact Factor:4.355), 2014, 20(8): 1257-1268)被美国学术科技媒体NewsRx专题报道，报道认为该研究成果是“New Vibration and Acoustics Study Findings”，该专题报道被美国芝加哥数字内容图书馆HighBeam Research收录(http://www.highbeam.com/doc/1G1-378787566.html)。
9）2014年获得Elsevier期刊杰出审稿人奖章；研究团队获“中国航天合格供方”证书。
10）主持的科研项目包括：国家自然科学基金面上项目(3项）、国家自然科学基金航天先进制造技术研究联合基金
重点项目（1项）、民用航天项目（2项）、
陕西省自然科学基金项目、西安市科技攻关项目、航天/航空及电子类研究所委托项目等。
11) 研究的理论、方法及关键技术已成功应用于航天科技集团、中电集团、中航工业等单位的多项工程中，例如：
♦ 我国通信技术试验卫星（2015年9月19日）可展开网状天线（已成功在轨工作）；
♦ 中国海事卫星（2016年8月6日）大型星载天线（已成功在轨工作）；
♦我国二代中继卫星首发星(2019年3月31日)星载天线（已成功在轨工作）；
♦ 我国C919飞机（已成功试飞）中的方向舵作动器：Reaction/kick Link机构的设计与性能分析；
♦  华为大型机箱中大插拔力二维插拔机构设计与样机研制（优秀结题项目）。
主要教学及研究领域为空间可展结构与天线、智能机器人和电子装备机电热技术。
研究内容有：
1. 空间可展结构与天线：空间天线的机电热设计分析与控制、广义可展开机构的设计与分析、高精度天线技术。
2. 智能机器人技术：风力驱动机器人、仿生机器人、柔性索杆机器人。
3. 电子装备机电热技术：力热电性能建模与分析、无源互调（PIM）分析与测试、波能带分析与控制技术。
