# 李文强 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 四川大学机械工程学院导师教师师资介绍简介-李文强

###### 本站小编 Free考研考试/2021-09-04

##### 相关话题/机械工程学院四川大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 四川大学机械工程学院导师教师师资介绍简介-余德平姓名：余德平职称：教授导师情况：博士生导师电话：**传真：邮箱：williamydp@scu.edu.cn招生方向：机械设计及理论；机械制造及其自动化；机械电子工程教育背景及工作经历教育背景2002.09-2006.07：四川大学机械设计制造及自动化专业学士2006.09-2009.06：四川大学机 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-赵波姓名：赵波职称：教授导师情况：硕士生导师电话：**/传真：邮箱：zhaobo@scu.edu.cn/zb02@tsinghua.org.cn招生方向：机械工程、机械结构设计和有限元分析、车辆工程、动力机械与传热传质分析教育背景及工作经历教育背景及工作经历教育背景1990.09-1994.07：东北石 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-王江新姓名：王江新职称：教授导师情况：博士生导师电话：传真：邮箱：wangjiangxin@scu.edu.cn课题组网页地址：https://www.x-mol.com/groups/wangjiangxin招生方向：机械电子工程，材料与化工，电子信息，材料加工工程教育背景及工作经历教育背景2006.9 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-李翔龙姓名：李翔龙职称：教授导师情况：博士生导师电话：传真：邮箱：lxlnc@163.com招生方向：计算机辅助设计与制造，计算机数控技术及工业设备自动化，精密制造及现代加工技术教育背景及工作经历教育背景1998.09-2003.06：四川大学，机械制造及自动化专业，博士1993.09-1996.06：四 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-王竹卿姓名：王竹卿职称：教授导师情况：硕士生导师电话：传真：邮箱：wzhuqing@scu.edu.cn招生方向：机械电子工程、机械制造及其自动化、精密仪器及机械、测试计量技术及仪器教育背景及工作经历教育背景2000.9-2004.8大连理工大学机械設計製造及其自動化学士2004.9-2007.3大连理工 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-何亮姓名：何亮职称：教授导师情况：博士生导师电话：传真：邮箱：hel20@scu.edu.cn;heliang007@tsinghua.org.cn招生方向：电子信息；机械工程（机械制造及其自动化，机械电子工程）；仪器科学与技术（精密仪器及机械，测试计量技术及仪器，传感器及智能化系统）Title:Pro ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-马俊姓名：马俊职称：副教授导师情况：电话：**传真：邮箱：ｍajun268@126.com招生方向：教育背景及工作经历教育经历1982.09-1986.07：四川大学机械工程及自动化专业学士1994.09-1997.06：四川大学机械设计及理论专业硕士工作经历1988.06-1997.08：四川大学制造 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-吴晓东姓名：吴晓东职称：特聘研究员导师情况：硕士生导师电话：传真：邮箱：xiaodong_wu@scu.edu.cn；wxdscu@hotmail.com招生方向：材料加工与先进制造；测试及仪器技术；机械电子与智能控制；电子信息及人工智能。教育背景及工作经历教育背景2014.09-2019.12：四川大学 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-马咏梅姓名：马咏梅职称：副教授导师情况：电话：**传真：邮箱：mayongmei999@126.com招生方向：机电一体化教育背景及工作经历教育背景1981.09-1985.07：成都科技大学精密机械设计与制造专业学士1985.09-1988.06：成都科技大学制革与鞣料专业硕士工作经历1988.07-1 ...四川大学师资导师本站小编 Free考研考试 2021-09-04
- 四川大学机械工程学院导师教师师资介绍简介-蒲小琼姓名：蒲小琼职称：副教授导师情况：硕士生导师电话：传真：邮箱：puxq510@126.com招生方向：机械设计及理论（工业设计及产品造型理论）、工业设计（计算机辅助工业设计、产品设计、展示设计）、设计学（工业设计）教育背景及工作经历总体介绍主要从事工程图学、计算机辅助工业设计、产品结构及造型创新设计 ...四川大学师资导师本站小编 Free考研考试 2021-09-04

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 四川大学机械工程学院导师教师师资介绍简介-余德平

##### 四川大学机械工程学院导师教师师资介绍简介-赵波

##### 四川大学机械工程学院导师教师师资介绍简介-王江新

##### 四川大学机械工程学院导师教师师资介绍简介-李翔龙

##### 四川大学机械工程学院导师教师师资介绍简介-王竹卿

##### 四川大学机械工程学院导师教师师资介绍简介-何亮

##### 四川大学机械工程学院导师教师师资介绍简介-马俊

##### 四川大学机械工程学院导师教师师资介绍简介-吴晓东

##### 四川大学机械工程学院导师教师师资介绍简介-马咏梅

##### 四川大学机械工程学院导师教师师资介绍简介-蒲小琼
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
