# 李晓科 简历

### 导航
- 网站首页
- 学院概况学院简介现任领导
- 学院简介
- 现任领导
- 师资队伍高层次人才博士生导师硕士生导师师资队伍人员
- 高层次人才
- 博士生导师
- 硕士生导师
- 师资队伍人员
- 人员
- 学科建设学科概况学科方向学科团队学科平台学术委员会
- 学科概况
- 学科方向
- 学科团队
- 学科平台
- 学术委员会
- 科研工作科研概况代表性项目
- 科研概况
- 代表性项目
- 人才培养本科生教育研究生教育
- 本科生教育
- 研究生教育
- 实验中心中心简介创新创业规章制度办事指南
- 中心简介
- 创新创业
- 规章制度
- 办事指南
- 党建工作学院党委学习习近平新时代中国...国家安全与保密宣传教...样板支部政策文件
- 学院党委
- 学习习近平新时代中国...
- 国家安全与保密宣传教...
- 样板支部
- 政策文件
- 学生工作学工队伍团委学生会奖助贷工作创新创业心理教育校友工作
- 学工队伍
- 团委
- 学生会
- 奖助贷工作
- 创新创业
- 心理教育
- 校友工作
- 工会工作工会新闻工会委员文件下载
- 工会新闻
- 工会委员
- 文件下载
- 学院简介
- 现任领导
- 高层次人才
- 博士生导师
- 硕士生导师
- 师资队伍人员
- 人员
- 人员
- 学科概况
- 学科方向
- 学科团队
- 学科平台
- 学术委员会
- 科研概况
- 代表性项目
- 本科生教育
- 研究生教育
- 中心简介
- 创新创业
- 规章制度
- 办事指南
- 学院党委
- 学习习近平新时代中国...
- 国家安全与保密宣传教...
- 样板支部
- 政策文件
- 学工队伍
- 团委
- 学生会
- 奖助贷工作
- 创新创业
- 心理教育
- 校友工作
- 工会新闻
- 工会委员
- 文件下载
