# 李洁 简历

## 电气工程学院
- 0808电气工程
- 085801电气工程（专业学位）

## 0808电气工程

## 李洁

### 校聘副教授

#### 发布日期：2023-04-07  访问量：
一、基本情况
李洁，女，博士，校聘副教授。博士后、河北省电工技术学会副秘书长。研究生学历、毕业于河北工业大学。丹麦奥尔堡大学访问学者。
二、硕导所属学科
1、电气工程
研究方向一：新能源发电系统变流器
研究方向二：风力发电系统优化
2、控制科学与工程
研究方向一：风力发电机及其控制系统优化
研究方向二：风力发电系统变流器控制
三、主持、参与的科研及教研项目情况（含获奖情况）
1.主持、参与的科研项目：
[1] 环宇集团有限责任公司横向课题，高功率风力发电机电气特性研究(HD2201)，2020-2022，主持。
[2] 天津津能集团有限公司横向课题，基于声音信号的风机叶片故障诊断方法及实验装置研究(HH1923)，2020-2021，主持。
[3] 河北省教育厅科技项目，开关磁阻电机的模糊优化方法研究(Z2014025)，2014-2017，主持。
[4]河北省重点研发计划项目，高效高可靠低压交直流微电网关键技术及示范应用（20312102D），2020-2022，参与。
[5]天津市自然科学基金，网络环境下的复杂非线性大系统分散混杂容错控制研究，2013年-2016年，参与。
2.主持、参与的教研项目：
[1]基于问题的教学方法在专业英语教学中的研究与应用，2018年-2021年，河北省高等教育教学改革研究与实践项目，主持；
[2]后疫情时代国际联合培养项目模式与机制创新研究，2021年至今，河北省高等教育教学改革研究与实践项目，参与。
3.获奖情况：
[1]天津市科技进步奖一等奖，基于变频控制技术的智能电动执行器及过程自动化系统，2012年2月；
[2]河北省科技进步奖一等奖, 基于定子电流定向的定位控制技术及其应用, 2011年12月；
[3]河北省教学成果三等奖，基于社会需求同步指导的风能与动力工程专业人才培养，2013年5月。
四、近年来发表代表性论文情况（仅限第一作者或通讯作者），主编或参编的教材、专著情况，获得专利情况等
1.近三年来发表代表性论文：
[1]J. Li, Y. Li and Y. Wang, Fuzzy Inference NSGA-III Algorithm-Based Multi-Objective Optimization for Switched Reluctance Generator[J]. IEEE Transactions on Energy Conversion, vol. 36, no. 4, pp. 3578-3581, Dec. 2021, doi: 10.1109/TEC.2021.3099961.
[2]Li Jie, Hu Zhi-qiang, Wang Yan-bo, Zhe Chen. H14 Three‐Level Inverter for Common‐Mode Voltage Suppression[J]. IEEJ Transactions on Electrical and Electronic Engineering, 2021, 16(2):315-323.
[3]李洁,袁知博,秦嘉悦.基于Sobel算子边缘检测的太阳电池缺陷特征提取方法[J].太阳能学报, 2021, 42(1):63-68.
[4]李艺辉，刘作军，李洁*（通讯作者）,基于模糊逻辑NSGA-Ⅲ的开关磁阻发电机多目标优化算法[J].计算机仿真与科学,2021,43(03):534-541.
[5] 李洁,李艺辉,刘作军.基于NSGA-Ⅲ的开关磁阻发电机多目标优化设计[J].微电机,2020,53(08):5-10.
[6]胡志强，刘作军，李洁*（通讯作者）,一种可抑制共模电压的H14三电平光伏逆变器，电测与仪表，2022,59(02):183-188.
[7]J. Li and Y. Wang, A Compound Repetitive Control Strategy of H14 Three-level Inverter for Bearing Current Suppression in Wind Power System[C], 2021 IEEE 12th Energy Conversion Congress & Exposition - Asia (ECCE-Asia), 2021, pp. 343-348.
2.主编或参编的教材：
[1]新能源科学与工程专业英语（普通规划教材），中国电力出版社，2017年，主编；
[2]自动化专业英语（国家“十三五”重点规划教材），机械工业出版社，2019年，第一参编。
五、联系人：李洁，  联系方式：lij@hebut.edu.cn
