# 李恩颖 简历

### 个人简介
个人简历:
姓名：李恩颖
性别：女
职称：副教授
导师级别：硕士生导师
最高学位：博士
学术荣誉与经历：
湖南省青年骨干教师，2013-2014年美国UniversityofFlorida大学访问学者。
学术及科研成果：
近年来主持完成国家自然科学基金基金，参与863，国家自然科学基金面上项目多项。AppliedSoftComputing,StructuralandMultidisciplinaryOptimization,EngineeringComputations等国际知名杂志审稿人。近年来，在ComputerMethodsinAppliedMechanicsandEngineering，ASME-JournalofMechanicalDesign，ComputerPhysicsCommunications等行业内顶级期刊发表SCI论文20余篇，引用150余次。
