# 李鹏举 简历
- 师资概况
- 教师风采
- 人才引进
姓名：李鹏举
职称：副教授
E-Mail：engineer53@163.com

##### 个人基本情况
教育背景
2009.09-2015.09  西安交通大学博士研究生
2006.09-2009.07  郑州大学硕士研究生
2002.09-2006.07  郑州大学本科生
工作经历
2022.01-至今西安建筑科技大学副教授
2015.09-2022.01  西安建筑科技大学讲师

##### 研究领域
智能结构及应用、智能检测、润滑理论与轴承技术

##### 项目经历
参与主持项目3项，其中国家级2项，省部级1项，部分项目：
1.国家自然科学基金青年项目： 基于负泊松比结构的动静压轴承自适应调节机理与方法研究，主持
2.陕西省自然科学基础研究基金青年人才项目：基于自适应结构的动静压轴承运行精度调节机理研究，主持
3.国家自然科学基金面上项目：基于不确定性量化的螺栓结合部刚度与阻尼匹配设计，参与

##### 代表性成果（获奖、论文、专利、专著、教材等）
论文：
1. Li, Pengju； Zhang, Xilin； Zhang, Zhengkai； Wen, Qingguo ； Application of re-entrant honeycomb auxetic structure in force measurements, IEEE SENSORS JOURNAL, 2021, 21(21): 24202-24208
2. Li, Pengju； Zhu, Yongsheng； Yan, Ke； Xiong, Qingqing； Zhang, Youyun ； Experimental Investigation on the Film Pressure Measurement in Microgap Water-Lubricated Hybrid Journal Bearing, Tribology Transactions, 2017, 60(5): 814-823
3. Li Pengju； Zhu Yongsheng； Zhang Youyun； Chen Zhao； Yan Yuping ； Experimental study of the transient thermal effect and oil film thickness of the equalizing thrust bearing in the process of start-stop with load, Proceedings of the IMech Engineers, Part J: Journal of Engineering Tribology, 2013, 227(1): 26-33
4. Wen, Qingguo； Li, Pengju； Zhang, Zhengkai； Hu, Hong ； Application of negative Poisson's ratio honeycomb structure in force measurement, Sensor Review, 2022.1, 42(1): 1-7
5. Zhang, Zhengkai； Wen, Qingguo； Li, Pengju； Hu, Hong ； Application of double arrowhead auxetic honeycomb structure in displacement measurement, Sensors and Actuators A: Physical, 2022, 333
6. 李鹏举，张征凯，孙蓓等。一种模块化楼梯清扫机及其操作方法，发明专利，2019
7. 李鹏举,张征凯,温庆国. 一种基于负泊松比结构的智能动静压轴承，发明专利，2018
8. 李鹏举,张征凯,温庆国。多功能液压试验台监测控制系统，软件著作权，2017
9. 张征凯,李鹏举,温庆国。基于负泊松比结构的流体传动系统蓄能装置及其使用方法，发明专利，2019
