# 杜哲 简历

# 师资队伍
- >师资概况
- >高层次人才
- >师资力量
- >导师名录
- >人才招聘

# 杜哲

## 发布时间：2024年07月12日　　点击：次
杜哲，男，1989年8月生，中共党员，工学博士，副教授，硕士生导师。主要从事农作物收获技术及智能化装备研发。中国农业机械学会青年工作委员会委员，河南省农业机械学会委员。主持国家自然科学基金项目1项、河南省科技攻关项目1项，参与国家级项目6项、省级项目5项。发表学术论文20余篇，出版专著2部，授权发明专利5件，实用新型专利10余件。
[研究方向]
方向一：特种作物采收机器人技术
方向二：收获机械关键技术装备
[讲授课程]
《冲压工艺与模具设计》、《经济作物生产机械》、《高等农业物料学》
[科研项目]
(1)“十四五”国家重点研发计划子课题，果园智慧化生产作业装备集成与应用示范，参与。
(2)国家自然科学基金，基于机械-茎秆耦合激振特性的茶叶低损采收机理研究及机构优化，主持。
(3)河南省科技攻关项目，基于机器视觉的名优茶采摘机器人关键技术研究，主持。
(4)河南省科技攻关项目，油用牡丹果荚高效采摘关键技术及装置研发，主持。
[代表性论文专著]
(1)Optimizing efficiency of tea harvester leaf-collection pipeline: numerical simulation and experimental validation[J], 2024.
(2)Application of grey relational analysis and Taguchi method in cutter working parameters for tea-leaf mechanical harvester[J], 2023.
(3)Bionic optimization design and experiment of reciprocating cutting system on single-row tea harvester[J], 2022.
(4)Application of grey relational analysis and multiple linear regression to establish the cutting force model of oil peony stalk[J], 2022.
(5)喷雾降温风机风筒优化设计与试验[J], 2020.
(6)X‐ray computed tomography for quality inspection of agricultural products: A review[J], 2019.
(7)玉米果穗仿生脱粒技术[M], 2023.
(4)茶茎秆仿生割刀设计及切割性能研究[M], 2022.
[代表性专利]
(1)一种高度可调的整形修剪机[P].中国: 202111188485.8.
(2)一种手持式油用牡丹果荚采摘机[P].中国: 202111205375.8.
(3)一种油牡丹籽联合收获机[P].中国: 202210318088.6.
[荣誉获奖]
(1)2021年河南省教育厅科技成果奖二等奖。
(2)2022年大学生研究训练计划项目优秀项目。
(3)2020年第六届大学生智能农业装备国际创新大赛优秀奖。
(4)2020年全国机械工业设计创新大赛概念组铜奖。
邮箱：duzhe03@126.com
上一条：马义东下一条：张超
【关闭】
