# 杜小强 简历

### 个人简介
1997.09-2001.06  华中农业大学机械设计制造及其自动化专业  本科
2007.09-2004.06  华中农业大学农业机械化工程专业  硕士
2004.09-2008.09  浙江大学机械工程专业  博士
2008.09-2010.09  浙江理工大学机械与自动控制学院  讲师
2010.10-2015.09  浙江理工大学机械与自动控制学院  副教授
2010.10-至今    浙江理工大学机械与自动控制学院 教授
 
留学经历：
2009.09-2011.09  美国华盛顿州立大学  博士后
2015.01-2016.02  美国莱斯大学 访问学者（留基委资助）
