# 杜敬利 简历
- 杜敬利的主页:
- 个人信息
- 科学研究
- 科研成果
- 荣誉奖励
- 科研氛围
- 招生就业
- English

|  | 杜敬利教授硕/博士生导师 |
| --- | --- | --- |

杜敬利
教授
硕/博士生导师
博士学科：机械电子工程
硕士学科：机械电子工程
机器人技术
工作单位：机电工程学院机电所
电子装备结构设计
教育部重点实验室
通信地址：西安电子科技大学191#
电子邮箱：jldu@mail.xidian.edu.cn
办公地点：新科技楼A201
本科生：《有限元方法》《计算方法》研究生：《机器人控制》
分别于2003年和2006年获得西安电子科技大学硕士和博士学位，2007年晋升为副教授，2012年获得教授职称，2012年-2013年在美国特拉华大学和哥伦比亚大学作为访问学者进修一年。自2003年以来，一直从事机器人技术与展开天线方面的研究。作为骨干成员参与了国家自然科学基金。主持了国家自然科学基金青年基金项目。近年来发表SCI论文10余篇，EI论文30余篇，国家发明专利、软件著作权20余项。2013年度获得国家科学技术进步二等奖一项，2014年获得陕西省科学技术奖一等奖一项，2016年获得中国电子学会科学技术二等奖一项。
主持/参加国家自然科学基金、民用航天等科研项目10余项，
- 机器人技术
- 可展开天线
