# 杜现平 简历

## 导航痕迹
- 中山大学海洋工程与技术学院
- 
- 师资队伍
- 
- 副教授
- 
- 杜现平

## 杜现平
工作单位：海洋工程与技术学院
专业资格：副教授、硕士生导师
电子邮箱：duxp3@mail.sysu.edu.cn
研究方向：海洋工程结构安全与监测技术
招生专业：力学、机械工程、船舶与海洋工程、工业工程及相关专业 （欢迎相关专业的同学保送及报考我的研究生，成绩优异者可推荐到密歇根大学(UMich)、约翰霍普金斯大学（JHU）、罗格斯大学(RU)、康涅狄格大学(UCONN)等国际知名高校交流深造。）
个人详细信息介绍：
杜现平，男，山东临沂人，中共党员，工学博士，“百人计划”副教授，硕士生导师。2015年硕士毕业于湖南大学机械工程专业；2019年获得美国安柏瑞德航空航天大学（ERAU）机械工程博士学位，专注于复杂结构系统的可解释性设计方法及不确定性评估。后入职美国罗格斯大学（RU）博士后，参与美国能源部（DOE）先进能源技术研究署(ARPA-E)资助的浮式风机高效计算设计软件平台开发项目，与美国可再生能源实验室（NREL）、密歇根大学(UMich)、杨明翰大学（BYU）及丹麦科技大学（DTU）建立了广泛的合作关系。同期，参与DOE资助多团队合作项目：与缅因大学及NREL等合作，进行浮式风机实验及仿真验证工作。致力于多精度仿真计算及结构设计、结构动力学及控制协同优化设计等研究工作；目前，已在国内外知名期刊和国际会议上发表论文40余篇，申请发明专利3项。在2019年美国计算力学大会（USNCCM15）上做分会场主题报告（Keynote speech）；主持2021+1中国力学大会分会场；入选中国海洋学会海冰专委会青年委员、珠海市青年发展海洋专业促进会智库成员。目前为国家自然科学基金同行评议专家，并长期担任《Applied Energy》、《Journal of Energy Storage》,《Journal of Power Sources》、《Structural and Multidisciplinary optimization》等国际期刊及IDETC等会议审稿人。
教育经历：
2012.9–2015.4，湖南大学，机械与运载工程学院，机械工程，工学硕士
2016.01–2019.12，美国安柏瑞德航空航天大学（Embry-Riddle Aeronautical University，USA），工程学院，机械工程，工学博士
工作经历：
2019.06–2019.09 美国康涅狄格大学（University of Connecticut, USA）, 研究助理
2020.03–2022.01 美国罗格斯大学（Rutgers University, USA）, 博士后研究员
2022.010至今 中山大学海洋工程与技术学院, 副教授
学生指导：
1.2023年大学生创新创业训练项目2项（省级1项）；2.2024年大学生创新创业训练项目3项；3.2022年全国海洋工程设计大赛三等奖1项；4.2023年全国海洋工程设计大赛一等奖1项、三等奖1项；5.2023年第五届中国海洋工程设计大赛优秀指导教师；
任课情况：
1.本科生课程：《工程制图与CAD》、《机械设计》与《机械设计实验》2.研究生课程：《工程最优化设计》(2023)，《人工智能与海洋工程》与《船海系统工程理论》
科研项目：
[1] 2023.1-2025.12，国家自然科学基金青年基金项目，主持；
[2] 2024.01-2025.12，珠海市产学研合作及基础与应用基础研究项目，主持；
[3] 2022.01-2024.12，中山大学科研启动经费，主持；
[4] 2020.2-2022.1，美国能源部先进能源署，基于高效多精度流体-结构耦合计算的设计软件框架研究，核心成员；
[5] 2020.2-2022.12，美国能源部先进能源署，深远海浮式风机先进控制实验项目，核心成员；
近期发表论文：
- Du, Xianping, Jinbin Liang, Guowei Qian, Yang Yang, Peng Xie, and Kai Zhang*. "A computational framework for the co-optimization of platform hydrodynamic and passive structural control of floating offshore wind turbines." Ocean Engineering 293 (2024): 116609.
- Du, Xianping, Hongyi Xu, and Feng Zhu*. "Understanding the effect of hyperparameter optimization on machine learning models for structure design problems.",Computer-aided design, (2021), 103013.
- Du, Xianping, Hongyi Xu and Feng Zhu*. “A data mining method for structure design with uncertainty in design variables”.Computers&Structures. 244(2021): 106457.
- Du, Xianping, Chao Sun, Yiang Zheng, Xiexing Feng, and Na Li*. “Evaluation of vehicle vibration comfort using deep learning”.Measurement, 173 (2021): 108634.
- Du, Xianping, Jinbin Liang, Jianyin Lei, Jun Xu, and Peng Xie*. "A radial-basis function mesh morphing and Bayesian optimization framework for vehicle crashworthiness design."Structural and Multidisciplinary Optimization, 66, no. 3 (2023): 64.
- Du, Xianping, Binhui Jiang, and Feng Zhu*. “A new method for vehicle system safety design based on data mining with uncertainty modeling.”Engineering Structures, 2021(247), 113184.
- Du, Xianping, and Feng Zhu*. "A new data-driven design methodology for mechanical systems with high dimensional design variables."Advances in Engineering Software117 (2018): 18-28.
- Du, Xianping, and Feng Zhu*. "A novel principal components analysis (PCA) method for energy absorbing structural design enhanced by data mining."Advances in Engineering Software127 (2019): 17-27.
- Du, Xianping*, Kai Zhang, Onur Bilgen, Laurent Burlion, and Hongyi Xu*. "Effect of pseudo datasets for the classification-based engineering design." arXiv preprint arXiv:2107.05562 (2021).
- Du, Xianping, Yufang Deng, Guanjun Zhang Libo Cao, and Feng Zhu*. "Conceptual design and evaluation of a novel bilateral pretension seatbelt: a computational study."International Journal of Crashworthiness, 25(2019): 391-400.
- Du, Xianping, Alex Dori and Eduardo Divo, Victor Huayamave and Feng Zhu*. "Modeling the motion of small unmanned aerial system (sUAS) due to ground collision."Proceedings of the ImechE, Part G: Journal of Aerospace Engineering232.10 (2018): 1961-1970.
- Du, Xianping, Feng Zhu*, and Clifford C. Chou. "A new data-driven design method for thin-walled vehicular structures under crash loading." SAE International journal of transportation safety5 (2017): 188-193.
- Du, Xianping*, LaurentBurlion, and Onur Bilgen. "Control Co-Design for Rotor Blades of Floating Offshore Wind Turbines." ASME IMECE. Vol. 84546. American Society of Mechanical Engineers, 2020.
- Du, Xianping*, OnurBilgen, and Hongyi Xu. "Generating Pseudo-Data to Enhance the Performance of Classification-Based Engineering Design: A Preliminary Investigation." ASME IMECE. Vol. 84539. American Society of Mechanical Engineers, 2020.
- Liang, Jinbin,Xianping Du*, Jianbo Yi, Guowei Qian, Peng Xie, Hongyi Xu. " Platform Hydrodynamic and Structural Control Co-Optimization for the Floating Offshore Wind Turbines." In International Design Engineering Technical Conferences and Computers and Information in Engineering Conference. American Society of Mechanical Engineers, 2023, IDETC2023-117541.
Du, Xianping, Jinbin Liang, Guowei Qian, Yang Yang, Peng Xie, and Kai Zhang*. "A computational framework for the co-optimization of platform hydrodynamic and passive structural control of floating offshore wind turbines." Ocean Engineering 293 (2024): 116609.
Du, Xianping, Hongyi Xu, and Feng Zhu*. "Understanding the effect of hyperparameter optimization on machine learning models for structure design problems.",Computer-aided design, (2021), 103013.
Du, Xianping, Hongyi Xu and Feng Zhu*. “A data mining method for structure design with uncertainty in design variables”.Computers&Structures. 244(2021): 106457.
Du, Xianping, Chao Sun, Yiang Zheng, Xiexing Feng, and Na Li*. “Evaluation of vehicle vibration comfort using deep learning”.Measurement, 173 (2021): 108634.
Du, Xianping, Jinbin Liang, Jianyin Lei, Jun Xu, and Peng Xie*. "A radial-basis function mesh morphing and Bayesian optimization framework for vehicle crashworthiness design."Structural and Multidisciplinary Optimization, 66, no. 3 (2023): 64.
Du, Xianping, Binhui Jiang, and Feng Zhu*. “A new method for vehicle system safety design based on data mining with uncertainty modeling.”Engineering Structures, 2021(247), 113184.
Du, Xianping, and Feng Zhu*. "A new data-driven design methodology for mechanical systems with high dimensional design variables."Advances in Engineering Software117 (2018): 18-28.
Du, Xianping, and Feng Zhu*. "A novel principal components analysis (PCA) method for energy absorbing structural design enhanced by data mining."Advances in Engineering Software127 (2019): 17-27.
Du, Xianping*, Kai Zhang, Onur Bilgen, Laurent Burlion, and Hongyi Xu*. "Effect of pseudo datasets for the classification-based engineering design." arXiv preprint arXiv:2107.05562 (2021).
Du, Xianping, Yufang Deng, Guanjun Zhang Libo Cao, and Feng Zhu*. "Conceptual design and evaluation of a novel bilateral pretension seatbelt: a computational study."International Journal of Crashworthiness, 25(2019): 391-400.
Du, Xianping, Alex Dori and Eduardo Divo, Victor Huayamave and Feng Zhu*. "Modeling the motion of small unmanned aerial system (sUAS) due to ground collision."Proceedings of the ImechE, Part G: Journal of Aerospace Engineering232.10 (2018): 1961-1970.
Du, Xianping, Feng Zhu*, and Clifford C. Chou. "A new data-driven design method for thin-walled vehicular structures under crash loading." SAE International journal of transportation safety5 (2017): 188-193.
Du, Xianping*, LaurentBurlion, and Onur Bilgen. "Control Co-Design for Rotor Blades of Floating Offshore Wind Turbines." ASME IMECE. Vol. 84546. American Society of Mechanical Engineers, 2020.
Du, Xianping*, OnurBilgen, and Hongyi Xu. "Generating Pseudo-Data to Enhance the Performance of Classification-Based Engineering Design: A Preliminary Investigation." ASME IMECE. Vol. 84539. American Society of Mechanical Engineers, 2020.
Liang, Jinbin,Xianping Du*, Jianbo Yi, Guowei Qian, Peng Xie, Hongyi Xu. " Platform Hydrodynamic and Structural Control Co-Optimization for the Floating Offshore Wind Turbines." In International Design Engineering Technical Conferences and Computers and Information in Engineering Conference. American Society of Mechanical Engineers, 2023, IDETC2023-117541.
