# 杨坤 简历
- 人才引进
- 博士生导师
- 硕士生导师
- 人才引进
- 博士生导师
- 硕士生导师
- 当前位置：
- 首页师资队伍硕士生导师

| 学科（领域）名称 | 导师姓名 |
| --- | --- | --- |
| 车辆工程 | 高松 | 李波 | 张铁柱 | 葛文庆 | 刚宪约 || 史立伟 | 张学义 | 杨坤 | 李丽君 | 廖越峰 || 孙宾宾 | 谭迪 | 尹红彬 | 刘瑞军 | 石沛林 || 李迪 | 徐家川 | 苗立东 | 曲宝军 | 刘从臻 || 马超 | 赵雷雷 | 张帆 | 付宏勋 | 谭草 || 姜宁 | 陆佳瑜 | 于曰伟 | 胡文静 | 耿慧慧 || 高守林 | 杨泽文 | 王延遐 | 周继磊 | 邵明玉 || 李伟伟 | 李磊 | 王玥 | 张继鹏 | 张忠伟 || 杨雯 | 邵素娟 | 吴玉婷 | 姜凯 | 岳广照 || 张金磊 | 李连强 | 扈建龙 | 田香玉 |  ||  |  |  |  |  ||  |  |  |  |  || 交通运输工程（道路交通运输） | 孙锋 | 郭栋 | 姚荣涵 | 郭永青 | 贾致荣 || 鲁力群 | 邵金菊 | 徐艺 | 刘灿昌 | 王鹏伟 || 袁建 | 宇仁德 | 张洪宾 | 张敬磊 | 赵金宝 || 李庆印 | 范东凯 | 魏福禄 | 周英超 | 王玉琼 || 肖振 | 刘秉政 | 张益瑞 | 张虎 | 王春政 || 商强 | 焦方通 | 崔立龙 | 张世义 | 伊海赫 || 张文刚 | 尹超 | 任皎龙 | 马晓龙 | 胡波 || 吕安涛 | 钟连德 | 李平凡 | 张昱 | 钟小明 ||  |  |  |  |  ||  |  |  |  |  || 动力工程及工程热物理（动力工程） | 刘永启 | 郑斌 | 马晓钟 | 何芳 | 史俊瑞 || 齐晓霓 | 代祥俊 | 毛明明 | 周丹 | 屈晓航 || 王有镗 | 高振强 | 孟建 | 杨彬彬 | 孙鹏 || 李成宇 | 王云飞 | 高海波 | 侯孝臣 | 张清红 || 孔祥金 | 张忠良 | 张毅 | 韦光超 | 吕金升 || 刘健 | 宋梦梦 |  |  |  ||  |  |  |  |  ||  |  |  |  |  |
车辆工程
交通运输工程
（道路交通运输）

### 魏福禄

### 王玉琼

### 刘秉政

### 王春政
动力工程及工程热物理
（动力工程）
