# 杨建军 简历

### 个人简介
工作经历
2008年6月至今-西华大学汽车与交通学院车辆工程专业任教；2011年6月至今-四川西华机动车司法鉴定所担任鉴定人工作；2017年，获评西华大学高级实验师、司法部高级工程师职称。
教育经历
2001.09-2005.06西华大学汽车工程专业本科毕业，获工学学士学位；2005.09-2008.06西华大学动力机械及工程（汽车发动机）专业硕士研究生毕业，获工学硕士学位；2008.07至今西华大学汽车与交通学院任教；2008.07至今四川西华机动车司法鉴定所从事道路交通事故车辆司法鉴定工作；
