# 杨振东 简历
- 党委副书记、院长：阳爱民主持行政全面工作；分管审计处；联系马克思主义学院。  [详细]
- 党委副书记：林晓敏负责组织、统战、宣传、学生、共青团、校友、湖光校区建设与管理、离退休、乡村振兴、帮扶工作等工作；分管党委... [详细]
- 副院长：金义富负责教学、财务、资产、实验室建设、体育、教师教育、继续教育（含社会培训）、创新创业教育等工作，分管教务... [详细]
- 党委常委、纪委书记，广东省监委驻岭南师范学院监察专员、二级高级监察官：陈健负责纪检监察、校内巡察工作；分管纪检监察室；联系法政学院、数学与统计学院。 [详细]
- 党委常委、副院长：吴涛负责人事、师德建设、规划、法规、学科建设、研究生教育、招投标采购、继续教育工作；分管人事处（党委教... [详细]
- 党委常委、副院长：刘坤章负责安全保卫、基建、后勤、工会和计划生育、医疗卫生工作；分管党委武装部、安全保卫处、基建处、后勤管... [详细]
- 党委常委、副院长：唐宇负责科研、校地合作、外事、图书情报、信息化建设工作；分管科学研究处、校地合作办公室、国际交流与合作处（港... [详细]
- 华南师范大学帮扶队队长：廖江南分管分析测试中心，协管湖光校区建设、继续教育工作，协助党委干部培训工作，联系岭南师范学院附属中学。  [详细]
- 党委常委、组织部部长、统战部部长：赫云鹏联系文学与传媒学院（岭南文化研究院挂靠）、商学院。  [详细]

#### 党委副书记、院长：阳爱民
主持行政全面工作；分管审计处；联系马克思主义学院。  [详细]

#### 党委副书记：林晓敏
负责组织、统战、宣传、学生、共青团、校友、湖光校区建设与管理、离退休、乡村振兴、帮扶工作等工作；分管党委... [详细]

#### 副院长：金义富
负责教学、财务、资产、实验室建设、体育、教师教育、继续教育（含社会培训）、创新创业教育等工作，分管教务... [详细]

#### 党委常委、纪委书记，广东省监委驻岭南师范学院监察专员、二级高级监察官：陈健
负责纪检监察、校内巡察工作；分管纪检监察室；联系法政学院、数学与统计学院。 [详细]

#### 党委常委、副院长：吴涛
负责人事、师德建设、规划、法规、学科建设、研究生教育、招投标采购、继续教育工作；分管人事处（党委教... [详细]

#### 党委常委、副院长：刘坤章
负责安全保卫、基建、后勤、工会和计划生育、医疗卫生工作；分管党委武装部、安全保卫处、基建处、后勤管... [详细]

#### 党委常委、副院长：唐宇
负责科研、校地合作、外事、图书情报、信息化建设工作；分管科学研究处、校地合作办公室、国际交流与合作处（港... [详细]

#### 华南师范大学帮扶队队长：廖江南
分管分析测试中心，协管湖光校区建设、继续教育工作，协助党委干部培训工作，联系岭南师范学院附属中学。  [详细]

#### 党委常委、组织部部长、统战部部长：赫云鹏
联系文学与传媒学院（岭南文化研究院挂靠）、商学院。  [详细]

| 共9条  1/1首页上页下页尾页 | 共9条  1/1 | 首页上页下页尾页 |
| --- | --- | --- | --- |
| 共9条  1/1 | 首页上页下页尾页 |

| 共9条  1/1 | 首页上页下页尾页 |
| --- | --- | --- |

