# 杨泽斌 简历

| 姓 名 | 杨 泽 斌 | 出生年月 | 1976.05 |  |
| --- | --- | --- | --- | --- | --- |
| 所在学科 | 电气工程 | 最高学位 | 博士 || 职称/职务 | 教 授 | 博导/硕导 | 博 导 || 学习与工作经历 | 2016/09–至今，江苏大学，电气信息工程学院，教授、博导2015.12，江苏大学，电气信息工程学院，博士生导师(破格)2010/05–2016/08，江苏大学，电气信息工程学院，副教授、硕导2014/10–2015/10，悉尼科技大学，电气、机械和机电系统学院，高级访问学者2011/12，江苏大学，电气信息工程学院，硕士生导师(破格)2004/07–2010/04，江苏大学，电气信息工程学院，讲师1999/07–2004/06，江苏大学，电气信息工程学院，助教 || 学术与社会任职 | 磁悬浮技术与振动控制专业委员会委员。磁悬浮技术领域中文核心期刊“轴承”编委。国际期刊《IEEE Transactions on Industrial Electronics》、《IEEE Transactions on Power Electronics》、《IEEE Transactions on Transportation Electrification》、《IEEE Transactions on Energy Conversion》等多个国际权威杂志审稿人。 || 主讲课程 | 《电力系统分析》(本科生课程)。《电气工程新技术讲座》(硕士生、博士生课程)。 || 研究领域 | 无轴承电机结构及控制、磁悬浮传动技术。新能源与新型高效电机理论及控制。 || 科研项目 | 1. 江苏省自然科学基金面上项目，NO. BK20221366，磁悬浮异步电机系统解耦线性化高效容错控制，在研，主持，2022/09-2025.08。2. 横向项目，NO. HX20220336，具备快拆机构的消防水雾枪研发，在研，主持，2022/05-2025.04。3. 横向项目，NO. HX20220475，大旋风防爆智能喷粉房的研发，在研，主持，2022/11-2024/11。4. 横向项目NO.HX20200799，外转子低噪声单相异步电动机的研发，已完成，主持，2021/01-2022/12。5. 镇江市重点研发项目，NO.GY2017003， 电动汽车飞轮电池用磁悬浮储能电机关键技术研发，已完成，主持，2018/01-2020/12。6. 江苏省“333高层次人才培养工程中青年科学技术带头人”人才项目，NO. BRA2017441，已完成，主持，2017/06-2019/05。7. 国家自然科学基金面上项目，NO. 51475214，飞轮储能用新型磁悬浮无轴承异步电机系统研究，已完成，主持，2015/01-2018/12。8. 江苏省“六大人才高峰项目”， NO. ZBZZ2015-017，已完成，主持，2015/09-2018/06。9. 中国博士后“第八批特别资助对象”人才项目， NO. 2015T80508，已完成，主持，2015/06-2017/05。10. 江苏省自然科学基金面上项目，NO. BK20141301，新型无轴承异步电机及其支持向量机联合逆运行控制，已完成，主持，2014/07-2017/12。11. 中国博士后基金面上资助项目， NO. 2014M561583，已结题，主持，2013/01-2015/12。12. 国家自然科学基金青年基金项目，NO. 61104016，无轴承异步电机支持向量机软测量及运行控制研究，已完成，主持，2012/01-2014/12。13. 江苏省高校自然科学基金面上项目，NO.11KJB510002，已完成，主持，2012/01-2014/12。 || 主要论文论著 | 1. Zebin Yang, Chao Sun, Xiaodong Sun, and Yunqing Sun. An improved dynamic model for bearingless induction motor considering rotor eccentricity and load change.IEEE Transactions on Industrial Electronics,2022, 69(4): 3439-3448.2. Zebin Yang, Qifeng Ding, Xiaodong Sun, and Chengling Lu. Design and analysis of a three-speed wound bearingless induction motor.IEEE Transactions on Industrial Electronics,2022, 69(12): 12529-12539.3. Qifeng Ding, Zebin Yang, Xiaodong Sun, and Chengling Lu. Accurate modeling and optimal rotor flux control of a bearingless induction motor with the specific pole.IEEE Transactions on Industrial Electronics,05 July 2023(Early Access).4. Chao Sun, Zebin Yang, Xiaodong Sun, and Qifeng Ding. An improved mathematical model for speed sensorless control of fixed pole bearingless induction motor.IEEE Transactions on Industrial Electronics,2024, 71(2): 1286-1295.5. Qifeng Ding, Zebin Yang, Xiaodong Sun, and Chengling Lu. Stepless speed regulation study of a wound pole-fixed bearingless induction motor with three windings.IEEE Transactions on Industrial Electronics,2023, 70(7): 6724-6734.6. Zebin Yang, Jingjing Jia, Xiaodong Sun, and Ting Xu. A fuzzy-ELADRC method for a bearingless induction motor.IEEE Transactions on Power Electronics, 2022, 37(10): 11803-11813.7. Zebin Yang, Kang Wang, and Xiaodong Sun. Novel random square-wave voltage injection method based on Markov chain for IPMSM sensorless control.IEEE Transactions on Power Electronics, 2022, 37(11): 13147-13157.8. Zebin Yang, Chenghang Miao, and Xiaodong Sun. Model predictive current control for IPMSM drives with extended-state-observer-based sliding mode speed controller.IEEE Transactions on Energy Conversion, 2023, 38(2): 1471-1480.9. Zebin Yang, Can Qian, Xiaodong Sun and Kang Wang. Enhanced linear ADRC strategy for sensorless control of IPMSM considering cross-coupling factors.IEEE Transactions on Transportation Electrification, 2023, 9(3): 4437-4446.10. Zebin Yang, Jingjing Jia, Xiaodong Sun,and Ting Xu. An enhanced linear ADRC strategy for a bearingless induction motor.IEEE Transactions on Transportation Electrification, 2022, 8(1): 1255-1266. || 获奖情况 | 1. 江苏省政府, 江苏省科学技术奖， 一等奖，证书号: 2012-1-15-R4，发文时间: 2013.01. 排名第4。2. 高效磁悬浮电机系统及非线性控制技术，教育部技术发明二等奖， 证书号: 2016-171, 发文时间: 2017.02，排名第3。3. 入选江苏省“333高层次人才培养工程”，2017年。4. 入选江苏省“六大人才高峰”高层次人才资助对象，2015年。5. 入选“中国博士后特别资助对象”, 2015年。 || 发明专利 | 授权中国发明专利30余件，另外受理10余件。 || 联系方式 | 123727881@qq.comzbyang@ujs.edu.cn |
姓 名
杨 泽 斌
出生年月
1976.05
所在学科
电气工程
最高学位
博士
职称/职务
教 授
博导/硕导
博 导
学习与工作经历
2016/09–至今，江苏大学，电气信息工程学院，教授、博导
2015.12，江苏大学，电气信息工程学院，博士生导师(破格)
2010/05–2016/08，江苏大学，电气信息工程学院，副教授、硕导
2014/10–2015/10，悉尼科技大学，电气、机械和机电系统学院，高级访问学者
2011/12，江苏大学，电气信息工程学院，硕士生导师(破格)
2004/07–2010/04，江苏大学，电气信息工程学院，讲师
1999/07–2004/06，江苏大学，电气信息工程学院，助教
学术与社会任职
磁悬浮技术与振动控制专业委员会委员。
磁悬浮技术领域中文核心期刊“轴承”编委。
国际期刊《IEEE Transactions on Industrial Electronics》、《IEEE Transactions on Power Electronics》、《IEEE Transactions on Transportation Electrification》、《IEEE Transactions on Energy Conversion》等多个国际权威杂志审稿人。
主讲课程
《电力系统分析》(本科生课程)。
《电气工程新技术讲座》(硕士生、博士生课程)。
研究领域
无轴承电机结构及控制、磁悬浮传动技术。
新能源与新型高效电机理论及控制。
科研项目
1. 江苏省自然科学基金面上项目，NO. BK20221366，磁悬浮异步电机系统解耦线性化高效容错控制，在研，主持，2022/09-2025.08。
2. 横向项目，NO. HX20220336，具备快拆机构的消防水雾枪研发，在研，主持，2022/05-2025.04。
3. 横向项目，NO. HX20220475，大旋风防爆智能喷粉房的研发，在研，主持，2022/11-2024/11。
4. 横向项目NO.HX20200799，外转子低噪声单相异步电动机的研发，已完成，主持，2021/01-2022/12。
5. 镇江市重点研发项目，NO.GY2017003， 电动汽车飞轮电池用磁悬浮储能电机关键技术研发，已完成，主持，2018/01-2020/12。
6. 江苏省“333高层次人才培养工程中青年科学技术带头人”人才项目，NO. BRA2017441，已完成，主持，2017/06-2019/05。
7. 国家自然科学基金面上项目，NO. 51475214，飞轮储能用新型磁悬浮无轴承异步电机系统研究，已完成，主持，2015/01-2018/12。
8. 江苏省“六大人才高峰项目”， NO. ZBZZ2015-017，已完成，主持，2015/09-2018/06。
9. 中国博士后“第八批特别资助对象”人才项目， NO. 2015T80508，已完成，主持，2015/06-2017/05。
10. 江苏省自然科学基金面上项目，NO. BK20141301，新型无轴承异步电机及其支持向量机联合逆运行控制，已完成，主持，2014/07-2017/12。
11. 中国博士后基金面上资助项目， NO. 2014M561583，已结题，主持，2013/01-2015/12。
12. 国家自然科学基金青年基金项目，NO. 61104016，无轴承异步电机支持向量机软测量及运行控制研究，已完成，主持，2012/01-2014/12。
13. 江苏省高校自然科学基金面上项目，NO.11KJB510002，已完成，主持，2012/01-2014/12。
主要论文论著
1. Zebin Yang, Chao Sun, Xiaodong Sun, and Yunqing Sun. An improved dynamic model for bearingless induction motor considering rotor eccentricity and load change.IEEE Transactions on Industrial Electronics,2022, 69(4): 3439-3448.
2. Zebin Yang, Qifeng Ding, Xiaodong Sun, and Chengling Lu. Design and analysis of a three-speed wound bearingless induction motor.IEEE Transactions on Industrial Electronics,2022, 69(12): 12529-12539.
3. Qifeng Ding, Zebin Yang, Xiaodong Sun, and Chengling Lu. Accurate modeling and optimal rotor flux control of a bearingless induction motor with the specific pole.IEEE Transactions on Industrial Electronics,05 July 2023(Early Access).
4. Chao Sun, Zebin Yang, Xiaodong Sun, and Qifeng Ding. An improved mathematical model for speed sensorless control of fixed pole bearingless induction motor.IEEE Transactions on Industrial Electronics,2024, 71(2): 1286-1295.
5. Qifeng Ding, Zebin Yang, Xiaodong Sun, and Chengling Lu. Stepless speed regulation study of a wound pole-fixed bearingless induction motor with three windings.IEEE Transactions on Industrial Electronics,2023, 70(7): 6724-6734.
6. Zebin Yang, Jingjing Jia, Xiaodong Sun, and Ting Xu. A fuzzy-ELADRC method for a bearingless induction motor.IEEE Transactions on Power Electronics, 2022, 37(10): 11803-11813.
7. Zebin Yang, Kang Wang, and Xiaodong Sun. Novel random square-wave voltage injection method based on Markov chain for IPMSM sensorless control.IEEE Transactions on Power Electronics, 2022, 37(11): 13147-13157.
8. Zebin Yang, Chenghang Miao, and Xiaodong Sun. Model predictive current control for IPMSM drives with extended-state-observer-based sliding mode speed controller.IEEE Transactions on Energy Conversion, 2023, 38(2): 1471-1480.
9. Zebin Yang, Can Qian, Xiaodong Sun and Kang Wang. Enhanced linear ADRC strategy for sensorless control of IPMSM considering cross-coupling factors.IEEE Transactions on Transportation Electrification, 2023, 9(3): 4437-4446.
10. Zebin Yang, Jingjing Jia, Xiaodong Sun,and Ting Xu. An enhanced linear ADRC strategy for a bearingless induction motor.IEEE Transactions on Transportation Electrification, 2022, 8(1): 1255-1266.
获奖情况
1. 江苏省政府, 江苏省科学技术奖， 一等奖，证书号: 2012-1-15-R4，发文时间: 2013.01. 排名第4。
2. 高效磁悬浮电机系统及非线性控制技术，教育部技术发明二等奖， 证书号: 2016-171, 发文时间: 2017.02，排名第3。
3. 入选江苏省“333高层次人才培养工程”，2017年。
4. 入选江苏省“六大人才高峰”高层次人才资助对象，2015年。
5. 入选“中国博士后特别资助对象”, 2015年。
发明专利
授权中国发明专利30余件，另外受理10余件。
联系方式
123727881@qq.com
zbyang@ujs.edu.cn
