# 杨悦欣 简历
- 新闻动态
- 通知公告
- 科研动态

# 教师节特辑丨电智学院2024年度“最美教师”来喽！
执一盏明灯,将无涯的学海化为屡屡春风。
擎一段岁月,将恢弘之志点缀在青春的扉页。
“三尺讲台存日月，一支粉笔写春秋”，在第40个教师节来临之际，电子信息与人工智能学院“最美教师”榜单也最终出炉。下面让我们一起领略本年度“最美教师”的风采，为你喜欢的老师打call吧~
春风化雨 桃李争妍 / 循循善诱 良师益友 / 德才兼备 百年树人 /诲人不倦 因材施教
学生最喜爱老师名单（排名不分先后，按姓氏笔画排序）
姚海洋|个人第3个教师节
所带课程：主讲课程人工智能数学基础（本科）、最优化理论与方法（博士）
个人简介
本人姚海洋，今年是我有幸成为陕西科技大学电子信息与人工智能学院一位教师的第三个年头，在学校和学院的支持下，我有幸能承担国家自然科学基金青年项目、某基础加强项目子课题等研究课题，并发表了SCI 2区以上论文3篇，申请专利2项，在新的学年，我指导学生参加了全国大学生蓝桥杯比赛和全国大学生光电竞赛，分别获得了全国三等奖和地区三等奖。本人面向国家智慧海洋建设需求，致力于基于多物理场的复杂水中环境下检测、识别、分类、重建等的前沿理论和智能方法研究，目前主要研究方向为基于声信号的水中目标探测和识别的智能算法研究、基于光学图像的水中目标探测和识别的智能算法研究、水中目标三维重建技术研究、水下声信号传播建模等。
教学感悟
非常荣幸能成为陕西科技大学的一名教师，非常荣幸能为大家分享人工智能相关的一些数学理论。已为大学教师三载，我尽自己最大的努力能让课程更加有吸引力、内容更加丰富，希望通过课程的学习能让大家对于人工智能和计算机中的数学基础有清晰的认知和深入的理解。各位同学在学习中认真的态度和积极的求知欲让我受到了极大鼓舞，我也努力在教学中根据与学生们的交流改进教学方法和内容。在以后的教学中，我将继续着力设计方法的应用场景、查找最新的研究进展，重视各位同学对课堂的反馈和意见，希望能为学生持续提供对未来有所帮助的知识。
郭拓|个人第七个教师节
所带课程：数据通信与计算机网络，操作系统原理
个人简介
郭拓，男，1986.2生，陕西志丹人。2018年博士毕业于西北工业大学，主要研究方向为阵列信号处理、微弱信号处理与机器学习应用，以第一作者或通讯作者发表学术论文20篇，其中SCI/EI检索10篇，获批专利2项，软件著作权2项。参与国家自然科学基金项目2项，主持省级科技项目2项，目前主持企业委托横向项目5项。以第一指导教师指导学生参加全国大学生电子设计竞赛、光电设计竞赛、集成电路创新创业竞赛、机器人及人工智能大赛等，获国家级奖项8项。擅长于嵌入式系统设计与开发（FPGA、MCU）、电子系统设计。
教学感悟
作为一名人民教师，能得天下英才而育之是件快乐的事情，能将一个个懵懂少年培育成有为青年更是一件开心的事情。教师教书不止是知识的传授，更多的是对学生专业素养的提升，最重要的是对社会主义合格接班人本身的塑造，要做到这些就需要关心学生，爱学生。
孙连山|个人第16个教师节
所带课程：数据结构，软件体系结构
个人简介
孙连山，1977年11月生，男，博士，教授，硕士生导师，现任陕西科技大学电子信息与人工智能学院院长助理，中国工程教育专业认证专家，国家首批“数据结构与算法课程”虚拟教研室成员，陕西省线上线下混合式一流课程“数据结构与算法”课程负责人。
1994年至2001年就读于上海交通大学应用数学专业，获应用数学和计算机应用双学士学位及应用数学硕士学位；2001年-2003年，在北京汉王科技有限公司从事中文及泰文手写识别引擎的研发工作；2003年至2008年就读于北京大学计算机科学与技术专业，获得博士学位；2009年加入陕西科技大学计算机系,从事教学科研工作；2012年至2013年赴美国得克萨斯大学圣安东尼奥分校师从Ravi Sandhu教授从事博士后研究。
长期从事安全软件工程、访问控制、数据溯源、区块链等方面的研究工作。近年来，关注智慧医疗领域中生成式人工智能存在幻觉和偏见的问题，开展基于区块链的医疗智能体个性化塑造和安全监管研究，获批国家自然科学基金面上项目1项；主持并完成国家自然科学基金青年项目1项，省部级项目7项，各类企业横向课题10余项；在IEEE Transactions on Dependable and Secure Computing，Journal of Computer Science and Technology，Journal of Systems Architecture，Electronics、IEEE Access，IEICE Transactions on Information and Systems，电子学报，计算机科学等国内外期刊和会议上发表学术论文50余篇，其中SCI收录9篇，EI收录10篇，中文核心收录21篇，教育教学改革论文8篇，授权国家发明专利3件、实用新型专利5件；主编、参编教材2部；培养硕士毕业研究生30人；指导学生获得国家级学科竞赛三等奖4项。
1. 研究方向
（1）区块链与人工智能系统安全；
（2）智慧医疗系统安全与隐私保护；
2. 招生学科
（1）学硕：软件工程、信息与通信工程；
（2）专硕：计算机技术、新一代电子信息技术（含量子信息）。
3. 联系方式
（1）办公地址：西安市未央区陕西科技大学实验楼2A-205室
（2）Email: sunlianshan@sust.edu.cn
教学感悟
教学于我，是最简单也是最困难的工作。经过多年授课锻炼，我对课程内容日渐熟谙，对教学技巧的运用日趋灵活，讲课本身于我已不再困难。但每一次授课，都面对一个庞大的、新的学生群体，困难在于，如何让学习兴趣、学习能力、专业基础差异巨大的广大学生，从我的授课中有所收获，加深对计算机学科的理解，掌握计算机程序设计技巧，提高认识问题、分析问题、解决问题和表达结论的能力。我未来的学生们，这个难题需要你我相互信任、共同努力、不断创新才能解决好。期待与你们见面，共同进步！
李思辉|个人第 26个教师节
所带课程：《计算机组成原理与系统结构》、《移动互联应用开发》
个人简介
李思辉，男，1998年毕业于陕西科技大学计算机及应用专业，现为计算机系副教授。先后主讲了《C语言程序设计》、《微机原理与接口技术》、《计算机组成原理与系统架构》、《移动互联应用开发》等课程。
教学感悟
作为教师，教学中要善于利用不同知识点之间的相互印证、相互解释，使学生对知识印象深刻、融会贯通，进而建立起一个基于理解的稳固知识网，而不是一个个孤立的、容易遗忘的知识点；作为学生，学习中要善于思考、善于提问，你会发现学习不是一种死记硬背的痛苦，而是一种理解其原由的乐趣。
张方晖|个人第37个教师节
所带课程：半导体物理、物理光学、半导体显示技术等
个人简介
张方晖，男，1966年1月出生，博士、三级教授，中国真空学会理事，陕西省真空学会副理事长，陕西省电子学会平板显示专业委员会副主任委员，陕西省新型显示产业链专家。陕西科技大学学科带头人，陕西科技大学新型显示成果转化创新团队负责人，陕西省平板显示技术工程研究中心主任。九三学社陕西科技大学主委，曾任西安市政协委员、咸阳市政协委员、九三学社陕西省委员会委员。先后主持及参与完成国家自然科学基金项目、陕西省13115项目、陕西省科技资源统筹项目、陕西省重点研发计划项目、陕西省平板显示器件工程中心建设项目、春种基金项目等重大科研及产业化项目40余项；在国内外重要期刊发表论文230篇，授权专利80余件，其中发明专利42件。获得陕西省科学技术技术发明一等奖1项，三等奖3项。陕西省教学成果二等奖1项。
教学感悟
教学不仅是知识的传授，能力的培养，更是心灵的触碰与成长的共鸣。教育的本质在于点燃学生内心的火花，引导他们探索未知，勇于质疑。教师最大的幸福莫过于见证学生的进步与蜕变，在于塑造未来，成就梦想。
张麦丽|个人第20个教师节
所带课程：《电子材料》《半导体显示器制造工艺》《平板显示技术》
个人简介
张麦丽，女，44岁，副教授，近年来主要从事平板显示技术方面的相关研究及教学工作。现任陕西科技大学电子信息与人工智能学院电子科学与技术专业主任。发表论文10余篇，获得授权专利7项，获得或参与包括国家自然科学基金在内的项目10余项。作为电子科学与技术专业负责人通过了专业工程教育认证；曾作为系党支部书记完成了 “陕西省党建工作样板支部”的申报。多次获得学校学院优秀党员及优秀党务工作者称号。
教学感悟
（1）要有爱心，建立良好的师生关系
以真诚、平等的心态对待学生，让学生充分信任自己，愿意就生活或学习中的问题向我寻求帮助。
（2）具有创新意识及创新精神
不仅要有丰富的知识结构，还要有多样的教学方法，提升学生的学习兴趣和效果。
李慧珍|个人第24个教师节
所带课程：《通信原理》、《近距离无线通信技术》
个人简介
李慧贞，讲师，长期从事电子信息工程专业教学及研究，发表论文二十余篇，主编及参与编著教材4部；主持、参与省、市级纵向项目8项；参与完成省级教学改革项目2项；主持并完成校级教学改革项目3项，获校级教学成果一等奖和二等奖各1项；参与建设第二批国家级一流本科课程“北斗卫星导航定位虚拟仿真实验”1项（2023年）；获第二届全国高校电子信息类专业课程实验教学案例设计竞赛全国二等奖（2022年），获第四届“陕西高校中青年教师电子类实验技能竞赛”二等奖（2021年），获2020年度“本科教学课堂质量奖”；指导大学生创新创业训练计划大学项目2项；指导大学生电子设计竞赛获省级二等奖1项、三等奖2项。
教学感悟
在工程教育和信息化教学背景下，为提升学生专业能力，积极开展课程资源建设，“虚拟空间筑梦，智慧平台传知”，借科技之光，启学子智慧，用数字化点亮课堂，助力学生建立系统观，提高系统设计和分析能力。
张攀峰|个人第26个教师节
所带课程：主讲《电子测量技术》、《项目管理》、《电子系统分析与设计》等课程
个人简介
个人简介：张攀峰：男，1975年出生，汉族，工学硕士，讲师，发表论文10余篇，完成教改项目6项，分别于2020和2021年度2次获陕西省电子设计竞赛优秀组织个人奖。
教学感悟
作为一名高校党员教师，始终牢记党的宗旨和教书育人的职责，敬畏课堂教学，努力钻研专业知识，不断提高教学技能，始终以学生为中心，以欣赏的目光看待每一个学生，不断引导学生品德和知识双丰收，恰同学青年，风华正茂，永葆初心，牢记使命，用智慧和汗水浇灌出世界上最美最灿烂的理想之花。
杨悦欣|个人第19个教师节
所带课程：数据库原理及应用、网络应用开发
个人简介
杨悦欣，男，工学博士，网络工程专业教师。
陕西省一流课程《创新方法》授课团队成员，2023年作为第3完成人获得陕西省研究生教育学会研究生教学成果二等奖一项。
主持企业委托项目两项；参与国家自然科学基金项目一项；参与陕西省科技厅项目两项；近年在国内外学术期刊发表论文6篇，其中EI收录2篇；获批软件著作权4件；获陕西省高等学校科学技术二等奖2项（2018年第4完成人、2024年第3完成人）。
教学感悟
我是土生土长的陕西科技大学人，2006年毕业留校，从教18年。作为专业教师，我认为很重要的一点就是两个字——坚持。
坚持对学生的积极引导，作为一名老师，要时刻坚持用心与学生相处，对学生以积极引导，改变的将会是孩子们的一生。坚持上好每一门课。当老师最重要的是站稳讲台，讲好每一门课。作为一名教师，上好课是根本，课上得好不好直接关系到学生的学习效果和对知识的掌握程度。要上好课，还得不断研究教育教学方法，不断更新知识，将最新的研究成果用浅显易懂的语言传授给学生，进一步引导学生思考，激发他们的兴趣和热情。
侯涛|个人第23个教师节
所带课程：操作系统、路由与交换
个人简介
侯涛，男，汉族，硕士研究生，电智学院网络工程专业专任教师。主讲《操作系统》、《路由与交换》等课程。曾获校讲课比赛二等奖1项、三等奖2项，院讲课比赛一等奖1项，陕西省“深信服杯”网络技术挑战赛优秀指导教师，网络安全渗透测试职业技能等级证书讲师认证。
教学感悟
师者匠心，止于至善；师者如光，微以致远。教学不仅在于传授知识，更在于激发学生的好奇心，培养他们独立思考的能力。为人师者, 当以身作则，敬业立学，教书育人。
王鑫|个人第14个教师节
所带课程：《信号与系统》、《密码学与信息安全》
个人简介
女，中共党员。1979年出生于中国河南省新乡市，2010年3月获得西安电子科技大学通信工程博士学位，专注于后量子密码学和信息安全领域的研究。2010年7月起，为陕西科技大学电子信息与人工智能学院教师，通过教学与科研，致力于传授信号系统基础知识和密码学前沿专业知识，教授学生应对不断变化的数字通信安全环境所需的知识和技能。未来，将继续在通信网络安全和密码学领域贡献自己的力量。
教学感悟
教育远不止于知识的灌输与传递，更是一场心灵的触碰。教育是一场师生共同参与的旅程，在传授知识的同时，也在彼此的心灵深处种下了探索与守护的种子。愿我们携手并进，共同守护这个既充满机遇又暗藏挑战的数字世界。
郭文强|个人第22个教师节
所带课程：机器学习、面向对象程序设计（C++）、物联网应用系统与设计
个人简介
郭文强，男，工学博士，教授，硕士生导师，中国计算机学会高级会员、中国自动化学会会员、陕西电子学会会员，“秦创原”项目首席科学家，入选 “龙城英才计划”领军人才，重要期刊《Journal of Systems Engineering and Electronics》、《电子与信息学报》等多种期刊审稿人，学院教学指导委员会委员，指导的研究生先后荣获“全国研究生移动终端应用设计创新竞赛”、“中国研究生人工智能创新大赛”、“中国研究生智慧城市技术与创意设计大赛”、“全国研究生电子设计大赛”、“全国大学生机器人大赛西北赛区”等多个国家级、省奖奖励
教学感悟
连续三年荣获“学生最喜爱的教师”称号，这不仅是一份荣誉，更是学生们对我信赖与喜爱的见证。我深切地感受到，借助科大的舞台，每一次耐心的解答、每一次鼓励的眼神，都能在学生心中播撒下希望的种子。对未来的共同希冀，也照亮了我前行的道路，坚定了我继续用爱心与智慧，陪伴每一位学生成长的决心。“道远且长，虽远必达；心之所向，行必能至”，与诸君共勉！
刘炜|个人第27个教师节
所带课程：《C语言程序设计》，《计算思维与人工智能基础》
个人简介
刘炜，电智学院基础部教师。
教学感悟
2024年的教师节是我作为老师度过的第27个教师节。
教学不仅是传授知识，更重要的是激发学生的学习主动性，培养他们独立学习和独立思考的能力。我经常用“教不严，师之惰”来鞭策自己，坚持学习新的教学方法和教学理念，做到与时俱进，在教学中以学生为主体，尊重学生的个性化需求，耐心解答学生的问题，引导学生主动探索未知领域。
教学工作充满挑战也充满收获，感谢同学们的陪伴，让我们共同成长！
任喜伟|个人第18个教师节
所带课程：《计算思维与人工智能基础》
个人简介
中共党员，博士，正高级工程师，研究生导师，教育部学位论文评议专家，CNKI(中国知网)评审专家。主持、参与教学科研项目10余项，在国内外期刊、会议上发表论文40余篇，授权国家发明专利4项、实用新型专利10余项，参编教材4部。
教学感悟
创新思维培养是大学生的必修课，“君子之学必日新，日新者日进也”。愿我们继续携手，探索未知，学会学习，更学会思考与创新。
张俊涛|个人第29个教师节
所带课程：数字电子技术基础，数字电路与逻辑设计，EDA技术及应用
个人简介
教授，西北地区电子技术与线路教学改革研究会理事，中国电子学会电子线路教学与产业专家委员会委员。长期从事电类专业基础课程教学和竞赛指导、电子信息类专业课程教学工作，先后讲授“模拟电子技术”“数字电子技术”“信号与系统”“EDA技术及应用”“数字信号处理”“高频电路”和“单片机原理及应用”以及“电子系统设计”课程，同时组织和指导全国大学生电子设计竞赛、EDA/SOPC电子设计专题竞赛和模数混合电路应用设计竞赛和蓝桥杯竞赛有20多届，获国家级奖30多项，省级奖300余项。发表学术论文60余篇。主编教材4部。
教学感悟
有付出，才会有收获。对学生如此，对教师亦如此。教师必须坚持终身学习，不断实现自我突破，才能高瞻远瞩，有效地引导和指导学生学习与实践。同时，应认真上好每一节课，做到不辜负任何一届学生。
几尺讲台包揽着宇宙浩瀚、文学经典，
粉笔无言
却在你手中酝酿了一首首真挚的诗篇
你在繁忙的光阴中续写温柔岁月
用积霜的青丝写意了杏雨绵绵
无数个清晨，无数个黄昏你用炽热的爱推动着年轻的灵魂
落笔处润物无声
你却是我人生路上的耀眼星辰
又是一年教师节
在此祝福每一位在教育路上前行的老师
所念皆所愿，所愿皆所得
桃李天下，春晖四方
上一条：【向祖国致敬】电智学院开展“同心向党、强国有我”庆祝中华人民共和国成立75周年系列活动下一条：开学季｜“智”引未来 在新的人生路上熠熠生辉·上
