# 杨癸庚 简历

|  | 职 称: | 副教授 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | guigengyang@xaut.edu.cn || 办公电话: |  || 办公室: | 教1-101C || 个人主页: |  |
职 称:
副教授
硕导/博导:
硕导
电子信箱:
guigengyang@xaut.edu.cn
办公电话:
办公室:
教1-101C
个人主页:
个人简历
杨癸庚，男，1989年生，河南南阳人，工学博士。本科、博士均毕业于西安电子科技大学。2017年10月进入西安理工大学工作，2022年2月晋升为副教授、硕导。
工作经历
2017-2021 西安理工大学 讲师
2022-至今 西安理工大学 副教授
教学工作
主要承担课程《机械设计基础》、《现代实验方法与数据处理》等本科教学工作。指导学生参加大学生创新创业计划项目6项，分别获国家级立项2项、省级立项4项。
研究方向
1.弱刚度结构力学分析与优化设计
2.索驱动并联机器人动力学分析与控制
3.索-膜-梁组合张拉结构形态优化
4.机械系统机-电-热集成设计
科研项目
1.陕西省自然科学基金（面上项目）：绳索牵引并联机器人的能量最优控制策略及轨迹优化研究，2023-2024，主持；
2.陕西省自然科学基金（青年项目）：赋形网状天线的机电集成设计方法研究，2019-2020，主持；
3.陕西省重点研发计划（一般项目）：基于稀疏分解和深度学习的科氏流量计高精度计量关键技术研发，2023-2024，参与；
4.陕西省重点研发计划（一般项目）：耦合剪切-束间流动的复合材料壳体压实行为与厚度控制研究，2023-2024，参与；
5.全国重点实验室开放课题：基于“单馈源-赋形反射面”方案的赋形网状天线研究，2022-2023，主持；
6.国家自然科学基金项目子题：超大口径天线热不敏感设计，2022-2023，主持；
7.国家自然科学基金项目子题：网状天线在轨热变形分析与热不敏感设计，2021-2022，主持；
8.国家自然科学基金青年基金项目：星载三层赋形网状天线的机电集成设计及力热匹配机理研究，2019-2021，主持；
9.横向课题：星载赋形天线建模分析与优化设计，2023-2024，主持；
10.横向课题：线导光纤释放过程动力学建模与分析设计，2023-2024，主持；
11.横向课题：帆板手动折展联动机构原理样机研制，2023-2024，参与；
12.横向课题：复合材料汽车传动轴结构设计新方法研究，2022-2023，参与；
13.横向课题：可展收结构展收过程设计与控制，2020-2021，主持；
14.横向课题：波束赋形反射面分析与设计，2018-2019，主持。
学术及科研成果
近年来，在Aerospace Science and Technology、IEEE Antennas and Wireless Propagation Letters、Journal of Aerospace Engineering、机械工程学报等国内外学术刊物上发表文章20余篇，授权国家发明专利10余项。
