# 杨超翔 简历

| 教师列表 | 教师列表 |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 教师列表 ||  ||  |  ||  |

| 教师列表 |
| --- | --- |
|  ||  |  ||  |
教师列表

|  |
| --- | --- |


| 杨超翔发布时间：2017-12-20工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 | 杨超翔发布时间：2017-12-20工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 | 杨超翔 |  | 发布时间：2017-12-20 |  |  |  | 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 杨超翔发布时间：2017-12-20工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 | 杨超翔 |  | 发布时间：2017-12-20 |  |  |  | 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 |  || 杨超翔 ||  || 发布时间：2017-12-20 ||  ||  ||  || 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 ||  |

| 杨超翔发布时间：2017-12-20工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 | 杨超翔 |  | 发布时间：2017-12-20 |  |  |  | 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 杨超翔 ||  || 发布时间：2017-12-20 ||  ||  ||  || 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 ||  |

| 杨超翔 |
| --- | --- |
|  |

| 发布时间：2017-12-20 |
| --- | --- |
|  ||  |

|  |
| --- | --- |


| 工学博士，副教授，硕士研究生导师毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人邮箱：yangchaoxiang@qq.com办公地址：晨园115研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等代表性论著：1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.代表性设计获奖：1.Coffee 100%. 德国红点设计奖. 2017.2.DroneRay. 德国红点设计奖. 2017.3.Holter-In. 德国iF设计奖. 2017.4.Purifier Computer. 美国IDEA设计奖. 2016.5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.授权发明专利：1.《儿童给药装置及方法》, 201710310809.8, 2023.2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。部分科研项目：1.疫情背景下智能医护床创新设计理论与方法研究2.生成式AI融合产品设计方法探索3.用户价值驱动的文创产品设计研究4.户外用品产品设计与技术发开(合作)5.桌面型工作站配套机箱形态开发设计代表性指导竞赛：1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.3.美国IDEA设计奖，银奖，2022年.4.美国星火设计奖，金奖，2021年.5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.指导62件学生作品在省部级以上竞赛中获奖。 |
| --- | --- |

工学博士，副教授，硕士研究生导师
毕业于华东理工大学工业设计系，英国拉夫堡大学、皇家艺术学院国家公派访问学者
2020年上海市浦江人才计划，2022年华东理工大学青年英才，2023年华东理工大学教师发展工程，2023年华东理工大学优秀研究生指导教师，2023年上海市重点课程负责人
邮箱：yangchaoxiang@qq.com
办公地址：晨园115
研究方向：产品设计方法，界面交互设计，计算机辅助设计，用户中心设计，感性设计等
代表性论著：
1.Yang Chaoxiang*, Xu Tengfei, Ye Junnan. Applying TRIZ and Kansei Engineering to the eco-innovative product design towards waste recycling with latent Dirichlet allocation topic model analysis[J]. Engineering Applications of Artificial Intelligence, 2024, 133(107962): 1-19. (中科院1区)
2.Yang Chaoxiang*, Liu Fei, Ye Junnan*. A Product Form Design Method Integrating Kansei Engineering and Diffusion Model[J]. Advanced Engineering Informatics, 2023, 57(102058): 1-14. (中科院1区)
3.Yuan Bingkun, Ye Junnan, Wu Xinying, Yang Chaoxiang*. Applying Latent Dirichlet Allocation and Support Vector Regression to the Aesthetic Design of Medical Nursing Beds[J]. Journal of Computing and Information Science in Engineering, 2023, 23(051014-1):1-12. (中科院3区)
4.Yang Chaoxiang*, Yuan Bingkun, Ye Junnan. A user-centered development model for innovation design in automated nursing beds[J]. Journal of Advanced Mechanical Design, Systems, and Manufacturing, 2023, 17(5): 1-21. (中科院4区)
5.Yang Chaoxiang*, Cheng Jianxin*, Wang Xin. Hybrid QFD Method for Innovative New Product Design based on Theory of Inventive Problem Solving and Kansei Evaluation[J]. Advances in Mechanical Engineering, 2019, 11(5):1-17. (中科院4区)
6.Fu Rongrong*, Li Jiayi, Yang Chaoxiang, Li Junxuan, Yu Xiaowen. Image colour application rules of Shanghai Style Chinese paintings based on machine learning algorithm[J]. Engineering Applications of Artificial Intelligence, 2024, 132(107903): 1-17. (中科院1区)
7.Huang Shengqing, Zhang Jie, Yang Chaoxiang, Gu Quan, Li Ming, Wang Wenqiang. The interval grey QFD method for new product development: Integrate with LDA topic model to analyze online reviews[J]. Engineering Applications of Artificial Intelligence, 2022, 114:1-15. (中科院1区)
8.Huang He, Yang Minggang, Yang Chaoxiang, Lv Taifeng. User performance effects with graphical icons and training for elderly novice user: A case study on automatic teller machines[J]. Applied Ergonomics, 2019, 78: 62-69. (中科院2区)
9.杨超翔，徐茵苡;叶俊男. Nielsen原则在医护床后台界面可用性评估中的应用[J]. 机械设计与制造, 2022, 09:77-82.
10.杨超翔，原炳坤;叶俊男. 基于模糊QFD的红外理疗仪适老化设计方法研究[J]. 机械设计, 2022, 39(03):147-153.
代表性设计获奖：
1.Coffee 100%. 德国红点设计奖. 2017.
2.DroneRay. 德国红点设计奖. 2017.
3.Holter-In. 德国iF设计奖. 2017.
4.Purifier Computer. 美国IDEA设计奖. 2016.
5.中国“互联网+”大学生创新创业大赛上海赛区，2019，优秀指导教师.
6.“挑战杯”上海大学生课外学术科技作品竞赛，2019, 优秀指导教师.
授权发明专利：
1.《儿童给药装置及方法》, 201710310809.8, 2023.
2.《一种便携式儿童坐便器及其使用方法》, 201510985408.3, 2019.
3.《模块化烧烤架及其使用方法》, 201510985403.0, 2019.
授权包含发明、实用新型、外观、软件著作权、美术著作权专利37项。
部分科研项目：
1.疫情背景下智能医护床创新设计理论与方法研究
2.生成式AI融合产品设计方法探索
3.用户价值驱动的文创产品设计研究
4.户外用品产品设计与技术发开(合作)
5.桌面型工作站配套机箱形态开发设计
代表性指导竞赛：
1.中国“互联网+”大学生创新创业大赛，全国铜奖，2019.
2.“挑战杯”上海大学生课外学术科技作品竞赛, 金奖，2019.
3.美国IDEA设计奖，银奖，2022年.
4.美国星火设计奖，金奖，2021年.
5.米兰设计周·中国高校设计学师生优秀作品展全国决赛，一等奖，2023.
指导62件学生作品在省部级以上竞赛中获奖。

|  |
| --- | --- |


| 华东理工大学艺术设计与传媒学院 |  | 链接 Links华东理工大学校教务处校研究生院校学术委员会 | 清华大学美术学院同济大学设计创意学院江南大学设计学院湖南大学设计学院 |  | 联系 Contact上海市梅陇路130号286信箱 邮编200237院办邮箱 art@ecust.edu.cn学院网站管理创新设计管理系统 |
| --- | --- | --- | --- | --- | --- | --- |

华东理工大学艺术设计与传媒学院

##### 链接 Links
- 华东理工大学
- 校教务处
- 校研究生院
- 校学术委员会
- 清华大学美术学院
- 同济大学设计创意学院
- 江南大学设计学院
- 湖南大学设计学院

##### 联系 Contact
- 上海市梅陇路130号286信箱 邮编200237
- 院办邮箱 art@ecust.edu.cn
- 学院网站管理
- 创新设计管理系统
