# 杨钟亮 简历

# 杨钟亮
发布者：邓士豪发布时间：2016-03-11浏览次数：15096
姓 名：杨钟亮
性 别：男
职 称：副教授
职 务：
学 位：博士
2008年毕业于中国美术学院设计艺术学专业，获得硕士学位；2012年毕业于浙江大学计算机科学与技术专业，获工学博士学位；2016年至2017年作为访问学者在英国剑桥大学（University of Cambridge）工程设计中心智能交互系统研究团队从事科研工作。先后承担国家自然科学基金、国家科技支撑计划等项目10余项，发表学术论文30余篇，其中SCI检索10余篇，授权专利60余项，出版教材1部。
研究方向：人工智能+设计，智能交互系统，工业人机工程
学术兼职：1、Journal of NeuroEngineering and Rehabilitation （SCI期刊）审稿人2、Optik - International Journal for Light and Electron Optics （SCI 期刊）认证审稿人3、IEEE-Computer Society（IEEE-CS）会员4、Association of Computing Machinery （ACM）会员5、中国计算机学会（CCF）会员6、中国图学学会会员专业会员7、上海工业设计协会会员8、上海市工程图学学会会员
科研成果：科研项目：1、国家自然科学基金项目：生物启发设计中产品创意造型生成机制及其演化模型研究（主持）。2、浙江省健康智慧厨房系统集成重点实验室开放基金：用户偏好数据驱动的家庭饮食健康评估与口味识别方法研究（主持）。3、中央高校基本科研业务费专项资金项目：基于肌电信号的手写轨迹重建研究（主持）。4、浙江省健康智慧厨房系统集成重点实验室开放基金：面向家用厨具舒适性设计的主客观人机测评方法（主持）。5、上海高校青年教师培养资助计划：主从式手功能康复机器人手指运动的表面肌电识别研究（主持）。6、中央高校基本科研业务费专项资金项目：基于表面肌电的民族乐器演奏手势识别研究（主持）。7、国家自然科学基金项目：基于设计认知的创意知识表达与获取方法研究（参与）。8、国家科技支撑计划“中国高速列车关键技术研究及装备研制”项目：基于广义舒适度的共性基础技术（参与）。9、广东省教育部产学研结合项目：基于人体行为模型的智能助行机器人研究和开发（参与）。10、浙江省重大科技专项（优先主题）工业项目：面向软体家具的人机工程设计与评价系统研究及应用推广（参与）。代表性论著：1、Yang Z*, Chen Y, et al. Computer vision-based objective evaluation ofincreasein breathing resistances of respirators on human subjects[J]. Optik. 2018,159:189-201.（SCI，IF：0.835）
2、Yang Z*, Chen Y, Liu Z. Elliptic Fourier analysis and perceptual matching for the evaluation of bioinspired sketching in conceptual design[J]. AI EDAM, 2018, 32(1), 92-107.（SCI，IF：0.885）
3、Yang Z*, Chen Y, et al. Recognizing the breathing resistances of wearing respirators from respiratory andsEMGsignals with artificial neural networks[J]. International Journal of Industrial Ergonomics, 2017, 58: 47-54.（SSCI，SCI，IF：1.415）
4、Yang Z*, Chen Y. Surface EMG-based sketching recognition using two analysis windows and gene expression programming[J]. Frontiers in neuroscience, 2016, 10.（SCI，IF：3.566）5、Yang Z*, Chen Y, et al. Surface EMG based handgrip force predictions using gene expression programming[J]. Neurocomputing, 2016, 207: 568-579.（SCI，IF：3.317）6、Chen Y, Yang Z*. A Novel Hybrid Model for Drawing Trace Reconstruction from Multichannel Surface Electromyographic Activity[J]. Frontiers in Neuroscience, 2017, 11.（SCI，IF：3.566）7、Chen Y, Yang Z*, Gong H, et al. Recognition of sketching from surface electromyography[J]. Neural Computing and Applications, 2017: 1-13.（SCI，IF：2.505）8、Chen Y, Yang Z*, et al. Physiological and subjective responses to breathing resistance of N95 filtering facepiece respirators in still-sitting and walking[J]. International Journal of Industrial Ergonomics, 2016, 53: 93-101.（SSCI，SCI，IF：1.415）9、Chen Y, Yang Z*, Wang J. Eyebrow emotional expression recognition using surface EMG signals[J]. Neurocomputing, 2015, 168: 871-879.（SCI，IF：3.317）
10、Chen Y,Wang J,Yang Z*. The human factors/ergonomics studies for respirators: a review and future work[J]. International Journal of Clothing Science and Technology, 2015, 27(5): 652-676.（SCI，IF：0.541）
11、杨钟亮*, 唐智川, 陈育苗, 高增桂. 面向双侧训练的前臂外骨骼肌肉力-电关系识别模型[J]. 浙江大学学报(工学版), 2014, 48(12): 2152-2161. (EI)12、杨钟亮*,王健,陈育苗. 基于表面肌电的头部运动体态语言情感识别模型[J]. 计算机辅助设计与图形学学报, 2014, 26(9): 1396-1402. (EI)13、杨钟亮*, 孙守迁, 张克俊. 基于基因表达式编程的坐姿舒适性主观测评模型与系统[J]. 计算机集成制造系统, 2012. 18(10): 2138-2144. (EI)14、杨钟亮*, 孙守迁. 面向坐姿舒适性测试的人机工程仿真系统[J]. 计算机辅助设计与图形学学报, 2010 (12): 2192-2196. (EI)15、杨钟亮*, 孙守迁, 陈育苗. 基于sEMG的按摩椅绩效人机评价模型实验研究. 中国机械工程[J], 2011, 23(2): 220-224. (CSCD)
获奖情况：1、Elsevier出版集团Recognized Reviewer，2016.32、第五届“上海轻工杯”创意设计大赛优秀指导奖，2014.32、2013年“五邑杯”创新工业设计大赛优秀指导奖，2013.12
主讲课程：1、工业设计概论（081231）2、工设专业前沿（082001）3、产品测绘（089731）4、人机工程学（080501）（研究生）
联系方式（中文）：地址：上海市松江区人民北路2999号4号学院楼5059室 201620邮箱：yzl@dhu.edu.cn办公电话：021-67792590
Add：room 5059 No.4 College Building,  2999 North Renmin Rd, Songjiang, Shanghai, P.R.C, 201620E-mail：yzl@dhu.edu.cnTel：021-67792590
