# 柴灏 简历

| 首页 | >科技智库>智库建设 | >科技智库 | >智库建设 |
| --- | --- | --- | --- | --- |
| >科技智库 | >智库建设 |

| >科技智库 | >智库建设 |
| --- | --- | --- |


| 走进绍兴博士创新站｜绍兴秘可视信息科技有限公司博士创新站 |
| --- | --- |
| 发布时间：2023-05-15  09:50浏览次数:字体：[大中小]打印分享： | 发布时间：2023-05-15  09:50 | 浏览次数: | 字体：[大中小] | 打印 | 分享： | 分享： || 发布时间：2023-05-15  09:50 | 浏览次数: | 字体：[大中小] | 打印 | 分享： | 分享： || 分享： || 绍兴市坚持人才强市、创新强市首位战略，聚焦擦亮“青年人才创业最温暖城市”品牌，大力引进集聚青年人才。近年来，市科协着力于博士创新站建设，与院士专家工作站等“一家三站”平台错位布局、融通发展，共同助力建设新时代“名士之乡”人才高地。目前，我市已与来自28所省内外高校130余位博士建立合作，共建设91家市级站点，其中2家省级站点，开展项目合作108项。“把论文写在大地上，让成果留在车间里”，博士创新站作为科技创新的“轻骑兵”，引导着高校博士深入企业车间、田间茶园，引流带动人才、技术等创新资源要素源源不断地下沉，垒筑起破解技术难题、转化科技成果的“前哨阵地”，让专业人才与企业生产一线紧密结合，成为不可或缺的创业创新力量。绍兴秘可视信息科技有限公司博士创新站自2022年建立以来，已累计为二十余家企业提供了技术与咨询服务，包括人工智能算法、智能制造技术、工业物联网相关技术等众多领域，创新设计了新一代物联网芯片结构与算法。建站单位介绍绍兴秘可视信息科技有限公司是一家以高新技术产品研发、生产、市场营销为主的国际化高新技术企业。公司致力于人工智能核心技术的自主研发与创新产品产业化发展，填补国际和国内技术空白。公司的宗旨和愿景是为企业用户和最终消费者提供“机器换人、降本促效”的整体解决方案，并提供全方位的技术与运维服务，保障产品的售后服务质量。博士团队介绍柴灏博士是浙江工业大学之江学院的副教授，主要研究制造领域，包括控制模型设计、流程设计、机械机构优化设计等。在博士创新站负责：建立和设计智能仓库管理系统模型、智能仓库整体解决方案构架模型和智能仓库WMS系统开发。合作成果双方主要合作了两个物联网芯片开发项目，申报了10多项专利，其中国际发明专利4项，已经获得相关受理通知书，实用新型专利8项。一个项目是工业物联网模块化多功能智能传感器装置、设计方法及其应用：本项目通过对传感器进行模块化、标准化、统一化的设计理念的突破，大幅度减低物联网芯片的成本，使物联网芯片大规模普及应用成为可能。另一个项目是基于ECG心电图物联网智能芯片心电贴监测系统、工作方法及其应用：在现有心电贴内部增加了物联网芯片技术，提升了心电贴自身本地化识别、分析、处理、诊断心血管病症的能力和病症检测范围，改善了心血管病患者的日常生活品质。信息来源：市科技工作者服务中心打印本页关闭窗口 |

| 发布时间：2023-05-15  09:50 | 浏览次数: | 字体：[大中小] | 打印 | 分享： | 分享： |
| --- | --- | --- | --- | --- | --- | --- |
| 分享： |

| 分享： |
| --- | --- |

绍兴市坚持人才强市、创新强市首位战略，聚焦擦亮“青年人才创业最温暖城市”品牌，大力引进集聚青年人才。近年来，市科协着力于博士创新站建设，与院士专家工作站等“一家三站”平台错位布局、融通发展，共同助力建设新时代“名士之乡”人才高地。目前，我市已与来自28所省内外高校130余位博士建立合作，共建设91家市级站点，其中2家省级站点，开展项目合作108项。
“把论文写在大地上，让成果留在车间里”，博士创新站作为科技创新的“轻骑兵”，引导着高校博士深入企业车间、田间茶园，引流带动人才、技术等创新资源要素源源不断地下沉，垒筑起破解技术难题、转化科技成果的“前哨阵地”，让专业人才与企业生产一线紧密结合，成为不可或缺的创业创新力量。
绍兴秘可视信息科技有限公司博士创新站自2022年建立以来，已累计为二十余家企业提供了技术与咨询服务，包括人工智能算法、智能制造技术、工业物联网相关技术等众多领域，创新设计了新一代物联网芯片结构与算法。
建站单位介绍
绍兴秘可视信息科技有限公司是一家以高新技术产品研发、生产、市场营销为主的国际化高新技术企业。公司致力于人工智能核心技术的自主研发与创新产品产业化发展，填补国际和国内技术空白。公司的宗旨和愿景是为企业用户和最终消费者提供“机器换人、降本促效”的整体解决方案，并提供全方位的技术与运维服务，保障产品的售后服务质量。
博士团队介绍
柴灏博士是浙江工业大学之江学院的副教授，主要研究制造领域，包括控制模型设计、流程设计、机械机构优化设计等。在博士创新站负责：建立和设计智能仓库管理系统模型、智能仓库整体解决方案构架模型和智能仓库WMS系统开发。
合作成果
双方主要合作了两个物联网芯片开发项目，申报了10多项专利，其中国际发明专利4项，已经获得相关受理通知书，实用新型专利8项。
一个项目是工业物联网模块化多功能智能传感器装置、设计方法及其应用：本项目通过对传感器进行模块化、标准化、统一化的设计理念的突破，大幅度减低物联网芯片的成本，使物联网芯片大规模普及应用成为可能。
另一个项目是基于ECG心电图物联网智能芯片心电贴监测系统、工作方法及其应用：在现有心电贴内部增加了物联网芯片技术，提升了心电贴自身本地化识别、分析、处理、诊断心血管病症的能力和病症检测范围，改善了心血管病患者的日常生活品质。
信息来源：市科技工作者服务中心
打印本页关闭窗口
