# 校文超 简历

| 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  | 学院列表01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 学院列表 | 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  || 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  || 电子科技大学（深圳）高等研究院 ||  ||  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com || 导师代码： | 21108 || 导师姓名： | 校文超 || 性    别： | 男 || 特    称： |  || 职    称： | 副研究员 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | xwcxiaowenchao@163.com ||  || 学术经历： |  | 主要从事智能制造装备的研发。 ||  || 个人简介： |  | 智能制造方向。 ||  || 科研项目： |  | 主持及参与多项国家级课题。 ||  || 研究成果： |  | 发表论文十余篇。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  || 学院列表 || 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 || 01 
																		信息与通信工程学院 || 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |

| 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  || 电子科技大学（深圳）高等研究院 ||  ||  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com || 导师代码： | 21108 || 导师姓名： | 校文超 || 性    别： | 男 || 特    称： |  || 职    称： | 副研究员 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | xwcxiaowenchao@163.com ||  || 学术经历： |  | 主要从事智能制造装备的研发。 ||  || 个人简介： |  | 智能制造方向。 ||  || 科研项目： |  | 主持及参与多项国家级课题。 ||  || 研究成果： |  | 发表论文十余篇。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

| 电子科技大学（深圳）高等研究院导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com学术经历：主要从事智能制造装备的研发。个人简介：智能制造方向。科研项目：主持及参与多项国家级课题。研究成果：发表论文十余篇。专业研究方向：专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 电子科技大学（深圳）高等研究院 |  |  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com |  | 学术经历： |  | 主要从事智能制造装备的研发。 |  | 个人简介： |  | 智能制造方向。 |  | 科研项目： |  | 主持及参与多项国家级课题。 |  | 研究成果： |  | 发表论文十余篇。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 电子科技大学（深圳）高等研究院 ||  ||  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com || 导师代码： | 21108 || 导师姓名： | 校文超 || 性    别： | 男 || 特    称： |  || 职    称： | 副研究员 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | xwcxiaowenchao@163.com ||  || 学术经历： |  | 主要从事智能制造装备的研发。 ||  || 个人简介： |  | 智能制造方向。 ||  || 科研项目： |  | 主持及参与多项国家级课题。 ||  || 研究成果： |  | 发表论文十余篇。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

| 电子科技大学（深圳）高等研究院 |
| --- | --- |
|  ||  |  | 导师代码：21108导师姓名：校文超性    别：男特    称：职    称：副研究员学    位：工学博士学位属    性：专职电子邮件：xwcxiaowenchao@163.com | 导师代码： | 21108 | 导师姓名： | 校文超 | 性    别： | 男 | 特    称： |  | 职    称： | 副研究员 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | xwcxiaowenchao@163.com || 导师代码： | 21108 || 导师姓名： | 校文超 || 性    别： | 男 || 特    称： |  || 职    称： | 副研究员 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | xwcxiaowenchao@163.com ||  || 学术经历： |  | 主要从事智能制造装备的研发。 ||  || 个人简介： |  | 智能制造方向。 ||  || 科研项目： |  | 主持及参与多项国家级课题。 ||  || 研究成果： |  | 发表论文十余篇。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别085500机械01工业互联网与智能制造，02工业互联网与智能制造（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

#### 电子科技大学（深圳）高等研究院

| 导师代码： | 21108 |
| --- | --- | --- |
| 导师姓名： | 校文超 || 性    别： | 男 || 特    称： |  || 职    称： | 副研究员 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | xwcxiaowenchao@163.com |

| 专业名称 | 研究领域/方向 | 招生类别 |
| --- | --- | --- | --- |
| 085500机械 | 01工业互联网与智能制造，02工业互联网与智能制造（非全） | 硕士专业学位 |

|  |  |  |
| --- | --- | --- | --- |
|  |

|  |
| --- | --- |


| 学院列表 |
| --- | --- |


| 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 01 
																		信息与通信工程学院 || 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |

| 01 
																		信息与通信工程学院 |
| --- | --- |
| 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |
