# 梁晨 简历

| 姓名 | 梁晨 |  |
| --- | --- | --- | --- |
| 性别 | 男 || 职务职称 | 教授 || 博导-所在学科 |  || 硕导-所在学科 | 车辆工程 || 所在学科 | 车辆工程 || 联系电话 | 13951408237 || 电子信箱 | liangchen@ujs.edu.cn || 学习经历2010.09 – 2013.6，江苏大学，汽车与交通工程学院，工学博士2007.09 – 2010.6，江苏大学，汽车与交通工程学院，工学硕士2003.09 - 2007.06，江苏大学，汽车与交通工程学院，工学学士工作经历2013.07 - 至今，江苏大学，汽车与交通工程学院，车辆工程，教学科研2015.09 - 至今，江苏大学，轮胎与车用橡胶制品研究所， 常务副所长2018.08-2019.08，弗吉尼亚理工大学，机械工程学院，访问学者 || 学 术 兼 职 || 中国农业机械学会会员；中国农业机械协会地面机器系统分会委员；国际仿生工程学会会员 || 主 讲 课 程 || 《汽车构造》、《汽车概论》、《汽车检测与试验》、《汽车轮胎学》（双语） || 研 究 方 向 || 车辆工程方向：轮胎结构设计于性能分析；轮胎-路面接触现象与接触力学；仿真模拟；轮胎仿生学。农业工程方向：农业子午线轮胎结构设计及性能分析；土壤接触力学；仿真模拟。 || 主 要 论 著 || [1]Liang Chen, Hao Menglong, Shen Yucheng, et al. Tire noise prediction based on transfer learning and multi-modal fusion[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering. 2024.DOI:10.1177/09544070241232606[2]Liang Chen, Li Han, Yang Jian, et al. Influence of Tire Belt Layer Pressure Share Ratio on Tire Contour and Performance Based on New Non-Natural Equilibrium Contour Theory[J]. International Journal of Automotive Technology, 2023.DOI:10.1007/s12239-023-0046-1.[3]Liang Chen, Shan Maoqing, Wang Guolin, Zhu Daqian, Chen Xingpeng. A method for tire wet grip performance evaluation based on grounding characteristics[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering,2022,236(1).[4]Liang Chen, Zhu Daqian, Wang Guolin, Shan Maoqing. Experimental Study on Tire-Road Dynamic Contact Pressure Distribution Using FTIR Imaging[J]. International Journal of Automotive Technology,2021,22(5).[5]Chen Liang*，Guolin Wang，Study on tyre-ground mechanical characters of TBR tyres，International Conference on Electric Information and Control Engineering (ICEICE)， p5411-5414，Wuhan，2011.04.15-17，Conference paper[6]Liang C, Zhu X , Li C , et al. Simulating Tire Inflation Pressure Loss Rate Test by the Ideal Material Method[J]. International Journal of Automotive Technology, 2019, 20(4):789-800.[7]Liang Chen, Li Haowen, Wang Guolin, Yu Kangying. Research on the Contradiction Mechanism of Tire Rolling Resistance and Grip Performance. Tire Science and Technology (2021).https://doi.org/10.2346/tire.21.20028.[8]Liang C, Gao Z , Hong S , et al. A Fatigue Evaluation Method for Radial Tire Based on Strain Energy Density Gradient[J]. Advances in Materials Science and Engineering, 2021, 2021(5):1-12[9]Liang Chen, Wang guolin, An Dengfeng,Ma Yinwei.Tread Wear and Footprint Geometrical Characters of Truck Bus Radial Tires[J]. CHINESE JOURNAL OF MECHANICAL ENGINEERING,V26，No.3：501-511，2013[10]Liang C, Wang G, Zheng Z. An Effect Study of Passenger Car Radial Tire Contour Design Theory on Tire Force and Moment Properties[C]// SAE 2016 World Congress and Exhibition. 2016.（20163002649886）[11]Zheng Z, Wang G, Liang C, et al. Feasibility Study for the Identification of FTire Model Parameters Using FE Simulations[J]. Tire Science & Technology, 2017, 45(3):200-226.（20174404357433）[12]梁晨,王国林,喻康颖,梅烨.基于接地特性的轮胎滚阻与抓地性能评价方法[J].汽车工程,2020,42(12):1679-1687.[13]梁晨,朱大钎,王国林.基于光学原理的轮胎-路面接触现象试验研究[J].橡胶工业,2020,67(10):787-794.[14]梅烨,梁晨,周海超,王国林.基于胎面接地变形特性的轮胎噪声和抓地性能研究[J].机械工程学报,2021,57(18):214-221.(EI)[15]王国林, 孙砚田, 梁晨, et al. 应用满应力理论的轮胎轮廓设计[J]. 吉林大学学报（工学版）, 2017(2).[16]梁晨, 王国林, 周海超, 等. 子午线轮胎接地压力分布评价试验研究[J]. 汽车技术, 2013 (11): 38-42. 2013.11.24[17]梁晨, 刘高君, 姜波,等. 轮胎胎面胶料共挤出过程的数值模拟[J]. 高分子材料科学与工程, 2014(1):100-103. Vol.30,No.1 (EI: 20141217496756)[18]梁晨, 赵璠, 王国林,等. 基于新非自然平衡轮廓设计的载重子午线轮胎振动辐射噪声的研究[J]. 振动工程学报, 2015, 28(5):800-808. 20154901641780[19]梁晨, 王国林, 杨建,等. 基于最少约束方法的汽车车身静刚度试验[J]. 汽车工程, 2015, 37(10):1202-1207.EI 20161002077823[20]周海超, 梁晨, 杨建,等. 提升轮胎抗滑水性能的仿生方法[J]. 机械工程学报, 2015(8):125-130.（20152200887738）[21]梁晨, 王磊, 姜波, 等.基于数值分析的轮胎胶料共挤出口模设计[J]. 机械工程学报, 2013, 49(22)：103-108（EI收录:20135217144180）2013.11.20[22]梁晨，王国林.载重子午线轮胎接地几何特征研究[J]，拖拉机与农用运输车， Vol.37，No.1：55-56,59，2010 || 科 研 项 目 及 奖 励 || 1、双碳背景下绿色高性能轮胎开发关键技术应用, 广西壮族自治区人民政府, 科技进步奖,2023（1/9）2、中长途载重汽车宽基子午线轮胎设计制造关键技术与应用,河南省人民政府,科技进步,省部二等奖, 2020(5/10)3、宽体自卸车高性能轮胎产业化关键技术，河南省人民政府，科技进步奖，2023（3/7）4、江苏大学科研启动基金项目(13JDG076)，“基于生物仿生技术的子午线轮胎综合接地性能提升方法”，2013.10-2015.10.5、中国博士后科学基金第55批面上资助项目（2014M551509），“子午线轮胎接地性能矛盾机制及协同提升方法研究”,2014.04-2015.126、国家青年基金项目（51405201），“基于轮胎-路面接触性态的子午线轮胎接地性能矛盾机理及协同提升方法研究”，2015-20177、校企合作项目（HX20190142），“轮胎胎面及内衬层材料设计对轮胎气密性影响研究”2019-20218、校企合作项目(HX20230985),载重子午线轮胎刺穿强度性能仿真技术开发及影响因素研究,2023-2025 || 所 获 专 利 || 1、王国林，梁晨，裴紫嵘.一种轮胎温度场分析的对流换热系数的确定方法，申请发明专利,申请号: 201210193633.X 授权日2015-02-042、付晶，王国林，梁晨.发动机进气道，申请发明专利,申请号: 201210204527.7 授权日2014-3-123、王国林，高龙，梁晨.一种具有防滑和降噪性能的汽车轮胎,申请发明专利,申请号：201210342761.6 授权日2015-06-034、王国林，马银伟，梁晨。一种仿生胎冠结构子午线轮胎，申请发明专利,申请号：201310245411.2 授权日 2016-12-285、梁晨，杨建，王国林。一种宽基子午线胎面弧轮胎，申请发明专利，申请号：201310082779.1 授权日2015-10-286、梁晨，王国林，周浩，孙砚田。一种轮胎疲劳寿命评价及预测方法，申请号：201510142710.2，授权日2018-04-247、梁晨，刘浩，潘甦昊，柏林，喻康颖，祁勐;一种乘用车胎面花纹,中国，ZL202110321768.9，2021-3-25,8、梁晨;朱大钎;一种轮胎接地压力的非接触测量台架, 2019-2-27,中国,ZL201910144594.69、梁晨;朱昕宇;李畅达;吉柳;洪圣康;一种新型轮胎充气方法及系统, 2018-9-10,中国,ZL201811048202.8 |
姓名
梁晨
性别
男
职务职称
教授
博导-所在学科
硕导-所在学科
车辆工程
所在学科
车辆工程
联系电话
13951408237
电子信箱
liangchen@ujs.edu.cn
学习经历2010.09 – 2013.6，江苏大学，汽车与交通工程学院，工学博士2007.09 – 2010.6，江苏大学，汽车与交通工程学院，工学硕士2003.09 - 2007.06，江苏大学，汽车与交通工程学院，工学学士工作经历2013.07 - 至今，江苏大学，汽车与交通工程学院，车辆工程，教学科研2015.09 - 至今，江苏大学，轮胎与车用橡胶制品研究所， 常务副所长
2018.08-2019.08，弗吉尼亚理工大学，机械工程学院，访问学者
学 术 兼 职
中国农业机械学会会员；中国农业机械协会地面机器系统分会委员；国际仿生工程学会会员
主 讲 课 程
《汽车构造》、《汽车概论》、《汽车检测与试验》、《汽车轮胎学》（双语）
研 究 方 向
车辆工程方向：
轮胎结构设计于性能分析；轮胎-路面接触现象与接触力学；仿真模拟；轮胎仿生学。
农业工程方向：
农业子午线轮胎结构设计及性能分析；土壤接触力学；仿真模拟。
主 要 论 著
[1]Liang Chen, Hao Menglong, Shen Yucheng, et al. Tire noise prediction based on transfer learning and multi-modal fusion[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering. 2024.DOI:10.1177/09544070241232606
[2]Liang Chen, Li Han, Yang Jian, et al. Influence of Tire Belt Layer Pressure Share Ratio on Tire Contour and Performance Based on New Non-Natural Equilibrium Contour Theory[J]. International Journal of Automotive Technology, 2023.DOI:10.1007/s12239-023-0046-1.
[3]Liang Chen, Shan Maoqing, Wang Guolin, Zhu Daqian, Chen Xingpeng. A method for tire wet grip performance evaluation based on grounding characteristics[J]. Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering,2022,236(1).
[4]Liang Chen, Zhu Daqian, Wang Guolin, Shan Maoqing. Experimental Study on Tire-Road Dynamic Contact Pressure Distribution Using FTIR Imaging[J]. International Journal of Automotive Technology,2021,22(5).
[5]Chen Liang*，Guolin Wang，Study on tyre-ground mechanical characters of TBR tyres，International Conference on Electric Information and Control Engineering (ICEICE)， p5411-5414，Wuhan，2011.04.15-17，Conference paper
[6]Liang C, Zhu X , Li C , et al. Simulating Tire Inflation Pressure Loss Rate Test by the Ideal Material Method[J]. International Journal of Automotive Technology, 2019, 20(4):789-800.
[7]Liang Chen, Li Haowen, Wang Guolin, Yu Kangying. Research on the Contradiction Mechanism of Tire Rolling Resistance and Grip Performance. Tire Science and Technology (2021).https://doi.org/10.2346/tire.21.20028.
[8]Liang C, Gao Z , Hong S , et al. A Fatigue Evaluation Method for Radial Tire Based on Strain Energy Density Gradient[J]. Advances in Materials Science and Engineering, 2021, 2021(5):1-12
[9]Liang Chen, Wang guolin, An Dengfeng,Ma Yinwei.Tread Wear and Footprint Geometrical Characters of Truck Bus Radial Tires[J]. CHINESE JOURNAL OF MECHANICAL ENGINEERING,V26，No.3：501-511，2013
[10]Liang C, Wang G, Zheng Z. An Effect Study of Passenger Car Radial Tire Contour Design Theory on Tire Force and Moment Properties[C]// SAE 2016 World Congress and Exhibition. 2016.（20163002649886）
[11]Zheng Z, Wang G, Liang C, et al. Feasibility Study for the Identification of FTire Model Parameters Using FE Simulations[J]. Tire Science & Technology, 2017, 45(3):200-226.（20174404357433）
[12]梁晨,王国林,喻康颖,梅烨.基于接地特性的轮胎滚阻与抓地性能评价方法[J].汽车工程,2020,42(12):1679-1687.
[13]梁晨,朱大钎,王国林.基于光学原理的轮胎-路面接触现象试验研究[J].橡胶工业,2020,67(10):787-794.
[14]梅烨,梁晨,周海超,王国林.基于胎面接地变形特性的轮胎噪声和抓地性能研究[J].机械工程学报,2021,57(18):214-221.(EI)
[15]王国林, 孙砚田, 梁晨, et al. 应用满应力理论的轮胎轮廓设计[J]. 吉林大学学报（工学版）, 2017(2).
[16]梁晨, 王国林, 周海超, 等. 子午线轮胎接地压力分布评价试验研究[J]. 汽车技术, 2013 (11): 38-42. 2013.11.24
[17]梁晨, 刘高君, 姜波,等. 轮胎胎面胶料共挤出过程的数值模拟[J]. 高分子材料科学与工程, 2014(1):100-103. Vol.30,No.1 (EI: 20141217496756)
[18]梁晨, 赵璠, 王国林,等. 基于新非自然平衡轮廓设计的载重子午线轮胎振动辐射噪声的研究[J]. 振动工程学报, 2015, 28(5):800-808. 20154901641780
[19]梁晨, 王国林, 杨建,等. 基于最少约束方法的汽车车身静刚度试验[J]. 汽车工程, 2015, 37(10):1202-1207.EI 20161002077823
[20]周海超, 梁晨, 杨建,等. 提升轮胎抗滑水性能的仿生方法[J]. 机械工程学报, 2015(8):125-130.（20152200887738）
[21]梁晨, 王磊, 姜波, 等.基于数值分析的轮胎胶料共挤出口模设计[J]. 机械工程学报, 2013, 49(22)：103-108（EI收录:20135217144180）2013.11.20
[22]梁晨，王国林.载重子午线轮胎接地几何特征研究[J]，拖拉机与农用运输车， Vol.37，No.1：55-56,59，2010
科 研 项 目 及 奖 励
1、双碳背景下绿色高性能轮胎开发关键技术应用, 广西壮族自治区人民政府, 科技进步奖,2023（1/9）
2、中长途载重汽车宽基子午线轮胎设计制造关键技术与应用,河南省人民政府,科技进步,省部二等奖, 2020(5/10)
3、宽体自卸车高性能轮胎产业化关键技术，河南省人民政府，科技进步奖，2023（3/7）
4、江苏大学科研启动基金项目(13JDG076)，“基于生物仿生技术的子午线轮胎综合接地性能提升方法”，2013.10-2015.10.
5、中国博士后科学基金第55批面上资助项目（2014M551509），“子午线轮胎接地性能矛盾机制及协同提升方法研究”,2014.04-2015.12
6、国家青年基金项目（51405201），“基于轮胎-路面接触性态的子午线轮胎接地性能矛盾机理及协同提升方法研究”，2015-2017
7、校企合作项目（HX20190142），“轮胎胎面及内衬层材料设计对轮胎气密性影响研究”2019-2021
8、校企合作项目(HX20230985),载重子午线轮胎刺穿强度性能仿真技术开发及影响因素研究,2023-2025
所 获 专 利
1、王国林，梁晨，裴紫嵘.一种轮胎温度场分析的对流换热系数的确定方法，申请发明专利,申请号: 201210193633.X 授权日2015-02-04
2、付晶，王国林，梁晨.发动机进气道，申请发明专利,申请号: 201210204527.7 授权日2014-3-12
3、王国林，高龙，梁晨.一种具有防滑和降噪性能的汽车轮胎,申请发明专利,申请号：201210342761.6 授权日2015-06-03
4、王国林，马银伟，梁晨。一种仿生胎冠结构子午线轮胎，申请发明专利,申请号：201310245411.2 授权日 2016-12-28
5、梁晨，杨建，王国林。一种宽基子午线胎面弧轮胎，申请发明专利，申请号：201310082779.1 授权日2015-10-28
6、梁晨，王国林，周浩，孙砚田。一种轮胎疲劳寿命评价及预测方法，申请号：201510142710.2，授权日2018-04-24
7、梁晨，刘浩，潘甦昊，柏林，喻康颖，祁勐;一种乘用车胎面花纹,中国，ZL202110321768.9，2021-3-25,
8、梁晨;朱大钎;一种轮胎接地压力的非接触测量台架, 2019-2-27,中国,ZL201910144594.6
9、梁晨;朱昕宇;李畅达;吉柳;洪圣康;一种新型轮胎充气方法及系统, 2018-9-10,中国,ZL201811048202.8
