# 樊江 简历

## 航空推进系

## 基本情况
- 姓  名:樊江
- 职称职务:教授
- 电子邮箱:fanjiang@buaa.edu.cn
- 办公电话:13910801245
- 办公地点:北航沙河校区主楼F座F923
- 个人主页:
樊江
教授
fanjiang@buaa.edu.cn
13910801245
北航沙河校区主楼F座F923

## 个人简介
研究领域为航空发动机结构强度可靠性、总体结构设计、航空发动机外部设计、多学科优化设计、增材制造、冲击动力学等。
主持国家重大基础研究项目、国家自然科学基金、航空基金、横向课题等共计20余项；作为专题负责人和核心骨干参与国家重大专项、重点研发计划、国家重大基础专题、XX预研项目等研究课题30余项。
在研主要项目包括：
1.国家重大专项增材制造XXXX构件失效机理、强度寿命预测与验证
2.国家重大专项专题基于结构可靠性的XXXX整机多学科设计优化理论与方法研究
3.国家重大专项专题粉末盘疲劳损伤机理、寿命预测XXXX
4.国家重大专项专题XXXX载荷谱制订方法与管路系统结构动力学一体化设计方法
主要工作发表在包括CMAME、SMO、CJA等期刊上，总计学术论文40余 篇，第1发明人授权国家发明专利8项，软件著作权7项，获省部级科技进步奖二等奖一项。
主讲《C语言程序设计》、《计算机软件技术基础》、《发动机结构优化》等课程，获国家级一流本科课程、北航教学成果一等奖、凡舟基金教学管理一等奖、凡舟基金课程教学二等奖等人才培养奖励13项。

## 主讲课程
1.C语言程序设计 航空航天类基础必须课 2.计算机软件技术基础  3.发动机结构优化 4.计算机辅助机械设计

## 研究方向
1.航空发动机结构强度可靠性 2.总体结构及外部结构设计 3.多学科耦合分析 4.多学科优化设计 5.增材制造工艺及强度 6.冲击动力学

## 研究成果
见https://shi.buaa.edu.cn/fanj
上一篇：石多奇
下一篇：覃道亮
