# 樊皓 简历

# 樊和平
- 条目
- 讨论
- 不转换
- 简体
- 繁體
- 大陆简体
- 香港繁體
- 澳門繁體
- 大马简体
- 新加坡简体
- 臺灣正體
- 阅读
- 编辑
- 查看历史
- 阅读
- 编辑
- 查看历史
- 链入页面
- 相关更改
- 上传文件
- 固定链接
- 页面信息
- 引用此页
- 获取短链接
- 下载二维码
- 下载为PDF
- 打印页面
- 维基数据项目

|  | 此條目或其章節极大或完全地依赖于某个单一的来源。请协助補充多方面可靠来源以改善这篇条目。致使用者：请搜索一下条目的标题（来源搜索："樊和平"—网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引） |
| --- | --- | --- |

樊和平（1959年9月—），笔名樊浩，江苏省泰兴市人，东南大学人文学院院长、教授，主要从事中国传统伦理、中国道德发展等方面的研究工作。入选中华人民共和国教育部2007年度“长江学者”特聘教授[1]。

## 参考资料
- ^樊和平 教授. rwxy.seu.edu.cn.[2022-05-11].

| 查论编中国教育部2007年度“长江学者奖励计划”特聘教授 |
| --- | --- |
| 学者列表 | 姜明王建祥瞿礼嘉荣新江聂祚仁杜修力苗俊刚房建成1汪越胜项昌乐李增沪余聪石中英庾石山张学邓林红司马文霞马鸿斌彭孝军祝之明高峰金岩马建国林媛王传宽顾宁樊和平陈猛袁志刚郝模刘钊王怀民冷劲松姚郁刘林华李一军刘汉龙陈江华刘昌胜1施剑林朱兴全陈建国曾绍群熊蔡华李亮阮新波匡汉晖崔田王悦何庆瑜刘建全吴兴龙胡征鞠熀先陆延青陈如山徐胜元程鹏向荣尹芝南张毅张友金张双南贺克斌2张林琦陈炜胡事民石高全周济张辉李政万俊人陈剑郝京诚李术才2董治宝盛政明孙宝德朱向阳杜杰黄卡玛林鹏智李永丹房丰洲张良培邢子文荣命哲蔡晋生林伯强袁辉球高长有彭金荣徐建明周昆胡智锋郑建平杜江峰1龚流柱俞汉青毕国强韩鲁佳陈卫东张康之王尚旭赵旭东苏成勇杨国伟 || 1：中国科学院院士、2：中国工程院院士 |
- 查
- 论
- 编
- 姜明
- 王建祥
- 瞿礼嘉
- 荣新江
- 聂祚仁
- 杜修力
- 苗俊刚
- 房建成1
- 汪越胜
- 项昌乐
- 李增沪
- 余聪
- 石中英
- 庾石山
- 张学
- 邓林红
- 司马文霞
- 马鸿斌
- 彭孝军
- 祝之明
- 高峰
- 金岩
- 马建国
- 林媛
- 王传宽
- 顾宁
- 樊和平
- 陈猛
- 袁志刚
- 郝模
- 刘钊
- 王怀民
- 冷劲松
- 姚郁
- 刘林华
- 李一军
- 刘汉龙
- 陈江华
- 刘昌胜1
- 施剑林
- 朱兴全
- 陈建国
- 曾绍群
- 熊蔡华
- 李亮
- 阮新波
- 匡汉晖
- 崔田
- 王悦
- 何庆瑜
- 刘建全
- 吴兴龙
- 胡征
- 鞠熀先
- 陆延青
- 陈如山
- 徐胜元
- 程鹏
- 向荣
- 尹芝南
- 张毅
- 张友金
- 张双南
- 贺克斌2
- 张林琦
- 陈炜
- 胡事民
- 石高全
- 周济
- 张辉
- 李政
- 万俊人
- 陈剑
- 郝京诚
- 李术才2
- 董治宝
- 盛政明
- 孙宝德
- 朱向阳
- 杜杰
- 黄卡玛
- 林鹏智
- 李永丹
- 房丰洲
- 张良培
- 邢子文
- 荣命哲
- 蔡晋生
- 林伯强
- 袁辉球
- 高长有
- 彭金荣
- 徐建明
- 周昆
- 胡智锋
- 郑建平
- 杜江峰1
- 龚流柱
- 俞汉青
- 毕国强
- 韩鲁佳
- 陈卫东
- 张康之
- 王尚旭
- 赵旭东
- 苏成勇
- 杨国伟

| 规范控制数据库 |
| --- | --- |
| 国际 | ISNI || 各地 | 美国中国 || 警告 | 本地参数已弃用。请将值转移到维基数据。 |
- ISNI
- 美国
- 中国

|  | 这是一篇與中国学者相關的小作品。您可以通过编辑或修订扩充其内容。查论编 |
| --- | --- | --- |

- 查
- 论
- 编
- 1959年出生
- 在世人物
- 東南大學教授
- 长江学者特聘教授
- 泰兴人
- 东南大学校友
- 中国伦理学家
- 缺少可靠来源的条目
- 包含ISNI标识符的维基百科条目
- 包含LCCN标识符的维基百科条目
- 包含NLC标识符的维基百科条目
- 頁面調用帶參數規範控制模板
- 全部小作品
- 中国学者小作品
