# 欢阳衡 简历

## 教师名录
- 院机关
- 机械系
- 机设系
- 机电系
- 测控系
- 车辆系
- 力学系
- 中心实验室
- 国家创新中心
- 智能制造系

## 欧阳衡
时间：2024-09-12来源：作者：访问量：
一、个人简介
欧阳衡，准聘副教授，硕士研究生导师，美国辛辛那提大学联合培养博士。长期从事复杂装备数字化与智能化设计、风力发电机可靠性分析与优化设计、机器人结构设计与控制、反演测试技术与装备、结构可靠性优化与寿命评估等领域研究。作为项目负责人，主持国家自然科学基金面上项目，国家自然科学基金青年项目，河北省高等学校自然科学研究项目等多项纵横向课题。在本领域国内外重要期刊《Mechanical Systems and Signal Processing》、《Computer Methods in Applied Mechanics and Engineering》、《Structural and Multidisciplinary Optimization》、《Applied Mathematical Modelling》等发表期刊论文近20篇，会议论文及摘要10余篇，授权国家发明专利8项，授权软件著作权10余项。担任机械工程领域高质量科技期刊分级目录评审专家、机械设计分会青年委员、《机械设计》青年编委，以及《Computer Methods in Applied Mechanics and Engineering》、《Measurement》、《DefenceTechnology》等多个国际国内期刊评审人。指导学生获第十八届“挑战杯”全国大学生课外学术科技作品竞赛国家三等奖，2023年“挑战杯”河北省大学生课外学术科技作品竞赛特等奖。
二、教育工作经历
2023.12—至今河北工业大学机械工程学院准聘副教授
2020.12 — 2023.11河北工业大学机械工程学院博士后合作导师：韩旭教授
2016.09 — 2020.12湖南大学机械与运载工程学院博士导师：韩旭教授、刘杰教授
2018.11 — 2019.11美国辛辛那提大学航天航空与工程力学系联合培养导师：GuirongLiu教授
2015.09 — 2016.06湖南大学机械与运载工程学院（硕博连读）导师：韩旭教授、刘杰教授
三、研究方向
（1）复杂装备数字化与智能化设计；
（2）风力发电机可靠性分析与优化设计；
（3）机器人结构设计与控制；
（4）反演测试技术与装备；
（5）结构可靠性优化与寿命评估.
四、主持/参与的课题及近五年内的研究成果
主持/参与课题：
[1]国家自然科学基金委员会,面上基金项目,52475252,冲击重载下双联排复合行星齿轮箱时变可靠性优化设计方法研究, 2025-01-01至2028-12-31,48万元,在研,主持；
[2]国家自然科学基金委员会,青年科学基金项目, 12102122,混合不确定性下智能移乘护理机器人的安全性分析与可靠性优化设计, 2022-01-01至2024-12-31, 30万元,在研,主持；
[3]河北省教育厅,产学研合作专项, CXY2024005,大功率风电传动系统的均载特性分析与可靠性设计方法研究, 2024-01-01至2026-12-31, 20万元,在研,主持；
[4]河北省人力资源和社会保障厅,河北省高层次人才资助项目,博士后重点项目, B2021005004,多传感器信息融合下智能移乘护理机器人的安全性分析与优化设计方法研究, 2021-05-01至2022-12-31, 5万元,结题,主持；
[5]省部共建电工装备可靠性与智能化国家重点实验室（河北工业大学）, 2021年度人才培育基金，风力发电机齿轮箱的可靠性分析与优化设计方法，2021-01-01至2022-12-31, 10万元,结题,主持；
[6]国家留学基金委,国家建设高水平大学公派研究生项目, 201806130075,考虑不确定性的结构健康检测方法研究, 2018-11-08至2019-11-07,结题,主持；
[7]天津华建天恒传动有限责任公司,天恒半直驱风电齿轮箱关键技术开发, 2022-05-01至2022-12-31,60万元,结题,参与；
[8]华电（宁夏）能源有限公司新能源分公司,风电场机组数字化耦合提质增效研究及应用,2021-12-01至2023-04-01, 455万元,结题,参与;
[9]国家自然科学基金委员会,面上项目, 52275244,融合可靠性和误差补偿的工业机器人运动精度保持性设计方法, 2023-01-01至2026-12-31,54万元,在研,参与；
[10]国家自然科学基金委员会,面上项目, 51975199,基于多边凸集度量和混合驱动模型的机械结构非概率不确定性反求方法研究, 2020-01-01至2023-12-31, 60万元,结题,参与；
近五年内发表的论文/授权专利/软著
[1]Heng Ouyang, Hongbin Zhou,HaoyangWang,ShuyongDuan, Xu Han*. A novel sensitivity analysis method for multi-input-multi-output structure considering non-probabilistic correlations[J].Computer Methods in Applied Mechanics and Engineering, 2024, 9: 117295.
[2]Heng Ouyang,HaoyangWang,JieLiu*, Hongbin Zhou,ShuyongDuan, Xu Han*. Non-probabilistic sensitivity analysis method for multi-input-multi-output structures considering correlations[J].International Journal of Mechanical Sciences, 2024, 271:109123.
[3]Heng Ouyang,JieLiu*,ZiruiLi,Xu Han*.A novel dynamic model updating method for composite laminate structures considering non-probabilistic uncertainties and correlations[J].Composite Structures, 2022, 287(5): 114051.
[4]Heng Ouyang,JieLiu*,Xu Han,BingyuNi,GuirongLiu,YixinLin.Non-probabilistic uncertaininverse problem method considering correlations for structural parameter identification[J].Structural and Multidisciplinary Optimization, 2021, 64(3): 1327-1342.
[5]Heng Ouyang,JieLiu*,Xu Han,GuirongLiu,BingyuNi,Dequan Zhang.Correlation propagation for uncertain structures based on non-probabilistic ellipsoidal model[J].Applied Mathematical Modelling, 2020, 88: 190-207.
[6]Dequan Zhang,JunkaiJia,ZhonghaoHan,Heng Ouyang*,JieLiu, Xu Han. An efficient uncertainty quantification and propagation method through skewness and kurtosis fitting region[J].Structural and Multidisciplinary Optimization, 2023, 66, 36.
[7]Dequan Zhang,ZidaZhao,Heng Ouyang*,ZepingWu, Xu Han. An efficient reliability analysis method based on the improved radial basis function neural network[J].Journal of Mechanical Design, 2023, 145(8): 081705.
[8]JieLiu*,Heng Ouyang, Xu Han*,GuirongLiu. Optimal sensor placement for uncertain inverse problem of structural parameter estimation[J].Mechanical Systems and Signal Processing, 2021, 160: 107914.
[9]QimingLiu,YuxingDai,XingfuWu, Xu Han*,Heng Ouyang,ZiruiLi. A non-probabilistic uncertainty analysis method based on ellipsoid possibility model and its applications in multi-field coupling systems[J].Computer Methods in Applied Mechanics and Engineering, 2021, 385(11): 114051.
[10]ShuyongDuan,JialinZhang,Heng Ouyang, Xu Han*,GuirongLiu. A novel on-site-real-time method for identifying characteristic parameters using ultrasonic echo groups and neural network[J].Chinese Journal of Mechanical Engineering, 2024,37(1): 8.
[11]HongyanTian*,ZhihaoTang,Heng Ouyang, Rong Wang, Fang Wang,ShuyongDuan.Optimization and control strategy for wind turbine aerodynamic performance under uncertainties[J].Journal of Renewable and Sustainable Energy, 2024, 16(1):013312.
[12]欧阳衡*,赵隆达,赵颖,侯炎兵,王毅,苑光明.复合行星风电齿轮箱高精度建模与不确定性分析[J].太阳能学报, 2024.
[13]欧阳衡*,王毅,侯炎兵,赵隆达,王芳,段书用.多误差影响下复合行星风电齿轮箱动态均载性能不确定性分析方法[J].太阳能学报, 2024.
[14]欧阳衡,侯炎兵,王昊旸,周弘斌,段书用,韩旭*.考虑非线性相关的大功率齿轮箱可靠性分析方法[J].机械设计, 2024.
[15]欧阳衡,高硕,王世涛,张德权*.基于子区间的雷达探测距离与测距精度分析[J].工程设计学报,2024,31(03):332-339.
[16]赵子达,张德权,欧阳衡*,武泽平.径向基函数稀疏多项式混沌展开混合代理模型可靠性分析方法[J].机械强度, 2023, 45(3), 95-103.
[17]段书用,段浩东,韩旭*,李昌洛,欧阳衡,李雨乐,刘桂荣.机器人关节非线性摩擦模型关键参数反求[J].力学学报, 2022, 54(10): 1-14.
[18]欧阳衡,王昊旸,韩旭,段书用.一种风电齿轮箱结构参数识别的最优传感器布置方法[P].ZL202310544850.7.
[19]欧阳衡,王毅,侯炎兵,赵隆达,王昊旸,段书用,韩旭.齿轮箱均载特性计算方法、装置、设备及介质[P].ZL202310919783.2.
[20]韩旭,欧阳衡,王昊旸,侯炎兵,赵颖,段书用.一种风电齿轮箱均载测试分析方法及系统[P].ZL202211478971.8.
[21]刘杰,欧阳衡,张德权,姜潮,韩旭.一种用于齿轮装配体的考虑相关性的区间模型修正方法[P].ZL201810375436.7.
[22]刘杰,欧阳衡,姜潮,韩旭.一种系统参数识别的最优传感器布置方法[P].ZL201710935684.8.
[23]段书用,赵熙灼,欧阳衡,鲁奕君,韩旭.基于路网蚁群算法的移动机器人路径规划方法、装置[P].ZL202310107530.5.
[24]韩旭,段书用,李雨乐,欧阳衡,刘晓明,贾冠龙.在役风电机组高精度数值建模方法、服务端及存储介质[P].ZL202110749216.8.
[25]段书用,韩旭,余正虎,张家林,欧阳衡.用于测量材料参数的便携式在线测量系统及其控制方法[P].ZL202210791451.6.
[26]欧阳衡,王昊旸,侯炎兵,段书用,韩旭.基于Copula函数的风电机群测量数据分析系统V1.0. 2022SR1117292.
[27]欧阳衡,王昊旸,侯炎兵,段书用,韩旭.多级行星轮系传动齿轮箱应力测试数据分析系统V1.0. 2023SR0121464.
[28]欧阳衡,王昊旸,周弘斌,段书用,韩旭.考虑相关性的多输出非线性结构全局敏感性分析系统V1.0. 2023SR0742046.
[29]欧阳衡,王昊旸,段书用,韩旭.结构不确定性参数识别的最优传感器布局分析系统V1.0. 2023SR0819436.
五、所获荣誉
（1）河北工业大学“第三届我心目中的好导师十佳提名”；
（2）河北工业大学机械工程学院“兴冀行业专家”；
（3）河北工业大学机械工程学院“兴冀青年拔尖人才”；
（4）国家留学基金委公派留学资助；
（5）湖南省优秀毕业生；
（6）河北省2023年“挑战杯”全国大学生课外学术科技作品竞赛省特等奖作品优秀指导老师.
六、学术兼职
（1）机械工程领域高质量科技期刊分级目录评审专家；
（2）中国机械工程学会机械设计分会青年委员；
（3）《机械设计》第一届青年编辑委员；
（4）中国机械工程学会高级会员；
（5）中国仪器仪表学会高级会员；
（6）中国振动工程学会高级会员；
（7）《Computer Methods in Applied Mechanics and Engineering》、《Measurement》、《DefenceTechnology》、《机械设计》等多个期刊评审人.
招收研究生学科方向：
每年招收研究生2-3名，欢迎有机械和力学背景考生报考。
联系邮箱：ouyangheng@hebut.edu.cn
