# 欧昌杰 简历
- 单位：湖南理工学院   机械工程学院
- 职称：讲师
- 职位：
- 性别：
- 社会职务：
- 联系方式：
- 微博：
欧昌杰，男，2012年进入湖南理工学院机械工程学院工作，主讲《画法几何及机械制图》《三维CAD造型》《机械设计》，先后获得了湖南理工学院课堂教学优秀奖、实践教学先进个人、毕业论文优秀指导老师、先进工作者等。主持湖南省教育厅项目1项，指导湖南省大学生创新创业训练计划项目2项，指导大学生先进成图技术与产品信息建模大赛获国家级奖励10余项，指导大学生工程实践与创新能力大赛和机械创新大赛获国家级奖励1项、省级奖励5项。
