# 武力 简历
- 导师介绍
- 优秀人才
- 招才纳贤

| 学科专业名称 | 080200机械工程（机械工程学院）085500机械（机械工程学院） |  |
| --- | --- | --- | --- |
| 学 术 职 衔 | 硕士生导师 || 导 师 姓 名 | 武力 || 所获最高学位及单位 | 博士学位 大连理工大学 || 职称 | 副教授 || 工 作 部 门 | 机械工程系 || 联系 电 话 | 13504110642 || 电 子 邮 箱 | djtuwuli@163.com || 研 究 方 向 |  || 学习及工作经历 || 教育背景（时间倒序）2005年-2009年 大连理工大学
  机械设计及理论专业 博士2002年-2005年 大连交通大学
  机械设计及理论专业 硕士1998年-2002年 石家庄铁道学院
  机械工程及自动化专业 学士工作经历（时间倒序）2013.07-至今 大连交通大学 机械工程学院 副教授2009.09-2013.06大连交通大学 机械工程学院 讲师进修及访学经历 （时间倒序）2009.09-2010.09美国普渡大学 柔性实验室 访问学者 || 承担科研项目情况 || 1．多级孔结构柔性电极3D打印研究（LJKMZ20220841），辽宁省教育厅科学研究项目，2022-2025，主持；2．智能软体机械手研发，企事业单位委托科技项目，2023-2024，主持；2．基于工控机的中间件系统开发，企事业单位委托科技项目（大连舟进科技有限公司），2021.8-2021.12，主持；3．液态硅胶生物打印性能调控及工艺研究(JDL2017026),辽宁省教育厅科学研究项目, 2017.11-2020.11,主持;8.TBM刀盘不同位置滚刀动态载荷及失效机理研究(201602135)，辽宁省自然科学基金，2016.7-2018.6，主持；7.盾构刀盘与岩土动态交互作用机理及刀盘系统设计理论研究（51105048），国家自然科学基金，2012.1-2015.12，主持；4. XXXX建构与3D成型技术（19H863-04-ZD-001-004-01），国家其它部委项目，2019.07-2021.12，参与；5. XXXX建构与3D成型技术，国家其它部委项目，2018.07-2019.06，参与;6.XXXX装置负载布局优化技术，国家其它部委项目, 2017.07-2017.12，主研；9.垂直压缩型垃圾中转站专用设备研究，大连市科技计划项目，2010.5.1-2012.4.30，主研；10.垂直式垃圾中转站转运车研究，大连市经信委项目，2011.6-2013.6，主研； || 申请专利情况 || 1.武力，胡鹏.球状空间架构可变形软体机器人及其爬行方法，ZL202111048557.92.武力，程湘棋，李瑞鑫，史逸飞.一种双材料光固化3D打印机，ZL202321923576.63.武力，冯铭龙，张玉新.软体四足机器人.ZL201920660047.94.武力，李欣芯，关天民.薄片状硅胶材料冲击试验平台夹具.ZL201920324406.35.武力，黄伟，鞠尔男.刚柔耦合关节鸡蛋捡拾软体机械手.ZL201910712094.81.6.关天民，武力，周伟，一种脊柱侧弯矫形器数字化设计方法，ZL201810831960.07.翟贇，武力，冯铭龙，雷蕾，关天民.基于微型马达驱动的新型抛撒装置,ZL202020040432.68.垃圾容器与垃圾车车架的连接装置.ZL201220165555.89.武力，关天民，屈福政，雷蕾.轴向固定径向可旋转的车载容器限位装置. Zl20120091523.210.关天民，武力，任喜岩，雷蕾，朱洪鹏.竖直式垃圾中转站转运车的液压系统.Zl201310476986.5.11.陈勇，邵万珍，宋雪萍，武力.适用于松软土壤的老年人仿生助行手杖. ZL201210323148X12.陈勇,李荣华,武力,张连东.一种用于下肢外骨骼机器人刚度调控的4D打印方法.ZL201810122864.9.13.武力,关天民,雷蕾.用于垂直式垃圾中转站的垃圾容器转运车架.ZL201210472245.514.大连交大脊柱侧弯矫形器计算机辅助设计软件，ZL2017SR673571 || 近五年发表论文、著作情况 || 1.WU L, HUANG Wei, LI Xuetao.
  Personalized Design Method of Bionic Bone Scaffold with Voronoi Spacial
  Architecture. Journal of Shanghai Jiaotong University(Science), 2022, 27(2):
  1-8.2.武力，黄伟，李学涛，李盼盼，张凯航，沈智元.空间泰森多边形骨支架黏附性及渗透率分析.中国组织工程研究，2022，26(28):4472-4476.3.武力,黄伟,关天民,刘阁,胡鹏.基于模糊评价的规则晶胞骨支架结构优选.大连交通大学学报，2021,42(6): 1-6.4.武力，冯铭龙，黄伟.形状记忆聚氨酯3D打印参数对其形变能力影响分析.大连交通大学学报,2021(5):42:71-74.5.Li Wu, Xinxin Li, Tianmin
  Guan,Yong Chen. 3D bioprinting of tissue engineering scaffold for cell
  culture. Rapid Prototyping Journal, 2020,5(26): 835-840. SCI影响因子3.0996.Wu, Li, Xu, Longhe, Li, Xinxin,
  Feng, ML. Fuzzy Evaluation of Rapid Prototyping Methods for Latticed Silicone
  Pieces. SILICON, 2020, 8(12): 1995-2004. SCI影响因子1.4997.武力,刘畅(学),周伟(学),关天民.脊柱侧弯矫形器曲面创建方法研究.大连交通大学学报,2019,40(5):61-65.8.武力,亓春伟,陈勇等.面向生物打印的组织工程支架材料选配.大连交通大学学报,2018,6(39):71-75.9.武力,周伟,关天民.基于PCL的人体模型自动化修形研究.大连交通大学学报,2018,5(39):25-28.10.鞠尔男,武力,李欣芯等.生物医疗领域三维打印的研究与应用.中国组织工程研究, 2018, 22(30):4906-4912.11.鞠尔男,武力,冯铭龙等.多腔气囊式三层结构软体手指的研制.大连交通大学学报, 2018, 4(39):63-66.12.武力,关天民,王广欣等.面向掘进性能的盾构刀盘系统设计方法研究.机械设计, 2017, (9):72-78.13.武力,李欣芯,关天民等.盾构刀盘系统掘进性能评价方法研究.现代隧道技术, 2017, 54(5):108-114.14.武力,关天民,张佳媛.基于系统工程的盾构刀盘设计总体规划模型.大连交通大学学报, 2016, 37(4):76-79. || 获奖及个人荣誉 || （1）Discrete element model for performance
  analysis of cutterhead excavation system of EPB machine，辽宁省自然科学学术成果奖学术论文类三等奖, 2014；（2）场地自行车运动智能训练与检测装置，中国机械工业科学技术三等奖，2014；大连市技术发明二等奖，2013；（3）指导“面向掘进性能的盾构刀盘设计及评价方法研究”获校级研究生优秀学位论文，2015；（4）指导“压舌板柔性夹持器设计与分析”获校级优秀本科毕业设计论文，2022；（5）指导“软材料3D打印机设计” 获校级优秀本科毕业设计论文，2023（6）指导学生“柔性气爪苹果采摘机”获全国大学生机械创新设计大赛慧鱼组竞赛一等奖，2018；（75）指导学生“小型拉伸冲击试验一体机”获辽宁省普通高等学校本科大学生机械创新设计竞赛二等奖，2014；（8）指导学生“仿犰狳可变形软体机器人”获辽宁省普通高等学校本科大学生机械创新设计竞赛二等奖，2021；（9）指导学生“胸鳍波动式推进仿生机械乌贼” 获辽宁省普通高等学校本科大学生机械创新设计竞赛三等奖，2021；（10）指导学生“软体侦察机器人”获辽宁省第十四届“挑战杯”大学生课外学术科技作品竞赛三等奖，2019；（11）指导学生“水下管道智能巡检”获大学生工程实践与创新能力竞赛省三等奖，2022年；（12）指导学生“水下智能巡检机器人”获大学生工程实践与创新能力竞赛省三等奖，2022年； || 社会兼职情况 || 2020至今，大连市青年才俊2018年至今，大连市计算机辅助教育人工智能协会会员2017年至今，中国EI检索期刊《岩土工程学报》审稿人2014年至今，中国隧道掘进机（盾构、TBM）专业委员会委员2013年至今，国家自然科学基金评审专家 |
