# 殷谦 简历

## 师资队伍

##### Teaching staff
- 队伍概况
- 教授风采
- 主讲教师
- 导师队伍

## 导师队伍

# 殷谦
【个人简介】
殷谦，男，1989年生，博士（后），讲师，硕士生导师。山东大学博士毕业，读博期间赴清华大学航天航空学院工程热物理所学习交流一年。毕业后在国防科技大学机械工程流动站从事博士后工作。目前在长沙理工大学能源与动力工程系任职专业教师，同时担任系副主任。
【主讲课程】
《热工测量技术》、《发电过程检测技术》。
【主要研究领域】
强化传热与节能技术、仿生推进与流动控制、能源系统优化理论与技术、流动与传热数值计算等。
【代表性成果】
主要从事能源与动力工程专业的教学与科研工作，目前主持国家自然科学基金青年基金1项，参与国家自然科学基金面上项目1项，作为核心成员参与完成了国家重点基础研究发展计划（973计划）、装备预先研究项目、山东省自然科学基金等。在Applied Energy、International Journal of Heat and Mass Transfer、Applied Thermal Engineering、Journal of Bionic Engineering、工程热物理学报和国防科技大学学报等国内外期刊上发表论文15余篇，授权发明专利5项。担任期刊Thermal Science and Engineering Progress、Journal of Thermal Science等期刊审稿人。
基于在研项目，目前重点研究的方向为水下仿生柔性推进与流动控制、综合能源系统优化技术方向，热诚欢迎动力工程及工程热物理相关专业同学加入！
【联系方式】
yqziqiang@mail.sdu.edu.cn; yqziqiang@csust.edu.cn
