# 毕尤一 简历

# People

## Youyi Bi (毕尤一) – Ph.D., Associate Professor, Director of the DIDIS Lab
- Postdoctoral Fellow, Mechanical Engineering, Northwestern University
- Ph.D., Mechanical Engineering, Purdue University
- M.S., Aerospace Manufacturing Engineering, Beihang University
- B.S., Mechanical Engineering, Beihang University

##### Postdoctoral Fellow, Mechanical Engineering, Northwestern University

##### Ph.D., Mechanical Engineering, Purdue University

##### M.S., Aerospace Manufacturing Engineering, Beihang University

##### B.S., Mechanical Engineering, Beihang University

## Current Students

## Bohan Feng (冯波瀚) – Ph.D. Student
- Research Area: Multi-agent Systems, Reinforcement Learning
- B.S., Computer Science and Technology , Dalian University of Technology, 2020

##### Research Area: Multi-agent Systems, Reinforcement Learning

##### B.S., Computer Science and Technology , Dalian University of Technology, 2020

## Qi Zhou (周琦) – Ph.D. Student
- Research Area: Mechanical Design, Mechatronics system, Computer Vision
- B.S., Mechanical and Electronic Engineering, Shandong University, 2021

##### Research Area: Mechanical Design, Mechatronics system, Computer Vision

##### B.S., Mechanical and Electronic Engineering, Shandong University, 2021

## Shuo Liu (刘硕) – Ph.D. Student
- Research Area: Multi-agent Systems, Smart Manufacturing
- B.S., Aircraft Control and Information Engineering, Nanjing University of Aeronautics and Astronautics，2022

##### Research Area: Multi-agent Systems, Smart Manufacturing

##### B.S., Aircraft Control and Information Engineering, Nanjing University of Aeronautics and Astronautics，2022

## Lingjia Zhang (张令佳) – Ph.D. Student
- Research Area:  Design for Market Systems, Statistical Learning
- B.S., Mathematics and Statistics, Huazhong University of Science and Technology, 2023

##### Research Area:  Design for Market Systems, Statistical Learning

##### B.S., Mathematics and Statistics, Huazhong University of Science and Technology, 2023

## Chang Liu (刘畅) – Ph.D. Student
- Research Area: Robot Imitation Learning, Human Digital Twin
- B.S., Mechanical Engineering, Shanghai Jiao Tong University, 2022
- M.S., Vehicle Engineering, KTH Royal Institute of Technology, 2024

##### Research Area: Robot Imitation Learning, Human Digital Twin

##### B.S., Mechanical Engineering, Shanghai Jiao Tong University, 2022

##### M.S., Vehicle Engineering, KTH Royal Institute of Technology, 2024

## Jiangshan Liu (刘江山) – Postdoctoral Fellow
- Research Area: Intelligent Manufacturing, IIOT optimization, Artificial Intelligence for Operations
- Ph.D., Mechanical Engineering, Tongji University，2020

##### Research Area: Intelligent Manufacturing, IIOT optimization, Artificial Intelligence for Operations

##### Ph.D., Mechanical Engineering, Tongji University，2020

## Boyan Li (厉柏延) – M.S. Student
- Research Area: Robot Motion Planning, Computer Vision
- B.S., Mechanical Engineering, Shanghai Jiao Tong University, 2023

##### Research Area: Robot Motion Planning, Computer Vision

##### B.S., Mechanical Engineering, Shanghai Jiao Tong University, 2023

## Yulin Chen (陈语林) – M.S. Student
- Research Area: Mixed-Reality, Human-Robot Interaction
- B.S., Electrical and Computer Engineering, Shanghai Jiao Tong University, 2024

##### Research Area: Mixed-Reality, Human-Robot Interaction

##### B.S., Electrical and Computer Engineering, Shanghai Jiao Tong University, 2024

## Alumni
- Mengyuan Shen (MS, 2024)
- Jiawen Xu (MS, 2024)
- Aoxiang Cheng (MS, 2023)

##### Mengyuan Shen (MS, 2024)

##### Jiawen Xu (MS, 2024)

##### Aoxiang Cheng (MS, 2023)
