# 毛虎平 简历

### 师资队伍
- 师资概况
- 杰出人才
- 教职工名录
- 人才招聘
- 导师信息
- 团队建设

## 教职工名录

### 毛虎平
学科：          动力工程及工程热物理
出生年月：      1979-04
最高学位：      工学博士
专业技术职务：  副教授
博/硕导：       硕士生导师
政治面貌：      群众
办公电话：
电子信箱：maohp@nuc.edu.cn
通讯地址（邮编）：山西省太原市尖草坪区学院路3号能源动力工程学院（030051）
简历
2011年毕业于华中科技大学机械设计及理论专业，获工学博士学位
2004年毕业于太原理工大学机械设计及理论专业，获工学硕士学位
1998年毕业于太原理工大学化学工程学院，获工学学士学位
主持国家自然科学基金面上项目1项，山西省自然科学基金面上项目各1项，企业横向项目1项；作为主要成员，参与国家“863”高技术研究发展计划项目1项，国家自然基金2项，总装备集团项目2项，山西省联合基金项目1项。独著专著1部，发明专利1项，参编教材1部，发表学术论文48篇，EI收录10篇。
研究方向
结构动态仿真及优化；动力机械及工程
主要在研项目
1、 基于等效体积应变静态载荷的解空间谱元离散关键点方法及其在结构动态响应优化中的应用，负责人，国家自然基金面上项目；
2、基于能量评价PDOFs的多子结构精简等效静态载荷和刚体模态分离解析梯度的复杂结构动态响应优化基础研究，负责人，山西省自然基金面上项目；
3、***单体泵性能影响因素研究，参与，中国北方发动机研究所；
4、***火炮***研究，参与，总装备集团；
5、***活塞***研究，参与，总装备集团；
6、***煤层气开发装备***研究，参与，山西省联合基金项目。
代表性成果
1、基于时间谱元法的动态响应优化，《机械工程学报》，EI收录；
2、基于元模型混合自适应与时间谱元离散的关键点集法的动态响应优化《计算机辅助设计与图形学学报》，EI收录；
3、时间谱元法在动态响应优化中的应用，《振动工程学报》，EI收录；
4、基于模态叠加的所有节点等效静态载荷法的结构动态响应优化，计算机辅助设计与图形学学报》，EI收录；
5、基于局部特征子结构方法的连续结构优化，《计算机集成制造系统》，EI收录；
6、基于多领域仿真的SQP并行优化算法，《中国机械工程》；
7、连续体结构拓扑优化的一种新变密度法《机械设计》；
8、Multivariate Adaptive Regression Splines Based Optimization using Move Limit Strategy，《Journal of Shanghai University (English Edition)》；
9、基于逐步时间谱元法的结构动态响应仿真，《中北大学学报（自然科学版）》；
10、Data Driven Multivariate Adaptive Regression Splines Based Simulation Optimization，《Applied Mechanics and Materials》，EI收录。
