# 江红样 简历

## 师资队伍

### 副教授

### 江红祥
作者：邱洁浏览：时间：2019-03-07

| 姓名 | 江红祥 | 职称 | 副教授、博导 |  |
| --- | --- | --- | --- | --- | --- |
| 邮箱 | jianghongxiang@cumt.edu.cn | 电话 | 13852142140 || 通讯地址 | 中国矿业大学南湖校区机电学院B308 || 个人主页 | http://faculty.cumt.edu.cn/JHX || 教育经历 | 2005.9~2009.6中国矿业大学机械工程及自动化本科2009.9~2015.6中国矿业大学机械设计及理论博士(硕博连读) || 工作经历 | 2017.6~2018.12中国矿业大学机电工程学院讲师2019.1~至今中国矿业大学机电工程学院副教授 || 研究方向 | （1）重型装备数字孪生设计（2）复杂机电液耦合系统控制（3）极端服役特种机器人研发（4）专用工业设计软件开发 || 讲授课程 | 《机械设计》、《机械设计方法及工程应用》、《矿山机械与装备》等 || 科研项目 | 主持国家自然科学基金面上项目（72万）和青年项目（24万）、江苏省自然科学基金面上项目（10万）和青年项目（20万）、博士后科学基金特别资助项目（15万）、博士后科学基金面上项目（8万）、徐州市科技成果转化项目（200万）以及企业科技创新项目10项（累计350万），累计科研经费700余万元。 || 代表成果 | 1）煤矿岩巷短距离钻掘与长距离TBM掘进关键技术及装备，机械工业科学技术发明二等奖，2024年，排名第22）面向定制化的木门智能加工装备及应用，江苏省科学技术三等奖，2022年，排名第23）年产千万吨级矿井智能化采煤装备关键技术，江苏省科学技术二等奖，2019年，排名第54）复杂地质条件下薄煤层高可靠性智能高效开采关键技术研究，中国煤炭工业协会科学技术二等奖，2023，排名第55）滚刀振动切削岩石动力学特性，机械工程学报（机械工程领域权威期刊），第1作者6）Numerical investigation of rock breaking by a dish-shape cutter with advance slotting，Engineering Fracture Mechanics（中国科学院TOP期刊），第1作者7）Rock cutting performance and wear characteristics of undercutting disc cutter: Based on experiment and DEM，Wear（中国科学院TOP期刊），通讯作者 || 荣誉称号 | 省“六大人才高峰”高层次人才、省科技副总专家、盐城市黄海明珠人才、校教学新秀奖 || 其他 | 招生类型：学术博士、工程博士、学术硕士、专业硕士 |
姓名
江红祥
职称
副教授、博导
邮箱
jianghongxiang@cumt.edu.cn
电话
13852142140
通讯地址
中国矿业大学南湖校区机电学院B308
个人主页
http://faculty.cumt.edu.cn/JHX
教育经历
2005.9~2009.6中国矿业大学机械工程及自动化本科
2009.9~2015.6中国矿业大学机械设计及理论博士(硕博连读)
工作经历
2017.6~2018.12中国矿业大学机电工程学院讲师
2019.1~至今中国矿业大学机电工程学院副教授
研究方向
（1）重型装备数字孪生设计
（2）复杂机电液耦合系统控制
（3）极端服役特种机器人研发
（4）专用工业设计软件开发
讲授课程
《机械设计》、《机械设计方法及工程应用》、《矿山机械与装备》等
科研项目
主持国家自然科学基金面上项目（72万）和青年项目（24万）、江苏省自然科学基金面上项目（10万）和青年项目（20万）、博士后科学基金特别资助项目（15万）、博士后科学基金面上项目（8万）、徐州市科技成果转化项目（200万）以及企业科技创新项目10项（累计350万），累计科研经费700余万元。
代表成果
1）煤矿岩巷短距离钻掘与长距离TBM掘进关键技术及装备，机械工业科学技术发明二等奖，2024年，排名第2
2）面向定制化的木门智能加工装备及应用，江苏省科学技术三等奖，2022年，排名第2
3）年产千万吨级矿井智能化采煤装备关键技术，江苏省科学技术二等奖，2019年，排名第5
4）复杂地质条件下薄煤层高可靠性智能高效开采关键技术研究，中国煤炭工业协会科学技术二等奖，2023，排名第5
5）滚刀振动切削岩石动力学特性，机械工程学报（机械工程领域权威期刊），第1作者
6）Numerical investigation of rock breaking by a dish-shape cutter with advance slotting，Engineering Fracture Mechanics（中国科学院TOP期刊），第1作者
7）Rock cutting performance and wear characteristics of undercutting disc cutter: Based on experiment and DEM，Wear（中国科学院TOP期刊），通讯作者
荣誉称号
省“六大人才高峰”高层次人才、省科技副总专家、盐城市黄海明珠人才、校教学新秀奖
其他
招生类型：学术博士、工程博士、学术硕士、专业硕士
