# 汤奥斐 简历

|  | 职 称: | 副教授 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | tangaofei@xaut.edu.cn || 办公电话: | 029-82312672 || 办公室: | 学科2-503B ||  |  |
职 称:
副教授
硕导/博导:
硕导
电子信箱:
tangaofei@xaut.edu.cn
办公电话:
029-82312672
办公室:
学科2-503B
个人简历
江苏省睢宁县人，工学博士。本科、硕博士分别毕业于中国矿业大学、西安电子科技大学。2008年进入西安理工大学工作，2010年晋升为副教授。
教育经历：
2001年6月本科毕业于中国矿业大学机械工程及自动化专业
2005年4月硕士毕业于西安电子科技大学机械电子工程专业
2007年12月博士毕业于西安电子科技大学机械工程专业
工作经历
2008-2010：西安理工大学讲师
2010-至今：西安理工大学副教授
2013.11-2015.1：美国密苏里科技大学访问学者
教学工作
主要承担课程《单片机及嵌入式系统》和《机电一体化实践》的本科教学工作。
研究方向
1. 机构运动学、动力学建模与分析
2. 索驱动系统建模、仿真与控制
3. 脆性材料加工的研究
科研项目
主持、参与科研项目三十多项。包括国家级项目7项，在研省部级以上项目3项。
学术及科研成果
近年来，在国内外学术刊物及国际会议上发表文章近20篇，其中SCI收录近10篇。
