# 汪朝晖 简历

# 武汉科技大学处级干部任前公示（2019年第4号）
根据《武汉科技大学中层领导干部选拔任用工作实施细则》和《武汉科技大学学院行政领导班子换届实施办法》有关规定，经校党委常委会议研究决定，现将汪朝晖等2位同志拟任职务情况予以公示。
汪朝晖，男，汉族，1979年1月生，中共党员，2010年1月参加工作，研究生学历，工学博士学位，现为机械自动化学院教授，拟提拔担任机械自动化学院副院长。
童泽平，男，汉族，1976年5月生，中共党员，2003年7月参加工作，研究生学历，管理学博士学位，现为管理学院副教授，在管理学院行政领导班子换届中，拟提拔担任管理学院副院长。
公示时间：2019年6月27日至2019年7月3日。公示期间，广大干部群众可以通过电话、信函等方式向校纪委监察处、党委组织部反映公示对象德、能、勤、绩、廉以及遵守政治纪律和组织人事纪律等方面的问题，反映情况要实事求是，客观公正，有凭有据，以便调查核实。
联系方式：党委组织部 68862793 zzbgb@wust.edu.cn
校纪委监察处 68862473 jwjc@wust.edu.cn
党委组织部
2019年6月27日
【关闭】
