# 汪泉 简历

###### 师资队伍
- 教师名录
- 研究生导师

###### 机械基础系

# 汪泉

|  | 职称：教授电话：邮箱：quan_wang2003@163.com学历：博士 | 硕/博士导师：硕士导师团队信息：海洋特种装备技术团队研究方向：可再生能源装备设计、多学科交叉优化设计、工业机器人研究生情况：在读8人，已毕业15人（其中，2人获研究生国家奖学金，1人攻读重庆大学博士学位） |
| --- | --- | --- | --- |

职称：教授
电话：
邮箱：quan_wang2003@163.com
学历：博士
硕/博士导师：硕士导师
团队信息：海洋特种装备技术团队
研究方向：可再生能源装备设计、多学科交叉优化设计、工业机器人
研究生情况：在读8人，已毕业15人（其中，2人获研究生国家奖学金，1人攻读重庆大学博士学位）
一、个人简历
工学博士，湖北工业大学机械工程学院教授，湖北工业大学“南湖学者学术骨干”，荷兰代尔夫特理工大学访问学者。主要研究方向为机电系统多学科交叉优化设计、可再生能源装备设计、工业机器人。获2020年湖北省科技进步二等奖1项，主持国家自然科学基金2项，参与国家863项目、国家自然科学基金项目及横向课题等20余项，发表SCI/EI期刊论文30余篇，撰写专著2部，获授权国家发明专利20项。担任国外知名SCI期刊评审专家。入选2021年湖北省“科技副总”及2022年江苏省“科技副总”。
二、教育背景
2007年9月—2013年7月，重庆大学，机械传动国家重点实验室，博士学位
2003年9月—2007年7月，长江大学，机械工程学院，学士学位
三、工作经历
2023年12月至今，湖北工业大学，机械工程学院，教授
2022年11月—2023年11月，荷兰代尔夫特理工大学，航空航天学院，访问学者
2018年8月—2023年11月，湖北工业大学，机械工程学院，副教授
2013年7月—2018年7月，湖北工业大学，机械工程学院，讲师
四、研究课题及论文
1.研究课题
[1]国家自然基金面上项目，51975190，基于广义泛函与等几何分析的风力机叶片集成设计方法研究，2020/01-2023/12，60万元，主持，在研。
[2]国家自然基金青年项目，51405140，基于表面曲率光滑连续性的风力机叶片气动外形与结构拓扑优化设计理论，2015/01-2017/12，25万元，主持，已结题。
[3]校级绿色工业科技引领计划-优秀青年基金，XJ2021001201，垂直轴风力机叶片气动性能多学科协同优化设计研究，2021/12-2024/12，20万元，主持，在研。
[4]企业横向课题：小型水平轴风力发电机叶片外形设计与研发，2022/02-2022/12，20万元，主持，在研。
[5]企业横向课题：新型装配式建筑模具的设计与分析，2021/05-2022/09，10万元，主持，在研。
2.论文
[1] Wang Quan, Tangjie Xu, et al. Synchronized optimization of wind farm start-stop and yaw control based on 3D wake model[J]. Renewable Energy, 2024, 223: 120044.
[2] Quan Wang, Cong Hu, et al. Study on geometrical adaptiveness of pre-bend and swept coupled blades[J]. Heliyon, 2022, 8(11): e11809.
[3] Wang Quan，Boyan Liu, et al. Aerodynamic shape optimization of H-VAWT blade airfoils considering a wide range of angles of attack[J]. International Journal of Low-Carbon Technologies, 2022, 17: 147-159.
[4]. Wang Quan，Yang Shuyi, et al. Aerodynamic shape integrated design of wind turbine airfoils and vortex generators[J]. International Journal of Green Energy, 2021.
[5] Quan Wang, Pang Huang, et al. Design and optimization of rolling mills pass based on parameterization and orthogonal test[J]. International Journal of Advanced Manufacturing Technology, 2020,112,: 803-819.
[6] Quan Wang, Pan Huang, et al. Integrated Design of Aerodynamic Performance and Structural Characteristics for Medium Thickness Wind Turbine Airfoil[J]. applied sciences-basel, 2019, 9, 5243.
[7] Wang Quan, Wang Jun, et al. Optimal design of wind turbine airfoils based on functional integral and curvature smooth continuous theory [J]. Aerospance Science and Technology[J], 2016, 55: 34-42
[8] Jin Chen, Quan Wang*, et al. A New Direct Design Method of Wind Turbine Airfoils and Wind Tunnel Experiment[J]. Applied Mathematical Modeling, 2016, 40: 2002-2014.
[9] Wang Quan*, Chen Jin, et al. A new direct design method for the medium thickness wind turbine airfoil [J]. Journal of Fluids and Structures, 2013, 43: 287-301
[10] Quan Wang*, Jun Wang, et al. aerodynamic shape optimized design for wind turbine using new airfoil series [J]. Journal of Mechanical Science and Technology, 2015, 29(7): 2871-2882
[11] Jin Chen, Quan Wang*, et al. Improvement of Airfoil Design Using Smooth Curvature Technique [J]. Renewable Energy, 2013, 51: 426-435
[12] Chen Jin, Wang Quan*, et al. Structural Optimization Study of Composite Wind Turbine Blade [J]. Material & Design, 2013, 46: 247-255
[13]汪泉，甘笛.考虑攻角范围的垂直轴风力机叶片翼型优化设计[J].农业工程学报，2020，36(24): 38-45. EI收录
[14]汪泉,陈晓田,胡梦杰,曾利磊.基于气动性能与刚度特性的风力机翼型优化设计[J],中国机械工程, 2020, 31(19): 2283-2289. EI收录
[15]汪泉*，洪星.低噪声风力机叶片气动外形优化设计[J].中国机械工程, 2018, 13(29): 1574-1580. EI收录.
五、科研成果及专利
[1]一种基于抛物线函数的扁口分离翼型设计方法.中国,专利号: ZL202110282097.X.
[2]一种角度可控且尺寸可调的楼梯模具装置.中国，授权号：ZL202110500601.9
[3]失速型风力机翼型设计方法.中国，授权号：ZL202010688073X
[4]一种大攻角条件下垂直轴风力机翼型设计方法.中国，授权号：ZL202011145657.9
[5]一种四叶式垂直轴风力机发电机.中国，授权号：ZL201810453786.0
[6]一种双叶轮式水平轴风力机发电机.中国，授权号：ZL201710502080.4
[7]一种抗气动弹性变形的风力机翼型设计方法，中国，授权号：ZL201610185910.0
[8]一种风力机翼型与叶片外形参数一体化设计方法.中国，授权号：ZL201610185838.1
六、奖励荣誉
[1]获2020年湖北省科技进步二等奖1项
[2]获2022年第十届全国大学生机械创新设计大赛湖北赛区二等奖1项
[3]获2020年全国大学生机械产品数字化设计大赛二等奖1项
[4]获2019年全国大学生机械产品数字化设计大赛二等奖1项
[5]获2018年第八届全国大学生机械创新设计大赛湖北赛区一等奖1项
