# 沈淳 简历

### 队伍建设
- 人才政策
- 师资队伍师资构成博士生导师教授副教授讲师研究员正高级工程师高级工程师工程师
- 师资构成
- 博士生导师
- 教授
- 副教授
- 讲师
- 研究员
- 正高级工程师
- 高级工程师
- 工程师
- 师资构成
- 博士生导师
- 教授
- 副教授
- 讲师
- 研究员
- 正高级工程师
- 高级工程师
- 工程师

### 热能工程系当前位置：首页>队伍建设>师资队伍

### 沈淳
沈 淳
博士，副教授
吉林大学，汽车工程学院
办公地点：吉林大学南岭校区低碳中心304室
联系方式：15044055288(微信)
Email:shench@jlu.edu.cn
个人主页:https://teachers.jlu.edu.cn/SC15/zh_CN/index.htm
个人简介
主要从事低空飞行器动力系统设计/噪声控制、车辆热管理/水管理、仿生表界面多相流动控制、流动/传热数值计算方法等。2014年毕业于哈尔滨工业大学航空航天热物理所，同年进入吉林大学汽车工程学院热能系工作。2015年起进入吉林大学仿生科学与工程教育部重点实验室开展博士后阶段的研究工作，师从任露泉院士。吉林大学汽车底盘集成与仿生全国重点实验室“多栖车辆仿生技术”创新团队成员。目前，以第一作者/通讯作者/合作作者共计发表20余篇SCI/EI高水平论文。主持国家自然科学基金青年基金，国家重点研发计划项目子课题，博士后面上基金及若干横向项目。作为主要项目骨干参研度国家重点研发计划“变革性技术关键科学问题”专项项目研究，并负责主持子课题一项。作为主要骨干成员，参与攻关完成等多项国家纵向课题，包括工信部民用飞机专项科研专题项目、国防科技创新特区主题项目、自然科学基金项目等。
教育背景
博士，工程热物理，哈尔滨工业大学，2009-2014
硕士，工程热物理，哈尔滨工业大学，2008-2009
学士，热能与动力工程，哈尔滨工业大学，2003-2008
工作研究经历
2018.9-至今，副教授，吉林大学
2015.12-2021.12，博士后，工程仿生教育部重点实验室，吉林大学
2014.7-2018.9, 讲师, 吉林大学
研究方向:
低空飞行器动力系统设计/噪声控制、车辆热管理/水管理、仿生表界面多相流动控制、流动/传热数值计算方法
招生信息
“能源与动力工程“、“动力工程及工程热物理”学科相关方向研究生；车辆及相关方向研究生。
科研项目
[1]“过流曲面构件宏/微观结构组合仿生减阻降噪技术及流动控制机理”子课题，国家重点研发计划项目，2019-2024，项目负责人
[2]基于液滴撞击水鸟羽毛表面疏水稳定性的仿生动态疏、脱水及抑冰机制研究, 国家自然科学基金项目,国家自然科学基金, 2018-2020，项目负责人
[3]机载光窗除雾除霜除冰技术研究, 中航工业西安飞行自动控制研究所, 2022-2023,项目负责人
[4]***性能快速分析方法, 企事业单位委托科技项目, 2018-2019，项目负责人
[5]***结构热量侵入性能评估分析, 企事业单位委托科技项目, 2021-2023，项目负责人
[6]汽车气动与风噪仿真技术研究项目，企业委托项目，2019-2020，项目负责人
[7]高超声速流场局部多孔壁粘性干扰减阻及防隔热机制研究,中国博士后科学基金，2016，项目负责人
[8]工信部“民用飞机专项科研”项目专题，面向 ****设计的仿生减阻方法与技术，2019-2022，主要参加成员
[9]国家自然科学项目面上项目，跨介质飞行器动力系统水空融合设计及其出水仿生流动控制增稳机理，2023.01-2026.12，主要参加成员
[10]国防科技创新特区主题项目，变体跨介质无人航行器仿生关键技术，2017.07-2018.12，主要参加成员
发表论文:
[1] Zhang Chengchun, Zhao Fanchao, Wu Zhengyang, Sun Xiaowei, Shen Chun*(通讯作者), Qi Debo, et al. Reduction of high-speed water entry load for slender projectiles by using linear buffers. Physics of Fluids, 2025, 37(3): 032116.(SCI, IF: 4.1)
[2]Zhang Chengchun, Sun Xiaowei, Cheng Wen,Shen Chun, Cui Zhen, Wu Zhengyang, et al. Numerical investigation of grooved cylinder-airfoil interaction noise reduction at different Reynolds numbers. International Journal of Heat and Fluid Flow, 2025, 112: 109697. (SCI, IF: 2.6)
[3]Wei Zhenjiang, Zhang Chengchun*,Shen Chun*(通讯作者), Zhu Meihui, Xin Zhentao, Wang Lin, et al. Manipulation of the collapse direction of the cavitation bubbles near the boundary with attached gas plastron. Physics of Fluids 2023;35(8): 083311(SCI, IF: 4.1)
[4]Zhentao Xin, Chengchun Zhang*,Chun Shen*(通讯作者), Jinhuan Sun,Debo Qi.Study on the drag reduction performance of high-temperature exhaust pipe by spray cooling. Applied Thermal Engineering. 2023,225(SCI, IF: 6.465)
[5]Chengchun Zhang, Wen Cheng, Tianyu Du, Xiaowei Sun,Chun Shen*(通讯作者), Zhengwu Chen, Dong Liang. Experimental and numerical study on noise reduction of airfoil with the bioinspired ridge-like structure. Applied Acoustics 2023,203.(SCI,IF=3.614)
[6]C. C. Zhang, M. H. Gao, G. Y. Liu, Y. H. Zheng, C. Xue,C. Shen*(通讯作者). Relationship Between Skin Scales and the Main Flow Field Around the Shortfin Mako Shark Isurus oxyrinchus. Frontiers in Bioengineering and Biotechnology 2022 , 10(SCI,IF=6.064).
[7]C. C. Zhang, X. W. Sun, T. Y. Du,C. Shen*(通讯作者), Z. W. Chen, D. Liang, et al. Reduction of noise generated by cylinder-airfoil interaction using grooved structures on the upstream cylinder.International Journal of Aeroacoustics2022, 21(SCI,IF=2.040)
[8]Chengchun Zhang, Zhengyang Wu,Chun Shen*(通讯作者), Yihua Zheng, Liang, Yang, Yan Liu, Luquan Ren. Effects of eigen and actual frequencies of soft elastic surfaces on droplet rebound from stationary flexible feather vanes. Soft Matter. 2020, 16(21): 5020-5031. (SCI,IF=4.046)
[9]Shen Chun, Zhang Chengchun*, Bao Yangchun, Wang Xianbao, Liu Yan, Ren Luquan. Experimentalinvestigation on enhancement of nucleate pool boiling heat transfer using hybrid wetting pillar surface at low heat fluxes. International Journal of Thermal Sciences. 2018, 130: 47-58. (SCI,IF= 4.779)
[10]Chun Shen*, Xin-lin Xia*,Yong-zhen Wang,Feng Yu. Influence of Porous Filling on Internal Flow and Heat Transport for the Gap-Cavity Structure Subjected to High Speed Airflow. International Journal of Heat and Mass Transfer. 2016, 93: 969-979 (SCI,IF= 5.431)
[11]ChunShen*, Xin-lin Xia,Yong-zhen Wang,Feng Yu,Zhen-wei Jiao.Implementation of Density-Based Implicit LU-SGS Solver in the Framework of OpenFOAM. Advances in Engineering Software.2016,91:80-88.(SCI,IF= 4.255)
[12]Shen Chun, Zhang Chengchun*, Gao Meihong, Li Xueli,Liu Yan,Ren Luquan,Moita Ana Sofia; Investigation n of effects of receding contact angle and energy conversion on numerical prediction of receding of the droplet impact onto hydrophilic and superhydrophilic surfaces, International Journal of Heat and Fluid Flow. 2018, 74: 89-109. (SCI,IF= 2.643)
[13]Shen Chun, Sun Feng-Xian, Xia Xin-Lin*. Implementation of density-based solver for all speeds in the framework of OpenFOAM. Computer Physics Communications.2014, 185(10) : 2730-2741. (SCI,IF= 4.717)
[14]Shen Chun, Sun Feng-Xian, Xia Xin-Lin*. Analysis on Capability of Density Based Solver within OpenFOAM to Distinguish Aerothermal Variables in Diffusion Boundary Layer. Chinese Journal of Aeronautics 2013, 26(6): 1370–1379. (SCI,IF= 4.061)
[15]沈淳, 李壮, 孟晋, 孙潇伟, 张成春, 陈正武,等. 翼型前缘宏观点阵结构气动噪声控制方法. 吉林大学学报（工学版）,2024.（网络首发）.
[16]张英朝, 袁伟平, 郑镇雨, 王国华,沈淳*(通讯作者).汽车雨水管理的数值仿真与评价. 汽车工程. 2021,43(03): 437-41(EI)
上一篇：王国华
下一篇：江彦
