# 沈跃 简历

| 姓 名 | 沈跃 | 出生年月 | 1978年5月 |  |
| --- | --- | --- | --- | --- | --- |
| 所在学科 | 控制科学与工程 | 最高学位 | 博士 || 职称/职务 | 教授 | 博导/硕导 | 博导 || 学习与工作经历 | 工作经历：2018/04 – 至今，江苏大学，电气信息工程学院，教授2014/05 – 2015/03，美国农业部，农业工程应用技术中心国家重点实验室，访问学者2012/07 – 2013/09，美国俄亥俄州立大学，农业研究发展中心，访问学者2012/04 – 2018/04，江苏大学，电气信息工程学院，副教授2001/07 – 2012/04，江苏大学，电气信息工程学院，讲师/助教教育经历：2006/09 – 2012/06，江苏大学，电力电子与电力传动，博士2001/09 – 2004/07，江苏大学，控制理论与控制工程，硕士1997/09 – 2001/07，江苏大学（原江苏理工大学），学士 || 学术与社会任职 | 江苏省自动化学会副秘书长中国农业工程学会高级会员 || 主讲课程 | 单片机原理与嵌入式系统、、自动化新技术讲座、MicroPython智能机器人创新设计与实践、农业装备高效电驱动及控制 || 研究领域 | 农业数字化感知、智能化决策、精准化作业、嵌入式系统 || 科研项目 | 主持国家自然科学面上/青年基金、江苏省面上项目、江苏省高校自然科学基金、高水平大学项目等。 || 主要论文论著 | 发表SCI、EI检索论文30余篇 || 获奖情况 | 江苏省“青蓝工程”优秀青年骨干教师、中国研究生电子设计竞赛金牌指导教师 || 发明专利 | 授权发明专利30余项 || 联系方式 | shen@ujs.edu.cn |
姓 名
沈跃
出生年月
1978年5月
所在学科
控制科学与工程
最高学位
博士
职称/职务
教授
博导/硕导
博导
学习与工作经历
工作经历：
2018/04 – 至今，江苏大学，电气信息工程学院，教授
2014/05 – 2015/03，美国农业部，农业工程应用技术中心国家重点实验室，访问学者
2012/07 – 2013/09，美国俄亥俄州立大学，农业研究发展中心，访问学者
2012/04 – 2018/04，江苏大学，电气信息工程学院，副教授
2001/07 – 2012/04，江苏大学，电气信息工程学院，讲师/助教
教育经历：
2006/09 – 2012/06，江苏大学，电力电子与电力传动，博士
2001/09 – 2004/07，江苏大学，控制理论与控制工程，硕士
1997/09 – 2001/07，江苏大学（原江苏理工大学），学士
学术与社会任职
江苏省自动化学会副秘书长
中国农业工程学会高级会员
主讲课程
单片机原理与嵌入式系统、、自动化新技术讲座、MicroPython智能机器人创新设计与实践、农业装备高效电驱动及控制
研究领域
农业数字化感知、智能化决策、精准化作业、嵌入式系统
科研项目
主持国家自然科学面上/青年基金、江苏省面上项目、江苏省高校自然科学基金、高水平大学项目等。
主要论文论著
发表SCI、EI检索论文30余篇
获奖情况
江苏省“青蓝工程”优秀青年骨干教师、中国研究生电子设计竞赛金牌指导教师
发明专利
授权发明专利30余项
联系方式
shen@ujs.edu.cn
