# 洪兆溪 简历
洪兆溪，浙江大学宁波科创中心助理研究员，浙江大学机械工程学院助理研究员，隶属于谭建荣院士、冯毅雄教授学术团队，2020年浙江大学机械工程学院博士毕业，2022年浙江大学机械工程学院博士后出站，先后主持国家自然科学基金青年科学基金项目1项、国防科技173基础加强计划技术领域基金项目1项、国家重点研发计划子课题4项、浙江省“尖兵”“领雁”科技攻关计划课题4项，主持科研经费累计600万元，到校科研经费277万元；获安徽省科技进步一等奖、浙江省科技进步一等奖、教育部科技进步一等奖等6项省部级科技奖励；以第一作者/通讯作者发表高水平论文21篇（SCI论文16篇、中文EI论文5篇），其中：以第一作者/通讯作者发表中科院1区论文5篇，Top期刊论文7篇，最高影响因子11.7，发表期刊包含【Engineering】（中科院1区Top，中科院院刊主刊，中国科技期刊卓越行动计划领军期刊）、【IEEE Transactions on Industrial Informatics】(中科院1区Top)、【机械工程学报】（卓越期刊，T1）等国际/国内顶级期刊；出版【核电装备全生命周期价值链协同理论、平台与实践】（获2023年度国家科学技术学术著作出版基金资助，国内学术出版界最高奖项）、【人机联合认知的产品正向设计】（获2024年中国机械工程学会高端学术著作资助）等多部学术专著以及高等教育教材（已签订出版合同）；申请发明专利30余项，授权5项，获软件著作权5项。
科研情况
1.项目研究
纵向科研项目：
[1]支持认知智能的机械产品不确定性概念设计理论、方法及应用研究，国家自然科学基金青年科学基金项目，国家自然科学基金委，52105281，30/30/30(万元)，2022年1月—2024年12月.（项目负责人）
[2] XYY-509107-E62101ZJ（KJW-JCJQ-JJ），国防科技173基础加强计划技术领域基金项目，国防科技委，45/50/50(万元)，2021年12月—2024年12月.（项目负责人）
[3]轴承疲劳磨损与轴电流损伤机理，国家重点研发计划课题，国家科技部，2020YFB2007802，17/17/256（万元），2020年10月--2023年09月.（子课题负责人）
[4]全生命周期价值链协同数据空间构建与知识关联挖掘，国家重点研发计划课题，国家科技部，2020YFB1711702，25/25/257（万元），2020年11月--2023年10月.（子课题负责人）
[5]新一代制造企业国产高端智能ERP工业软件研发，国家重点研发计划课题，国家科技部，2024YFB3311504，0/90/2450(万元)，2024年12月--2027年11月.（子课题负责人）
[6]全流程供应链智能响应协同算法与应用示范，浙江省“领雁”研发攻关计划项目，浙江省科技厅，2022C01238，50/50/366(万元)，2022年1月--2024年12月.（浙大课题负责人）
[7]复杂产品全生命周期价值链协同服务关键技术及平台研发，浙江省“领雁”研发攻关计划项目，浙江省科技厅，2023C01214，30/50/1000（万元），2023年1月--2025年12月.（浙大课题负责人）
[8] “互联网+”设计服务关键技术研究与应用，浙江省“领雁”研发攻关计划项目，浙江省科技厅，2022C01196，30/30/220(万元)，2022年1月--2024年12月.（浙大课题负责人）
横向科研项目：
[1]杰克高端缝制装备创新研发，一般横向项目，35/35/35（万元），2024年11月-2026年11月.（项目负责人）
2.论文、著作
论文：
[1]Hong Zhaoxi, Jiang Xiangyu, Feng Yixiong, Tian Qinyu, Tan Jianrong*. Reliability Topology Optimization of Collaborative Design for Complex Products Under Uncertainties Based on the TLBO Algorithm, Engineering, 2023, 22: 71-81.(第一作者,中科院1区Top，中科院院刊主刊,中国科技期刊卓越行动计划领军期刊，SCI)
[2]Hong Zhaoxi, Feng Yixiong*, Wang Yong, Hu Bingtao, Zhang Zhifeng, Qiu Hao, Tan Jianrong. Quality characteristic extraction for complex products with multi-granular fuzzy language based on the triple bottom lines of sustainability, Computers & Industrial Engineering, 2022, 167:107980.(第一作者,中科院1区Top, SCI)
[3]Hong Zhaoxi, Feng Yixiong*, Li Zhiwu, Li Zhongkai, Hu Bingtao, Zhang Zhifeng, Tan Jianrong. Performance balance oriented product structure optimization involving heterogeneous uncertainties in intelligent manufacturing with an industrial network, Information Sciences, 2022, 598: 126-156.(第一作者,中科院1区Top, SCI)
[4]洪兆溪,冯毅雄,娄山河,宋秀菊,胡炳涛,张志峰,谭建荣*.复杂产品不确定性智能设计研究综述与展望,机械工程学报, 2023, 59(19): 213-236.(第一作者，卓越期刊，T1，中文EI)
[5] Feng Yixiong, Cui, Kaiyue,Hong Zhaoxi*, Li Zhiwu, Yan Weiyu, Tan Jianrong. Disassembly Sequence Planning of Product Structure With an Improved QICA Considering Expert Consensus for Remanufacturing, IEEE Transactions on Industrial Informatics, 2023, 19(5): 7201-7213.(通讯作者,中科院1区Top, SCI)
[6]Gao Xiaoxie, Feng Yixiong,Hong Zhaoxi*, Mi Shanghua, Tan Jianrong. Adaptive decoupling planning method for the product crowdsourcing design tasks based on knowledge reuse, Expert Systems with Applications, 2022, 206: 117525.(通讯作者,中科院1区Top, SCI)
[7]Cui Kaiyue,Hong Zhaoxi*, Feng Yixiong, Li Zhiwu, Song Xiuju, Lou Shanhe, Tan Jianrong. Extraction of evolutionary factors in smart manufacturing systems with heterogeneous product preferences and trust levels, Engineering Applications of Artificial Intelligence, 2024, 129: 107655.(通讯作者,中科院2区Top，SCI)
[8] Jiang Xiangyu, Feng Yixiong, Li Zhiwu,Hong Zhaoxi*, Si Hengyuan, Tan Jianrong. Hierarchical Data Fusion-Based Health State Assessment of Nuclear Power Plant Operation Under Human-Cyber-Physical System Architecture, IEEE Transactions on Automation Science and Engineering, 2023, DOI: 10.1109/TASE.2023.3321049.(通讯作者,中科院2区Top, SCI)
[9]Hong Zhaoxi, Cui, Kaiyue, Feng Yixiong, Song Jinyuan, Hu Bingtao, Tan Jianrong. Integrated MADM of low-carbon structural design for high-end equipment based on attribute reduction considering incomplete interval uncertainties, Scientific Reports, 2024, 14(1): 19649.(第一作者,JCRQ1, SCI)
[10]Jiang Xiangyu,Hong Zhaoxi*, Feng Yixiong, Tan Jianrong. Multi-Objective Optimization of VBHF in Deep Drawing Based on the Improved QO-Jaya Algorithm, Chinese Journal of Mechanical Engineering, 2024, 37(1): 5.(通讯作者,JCRQ1, SCI)
[11]Wu Xuanyu,Hong Zhaoxi*, Feng Yixiong, Li Mingdong, Lou Shanhe, Tan Jianrong. A semantic analysis-driven customer requirements mining method for product conceptual design, Scientific Reports, 2022, 12(1): 10139.(通讯作者,JCRQ1, SCI)
[12] Feng Yixiong, Ji Ruosong,Hong Zhaoxi*, Wang Jiugen, Song Junjie, Gao Lianbin, Hao Xu, Tan, Jianrong. Analytical Optimization of the Bearing Voltage of Motor Considering the Thickness of Insulating Coating: An Improved Equivalent Circuit Model. IEEE Sensors Journal, 2022, 22(19): 18567-18579.(通讯作者,JCRQ1, SCI)
[13]Qiu Hao, Feng Yixiong,Hong Zhaoxi*, Li, Kangjie, Tan Jianrong. Privacy-preserving for assembly deviation prediction in a machine learning model of hydraulic equipment under value chain collaboration, Scientific Reports, 2022, 12(1): 10733.（通讯作者,JCRQ1, SCI）
[14] Feng Yixiong, Yan Weiyu, Song, Junjie,Hong Zhaoxi*, Qiu Hao, Cui Kaiyue&, Song Xiuju, Tan Jianrong. Origami-Inspired Reconfigurable Soft Actuators for Soft Robotic Applications, Advanced Materials Technologies, 2024, 9(9): 202301924.(通讯作者,JCRQ1, SCI)
[15]Gao Xiaoxie,Hong Zhaoxi*, Feng Yixiong, Wang Tianyue, Li Ye, Tan Jianrong. A 6-sigma robust optimization method for stamping forming of automobile covering parts based on residual error and radial basis interpolation, Journal of Mechanical Science and Technology, 2021, 35(10): 4627-4642.（通讯作者, SCI）
[16]Chen Meihao,Hong Zhaoxi*, Song Junjie, Li Tang, Song Xiuju, Feng Yixiong.Vibration reduction optimisation design of the high‐speed elevator car system based on multi‐factor horizontal coupling vibration model, IET Collaborative Intelligent Manufacturing, 2024, DOI: 10.1049/cim2.70002.（通讯作者，SCI）
[17]Ji Ruosong, Feng Yixiong,Hong Zhaoxi*, Wang Jiugen, Song Junjie, Wang Yong, Hao Xu, Gao Lianbin, Tan Jianrong.Bi-level Optimization and Integrated MCDM under Uncertainty for Structural Design of Insulated Bearings, Engineering Optimization,2024, DOI:10.1080/0305215X.2024.2402467.（通讯作者，SCI）
[18]蒋翔宇,冯毅雄,洪兆溪*,胡炳涛,司恒远,谭建荣.基于多级数据融合的核电站运行功能健康状态评估,机械工程学报, 2024, 60(4): 200-211.(通讯作者，卓越期刊，T1，中文EI)
[19]崔凯越,洪兆溪*,娄山河,闫炜煜,冯毅雄,谭建荣.人机协作的掘进机截割部故障率稳健性容差设计.机械工程学报, 2024.http://kns.cnki.net/kcms/detail/11.2187.TH.20240925.1152.066.html. (通讯作者，卓越期刊，TI，中文EI)
[20]吴轩宇,洪兆溪*,刘继红,冯毅雄,曹衍龙,张冠伟,万立,吴薇薇,谭建荣.复杂定制产品智能化设计与验证协同模式,计算机集成制造系统, 2022, 28(9): 2700-2717. (通讯作者，三高期刊，T1，中文EI)
[21]密尚华,洪兆溪*,冯毅雄,娄山河,费少梅,周康渠,熊体凡,郭伟,谭建荣.产品创新研发众包设计过程管控关键技术,计算机集成制造系统, 2022, 28(9): 2666-2682. (通讯作者，三高期刊，T1，中文EI)
[22]吴轩宇,娄山河,洪兆溪,司恒远,张志峰,冯毅雄*,谭建荣.混合增强智能驱动的核电重要厂用水系统设计需求分析研究,机械工程学报, 2024.http://kns.cnki.net/kcms/detail/11.2187.TH.20240910.0902.002.html.(第三作者，卓越期刊，TI，中文EI)
著作：
[1]谭建荣，冯毅雄，司恒远，洪兆溪，胡炳涛，郭景任，宋秀菊，张志峰，著.【核电装备全生命周期价值链协同理论、平台与实践】，北京，电子工业出版社，2024年12月.（获2023年度国家科学技术学术著作出版基金资助，国内学术出版界最高奖项，已签订出版合同）
[2]冯毅雄，娄山河，洪兆溪，著.【人机联合认知的产品正向设计】，北京，机械工业出版社，2025年12月.(获2024年中国机械工程学会高端学术著作出版计划资助，已签订出版合同)
[3]冯毅雄，谭建荣，洪兆溪.【数据驱动设计（第2版）】，电子工业出版社，2024年12月，创新设计方法与工程实践.
[4]洪兆溪，李中凯，冯毅雄.【智能设计：个性化定制】，机械工业出版社，2025年4月，创新设计方法.（工业互联网赋能智造系列教材，已签订出版合同）
3.成果奖项
[1]大吨位、深拉伸、高刚度液压机成套装备关键技术及产业化应用，2023年度安徽省科技进步一等奖.（排名第4）
[2]高性能柔性材料裁切成型装备设计与制造工艺关键技术及应用，2022年度浙江省科技进步一等奖.（排名第7）
[3]高端系列压力成型装备递归式创新设计方法与制造工艺及其应用，2022年度教育部科技进步奖一等奖.（排名第8）
[4]高精度、大惯量、低能耗热冲压成型装备自主设计制造关键技术及工程应用，2022年度机械工艺科技进步特等奖.（排名第8）
[5]多场景高效恒态缝纫模板机床关键技术及其产业化，2021年度浙江省科技进步二等奖.（排名第8）
[6]快速精密低能耗锻压成型关键技术与系列装备及应用，2023年度机械工业科学技术二等奖.（排名第6）
4.发明专利
[1]考虑混合不确定性的复杂装备性能均衡模块化设计方法，CN202310916822.3，2023年7月25日.（排名第1）
[2]一种绝缘轴承结构设计方法和装置，CN202411158685.2，2024年8月22日.（排名第1）
[3]基于变邻域算法改进抽样的掘进机截割头磨损性能预测方法，CN202410729733.2，2024年6月6日.（排名第1）
[4]基于自适应采样的掘进机截割头离散元批量自动化仿真方法，CN202410729732.8，2024年6月6日.（排名第1）
[5]一种基于视觉检测的服装纽扣图案自动对齐方法和系统，CN202310047359.3, 2023年1月31日.（排名第2）
[6]一种价值链协同下基于改进果蝇算法的产品特性提取方法，CN202310072358.4，2023年2月7日.（排名第2）
[7]一种用于间接热成型的高频响复合精密分型压模装置, CN202310172368.5.（排名第2）
[8]一种核电用屏蔽主泵拆装工艺试验台，ZL202110885833.0，2022年6月.（排名第2）
[9]一种节能四缸间接热成型液压机控制系统, ZL202110855738.6, 2022年4月.（排名第3）
[10]基于闭环搜索单元的工程机械臂最优能耗路径优化方法，ZL202110571501.5, 2022年3月.（排名第3）
