# 涂文琼 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 江苏大学汽车与交通工程学院导师教师师资介绍简介-涂文琼

###### 本站小编 Free考研考试/2021-03-07

##### 相关话题/汽车江苏大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-何仁姓名何仁性别男职务职称教授博导-所在学科车辆工程、载运工具运用工程硕导-所在学科车辆工程、载运工具运用工程所在学科车辆工程硕导/博导博士生导师联系电话**电子信箱heren@mail.ujs.edu.cn学习、工作经历1983年7月毕业于江苏工学院汽车设计制造专业，获学士学位；1986年6月毕业于吉 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-刘雁玲姓名刘雁玲性别女职务职称人事处副处长/讲师博导-所在学科硕导-所在学科车辆工程所在学科车辆工程硕导/博导硕导联系电话**电子信箱liuyl@ujs.edu.cn学习、工作经历2000年9月-2004年7月，江苏科技大学电气学院，获工学学士学位2004年9月-2007年7月，江苏大学电气学院电力电子与 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-潘公宇姓名潘公宇性别男职务职称系主任、教授博导-所在学科硕导-所在学科机械工程（车辆工程）、交通运输工程所在学科机械工程（车辆工程）、交通运输工程硕导/博导硕导联系电话**电子信箱@qq.com学习、工作经历国内外学历：1981.9～1988.6江苏工学院汽车拖拉机工程系汽车设计与制造专业（获工学学士及硕 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-朱茂桃姓名朱茂桃性别男职务职称系主任/教授博导-所在学科硕导-所在学科车辆工程，交通运输工程所在学科硕导/博导联系电话**电子信箱zhumt@ujs.edu.cn**@139.com学习、工作经历2003/08-至今，江苏大学，汽车与交通工程学院车辆工程系，主任，专业带头人，教授；2013/09-2004 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-左言言姓名左言言性别男职务职称所长、教授博导-所在学科车辆工程硕导-所在学科车辆工程所在学科硕导/博导联系电话**-2856电子信箱yyzuo@mail.ujs.edu.cn学习、工作经历1978.3-1982.1镇江农机学院拖拉机专业本科，获工学学士学位.1982.3-1984.12江苏工学院拖拉机专业 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-夏长高姓名夏长高性别男职务职称教授博导-所在学科车辆工程硕导-所在学科车辆工程，交通运输工程所在学科硕导/博导联系电话电子信箱xiacg@ujs.edu.cn学习、工作经历学习经历：1982.9-1986.7江苏工学院汽车工程专业，本科/工学学士1986.9-1989.5江苏工学院汽车与拖拉机专业，研究生 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-刘军姓名刘军性别男职务职称教授博导-所在学科硕导-所在学科车辆工程所在学科硕导/博导联系电话**电子信箱Liujun@ujs.edu.cn学习、工作经历1985~1989江苏工学院汽车与拖拉机专业本科学习并获工学学士学位1989~1992江苏理工大学振动冲击噪声专业硕士研究生学习并获工学硕士学位1992 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-王若平姓名王若平性别女职务职称教授博导-所在学科硕导-所在学科车辆工程所在学科车辆工程硕导/博导硕导联系电话**电子信箱wrp@ujs.edu.cn学习、工作经历【学习经历】1979.9—1983.7吉林工业大学汽车工程系汽车设计与制造专业学习工学学士学位1992.9—1995.5江苏工学院汽车专业研究生 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-商高高姓名商高高性别男职务职称副教授博导-所在学科硕导-所在学科车辆工程，交通运输工程所在学科硕导/博导联系电话**电子信箱shanggaogao@ujs.edu.cn学习、工作经历1981.9-1985.6武汉工学院汽车专业本科学习1985.7-1988.7江苏工学院汽车教研室助教1988.9-1999 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07
- 江苏大学汽车与交通工程学院导师教师师资介绍简介-陈士安姓名陈士安性别男职务职称教授博导-所在学科硕导-所在学科车辆工程，交通运输工程所在学科硕导/博导联系电话-2826电子信箱chenshian73@ujs.edu.cn学习、工作经历【教育背景】2013.03-2014.03韩国国立全南大学，机械工程系，访问****2001.09-2005.12江苏大 ...江苏大学师资导师本站小编 Free考研考试 2021-03-07

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-何仁

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-刘雁玲

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-潘公宇

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-朱茂桃

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-左言言

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-夏长高

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-刘军

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-王若平

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-商高高

##### 江苏大学汽车与交通工程学院导师教师师资介绍简介-陈士安
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
