# 熊志勇 简历

| English返回首页欢迎登录 |
| --- | --- |

- English
- 返回首页
- 欢迎登录

| 中文登录编辑 |
| --- | --- |

- 中文
- 登录编辑

|  |
| --- | --- |


| 熊志勇教授,教授 |
| --- | --- |


# 熊志勇
教授,教授

| http://faculty.scut.edu.cn/sj/xzy2/main.htm |
| --- | --- |


| 办公电话：电子邮箱： zyxiong@scut.edu.cn所属单位： 设计学院办公地址：研究方向： |
| --- | --- |

办公电话：
电子邮箱： zyxiong@scut.edu.cn
所属单位： 设计学院
办公地址：
研究方向：

| 个人简介教育经历招生信息工作经历社会、学会及学术兼职研究领域开授课程科研项目论文出版专著和教材专利获奖、荣誉称号研究成果 |
| --- | --- |

- 个人简介
- 教育经历
- 招生信息
- 工作经历
- 社会、学会及学术兼职
- 研究领域
- 开授课程
- 科研项目
- 论文
- 出版专著和教材
- 专利
- 获奖、荣誉称号
- 研究成果

| 个人简介熊志勇，博士，华南理工大学设计学院教授。先后担任国家人力资源和社会保障部特聘专家、中国机械工业联合会特聘专家、中国轻工业联合会特聘专家、国家自然科学基金评审专家、全国研究生教育评估监测专家库专家、广州市工业设计行业协会荣誉副会长、广东省人机交互设计工程研究中心副主任等。先后入选广东省“千百十人才培养工程”、“珠江科技新星”人才荣誉，个人曾获世界三大设计奖之一“红点概念设计奖”、欧洲产品设计奖等。曾担任世界技能大赛原型制作项目中国首席专家兼国际裁判，获世界技能组织突出贡献专家荣誉，受到国家领导人亲切接见与表彰。研究方向为创新设计、工业设计、智能交互设计等，近年主持了国家自然科学基金、教育部、广东省教育厅、广东省科技厅、广东省哲学社会科学规划等项目20多项，授权专利30多项，授权软件著作版权8项。近年在国际高水平期刊发表SSCI/SCI/EI三大索引论文30多篇，其中ESI高倍引论文2篇，ESI热点论文1篇。主编和参编《工业设计基础》、《中国创新设计路线图》等5部著作。电子邮件：zyxiong@scut.edu.cn。教育经历招生信息专业学位硕导,设计学院,085500,机械,工业设计工程学术型硕导,设计学院,130500,设计学,信息与交互设计工作经历社会、学会及学术兼职研究领域开授课程科研项目论文Xiong, Zhiyong;Weng, Xinyu;Wei, Yu,Research on the Influence of Visual Factors on Emotion Regulation Interaction,Frontiers in Psychology,12Xiong, Zhiyong;Weng, Xinyu;Wei, Yu,SandplayAR: Evaluation of psychometric game for people with generalized anxiety disorder,Arts in Psychotherapy,80Xiong, Zhiyong*;Huang, Xinqi,Comparison of the Static and Dynamic Vibrotactile Interactive Perception of Walking Navigation Assistants for Limited Vision People,IEEE Access,10Xiong, Zhiyong;Liu, Qi;Huang, Xinqi,The influence of digital educational games on preschool Children's creative thinking,Computers & Education,189Xiong, Zhiyong;Yan, Zhaoxiong;Yao, Huanan;Liang, Shangsong,Design Demand Trend Acquisition Method Based on Short Text Mining of User Comments in Shopping Websites,Information (Switzerland),13出版专著和教材工业设计基础,电子工业出版社,2024.5专利熊志勇;刘绮;王佳妮,儿童创新思维游戏化启发方法、系统、存储介质、设备,2021113276999,2024-12-27熊志勇;刘绮;伍雨晴,十字棋戏和积木玩具结合的交叉游戏控制方法、立体棋盘,2021113416833,2024-07-02熊志勇;马羚;龙土新;陈昊男;郑锡海,一种多功能儿童推车,2017105753491,2023-08-22熊志勇;袁天棋;刘绮,一种折叠式三轮助行车,2022102759586,2023-04-21熊志勇;刘绮;黄昕琪;翁心宇,一种新型激励概念创新设计的游戏化工作坊装置及方法,2022101562797熊志勇;黄昕琪;刘绮,一种虚拟沙盘系统及其在心理评估上的应用,2022103286575获奖、荣誉称号基于感官代偿的视障人群助行产品服务系统设计研究,设计学院,熊志勇,2022-07-21,省部级,项目结题优秀广东省第十届“省长杯”工业设计大赛,设计学院,肖俊雄,2020-09-01,省级（含区域赛）,优秀奖2020广东省高等学校大学生工业设计大赛,设计学院,肖俊雄,2020-01-08,省部级,二等奖2019-2020年度广东省优秀学生（研究生阶段）,设计学院,刘梦玉,省部级,一等奖“赢在广州”第七届大学生创业大赛项目创新奖,设计学院,市级,创新奖研究成果面向广泛型焦虑群体的虚拟沙盘康复训练评估系统,软著登字第7809924号,2021SR1087298,2021-07-23儿童创新思维游戏化训练评估系统,软著登字第7809921号,2021SR1087295,2021-07-23空间认知功能障碍者康复训练评估系统,软著登字第7798679号,2021SR1076053,2021-07-21儿童情绪认知障碍者互动投影康复训练评估系统,软著登字第7809923号,2021SR1087297,2021-07-23工业产品造型智能启发设计平台,软著登字第7809922号,2021SR1087296,2021-07-23 |
| --- | --- |


### 个人简介
熊志勇，博士，华南理工大学设计学院教授。先后担任国家人力资源和社会保障部特聘专家、中国机械工业联合会特聘专家、中国轻工业联合会特聘专家、国家自然科学基金评审专家、全国研究生教育评估监测专家库专家、广州市工业设计行业协会荣誉副会长、广东省人机交互设计工程研究中心副主任等。先后入选广东省“千百十人才培养工程”、“珠江科技新星”人才荣誉，个人曾获世界三大设计奖之一“红点概念设计奖”、欧洲产品设计奖等。曾担任世界技能大赛原型制作项目中国首席专家兼国际裁判，获世界技能组织突出贡献专家荣誉，受到国家领导人亲切接见与表彰。
研究方向为创新设计、工业设计、智能交互设计等，近年主持了国家自然科学基金、教育部、广东省教育厅、广东省科技厅、广东省哲学社会科学规划等项目20多项，授权专利30多项，授权软件著作版权8项。近年在国际高水平期刊发表SSCI/SCI/EI三大索引论文30多篇，其中ESI高倍引论文2篇，ESI热点论文1篇。主编和参编《工业设计基础》、《中国创新设计路线图》等5部著作。电子邮件：zyxiong@scut.edu.cn。

### 教育经历

### 招生信息
- 专业学位硕导,设计学院,085500,机械,工业设计工程
- 学术型硕导,设计学院,130500,设计学,信息与交互设计

### 工作经历

### 社会、学会及学术兼职

### 研究领域

### 开授课程

### 科研项目

### 论文
- Xiong, Zhiyong;Weng, Xinyu;Wei, Yu,Research on the Influence of Visual Factors on Emotion Regulation Interaction,Frontiers in Psychology,12
- Xiong, Zhiyong;Weng, Xinyu;Wei, Yu,SandplayAR: Evaluation of psychometric game for people with generalized anxiety disorder,Arts in Psychotherapy,80
- Xiong, Zhiyong*;Huang, Xinqi,Comparison of the Static and Dynamic Vibrotactile Interactive Perception of Walking Navigation Assistants for Limited Vision People,IEEE Access,10
- Xiong, Zhiyong;Liu, Qi;Huang, Xinqi,The influence of digital educational games on preschool Children's creative thinking,Computers & Education,189
- Xiong, Zhiyong;Yan, Zhaoxiong;Yao, Huanan;Liang, Shangsong,Design Demand Trend Acquisition Method Based on Short Text Mining of User Comments in Shopping Websites,Information (Switzerland),13

### 出版专著和教材
- 工业设计基础,电子工业出版社,2024.5

### 专利
- 熊志勇;刘绮;王佳妮,儿童创新思维游戏化启发方法、系统、存储介质、设备,2021113276999,2024-12-27
- 熊志勇;刘绮;伍雨晴,十字棋戏和积木玩具结合的交叉游戏控制方法、立体棋盘,2021113416833,2024-07-02
- 熊志勇;马羚;龙土新;陈昊男;郑锡海,一种多功能儿童推车,2017105753491,2023-08-22
- 熊志勇;袁天棋;刘绮,一种折叠式三轮助行车,2022102759586,2023-04-21
- 熊志勇;刘绮;黄昕琪;翁心宇,一种新型激励概念创新设计的游戏化工作坊装置及方法,2022101562797
- 熊志勇;黄昕琪;刘绮,一种虚拟沙盘系统及其在心理评估上的应用,2022103286575

### 获奖、荣誉称号
- 基于感官代偿的视障人群助行产品服务系统设计研究,设计学院,熊志勇,2022-07-21,省部级,项目结题优秀
- 广东省第十届“省长杯”工业设计大赛,设计学院,肖俊雄,2020-09-01,省级（含区域赛）,优秀奖
- 2020广东省高等学校大学生工业设计大赛,设计学院,肖俊雄,2020-01-08,省部级,二等奖
- 2019-2020年度广东省优秀学生（研究生阶段）,设计学院,刘梦玉,省部级,一等奖
- “赢在广州”第七届大学生创业大赛项目创新奖,设计学院,市级,创新奖

### 研究成果
- 面向广泛型焦虑群体的虚拟沙盘康复训练评估系统,软著登字第7809924号,2021SR1087298,2021-07-23
- 儿童创新思维游戏化训练评估系统,软著登字第7809921号,2021SR1087295,2021-07-23
- 空间认知功能障碍者康复训练评估系统,软著登字第7798679号,2021SR1076053,2021-07-21
- 儿童情绪认知障碍者互动投影康复训练评估系统,软著登字第7809923号,2021SR1087297,2021-07-23
- 工业产品造型智能启发设计平台,软著登字第7809922号,2021SR1087296,2021-07-23

| 版权所有：华南理工大学技术支持：信息网络工程研究中心联系电话：87110228 |
| --- | --- |

版权所有：华南理工大学技术支持：信息网络工程研究中心联系电话：87110228
