# 燕青山 简历
- 首页
- 学校概况返回上一步学校简介现任领导学校章程校训释义形象标识校园景观校徽释义
- 返回上一步
- 学校简介
- 现任领导
- 学校章程
- 校训释义
- 形象标识
- 校园景观
- 校徽释义
- 组织机构返回上一步职能部门返回上一步党政办公室纪委、专员办综合室组织部、统战部宣传部工会学工部团委发展规划处合作发展处（服务东风办公室、校友工作处）教务处人事处科学技术发展研究院研究生院研究生工作部财务处审计处离退休工作处保卫处国际合作交流处校园建设与管理处国有资产与实验室管理处招生与就业处直属机构返回上一步图书馆教学质量监控与评估中心武汉产学研基地信息技术中心资产经营公司襄阳产学研基地科研机构返回上一步汽车节能技术湖北省协同创新中心鄂西北发展研究院武当文化研究与传播中心中国工程科技十堰产业技术研究院二级学院返回上一步汽车智能制造学院汽车工程学院光电工程学院汽车材料学院新能源学院人工智能学院机器人与自动化学院智能网联汽车学院汽车商学院数字经济学院马克思主义学院法学院知识产权学院外语外贸学院设计学院体育学院继续教育学院国际教育学院创新创业教育学院东风汽车工程师学院智能汽车现代产业学院汽车智能装备产业学院汽车未来技术学院科技学院返回上一步科技学院
- 返回上一步
- 职能部门返回上一步党政办公室纪委、专员办综合室组织部、统战部宣传部工会学工部团委发展规划处合作发展处（服务东风办公室、校友工作处）教务处人事处科学技术发展研究院研究生院研究生工作部财务处审计处离退休工作处保卫处国际合作交流处校园建设与管理处国有资产与实验室管理处招生与就业处
- 返回上一步
- 党政办公室
- 纪委、专员办综合室
- 组织部、统战部
- 宣传部
- 工会
- 学工部
- 团委
- 发展规划处
- 合作发展处（服务东风办公室、校友工作处）
- 教务处
- 人事处
- 科学技术发展研究院
- 研究生院研究生工作部
- 财务处
- 审计处
- 离退休工作处
- 保卫处
- 国际合作交流处
- 校园建设与管理处
- 国有资产与实验室管理处
- 招生与就业处
- 直属机构返回上一步图书馆教学质量监控与评估中心武汉产学研基地信息技术中心资产经营公司襄阳产学研基地
- 返回上一步
- 图书馆
- 教学质量监控与评估中心
- 武汉产学研基地
- 信息技术中心
- 资产经营公司
- 襄阳产学研基地
- 科研机构返回上一步汽车节能技术湖北省协同创新中心鄂西北发展研究院武当文化研究与传播中心中国工程科技十堰产业技术研究院
- 返回上一步
- 汽车节能技术湖北省协同创新中心
- 鄂西北发展研究院
- 武当文化研究与传播中心
- 中国工程科技十堰产业技术研究院
- 二级学院返回上一步汽车智能制造学院汽车工程学院光电工程学院汽车材料学院新能源学院人工智能学院机器人与自动化学院智能网联汽车学院汽车商学院数字经济学院马克思主义学院法学院知识产权学院外语外贸学院设计学院体育学院继续教育学院国际教育学院创新创业教育学院东风汽车工程师学院智能汽车现代产业学院汽车智能装备产业学院汽车未来技术学院
- 返回上一步
- 汽车智能制造学院
- 汽车工程学院
- 光电工程学院
- 汽车材料学院
- 新能源学院
- 人工智能学院
- 机器人与自动化学院
- 智能网联汽车学院
- 汽车商学院
- 数字经济学院
- 马克思主义学院
- 法学院
- 知识产权学院
- 外语外贸学院
- 设计学院
- 体育学院
- 继续教育学院
- 国际教育学院
- 创新创业教育学院
- 东风汽车工程师学院
- 智能汽车现代产业学院
- 汽车智能装备产业学院
- 汽车未来技术学院
- 科技学院返回上一步科技学院
- 返回上一步
- 科技学院
- 师资队伍返回上一步师资概况人才招聘
- 返回上一步
- 师资概况
- 人才招聘
- 人才培养返回上一步本科教育研究生教育留学生教育继续教育与培训
- 返回上一步
- 本科教育
- 研究生教育
- 留学生教育
- 继续教育与培训
- 招生就业返回上一步本科招生研究生招生留学生招生专升本就业信息
- 返回上一步
- 本科招生
- 研究生招生
- 留学生招生
- 专升本
- 就业信息
- 科学研究返回上一步科研管理科研机构科研资源科研成果
- 返回上一步
- 科研管理
- 科研机构
- 科研资源
- 科研成果
- 学科建设返回上一步重点学科硕士点学科团队
- 返回上一步
- 重点学科
- 硕士点
- 学科团队
- 图书档案返回上一步图书馆档案馆
- 返回上一步
- 图书馆
- 档案馆
- 国际合作返回上一步国际合作交流处
- 返回上一步
- 国际合作交流处
- 返回上一步
- 学校简介
- 现任领导
- 学校章程
- 校训释义
- 形象标识
- 校园景观
- 校徽释义
- 返回上一步
- 职能部门返回上一步党政办公室纪委、专员办综合室组织部、统战部宣传部工会学工部团委发展规划处合作发展处（服务东风办公室、校友工作处）教务处人事处科学技术发展研究院研究生院研究生工作部财务处审计处离退休工作处保卫处国际合作交流处校园建设与管理处国有资产与实验室管理处招生与就业处
- 返回上一步
- 党政办公室
- 纪委、专员办综合室
- 组织部、统战部
- 宣传部
- 工会
- 学工部
- 团委
- 发展规划处
- 合作发展处（服务东风办公室、校友工作处）
- 教务处
- 人事处
- 科学技术发展研究院
- 研究生院研究生工作部
- 财务处
- 审计处
- 离退休工作处
- 保卫处
- 国际合作交流处
- 校园建设与管理处
- 国有资产与实验室管理处
- 招生与就业处
- 直属机构返回上一步图书馆教学质量监控与评估中心武汉产学研基地信息技术中心资产经营公司襄阳产学研基地
- 返回上一步
- 图书馆
- 教学质量监控与评估中心
- 武汉产学研基地
- 信息技术中心
- 资产经营公司
- 襄阳产学研基地
- 科研机构返回上一步汽车节能技术湖北省协同创新中心鄂西北发展研究院武当文化研究与传播中心中国工程科技十堰产业技术研究院
- 返回上一步
- 汽车节能技术湖北省协同创新中心
- 鄂西北发展研究院
- 武当文化研究与传播中心
- 中国工程科技十堰产业技术研究院
- 二级学院返回上一步汽车智能制造学院汽车工程学院光电工程学院汽车材料学院新能源学院人工智能学院机器人与自动化学院智能网联汽车学院汽车商学院数字经济学院马克思主义学院法学院知识产权学院外语外贸学院设计学院体育学院继续教育学院国际教育学院创新创业教育学院东风汽车工程师学院智能汽车现代产业学院汽车智能装备产业学院汽车未来技术学院
- 返回上一步
- 汽车智能制造学院
- 汽车工程学院
- 光电工程学院
- 汽车材料学院
- 新能源学院
- 人工智能学院
- 机器人与自动化学院
- 智能网联汽车学院
- 汽车商学院
- 数字经济学院
- 马克思主义学院
- 法学院
- 知识产权学院
- 外语外贸学院
- 设计学院
- 体育学院
- 继续教育学院
- 国际教育学院
- 创新创业教育学院
- 东风汽车工程师学院
- 智能汽车现代产业学院
- 汽车智能装备产业学院
- 汽车未来技术学院
- 科技学院返回上一步科技学院
- 返回上一步
- 科技学院
- 返回上一步
- 党政办公室
- 纪委、专员办综合室
- 组织部、统战部
- 宣传部
- 工会
- 学工部
- 团委
- 发展规划处
- 合作发展处（服务东风办公室、校友工作处）
- 教务处
- 人事处
- 科学技术发展研究院
- 研究生院研究生工作部
- 财务处
- 审计处
- 离退休工作处
- 保卫处
- 国际合作交流处
- 校园建设与管理处
- 国有资产与实验室管理处
- 招生与就业处
- 返回上一步
- 图书馆
- 教学质量监控与评估中心
- 武汉产学研基地
- 信息技术中心
- 资产经营公司
- 襄阳产学研基地
- 返回上一步
- 汽车节能技术湖北省协同创新中心
- 鄂西北发展研究院
- 武当文化研究与传播中心
- 中国工程科技十堰产业技术研究院
- 返回上一步
- 汽车智能制造学院
- 汽车工程学院
- 光电工程学院
- 汽车材料学院
- 新能源学院
- 人工智能学院
- 机器人与自动化学院
- 智能网联汽车学院
- 汽车商学院
- 数字经济学院
- 马克思主义学院
- 法学院
- 知识产权学院
- 外语外贸学院
- 设计学院
- 体育学院
- 继续教育学院
- 国际教育学院
- 创新创业教育学院
- 东风汽车工程师学院
- 智能汽车现代产业学院
- 汽车智能装备产业学院
- 汽车未来技术学院
- 返回上一步
- 科技学院
- 返回上一步
- 师资概况
- 人才招聘
- 返回上一步
- 本科教育
- 研究生教育
- 留学生教育
- 继续教育与培训
- 返回上一步
- 本科招生
- 研究生招生
- 留学生招生
- 专升本
- 就业信息
- 返回上一步
- 科研管理
- 科研机构
- 科研资源
- 科研成果
- 返回上一步
- 重点学科
- 硕士点
- 学科团队
- 返回上一步
- 图书馆
- 档案馆
- 返回上一步
- 国际合作交流处
