# 牛亚峰 简历
教师名录
牛亚峰，男，1988年生，东南大学机械学院设计科学系副教授、博士生导师，2020年江苏省紫金文化人才培养工程文化英才，东南大学“至善青年学者”（A层次）、机械工程学院“优才培育计划”，中国人类工效学学会理事、中国人类工效学学会设计工效学分会秘书长，中国指挥与控制学会高级会员。担任Scientific Reports期刊编委（中科院二区）、International Journal of Industrial Ergonomics（中科院二区）客座编辑。
研究领域为先进人机交互（眼控、脑控、VR、声致触觉）、设计工效学、软件开发和设计、工业产品设计。
主持装备预研项目1项、173计划技术领域基金1项、装备预研教育部联合基金1项、国家自然科学基金2项（青年、面上）、国家重点研发计划课题任务1项、航空科学基金2项、上海航天科技基金1项以及其他企业合作项目等30余科研项目和教育部协同育人教改项目等3项教学改革项目，第一作者和通讯作者发表SCI/SSCI/EI论文40余篇（发表多篇于AAP、ADVEI、HCI等TOP期刊），出版专著1本，授权发明专利十余项（一作9项，转化2项），指导学生获江苏省大学生工程训练综合能力竞赛一等奖、美国Spark铂金奖等国际设计比赛大奖8项。
常年招生机械工程（工业设计）博士研究生、设计学学硕、工业设计工程专硕研究生，欢迎机器人、计算机、信号处理、心理学、生物医学等具有跨专业背景的同学报考！
谷歌学术：https://scholar.google.com/citations?hl=zh-CN&tzom=-480&user=EUTFHP4AAAAJ
ORCID:https://orcid.org/0000-0003-4825-9241或者https://orcid.org/0000-0002-5572-3770
（更新于2024年）
2005年－2009年，中国石油大学（华东），机电工程学院工业设计专业，本科/工学学士
2009年－2015年，东南大学，机械工程学院机械工程（工业设计）专业硕博连读，研究生/工学博士
2020年4月至今，东南大学，机械工程学院设计科学系副教授、博士生导师，中国人类工效学学会设计工效学分会秘书长
2017年8月-2018年8月，挂职丹徒科技局副局长
2017年1月-7月，美国普渡大学计算机学院访问学者
2015年4月-2020年4月，东南大学，机械工程学院工业设计系讲师，工业设计系党支部书记
本科生课程:产品概念设计、形势与政策
研究生课程：神经设计学概论、情感设计
博士生课程：人机系统设计研究
担任《Transactions on Intelligent Transportation Systems》、《International Journal of Human-Computer Interaction》、《Journal of the Society for Information Display》、《Frontiers in Psychology》、《International Journal of Pattern Recognition and Artificial Intelligence》、《Displays》、《计算机辅助设计与图形学学报》、《计算机集成制造系统》、《包装工程》等期刊审稿人。
中国人类工效学学会设计工效学分会秘书长，欢迎同行专家加入设计工效学分会！
2020年设计工效学国际研讨会，组委会成员，线上特邀报告。
2021年设计工效学国际研讨会，执行主席。
5th International Conference on Design Engineering and Product Innovation (ICDEPI 2021)，Organizing Committee
2021 2nd Asia Human-Computer Interaction Symposium (AHMIS 2021)，Technical Committee
2020 International Conference on Innovation Design and Digital Technology，Organizing Committee
2024年起，Scientific Reports杂志编委。
个人获奖：
(1) 2020“长安汽车杯”首届中国人因工程设计大赛二等奖，校内排名第1，2020年。
(2) 青岛市第三十三次社会科学优秀成果奖三等奖，校内排名第1，2020年。
(3) 中国商业联合会科学技术奖三等奖，2019-3-50-R03，校内排名第2，2019年。
(4) 中国商业联合会科学技术奖三等奖，2018-3-93-R05，校内排名第2，2018年。
(5) 2017年赴美国参加全球可视化分析领域顶级竞赛——IEEE VAST Challenge，校内排名第1，获得最佳设计奖（1/54）。
(6) 2017年获得东南大学第24届青年教师授课竞赛三等奖。
(7) 2017年东南大学教学成果奖二等奖，具有科学素养的高端设计人才培养与实践，排名第4位（4/5）。
(8) 2015年获得焦廷标奖教金。
(9) 2020年获“东南大学优秀工会积极分子”。
(10) 2020年获“机械学院优秀班主任”。
(11) 2021年东南大学教学成果奖二等奖（3/6）。
(12) 2021年获“闵瑜奖教金”。
指导学生获奖：
指导学生获江苏省大学生工程训练综合能力竞赛一等奖、美国Spark铂金奖等国际设计比赛大奖8项。
代表性论著（更新于2025年）：
(1) Wei-Chi Huang; Yi-Yan Wang; Lin-Han Fan; Sha-Tong Yang;Ya-Feng Niu*. Enhancing Gaze Interaction Performance: Design and Optimization of Perspective-Driven Fisheye View.Advanced Engineering Informatics, 2025, 65: 103365.(通讯作者，SCI期刊论文，Q1, 中科院一区，TOP期刊)
(2)Ya-Feng Niu*;Rui Chen; Yi-Yan Wang; Xue-Ying Yao; Yun Feng.Research on Click Enhancement Strategy of Hand-Eye Dual-channel Human-Computer Interaction System: Trade-off between Sensing Area and Area Cursor.Advanced Engineering Informatics, 2024, 62: 102880. (SCI期刊论文，Q1, 中科院一区，TOP期刊)
(3) Wei-Chi Huang; Lin-Han Fan; Zi-Jian Han;Ya-fengNiu*. Enhancing Safety in Conditionally Automated Driving: Can More Takeover Request Visual Information Make a Difference in Hazard Scenarios with Varied Hazard Visibility.  Accident Analysis and Prevention, 2024, 205: 107687. (通讯作者，https://doi.org/10.1016/j.aap.2024.107687, SSCI期刊论文，工效学1/24，Q1，中科院一区，TOP期刊)
(4)Lin-Han Fan; Wei-Chi Huang; Xue-Qi Shao;Ya-fengNiu*.Design Recommendations for Voluntary Blink Interactions Based on Pressure Sensors,Advanced Engineering Informatics, 2024, 61:102489. (通讯作者，SCI期刊论文，Q1, 中科院一区，TOP期刊)
(5)Niu Ya-Feng*;He Jia-Xin; Liu Jin. Magilock: A reliable control triggering method in multi-channel eye-control systems, Frontiers In Human Neuroscience, 2024, 18: 1365838. (https://doi.org/10.3389/fnhum.2024.1365838，SCI期刊论文，JCR Q2)
(6) Wang Yi-yan; Tian Jing-ze; Xiao Lang; He Jia-xin;Niu Ya-feng*. Research on a spatial-temporal characterisation of blink-triggered eye control interactions,Advanced Engineering Informatics, 2024, 59: 102297. (通讯作者，https://doi.org/10.1016/j.aei.2023.102297，SCI期刊论文，Q1, 中科院一区，TOP期刊)
(7)Wang Yi-yan; Cheng Wen; Tian Jing-ze; Huang Wei-chi;Niu Ya-feng*; Yang Wen-jun; Xue Cheng-qi.Design Recommendations of Target Size and Tracking Speed under Circular and Square Trajectories for Smooth Pursuit with Euclidean Algorithm in Eye-Control System,Displays, 2024, 81: 102608.(通讯作者，https://doi.org/10.1016/j.displa.2023.102608，SCI期刊论文，Q1)
(8) Zuo Hong-rui;Niu Ya-feng*; Tian Jing-ze; Yang Wen-jun; Xue Cheng-qi.Study on the Brightness andGraphical Display Object Directions of the Single-Gaze-Gesture User Interface, Displays, 2023, 80: 102537.(通讯作者，https://doi.org/10.1016/j.displa.2023.102537, SCI期刊论文，Q1)
(9)Niu Yafeng; Zhou Zhaozhe; Li Zhiyuan; Wang Jiahao; Wu Jinchun; Yang Wenjun; Xue Chengqi.Improving SSVEP-BCI System interaction efficiency: Design Recommendations for Shape of Visual Stimuli and Number of Auxiliary Stimuli, International Journal of Human-Computer Interaction, 2024, 40(13): 3427-3448.（SCI/SSCI期刊论文，Q1）
(10) Ma Guo-rui; He Jia-xin; Chen Chun-hsien;Niu Ya-feng*; Zhang Lan; Zhou Tianyu. Trigger Motion and Interface Optimization of an Eye-Controlled Human-Computer Interaction System based on Voluntary Eye Blinks, Human-Computer Interaction, 2024, 39 (5-6) :472-502 (通讯作者，DOI: 10.1080/07370024.2023.2195850, SCI期刊论文,中科院一区（计算机小类），Q1)
(11)Niu ya-feng; Liu Jin; Cui Jia-qi; et al.Research on visual representation of icon colour in eye-controlled systems, Advanced Engineering Informatics, 2022, 52: 101570. (SCI期刊论文，Q1, 中科院一区，TOP期刊)
(12)Niu Ya-feng, Li Xin, Yang Wen-jun, Xue Cheng-qi, Peng Ning-yue, Jin Tao. Smooth pursuit study on an eye-control system for continuous variable adjustment tasks. International Journal of HUMAN-COMPUTER INTERACTION, 2023, 39(1): 23-33. （SCI/SSCI期刊论文，Q1）
(13)Niu Yafeng, Tian Jingze, Han Zijian, Qu Mengyuan, Tong Mu, Yang Wenjun, Xue Chengqi. Enhancing User Experience of Eye-Controlled Systems: Design Recommendations on the Optimal Size, Distance and Shape of Interactive Components from the Perspective of Peripheral Vision. International Journal of Environmental Research and Public Health,2022, 19, 10737. (SCI/SSCI期刊论文，https://doi.org/10.3390/ ijerph191710737, Q1)
(14)Yafeng Niu*; Guorui Ma; Wei Xue; Chengqi Xue; Tianyu Zhou; Yue Gao; Hongrui Zuo; Tao Jin; Research on the Colors of Military Symbols in Digital Situation Maps Based on Event-Related Potential Technology, ISPRS International Journal of Geo-Information, 2020, 9(7): 420. (SCI期刊论文，Q2）
(15)Ya-feng Niu; Cheng-qi Xue*; Xiao-zhou Zhou; Lei Zhou; Yi Xie; Hai-yan Wang; Wen-zhe Tang; Wen-yu Wu; Qi Guo; Tao Jin; Which is more prominent for fighter pilots under different flight task difficulties: Visual alert or verbal alert? International Journal of Industrial Ergonomics, 2019, 72: 146-157.(SCI/SSCI期刊论文)
(16)Niu Ya-feng;Zuo Hong-rui; Yang Xin; et al. Improving Accuracy of Gaze-Control Tools: Design Recommendations for Optimum Position, Sizes, and Spacing of Interactive Objects, Human Factors and Ergonomics in Manufacturing & Service Industries, 2021, 31(3): 249-269. (SCI/SSCI期刊论文)
(17)Niu Yafeng, Zhou Tianyu, Bai Ling. Research on color coding of fighter jet head-up display key information elements in air-sea flight environment based on eye-tracking technology. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, 2022, 236(10): 2010-2030. (SCI期刊论文，DOI: 10.1177/09544100211049025)
(18)Niu Ya-feng*; Gao Yue; Xue Cheng-qi; Zhang Ya-ting; Yang Li-xin; Improving Eye-Computer Interaction Interface Design: Ergonomic Investigations of the Optimum Target Size and Gaze-triggering Dwell Time, Journal of Eye Movement Research, 2019, 12(3): 8. (SCI期刊论文)
(19)Niu Ya-feng;Xie Yi;Xue Cheng-qi*;et al.;Investigation on the neurophysiological correlates of similarity cognition of digital interface color and layout, Advances in Mechanical Engineering, 2018,10(11): 1-14. (SCI期刊论文)
(20)牛亚峰; 基于脑电技术的数字界面可用性评价方法研究, 东南大学出版社, 225 千字, 2019. (学术专著)
(21)牛亚峰;王佳浩;伍金春;薛澄岐;杨文骏. 基于稳态视觉诱发电位的脑机接口元素尺寸和间距工效学研究. 电子与信息学报[J]，2022, 44(2): 455-463.（EI期刊论文）
(22)牛亚峰;薛澄岐;彭宁玥;等.;基于ERP技术的数字界面布局认知与评估,东南大学学报，2016, 46(3): 470-475.（EI期刊论文）
(23)Niu Yafeng;Xue Chengqi;Li Xuesong;Li Jing;Wang Haiyan;Jin Tao;Icon memory research under different time pressures and icon quantities based on event-related potential, Journal of Southeast University(English Edition)，2014，30（1）：45-50.（EI期刊论文）
(24)牛亚峰;薛澄岐;王海燕;李晶;复杂系统数字界面中认知负荷的脑机制研究,工业工程与管理, 2012, 17(6): 72-75. (CSSCI期刊论文)
(25)牛亚峰;吴闻宇;周蕾;等.;融合虚拟现实技术的交互式电子技术手册在机械制图教学中的展望,机械设计, 2018, 35(S2):57-59. (CSCD教改论文)
(26)陈浩彬；李明杰；朱可；曾乔加；陈睿；牛亚峰*；社区适老化服务质量控制理论现状研究进展及展望，包装工程，2025，46（6）（通讯作者，中文核心）
(27) 牛亚峰；王以俨；黄炜驰；范林涵；基于设计工效学的眼控交互范式设计研究现状与进展，包装工程，2025，46(4):20-35（中文核心）
主持科研项目情况（代表性项目，更新于2025年）:
(1) 江苏省宣传部，省部级人才项目，江苏省紫金文化人才培养工程文化英才，2020-12起，主持
(2) 173计划技术领域基金项目（国家级项目），xxxx眼控，2022年至2024年，在研，主持
(3) 装备预研教育部联合基金（国家级项目），眼控装备xxx，2023年至2025年，在研，主持
(4) 共用信息系统装备预研项目（国家级项目），xxxx眼控，2023年至2024年，在研，主持（联合单位）
(5)国家自然科学基金委员会，面上项目（国家级项目），72171044，融合实体控制器的眼控系统视触觉交互机制研究：以手功能障碍人群为例，2022-01至2025-12，在研，主持
(6)国家重点研发计划，课题任务，2022YFF0607000，社区适老化工效学关键技术标准研究与应用，2022年至2025年，在研，主持
(7)国家自然科学基金委员会，青年基金项目（国家级项目），71801037，面向眼控系统交互式界面元素的视觉表征与评价机制研究，2019-01至2021-12，已结题，主持
(8)航空科学基金委员会，航空科学基金一般项目（省部级项目），20200058069002，基于视听觉信息仿生认知的多模态人机交互技术，2021至2023，主持
(9)航空科学基金委员会，航空科学基金一般项目（省部级项目），20165169017，战斗机平显显示界面工效研究，2016-12至2020-09，已结题，评价优秀，主持
(10)上海航天技术研究院，上海航天科技创新基金一般项目，SAST2016010，地面应用显控系统界面设计与用户体验评估研究，2016-10至2019-07，已结题，主持
(11)江苏省教育厅，江苏省普通高校研究生科研创新计划项目(省立省助)，CXZZ12 _0093，基于ERPs的人机交互数字界面中知负荷的研究，2012-06至2014-04，已结题，主持
(12)东南大学，中央高校基本科研业务费GF类项目，2242019k1G023，基于脑机接口和眼控的作战指挥系统智能交互研究，2019-03至2020-12，已结题，主持
(13)xx单位，高校合作项目，xx人机交互模组（手势、眼控、语音），2023-2024，已结题，主持
(14)xx单位，高校合作项目，xx人机测评及改进优化，2024，已结题，主持
(15)南京大全电气研究院，高校合作项目，智能电气装备软件系列化设计，2020-2024，已结题，评价优
(16)专利转化项目，2件发明专利“一种眼动信号控制的交互装置；一种眼动信号控制的交互方法”转化和许可于南京蔚成科技有限公司，2024年
......
参与科研项目情况（更新于2021年3月）:
(1)XXXX，XX预研教育部联合基金，XXXX人机交互数字界面设计脑机制研究，2018-01至2019-12，已结题， 第1参与人
(2)国家自然科学基金委员会，面上项目，71871056，面向向复杂信息系统的人机交互信息可视化设计与决策关联机制研究，2019-01至2022-12，在研，第3参与人
(3)国家自然科学基金委员会，面上项目，71471037，面向大数据的信息可视化设计方法研究，2015-01至2018-12，已结题，第3参与人
(4)国家自然科学基金委员会，面上项目，71271053，数字界面视觉信息认知的脑机制研究，2013-01至2016-12，已结题，第7参与人
(5)教育部社会科学司，教育部人文社科基金规划基金项目，12YJAZH134，影响消费者感知与决策的设计信息要素研究，2013-01至2015-12，已结题，第4参与人
授权发明专利（代表性）：
(1)牛亚峰; 薛澄岐; 王海燕; 周蕾; 吴闻宇; 周小舟; 黄鹏; 吴泽; 一种眼动信号控制的交互方法, 2020-11, 中国, ZL201810127171.9.
(2)牛亚峰; 肖玮烨; 薛澄岐; 伍金春; 缪秋华; 一种空中探测装置及地面弹射系统 , 2020-9, 中国, ZL201811623440.7.
(3)牛亚峰; 薛澄岐; 王海燕; 周蕾; 吴闻宇; 周小舟; 黄鹏; 吴泽; 一种眼动信号控制的交互装置, 2021-3, 中国, ZL201810127895.3.
(4)牛亚峰; 肖玮烨; 薛澄岐; 伍金春; 缪秋华; 一种低空搜索定位方法，2021，ZL201811621941.1
(5)牛亚峰等. 一种低空搜索定位系统. 中国, 2022, ZL201811623450.0
(6)牛亚峰等. 一种有意识眨眼和无意识眨眼的判断方法及装置, 中国, 2022, ZL202010952851.1.
(7)牛亚峰等. 眨眼识别装置、控制装置、识别方法及控制方法, 中国, 2024, ZL202010952855.X.
(8)牛亚峰等. 一种xxxx，中国，2023，ZL201811301199.6
(9)牛亚峰等. 音视频优化方法、音频终端及存储介质, 中国, 2024, ZL202210159948.6
(10) 薛澄岐*;牛亚峰; 王海燕; 李晶; 陈默; 一种基于图标脑电控制的数字界面交互方法, 2016-8, 中国, ZL201410016943.3.
(11) 薛澄岐*; 李晶; 王海燕;牛亚峰; 邵将; 一种复杂系统人机界面可用性的检测方法, 2016-9, 中国, ZL201410016744.2.
申请发明专利：
(1)牛亚峰；王以俨等. 混合凝视平滑追踪的眼触控小目标对象选择方法及设备，中国，2024，申请号202411140247.3.
(2)牛亚峰；王以俨等. 基于平滑追踪的混合数字纸的文本标绘系统及标绘方法，中国，2024，申请号202411140022.8.
(3) 田景泽;牛亚峰等. 眼动密码输入方法、系统及设备，中国，2023，申请号202310365466.0.
(4)牛亚峰等. 一种汽车外后视镜调节方法、装置及汽车, 中国, 2021, 申请号202111503113.X.
(5)牛亚峰等. 一种全自动路面修复设备及路面修复方法.中国, 2019,申请号201910454635.1
(6) 谢意，牛亚峰等.一种基于飞行任务的 HUD 界面优化布局自适应方法及系统.中国, 2019,申请号201910383199.3
