# 王二冬 简历

# 王二冬
发布者：先进制造工程学院发布时间：2024-08-27浏览次数：10
王二冬，工学博士，机械工程系专任教师。本科毕业于武汉工程大学，硕士毕业于华南理工大学，博士毕业于湖南大学。主要研究方向：汽车先进设计与轻量化，多功能材料/结构增材制造与工程优化技术，轻质多胞材料多尺度表征与建模。主讲课程：《理论力学》、《材料力学》、《科技论文写作》（研究生）。
主持/参与合肥大学人才科研基金项目、安徽省高等学校科学研究重点项目、国家自然科学基金面上项目、安徽省重点研究与开发计划等项目。长期担任《Compos Part B-Eng》、《Thin Wall Struct》等国际知名期刊审稿人；研究工作在机械工程/固体力学领域《J Mech Phys Solids》、《Int J Impact Eng》、《Int J Mech Sci》、《Virtual Phys Prototy》和《Compos Part B-Eng》等国际权威期刊发表SCI收录论文10余篇，其中第一作者中科院一区Top论文6篇，谷歌学术引用600余次。获得湖南大学优秀博士研究生学校奖学金（2019）、博士研究生国家奖学金（2020），安徽省科技进步三等奖（2022）。
