# 王伟伟 简历
- 本科生教育
- 研究生教育
- 招生专业
- 重点学科
- 通知公告
- 相关下载
- 招生专业
- 重点学科
- 通知公告
- 相关下载

# 王伟伟教授
王伟伟：博士、教授、博士生导师
主要研究方向：
设计思维与创新设计方法
人机工效与可用性设计
智能产品交互设计
导师简介：
王伟伟，山西长治人，博士、教授、博士生导师。陕西省中青年科技创新领军人才（2022）、陕西高校“青年杰出”人才（2020）、第十八届（2022）光华龙腾奖·中国设计青年百人榜，《包装工程》杂志编委，陕西省科技创新团队带头人，中国工业设计协会设计教育分会理事、西安设计联合会副秘书长、南通西北工业大学工业设计研究院副院长、厦门拙雅“国家级企业工业设计中心”设计顾问等。在相关领域发表学术论文80余篇，SSCI/SCI/A&HCI/EI（期刊）收录近20篇。获各类专利、软件著作权80余项，其中发明专利4项，软件著作权2项。
主持（完成）教育部人文社科项目1项，省级项目6项；参与完成了工信部“国家级工业设计中心认定办法”、“国家工业设计师技术资格认定办法”等政策研究课题；完成面向企业的设计服务项目60余项；参与国家级金课1门，国家级新文科项目1项，国家级新农科项目1项。
科研成果先后获陕西省哲学社会科学优秀成果奖三等奖、西安市哲学社会科学优秀成果二等奖等科研奖励4项；教学成果获陕西省教学成果一等奖2项；设计作品获中国旅游商品大赛金奖等奖励10余项；指导学生获红点新秀奖、IF、K-design概念设计奖、互联网+创新创业大赛国家银奖等奖项50余项。
代表性论文：
1. Analysis of the Cognitive Load of Employees Working from Home and the Construction of the Telecommuting Experience Balance Model，SSCI/SCI收录
2. Perceptual Quantitative Decision Making and Evaluation of Product Stylable Topology Design，SCI收录
3. A Telecommuting Experience Service Design Decision Model Based on BP Neural Network，SSCI收录
4. 服务设计用户接触点重塑过程中失效分析方法研究，EI收录
5. Service Design Touch Point Failure Model and Effect Analysis Based on the Triangular Fuzzy Number Evaluation Method，EI收录
6. Analysis of Priority Capture Method for Dynamic Requirements of Intelligent Products Based on User Scenarios，SCI收录
7. A method of Intelligent Product Design Cue Construction Based on Customer Touchpoint Correlation Analysis and Positive Creativity Theory，SCI收录
主持的部分纵向科研项目：
1. 汉唐文化语义分析与设计传承研究，教育部人文社科项目
2. 陕西省轻工产品工业设计及测试验证服务平台，陕西省科技厅项目
3. 陕西区域文化旅游符号基因原型数据库研发与数字化应用，陕西省科技厅项目
4. 智能产品多感官交互情感体验研究，陕西高校第四批青年杰出人才计划项目
5. 创意产业视域下唐文华基因图谱构建及应用研究，西安市社科规划基金项目
联系电话：15902956042
邮箱：wangweiwei@sust.edu.cn
上一条：吉平教授下一条：刘子建教授
