# 王军利 简历
单位：陕西理工大学
学科领域：机械工程
研究兴趣：
- 评价数量3
- 发文量50+
- H指数
评价数量
发文量
H指数
个人简介
王军利，1977年生，陕西省宝鸡市人，教授，硕士生导师，工学博士，毕业于西北工业大学航空学院飞行器设计专业。Nonlinear Dynamics、Physics of Fluids、Journal of Vibration Engineering & Technologies等SCI期刊审稿人。主要从事复合材料飞行器气动弹性剪裁设计优化、几何非线性气动弹性正-逆有限元分析等方面研究工作。主持及完成陕西省自然科学基础研究计划面上项目、陕西省教育厅专项项目、企业横向等项目10余项。
社会任职
中国仿真技术产业联盟会员、中国机械工程学会高级会员、学术桥评审专家库成员。
学术贡献
1.围绕复合材料飞行器，基于经典层合及高阶层合理论，提出了一种复合材料铺层参数剪裁设计的多级优化策略、智能优化算法及结构强度刚度分析方法。2. 围绕大尺度飞行器，基于正-逆有限元，提出了一种多学科非线性耦合算法及非线性变形重构模型及方法。
代表作品
1.K.J Wang, J.L Wang; Z.Y Liu, S Zhang, B.S Zhang, W.Y Quan. Thermal modal analysis of hypersonic composite wing on transient aerodynamic heating[J]. Scientific Reports,2024,14(1):11012.2.J.Y Li, J.L Wang, Z.G Ren, W.W Wei. Effects of Unbalanced Lamination Parameters on the Static Aeroelasticity of a High Aspect Ratio Wing [J]. International Journal of Aerospace Engineering, 2021, 2021:1-19.3.J.L Wang, J.Y Li, S Lei, Z.G Ren, Y.Y He. Geometric Nonlinear Static Aeroelastic Characteristics Analysis of High-aspect-ratio Wing with Large Deformation [J]. International journal of Aeronautical & Space Sciences, 2022, 23: 315-325.4.何亚银，耶晓东，赵永强，王军利，任志贵.一种水果采摘机器人[P].尼日利亚: F/PT/NC/2024/12605, 2024.06.14.5.任志贵, 宁少甫, 陈豪, 王军利, 张军峰, 孙浩然, 刘菊蓉. 一种河道清淤抓斗装置[P].陕西省: CN110761349B, 2024.06.04.6.任志贵, 魏万行, 赵虎, 王军利, 刘菊蓉, 梁杨, 梁永永. 一种高效自动采枣机[P].陕西省: CN110583238B, 2024.04.05
