# 王展 简历
姓名：王展 职称：教授
性别：男
出生日期：1984/11
所在专业：机械工程、机械设计制造及其自动化
硕士生指导教师：是
博士生指导教师：是
E-mail：juven1126@sjzu.edu.cn、juven1126@163.com
联系电话：13889185456
研究方向：高端装备旋转机械智能诊断与运维技术
精密轴承-转子系统故障诊断与自愈技术
全陶瓷轴承-转子系统动力学理论与分析方法研究
高精密电主轴单元多场耦合机理建模与智能优化设计研究
高端装备数字孪生建模理论与方法
***********个人简历**********
王展，男，1984年生，辽宁鞍山人，博士/博士后，教授，博士生导师，辽宁省"数控机床主轴系统"重点实验室副主任、“数控机床主轴系统”教育部创新团队骨干成员、“工程装备教师团队”全国黄大年教师骨干团队成员，入选辽宁省“兴辽英才计划”青年拔尖人才，辽宁省百千万人才工程，沈阳市高级人才，先后获得沈阳建筑大学优秀研究生指导教师、沈阳建筑大学学科建设先进先进个人、沈阳建筑大学先进工作者、沈阳建筑大学优秀教师等荣誉，先后承担国家自然科学基金、辽宁省“兴辽英才计划”项目、辽宁省教育厅基本科研项目、辽宁省教育部重点实验室开放基金，辽宁省自然科学基金、辽宁省教育厅科学研究项目、国家地方联合实验室开放基金等科研项目，先后获得辽宁省本科教学成果奖1等奖、辽宁省研究生教学成果奖2等奖、辽宁省自然学术成果奖3等奖、沈阳市自然学术成果奖3等奖，以第一/通讯在国内外权威期刊及学术会议发表论文70余篇，SCI/EI检索50余篇，出版百佳出版社学术专著2部，其中一部获得中国博士后科学基金会优秀学术专著基金，以第一发明人申请发明专利授权5项、实用新型专利授权5项、软件著作权10项，此外，担任国家自然科学基金函评专家、IEEE Reliability Society Membership、中国振动工程学会会员、中国振动工程学会转子动力学专委会理事、中国振动工程学会动态信号分析专委会理事、中国力学学会动力学与控制专委会理事、辽宁省振动学会理事等，应邀担任国际顶级期刊《IEEE Transactions on Industrial Informatics》审稿专家，还担任《ISA TRANSACTIONS》、《Advances in Manufacturing》 , 《IEEE ACCESS》, 《仪器仪表学报》, 《振动与冲击》等国内外学术期刊的审稿人。指导研究生2次获得沈阳建筑大学校优秀毕业论文，多次获得研究生国家奖学金、一等学业奖学金、校学术之星、校优秀研究生等荣誉。
***********教育经历及工作经历*********
（1）教育经历
2010/09-2014/07，东北大学，机械设计及理论，博士
2008/09-2010/07，东北大学，流体机械及工程，硕士
2004/09-2008/07，东北大学，机械工程及自动化，学士
（2）工作经历
2020/11-至今， 沈阳建筑大学，机械工程学院，教授
2014/08-2020/10，沈阳建筑大学，机械工程学院，副教授
2015/06-2018/10，沈阳建筑大学，机械工程学院，博士后
***********科研项目***********
(1) 辽宁省“兴辽英才计划”青年拔尖人才项目，XLYCXLYC2203015，陶瓷电主轴转子系统多场耦合动态机理及智能运维研究，2023.10-2026.10，50万元，在研。
(2）辽宁省教育厅基本科研项目，JYTMS20231563，轴系转子单元不平衡动态机理及振动抑制技术研究，2023.10-2025.09，3万元，在研。
(3) 国家自然科学基金，51805337，基于多物理场耦合的高速电主轴不平衡自愈机理及调控策略研究，28.8万元，结题。
(4) 辽宁省教育厅科学研究项目，lnjc202010，陶瓷轴承转子系统多场耦合下的振动机理及抑制研究，3万元，结题。
(5) 教育部重点实验室开放基金，VCAME202008，航空发动机陶瓷轴承转子系统振声理与抑制方法研究，4万元，结题。
(6) 辽宁省自然科学基金，201602638，高速主轴智能化在线动平衡关键技术研究，5万元，结题。
(7) 沈阳建筑大学博士后创新基金，SJZUBSH201615，智能化数控机床主轴在线动平衡关键技术研究，2万元，结题。
(8) 国家地方联合实验室开放基金，SJSC-2015-14，高速主轴无线控制在线动平衡系统及关键技术研究，2万元，结题。
(9) 横向课题，汽车轴系不平衡动力学建模及自愈控制，40万元，2021.05-2024.04，在研。
(10) 横向课题，汽车被动安全试验台振动测试系统，结题。
(11) 国家自然科学基金项目，52175107,无内圈氮化硅陶瓷电主轴多场耦合振动机理及抑制方法研究，2022.01-2025.12，58万元，在研。
(12) 教育部科技委战略研究项目,教技委[2021]6号，服务智能制造的产教融合创新人才培养机制研究，40万元，在研。
(13) 教育部创新团队，IRT_15R45，数控机床主轴系统，300万元，结题。
(14) 国家863计划资助项目，2008AA04Z135，信息整合下的板带钢质量智能评价与推理技术,80万元，结题。
(15) 国家自然科学基金项目，51374063,面向金属板表面非完整信息目标的识别方法研究，80万元，结题。
(16) 沈阳市科技计划项目，F16-096-1-00，辽宁省“机械电子工程”重点实验室建设--智能化主轴系统关键技术研究，80万元，结题。
***********近5年以第一/通讯发表论文***********
（1）Zhan Wang, Rui Zhao, Siyang Chen, Zinan Wang, Ke Zhang, Peng Zhou, Liuwang Gao. Nonlinear Vibration and Slippage Characteristics Analysis of Full-Ceramic Bearings with Dynamic Surface Waviness,Tribology International,2025,110664. (SCI 1区,中科院TOP期刊)
（2）Zhan Wang, Siyang Chen, Zinan Wang, Jiacan Xu, and Ke Zhang. Nonlinear Dynamic Analysis of Full-Ceramic Bearing-Rotor Systems Considering Dynamic Waviness Variations, Nonlinear Dynamics, 2024,112（2024）2024: ,21819-21847. (SCI 1区,中科院TOP期刊 )
（3）Zhan Wang, Xuhui Liang, Zinan Wang, Yang Liu, and Ye Zhang. Nonlinear Dynamics of Full-Ceramic Bearing-Rotor System Considering Structural Defects in Cage Pockets, Mechanics of Advanced Materials and Structures, 2024, 31（29）,1-19.(SCI 1区)
（4）Zhan Wang, Xuhui Liang, Zinan Wang, Ke Zhang, Peng Zhou.Effect of cage pocket wear on the nonlinear dynamics of a full-ceramic bearing–rotor system under starved conditions,International Journal of Non-Linear Mechanics, 2025,170, 1-17.(SCI 2区）
（5）Wang Zhan,Liu Zhenpeng, Wang Zinan, Zhou Peng,Xing Shiyu.Influence of Lubrication Viscosity on Dynamic Characteristics of Full-Ceramic Bearings, Lubrication Science.2025, 37:237–249.(SCI 4区）
（6）王展,陈思阳,王子男,等.考虑动态波纹的陶瓷轴承-转子系统非线性振动特性研究.机械工程学报, 2024,60(23), 189-204. (机械工程领域T1级期刊，卓越期刊)
（7）王展,陈思阳,王子男,张珂, 周鹏. 位移激励和热变形耦合的波纹对全陶瓷轴承打滑和振动特性影响研究.振动工程学报, 2025, 1-21. (机械工程领域T1级期刊)
（8）Zhan Wang, Siyang Chen, Zinan Wang, Siqi Niu, and Binbin Hu. Nonlinear Dynamic Characteristics of Ceramic Motorized Spindle Considering Unbalanced Magnetic Pull and Contact Force Effects, Journal of the Brazilian Society of Mechanical Sciences and Engineering, 2024, 46:119. (SCI 3区)
（9）Zhan Wang, Jintao Zhu, Jinbao Zhao, Zhang Ke, and Zinan Wang. Research on the Thermal Characteristics of Motorized Spindle under Magnetic-Thermal Coupling Based on Digital Twin, Transactions of the Canadian Society for Mechanical Engineering, 2024, 48: 393-411. (SCI 4区)
（10）Zhan Wang, Qinghua Zheng, Zhenpeng Liu, and Ye Zhang. Influence of Dynamic Change of Radial Clearance on Flow and Thermal Characteristics of Full Ceramic Angular Contact Ball Bearing, Transactions of the Canadian Society for Mechanical Engineering ,2024: 1-14. (SCI 4区)
（11）Liuwang Gao, Ke Zhang, Zhan Wang*, and Liqi Zhang. Effects of Interference Fit Variation on Dynamic Characteristics of Full Ceramic Ball Bearing Rotor System, Journal of Vibration and Control, 2024: 1-15. (SCI 2区)
（12）Ke Zhang, Liuwang Gao, Zhan Wang*, Zinan Wang, and Liqi Zhang. Nonlinear Dynamic Analysis of Ceramic Bearing Rotor System Considering Temperature Variation Fit Clearance, Journal of the Brazilian Society of Mechanical Sciences and Engineering,2024, 46: 1-15. (SCI 3区)
（13）Ke Zhang, Liqi Zhang, Zhan Wang*, Zinan Wang, and Liuwang Gao. Dynamic and Thermal Coupling Modeling Analysis of Full-Ceramic Angular Contact Ball Bearing Considering Sliding, Transactions of the Canadian Society for Mechanical Engineering, 2024, 48: 132-145. (SCI 4区)
（14）张珂,张立奇,王展*,等.考虑滚动体滑移的全陶瓷角接触球轴承非线性动态特性分析.振动与冲击,2024,43(05):131-138+172.(中文EI期刊)
（15）王展,殷志超,王子男,等.径向游隙对角接触球轴承两相流热特性的影响. 润滑与密封,2024,49(04):111-117.
（16）王展,窦文宏,王子男,等.校正面位置优化的转子改进模态动平衡方法研究.机械科学与技术, 2024, 1-8.
（17）张珂,丁馨怡,王展*,等.轴承间隙配合对电主轴转子系统非线性振动影响分析.机床与液压,2024,52(15):172-177.
（18）WANG Z, CHEN S, HE W, et al. Research for the bearing fit effect on the vibration characteristics of spindle rotor-bearing system [J]. Journal of Mechanical Science and Technology, 2023, 37(12): 6257-70.(SCI)
（19）王展, 王旭, 高士铁, et al. 高速电主轴转子系统无试重动平衡方法 [J]. 机电产品开发与创新, 2023, 36(04): 162-5.
（20）王展, 鲁晨琪, 星施宇, et al. 基于多尺度加权融合特征学习的转子故障诊断 [J]. 组合机床与自动化加工技术, 2023, (11): 154-8.
（21）王展, 贺文治, 王子男, et al. 轴承安装配合方式对电主轴轴承-转子系统振动的影响 [J]. 轴承, 2023, (12): 11-9.
（22）WANG Z, WANG Z, BAI X, et al. Effect of interference fit on dynamic characteristics of spindle rotor system [J]. Journal of the Brazilian Society of Mechanical Sciences and Engineering, 2022, 44(8).(SCI)
（23）WANG Z, HE W, NIU S. Stiffness analysis of rolling bearing for concrete mixer; proceedings of the IOP Conference Series: Materials Science and Engineering, F, 2022 [C]. IOP Publishing.(EI）
（24）SONG Q, WANG Z, LIANG L. Optimization method based on genetic algorithm for the mass compensation of the rotor on-line dynamic balance system; proceedings of the IOP Conference Series: Materials Science and Engineering, F, 2022[C]. IOP Publishing.(EI)
（25）KE Z, LIUWANG G, ZHAN W, et al. Nonlinear dynamic analysis of ceramic motorized spindle considering bearing preload and span [J]. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2022.(SCI)
（26）KE Z, LIQI Z, ZHAN W, et al. Nonlinear dynamic characteristics of full-ceramic motorized spindle considering axial transfer of unbalanced magnetic pull [J]. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2022.(SCI)
（27）王展, 石志新, 张珂, et al. 基于粒子群的转子在线动平衡质量补偿优化 [J]. 组合机床与自动化加工技术, 2022, (08): 130-2+6.
（28）WANG Z, ZHANG K, WANG Z, et al. Research on vibration of ceramic motorized spindle influenced by interference and thermal displacement [J]. Journal of Mechanical Science and Technology, 2021, 35(6): 2325-35.(SCI)
(29) Wang Zhan, Li Dongzheng, Wang Zinan,et al. Research on dynamic balance of spindle rotor system based on particle swarm optimization[J]. Advances in Materials Science and Engineering, 2021, 2021.(SCI)
(30) Wang Zhan, He Wenzhi, Du Siyuan, et al. Study on the unbalanced fault dynamic characteristics of eccentric motorized spindle considering the effect of magnetic pull[J]. Shock and Vibration, 2021, 2021.(SCI)
(31) Wang Zinan, Zhang Ke, Wang Zhan*（通讯）, et al. Research on vibration of ceramic motorized spindle influenced by interference and thermal displacement[J]. Journal of Mechanical Science and Technology. 2021;35(6):2325-2335.(SCI)
(32) Wang Z, He W Z, Zhou H M, Du S Y. Static and dynamic characteristics analysis of self-balancing motorized spindle[J]. IOP Conference Series: Materials Science and Engineering, 2021, 1009(1).(EI)
(33) 王展，张博，张珂.主轴系统在线动平衡质量补偿策略优化[J].振动测试与诊断，2021，41(1).(EI)
(34) 王展,杜思远,贺文治,等.基于全相位快速傅里叶变换的主轴不平衡特征提取及实验[J].仪器仪表学报, 2020, 41(4): 86-94.(EI)
(35) Wang Zhan, Zhang Bo, Zhang Ke, et al. Optimization and experiment of mass compensation strategy for built-in mechanical on-line dynamic balancing system[J]. Applied sciences, 2020, 10(4):1464.(SCI)
(36) Wang Zhan, Du Siyuan, LC Ro?ca. Spindle vibration signal extraction method based on improved all phase Fast Fourier Transform[J]. IOP Conference Series Materials Science and Engineering, 2020, 789:012066.(EI)
***************学术专著*************
1.王展. 数控机床主轴系统在线动平衡技术[M]，中国纺织出版社，2020-04.
1.王展. 基于背景的迷彩伪装设计与综合评价方案[M]，科学出版社，2017-06.
***************获得知识产权证*************
一.发明专利
(1)王展. 一种高速主轴机械式动平衡装置质量补偿优化方法，发明专利号: 201911148003.9，2021，第1发明人.
(2)王展. 一种基于背景的自适应迷彩伪装设计方法，发明专利号: 201410593171.X，2017，第1发明人.
(3)王展. 基于全相位FFT法的主轴不平衡振动信号处理方法，发明专利号: 201911198433.1，第1发明人.
(4)王展. 基于粒子群算法的高速轴承转子系统模态动平衡方法，发明专利号: 202011319498.X，第1发明人.
(5)王展. 一种具备自动预紧的自平衡电主轴，发明专利号: 202110008818.8，第1发明人.
二.实用新型专利
(1)王展. 一种具备自动预紧的自平衡电主轴，实用新型专利号: ZL202120015710.7，第1发明人.
(2)王展. 一种便于安装的数控机床电主轴，实用新型专利号: ZL202023207224.X，第2发明人（学生第一）.
(3)王展. 一种内装机械式动平衡装置，实用新型专利号: ZL202023208232.6，第2发明人（学生第一）.
(4)王展. 一种自平衡电主轴，实用新型专利号: ZL202120015712.6，第2发明人（学生第一）.
(5)王展. 一种油气润滑装置，实用新型专利号: ZL202420848988.6，第2发明人（学生第一）.
三.软件著作权
(1)基于遗传算法的高速主轴质量补偿优化系统, 2021SR1433623.
(2)基于全相位快速傅里叶变换的高速主轴不平衡振动信号提取系统, 2021SR1132310.
(3)一种高速主轴不平衡振动信号提取系统, 2019SR0012975.
(4)基于LabVIEW的高速主轴不平衡振动信号提取系统, 2019SR0682882.
(5)一种基于影响系数的主轴在线动平衡调控软件, 2020SR0166067.
(6)基于互功率法的高速主轴振动信号提取，2020SR0991496.
(7)轴承流固耦合动力学特性模拟系统， 2024SR0053354.
(8)轴承流固耦合结构设计系统， 2024SR0053363.
