# 王建磊 简历

|  | 职 称: | 副教授 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | jlwang@xaut.edu.cn || 办公电话: |  || 办公室: | 教1-319 || 个人主页: |  |
职 称:
副教授
硕导/博导:
硕导
电子信箱:
jlwang@xaut.edu.cn
办公电话:
办公室:
教1-319
个人主页:
个人简历
河南省周口人，工学博士。硕士、博士分别毕业于西北工业大学、西安交通大学。2014年进入西安理工大学工作，机仪学院机械设计系副主任。
工作经历
2014-至今西安理工大学机仪学院机械设计系讲师、副教授
教学工作
主要承担课程《机械设计》、《机械设计基础》、《机械优化设计》和《创新方法与应用》的本科教学工作。
研究方向
1.密封-轴承-转子系统动力学
2.润滑理论及密封技术
3.现代设计理论、技术及应用
科研项目
主持、参与科研项目10余项。包括科技部创新方法工作专项、重点研发计划等。主持企业委托课题有：核电振动故障机理深化计算、低速重载风电轴承的结构创新设计与性能计算、660MW超（超）临界机组轴系动力学特性计算、高速低温介质流体动压密封性能计算及结构创新等。
学术及科研成果
近年来，在国内外学术刊物及国际会议上发表文章10余篇；授权专利10余项。
