# 王少伟 简历
用微信扫码二维码
分享至好友和朋友圈
自己家乡就有盐碱地，又学习了农机专业，山东省农业机械科学研究院的研究员王少伟对于盐碱地综合利用有一种使命感。当农机院选派科研人员奔赴东营进行技术攻坚时，王少伟第一时间报了名。
王少伟说：“趁年轻的时候有所作为，希望能够为当地农民增产增收贡献自己的力量。”
策划：马玉峰
记者：张楠 王世翔
片头：苗楠
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
