# 王建平 简历
王建平 博士 教授级研究员，博士研究生导师
安徽省第五批“特支计划”（高校创新类）领军人才
安徽工程大学“中江学者”特聘教授
中国胶轮轨道交通协同创新联盟副理事长
中国机械工程学会摩擦学测试分会委员
中国汽车工程学会会员，安徽省内燃机学会理事
国家一流专业（车辆工程）负责人
安徽工程大学“智能驾驶与辅助动力技术”创新团队负责人
安徽工程大学“新能源汽车与智能驾驶技术”新工科特色实验室负责人
内燃机零部件可靠性技术学科带头人。国防973项目专题负责人、国家“863计划”项目子专题负责人、国防科工局基础研究项目子课题负责人。
主持完成省部级以上科技项目6项；承担产学研科技攻关项目6项。
荣获国防科技进步一等奖1项、中国兵器工业集团科技进步一等奖1项，安徽省科学技术奖二等奖1项，安徽省科技进步奖三等奖1项。
荣获安徽省教学成果奖一等奖1项、三等奖2项；获安徽工程大学教学成果奖1项。
多次荣获“优秀共产党员”称号。参与译著1部，发表学术论文30余篇，其中被EI收录十余篇，获授权发明专利10余项。
主讲《内燃机原理》、《车辆工程专业前沿》等课程。
联系方式：Email:tjqhd@163.com。
