# 王孝国 简历
- 硕博导师
- 各系人员>机械工程系电气工程系农业智能装备工程系车辆工程系农业机械系
- 教辅人员
- 管理人员
姓 名： 王孝国        职称/职务：副教授/系主任
学 科：车辆工程
电话/传真：0354-6288400   所在办公室：116
电子邮件： wxg315550@163.com
通讯地址：山西省太谷县山西农业大学农业工程学院
邮政编码:：030801
一、教育背景
2016.9-2020.7  太原科技大学（博士研究生）， 材料科学与工程专业；
2009.9-2012.7  贵州大学（硕士研究生），车辆工程专业；
2005.9-2009.7  贵州大学（本科) ，材料成型及控制工程专业；
二、工作经历
2020/07-至今，山西农业大学农业工程学院，讲师
三、承担课程
《汽车车身制造工艺》、《材料成型工艺基础》
四、研究方向
农用机械设备轻量化、高强高韧耐疲劳铝合金设计与开发
五、科研项目
2021  主持山西省优秀博士来晋工作奖励资金科研项目（SXBYKY2021021）
2020  主持山西农业大学博士科研启动项目（No. 2020BQ80）
2018  参与国家自然科学基金(Grant No.U1864209)
2016  参与山西省晋城市科技规划项目(No. 201702014)
六、学术成果（论文、专著、专利等）
[1]Xiaoguo Wang, Liyun Ma. Microstructure and Properties Evolution of Al-Zn-Mg-Cu Alloy with Ho Addition During Homogenization[J], Rare Metal Materials and Engineering,2021(In Press)
[2]Xiaoguo Wang, Jian Qin, Hiromi Nagaumi, Ruirui Wu, Qiushu Li*. The effect of α-Al(MnCr)Si dispersoids on activation energy and workability of Al-Mg-Si-Cu alloys during hot deformation [J]. Advances in Materials Science and Engineering.2020.
[3]王孝国,李秋书,郭璐.区熔式定向凝固技术对7075铝合金微观组织和硬度的影响研究[J].热加工工艺, 2019, 48(13):26-30.
[4]王孝国,李秋书,杨光印,吴瑞瑞. 固溶时效对7K01铝合金组织和硬度及电导率的影响[J].特种铸造及有色合金,2019,39(05):480-482.
[5]Xiao-guo Wang, Qiu-shu Li, Rui-rui Wu, Xiao-yuan Zhang, A Review on Superplastic Formation Behavior of Al Alloys, Advances in Materials Science and Engineering,2018.
七、荣誉奖励
八、学术兼职
九、成果展示（ 图文形式）
