# 王平 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-王平

###### 本站小编 Free考研考试/2021-05-15

##### 相关话题/厦门理工学院机械
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-袁志群袁志群，男，1983年7月出生，湖南常德人，副教授，硕士生导师。2006年6月获湖南大学车辆工程专业学士学位，同年保送湖南大学车辆工程专业攻读硕士研究生，从事汽车空气动力学与汽车系统动力学相关研究工作，2008年赴上汽通用五菱从事五菱宏观\五菱鸿图车型的空气动力学开发工作，2009年6月获湖南大学车 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-韩勇技术职称：教授、硕士研究生导师职务：副院长所获学位：工学博士研究方向：交通事故深度分析、人体损伤生物力学、汽车主动安全、VRU安全（儿童、行人、二轮车者）、新能源汽车安全性设计联系电话：电子邮箱：yonghan@xmut.edu.cn;yonghanxmut@gmail.com个人简介：韩勇，男，1 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-王杭燕技术职称：讲师、硕士研究生导师所获学位：工学博士研究方向：金属-纤维材料结构的一体化设计、冲击动力学、纯电动汽车制造、异种材料高效连接技术。联系电话：**电子邮箱why@xmut.edu.cn；@qq.com个人简介：王杭燕，女，1989年2月生，博士，讲师，厦门理工学院硕士生导师，福建龙岩人，20 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-唐友名技术职称：教授所获学位：博士（后）研究方向：车辆安全与人体损伤防护、新能源汽车联系电话：**电子邮箱：tangyouming@xmut.edu.cn/tangym1981@163.com个人简介：唐友名，男，1981年10月出生，湖南祁东人，教授，工学博士（后），曾担任车辆与交通工程系主任（2013 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-张欣波张欣波，男，辽宁省辽阳人，高级工程师，硕士，硕士研究生导师。厦门理工学院机电工程实验中心主任。研究方向：数控技术、机电一体化技术、智能制造。主要技术特长：机电设备维修与维护，机床的数控升级改造，自动化生产线的控制系统开发与应用等。Email：zhangxinbo@xmut.edu.cn工作经历：1. ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-易际明易际明，男，1964.2出生，机械工程学科教授、硕士生导师。集教学、研究与开发、技术服务为一体，面向国家需求和学科前沿，从事数字化制造基础理论和技术研究、数字化装备和高精密零件研制，促进产品设计制造方法和工模具的创新与发展，实现产品设计制造的信息化、生产过程的智能化、制造装备的数字化与自动化。主持福 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-盛精姓名：盛精Email：shengqqqqjing@163.comTel：**专业职称：教授/工程师最高学位：工学博士（西北工业大学）个人简介盛精，男，1965年1月出生，湖北武昌人，厦门理工学院教授、博士，硕士生（学硕/专硕）导师。1997年获华中科技大学硕士学位，2008年获西北工业大学博士学位。 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-罗志伟个人简介：罗志伟,男，博士，副教授，硕士生导师，集美区首席技术顾问，厦门理工学院机电工程系书记。主要从事机电一体化、胶水及液态金属流体控制技术、微阀微泵微器件等方面的研究，应用于微电子封装、点胶、3D打印等行业中。主持福建省自然科学基金项目2项、厦门市科技计划项目、福建省教育厅A类、B类项目、厦门理 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-常雪峰常雪峰，男，1975年12月生，湖北荆州人，博士，副教授，硕士研究生导师，福建省精密驱动与传动高校重点实验室副主任。中国微米纳米技术学会高级会员、美国光学学会终身会员、美国堪萨斯州立大学访问****、国家科技专家库成员、国家职业技能鉴定考评员、广东省企业科技特派员、厦门市科技咨询评估专家、泉州智能制 ...厦门理工学院本站小编 Free考研考试 2021-05-15
- 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-李胜波姓名：李胜波Email:hit4057@xmut.edu.cnTel：专业职称：副教授、硕士研究生导师最高学位：哈尔滨工业大学机械设计及理论工学博士研究领域：转子动力学、流体动力润滑及阻尼减振技术承担的主要科研项目：[1]国家自然科学基金项目：新型金属橡胶与圆锥动静压轴承组合支承高速转子系统动力特性 ...厦门理工学院本站小编 Free考研考试 2021-05-15

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-袁志群

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-韩勇

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-王杭燕

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-唐友名

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-张欣波

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-易际明

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-盛精

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-罗志伟

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-常雪峰

##### 厦门理工学院机械与汽车工程学院导师教师师资介绍简介-李胜波
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
