# 王晓冬 简历

# 东北大学机械工程与自动化学院导师介绍：王晓冬
▶个人简介王晓冬，教授，博士生导师，真空与流体工程研究所副所长▶学习与工作经历2012.1-至今，东北大学机械工程与自动化学院，教授1999.1-2011.12
作者
佚名
▶个人简介王晓冬，教授，博士生导师，真空与流体工程研究所副所长▶学习与工作经历2012.1-至今， 东北大学机械工程与自动化学院，教授1999.1-2011.12，东北大学机械工程与自动化学院，副教授2006.09 - 2007.09，澳大利亚墨尔本皇家理工大学，访问学者1999.09 - 2004.03  东北大学机械工程与自动化学院，在职博士1995.06 - 1999.05  东北大学机械工程与自动化学院，讲师1990.03 - 1995.05  沈阳稀土技术发展公司，工程师，董事、副总经理1987.09 - 1990.03  东北大学研究生院，硕士研究生1985.08 - 1987.08  东北大学机械系，学生辅导员1981.09 - 1985.08  东北大学机械系，本科生▶研究方向分子气体动力学，计算流体力学理论及应用，大型真空设备故障诊断，真空冶金技术与装备。▶研究课题近年来承担科技部国家仪器重大专项、中澳国际合作项目、教育部回国博士启动基金项目、辽宁省自然科学基金项目、教育部博士点基金项目等纵向课题，宝钢重点项目、军工项目及其他横向多项课题，共计30余项。▶教材、著作出版教材、专著：真空技术、计算流体力学、真空获得设备、真空工程技术、Computational Fluid Dynamics: Theory, Analysis and Applications等5部。▶论文、获奖在国内外发表学术论文超过100篇，其中SCI、EI、ISTP检索论文30余篇。获得中国科协、辽宁省科协优秀论文奖、辽宁省、沈阳市自然科学学术成果奖、辽宁省政府、辽宁省机械厅科技进步奖、冶金优秀教材奖、辽宁省、东北大学教学改革成果奖等多项。▶开设课程先后为本科生、研究生/工程硕士开设课程16门。▶社会兼职中国真空学会理事；真空杂志编委；辽宁省普通高等学校教学指导委员会委员；科技部国家火炬计划项目评审专家，教育部优秀学位论文通讯评议专家；International Journal of Heat and Mass Transfer、International Journal of Thermal Sciences、Energy Conversion and Management、Engineering Applications of Computational Fluid Mechanics、真空科学与技术学报、力学学报等国内外重要学术杂志审稿人。▶联系方式办公电话：************电子邮箱：xdwang@mail.neu.edu.cn
- 东北大学机械工程与自动化学院导师介绍：赵亚平
- 东北大学机械工程与自动化学院导师介绍：马辉
- 东北大学机械工程与自动化学院导师介绍：朱立达
- 东北大学机械工程与自动化学院导师介绍：张志军
- 东北大学机械工程与自动化学院导师介绍：张世伟
- 东北大学机械工程与自动化学院导师介绍：孙伟
- 东北大学机械工程与自动化学院导师介绍：王成恩
- 东北大学机械工程与自动化学院导师介绍：袁惠群
- 东北大学机械工程与自动化学院导师介绍：赵春雨
- 东北大学机械工程与自动化学院导师介绍：朱彤
返回东北大学
- 2017-07-1720考研之东北大学精华经验真题汇总【入版必看】
- 2022-11-1222年外应上岸
- 2021-12-292022东北大学外应初试真题
- 2021-10-09东北大学机械设计及理论专业考研分享
- 2021-06-19东北大学842计算机初复试全部资料（第四次更新，高清!)
- 2021-03-19控制工程考研经验贴:19三本逆袭东北大学双一流专业
- 2021-03-18东北大学管理科学与工程
- 2021-03-11近三年报录比。。。
- 2021-02-07东北大学自动化相关——微机原理课件、自控课件与教材
- 2021-01-0519东北大学 翻译硕士MTI 笔试 复试 经验贴
东北大学考研论坛
- 2025考研大纲及大纲解析各科目汇总
- 定了！25考研报名时间公布！
- 新出炉！各省排名前10的高校名单！
- 长春理工大学2024年硕士研究生各专业学费
- 大连海事大学2024年硕士研究生生招生专业、学制、学费标准及拟招生人数
- 沈阳工业大学2024年研究生各专业学费
- 2023年北京师范大学考研复试分数线
- 2023年中国农业大学考研复试分数线
- 2023年兰州大学考研复试分数线
- 2023年西北工业大学考研复试分数线
