# 王永泉 简历

## 王永泉个人主页 - 永泉 王

## 基本信息
王永泉 博士
教授，博士生导师
机械工程学院副院长
机械基础国家级实验教学示范中心主任
中国机械工程学会工程教育专业认证专家委员会委员
教育部高等教育评估中心专业认证处咨询/培训专家
中国机械工程学会高级会员

## 联系方式
通讯地址：
陕西省西安市咸宁西路28号
西安交通大学机械工程学院装备智能诊断与控制研究所
邮       编：710049
电       话：029-82667867（办）
电子邮件:yqwang@mail.xjtu.edu.cn
办公地址：兴庆校区西二楼东248
创新港力行楼高端装备研究院3076
QQ：15784942

## 站点计数器

## 教育经历
1995年09月~1999年07月    西安交通大学机械工程及自动化专业，获工学学士学位
1999年09月~2002年04月    西安交通大学机械制造及其自动化专业，获工学硕士学位
2002年09月~2007年12月    西安交通大学机械工程专业，获工学博士学位

## 工作经历
2008年03月~2009年08月，电子科技大学机电工程学院，讲师、硕士生导师
2009年09月~2019年12月，西安交通大学机械工程学院，讲师、副教授（2015年6月遴选为博士生导师）
2010年10月~2011年11月，西安交通大学机械工程学院院长助理
2011年11月~2017年01月，西安交通大学机械工程学院机械工程及自动化系副主任、主任
2015年06月~2016年07月，西安交通大学党委宣传部副部长（挂职）
2019年05月~2020年05月，英国拉夫堡大学(Loughborough University)，国家留学基金委公派访问学者
2017年01月~，  西安交通大学机械工程系副主任、主任（2021年10月起），机械基础国家级实验教学示范中心副主任、主任（2022年4月起）
2020年01月~，  西安交通大学机械工程学院，教授、博士生导师
2022年09月~2023年7月，西安交通大学机械工程学院院长助理
2023年07月~，  西安交通大学机械工程学院党委委员、副院长

## 研究领域
Ø机械系统动态分析及控制
Ø新型电活性智能材料及结构
Ø软体智能结构3D/4D打印
Ø高等工程教育

## 奖励与荣誉
2022年，国家高等教育教学成果奖一等奖（第四完成人）
2022年，国家高等教育教学成果奖二等奖（第九完成人）
2018年，国家高等教育教学成果奖二等奖（第三完成人）
2017年，陕西省教学成果特等奖（第三完成人）
2015年，陕西省教学成果二等奖（第二完成人）
2018年，王宽诚育才奖
