# 王松林 简历
学院名称：机械工程与自动化学院

| 姓名：王松林 | 性别：男 | 技术职称：讲师 |  |
| --- | --- | --- | --- | --- |
| 联系电话：18514594839 | 电子邮件：wangslxss@163.com || 所在学科专业名称：机械设计及理论 || 主要研究方向 | 1.智能化农业装备与技术 || 2.流场仿真分析 || 3.机电一体化技术 || 个人简历 | 2007.09—2011.07辽宁工业大学机械设计制造及其自动化专业学士2011.09—2014.07西北农林科技大学农业机械化工程专业硕士2014.08—2015.08北京农业智能装备技术研究中心智能机具部助理工程师2015.09—2020.08西北农林科技大学农业机械化工程专业博士2009.08至今辽宁工业大学机械工程与自动化学院讲师 || 学术成果 | 第一作者发表论文6篇，其中4篇被EI检索；授权专利3项。代表作如下：论文：[1].Songlin Wang, Hanjie Dou, Xueguan Zhao, Changyuan Zhai, Xiu  Wang, & Chunjiang Zhao*. (2019). Design and test of an automatic control  system based on ultrasonic sensors for maintaining the stability of sprayer  boom height.International Agricultural Engineering Journal, 28(4),  470–480.[2].Songlin Wang, Hanjie Dou, Xueguan Zhao, Xiu Wang, &  Chunjiang Zhao*. (2019). Modeling liquid sheet and droplet distribution of  flat-fan nozzle.International Agricultural Engineering Journal, 28(1),  88–99.[3].Songlin Wang, Hanjie Dou, Yuanyuan Gao, Xueguan Zhao, & Xiu  Wang*. (2018). Automatic control system of boom height and spray test.ASABE  2018 Annual International Meeting, Detroit, MI, United States.[4].Songlin Wang, Xiu Wang*, Wei Zou,  & Guoyuan Zhang. (2015). Self-propelled paddy variable boom sprayer.The  5th Annual IEEE International Conference on Cyber Technology in Automation,  Control and Intelligent Systems. Shenyang, China.专利：[1].一种超声探测结构和自动喷雾机(ZL201921342343.0).（第一作者）[2].折叠喷杆及喷雾机(ZL 201822232250.4).（第一作者）[3].播种机离合装置及播种机(ZL 201822240883.X).（第一作者） || 获奖情况 | [1].2020年获得北京市农林科学院科技进步二等奖[2].2019年获得北京市职业院校技能大赛教学能力比赛三等奖 || 主要科研项目 | [1].参与国家重点研发计划项目“植保机械作业参数测试方法与技术研究”(2016YFD0700104)[2].参与北京市农林科学院博士后基金“玉米追肥对行分层深施技术与装置研究”[3].参与北京市农林科学院青年基金“基于溯源管理的果树对靶施药方法和装备研究”（QNJJ201807）[4].参与北京市农林科学院博士后基金“基于智能机械喷洒的除草剂减量使用及药效光谱检测”[5].参与863计划“智能农业装备目标识别、定位与控制技术”（2013AA10230704）[6].参与863计划“粮食作物规模化生产精准作业技术与装备”（2012AA101901） ||  |  |  |  |  |
姓名：王松林
性别：男
技术职称：讲师
联系电话：18514594839
电子邮件：wangslxss@163.com
所在学科专业名称：机械设计及理论
主要研究方向
1.智能化农业装备与技术
2.流场仿真分析
3.机电一体化技术
个人简历
2007.09—2011.07辽宁工业大学机械设计制造及其自动化专业学士
2011.09—2014.07西北农林科技大学农业机械化工程专业硕士
2014.08—2015.08北京农业智能装备技术研究中心智能机具部助理工程师
2015.09—2020.08西北农林科技大学农业机械化工程专业博士
2009.08至今辽宁工业大学机械工程与自动化学院讲师
学术成果
第一作者发表论文6篇，其中4篇被EI检索；授权专利3项。代表作如下：
论文：
[1].Songlin Wang, Hanjie Dou, Xueguan Zhao, Changyuan Zhai, Xiu  Wang, & Chunjiang Zhao*. (2019). Design and test of an automatic control  system based on ultrasonic sensors for maintaining the stability of sprayer  boom height.International Agricultural Engineering Journal, 28(4),  470–480.
[2].Songlin Wang, Hanjie Dou, Xueguan Zhao, Xiu Wang, &  Chunjiang Zhao*. (2019). Modeling liquid sheet and droplet distribution of  flat-fan nozzle.International Agricultural Engineering Journal, 28(1),  88–99.
[3].Songlin Wang, Hanjie Dou, Yuanyuan Gao, Xueguan Zhao, & Xiu  Wang*. (2018). Automatic control system of boom height and spray test.ASABE  2018 Annual International Meeting, Detroit, MI, United States.
[4].Songlin Wang, Xiu Wang*, Wei Zou,  & Guoyuan Zhang. (2015). Self-propelled paddy variable boom sprayer.The  5th Annual IEEE International Conference on Cyber Technology in Automation,  Control and Intelligent Systems. Shenyang, China.
专利：
[1].一种超声探测结构和自动喷雾机(ZL201921342343.0).（第一作者）
[2].折叠喷杆及喷雾机(ZL 201822232250.4).（第一作者）
[3].播种机离合装置及播种机(ZL 201822240883.X).（第一作者）
获奖情况
[1].2020年获得北京市农林科学院科技进步二等奖
[2].2019年获得北京市职业院校技能大赛教学能力比赛三等奖
主要科研项目
[1].参与国家重点研发计划项目“植保机械作业参数测试方法与技术研究”(2016YFD0700104)
[2].参与北京市农林科学院博士后基金“玉米追肥对行分层深施技术与装置研究”
[3].参与北京市农林科学院青年基金“基于溯源管理的果树对靶施药方法和装备研究”（QNJJ201807）
[4].参与北京市农林科学院博士后基金“基于智能机械喷洒的除草剂减量使用及药效光谱检测”
[5].参与863计划“智能农业装备目标识别、定位与控制技术”（2013AA10230704）
[6].参与863计划“粮食作物规模化生产精准作业技术与装备”（2012AA101901）
2020年09月02日
