# 王海巧 简历

# 王海巧
王海巧，女，1981年，副教授，工学博士，中共党员。
2018年东南大学机械工程学院博士研究生毕业，获工学博士学位。主要研究方向为快速设计理论及方法。主要担任《机械制图》、《机械设计基础》、《互换性与技术测量》等课程的教学工作。工作期间以第一作者发表论文10多篇，主持江苏省高校自然科学基金一项，参编教材三本。除教学外，比较注重学生实践能力的培养，以提高学生对本专业的学习兴趣。
