# 王桥医 简历

# 王桥医
发布时间：2020-06-02浏览次数：12369
一、导师照片
二、基本信息
姓名：王桥医
所属学院：机械工程学院
导师类别：博士生导师、硕士生导师
科研方向：复杂机电系统动力学性能及其控制技术、机械系统状态监测与故障诊断、摩擦润滑理论与技术
博士招生学院：机械工程学院
硕士招生学院：机械工程学院
电子邮箱：wangqiaoyi1989@163.com
三、个人简历
王桥医，男，1966年生，湖南湘乡人，博士，教授。1989年获西北工业大学工程力学专业学士学位，1992年获北京交通大学机车车辆专业硕士学位，2004年获中南大学机械工程专业博士学位，2006年湖南大学机械与汽车工程学院出站博士后。2007年至今在杭州电子科技大学工作。2012年6月至2012年9月在澳大利亚卧龙岗大学做访问学者、2018年9月至2019年9月在美国佛罗里达大学做访问学者。曾荣获浙江省省级优秀教师暨浙江省高校优秀教师称号。
主要从事复杂机电系统动力学性能及其控制技术、机械系统状态监测与故障诊断、摩擦润滑理论与技术等科研。主持和参与完成了多项国家、省部、企业委托科研项目，其中包括国家自然科学基金项目、省自然科学基金项目、中国博士后基金项目、国家863项目、国家计委重点项目、省科技工业重点攻关项目和省教育厅重点科研项目等。在国内外重要期刊及学术会议发表论文60余篇，SCI/EI收录30余篇；申请专利50余项，其中已授权发明专利22项，实用新型专利26项，软件著作权2项。获省部级科技进步二等奖1项,三等奖1项。
四、学术成果
(一)代表性论文(5篇)
[1]Chuan-ping Zhou,Qiao-yi Wang*,Denghao Chen，Chao Hu，Ban Wang，Fai Ma.Elastic Wave Scattering and Dynamic StressConcentrations in Stretching Thick Plates with TwoCutouts by Using the Refined Dynamic Theory.Acta Mechanica Solida Sinica,2018，31(3):332–348.（SCI收录）
[2]Qiaoyi Wang,Zhengyi Jiang*,Jingwei Zhao,Min Fang.Multi-factor coupling system characteristic of the dynamic roll gap in the high-speed rolling mill duringtheunsteady lubrication process.Tribology International，2013，67：174-181.(SCI/EI收录)
[3]WANG Qiao-yi*,ZHANG Ze,CHEN Hui-qin,GUOShan,ZHAO Jing-wei.Characteristics of unsteady lubrication film in metal-forming process with dynamic roll gap.Journal of Central South University，2014，21：3787-3792.(SCI/EI收录)
[4]王桥医*，朱媛，张秋波，池冰冰。高速冷轧机辊系非线性动力学模型及控制参数优化。中国机械工程，2019，30（8）：896-901.(EI收录)
[5]王桥医*，朱媛，张秋波，池冰冰。基于轧制界面表面粗糙度特征的板带轧机混合润滑特性研究。中南大学学报，2019，50（1）：83-90.(EI收录)
(二)代表性科研项目
[1]国家自然科学基金面上项目，基于工作界面混合润滑作用机理的高速冷轧机多过程耦合结构动力学优化研究（51875146），主持，2019.01-2022.12，60万元。
[2]国家自然科学基金面上项目，多因素耦合作用下高速轧制界面非稳态润滑过程系统非线性振动与控制（51175133），主持，2012.01-2015.12，58万元。
[3]国家863项目，铝薄板高精度板凸度在线检测装置（2002AA423190），2003.01-2005.12，核心成员，180万元。
[4]国家计委重点项目，超薄快速铸轧成型工艺研究（计高技[1998]1985），1999.01-2001.12，核心成员，270万元。
(三)科研奖励
[1]多因素耦合作用下高速铝箔轧机系统动力学机理及结构动力学优化研究，中国包装总公司科学技术进步奖二等奖(排名1/7)，2016。
(四)知识产权
已授权发明专利
[1]王桥医，池冰冰，朱媛。高速轧制界面摩擦系数测量装置及方法，专利号：ZL201610883929.2；
[2]王桥医，池冰冰，朱媛。高速铝箔轧机轧辊表面热凸度的测量装置，专利号：ZL201610884024.7；
[3]王桥医，王乾坤，张泽，方敏，陈娟。可变液压阻尼扭转减振装置，专利号：ZL201410212498.8；
[4]王桥医，王乾坤，张泽。高速轧制界面润滑油膜厚度测量装置及方法，专利号：ZL201410245055.9；
[5]王桥医，高瑞进，赵勇。采用惯性飞轮抑制高速轧机颤振的装置，专利号：ZL201210127382.5；
[6]王桥医，高瑞进，方敏，陈娟。减小铝箔轧制入口速度波动抑制高速轧机颤振的装置，专利号：ZL201210467277.6；
[7]赵文礼，方倩，刘进，王林泽，王桥医。基于调制双稳态随机共振原理的微弱信号检测电路，专利号：ZL201210592099.X；
[8]王桥医，池冰冰，朱媛。基于磁流变的扭转振动调节装置，专利号：ZL201610883373.7；
[9]王桥医，朱媛，过山，张秋波。一种分段接触式热轧辊板形检测装置，专利号：ZL 201710415594.6；
[10]王桥医，朱媛，过山，张秋波。基于液压阻尼凸轮的扭转减振装置，专利号：ZL 201710415087.2；
[11]王桥医，朱媛，过山，张秋波。温轧机分段加热装置，专利号：ZL 201710415086.8；
五、主要荣誉
浙江省省级优秀教师暨浙江省高校优秀教师称号，2016。
杭州电子科技大学卓越教学名师，2015
杭州电子科技大学杰出教学奖，2013
杭州电子科技大学优秀教学奖，2012
六、学术兼职
国家自然科学基金委员会工程与材料科学部项目同行评审专家。
中国机械工程学会高级会员。
