# 王晓瑜 简历

### 师资队伍

### 【教授】王晓瑜
王晓瑜，女，1974年生，中共党员，博士，教授，高级工程师。中国自动化学会会员，陕西省高等教育建设指导委员会委员。主讲课程：《电气控制与PLC应用技术》、《工控组态技术》、《自动控制原理》、《控制系统计算机仿真》、《自动化创新方法训练》、《自动化学科前沿讲座》等。研究方向包括：控制科学与工程、机械电子工程。研究成果：主持和参与陕西省自然科学基金项目等5项。发表学术论文40多篇，其中被EI检索8篇，第1发明人国家发明专利3项。主持陕西省省级一流线下课程1项、省级精品课主要参与人、省级精品资源共享课主要参与人、陕西省省级优秀教材二等奖主要参与人；主持省级高等教育研究项目2项，编著教材1部；曾获陕西省省高校“中青年教师电子类实验技能竞赛”二等奖。
上一篇：【教授】毕杨
下一篇：【教授】徐君
