# 王斌华 简历
- 网站首页
- 学院概况学院简介学院领导历史沿革历任领导
- 学院简介
- 学院领导
- 历史沿革
- 历任领导
- 机构设置教学与科研机构教学与科研平台管理及服务机构学术机构
- 教学与科研机构
- 教学与科研平台
- 管理及服务机构
- 学术机构
- 师资队伍师资概况导师信息外聘教师教师风采
- 师资概况
- 导师信息
- 外聘教师
- 教师风采
- 人才培养本科教育硕士教育博士教育博士后流动站教学成果办事流程相关下载
- 本科教育
- 硕士教育
- 博士教育
- 博士后流动站
- 教学成果
- 办事流程
- 相关下载
- 科学研究学科概况科研成果安全工作相关下载
- 学科概况
- 科研成果
- 安全工作
- 相关下载
- 党建工作
- 学生工作学工动态就业指导招聘信息
- 学工动态
- 就业指导
- 招聘信息
- 合作交流合作动态办事流程相关下载
- 合作动态
- 办事流程
- 相关下载
- 校友专栏知名校友校友活动校友寄语校友捐赠
- 知名校友
- 校友活动
- 校友寄语
- 校友捐赠
- 学院简介
- 学院领导
- 历史沿革
- 历任领导
- 教学与科研机构
- 教学与科研平台
- 管理及服务机构
- 学术机构
- 师资概况
- 导师信息
- 外聘教师
- 教师风采
- 本科教育
- 硕士教育
- 博士教育
- 博士后流动站
- 教学成果
- 办事流程
- 相关下载
- 学科概况
- 科研成果
- 安全工作
- 相关下载
- 学工动态
- 就业指导
- 招聘信息
- 合作动态
- 办事流程
- 相关下载
- 知名校友
- 校友活动
- 校友寄语
- 校友捐赠
发布日期： 2021-02-25作者：点击：[2436]
王斌华，（1979.8-），教授、博士/硕士研究生导师。2001年6月在长安大学（原西安公路交通大学）机械电子工程专业获得工学学士学位，2004年6月在长安大学机械设计及理论专业获得工学硕士学位，2009年6月在长安大学机械设计及理论专业获得工学博士学位。2009年7月至今在长安大学工程机械学院机械电子工程系任教，2014年9月~2015年9月在The University of Western Australia访学交流。
主持和参与了30余项国家级、省部级和企业委托项目，发表学术论文40余篇，其中SCI和EI检索13篇。申请专利10项，其中5项为国家发明专利（第一发明人）。主持承担过国家科技支撑计划项目子课题、中国博士后科学基金项目、陕西省自然科学基金项目、陕西省博士后科学基金项目等，与企业合作研究，负责完成多项大型装备的分析和检测研究工作，作为第三完成人承担的“移动模架造桥机成套技术研究与工程应用”荣获陕西省科学技术一等奖。
本人承担工程机械学院本科生和留学生课程， 包括《测试与传感器技术》、《测试与传感技术》（双语）、《测试与传感器技术》（全英文）和《机械控制工程》的教学任务，以及硕士和博士研究生课程，包括《疲劳强度理论与试验技术》、《科技论文写作》、《现代机械优化设计》和《现代疲劳强度理论》。
- 机械设计与制造系
- 机械电子工程系
- 工程机械与装备系
- 智能制造与机器人系
- 公路装备系
- 院办：029-82334483
- 邮箱：gcjxbgs@chd.edu.cn
- 学办( 本部 )：029-82334484
- 学办( 渭水 )：029-61105422
- 本科教务：029-82334583
- 研究生教务：029-82334413
- 科研秘书：029-82338176
- 党委秘书：029-82334589
