# 王磊 简历

## 教授

## 王磊

### 来源:
       责任编辑:熊晖    发布：2022-03-15    点击量：
王磊中共党员博士 研究员 博导
教育经历
2004-2015华中农业大学 生物化学与分子生物学 理学博士
2000-2004昆明理工大学 生物工程 工学学士
科研与学术工作经历
2022至今 华中农业大学 生命科学技术学院 研究员
2022至今湖北洪山实验室研究员
2018-2021华中农业大学 作物遗传改良国家重点实验室 副研究员
2016-2018华中农业大学 作物遗传改良国家重点实验室Research Associate
2015-2021华中农业大学 作物学流动站 博士后
学术兼职
担任Plant Cell, Plant Physiology, Journal of Integrative Plant Biology等国际学术刊物审稿专家
研究方向
1.植物细胞信号转导与命运决定
2.植物器官发育与形态建成
3.水稻株型与产量生物学
代表性研究成果
论文
1.Wang L, Ming L, Liao K, Xia C, Sun S, Chang Y, Wang H, Fu D, Xu C, Wang Z, Li X, Xie W, Ouyang Y, Zhang Q, Li X, Zhang Q, Xiao J, Zhang Q. Bract suppression regulated by themiR156/529-SPLs-NL1-PLA1module is required for the transition from vegetative to reproductive branching in rice.Mol Plant,2021, 14:1168-1184
2.Wang L,Zhang Q. Boosting rice yield by fine-tuningSPLgene expression.Trends Plant Sci, 2017, 22:643-646
3.Wang L, Sun S, Jin J, Fu D, Yang X, Weng X, Xu C, Li X, Xiao J, Zhang Q. Coordinated regulation of vegetative and reproductive branching in rice.Proc Natl Acad Sci USA, 2015, 112:15504-15509（相关领域前1%高被引用论文）
4.Wang L#, Xie W#, Chen Y, Tang W, Yang J, Ye R, Liu L, Lin Y, Xu C, Xiao J, Zhang Q. A dynamic gene expression atlas covering the entire life cycle of rice.Plant J, 2010, 61:752-766（#共同第一作者，相关领域前1%高被引用论文）
5. Alam M, Chen Y, Li P, Lou G, Zhou H,Wang L, Liu R, Chen P, Zhou Y, Gao G, Tai D, Zhang X, He Y.Ghd7is a negative regulator of zinc concentration in brown rice.Mol Breeding, 2020, 40:110
6. Liu H, Zhou X, Li Q,Wang L, Xing Y. CCT domain-containing genes in cereal crops: flowering time and beyond.Theor Appl Genet, 2020, 133:1385-1396
7. Lu J, Hou J, Ouyang Y, Luo H, Zhao J, Mao C, Han M,Wang L, Xiao J, Yang Y, Li X. A direct PCR-based SNP maker-assisted selection system (D-MAS) for different crops.Mol Breeding, 2020, 40:9
8. Sun S,Wang L, Mao H, Shao L, Li X, Xiao J, Ouyang Y, Zhang Q. A G-protein pathway determines grain size in rice.Nat Commun, 2018, 9:851
9. Fan Y, Yang J, Mathioni SM, Yu J, Shen J, Yang X,Wang L, Zhang Q, Cai Z, Xu C, Li X, Xiao J, Meyers BC, Zhang Q.PMS1T, producing phased small-interfering RNAs, regulates photoperiod-sensitive male sterility in rice.Proc Natl Acad Sci USA, 2016, 113:15144-15149
10. Weng X,Wang L, Wang J, Hu Y, Du H, Xu C, Xing Y, Li X, Xiao J, Zhang Q.Grain number, plant height, and heading date7is a central regulator of growth, development, and stress response.Plant Physiol, 2014, 164:735-747
11. Tie W, Zhou F,Wang L, Xie W, Chen H, Li X, Lin Y. Reasons for lower transformation efficiency inindicarice usingAgrobacterium tumefaciens-mediated transformation: lessons from transformation assays and genome-wide expression profiling.Plant Mol Biol, 2012, 78:1-18
12. Xie W, Chen Y, Zhou G,Wang L, Zhang C, Zhang J, Xiao J, Zhu T, Zhang Q. Single feature polymorphisms between two rice cultivars detected using a median polish method.Theor Appl Genet, 2009, 119:151-164
13. Song Y,Wang L, Xiong L. Comprehensive expression profiling analysis ofOsIAAgene family in developmental processes and in response to phytohormone and stress treatments.Planta, 2009, 229:577-591
14. Chen J, Ding J, Ouyang Y, Du H, Yang J, Cheng K, Zhao J, Qiu S, Zhang X, Yao J, Liu K,Wang L, Xu C, Li X, Xue Y, Xia M, Ji Q, Lu J, Xu M, Zhang Q. A triallelic system ofS5is a major regulator of the reproductive barrier and compatibility of indica-japonica hybrids in rice.Proc Natl Acad Sci USA, 2008, 105:11436-11441
15. Xue W, Xing Y, Weng X, Zhao Y, Tang W,Wang L, Zhou H, Yu S, Xu C, Li X, Zhang Q. Natural variation inGhd7is an important regulator of heading date and yield potential in rice.Nat Genet, 2008, 40:761-767
论著
毛龙，黄学辉，余四斌，黎志康，杨万能，王磊，谢为博，周道绣，罗杰，陈玲玲；中国学科发展战略：作物功能基因组学，第3章作物功能基因组研究平台；科学出版社，2019
科研项目
1.湖北洪山实验室高层次人才科研启动项目（2022-2027），主持，在研
2.湖北洪山实验室基础研究项目，2021HSZD010，参与，在研
2.国家自然科学基金青年科学基金项目，31600983，主持，已结题
3.中国博士后科学基金特别资助，2017T100564，主持，已结题
4.中国博士后科学基金面上一等资助，2016M590699，主持，已结题
获奖情况
2020年华中农业大学生命科学技术学院“百川计划”A等资助
2018年华中农业大学博士后项目成果优秀奖
2006-2012年作物遗传改良国家重点实验室水稻国家创新团队学期考评全A
2012年首届博士研究生国家奖学金
2010年第十届全国植物基因组学大会优秀报告奖
2002年首届大学生国家奖学金
研究生招生和博士后招聘
研究生招生专业：生物化学与分子生物学、遗传学
常年诚聘遗传学、作物学、发育生物学、生物化学与分子生物学等专业背景的博士后加盟！
联系方式
电子邮箱：leiwang@mail.hzau.edu.cn
办公地点：作物遗传改良国家重点实验室C503
- 下一篇：严顺平
