# 王立军 简历

# 王立军
王立军，工程博士，四级教授，博士生导师，农业农村部高效播种收获装备重点实验室主任，黑龙江省高层次D类人才，中国农业机械学会第十二届理事，中国农业机械学会粮油加工分会副主任委员，黑龙江省玉米体系机械化岗位专家，黑龙江省新世纪人才，哈尔滨市制造业科技创新人才，谷物智能化收获技术与加工学科团队负责人，工程学院副院长。
主持国家自然科学基金、国家重点研发计划课题及教育部新工科项目等各类项目10余项；目前在谷物收获机器系统及秸秆粉碎还田的理论分析、数值模拟和样机实验研究等方面已经取得了阶段性成果，技术服务2项；公开发表论文48篇，其中SCI收录14篇（TOP期刊收录8篇），EI收录25篇；获得国家专利51件，其中发明专利24件，实用新型专利27件，授权软件著作权30项；主编和副主编教材及出版著作共4本。培养博士研究生4名、硕士研究生38名。
【学习经历】：
1997.09-2001.07，东北农业大学，机械化专业，学士
2001.09-2003.07，东北农业大学，农业机械化工程专业，硕士
2003.09-2006.07，东北农业大学，农业机械化工程专业，博士
2015.08-2016.08，宾夕法尼亚州立大学，生物与工程系，访问学者
【工作经历】：
2006.07-2008.08，东北农业大学工程学院，助教、讲师
2007.02-2009.02，哈尔滨工业大学，机械工程博士后科研流动站，博士后
2008.09-2012.08，东北农业大学工程学院，副教授（其间，2009年9月遴选为硕士生导师）
2013.03-2014.09，东北农业大学工程学院，副教授（硕导），支部书记
2012.09-至今，东北农业大学工程学院，教授（其间，2015年9月遴选为博士生导师）
2019.04-2021.05，东北农业大学工程学院，教授（博导），系主任
2020.09-至今，东北农业大学工程学院，教授（博导），学院副院长、国家级农业工程实验教学示范中心主任
【主讲课程】：
1.本科生课程：《农业机械学》、《机械化专业英语》、《农业（生产）机械化》
2.研究生课程；《Fluent三维数值模拟》
【研究方向】：
1.谷物机械化收获装备与技术
2.秸秆还田装备与技术
【学术兼职】：
1.国家自然科学基金同行评审专家
2.中国农业机械学会第十二届理事
3.中国农业机械学会粮油加工分会副主任委员
4.《Powder technology》等SCI期刊的审稿专家、《农业机械学报》等EI期刊审稿专家
【科研课题】：
1.教育部新工科研究与实践项目-新工科专业改革类项目“农业机械化及其自动化专业改造升级探索与实践”，2021.01-2020.12，主持
2.国家自然科学基金项目“玉米籽粒收获机风筛清选装置柔性筛机构耦合仿生设计方法及其筛分机理研究”，2021.01-2024.12，主持
3.国家自然科学基金项目“玉米籽粒收获机贯流风-筛清选装置工作机理及参数优化”，2015.01-2018.12，主持
4.国家自然科学基金项目“气吸式割前脱联收机惯性分离室工作机理及优化研究”，2011.01-2013.01，主持
5.黑龙江省普通高等学校青年学术骨干支持计划项目“风干冻玉米收获脱出物风筛清选装置性能优化研究”，2015.01-2018.12，主持
【学术论文】：
1.Kinetic characteristics of a bionic screen with continuous variable amplitude from front to rear and behaviour of maize mixture on the screen,Powder Technology,2023,118370.【SCI二区TOP】
2.Investigation of maize grains penetrating holes on a novel screen based on CFD-DEM simulation,Powder Technology,2023,118332.【SCI二区TOP】
3.Behavior of maize grains on the three-dimensional translational vibrating sieve,Powder Technology,2022,412,117999.【SCI二区TOP】
4.Behavior of maize particles on the bionic sieve designed based on the earthworm's contour,Powder Technology,2022,403,117399.【SCI二区TOP】
5.Design and performance of a countersunk screen in a maize cleaning device,Biosystems Engineering,2021,206,300-314.【SCI二区TOP】
6.Investigation on JKR surface energy of high-humidity maize grains,Powder Technology,2021,382,406-419.【SCI二区TOP】
7.Behavior of maize particle penetrating a sieve hole based on the particle centroid in an air-screen cleaning unit,Powder Technology,2021,385,501-516.【SCI二区TOP】
8.Determination of the energetic coefficient of restitution of maize grain based on laboratory experiments and DEM simulations,Powder Technology,2020,362,645-658.【SCI二区TOP】
9.谷物联合收获机筛分装置研究现状与发展分析.农业机械学报,2021,52(06):1-17.【EI】
10.农业和食品领域中颗粒碰撞恢复系数的研究进展.农业工程学报,2021,37(20):313-322.【EI】
【学术专著】：
1.王立军，独著：《割前摘脱气流吸运系统及其关键装置》，中国农业出版社，2011年12月，7.8万字.
2.杨德光，王立军 等著：《黑龙江省春玉米全程机械化丰产高效栽培技术》，中国农业出版社，2020年5月，20万字.
【科研专利】：
1.王立军,张帅,宋良来,刘天华,柴进. 压力传感器自动调控抖动板籽粒拨送装置，ZL201910897068.7
2.王立军,于泳涛,刘天华,马杨. 一种仿蚯蚓运动特征的阶梯柔性谷物清选机构，ZL201910509515.7
3.王立军,马杨,刘天华,郑招辉. 玉米籽粒清选与排杂组合筛机构，ZL201910229895.9
4.王立军,于泳涛,刘天华,郑招辉. 站立式玉米秸秆粉碎揉搓还田机，ZL201910229894.4
5.王立军,马杨,于泳涛,刘天华,冯鑫,万永宝. 站立玉米秸秆前置式粉碎还田机，ZL201811485032.X
6.王立军,万永宝,于泳涛,冯鑫,郑招辉. 玉米秸秆田间有序铺放整理机，ZL201811412660.5
7.王立军,刘天华,于泳涛,冯鑫,郑招辉. 玉米秸秆田间捡拾粉碎均布还田专用机，ZL201811019403.5
8.王立军,于泳涛,冯鑫,郑招辉,刘天华. 玉米秸秆横向拨放喂入双锯盘刀辊粉碎还田总成，ZL201811019401.6
9.王立军,李瑞,姜佳旭,贾飞. 谷物清选双层筛纵向水平倾角伺动调节机构，ZL201711399061.X
10.王立军,冯鑫,郑招辉,崔友强,李义博. 旋转抖动式谷物清选装置，ZL201711399020.0
【联系方式】：
1. 通信地址：黑龙江省哈尔滨市香坊区长江路600号东北农业大学工程学院，150030
2. 电子邮箱：wljszf@163.com
3. 联系电话：0451-55190019
- •上一篇：公维佳
- •下一篇：王吉权
