# 王英使 简历

# 华南理工大学校友列表
- 条目
- 讨论
- 不转换
- 简体
- 繁體
- 大陆简体
- 香港繁體
- 澳門繁體
- 大马简体
- 新加坡简体
- 臺灣正體
- 阅读
- 编辑
- 查看历史
- 阅读
- 编辑
- 查看历史
- 链入页面
- 相关更改
- 上传文件
- 固定链接
- 页面信息
- 引用此页
- 获取短链接
- 下载二维码
- 下载为PDF
- 打印页面
- 维基数据项目
本列表收录华南理工大学（含华南工学院、华南化工学院、广东化工学院、广东电力专科学校、1970-1977年的广东工学院）的知名校友。根据《华南理工大学章程》第七十八条，校友是指在华南理工大学及前身院校学习或工作过的人员，以及被学校授予荣誉博士学位和荣誉职衔的中外各界人士[1]。

## 知名毕业生
下表将人物粗分为数大类，并遵循各类人物不重叠的原则进行编辑，按入学年份进行排序。其中，1977级学生在1978年3月入学。

### 政军界

| 姓名 | 层次 | 就读时间 | 学院/系/所 | 专业 | 简介、主要经历 | 来源 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 柳河生 | 本科 | 1961-1962[註 1] | 化工机械系 | 化工机械 | 中国人民解放军少将，曾任中国人民解放军湖北省军区副司令员 | [2] || 陈孙文 | 本科 | 1964-1969 | 化学系 | 化纤 | 曾任海南省人大常委会副主任、三亚市人民政府市长 | [3] || 何正拔 | 本科 | ？-1969 | 机械系 | 机械铸造 | 梅州市关工委主任，曾任梅州市人民政府市长、广东省政协常委及港澳台侨胞委员会副主任 | [4] || 魏钢 | 本科 | 1970-1973 | 机械系 | 机械制造 | 中国人民解放军空军少将，曾任中国人民解放军空军装备部部长、中国人民解放军空军装备研究院院长 | [5] || 李竟先 | 本科 | 1973-1976 | 重化工系 | 陶瓷 | 广东中华职业教育社常务副主任，民盟中央常委、广东省委专职副主委兼秘书长，曾任华工材料学院副院长 | [6] || 硕士 | 1987-1992 | 未知 | 未知 || 博士 | 1999-2004 | 材料科学与工程学院 | 材料学 || 张群山 | 本科 | 1973-1977 | 机械系 | 机械制造工艺及设备 | 曾任贵州省人民政府副省长、贵州省经济贸易委员会主任、贵州省人大常委会党组书记 | [7] || 硕士 | 1995-1998 | 工商管理学院 | 工商管理 || 陈成 | 本科 | 1974-1977 | 化工系 | 无机化工 | 曾任海口市人民政府市长、海南省政协副主席、党组副书记 | [8] || 刘真学 | 本科 | 1974-1978 | 建筑工程系 | 工业与民用建筑 | 中国人民解放军少将，曾任中国人民解放军成都军区联勤部副部长 | [9] || 徐宏亮 | 本科 | 1976-1980 | 自动化系 | 自动控制 | 中国人民解放军少将，曾任西昌卫星发射中心主任、总装备部司令部副参谋长、太原卫星发射中心主任 | [10] || 刘一民 | 本科 | 1976-1980 | 电力系 | 工业电气自动化 | 曾任贵州省人大常委会办公厅主任、中共六盘水市委书记 | [11] || 李卓彬 | 本科 | 1978-1982 | 建筑学系 | 建筑学 | 中国侨联副主席，致公党中央副主席，曾任广东省建筑设计研究院院长、广州市人民政府副市长 | [12] || 徐建华 | 本科 | 1978-1982 | 机械工程二系 | 铸造工艺与设备 | 曾任中共东莞市委书记、东莞市人大常委会主任、韶关市人民政府市长、中共韶关市委书记 | [13] || 蒙晓灵 | 本科 | 1978-1982 | 无机非金属材料科学与工程系 | 胶凝材料 | 海南省政协副主席，民建海南省委会主委，海南省社会主义学院院长 | [14] || 许瑞生 | 本硕 | 1979-1986 | 建筑学系 | 建筑学 | 广东省人民政府副省长、广东省政协副主席，曾任广东省城乡规划设计研究院副院长兼总工程师 | [15] || 李灿烽 | 本科 | 1979-1983 | 建筑工程系 | 建筑结构工程 | 曾任澳门特别行政区土地工务运输局局长 | [16] || 博士 | 1999-2008 | 建筑学院土木工程系 | 结构工程 || 李贻伟 | 本科 | 1981-1985 | 轻化工程系 | 制浆造纸 | 广州市政协主席，曾任佛山市人民政府市长、中共惠州市委书记、广东省人民政府副秘书长 | [17] || 硕士 | 1985-1988 | 轻化工研究所 | 制浆造纸 || 梁伟发 | 大专 | 1982-1984 | 管理工程系 | 工业企业管理 | 曾任广东省政协副主席、广东省公安厅厅长、广东省社工委副主任 | [18] || 陈建军 | 硕士 | 1986-1989 | 化学工程研究所 | 化学反应工程 | 广西壮族自治区自然资源厅厅长，曾任广西壮族自治区旅游局局长、广西壮族自治区国土资源厅厅长 | [19] || 温国辉 | 硕士 | 1987-1990 | 管理工程系 | 工业管理工程 | 广东省政协副主席，曾任中共汕尾市委书记、广东省人民政府副省长、广州市人民政府市长 | [20] || 欧阳瑜 | 本科 | 1988-1992 | 计算机系 | 计算机及应用 | 澳门特别行政区社会文化司司长 | [21] || 曾颖如 | 硕士 | 1992-1994 | 应用化学系 | 应用电化学 | 广东省文化和旅游厅副厅长，广东省文物局局长，曾任共青团广东省委书记、省青联主席 | [22] || 谢京 | 硕士 | 1994-1997 | 建筑工程系 | 结构工程 | 海南省科技厅厅长，曾任海南省发展控股有限公司董事长、总经理 | [23] || 马文田 | 博士 | 1994-1999 | 建筑工程系 | 结构工程 | 广东省自然资源厅副厅长，曾任广州市人民政府副市长、中共汕头市委书记 | [24] || 卓志强 | 硕士 | 1995-1998 | 工商管理学院 | 工商管理 | 广东省民政厅厅长，曾任云浮市人民政府市长 | [25] || 徐彬 | 博士 | 1996-2000 | 建筑学院 | 结构工程 | 云南省政协副主席，民盟云南省委会主委，云南省社会主义学院院长，曾任云南开放大学校长、云南省科技厅厅长 | [26] || 黄喜忠 | 硕士 | 1997-1999 | 工商管理学院 | 工商管理 | 中共江西省委常委、省委统战部部长，曾任清远市人民政府市长、南昌市人民政府市长 | [27] || 博士 | 2002-2006 | 工商管理学院 | 管理科学与工程 || 童光毅 | 硕士 | 1998-2001 | 工商管理学院 | EMBA | 国家能源局电力安全监管司司长，曾任玉树藏族自治州副州长 | [28] || 蔡朝林 | 硕士 | 1999-2001 | 工商管理学院 | 工商管理 | 贵州省人民政府副省长，曾任广东省航运集团有限公司总经理、广东物资集团公司董事长、广州市人民政府副市长、中共揭阳市委书记 | [29] || 郭元强 | 博士 | 1999-2002 | 材料科学与工程学院 | 材料学 | 中共武汉市委书记，曾任广东省商务厅厅长、中共珠海市委书记、江苏省人民政府副省长 | [30] || 吴永泉[註 2] | 未知 | 2000-2002 | 机械工程学院 | 机械制造及自动化 | 泰王国驻华大使馆公使衔参赞，泰国投资促进委员会广州办事处主任 | [31] || 硕士 | 工商管理学院 | EMBA || 李兴华 | 博士 | 2001-2004 | 工商管理学院 | 管理科学与工程 | 曾任广东省科技厅厅长、党组书记 | [32] || 万庆良 | 硕士 | 2002-2006 | 工商管理学院 | EMBA | 曾任中共广东省委常委、中共广州市委书记、广州市人民政府市长 | [33] || 博士 | ？-2009 | 工商管理学院 | 管理科学与工程 || 汪象华 | 博士 | 2003-2006 | 工商管理学院 | 管理科学与工程 | 中国人民武装警察部队少将，武警部队纪委副书记，曾任武警部队政治部副主任、武警部队西藏自治区总队政委 | [34] || 江凌 | 硕士 | 2005-2007 | 工商管理学院 | 企业管理 | 中共洛阳市委书记、中共河南省委常委，曾任清远市人民政府市长、珠海市人民政府市长、中共韶关市委书记、中共广东省委秘书长、 | [35] || 蓝佛安 | 硕士 | 2006-2009 | 政治与公共管理学院 | 行政管理 | 财政部部长，曾任中共韶关市委书记、广东省人民政府副省长、中共海南省委常委、山西省人民政府省长 | [36] || 霍敏 | 硕士 | 2008-2011 | 法学院 | 刑法学 | 福建省人民检察院检察长，曾任深圳市中级人民法院院长、广东省高级人民法院副院长 | [37] |

### 企业界

| 姓名 | 层次 | 就读时间 | 学院/系/所 | 专业 | 简介、主要经历 | 来源 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 伦志炎 | 本科 | 1952-1955 | 土木工程系 | 未知 | 曾任茂盛控股有限公司主席，福成地产公司、永伦集团有限公司创办人及总裁 | [38] || 蔡建中 | 本科 | 1956-1958[註 3] | 建筑系 | 建筑学 | 香港互太纺织控股有限公司董事局永远荣誉主席 | [39] || 邓北生 | 本科 | 1963-1968 | 造船系 | 船舶设计与制造 | 曾任粤海企业有限公司总经理、广东华侨信托投资公司副董事长、总经理 | [40] || 王杏生[註 4] | 本科 | 1963-1968 | 化工系 | 无机化工 | 泰国王氏宗亲总会理事长，利士中轮胎集团有限公司总裁，三攀化学有限公司董事长 | [41] || 朱江洪 | 本科 | 1965-1970 | 机械工程系 | 热处理 | 曾任格力电器集团董事长、总裁 | [42] || 张海明 | 本科 | 1972-？ | 重化工系 | 无机化工 | 美国AEM控股集团董事长，AEM科技（苏州）有限公司董事长 | [43] || 硕士 | 1978-1981 | 无机非金属材料科学与工程系 | 材料科学与工程 || 刘志宏 | 本科 | 1975-？ | 无线电工程系 | 未知 | 概伦电子科技有限公司董事长兼总裁，曾任益华电脑科技股份有限公司副总裁 | [44] || 李东生 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | TCL科技集团董事长兼首席执行官，TCL集团创办人，全国工商联副主席 | [45] || 黄宏生 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 南京金龙客车制造有限公司董事长、开沃新能源汽车董事长，创维集团创始人、原创维集团兼创维控股董事局主席。 | [45] || 陈伟荣 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 天利控股集团有限公司董事局主席，深圳市亿通科技有限公司创始人，康佳集团前董事局副主席、党委书记、总裁 | [45] || 霍东龄 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 京信通信系统控股有限公司董事局主席 | [46] || 张跃军 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 京信通信系统控股有限公司董事局副主席、总裁兼执行董事 | [46] || 梁伟 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 德生通用电器制造有限公司董事长 | [47] || 易贤忠 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 七喜电脑有限公司创始人，曾任七喜控股股份有限公司董事长、总经理 | [48] || 麦伯良 | 本科 | 1978-1982 | 机械工程一系 | 机械制造 | 中国国际海运集装箱（集团）股份有限公司总裁 | [49] || 潘泽明 | 本科 | 1978-1982 | 机械工程二系 | 锻压与冲压工艺及设备 | 广东万家乐燃气具有限公司总经理、广东联塑家居建材有限公司总经理 | [50] || 刘志江 | 本科 | 1978-1982 | 高分子材料科学与工程系 | 胶凝材料 | 曾任天津水泥工业设计研究院院长、中国中材集团有限公司总经理、中国建材集团有限公司党委书记、副董事长 | [51] || 方贵权 | 本科 | 1978-1982 | 轻化工系 | 微生物工程 | 曾任珠江啤酒集团有限公司董事长、总经理 | [52] || 谢明 | 本科 | 1978-1982 | 无线电工程系 | 半导体器件与材料 | 美国科进公司（英语：Cogent Systems）董事会主席、CEO，南加州大学（USC）校董 | [53] || 毕亚雄 | 本科 | 1978-1982 | 电力系 | 电力系统及自动化 | 中国南方电网有限责任公司副总经理；曾任葛洲坝水力发电厂厂长、中国长江电力股份有限公司总经理、党委书记，中国长江三峡集团公司副总经理 | [54] || 简伟文 | 本科 | 1979-1983 | 机械工程二系 | 锻压工艺及设备 | 南海奔达模具有限公司董事长，曾任广东伊立浦电器股份有限公司董事长，伊立浦电器创始人 | [55] || 硕士 | 1985-1988 | 机械工程二系 | 压力加工 || 何晓庆 | 本科 | 1980-1984 | 机械工程一系 | 机械制造与自动化 | 奇瑞汽车股份有限公司副总经理，曾任奇瑞捷豹路虎汽车有限公司董事长 | [56] || 莫天全 | 本科 | 1981-1984[註 5] | 机械工程一系 | 机械制造 | 房天下控股、中指控股有限公司董事长，广西工商联副主席，第十三届全国政协外事委员会委员，搜房网创办人 | [57] || 黄建平 | 本科 | 1981-1985 | 无机非金属材料科学与工程系 | 陶瓷 | 广东唯美陶瓷有限公司董事长兼总裁，中国建筑卫生陶瓷协会副会长 | [58] || 罗飞 | 本科 | 1981-1985 | 轻化工程系 | 生物化工 | H&H（健合）集团主席，合生元制药（中国）有限公司总裁，合生元联合创始人 | [59] || 硕士 | 1985-1987 | 食品工程系 | 工业发酵 || 莫道明 | 本科 | 1982-1986 | 化工机械系 | 塑料机械 | 广州昊源集团有限公司董事长，广东实验中学附属天河学校董事长，华南理工大学公共政策研究院理事会理事长 | [60] || 硕士 | 1986-1989 | 管理工程系 | 工业管理工程 || 梁昭贤 | 本科 | 1983-1987 | 社会科学系 | 工业经济 | 格兰仕集团执行总裁 | [61] || 李华 | 本科 | 1983-1987 | 机械工程一系 | 机械制造与自动化 | 卓越集团创办人，卓越置业集团有限公司董事长 | [62] || 陈东锋 | 本科 | 1983-1987 | 无线电工程系 | 无线电技术 | 恒大集团副总裁，曾任宝洁公司（大中华区）信息与决策解决方案部总监、万科集团副总裁 | [63] || 硕士 | 1987-1990 | 无线电工程系 | 无线电与自动控制 || 鲁楚平 | 本科 | 1984-1988 | 自动化系 | 自动控制 | 大洋电机股份有限公司董事长 | [64] || 张銮 | 本科 | 1984-1988 | 食品工程系 | 食品工程 | 天地壹号饮料股份有限公司副董事长、党支部书记 | [65] || 李卫忠 | 本科 | 1986-1990 | 机械工程二系 | 金属材料及热处理 | 广州市拓璞电器发展有限公司董事长兼总裁 | [66] || 硕士 | 1993-1996 | 机电工程系 | 金属材料及热处理 || 沈晖 | 本科 | 1987-1991 | 建筑工程系 | 工程力学 | 威马汽车创始人、董事长兼CEO，曾任吉利汽车副总裁、沃尔沃汽车全球高级副总裁 | [67] || 康敬伟 | 本科 | 1987-1991 | 无线电工程系 | 电子工程 | 科通芯城集团创始人、首席执行官 | [68] || 姚振华 | 本科 | 1988-1992 | 食品工程系 | 食品工程 | 宝能投资集团董事长 | [69] || 工商管理学院 | 工业管理工程 || 张志东 | 硕士 | 1993-1996 | 计算机系 | 计算机组织与系统结构 | 腾讯主要创办人、终身荣誉顾问，腾讯学院荣誉院长，曾任腾讯首席技术官 | [70] || 张颖 | 硕士 | ？-1997 | 电子与信息学院 | 通信与电子系统 | 世纪龙信息网络有限公司（21CN）总裁 | [71] || 梁捷 | 本科 | 1994-1998 | 计算机科学与工程系 | 计算机科学与技术 | UC优视联合创始人，技术总裁 | [72] || 陈磊华 | 本科 | 1995-1999 | 计算机科学与工程系 | 计算机科学与技术 | 盈世Coremail创始人、总裁，163邮箱的主要开发者 | [73] || 何小鹏 | 本科 | 1995-1999 | 计算机科学与工程系 | 计算机科学与技术 | 小鹏汽车董事长，UC优视联合创始人，曾任UC优视总裁、阿里移动事业群总裁、阿里游戏董事长 | [74] || 曾毓群 | 硕士 | 1997-2001 | 电子与信息学院 | 电子与信息工程 | ATL新能源科技有限公司总裁兼CEO，宁德时代新能源科技股份有限公司董事长、创始人 | [75] || 雷小亮 | 本科 | 2000-2004 | 工业装备与控制工程学院 | 过程装备与控制工程 | 北京陌陌科技有限公司联合创始人及产品总监 | [76] || 曾庆洪 | 博士 | 2002-2005 | 工商管理学院 | 管理科学与工程 | 广汽集团董事长、党委书记 | [77] || 李森和 | 本科 | 2002-2006 | 计算机科学与工程学院 | 计算机科学与技术 | ZAKER创始人兼CEO | [78] || 李志威 | 本科 | 2004-2008 | 软件学院 | 软件工程 | 北京陌陌科技有限公司联合创始人及首席技术官 | [76] || 张伟雄 | 硕士 | 2005-2006 | 工商管理学院 | EMBA | 宏佳伟业发展董事长，广州市一汽巴士董事长 | [79] || 潘力 | 本科 | 未知 | 电力系 | 未知 | 曾任广东省粤电集团有限公司董事长、广东电力发展股份有限公司董事长 | [80] |

### 金融界

| 姓名 | 层次 | 就读时间 | 学院/系/所 | 专业 | 简介、主要经历 | 来源 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 成思危 | 本科 | 1952-1954 | 化工系 | 无机 | 经济学家，中国民主建国会中央委员会前主席，第九、十届全国人民代表大会常务委员会副委员长，“中国风险投资事业之父” | [81] || 郑利平 | 本科 | 1978-1982 | 机械工程一系 | 机械制造 | 亚洲开发银行中西亚局首席城市发展专家、南亚局高级顾问，曾任中共云浮市委书记、市人大常委会主任 | [82] || 胡哲一 | 本科 | 1978-1982 | 自动化系 | 化工自动化及仪表 | 曾任国务院研究室宏观经济研究司司长、中国建设银行副行长 | [83] || 赵桂萍 | 本科 | 1981-1985 | 自动化系 | 自动控制 | 广发期货有限公司董事长，广发金融交易（英国）有限公司董事长，广东证券期货业协会副会长，曾任广发证券副总裁 | [84] || 硕士 | 1987-1990 || 杨敏 | 本科 | 1985-1988[註 6] | 机械工程一系 | 机械制造与自动化 | 澳中财富集团董事局主席 | [85] || 丁安华 | 硕士 | 1986-1989 | 管理工程系 | 管理科学与工程 | 招商证券首席经济学家，曾任招商证券股份有限公司董事、副总裁 | [86] || 黄海琴 | 硕士 | ？-2000 | 工商管理学院 | MBA | 农银国际控股有限公司总裁 | [87] || 高以成 | 硕士 | 2000-2003 | 工商管理学院 | MBA | 逢时资本管理有限公司CEO，曾任海尔集团副总裁、好孩子集团执行总裁 | [88] || 博士 | 2006-2011 | 工商管理学院 | 企业管理 |

### 学界

| 姓名 | 层次 | 就读时间 | 学院/系/所 | 专业 | 简介、主要经历 | 来源 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 姜中宏 | 本科 | 1952-1953 | 化工系 | 未知 | 无机非金属材料专家，中国科学院院士，华工材料学院光电通讯材料所所长 | [89] || 党鸿辛 | 本科 | 1952-1953 | 化工系 | 未知 | 材料及机械摩擦、磨损与润滑专家，中国科学院院士，中国科学院兰州化学物理研究所研究员，中国摩擦学学科的开拓者与学术带头人之一 | [90] || 容柏生 | 本科 | 1952-1953 | 土木工程系 | 工民建 | 建筑结构专家，中国工程院院士、中国工程勘察设计大师，广东省建筑设计研究院终身荣誉总工程师 | [91] || 孟执中 | 本科 | 1952-1956 | 电讯系 | 无线电广播及通讯 | 氣象衛星专家，中国工程院院士，风云一号卫星及风云三号卫星总设计师，曾任上海航天局科技委副主任、研究员 | [92] || 饶维纯 | 本科 | 1953-1958 | 建筑工程系 | 建筑学 | 建筑学家，全国设计大师，云南省设计院总设计师、高级建筑师，云南工学院副教授 | [93] || 张佑启 | 本科 | 1954-1958 | 土木工程系 | 工民建 | 计算力学、土木工程专家，英国皇家工程院院士、中国科学院院士、香港工程科学院创院院士，华南理工大学建筑学院城市建设研究中心主任，香港大学校长特别顾问，曾任香港大学副校长 | [94] || 何鏡堂 | 本硕 | 1956-1965 | 建筑工程系 | 建筑学 | 建筑学家，中国工程院院士，中国工程勘察设计大师，华南理工大学建筑学院名誉院长，华南理工大学建筑设计研究院董事长 | [95] || 刘焕彬 | 本科 | 1960-1965 | 造纸工艺系 | 制浆造纸工程 | 制浆造纸工程专家，俄罗斯工程院外籍院士，中国造纸学会理事，曾任华南理工大学校长 | [96] || 硕士 | 1977-1978 | 自动化系 | 化工过程测量与自动控制 || 陈年强 | 本科 | 1964-1969 | 造船系 | 船体 | 曾任华南理工大学副校长、湛江海洋大学党委书记、广东工业大学党委书记 | [97] || 王迎军 | 本科 | 1975-1978 | 无机化工系 | 无机非金属材料 | 生物材料科学与工程专家，中国工程院院士，华南理工大学国家人体组织功能重建工程技术研究中心主任，兼任中国生物材料学会理事长；曾任华南理工大学校长、党委书记 | [98] || 硕士 | 1978-1981 | 无机非金属材料科学与工程系 | 无机非金属材料 || 博士 | ?-1997 | 材料科学与工程学院 | 无机非金属材料 || 高志清 | 本科 | 1975-1978 | 造船系 | 船舶设计与制造 | 曾任湛江海洋大学党委副书记兼纪委书记、广东医学院党委书记、仲恺农业工程学院党委书记 | [99] || 硕士 | 1988-1991 | 管理工程系 | 管理科学与工程 || 硕士 | 1998-2001 | 建筑学院 | 建筑与土木工程 || 瞿金平 | 本科 | 1978-1981 | 化工机械系 | 塑料机械 | 轻工机械工程专家，中国工程院院士，华南理工大学聚合物新型成型装备国家工程研究中心和聚合物成型加工工程教育部重点实验室主任、教授，兼任中国轻工机械协会副理事长、广东省机械工程学会理事长 | [100] || 硕士 | 1984-1987 | 化工机械系 | 轻工机械 || 苏志武 | 本科 | 1978-1982 | 无线电工程系 | 无线电技术 | 江西泰豪动漫职业学院校长，曾任中国传媒大学校长、党委书记 | [101] || 侯一钊 | 本科 | 1978-1982 | 应用数学系 | 应用数学 | 应用数学家，美国国家科学院院士，加州理工学院终身教授 | [102] || 孙大文 | 本科 | 1978-1982 | 化工机械系 | 塑料机械及加工 | 食品工程专家，爱尔兰皇家科学院（英语：Royal Irish Academy）院士、欧洲科学院院士、国际食品科学院院士、英国皇家农业工程院院士，爱尔兰国立都柏林大学终身教授 | [103] || 硕士 | 1982-1985 | 化工机械系 | 轻工机械 || 博士 | 1985-1988 | 化工系 | 传热与节能 || 唐本忠 | 本科 | 1978-1982 | 高分子材料科学与工程系 | 高分子 | 高分子化学家，中国科学院院士，香港科技大学讲座教授、香港中文大学（深圳）理工学院院长 | [104] || 刘琪瑾 | 本科 | 1978-1982 | 化学工程二系 | 微生物工程 | 华南理工大学党委副书记、纪委书记 | [105] || 姚莉 | 本科 | 1978-1982 | 化学工程二系 | 制浆造纸工程 | 职业教育家、慈善家，百年农工子弟职业学校创始人、理事长，中国职业技术教育学会副会长，曾任中国包装纸张进出口公司总经理 | [106] || 硕士 | 1984-1987 | 轻化工程系 | 制浆造纸工程 || 赵汝和 | 本硕博 | 1978-1987 | 化学工程二系 | 制浆造纸工程 | 制浆造纸专家，不列颠哥伦比亚大学教授，英国皇家化学学会院士，加拿大查韦环境研究院首席科学家和CEO | [107] || 陈峰 | 本科 | 1979-1983 | 化学工程二系 | 微生物工程 | 生物工程专家，国际欧亚科学院院士、教育部“长江学者”特聘教授，曾任深圳大学高等研究院院长、北京大学工学院副院长 | [108] || 杜如虚 | 硕士 | 1980-1983 | 自动化系 | 自动控制 | 机械制造专家，加拿大工程院院士、国际制造工程师协会Fellow、美国机械工程师协会Fellow、香港工程师协会Fellow，华南理工大学吴贤铭智能工程学院院长、教授，曾任香港中文大学精密工程研究所所长、机械工程与自动化系教授 | [109] || 罗和安 | 硕士 | 1980-1983 | 化学工程一系 | 化学工程 | 化学工程专家，曾任湘潭大学校长 | [110] || 董绍明 | 本硕 | 1980-1987 | 无机非金属材料科学与工程系 | 无机非金属材料 | 无机非金属材料专家，中国工程院院士，中国科学院上海硅酸盐研究所研究员 | [111] || 傅正义 | 本科 | 1980-1984 | 无机非金属材料科学与工程系 | 胶凝材料 | 无机非金属材料专家，中国工程院院士，武汉理工大学教授 | [112] || 硕士 | 1984-1987 | 无机非金属材料 || 李海洲（英语：Haizhou Li） | 本科 | 1980-1984 | 无线电工程系 | 无线电技术 | 语音识别及自然语言处理专家，IEEEFellow，新加坡国立大学教授，新加坡资讯通信研究院研究部主任，百度新加坡研究中心总监 | [113] || 硕博 | 1984-1990 | 无线电工程系 | 通信与电子系统 || 曾宪川 | 本科 | 1981-1985 | 建筑学系 | 建筑学 | 广东省建筑设计研究院党委书记，广东省城市规划协会理事长，曾任广东省建筑设计研究院院长 | [114] || 倪阳 | 本科 | 1981-1985 | 建筑学系 | 建筑学 | 建筑学家，中国工程勘察设计大师，华工建筑设计研究院院长 | [115] || 硕士 | 1985-1988 | 建筑设计研究院 | 建筑设计及其理论 || 博士 | 2009-2018 | 建筑学院 | 建筑设计及其理论 || 陈春花 | 本科 | 1982-1986 | 无线电工程系 | 未知 | 企业文化与战略专家，北京大学国家发展研究院商学院院长；曾任华南理工大学经济与贸易学院执行院长、山东六和集团总裁、新希望六和集团联席董事长兼首席执行官 | [116] || 吴元欣 | 硕士 | 1983-1986 | 轻化工程系 | 工业发酵 | 曾任武汉工程大学校长、党委书记 | [117] || 李元元 | 硕士 | 1984-1987 | 机械工程二系 | 铸造 | 粉末冶金和铸造专家，中国工程院院士，华中科技大学校长、党委副书记，曾任华南理工大学校长、吉林大学校长 | [118] || 博士 | ?-1998 | 机电工程系 | 机械制造 || 章熙春 | 硕士 | 1984-1987 | 自动化系 | 自动控制 | 华南理工大学党委书记，曾任中国科技开发院（厦门）副院长、华南理工大学副校长、珠海市人民政府副市长（挂职） | [119] || 博士 | 2001-2005 | 电子与信息学院 | 通信与信息系统 || 李永华 | 本科 | 1985-1989 | 食品工程系 | 制糖 | 深圳大学副校长，曾任深圳市委党校常务副校长，在校期间为华南理工大学学生会主席 | [120] || 邱学青 | 硕士 | 1987-1990 | 化学工程研究所 | 环境化工 | 制浆造纸工程专家，广东工业大学校长，曾任华南理工大学副校长、华南理工大学广州学院校长 | [121] || 博士 | 1991-1995 | 化学工程研究所 | 化学工程 || 陈嘉川 | 博士 | 1991-1994 | 轻化工程研究所 | 制浆造纸工程 | 制浆造纸工程专家，曾任齐鲁工业大学（山东省科学院）党委副书记、校长（院长） | [122] || 王双飞 | 博士 | 1992-1995 | 轻化工程研究所 | 制浆造纸工程 | 制浆造纸工程专家，中国工程院院士，广西大学教授、技术成果转化研究院院长 | [123] || 张清华 | 硕士 | 1992-1995 | 自动化系 | 工业自动化 | 广东石油化工学院校长、党委书记，茂名市科协副主席 | [124] || 博士 | 2001-2004 | 自动化科学与工程学院 | 控制理论与控制工程 || 路福平 | 博士 | 1993-1996 | 轻工食品学院 | 发酵工程 | 生物催化工业专家，天津科技大学党委副书记、校长 | [125] || 胡社军 | 博士 | ?-1999 | 材料科学与工程学院 | 材料科学与工程 | 材料科学专家，广东技术师范大学天河学院院长；曾任华南师范大学党委书记、副校长，广东工业大学副校长，五邑大学党委副书记、校长 | [126] || 吴清平 | 博士 | 1996-1999 | 食品与生物工程学院 | 发酵工程 | 食品安全科学技术专家，中国工程院院士，广东省微生物研究所名誉所长，兼任中国食用菌协会副会长、广东省科学技术协会副主席 | [127] || 罗伟其 | 博士 | ?-2000 | 电子与信息学院 | 控制理论与控制工程 | 信息技术专家，暨南大学教授，曾任广东省政协常委、广东省教育厅厅长、暨南大学副校长 | [128] |

### 文体界

| 姓名 | 层次 | 就读时间 | 学院/系/所 | 专业 | 简介、主要经历 | 来源 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 彭新智 | 本科 | 1991-1995 | 工商管理学院 | 工业经济 | 广东知名主持人、演员，广东明大智业投资有限公司总经理 | [129] || 劉孝生 | 本科 | 2004-2008 | 工商管理学院 | 工商管理 | 前中国男子田径队短跑运动员，曾获2009年亚洲田径锦标赛男子400米冠军 | [130] || 陈江华 | 本科 | 2004-2008 | 工商管理学院 | 工商管理 | 广东宏远篮球俱乐部助理教练，前中国男子篮球运动员、国家队队员 | [131] || 刘虹 | 本科 | 2005-2009 | 工商管理学院 | 工商管理 | 中国女子竞走运动员、国家队队员，曾获2016年里约奥运会女子20公里竞走比赛冠军 | [132] || 硕士 | 2009-2014 | 公共管理学院 | 公共管理 || 赵菁 | 本科 | 2005-2009 | 工商管理学院 | 工商管理 | 前中国女子游泳运动员、国家队队员，曾获2011年世界游泳錦標賽女子100米仰泳冠军 | [133] || 硕士 | 2009-2013 | 公共管理学院 | 行政管理 || 曹臻 | 本科 | 2005-? | 工商管理学院 | 工商管理 | 中国女子乒乓球运动员、前国家队队员，曾获2011年世界乒乓球锦标赛混双冠军 | [134] || 硕士 | 2010-2015 | 公共管理学院 | 行政管理 || 宋爱民 | 硕士 | 2006-2010 | 公共管理学院 | 行政管理 | 中国女子铁饼运动员、前国家队队员，曾获2006年亚运会女子铁饼金牌 | [130] || 刘晓宇 | 本科 | 2006-? | 工商管理学院 | 工商管理 | 中国男子篮球运动员、前国家队队员，效力于北京首钢队 | [135] || 王征 | 本科 | 2006-2020[註 7] | 工商管理学院 | 工商管理 | 中国男子篮球运动员，效力于北京控股紫禁勇士篮球俱乐部，曾入选中国国家男子青年篮球队 | [130] || 刘海陵 | 硕士 | 2007-2010 | 公共管理学院 | 行政管理 | 羊城晚报报业集团党委书记、羊城晚报社社长，曾任羊城晚报报业集团总编辑兼编辑中心主任 | [137] || 张超 | 硕士 | 2009-? | 公共管理学院 | 公共管理 | 中国男子乒乓球运动员、前国家队队员，曾获2011年世界乒乓球锦标赛混双冠军 | [134] || 季道帥 | 本科 | 2009-? | 未知 | 未知 | 中国男子排球运动员、国家队队员，目前效力于山东体彩男排，曾任山东队、国家队队长 | [138] || 劉詩雯 | 本科 | 2010-? | 工商管理学院 | 工商管理 | 中国女子乒乓球运动员、国家队队员，中国第七位“世界乒乓球锦标赛金满贯”、女乒世界杯首位“五冠王” | [134] || 陈定 | 本科 | 2011-2015 | 体育学院 | 运动训练 | 前中国男子竞走运动员、国家队队员，曾于2012年伦敦奥运会田径比赛中获得男子20公里竞走金牌，并打破奥运会纪录 | [139] || 硕士 | 2015-2018 | 体育学院 | 体育学 || 蔡浩健（英语：Cai Haojian） | 本科 | 2013-2017 | 工商管理学院 | 工商管理 | 中国男子足球运动员，曾效力于广州富力足球俱乐部；现任教于华工体育学院 | [140] || 硕士 | 2017-2020 | 工商管理学院 | 企业管理 || 余贺新 | 本科 | 2014-2018 | 体育学院 | 运动训练 | 中国男子游泳运动员、国家队队员，曾于2015年创下男子50米蝶泳亚洲纪录 | [141] || 硕士 | 2018-今 | 体育学院 | 体育学 || 黄博凯 | 本科 | 2014-2018 | 体育学院 | 运动训练 | 中国男子撑杆跳运动员、国家队队员，曾获2016年亚洲室内田径锦标赛男子撑杆跳冠军 | [142] || 梁勁生 | 本科 | 2015-2019 | 体育学院 | 运动训练 | 中国男子短跑运动员、国家队队员，曾获2017年亚洲田径锦标赛4×100米接力第一名 | [142] || 硕士 | 2019-今 | 体育学院 | 体育学 || 梁小静 | 本科 | 2016-2020 | 体育学院 | 运动训练 | 中国女子短跑运动员、国家队队员，曾获2018年亚洲室内田径锦标赛女子60米冠军 | [143] || 硕士 | 2020-今 | 体育学院 | 体育学 || 刘婷婷 | 本科 | 2019-今 | 体育学院 | 运动训练 | 中国女子体操运动员、国家队队长，曾获2018年世界竞技体操锦标赛女子平衡木冠军 | [144] || 高尚 | 未知 | 未知 | 未知 | 未知 | 中国男子篮球运动员，效力于北京北控篮球俱乐部，曾入选中国国家男子青年篮球队 | [145] |

## 知名教工
已在知名毕业生表中出现过的人物将不会被重复增至下表中。

### 建校初期
以下为华南工学院早期拥有的知名教授，他们在文革前被评为一、二、三级教授或工程师[146]：

| 一级教授罗明燏：帝国理工学院博士肄业、麻省理工学院硕士，建筑、造船、飞机设计专家，华南工学院首任院长陈永龄：柏林理工大学工学博士，大地测量专家，中国科学院、中国工程院两院院士，1955年与工程测绘教研组一同调往武汉参与组建武汉测绘制图学院冯秉铨：哈佛大学博士，电子学专家，曾任华南工学院第一任教务长、华南工学院副院长，在1956年牵头重建电讯工程系一级工程师李文尧：加州理工學院博士，力学专家，从事飞机制造、空气动力学研究二级教授徐学澥：密歇根大学硕士，制图学专家余仲奎：麻省理工学院硕士，金属材料和流体力学专家朱惠照：毕业于UIUC，机械学专家陈伯齐：柏林工业大学硕士，建筑学专家方棣棠：毕业于巴黎大学，建筑学专家周履：康奈尔大学博士，力学专家林为干：加州大学伯克利分校博士，电子学专家，中国科学院院士罗雄才：毕业于日本理化研究所，化学专家，曾任华南化工学院院长康辛元：密歇根州立大学博士，化工专家李敦化：毕业于东京帝国大学，硫酸（工业化学）专家王宗和：缅因州立大学硕士，造纸专家张光：麻省理工学院硕士，陶瓷专家，创办全国首个硅酸盐陶瓷及无线电陶瓷专业张力田：路易斯安那州大学博士，糖品专家卢文：巴黎大学和里昂大学硕士，数学专家 | 三级教授邓锡俊：慕尼黑工业大学硕士，机械专家龙庆忠：毕业于东京工业大学，建筑史专家符罗飞：毕业于意大利那不勒斯皇家美术学院，画家、艺术家夏昌世：图宾根大学艺术史博士，建筑设计专家谭天宋：毕业于哈佛大学建筑研究院，建筑设计专家陆能源：普渡大学硕士，土木结构专家梁绰余：康奈尔大学硕士，土木结构专家黄适：毕业于俄亥俄州立大学，建筑学专家邝正文：菲律宾圣托马斯大学硕士，土木结构专家陈锦松：毕业于康奈尔大学，土木结构专家朱士宾：毕业于上海交通大学，土木结构专家邓韵秋：法国里昂大学硕士，数学家郑荫：毕业于国立中山大学，物理学家赵善性：毕业于广东青年会，体育学家罗崧发：普渡大学硕士，土木结构专家陈树功：毕业于国立中山大学，制糖专家杨家智：法兰克福大学博士，化工专家陈达明：毕业于清华大学，数学家余蔚英：毕业于东京农业大学，食品专家邓颂九：密歇根大学硕士，化工专家誉文德：伊利诺伊大学硕士，化学专家王孟钟：普渡大学硕士，化工专家刘鸿：哥伦比亚大学博士，化工专家黄星史：毕业于国立中山大学，化工专家 |
| --- | --- | --- |

- 一级教授罗明燏：帝国理工学院博士肄业、麻省理工学院硕士，建筑、造船、飞机设计专家，华南工学院首任院长陈永龄：柏林理工大学工学博士，大地测量专家，中国科学院、中国工程院两院院士，1955年与工程测绘教研组一同调往武汉参与组建武汉测绘制图学院冯秉铨：哈佛大学博士，电子学专家，曾任华南工学院第一任教务长、华南工学院副院长，在1956年牵头重建电讯工程系
- 罗明燏：帝国理工学院博士肄业、麻省理工学院硕士，建筑、造船、飞机设计专家，华南工学院首任院长
- 陈永龄：柏林理工大学工学博士，大地测量专家，中国科学院、中国工程院两院院士，1955年与工程测绘教研组一同调往武汉参与组建武汉测绘制图学院
- 冯秉铨：哈佛大学博士，电子学专家，曾任华南工学院第一任教务长、华南工学院副院长，在1956年牵头重建电讯工程系
- 一级工程师李文尧：加州理工學院博士，力学专家，从事飞机制造、空气动力学研究
- 李文尧：加州理工學院博士，力学专家，从事飞机制造、空气动力学研究
- 二级教授徐学澥：密歇根大学硕士，制图学专家余仲奎：麻省理工学院硕士，金属材料和流体力学专家朱惠照：毕业于UIUC，机械学专家陈伯齐：柏林工业大学硕士，建筑学专家方棣棠：毕业于巴黎大学，建筑学专家周履：康奈尔大学博士，力学专家林为干：加州大学伯克利分校博士，电子学专家，中国科学院院士罗雄才：毕业于日本理化研究所，化学专家，曾任华南化工学院院长康辛元：密歇根州立大学博士，化工专家李敦化：毕业于东京帝国大学，硫酸（工业化学）专家王宗和：缅因州立大学硕士，造纸专家张光：麻省理工学院硕士，陶瓷专家，创办全国首个硅酸盐陶瓷及无线电陶瓷专业张力田：路易斯安那州大学博士，糖品专家卢文：巴黎大学和里昂大学硕士，数学专家
- 徐学澥：密歇根大学硕士，制图学专家
- 余仲奎：麻省理工学院硕士，金属材料和流体力学专家
- 朱惠照：毕业于UIUC，机械学专家
- 陈伯齐：柏林工业大学硕士，建筑学专家
- 方棣棠：毕业于巴黎大学，建筑学专家
- 周履：康奈尔大学博士，力学专家
- 林为干：加州大学伯克利分校博士，电子学专家，中国科学院院士
- 罗雄才：毕业于日本理化研究所，化学专家，曾任华南化工学院院长
- 康辛元：密歇根州立大学博士，化工专家
- 李敦化：毕业于东京帝国大学，硫酸（工业化学）专家
- 王宗和：缅因州立大学硕士，造纸专家
- 张光：麻省理工学院硕士，陶瓷专家，创办全国首个硅酸盐陶瓷及无线电陶瓷专业
- 张力田：路易斯安那州大学博士，糖品专家
- 卢文：巴黎大学和里昂大学硕士，数学专家
- 罗明燏：帝国理工学院博士肄业、麻省理工学院硕士，建筑、造船、飞机设计专家，华南工学院首任院长
- 陈永龄：柏林理工大学工学博士，大地测量专家，中国科学院、中国工程院两院院士，1955年与工程测绘教研组一同调往武汉参与组建武汉测绘制图学院
- 冯秉铨：哈佛大学博士，电子学专家，曾任华南工学院第一任教务长、华南工学院副院长，在1956年牵头重建电讯工程系
- 李文尧：加州理工學院博士，力学专家，从事飞机制造、空气动力学研究
- 徐学澥：密歇根大学硕士，制图学专家
- 余仲奎：麻省理工学院硕士，金属材料和流体力学专家
- 朱惠照：毕业于UIUC，机械学专家
- 陈伯齐：柏林工业大学硕士，建筑学专家
- 方棣棠：毕业于巴黎大学，建筑学专家
- 周履：康奈尔大学博士，力学专家
- 林为干：加州大学伯克利分校博士，电子学专家，中国科学院院士
- 罗雄才：毕业于日本理化研究所，化学专家，曾任华南化工学院院长
- 康辛元：密歇根州立大学博士，化工专家
- 李敦化：毕业于东京帝国大学，硫酸（工业化学）专家
- 王宗和：缅因州立大学硕士，造纸专家
- 张光：麻省理工学院硕士，陶瓷专家，创办全国首个硅酸盐陶瓷及无线电陶瓷专业
- 张力田：路易斯安那州大学博士，糖品专家
- 卢文：巴黎大学和里昂大学硕士，数学专家
- 三级教授邓锡俊：慕尼黑工业大学硕士，机械专家龙庆忠：毕业于东京工业大学，建筑史专家符罗飞：毕业于意大利那不勒斯皇家美术学院，画家、艺术家夏昌世：图宾根大学艺术史博士，建筑设计专家谭天宋：毕业于哈佛大学建筑研究院，建筑设计专家陆能源：普渡大学硕士，土木结构专家梁绰余：康奈尔大学硕士，土木结构专家黄适：毕业于俄亥俄州立大学，建筑学专家邝正文：菲律宾圣托马斯大学硕士，土木结构专家陈锦松：毕业于康奈尔大学，土木结构专家朱士宾：毕业于上海交通大学，土木结构专家邓韵秋：法国里昂大学硕士，数学家郑荫：毕业于国立中山大学，物理学家赵善性：毕业于广东青年会，体育学家罗崧发：普渡大学硕士，土木结构专家陈树功：毕业于国立中山大学，制糖专家杨家智：法兰克福大学博士，化工专家陈达明：毕业于清华大学，数学家余蔚英：毕业于东京农业大学，食品专家邓颂九：密歇根大学硕士，化工专家誉文德：伊利诺伊大学硕士，化学专家王孟钟：普渡大学硕士，化工专家刘鸿：哥伦比亚大学博士，化工专家黄星史：毕业于国立中山大学，化工专家
- 邓锡俊：慕尼黑工业大学硕士，机械专家
- 龙庆忠：毕业于东京工业大学，建筑史专家
- 符罗飞：毕业于意大利那不勒斯皇家美术学院，画家、艺术家
- 夏昌世：图宾根大学艺术史博士，建筑设计专家
- 谭天宋：毕业于哈佛大学建筑研究院，建筑设计专家
- 陆能源：普渡大学硕士，土木结构专家
- 梁绰余：康奈尔大学硕士，土木结构专家
- 黄适：毕业于俄亥俄州立大学，建筑学专家
- 邝正文：菲律宾圣托马斯大学硕士，土木结构专家
- 陈锦松：毕业于康奈尔大学，土木结构专家
- 朱士宾：毕业于上海交通大学，土木结构专家
- 邓韵秋：法国里昂大学硕士，数学家
- 郑荫：毕业于国立中山大学，物理学家
- 赵善性：毕业于广东青年会，体育学家
- 罗崧发：普渡大学硕士，土木结构专家
- 陈树功：毕业于国立中山大学，制糖专家
- 杨家智：法兰克福大学博士，化工专家
- 陈达明：毕业于清华大学，数学家
- 余蔚英：毕业于东京农业大学，食品专家
- 邓颂九：密歇根大学硕士，化工专家
- 誉文德：伊利诺伊大学硕士，化学专家
- 王孟钟：普渡大学硕士，化工专家
- 刘鸿：哥伦比亚大学博士，化工专家
- 黄星史：毕业于国立中山大学，化工专家
- 邓锡俊：慕尼黑工业大学硕士，机械专家
- 龙庆忠：毕业于东京工业大学，建筑史专家
- 符罗飞：毕业于意大利那不勒斯皇家美术学院，画家、艺术家
- 夏昌世：图宾根大学艺术史博士，建筑设计专家
- 谭天宋：毕业于哈佛大学建筑研究院，建筑设计专家
- 陆能源：普渡大学硕士，土木结构专家
- 梁绰余：康奈尔大学硕士，土木结构专家
- 黄适：毕业于俄亥俄州立大学，建筑学专家
- 邝正文：菲律宾圣托马斯大学硕士，土木结构专家
- 陈锦松：毕业于康奈尔大学，土木结构专家
- 朱士宾：毕业于上海交通大学，土木结构专家
- 邓韵秋：法国里昂大学硕士，数学家
- 郑荫：毕业于国立中山大学，物理学家
- 赵善性：毕业于广东青年会，体育学家
- 罗崧发：普渡大学硕士，土木结构专家
- 陈树功：毕业于国立中山大学，制糖专家
- 杨家智：法兰克福大学博士，化工专家
- 陈达明：毕业于清华大学，数学家
- 余蔚英：毕业于东京农业大学，食品专家
- 邓颂九：密歇根大学硕士，化工专家
- 誉文德：伊利诺伊大学硕士，化学专家
- 王孟钟：普渡大学硕士，化工专家
- 刘鸿：哥伦比亚大学博士，化工专家
- 黄星史：毕业于国立中山大学，化工专家
其中，除李文尧于1980年、张力田于1964年、陈树功于1960年调入外，其他教授均于1952年调入华南工学院[147]。

## 其他知名校友

### 名誉教授

| 姓名 | 简介 | 获聘时间 | 来源 |
| --- | --- | --- | --- | --- |
| 白川英树 | 化学家，日本学士院会员 | 2001年 | [148] || 邓青云 | 物理学家 | 2002年 | [149] || 蔣震 | 工业家，震雄集团创办人和前董事会主席 |  | [150] || 玛哈·扎克里·诗琳通 | 泰国扎克里王朝公主 | 2006年4月 | [151] || 克雷格·梅洛 | 分子医学家 | 2011年10月 | [152] || 郑永年 | 中国政治、国际关系与社会问题专家 | 2012年3月 | [153] || 傅高义 | 作家、社会学家、东亚问题研究专家 | 2013年4月 | [154] || 王赓武 | 历史学家、教育家 | 2015年8月 | [155] || 程正迪 | 高分子科学家，美国工程院院士 | 2016年8月 | [156] || 格雷格·塞门扎 | 医学家，美国科学院、美国医学院、美国艺术与科学院院士 | 2019年10月 | [157] |

## 备注
- ^中途参军
- ^正式名称为：泰語：นายอภิพงษ์ คุณากรบดินทร์，英語：Apipong Khunakornbodintr
- ^因在反右运动期间被划为右派而被开除学籍
- ^在校时用名：王恒生
- ^为华工第一个成功跳級的学生
- ^1988年休学赴澳大利亚，未毕业
- ^未在规定的最长修读年限内完成学业而被退学[136]

## 参考资料
- ^学校章程. 华南理工大学.[2020-02-13]. （原始内容存档于2019-08-04）.
- ^刘树道书记走访部分杰出校友. 华南理工大学新闻网. 2007-03-02[2020-01-19].
- ^【访谈校友 启迪人生】访海南校友专场. 华南理工大学公共关系处. 2013-08-28[2020-10-10]. （原始内容存档于2020-10-14）.
- ^梅地梅花沁才子 华园何生醉书香 ——访梅州前市长何正拔校友(PDF). 2011《华工人》. 华南理工大学公共关系处.[2020-01-19].
- ^魏钢. 央广网军事频道. 2012-03-15[2019-11-18]. （原始内容存档于2019-11-18）.
- ^一个知识分子的社会担当——记全国政协委员、民盟中央常委李竟先. 广东政协网. 2014-12-11[2020-02-12]. （原始内容存档于2020-02-17）.
- ^张群山任贵州省人大常委会党组书记（图/简历）. 中国领导干部资料库. 人民网组织人事. 2016-02-04[2020-01-19]. （原始内容存档于2018-03-06）.
- ^陈成. 中新网海南频道. 2013-01-31[2020-01-19].
- ^【访谈校友 启迪人生】访谈成都军区联勤部副部长刘真学校友、绵阳锦林置业有限公司邱杨校友. 华南理工大学公共关系处. 2013-09-03[2020-01-19]. （原始内容存档于2020-02-17）.
- ^太原卫星发射中心主任换帅，郝卫中接棒徐宏亮. 澎湃新闻. 2015-09-22[2019-11-16]. （原始内容存档于2019-11-16）.
- ^刘一民同志简历. 中国人大网. 2013-02-05[2020-01-19]. （原始内容存档于2020-02-19）.
- ^李卓彬. 中华全国归国华侨联合会. 2019-08-14[2020-01-19]. （原始内容存档于2021-06-24）.
- ^市委书记徐建华. 南方网. 2014-06-09[2020-01-19]. （原始内容存档于2015-09-10）.
- ^政协第七届海南省委员会主席、副主席、秘书长简历. 海南省人民政府网. 2018-01-30[2020-01-19].
- ^许瑞生. 广东省人民政府门户网站. 2018-02-01[2020-01-19]. （原始内容存档于2019-07-14）.
- ^土地工务运输局局长李灿烽就职. 土地工務運輸局. 2015-01-02[2020-01-19]. （原始内容存档于2020-02-17）.
- ^薛江华.李贻伟当选广州市政协主席. 羊城晚报.[2021-01-28]. （原始内容存档于2021-01-30）.
- ^梁伟发因年龄曾任因卸任广东省政协副主席. 南方都市报. 2016-01-26[2020-01-19]. （原始内容存档于2017-07-08）.
- ^领导介绍. 广西壮族自治区人民政府.[2020-01-19]. （原始内容存档于2010-03-27）.
- ^温国辉当选广州市长. 人民网组织人事. 2016-02-05[2020-01-19]. （原始内容存档于2016-04-15）.
- ^欧阳瑜. 澳门特别行政区政府入口网站. 2020-01-06[2020-01-19]. （原始内容存档于2021-12-26）（中文（简体））.
- ^曾颖如连任广东团委书记(图|简历). 中国经济网. 2013-04-27[2020-01-19]. （原始内容存档于2016-04-03）.
- ^领导介绍 -- 谢京. 海南省科学技术厅.[2020-10-10]. （原始内容存档于2021-12-28）.
- ^马文田任广东省自然资源厅党组书记 陈光荣转任党组副书记. 中国经济网. 2021-09-01[2021-12-25]. （原始内容存档于2021-11-19）.
- ^访谈嘉宾：云浮市市长卓志强. 南方网. 2014-11-10[2020-01-19]. （原始内容存档于2015-04-27）.
- ^徐彬同志简历. 云南网. 2018-01-29[2020-10-10].
- ^郭锋当选清远市人大常委会主任 黄喜忠当选清远市市长. 人民网组织人事. 2018-04-28[2020-01-21]. （原始内容存档于2018-07-03）.
- ^马宇鹏.电力无声 径自闪光——访国家能源局电力司副司长童光毅校友(PDF). 华南理工大学校友会. 2016-11-03[2020-02-12].[永久失效連結]
- ^蔡朝林任揭阳市委书记 叶牛平不再担任. 中国经济网. 2020-05-30[2020-10-10]. （原始内容存档于2020-06-23）.
- ^曾在3次公开选拔中胜出的他，出任江苏省委秘书长. 新京报. 2019-10-28[2020-01-19]. （原始内容存档于2020-02-17）.
- ^杨玄阁.博学笃行 赤子其人——访泰国驻华大使馆公使衔参赞吴永泉校友(PDF). 华南理工大学校友会. 2016-11-03[2020-02-12].[永久失效連結]
- ^广东省科技厅厅长李兴华受聘为华南理工大学兼职教授. 华南理工大学新闻网. 2014-04-30[2020-01-19]. （原始内容存档于2020-02-24）.
- ^万庆良其政治生涯. 中国网. 2015-01-24[2020-01-19]. （原始内容存档于2020-02-24）.
- ^携笔从戎·南方日报数字报·南方报网. epaper.southcn.com.[2020-04-11]. （原始内容存档于2020-04-11）.
- ^江凌任河南省委宣传部部长 赵素萍不再担任(图|简历). 中国经济网. 2019-02-01[2020-01-19]. （原始内容存档于2019-06-10）.
- ^蓝佛安任海南省委常委 接替马勇霞任省纪委书记. 中国经济网. 2017-03-30[2020-01-19]. （原始内容存档于2017-03-30）.
- ^福建省人民检察院检察长 霍敏. 法制网政法人事频道. 2020-03-20[2020-10-10].[失效連結]
- ^【纪念香港回归20周年】伦志炎：荣港报国 情系华园. 华南理工大学土木与交通学院校友会. 2017-06-13[2020-01-20]. （原始内容存档于2020-02-17）.
- ^蔡建中贈母校華南理工2千萬. 香港文匯報. 2011-11-15[2020-01-20].
- ^邓北生. 华南理工大学土木与交通学院校友会. 2012-09-24[2020-01-20]. （原始内容存档于2020-10-21）.
- ^泰国华侨王杏生为华南理工大学捐赠500万. 中新网. 2013-10-24[2020-02-12]. （原始内容存档于2014-02-27）.
- ^朱江洪：我在格力24年的奋斗与遗憾 | 人物. 第一财经. 2017-08-01[2020-01-20]. （原始内容存档于2019-06-24）.
- ^张海明、蔡丽校友伉俪向华南理工捐赠1000万. 腾讯教育. 2012-11-19[2020-01-20]. （原始内容存档于2020-02-17）.
- ^半导体专业创建五十周年庆典活动隆重举行. 华南理工大学新闻网. 2008-11-17[2020-01-20].
- ^45.045.145.2陈伟荣、黄宏生、李东生：“华工三剑客”. 搜狐新闻. 2007-06-05[2020-01-20]. （原始内容存档于2018-12-12）.
- ^46.046.1盘点华工的牛人牛事之一. 南方人才市场. 2015-05-16[2020-01-20].
- ^梁伟校友再捐收音机为无线电电子博物馆扩容. 腾讯教育. 2012-11-22[2020-01-20].[失效連結]
- ^七喜控股“闪辞”董事长未到退休年龄. 大众证券报. 2015-11-21[2020-01-20].
- ^麦伯良：超越世界第一. 新浪网新闻中心. 2010-08-23[2020-01-20].
- ^领先者的责任－记广东万家乐燃气具有限公司总经理潘泽明. 中国质量万里行. 人民日报.[2020-01-20]. （原始内容存档于2002-03-07）.
- ^刘志江任中国建材集团党委书记 宋志平、孙力实任副书记. 西部网. 2016-09-02[2020-01-28]. （原始内容存档于2020-01-28）.
- ^中国纯生之父本想学做包子. 广州日报. 2007-08-24[2020-01-20]. （原始内容存档于2020-03-20）.
- ^谢明. 华南理工大学电子与信息学院. 2018-05-25[2020-01-20]. （原始内容存档于2019-03-09）.
- ^中国长江三峡集团副总经理毕亚雄校友一行到访我院. 华南理工大学电力学院. 2017-10-30[2020-01-28]. （原始内容存档于2020-01-28）.
- ^简伟文校友畅谈知识与价值. 华南理工大学新闻网. 2009-11-02[2020-01-20].
- ^一片冰心在玉壶　满腔热血闯江湖——访奇瑞汽车副总经理何晓庆校友(PDF). 华南理工大学校友会基金会会刊. No. 3. 2018[2020-04-11]. （原始内容(PDF)存档于2020-02-15）.
- ^互联网才俊——莫天全. 广西新闻网. 2012-08-21[2020-01-20].[永久失效連結]
- ^人大代表黄建平称“实体经济不好搞 马云‘有功’” 淘宝回应. 观察者网. 2017-03-05[2020-01-20]. （原始内容存档于2017-07-20）.
- ^合生元董事长兼首席执行官 罗飞. 中国经济网. 2015-12-02[2020-01-28]. （原始内容存档于2020-01-28）.
- ^莫道明 教授. IPP公共政策研究院.[2020-01-20]. （原始内容存档于2019-06-16）.
- ^陈绪厚.百城百县百企调研行｜家电之都顺德：创造奇迹的秘诀是改革. 澎湃新闻. 2018-11-16[2020-09-11].
- ^卓越集团拿地速度放缓被疑资金紧张 李华的千亿梦困难重重. 中国网财经. 2019-08-22[2020-01-28]. （原始内容存档于2020-01-28）.
- ^万科集团副总裁陈东锋校友分享职业发展成功之路. 华南理工大学新闻网. 2010-06-04[2020-01-20].
- ^华南理工大学大洋电机奖教基金颁奖仪式在中山举行. 华南理工大学新闻网. 2009-12-28[2020-01-20].
- ^钟泳欣　陈家超.张銮：谈笑间指点“天地” 榜样力量在身边(PDF). 华南理工大学校友会. 2015-11-18[2020-02-12].[永久失效連結]
- ^【校友动态】李卫忠校友荣获 “中国创业榜样走进广东暨广东青年创业启航奖”电视大赛金奖. 华南理工大学公共关系处. 2014-05-20[2020-01-20].
- ^沈暉甘棄優薪賣樓 創威馬電能車追夢 「高齡」馳騁新跑道. StartUpBeat. 信報財經新聞. 2019-08-26[2020-01-28]. （原始内容存档于2019-08-26）.
- ^【嘉宾介绍】康敬伟 | 科通芯城董事长兼首席执行官. 深圳新闻网. 2018-03-23[2020-10-10]. （原始内容存档于2018-10-24）.
- ^【华工人】姚振华：深圳拓荒记. 华南理工大学公共关系处. 2014-10-15[2020-01-20]. （原始内容存档于2020-02-24）.
- ^张志东详细资料. 凤凰网财经.[2020-01-20]. （原始内容存档于2020-02-01）.
- ^21CN总裁然辞职　广东电信张颖出任新帅. 新浪财经. 2004-05-15[2020-01-20]. （原始内容存档于2004-11-16）.
- ^校领导前往广州UC优视公司探望校友. 华南理工大学新闻网. 2011-09-29[2020-01-20]. （原始内容存档于2020-02-01）.
- ^寻找百张广东财富面孔No.35|陈磊华： 成功就是将一件事情做到极致. 南方网. 2017-12-07[2020-01-20]. （原始内容存档于2020-02-01）.
- ^小鹏汽车喜提C轮融资 资质、工厂、品控、经验等难题仍待解. 新浪汽车. 2019-11-26[2020-01-20]. （原始内容存档于2019-11-28）.
- ^ATL曾毓群：做全球最大的聚合物锂电池供应商. 中国电池杂志. 2013-12-27[2020-09-11]. （原始内容存档于2017-06-30） –通过电池网.
- ^76.076.1你造吗？华工校友企业陌陌(MOMO)上市喽！. 华南理工大学校友会微信公众号. 2014-12-13[2020-01-20].
- ^曾庆洪. 广州人才工作网.[2020-01-21]. （原始内容存档于2016-12-28）.
- ^ZAKER李森和：传递价值资讯. 2017-10-12[2020-01-20]. （原始内容存档于2020-02-01）.
- ^民营企业家与华工学子对话　做有心人，路才会越走越宽. 新浪网新闻中心. 2006-04-15[2020-01-20].
- ^广东省粤电集团董事长潘力校友一行到访华南理工大学(PDF). 华南理工大学 校友会基金会会刊. 华南理工大学校友会基金会. 2010[2020-01-20]. （原始内容(PDF)存档于2020-02-19）.
- ^成思危同志逝世. 人民网时政. 2015-07-12[2020-01-19]. （原始内容存档于2015-10-17）.
- ^广东云浮市委书记出任亚行专家 在当地引起震惊. 南方日报. 凤凰网财经. 2008-09-09[2020-02-12]. （原始内容存档于2014-09-30）.
- ^中国建设银行副行长胡哲一简历. 人民网经济频道. 2010-08-18[2020-01-19].[失效連結]
- ^秦鹏.赵桂萍：巾帼不让须眉(PDF). 华南理工大学校友会. 2015-11-18[2020-02-12].[永久失效連結]
- ^杨蔚.师夷长技以制夷 澳中财富报桑梓——访澳中财富(ASF)集团董事局主席杨敏. 中国对外贸易. 2014, (10).[失效連結]
- ^招商证券副总裁丁安华辞职. 第一财经. 2017-04-07[2020-01-20]. （原始内容存档于2017-04-15）.
- ^會董介紹. 香港中國企業協會 上市公司委員會.[2020-01-20].
- ^对话海尔高以成：3C融合是家电厂商的机会. 电脑报. 新浪科技. 2007-07-09[2020-02-12].
- ^技术科学部-姜中宏. 中国院士馆.[2020-01-20]. （原始内容存档于2020-02-17）.
- ^技术科学部-党鸿辛. 中国院士馆.[2020-01-20].[失效連結]
- ^容柏生. 中国工程院.[2020-01-20]. （原始内容存档于2020-08-13）.
- ^机械与运载工程学部-孟执中. 中国院士馆.[2020-01-20].
- ^求学华园情定云南——访国家建筑设计大师、云南省设计院前总建筑师饶维纯校友. 华南理工大学校友会. 2011-12-02[2020-02-13]. （原始内容存档于2020-02-13）.
- ^技术科学部-张佑启. 中国院士馆.[2020-01-20]. （原始内容存档于2020-02-17）.
- ^土木、水利与建筑工程学部-何镜堂. 中国院士馆.[2020-01-20].
- ^莫负好光阴，谈人生价值——刘焕彬老校长为研究生新生作报告. 华南理工大学机械与汽车工程学院研究生工作. 2018-09-21[2020-01-20].[失效連結]
- ^陈年强校友. 华南理工大学公共关系处. 2009-02-27[2020-01-28]. （原始内容存档于2020-01-28）.
- ^化工、冶金与材料工程学部-王迎军. 中国院士馆.[2020-01-20]. （原始内容存档于2020-02-17）.
- ^高志青. 华南理工大学土木与交通学院校友会. 2012-09-24[2020-01-28]. （原始内容存档于2020-10-21）.
- ^环境与轻纺工程学部-瞿金平. 中国院士馆.[2020-01-20].
- ^苏志武详细资料. 凤凰网财经.[2020-01-20]. （原始内容存档于2011-08-19）.
- ^【华园桃李】侯一钊：在国际数学领域驰骋并辉煌着. 华南理工大学数学学院. 2017-05-24[2020-01-20]. （原始内容存档于2018-09-22）.
- ^Da-Wen Sun Profile. University College Dublin.[2019-11-18]. （原始内容存档于2019-11-18）.
- ^化学部-唐本忠. 中国院士馆.[2020-01-20]. （原始内容存档于2020-02-17）.
- ^刘琪瑾. 华南理工大学. 2017-11-06[2020-01-26]. （原始内容存档于2018-03-16）.
- ^姚莉简历. CCTV.com. 2006-12-27[2020-02-13]. （原始内容存档于2020-02-13）.
- ^陈嘉翔.培养高级人才 创新应用科技 加强国际合作 服务造纸工业——华南理工大学制浆造纸工程专业历史回顾. 中华纸业. 2010, (17): 77-82.
- ^第八届侨界贡献奖人物风采录（三十九）陈峰：兴趣是科研路上的最好老师. 中国侨联.[2022-11-03]. （原始内容存档于2022-05-21）.
- ^Academic Staff > Professor Du, Ruxu. MAECUHK.[2019-11-16]. （原始内容存档于2018-08-13）.
- ^华园情暖潇湘大地 湖南校友分会成立. 华南理工大学新闻网. 2014-12-25[2020-10-15].
- ^化工、冶金与材料工程学部-董绍明. 中国院士馆.[2020-01-31]. （原始内容存档于2020-01-31）.
- ^傅正义. 武汉理工大学材料科学与工程学院. 2011-09-16[2021-11-18]. （原始内容存档于2021-11-18）.
- ^李海洲：制造“智能机器”服务人类生活. 中新网广东新闻网. 2013-10-22[2020-01-28]. （原始内容存档于2014-08-22）.
- ^陈枫 吕健欣.方圆规划的“川”流不息——访广东省城乡规划设计研究院院长曾宪川校友. 华南理工大学校友会. 2011-12-02[2020-02-12].[永久失效連結]
- ^倪阳简历. 人民网广东频道. 2014-04-15[2020-02-13]. （原始内容存档于2015-04-29）.
- ^怒赞！2位电信人入选2019中国最具影响力50位商界领袖. 华南理工大学电子与信息学院. 2019-05-17[2020-01-28]. （原始内容存档于2020-01-28）.
- ^【校友名片】— 吴元欣. 华南理工大学生物科学与工程学院. 2015-09-10[2020-01-26]. （原始内容存档于2020-01-26）.
- ^化工、冶金与材料工程学部-李元元. 中国院士馆.[2020-01-20].
- ^现任领导-章熙春. 华南理工大学. 2011-12-15[2020-03-09]. （原始内容存档于2015-12-06）.
- ^走“农村包围城市”路线的李校长——访深圳大学副校长李永华校友. 华南理工大学公共关系处.
- ^邱学青接棒广东工业大学校长. 广州日报大洋网. 2019-12-30[2020-01-21].
- ^陈嘉川. 齐鲁工业大学造纸与植物资源工程学院. 2016-11-01[2020-10-10]. （原始内容存档于2020-10-14）.
- ^君武英才——广西大学高端人才选介：王双飞教授. 广西大学. 2016-03-23[2021-11-18]. （原始内容存档于2021-11-18）.
- ^华南理工大学茂名校友会举行成立二十周年庆典. 华南理工大学公共关系处. 2009-12-22[2020-01-21].
- ^【校友名片】— 路福平. 华南理工大学生物科学与工程学院. 2015-09-10[2020-01-26]. （原始内容存档于2020-01-26）.
- ^胡社军. 华南理工大学材料科学与工程学院. 2018-03-31[2020-01-28]. （原始内容存档于2020-01-28）.
- ^环境与轻纺工程学部-吴清平. 中国院士馆.[2020-01-26]. （原始内容存档于2020-01-26）.
- ^罗伟其. 暨南大学信息科学技术学院.[2020-10-10].[失效連結]
- ^伍世然.“康家老三”彭新智的型男新主张. 信息时报 (和讯网). 2009-05-10.[永久失效連結]
- ^130.0130.1130.2第十一届全国运动会我校运动员参赛综述. 华南理工大学体育学院. 2009-11-02[2020-01-28]. （原始内容存档于2020-01-28）.
- ^K教练邀陈江华去杜克 无奈新赛季征战宏远. 新浪体育. 2006-08-09[2020-01-28]. （原始内容存档于2020-01-28）.
- ^刘虹夺金有多苦？前辈：每天练到腿酸 恨不得砍掉. 信息时报. 2015-08-29[2020-01-28]. （原始内容存档于2020-01-28）.
- ^世锦赛冠军赵菁到华南理工大学读研. 信息时报. 2009-09-08[2020-01-28]. （原始内容存档于2009-09-12）.
- ^134.0134.1134.251届世乒赛我校学子夺冠. 华南理工大学体育学院. 2011-05-19[2020-01-28]. （原始内容存档于2020-01-28）.
- ^广东版流川枫找回状态 刘晓宇自曝退役后不愿做教练. 新浪体育. 2013-02-07[2020-01-28]. （原始内容存档于2020-01-28）.
- ^关于给予谭树威等24名全日制本科学生退学预告的公告. 华南理工大学教务处. 2019-12-25[2020-01-28].
- ^成功无捷径　坚持是真理——访羊城晚报报业集团总编辑刘海陵校友. 华南理工大学校友会. 2013-08-29[2020-02-13]. （原始内容存档于2020-02-13）.
- ^华南理工大学男子排球队. 华南理工大学体育学院. 2020-02-28[2020-05-03].
- ^奥运竞走冠军陈定是华工2011级学生/图. 信息时报. 2012-08-07[2020-01-28]. （原始内容存档于2020-01-28）.
- ^【寻找身边的感动·工管】绿茵流年里的他和他——走近中超第一个全日制在读硕士研究生蔡浩健. 共青团华南理工大学委员会. 2018-06-12[2020-01-28]. （原始内容存档于2020-01-28）.
- ^柯丹洁.华工迎来新生报道日，泳坛新星出现，创新运用智慧迎新大数据. 南方网. 2018-09-07[2020-04-10].
- ^142.0142.1喜报！华南理工体育健儿在全国田径锦标赛首日获2金1铜. 华南理工大学新闻网. 2018-09-15[2020-05-03]. （原始内容存档于2018-09-28）.
- ^米修.梁小静自曝已被保研 赛前受伤十天未系统训练. 新浪体育. 2019-09-29[2020-05-03].
- ^拼狠劲有担当屡获殊荣 华工学子刘婷婷获广东青年五四奖章提名奖. 华南理工大学体育学院. 2020-05-06[2020-05-11]–通过官方微信公众号.
- ^华南理工大学男子篮球队. 华南理工大学体育学院. 2019-03-05[2020-01-28]. （原始内容存档于2020-01-28）.
- ^筹备、组建及初期发展. 华南理工大学校史馆. 2017-03-31[2020-02-15]. （原始内容存档于2020-02-15）.
- ^赵琦玉.新中国高等工程教育的奠基者之一 （1952 1966）. 南方日报 (凤凰网资讯). 2012-11-17[2020-02-20]. （原始内容存档于2019-08-04）.
- ^吴春燕.“诺贝尔林”在华南理工. 光明日报 (光明网). 2012-12-22[2020-04-17]. （原始内容存档于2014-03-15）.
- ^张乾铄.华工名誉教授邓青云成沃尔夫化学奖首位华人专家. 中新社 (广东新闻网). 2011-03-02.
- ^傑出工業家獎 | 歷屆得獎者. Federation of Hong Kong Industries.[2020-04-17]. （原始内容存档于2021-11-29）.
- ^方夷敏.泰国公主受聘四高校教授. 南方都市报 (搜狐新闻). 2006-04-11.
- ^诺奖得主作客华南理工大学. 科学日报 (科学网). 2012-01-01.
- ^祝和平.华工举行郑永年张昌彩教授聘任仪式. 华南理工大学新闻网. 2012-03-27[2020-04-17]. （原始内容存档于2018-08-15）.
- ^李文芳.哈佛大学“中国先生”受聘华南理工名誉教授. 中国日报. 2013-04-01[2020-04-17]. （原始内容存档于2013-04-02）.
- ^韦英哲.香港大学原校长受聘华工名誉教授. 信息时报 (凤凰网资讯). 2015-08-24.
- ^美国阿克隆大学程正迪院士受聘华南理工大学名誉教授. 中国教育在线. 2016-08-25.
- ^杜玮淦.新晋诺奖得主 受聘为华工名誉教授. 南方日报. 2019-10-29.

## 外部链接
- 华南理工大学校友会（页面存档备份，存于互联网档案馆）

| 查论编华南理工大学 |
| --- | --- |
| 历史 | 组建主要基础：廣東工業專科學校勷勤大学国立中山大学工学院岭南大学理工学院华南联合大学理工学院私立广东国民大学私立廣州大學部分专业：湖南大学广西大学南昌大学武汉交通学院武昌中华大学融合整体接收：广东省电力高等专科学校部分专业：湖南大学广西大学南昌大学武汉大学华南农学院南京工学院江西省陶业专科学校成都工学院四川财经学院武昌高级工业职业学校西南农学院四川化工学院广东工学院 | 组建 | 主要基础：廣東工業專科學校勷勤大学国立中山大学工学院岭南大学理工学院华南联合大学理工学院私立广东国民大学私立廣州大學部分专业：湖南大学广西大学南昌大学武汉交通学院武昌中华大学 | 融合 | 整体接收：广东省电力高等专科学校部分专业：湖南大学广西大学南昌大学武汉大学华南农学院南京工学院江西省陶业专科学校成都工学院四川财经学院武昌高级工业职业学校西南农学院四川化工学院广东工学院 || 组建 | 主要基础：廣東工業專科學校勷勤大学国立中山大学工学院岭南大学理工学院华南联合大学理工学院私立广东国民大学私立廣州大學部分专业：湖南大学广西大学南昌大学武汉交通学院武昌中华大学 || 融合 | 整体接收：广东省电力高等专科学校部分专业：湖南大学广西大学南昌大学武汉大学华南农学院南京工学院江西省陶业专科学校成都工学院四川财经学院武昌高级工业职业学校西南农学院四川化工学院广东工学院 || 校园 | 校区五山校区中大石牌旧址建筑大学城校区广州国际校区书院峻德书院铭诚书院 | 校区 | 五山校区中大石牌旧址建筑大学城校区广州国际校区 | 书院 | 峻德书院铭诚书院 || 校区 | 五山校区中大石牌旧址建筑大学城校区广州国际校区 || 书院 | 峻德书院铭诚书院 || 院系 | 五山校区机械与汽车工程学院建筑学院土木与交通学院电子与信息学院材料科学与工程学院化学与化工学院轻工科学与工程学院食品科学与工程学院数学学院物理与光电学院自动化科学与工程学院电力学院工商管理学院（创业教育学院）公共管理学院马克思主义学院外国语学院体育学院大学城校区经济与金融学院旅游管理系电子商务系计算机科学与工程学院生物科学与工程学院环境与能源学院软件学院法学院（知识产权学院）新闻与传播学院艺术学院设计学院医学院（生命科学研究院）国际教育学院广州国际校区生物医学科学与工程学院吴贤铭智能工程学院前沿软物质学院微电子学院未来技术学院海洋科学与工程学院集成电路学院 | 五山校区 | 机械与汽车工程学院建筑学院土木与交通学院电子与信息学院材料科学与工程学院化学与化工学院轻工科学与工程学院食品科学与工程学院数学学院物理与光电学院自动化科学与工程学院电力学院工商管理学院（创业教育学院）公共管理学院马克思主义学院外国语学院体育学院 | 大学城校区 | 经济与金融学院旅游管理系电子商务系计算机科学与工程学院生物科学与工程学院环境与能源学院软件学院法学院（知识产权学院）新闻与传播学院艺术学院设计学院医学院（生命科学研究院）国际教育学院 | 广州国际校区 | 生物医学科学与工程学院吴贤铭智能工程学院前沿软物质学院微电子学院未来技术学院海洋科学与工程学院集成电路学院 || 五山校区 | 机械与汽车工程学院建筑学院土木与交通学院电子与信息学院材料科学与工程学院化学与化工学院轻工科学与工程学院食品科学与工程学院数学学院物理与光电学院自动化科学与工程学院电力学院工商管理学院（创业教育学院）公共管理学院马克思主义学院外国语学院体育学院 || 大学城校区 | 经济与金融学院旅游管理系电子商务系计算机科学与工程学院生物科学与工程学院环境与能源学院软件学院法学院（知识产权学院）新闻与传播学院艺术学院设计学院医学院（生命科学研究院）国际教育学院 || 广州国际校区 | 生物医学科学与工程学院吴贤铭智能工程学院前沿软物质学院微电子学院未来技术学院海洋科学与工程学院集成电路学院 || 机构 | 直属单位继续教育学院图书馆档案馆分析测试中心校医院资产经营有限公司出版社信息网络工程研究中心学报编辑部招标中心高等教育研究所公共政策研究院广州现代产业技术研究院华南协同创新研究院珠海现代产业创新研究院医疗器械研究检验中心中新国际联合研究院附属医院附属广东省人民医院附属第二医院（广州市第一人民医院）附属第六医院（佛山市南海区人民医院）附属珠海妇儿医院（珠海市妇幼保健院）校办企业建筑设计研究院监理公司西湖苑宾馆检测公司科技开发公司光机电科技公司建筑工程公司数园网络信元通信技术 | 直属单位 | 继续教育学院图书馆档案馆分析测试中心校医院资产经营有限公司出版社信息网络工程研究中心学报编辑部招标中心高等教育研究所公共政策研究院广州现代产业技术研究院华南协同创新研究院珠海现代产业创新研究院医疗器械研究检验中心中新国际联合研究院 | 附属医院 | 附属广东省人民医院附属第二医院（广州市第一人民医院）附属第六医院（佛山市南海区人民医院）附属珠海妇儿医院（珠海市妇幼保健院） | 校办企业 | 建筑设计研究院监理公司西湖苑宾馆检测公司科技开发公司光机电科技公司建筑工程公司数园网络信元通信技术 || 直属单位 | 继续教育学院图书馆档案馆分析测试中心校医院资产经营有限公司出版社信息网络工程研究中心学报编辑部招标中心高等教育研究所公共政策研究院广州现代产业技术研究院华南协同创新研究院珠海现代产业创新研究院医疗器械研究检验中心中新国际联合研究院 || 附属医院 | 附属广东省人民医院附属第二医院（广州市第一人民医院）附属第六医院（佛山市南海区人民医院）附属珠海妇儿医院（珠海市妇幼保健院） || 校办企业 | 建筑设计研究院监理公司西湖苑宾馆检测公司科技开发公司光机电科技公司建筑工程公司数园网络信元通信技术 || 重要人物 | 校长罗明燏罗雄才汪砺锋朱劭天陈彬赵鸣张进刘振群刘正义刘焕彬李元元王迎军高松张立群唐洪武校友知名校友列表 | 校长 | 罗明燏罗雄才汪砺锋朱劭天陈彬赵鸣张进刘振群刘正义刘焕彬李元元王迎军高松张立群唐洪武 | 校友 | 知名校友列表 || 校长 | 罗明燏罗雄才汪砺锋朱劭天陈彬赵鸣张进刘振群刘正义刘焕彬李元元王迎军高松张立群唐洪武 || 校友 | 知名校友列表 || 其他 | 华南木棉BBS附属实验学校广州学院 |
- 查
- 论
- 编

| 组建 | 主要基础：廣東工業專科學校勷勤大学国立中山大学工学院岭南大学理工学院华南联合大学理工学院私立广东国民大学私立廣州大學部分专业：湖南大学广西大学南昌大学武汉交通学院武昌中华大学 |
| --- | --- | --- |
| 融合 | 整体接收：广东省电力高等专科学校部分专业：湖南大学广西大学南昌大学武汉大学华南农学院南京工学院江西省陶业专科学校成都工学院四川财经学院武昌高级工业职业学校西南农学院四川化工学院广东工学院 |
- 主要基础：廣東工業專科學校勷勤大学
- 勷勤大学
- 国立中山大学工学院
- 岭南大学理工学院
- 华南联合大学理工学院私立广东国民大学私立廣州大學
- 私立广东国民大学
- 私立廣州大學
- 勷勤大学
- 私立广东国民大学
- 私立廣州大學
- 部分专业：湖南大学
- 广西大学
- 南昌大学
- 武汉交通学院
- 武昌中华大学
- 整体接收：广东省电力高等专科学校
- 部分专业：湖南大学
- 广西大学
- 南昌大学
- 武汉大学
- 华南农学院
- 南京工学院
- 江西省陶业专科学校
- 成都工学院
- 四川财经学院
- 武昌高级工业职业学校
- 西南农学院
- 四川化工学院
- 广东工学院

| 校区 | 五山校区中大石牌旧址建筑大学城校区广州国际校区 |
| --- | --- | --- |
| 书院 | 峻德书院铭诚书院 |
- 五山校区中大石牌旧址建筑
- 中大石牌旧址建筑
- 大学城校区
- 广州国际校区
- 中大石牌旧址建筑
- 峻德书院
- 铭诚书院

| 五山校区 | 机械与汽车工程学院建筑学院土木与交通学院电子与信息学院材料科学与工程学院化学与化工学院轻工科学与工程学院食品科学与工程学院数学学院物理与光电学院自动化科学与工程学院电力学院工商管理学院（创业教育学院）公共管理学院马克思主义学院外国语学院体育学院 |
| --- | --- | --- |
| 大学城校区 | 经济与金融学院旅游管理系电子商务系计算机科学与工程学院生物科学与工程学院环境与能源学院软件学院法学院（知识产权学院）新闻与传播学院艺术学院设计学院医学院（生命科学研究院）国际教育学院 || 广州国际校区 | 生物医学科学与工程学院吴贤铭智能工程学院前沿软物质学院微电子学院未来技术学院海洋科学与工程学院集成电路学院 |
- 机械与汽车工程学院
- 建筑学院
- 土木与交通学院
- 电子与信息学院
- 材料科学与工程学院
- 化学与化工学院
- 轻工科学与工程学院
- 食品科学与工程学院
- 数学学院
- 物理与光电学院
- 自动化科学与工程学院
- 电力学院
- 工商管理学院（创业教育学院）
- 公共管理学院
- 马克思主义学院
- 外国语学院
- 体育学院
- 经济与金融学院
- 旅游管理系
- 电子商务系
- 计算机科学与工程学院
- 生物科学与工程学院
- 环境与能源学院
- 软件学院
- 法学院（知识产权学院）
- 新闻与传播学院
- 艺术学院
- 设计学院
- 医学院（生命科学研究院）
- 国际教育学院
- 生物医学科学与工程学院
- 吴贤铭智能工程学院
- 前沿软物质学院
- 微电子学院
- 未来技术学院
- 海洋科学与工程学院
- 集成电路学院

| 直属单位 | 继续教育学院图书馆档案馆分析测试中心校医院资产经营有限公司出版社信息网络工程研究中心学报编辑部招标中心高等教育研究所公共政策研究院广州现代产业技术研究院华南协同创新研究院珠海现代产业创新研究院医疗器械研究检验中心中新国际联合研究院 |
| --- | --- | --- |
| 附属医院 | 附属广东省人民医院附属第二医院（广州市第一人民医院）附属第六医院（佛山市南海区人民医院）附属珠海妇儿医院（珠海市妇幼保健院） || 校办企业 | 建筑设计研究院监理公司西湖苑宾馆检测公司科技开发公司光机电科技公司建筑工程公司数园网络信元通信技术 |
- 继续教育学院
- 图书馆
- 档案馆
- 分析测试中心
- 校医院
- 资产经营有限公司
- 出版社
- 信息网络工程研究中心
- 学报编辑部
- 招标中心
- 高等教育研究所
- 公共政策研究院
- 广州现代产业技术研究院
- 华南协同创新研究院
- 珠海现代产业创新研究院
- 医疗器械研究检验中心
- 中新国际联合研究院
- 附属广东省人民医院
- 附属第二医院（广州市第一人民医院）
- 附属第六医院（佛山市南海区人民医院）
- 附属珠海妇儿医院（珠海市妇幼保健院）
- 建筑设计研究院
- 监理公司
- 西湖苑宾馆
- 检测公司
- 科技开发公司
- 光机电科技公司
- 建筑工程公司
- 数园网络
- 信元通信技术

| 校长 | 罗明燏罗雄才汪砺锋朱劭天陈彬赵鸣张进刘振群刘正义刘焕彬李元元王迎军高松张立群唐洪武 |
| --- | --- | --- |
| 校友 | 知名校友列表 |
- 罗明燏
- 罗雄才
- 汪砺锋
- 朱劭天
- 陈彬
- 赵鸣
- 张进
- 刘振群
- 刘正义
- 刘焕彬
- 李元元
- 王迎军
- 高松
- 张立群
- 唐洪武
- 知名校友列表
- 华南木棉BBS
- 附属实验学校
- 广州学院
- 华南理工大学校友
- 中国高校校友列表
- 华南理工大学
- 含有泰語的條目
- 使用Lang-xx模板的页面
- 含有英語的條目
- 自2020年5月带有失效链接的条目
- 条目有永久失效的外部链接
- 自2025年5月带有失效链接的条目
