# 王藏 简历
UNIVERSITY NEWS
MORE
近日，大学组织全体2023级新学员分批参观大学校史馆，完成新训归建后的“特殊一课”，帮助新学员了解大学历史、强化身份认同、传承奋斗精神。
10月25日上午9时，空军工程大学隆重举行庄严盛大的阅兵仪式，展示大学立德树人、为战育人丰硕成果，诠释强军有我、请党放心赤胆忠诚，宣示砺剑空天、奋进一流坚定决心。
为战抓建结硕果，为战育人谱新篇。10月19日，空军工程大学基础实验楼正式启用。基础实验楼从立项、设计到竣工，从装修、设施到布局，始终瞄准“双一流”建设标准，锚定“空军特色鲜明、军内一流领先”建设目标，突出“绿色、智慧、环保、节能”理念，集基础性、创新性、开放性于一体。基础实验楼的建成具有重要里程碑意义，必将对大学培养高素质专业化新型军事人才起到重要支撑作用，必将有效提升大学综合办学实力和水平，也必将载入大学建设发展史册。...
- 蓝天召唤 | 博士人才军营深度体验，触摸强军事业时代脉搏2025-05-02
- 蓝天淬火 | 直击军校学员毕业联考现场2025-04-30
- 法治军营 | 大学组织新条令知识竞赛活动2025-04-29
- 蓝天教育｜大学组织“蓝天号”强军思想学习兴趣小组学习交流活动2025-04-24
- 蓝天大讲堂 | 大学邀请著名军旅作家王树增来校讲座2025-04-19
- 大学召开十四届全国人大三次会议精神宣讲报告会2025-03-15
- 开学季 | 新学期一起“披荆斩棘，乘风破浪”2025-02-18
- “蓝天号”｜步履不停，我们一直在路上2025-02-14
蓝天召唤 | 博士人才军营深度体验，触摸强军事业时代脉搏
蓝天淬火 | 直击军校学员毕业联考现场
法治军营 | 大学组织新条令知识竞赛活动
蓝天教育｜大学组织“蓝天号”强军思想学习兴趣小组学习交流活动
蓝天大讲堂 | 大学邀请著名军旅作家王树增来校讲座
大学召开十四届全国人大三次会议精神宣讲报告会
开学季 | 新学期一起“披荆斩棘，乘风破浪”
“蓝天号”｜步履不停，我们一直在路上
