# 王鹏 简历
师资队伍
- 师资概况
- 人才荣誉
- 教学科研人员
- 博导
- 教授
姓名：王鹏
所属部门：地质与环境学院
职称：研究员（四级教授）
博/硕导师：硕导
研究方向：煤田电磁法探测技术、地下水电磁法探测技术、超前探测技术
电子邮箱：wangpeng@xust.edu.cn
教育背景
2013年9月-2017年6月，中国地质大学(武汉)，地球探测与信息技术，博士
2004年9月-2007年6月，中国地质大学(武汉)，地球探测与信息技术，硕士
2000年9月-2004年6月，中国地质大学(武汉)，应用地球物理学，学士
工作经历
2022年08月-至今，西安科技大学，研究员（四级教授），学术带头人（勘探地球物理方向）
2007年07月-2022年07月，中煤科工西安研究院，技术专家
2018年12月-2021年12月，长安大学/中煤科工西安研究院，博士后
个人荣誉
青年岗位能手、优秀党员、先进工作者等（中煤科工集团西安研究院有限公司）
社会兼职
中国地球物理学会环境地球物理专业委员会，委员。
个人成果
致力于煤田含水地质异常体的电磁法探测技术研究与实践工作。针对大回线瞬变电磁探测技术，提出基于目标层深度与地电特征的最优参数快速确定方法、基于煤田地层地电特征的电磁噪声消除算法和地形校正算法，开发了包含预处理、电磁噪声与地形影响校正、批量绘图、三维显示在内的大定源瞬变电磁法成套数据处理软件，实现了采空区、砂岩裂隙水、烧变岩水、基岩风化层水等煤田常见灾害水的精准探测（钻探验证准确率超过75%）；针对地面大回线发射、钻孔或巷道内接收的瞬变电磁方法，提出了基于定向钻孔的长距离超前探测方法和注浆液分布检测方法，实现了钻孔旁侧遗漏积水采空区的地面-钻孔瞬变电磁探测。
先后主持完成国家、省部和企业科研项目20余项，出版专著1部，发表论文40余篇，其中SCI/EI/ISTP三大检索8篇。获省部级科学技术一等奖2项、二等奖4项和三等奖4项。授权发明专利10项，软件著作权13项。
1.代表性论文
(1)王鹏.地面-钻孔直流电法超前探测技术[J/OL].地球科学:1-11.EI检索.2023.
(2)Wang, P., Wang, Q., Wang, Y. et al. Detection of Abandoned Coal Mine Goaf in China’s Ordos Basin Using the Transient Electromagnetic Method. Mine Water Environ. 40, 415–425 (2021).JCR一区.
(3)Wang, P., Yao, W., Guo, J. et al. Detection of Shallow Buried Water-Filled Goafs Using the Fixed-Loop Transient Electromagnetic Method: A Case Study in Shaanxi, China. Pure Appl. Geophys. 178, 529–544 (2021). JCR二区.
(4)Wang, P., Li, M., Yao, W. et al. Detection of abandoned water-filled mine tunnels using the downhole transient electromagnetic method. Exploration Geophysics. 51, 667-682 (2020). JCR三区.
(5)王鹏,程建远,姚伟华,等.积水采空区地面-钻孔瞬变电磁探测技术[J].煤炭学报,2019,44(8):2502-2508.EI检索.
2.代表性专著
地面-钻孔瞬变电磁原理与方法.中国矿业大学出版社.2021年。
3.代表性专利
(1)已授权,排名第一,直流电法地孔探测方法与装置.
(2)已授权,排名第一,一种对电阻率断面进行层位校正的方法及装置.
(3)已授权,排名第一,沉积地层瞬变电磁法电磁干扰的校正方法及装置.
(4)已授权,排名第一,一种侧向供电的地井直流电法探测方法与装置.
(5)已授权,排名第一,一种侧向激发的回线源地井瞬变电磁探测方法及系统.
4.主要科研项目
(1)国家自然科学基金面上项目,2020.01～2023.12,在研,主持,煤矿地孔瞬变电磁巷道超前定位方法，41974162.
(2)中国博士后基金面上项目,2019.01～2020.12,在研,主持,煤矿地孔瞬变电磁超前定位技术,2019M653523.
(3)国家重点研发计划,2017.7～2021.6,在研,课题5第三负责人(子课题主持),矿井突水水源快速判识与水灾防控关键技术研究,2017YFC0804100.
(4)国家自然科学基金,2012.1～2014.12,已结题,排名第4,瞬变电磁虚拟波场联合偏移速度分析,41104087.
(5)煤炭行业能源标准，煤炭地面-钻孔瞬变电磁法技术规程，2021～2022.
5.主要获奖
(1)中国煤炭工业协会科学技术奖,一等奖,排名第四,矿山导水通道空-地-孔综合地球物理精细定位关键技术及装备与应用,2022年度.(程久龙,林婷婷,刘生优,王鹏,温来福,李飞,董毅,胡明顺,周光华,孙晓云,李明星,张光德,王辉,王振荣,姚伟华,董倩云,杨思通)
(2)中国地球物理学会地球物理工程奖,银奖,排名第三,导水通道空-地-孔综合地球物理精细定位关键技术与应用,2022年度,.(程久龙,林婷婷,王鹏,温来福,李飞,胡明顺,杨思通,王辉）
(3)中国职业安全健康协会,三等奖,排名第三,煤矿奥灰岩顶界精细探测与井下区域防突水技术研究,2019年度,2019-3-27-03.(王祥生,张忠温,王鹏,刘峰,李财)
(4)陕西省科学技术奖,三等奖,排名第一,复杂条件下瞬变电磁法数据处理技术,2018年度,2018-3-021-R1. (王鹏,侯彦威,马炳镇,张卜文,姚伟华,李明星,苏超,李丹,姜涛)
(5)西安市科学技术奖,二等奖,排名第一,地面TEM关键技术研究及处理平台开发,2017年度,2017-2-35-R1. (王鹏,马炳镇,侯彦威,张卜文,司银女,李丹,王秀臣,郭恒,姜涛)
6.主要软件著作权
(1)磁法日变校正软件,排名第一,2018SR152651.
(2)磁法预处理软件,排名第一,2018SR152711.
(3)ProTEM格式转换软件,排名第一,2014SR119523.
(4)TerraTEM格式转换软件,排名第一,2014SR119518.
(5)三维网格自动剖分软件,排名第一,2014SR119743.
上一篇：付常青老师简介
下一篇：李得路老师简介
