# 田大可 简历
姓名：田大可 职称：教授
性别：男
出生日期：1981/11
所在专业：机械设计及理论、机械设计制造及其自动化
硕士生指导教师：是
E--mail: tiandake@sjzu.edu.cn
联系电话：024-24692169
办公地点：丁1-504
主要从事宇航空间折展机构、空天变体飞行器、变胞折纸机构、航空发动机转子动力学等航空航天领域的研究工作，主持/参与空军装备部某背景预研项目、
工信部“两机”重大专项基础研究、中国航空发动机集团创新基金、国家自然科学基金重点项目、国家自然科学基金面上项目、中国博士后科学基金面上项目、
航天科技集团重点实验室开放基金、辽宁省自然科学基金、辽宁省教育厅基本科研项目、辽宁省本科教改项目、辽宁省教育科学“十四五”规划课题等科研/教研项目30余项；
发表科技论文70余篇，其中，SCI、EI检索50余篇；申请国家专利60余项，其中发明专利29项、国防专利1项，授权发明专利20项；获得软件著作权30余项；出版学术专著2部。
**************教育经历**************
2007/03-2011/07，哈尔滨工业大学，机械设计及理论，博士
2004/09-2007/03，东北大学，机械设计及理论，硕士
2000/09-2004/07，武汉理工大学，机械设计制造及其自动化，学士
**************工作经历**************
2023/11-至今，沈阳建筑大学，机械工程学院，教授
2019/01-2023/11，沈阳建筑大学，机械工程学院，副教授
2015/09-2018/12，中国航发沈阳发动机研究所，高级工程师
2011/08-2015/09，中国航发沈阳发动机研究所，工程师
**************社会及学术兼职**************
中国机械工业教育协会机器人工程专业教学委员会委员（2022-）
沈阳市知识产权局专家库入库专家（2020-）
东北科技专家服务云平台入库专家（2020-）
沈阳市科技局科技计划项目评审专家（2019-）
中国机械工程学会高级会员（2019-）
中国宇航学会高级会员（2019-）
中国空间科学学会会员（2019-）
中国航空学会会员（2012-）
美国航空航天学会(AIAA)会员（2014-2015）
IEEE International Conference on Electronics Technology, Technical Program Committee（2021、2022、2023、2024）
IEEE International Conference on Automation in Manufacturing, Transportation and Logistics Committee/Reviewer（2023）
全国硕士学位论文评审专家（2020-）
全国本科毕业论文（设计）评审专家（2022-）
《Mechanism and Machine Theory》(SCI，TOP)、《Engineering Structures》(SCI，TOP)、《Acta Astronautica》(SCI)、《Chinese Journal of Aeronautics》(SCI)、
《Chinese Journal of Mechanical Engineering》(SCI)、《航空学报》(EI)、《机械工程学报》(EI)、《机器人》(EI)、
《Transactions of Nanjing University of Aeronautics and Astronautics》(EI)、《机械设计》(CSCD)、《中国空间科学技术》(CSCD)、《真空科学与技术学报》(CSCD)、
《沈阳工业大学学报》(CSCD)、《空间电子技术》等期刊审稿专家
****************研究方向*******************
1. 宇航空间折展机构
2. 空天变体飞行器
3. 变胞折纸机构
4. 航空发动机转子动力学
5. 空间抓捕机械手
****************近五年发表的主要论文*******************
[1]Dake Tian, Haiming Gao, Lu Jin*, et al. Design and kinematic analysis of a multifold rib modular deployable antenna mechanism[J].
Mechanical Sciences, 2022, 13(1): 519-533.（SCI）
[2]Dake Tian, Xiaodong Fan, Junwei Zhang, et al. Networking method for the structure of a large modular deployable space antenna[J].
International Journal of Aerospace Engineering, 2022.（SCI）
[3]Lu Jin, Boheng Li, Dake Tian* et al. Impact dynamic response of large aperture space deployable antenna supporting structures based on a dual-scale model[J].
Thin-Walled Structures, 2024. 111432.（SCI)
[4]Lu Jin, Feiyang Zhang, Dake Tian*, et al. Thermal-structural analysis of the support structure for a modular space deployable antenna[J].
International Journal of Aerospace Engineering, 2022.（SCI）
[5]Lu Jin, Fuping Liu, Dake Tian*, et al. Experimental study on seismic behavior of prefabricated reinforced concrete beams with large-diameter reinforcements[J].
Structures, 2022, 45: 39-57. （SCI)
[6]Dake Tian, Zhenwei Guo, Lu Jin*, et al. Design and mechanical characteristics of support structure for modular deployable antenna[J].
Transactions of Nanjing University of Aeronautics and Astronautics, 2023, 40(1): 80-97.（EI期刊）
[7]田大可，郭振伟，金路*，等. 模块化可展天线机构展开动力学建模与运动规划[J]. 机械工程学报，2023, 59(17): 56-66.（EI期刊）
[8]田大可，高海明，金路*，等. 多构型组合式模块化可展开天线机构设计与分析[J]. 机械工程学报, 2023, 59(13): 36-48.（EI期刊）
[9]田大可，范小东，郑夕健，等. 空间可展开天线微重力环境模拟研究现状与展望[J]. 机械工程学报，2021, 57(3): 11-25.（EI期刊）
[10]田大可，刘荣强*，杨谢柳，等. 模块化构架式空间可展天线支撑桁架展开精度测量与分析[J]. 机械工程学报，2020, 56(5): 63-71. （EI期刊）
[11]田大可，范小东，金路，刘荣强，张珂. 六棱柱模块化可展开天线形面精度分析[J]. 光学精密工程，2021, 29(12): 2855-2867.（EI期刊）
[12]田大可，杨希华，金路，刘荣强，张珺威. 面向空间折展机构的刚性折纸研究现状与展望[J]. 南京航空航天大学学报，2023, 55(3): 379-400.（CSCD）
[13]田大可，高海明，金路，等. 模块化空间折展机构研究现状与展望[J]. 中国空间科学技术, 2021, 41(4): 16-31.（CSCD）
[14]田大可，郭振伟，刘荣强，等. 模块化构架式空间可展开天线支撑机构设计[J]. 航天器工程，2021, 30(4): 39-47.（CSCD）
[15]田大可，金路，费烨，等. 多学科协同育人：高校工科专业课程思政建设实践探讨———以“机械设计基础”课程为例[J]. 航海教育研究2023, 40(2): 38-43.
[16]金路，李勃衡，田大可*. 大口径网面空间可展开天线结构撞击动力响应研究[J]. 工程力学，2023, 40(S): 276-282.（EI期刊）
[17]罗继曼，田大可，王丹，等. 机械专业“ 四维融合 ”式人才培养模式研究与实践[J]. 创新教育研究, 2023, 11(4): 734-740.
[18]金路，钱晶晶，田大可*. 大口径模块化空间可展天线支承结构撞击动力响应研究[J]. 工程力学，2022, 39(S): 342-349.（EI期刊）
[19]范小东，郑夕健，田大可*，等. 模块化可展开天线支撑机构运动学建模与分析[J]. 中国空间科学技术，2021, 41(5): 37-49.（CSCD）
[20]刘荣强, 史创, 郭宏伟, 李冰岩, 田大可, 邓宗全. 空间可展开天线机构研究与展望[J]. 机械工程学报，2020, 56 (5): 1-12. （EI期刊）
[21]田大可，张珺威，金路， 等. 空天变体飞行器展向弯曲机翼机构设计及运动特性研究[C]. 中国航天大会，合肥，2023.
[22]田大可，范小东，金路，等. 多构型组合式刚柔耦合模块化可展开天线支撑结构设计及运动学分析[C]. 中国航天大会，南京，2021.
[23]Dake Tian, Zhenwei Guo, Lu Jin, et al. Tension cable configuration and dynamic modeling of truss modular deployable antenna[C].
2022 IFToMM China International Conference on Mechanism and Machine Science & Engineering (IFToMM CCMMS 2022), July 30-August 1, Yantai China, 1133-1145.
[24]Dake Tian, Xiaodong Fan, Lu Jin, et al. Design and kinematics analysis of support structure for multi-configuration rigid-flexible coupling modular
deployable antenna[J]. Aerospace China, 2021， 22(3): 46-53.
[25]Dake Tian, Xiaodong Fan, Lu Jin, et al. Kinematic modeling and analysis of support mechanism for folding rib deployable antenna[C].
14th International Conference on Intelligent Robotics and Applications - ICIRA 2021, 592-601.（EI会议）
[26]Dake Tian, Xiaodong Fan, Lu Jin, et al. Modeling and simulation analysis of topology networking for support mechanism of modular space deployable antenna[C].
2021 IEEE 4rd International Conference on Electronics Technology, 612-616.（EI会议）
[27]Dake Tian, Zhenwei Guo, Lu Jin, et al. Design and deployment experiment research on support mechanism for hexagonal prism modular deployable antenna[C].
2021 IEEE 4rd International Conference on Electronics Technology, 627-631.（EI会议）
[28]Dake Tian, Xiaodong Fan, Xijian Zheng, et al. Research on modular networking method of space large deployable antenna mechanism[C].
The 14th International Conference on Frontiers of Design and Manufacturing, Sep 11~13, 2020, Xi’an, China，2020.
[29]Dake Tian, Lu Jin, Rongqiang Liu, et al. Research on the topological characteristics of truss structure for large space modular deployable truss antenna[C].
2020 IEEE 3rd International Conference on Electronics Technology, May 8, 2020-May 12, 2020, Chengdu, China, 2020: 737-741. （EI会议）
[30]Dake Tian, Rongqiang Liu, Lu Jin, et al. Experimental research on dynamic characteristics of truss structure for modular space deployable truss antenna[C].
The 12th International Conference on Intelligent Robotics and Applications, August 8-11, 2019，Shenyang, China，2019：273-282.（EI会议）
**************发明专利**************
[1]田大可，等，一种星载固面可展开天线及其重力卸载试验装置，专利号：202311437652.7
[2]田大可，等，一种仿生八爪灵巧抓捕机械手，专利号：202311016973.X
[3]田大可，等，一种具有折叠机翼功能的空天变体飞行器及其发射系统，专利号：202210785121.6
[4]田大可，等，一种快速装拆的空间桁架在轨组装连接件及其使用方法，专利号：202210732009.6
[5]田大可，等，宇航折展天线反射器及设置有该种反射器的卫星系统，专利号：202110982802.7
[6]田大可，等，一种具有涵道比自主调节能力的涡扇发动机，专利号：201910274680.9
[7]田大可，等，一种航空发动机测试引线用密封堵盖，专利号：201910225201.4
[8]田大可，等，一种新型航空涡轮风扇发动机，专利号：201910274675.8
[9]田大可，等，一种具有模式调节能力的涡轮风扇发动机，专利号：201910274679.6
[10]田大可，等，一种能够对星载天线展开实施控制的装置，专利号：201910431827.0
[11]田大可，等，一种发动机外涵机匣，专利号：201710038730.4
[12]田大可，等，一种用于测量涡轮叶尖间隙传感器的安装装置，专利号：201711341273.2
[13]田大可，一种核心机派生发展能力分析方法，专利号：201610547718.1
[14]田大可，一种可折展支撑臂，专利号：201510594955.9
[15]田大可，一种防脱落连接与紧固结构，专利号：201410407568.5
[16]田大可，一种涡轮后机匣支板保护结构，专利号：201418002412.X
[17]田大可，一种空间可展开支撑臂机构，专利号：201310612343.9
[18]田大可，一种铰链锁紧机构，专利号：201310072092.X
[19]田大可，一种卫星反射器用可伸缩支撑机构，专利号：201310608649.7
[20]田大可，等，一种航空发动机安装维护用升降装置，专利号：201210074571.0
[21]田大可，等，一种航空发动机反推力装置，专利号：201210258298.7
**************科研项目**************
[1]超大尺度仿生树状可展开天线机构创新设计及动力学特性研究，辽宁省教育厅基本科研项目面上项目，2023/09-2025/08，主持，在研；
[2]星载多构型组合式模块化可展开天线机构创新设计方法研究，辽宁省自然科学基金面上项目，2022/10-2024/09，主持，在研；
[3]超大口径分叉肋式可展开天线机构刚度增强机理及动态展开特性研究，中国航天科技集团重点实验室开放课题，2024/01-2025/12，主持，在研；
[4]空间柔性展开结构刚柔组合体动态展开动力学研究，中国航天科技集团重点实验室开放课题，2023/11-2024/10，主持，在研；
[5]中等涵道比涡扇发动机整机振动特性研究，航空动力装备振动及控制教育部重点实验室开放课题，2023/01-2024/12，主持，在研；
[6]空间大型模块化可展天线机构拓扑组网及多构态综合优化，中国博士后科学基金面上项目，2020/01-2023/12，主持，在研；
[7]一种具有过滤功能的防异物堵塞的管路专利权转让，科技成果转让，2022/8-2032/08，主持；
[8]模块化空间可展开天线联动驱动及动力学等效方法研究，辽宁省自然科学基金指导计划，2019/10-2021/09，主持，已结题；
[9]星载模块化高收纳率折展天线机构创新设计，哈尔滨工业大学，2021/07-2022/11，主持，已结题；
[10]鞭炮生产线托盘导模装卸及转运机构设计，企业委托项目，2019/05-2019/12，主持，已结题；
[11]基于多部件磨损的RV减速器传动精度建模与退化机理研究，辽宁省教育厅，2021/07-2023/06，参与，已结题；
[12]外部加强箱型节点抗震性能与设计方法研究，辽宁省“兴辽英才计划”青年拔尖人才项目，2018/01-2020/12，参与，已结题；
[13]T型部件加强型方管柱-H型钢梁空间节点力学性能研究，辽宁省自然科学基金指导计划，2019/10-2021/09，参与，已结题；
[14]建筑机械复杂杆系结构动力稳定性分析方法研究，辽宁省教育厅，2020/08-2022/07，参与，已结题；
[15]面向多语言场景图像的文本语种识别与汉字文本不规则校正研究，辽宁省自然科学基金指导计划，2019/10-2021/09，参与，已结题；
[16]空间大型薄膜无铰链轻质可展机构设计理论与方法，国家自然科学基金重点项目，2019/01-2023/12，参与，在研；
[17]航空发动机总体结构快速建模及结构布局技术研究，工业和信息化部“两机”重大专项基础研究课题，2018/08-2022/12，参与，已结题；
[18]某新型推进系统原理验证机总体技术方案，中国航空发动机集团创新基金，2014/01-2020/12，参与，已结题；
[19]某先进涡扇发动机技术验证机，空军装备部背景预研项目，2011/01-2015/12，参与，已结题；
[20]激发科技工作者创新创业积极性政策需求研究，辽宁省科协科技创新智库课题，参与，已结题；
[21]空间新型大尺度可折展式机构创新设计理论与方法研究，国家自然科学基金重点项目，2010/01-2013/12，参与，已结题；
[22]空间环境下多铰可折展机构的非线性动力学建模与分析，国家自然科学基金青年基金，2011/01-2013/12，参与，已结题。
**************教研项目**************
[1]新工科背景下创新创业教育与机械类专业教育融合模式的研究与实践，2022年度辽宁省普通高等教育本科教学改革研究项目，辽宁省教育厅，2022/08-2024/08，主持，在研；
[2]基于“竞赛+项目”双驱动的机械类新工科人才培养模式研究与实践，辽宁省教育科学“十四五”规划2021年度课题，辽宁省教育厅，2022/11-2027/11，主持，在研；
[3]2022年辽宁省一流本科课程《机械设计基础》，辽宁省教育厅，主持；
[4]新工科背景下融合双创教育的《机械设计基础》课程教学改革与实践，教育部高教司，2023/02-2024/02，主持，在研；
[5]“思-学-赛-研”四维融合的机械类专业学位研究生实践创新能力培养的实践与探索，沈阳建筑大学2023年度研究生教育教学改革项目，沈阳建筑大学，主持，在研；
[6]新工科背景下创新创业教育与机械类专业教育融合模式的研究与实践，第十二批教育科学研究立项课题，2022/07-2024/06，沈阳建筑大学，主持，在研；
[7]2021年一流本科课程《机械设计基础》，沈阳建筑大学，主持；
[8]多学科交叉融合的土木工程研究生创新能力培养研究与实践，2022年度辽宁省研究生教育教学改革研究项目，辽宁省教育厅，参与，在研；
[9]高等教育人才培养-科学研究-管理服务数字化转型研究与实践，2023年度沈阳建筑大学高质量发展研究课题，2023/06-2024/09，沈阳建筑大学，参与，在研；
[10]2020年省级一流本科课程《机械基础》，辽宁省教育厅，参与。
**************奖励与荣誉**************
[1]2023年辽宁省自然科学学术成果奖二等奖，成果编号：X1302（排名第1）
[2]沈阳市高层次人才认定(高级人才)（2021年）
[3]2023年大学生创新创业训练计划，国家级项目立项（空间八爪灵巧抓捕机械手创新设计）（排名第1）
[4]第十一届中国TRIZ杯大学生创新方法大赛，国家一等奖（2023年）（排名第1）
[5]第16届全国三维数字化创新设计大赛，国家一等奖（2023年）（排名第1）
[6]2021年第十四届全国三维数字化创新设计大赛，国家二等奖；（排名第1）
[7]第十一届中国TRIZ杯大学生创新方法大赛，国家三等奖（2023年）（排名第1）
[8]第八届中国国际“互联网+”大学生创新创业大赛高教主赛道，铜奖（2022年）（排名第1）
[9]“申昊杯”第四届中国研究生机器人创新设计大赛，国家三等奖（2022年）（排名第1）
[10]2022年第十五届全国三维数字化创新设计大赛，国家三等奖；（排名第1）
[11]辽宁省第八届“互联网+”大学生创新创业大赛，主赛道金奖（2022年）（排名第1）
[12]第六届辽宁省研究生飞行器设计创新竞赛，省级一等奖（2023年）（排名第1）
[13]第九届辽宁省“TRIZ杯”大学生创新方法大赛一等奖1项、二等奖1项、三等奖1项（2023年）（排名第1）
[14]第八届辽宁省创新方法大赛一等奖1项、二等奖1项、三等奖2项（2022年）（排名第1）
[15]第四届辽宁省三维数字化创新设计大赛省级特等奖（2023年）（排名第1）
[16]第九届全国青年科普创新实验暨作品大赛 辽宁省一等奖（2023年）（排名第1）
[17]第11届未来设计师暨全国高校数字艺术设计大赛 辽宁省二等奖（2023年）（排名第1）
[18]第十届辽宁省大学生创新创业年会省级二等奖（2023年）（排名第1）
[19]第九届辽宁省大学生创新创业年会省级二等奖（2022年）（排名第1）
[20]第二届辽宁省智慧城市与智能建造大学生创新创业竞赛省级二等奖（2022年）（排名第1）
[21]2023年辽宁省金相技能大赛省级二等奖（2023年）（排名第1）
[22]2022年辽宁省金相技能大赛省级二等奖（2022年）（排名第1）
[23]第五届辽宁省研究生飞行器设计创新竞赛，省级三等奖（2022年）（排名第1）
[24]2022年大学生创新创业训练计划，省级项目立项（星载多折肋式模块化可展开天线机构创新设计与研究）；（排名第1）
[25]第六届辽宁省研究生飞行器设计创新竞赛，优秀指导教师（2023年）
[26]辽宁省第八届“互联网+”大学生创新创业大赛，优秀指导教师（2022年）
[27]第一届“新工科”本科生毕业设计大赛（暨第十五届“京津冀”本科生毕业设计大赛）优秀指导教师（2021年）
[28]2021年全国三维数字化创新设计大赛，辽宁省特等奖；（排名第1）
[29]2021年大学生创新创业训练计划省级项目优秀结题；（排名第1）
[30]2021第四届辽宁省研究生飞行器设计创新竞赛优秀奖；（排名第1）
[31]第九届“互联网+”大学生创新创业大赛校级二等奖2项；（排名第1）
[32]2022年度“沈阳建筑大学先进工作者” (2023)
[33]沈阳建筑大学优秀共产党员 (2023)
[34]沈阳建筑大学2020-2022年度“三全育人”先进个人
[35]沈阳建筑大学2022年优秀教师 （2022）
[36]沈阳建筑大学2022年优秀班主任 （2022）
[37]2023届本科毕业设计（论文）优秀指导教师
[38]2022届本科毕业设计（论文）优秀指导教师
[39]2021年度沈阳建筑大学优秀研究生指导教师 （2022）
[40]2021年度“沈阳建筑大学先进工作者” (2022)
[41]沈阳建筑大学“双师双能型”教师 (2020年)
[42]沈阳建筑大学优秀班主任 (2020年)；
**************学术交流**************
[1]第四届中国机器人学术年会，7.7-7.9，杭州，2023.
[2]2023年中国航天大会，4.23-4.26，合肥，2023.
[3]The 15th International Conference on Frontiers of Design and Manufacturing, 8.17-8.19 Changchun,2022.（海报展示）
[4]2022 IFToMM China International Conference on Mechanism and Machine Science & Engineering，7.30-8.1，Yantai，2022.（海报展示）
[5]2021年中国空间科学学会 空间机电与空间光学暨第一届空间智能研讨会，6.17-6.19，西藏，2021.（分会场报告）
[6]2021年中国航天大会，4.23-4.26，南京，2021.（分会场报告）
[7]2021 IEEE 4rd International Conference on Electronics Technology, May 7-10, 2021, Chengdu, China, 2021.（分会场报告）
[8]The 14th International Conference on Frontiers of Design and Manufacturing, Sep 11-13, 2020, Xi’an, China, 2020.（分会场报告）
[9]2020 IEEE 3rd International Conference on Electronics Technology, May 8-12, 2020, Chengdu, China, 2020.（分会场报告）
[10]50th AIAA/ASME/SAE/ASEE Joint Propulsion Conference, July 28-30, 2014, Cleveland, OH, United states, 2014.（分会场报告）
[11]2012 International Conference on Manufacturing Engineering and Automation，November 16-18, 2012, Guangzhou, China, 2012.（分会场报告）
[12]2010 IEEE International Conferenceon Measuring Technology and Mechatronics Automation, March 13-14, 2010, Changsha, China, 2010.（分会场报告）
[13]中国宇航学会深空探测技术专业委员会第七届学术年会，2010.8.14，黑龙江哈尔滨，2010.（分会场报告）
[14]中国空间科学学会第七次学术年会，2009.8.27，辽宁大连，2009.（分会场报告）
**************硕士生**************
欢迎机械、力学、控制等专业的同学报考。
