# 白仲航 简历
- 材料科学与工程
- 电气工程
- 化学工程与技术
- 机械工程
- 力学
- 仪器科学及技术
- 城乡规划
- 建筑学
- 设计学
- 工商管理
- 管理科学与工程
- 应用经济学
- 数学
- 物理
- 马克思主义理论
- 动力工程及工程热物理
- 环境科学与工程
- 计算机科学与技术
- 控制科学与工程
- 生物
- 生物医学工程
- 交通运输工程
- 土木工程
- 电子科学与技术
- 材料科学与工程
- 电气工程
- 化学工程与技术
- 机械工程
- 力学
- 仪器科学及技术
- 城乡规划
- 建筑学
- 设计学
- 工商管理
- 管理科学与工程
- 应用经济学
- 数学
- 物理
- 马克思主义理论
- 动力工程及工程热物理
- 环境科学与工程
- 计算机科学与技术
- 控制科学与工程
- 生物
- 生物医学工程
- 交通运输工程
- 土木工程
- 电子科学与技术

## 设计学

## 白仲航
主要研究方向：
长期从事创新设计方法、工业设计、人机交互、功能结构设计等方面的理论研究与企业实际案例开发研究。瞄准工业装备领域中工业设计创新设计问题，系统地开展了“产品设计过程复杂性表征及其转换机理”研究。在先进装备设计创新理论与技术方面取得重要成果。
学术称号：
教授，博士生导师，河北省工业设计创新与应用研究中心（河北工业大学）主任。
所获奖项及重大科研成果：
主持国家自然科学基金等国家级项目2项、河北省社科基金等省部级科研项目5项，发表期刊论文80余篇、其中SCI、EI论文30余篇，授权发明专利、实用新型专利16项。兼任欧盟TRIZ协会会员、国家创新方法培训师、国际AITRIZ一级认证专家、第17届欧盟TIRZ协会国际会议（TRIZ Future，芬兰）大会主席；担任学术期刊《Advanced Design Research》编委、《机械设计》青年编委，《机械工程学报》《Advances in Mechanical Engineering》《Work》《计算机集成与制造系统》《工程设计学报》《图学学报》《包装工程》等杂志审稿委员。河北省优秀硕士论文指导教师，河北省研究生创新资助项目指导教师。
