# 白影春 简历

## 电动车辆工程技术中心
- 正高级职称
- 副高级职称
- 中级及其他教工人员
- 正高级职称
- 副高级职称
- 中级及其他教工人员

### 白影春

| 姓名 | 白影春 |  |
| --- | --- | --- | --- |
| 职称 | 长聘副教授 | √博导√硕导 || 专 业 | 车辆工程 || 办公地址 | 车辆实验楼505 || 邮编 | 100081 || 办公电话 | 010-68915202 || 邮件 | baiyc@bit.edu.cn || 研究方向 || 面向材料、能源、信息加速融合发展趋势，聚焦新能源汽车与高端装备先进设计理论及工程应用研究，主要方向包括：（1）面向制造的大型薄壁结构拓扑优化方法；（2）车规级器件多物理仿真与集成优化方法；（3）人工智能驱动创成式设计方法等。招收方向：欢迎具有车辆、机械、力学、计算机、机器人背景同学报考研究生，简历发至baiyc@bit.edu.cn。 || 代表性论文及研究项目 || 代表性论文：[1]BaiYC, Gao JY, Huang CX, et al. Topology optimized design and validation of sandwich structures with pure lattice/solid-lattice infill by additive manufacturing. Composite Structures, 2023[2]Chen XK, Li C, Bai YC*.Topology optimization of sandwich structures with solid-porous hybrid infill under geometric constraints. Computer Methods in Applied Mechanics and Engineering, 2021,https://doi.org/10.1016/j.cma.2021.113856.[3]白影春，景文秀.基于滤波/映射的边界描述的壳-填充结构多尺度拓扑优化方法.机械工程学报，2021, 57(4): 121-129.[4]Bai YC*, Zhou HS, Lei F, et al. An improved numerically-stable equivalent static loads (ESLs) algorithm based on energy-scaling ratio for stiffness topology optimization under crash loads.Structural and Multidisciplinary Optimization, 2018, https://doi.org/10.1007/s00158-018-2054 -8.[5]Lin C, Gao F, Bai YC*. An intelligent sampling approach for metamodel-based multi-objective optimization with guidance of the adaptive weighted-sum method. Structural and Multidisciplinary Optimization, 2017, DOI 10.1007/s00158-017-1793-2.[6]Bai YC, Jiang C*, Han X, et al. Evidence-theory-based structural static and dynamic response analysis under epistemic uncertainty. Finite Elements in Analysis and Design, 2013, 68: 52-62.代表性研究项目：[1]XXX设计与验证技术研究,预先研究计划项目，主持。[2]面向增材制造的汽车轻质结构拓扑优化方法研究，国家自然科学基金，主持。[3]面向新能源汽车动力系统轻量化的热-力拓扑优化方法研究，重点实验室开放基金，主持。[4]探测制导复杂光机电产品精密装配技术.国家重点研发计划，参与。[5]高性能纯电动大型客车动力平台关键技术及整车应用，国家重点研发计划，参与。 || 成果及荣誉 || [1]北京市优秀本科毕业设计指导老师，2020.[2]北京理工大学优秀教育教学成果奖，2020. || 社会职务 || [1]中国工程院和国家自然科学基金委《中国工程科技未来二十年发展战略研究》编撰专家；[2]中国汽车工程学会越野车技术分会委员，中国汽车工程学会数字化与智能制造委员会专家；[3]《Chinese Journal of Mechanical Engineering》青编编委、《Green Energy and Intelligent Transportation》青年编委、《机械工程学报》《汽车工程》客座编辑、《机械设计》青年编委；[4]中国机械工程学会高级会员，中国汽车工程学会会员，美国机械工程学会会员，ISSMO会员，国际计算力学学会会员；中国科协2022、2023年“科创中国”先导技术评审专家；[5]《Computer Methods in Applied Mechanics and Engineering》《Composite Structures》《Advances in Engineering Software》《Computers and Structures》《Structural and Multidisciplinary Optimization》《Additive Manufacturing》《International Journal of Aerospace Engineering》《Automotive Innovation》《机械工程学报》《汽车工程》《北京理工大学学报》等期刊审稿人。 |
姓名
白影春
职称
长聘副教授
√博导√硕导
专 业
车辆工程
办公地址
车辆实验楼505
邮编
100081
办公电话
010-68915202
邮件
baiyc@bit.edu.cn
研究方向
面向材料、能源、信息加速融合发展趋势，聚焦新能源汽车与高端装备先进设计理论及工程应用研究，主要方向包括：（1）面向制造的大型薄壁结构拓扑优化方法；（2）车规级器件多物理仿真与集成优化方法；（3）人工智能驱动创成式设计方法等。
招收方向：欢迎具有车辆、机械、力学、计算机、机器人背景同学报考研究生，简历发至baiyc@bit.edu.cn。
代表性论文及研究项目
代表性论文：
[1]BaiYC, Gao JY, Huang CX, et al. Topology optimized design and validation of sandwich structures with pure lattice/solid-lattice infill by additive manufacturing. Composite Structures, 2023
[2]Chen XK, Li C, Bai YC*.Topology optimization of sandwich structures with solid-porous hybrid infill under geometric constraints. Computer Methods in Applied Mechanics and Engineering, 2021,https://doi.org/10.1016/j.cma.2021.113856.
[3]白影春，景文秀.基于滤波/映射的边界描述的壳-填充结构多尺度拓扑优化方法.机械工程学报，2021, 57(4): 121-129.
[4]Bai YC*, Zhou HS, Lei F, et al. An improved numerically-stable equivalent static loads (ESLs) algorithm based on energy-scaling ratio for stiffness topology optimization under crash loads.Structural and Multidisciplinary Optimization, 2018, https://doi.org/10.1007/s00158-018-2054 -8.
[5]Lin C, Gao F, Bai YC*. An intelligent sampling approach for metamodel-based multi-objective optimization with guidance of the adaptive weighted-sum method. Structural and Multidisciplinary Optimization, 2017, DOI 10.1007/s00158-017-1793-2.
[6]Bai YC, Jiang C*, Han X, et al. Evidence-theory-based structural static and dynamic response analysis under epistemic uncertainty. Finite Elements in Analysis and Design, 2013, 68: 52-62.
代表性研究项目：
[1]XXX设计与验证技术研究,预先研究计划项目，主持。
[2]面向增材制造的汽车轻质结构拓扑优化方法研究，国家自然科学基金，主持。
[3]面向新能源汽车动力系统轻量化的热-力拓扑优化方法研究，重点实验室开放基金，主持。
[4]探测制导复杂光机电产品精密装配技术.国家重点研发计划，参与。
[5]高性能纯电动大型客车动力平台关键技术及整车应用，国家重点研发计划，参与。
成果及荣誉
[1]北京市优秀本科毕业设计指导老师，2020.
[2]北京理工大学优秀教育教学成果奖，2020.
社会职务
[1]中国工程院和国家自然科学基金委《中国工程科技未来二十年发展战略研究》编撰专家；
[2]中国汽车工程学会越野车技术分会委员，中国汽车工程学会数字化与智能制造委员会专家；
[3]《Chinese Journal of Mechanical Engineering》青编编委、《Green Energy and Intelligent Transportation》青年编委、《机械工程学报》《汽车工程》客座编辑、《机械设计》青年编委；
[4]中国机械工程学会高级会员，中国汽车工程学会会员，美国机械工程学会会员，ISSMO会员，国际计算力学学会会员；中国科协2022、2023年“科创中国”先导技术评审专家；
[5]《Computer Methods in Applied Mechanics and Engineering》《Composite Structures》《Advances in Engineering Software》《Computers and Structures》《Structural and Multidisciplinary Optimization》《Additive Manufacturing》《International Journal of Aerospace Engineering》《Automotive Innovation》《机械工程学报》《汽车工程》《北京理工大学学报》等期刊审稿人。
