# 石磊 简历

## 师资队伍
- 在职教师
- 荣休教师
- 诚聘英才

# 石磊
博士，教授，硕士生导师，美国加州大学访问学者。担任科技部重点项目会审专家，国家自然科学基金与社科基金通讯评委，入选了教育部“新世纪优秀人才支持计划”（国家级）。
研究领域及方向：
运动生理学、社会体育指导。
学术及科研成果、专利、论文：
曾主持2项国家级与4项省部级课题，研究成果主要涉及运动处方与运动康复领域，出版编著5部，发表论文68篇，获得专利2项。
