# 秦朝举 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 华北水利水电大学机械学院导师教师师资介绍简介-秦朝举硕士生导师

###### 本站小编 Free考研考试/2020-11-14

##### 相关话题/机械学院华北水利水电大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 华北水利水电大学机械学院导师教师师资介绍简介-张宾硕士生导师姓名：张宾所在单位：华北水利水电大学机械学院职称：教授学历：博士研究生研究方向1：非线性系统辨识、分析与控制研究方向2：智能制造技术与装备研究方向3：设备故障诊断与智能运维通讯地址：河南省郑州市北环路36号邮政编码：450045邮箱/skype：zhangbinbit@hotmail.com英国谢菲 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-郭树满硕士生导师姓名：郭树满所在单位：华北水利水电大学机械学院所在部门：车辆工程系职务：职称：副教授学历：博士研究生研究方向1：内燃机电子控制与节能排放控制技术研究方向2：新能源汽车控制技术研究方向3：无人驾驶汽车控制与人工智能应用技术通讯地址：河南省郑州市北环路36号邮政编码：450045电话：**邮箱：guos ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-闫镇威硕士生导师姓名：闫镇威所在单位：华北水利水电大学机械学院所在部门：机械基础系职务：职称：副教授学历：博士研究生研究方向1：新能源汽车关键能源器件研究方向2：纳米电催化材料制备与性能研究方向3：材料电化学腐蚀机理与控制技术研究方向4：材料表面技术通讯地址：河南省郑州市北环路36号3号楼3204邮政编码：4500 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-彭晗硕士生导师姓名：彭晗所在单位：华北水利水电大学机械学院所在部门：交通运输系职务：系主任职称：副教授研究方向1：机械车辆节能润滑分析与设计研究方向2：车辆使用性能优化与控制研究方向3：交通运输系统决策与评价通讯地址：郑州市金水区北环路36号邮政编码：450045电话：**邮箱：@qq.com毕业于吉林大学，目前 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-王星星硕士生导师姓名：王星星所在单位：华北水利水电大学机械学院所在部门：智能制造系职务：系主任职称：副教授学历：博士研究生研究方向1：农机关键构件设计与应用研究方向2：新型钎焊材料与智能装备研究方向3：电化学加工与装备再制造通讯地址：郑州市金水区北环路36号邮政编码：450045电话：**邮箱：paperwxx@1 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-郭飞硕士生导师姓名：郭飞所在单位：华北水利水电大学机械学院所在部门：机械基础系职务：系主任职称：副教授学历：硕士研究生研究方向1：现代机械设计理论与方法研究方向2：齿轮系统动力学研究通讯地址：河南省郑州市北环路36号邮政编码：450045电话：邮箱：guofei@ncwu.edu.cn主要从事机械设计及理论、现代 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-周甲伟硕士生导师姓名：周甲伟所在单位：华北水利水电大学机械学院所在部门：机械设计制造系职称：讲师学历：博士研究生研究方向1：气力输送理论及新技术研究方向2：现代机械设计理论与方法研究方向3：颗粒介质力学及数值模拟通讯地址：河南省郑州市北环路36号邮政编码：450045电话：**邮箱：zjwf0204@163.com ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-吴金妹硕士生导师姓名：吴金妹所在单位：华北水利水电大学机械学院所在部门：机械设计制造系职称：副教授学历：硕士研究生研究方向1：现代机械设计理论与技术研究方向2：CAD/CAM、仿真与先进制造技术通讯地址：河南省郑州市北环路36号邮政编码：450045电话：邮箱：wujinmei@ncwu.edu.cn主要从事现代机 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-段俊法硕士生导师姓名：段俊法所在单位：华北水利水电大学机械学院所在部门：车辆工程系职务：机械学院副院长职称：教授学历：工学博士研究方向1：车辆动力学及新能源动力系统研究方向2：光、机、电精密机械研究通讯地址：河南省郑州市北环路36号邮政编码：450045电话：邮箱：duanjunfa@126.com北京理工大学机械 ...华北水利水电大学本站小编 Free考研考试 2020-11-14
- 华北水利水电大学机械学院导师教师师资介绍简介-王亚辉硕士生导师姓名：王亚辉所在单位：华北水利水电大学机械学院所在部门：机电与测控仪器系职称：教授学历：硕士研究生研究方向1：CAD/CAM、仿真与先进制造技术研究方向2：现代机械设计理论与技术通讯地址：河南省郑州市北环路36号邮政编码：450045电话：邮箱：wangyahui@ncwu.edu.cn ...华北水利水电大学本站小编 Free考研考试 2020-11-14

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 华北水利水电大学机械学院导师教师师资介绍简介-张宾硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-郭树满硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-闫镇威硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-彭晗硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-王星星硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-郭飞硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-周甲伟硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-吴金妹硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-段俊法硕士生导师

##### 华北水利水电大学机械学院导师教师师资介绍简介-王亚辉硕士生导师
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
