# 童俊华 简历
- 首页
- 学院概况学院简介学科分布机构设置系(中心)介绍
- 党建风采
- 师资队伍师资概况师资队伍人才引进
- 本科生教育专业介绍与培养方案招生信息教学平台实践教学基地教学改革教学成果学生科创
- 研究生教育学位点介绍导师信息招生信息工作动态研究生教学成果
- 科学研究科研动态科研平台科研奖励
- 合作交流国际合作国内合作
- 校友工作工作动态校友风采历年校友校友董事会
- 公开栏政务公开党务公开信息公开举报信箱
- 师资概况
- 师资队伍
- 人才引进
- 机械工程学院关于2025年待录取...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机遇职场ㅣ机械学子赴浙江正泰...
- 机遇职场丨机械学院赴嘉兴扬辰...
- 机遇职场ㅣ机械学子赴浙江零跑...
- 机遇职场 | 机械学子赴申昊科技...
- 会议预告 | 第五届非线性动力学...
- 机械工程学院“光影颂时代”教...
- 机遇职场 | 机械学子赴老板电器...
- “干”字当头 奋进“新”局——...

### 基本资料
童俊华教授，博士生导师，中国农业工程学会理事，中国农业机械学会青年工作委员会副主任委员，《农业机械学报》青年编委。长期从事现代农业装备与数字农业相关的教学和科研工作。曾获浙江大学三好研究生，博士研究生国家奖学金，国家留学基金委资助于华盛顿州立大学博士生联合培养，AOC海外华人农业、生物与食品工程师协会学生服务最佳贡献奖。近年主持“十四五”国家重点研发“工厂化农业装备技术与智能农机装备”专项青年科学家项目1项，中央农机研发制造推广应用一体化试点项目1项，国家省部级项目课题8项，企业横向合作课题多项。作为第1完成人获得浙江省农业机械科学技术奖三等奖2项，获国家授权发明专利20余项，以第一或通信作者在农业工程领域权威期刊如COMPAG Journal,农业工程学报等发表20余篇学术论文，连续5年参编《国家农业机械产业创新发展报告》。指导本科、研究生获省机械设计竞赛、中国研究生机器人创新设计大赛、智能农业装备大赛等奖励荣誉20余项。

### 主要研究方向
● 方向1，智能农机装备技术研究
● 方向2，机器视觉与图像处理技术
● 方向3，工业机器人应用技术

### 获奖情况
1. 浙江省农业机械科学技术奖三等奖“杂交稻工厂化精量穴播育秧关键技术创新与成套装备开发”，授奖时间：2021年11月
2. 浙江省农业机械科学技术奖三等奖“温室水培叶菜种苗智能移植机”，授奖时间：2023年8月
3. 浙江省农业机械科学技术奖二等奖“适合山地丘陵作业的油茶振动采收装备关键技术创新与成套装备开发”，授奖时间：2023年8月

### 科研项目
1. “十四五”国家重点研发计划项目：农作物密集目标智能感知与作业控制专用芯片开发（2021YFD2000700），项目负责人，2022.12~2026.11
2. “十四五”国家重点研发计划“揭榜挂帅”项目：无人化植物工厂成套技术装备创制与应用（2021YFD2000600），子课题负责，2022.1~2024.12
3. 浙江省农机研发制造推广应用一体化试点项目：茄果类种苗自动嫁接机研制及熟化，项目负责人，2023.1~2024.12
4. 浙江省“领雁”攻关计划研究项目：设施叶菜规模化种植全链自动化关键技术与智能装备研究及示范（2022C02026），子课题负责，2022.1-2024.12
5. 广东省重点领域研发计划项目：植物工厂立体育苗生产智能装备研究与示范（2019B020222004），课题主持，2019.1-2021.12
6. 江苏省科技计划项目：设施茄果类蔬菜智能机械化精细生产技术与装备（BE2019337），课题主持，2019.7-2023.6；
7. 国家自然科学基金青年基金：油菜移栽组合式不完全非圆齿轮行星系取苗机构的工作机理和参数优化（51505429），2016.1~2018.12
8. 浙江省自然科学基金青年基金：钵苗穴盘间移栽夹取机理、信息检测和作业路径规划研究（LQ16E050006），主持，2016.1~2018.12
9. 站场巡检机器人激光雷达SLAM（即时定位与地图构建）技术开发（18020153-J），主持，2018.3~2018.12
10. 可适多盒形高速装盒机关键技术及装置研发（LGG18E050020），浙江省公益技术研究项目，项目骨干，2018.1~2020.12

### 发表论文
1. 29.Xiaoqin Wang, Haili Zhou, Junhua Tong（通讯）. Shear Characteristics of Root–Matrix Composites under Various Interface Friction and Moisture Content Conditions [J]．Rhizosphere, 2024, 31, 100944. (SCI收录)
2. Xiaoqin Wang, Haili Zhou, Junhua Tong（通讯）. The simplification and analytical verification of the static liquid bridge force model for particle adhesion in inferior seedling substrates[J]．Surfaces and Interfaces, 2024.10, 53, 104994.(SCI收录)
3. Yatao Li, Hong Wei, Junhua Tong（通讯）, Zian Qiu, Chuanyu Wu. Evaluation of health identification method for plug seedling transplantation robots in greenhouse environment. Biosystems Engineering, 2024, 240,33-45. (SCI收录)
4. 王小琴,俞高红，刘霓红,童俊华（通讯）,王钦源.温室劣质基质离散元仿真参数标定[J].农业机械学报,2023,54(12）:359-366.(EI收录)
5. 王小琴,俞高红，刘霓红,童俊华（通讯）,商凯源.劣质钵苗气吸式剔除装置参数优化及试验验证[J].农业工程学报,2023,39(16）:36-43.(EI收录)
6. 周海丽,刘珂,童俊华（通讯）,李振,饶益成.温室穴盘钵苗成排取苗移植手部件设计与试验[J].农业机械学报,2023,54(5):82-90. (EI收录)
7. 马锃宏,饶益成,童俊华（通讯）,李恺,徐敏雅,武传宇.温室叶菜种苗双排移植手稀植部件设计与时序优化试验[J].农业机械学报,2022,53(4):60-69. (EI收录)
8. Junhua Tong, Zian Qiu, Haili Zhou, Muhammad Khawar Bashir, Gaohong Yu, Chuanyu Wu, Xiaoqiang Du. Optimizing the path seedling transplanting with multi-end effectors by using an improved greedy annealing algorithm.[J]. Computers and Electronics in Agriculture, 2022, 201:107276．(SCI收录)
9. Yingpeng Zhu, Yikun Wei, Zhengdao Wang, Rongyang Wang, Chuanyu Wu, Jianneng Chen, Junhua Tong（通讯）.Numerical simulation for deformation characteristic of tea shoot under negative pressure guidance by the immersed boundary–lattice Boltzmann method.[J]. Journal of Computational Science, 2022, 65:101882. (SCI收录)
10. Xiong Zhao, Di Cheng, Wenxun Dong, Xingxiao Ma, Yongsen Xiong, Junhua Tong（通讯）. Research on the end effector and optimal motion control strategy for a plug seedling transplanting parallel robot. Agriculture, 2022, 1661. (SCI收录)
11. Haili Zhou, Junlang Ou, Penghao Meng, Junhua Tong（通讯）, Hongbao Ye, Zhen Li. Reasearch on Kiwi Fruit Flower Recognition for Efficient Pollination Based on an Improved YOLOv5 Algorithm. Horticulturae, 2023, 9,400. (SCI收录)
12. Junhua Tong, Jianlin Yu, Chuanyu Wu, Gaohong Yu, Xiaoqiang Du, Hufeng Shi. Health information acquisition and position calculation of plug seedling in greenhouse seedling bed.[J]. Computers and Electronics in Agriculture, 2021, 185:1-14.(SCI收录)
13. 童俊华，孟青新，辜松，武传宇，马可.温室水培叶菜高速稀植机构设计与试验[J].农业工程学报. 2021，37（1）：1-9. (EI收录)
14. 童俊华，石虎峰，武传宇，丁煜华，赵雄，王荣扬.穴盘移栽指铲式末端执行器苗钵基质抓取仿真与试验[J].农业机械学报. 2019，50（8）：107-116. (EI收录)
15. Junhua Tong, Yingpeng Zhu, Leiying He, Chuanyu Wu, Peilin Cheng. Design and experimentation of automatic tidying and sorting mechanism for blood collection needles in stacking state[J]. Chinese Journal of Mechanical Engineering, 2019, 32(1):32-69．(SCI收录)
16. Junhua Tong, Hufeng Shi, Chuanyu Wu, Huanyu Jiang, Taiwei Yang．Skewness correction and quality evaluation of plug seedling images based on canny operator and Hough transform. Computers and Electronics in Agriculture, 2018, 155: 461-472. (SCI收录)
17. Junhua Tong, Chuanyu Wu, Huanyu Jiang, Yaxin Yu, Xiuqin Rao．Optimizing the path of seedling low-density transplanting path by using greedy genetic algorithm．Computers and Electronics in Agriculture, 2017, 142: 356-368．(SCI收录)
18. 童俊华，喻擎苍，泮金辉，杨太玮，丁煜华,双断根嫁接机自动搬运及回栽装置设计与试验,农业机械学报. 2017，48（10）：59~ 66. (EI收录)
19. 童俊华,唐曲曲,武传宇,娄海峰，程培林，李祥.自动装盒机椭圆-圆齿轮行星轮系取盒机构轨迹分析与设计.机械工程学报. 2018，54(11): 172-179. (EI收录)
20. 童俊华，俞高红，朱赢鹏，叶秉良，郑超，黄佳辉.三臂回转式蔬菜钵苗取苗机构设计与试验.农业机械学报. 2019，50（1）：113-121. (EI收录)
21. 童俊华，丁煜华，武传宇，喻擎苍，泮金辉，孙良.单人工上苗式半自动蔬菜嫁接机关键机构设计与试验.农业机械学报. 2018，49（10）：65-72. (EI收录)
22. 童俊华，蒋焕煜，武传宇.基于贪心算法的温室钵苗稀植移栽路径优化.农业机械学报，2016，47（3）：8-13. (EI收录)

### 专利情况
1. 一种利用贴接法的整排并行式穴盘苗嫁接机，ZL202210924466.5，授权日期：2024-03-15，童俊华，冯昊栋，王永华，周海丽，娄海峰
2. 一种垄作式草莓全自动采收车，ZL 202210437706.9,授权日期：2023-6-2，童俊华，魏鸿，冯昊栋，杜小强，李振
3. 一种利用套管法的全穴盘砧木苗切割及搬运装置，ZL 201711256002.7,授权日期：2023-6-2，童俊华，石虎峰，武传宇
4. 一种温室带苗穴盘的自动放盘装置，ZL 202110900237.5,授权日期：2023-3-21，童俊华，王小琴，缪宏，武传宇，俞高红，邱子安
5. 一种温室移栽用多行可变行株距的接苗盒装置，ZL 202210246200.X,授权日期：2023-2-17，童俊华，刘珂，饶益成，张雷，陈建能
6. 一种垄作式草莓全自动采收车，ZL 202210437706.9,授权日期：2023-6-2，童俊华，魏鸿，冯昊栋，杜小强，李振
7. 温室苗床移动巡检补苗机器人，ZL201910316790.7，授权日期：2021-12-14，童俊华，孟青新，武传宇，贺磊盈，石虎峰，杜小强，张国凤
8. 一种双排叶菜种苗移植装置，ZL201911003811.6，授权日期：2021-07-23，童俊华，于健麟，武传宇，孟青新，贺磊盈
9. 小空间并联斜入收缩式叶菜钵苗移栽末端执行器，ZL202021064589.9，授权日期：2021-01-05，童俊华，孟青新，武传宇，胡光华，俞高红，俞亚新
10. 一种多盒型装盒机的输送装置，ZL 201811241686.8，授权日期：2020-09-15，童俊华，朱赢鹏，娄海峰，武传宇，李振
11. 一种扭簧的分料输送机，ZL201910687750.3，授权日期：2020-10-23，童俊华，朱赢鹏，武传宇
12. 一种水培叶菜种苗移植生产线，ZL201910007244.5，授权日期：2020-08-21，童俊华，孟青新，武传宇，辜松，贺磊盈
13. 绝缘座线束组件点火转子弹簧自动装配机，ZL201910687752.2，授权日期：2020-07-10，童俊华，孟青新，武传宇，娄海峰
14. 一种移栽与整排并行式穴盘苗嫁接一体机，ZL201810038639.7，授权日期：2020-06-16，童俊华，石虎峰，武传宇，朱敏
15. 一种药用枳壳自动对半切割的装置，ZL201811337054.1，授权日期：2020-05-19，童俊华，王一博，武传宇，石虎峰，茅心宇
16. 一种基于贪心遗传算法的钵苗稀植移栽路径优化方法，ZL201510346330.0，授权日期：2018-04-20，童俊华,武传宇,蒋焕煜,钱荣
17. 莲蓬籽壳自动分离装置, ZL 201710211341.7,授权日期：2018-07-27,童俊华，马可，贺磊盈，武传宇，张玉冬，丁煜华，刘晓晨，程培林
18. 温室钵苗步进式夹紧与推苗末端执行器，ZL201510351719.4，授权日期：2017-01-11，童俊华,武传宇,蒋焕煜,钱荣
19. 劣质钵苗剔除移栽包裹式夹持末端执行器，ZL201410818741.0，授权日期：2016-06-15，童俊华,武传宇,蒋焕煜,俞高红,钱荣
20. 一种医用胶带盒自动包装装置, ZL201610511619.8，授权日期：2018-02-02，方声勇，童俊华,唐曲曲，许啸天，李祥 （指导本科生为第一发明人）

### 联系方式
● 通讯地址：杭州下沙高教园区2号大街928号24-520
● Email: jhtong@zstu.edu.cn
【关闭】
地址：开发区2号大街浙江理工大学下沙校区 邮编：310018 E-mail：webmaster@zstu.edu.cnCopyright ©2012 浙江理工大学机械与自动控制学院 All Rights Reserved浙ICP备05018777号杭州网站建设杭州网站优化技术支持：五角星科技
