# 管栋 简历

## 部门概况
- 部门简介
- 现任领导
- 管理机关部门
- 专业管理部门

### 现任领导

| 姓    名 | 职    务 | 主管或分管工作 | 办公地点 | 办公电话 |
| --- | --- | --- | --- | --- | --- |
| 吴海鹏 | 党委书记 | 主持总务部党委全面工作。负责部领导班子建设、干部管理、宣传思想与意识形态、信息化建设等工作；主管饮食、安全稳定工作；指导工会、共青团、妇委会工作；分管服务监督与安全办公室、智慧总务建设办公室 | 桃苑餐厅四层426 | 83590323 || 李   勇 | 部      长 | 主持总务部行政全面工作。负责发展规划、财务与资产管理、采购与合同管理等工作；主管能源、安全稳定工作；分管党政办公室、财务与资产管理办公室、采购与合同管理办公室 | 桃苑餐厅四层428 | 83592388 || 田玉河 | 党委副书记兼纪委书记 | 负责纪检、党风廉政建设、能源工作；协助做好党委日常工作、安全稳定工作；分管纪委办公室、能源管理中心 | 桃苑餐厅四层418 | 83590321 || 张   洪 | 副部长校医院院长 | 负责公共卫生、场馆工作；主管校医院，分管场馆管理中心；协管党政办公室，代管幼儿园 | 桃苑餐厅四层420 | 83592358 || 王文龙 | 副部长 | 负责饮食、公务车管理工作；分管饮食管理中心、五委办 | 桃苑餐厅四层420 | 83592378 || 蒋家平 | 副部长 | 负责公寓、物业、绿化工作；分管公寓管理中心、物业管理中心、零修管理中心；联系居委会、文昌业主委员会 | 桃苑餐厅四层418 | 83592368 |
