# 纪伟民 简历
- 学院简介
- 党政领导
- 机构设置
- 师资队伍

### 纪伟民
个人简介
纪伟民（1971~），中国台湾台中市人，于2007年在中兴大学（台湾）生物产业机电工程专业获得工学博士学位，2022年获得副教授资格。主要研究方向：有限元分析、数值方法应用。
主要工作经历：
（1）2008年2月-2015年7月，南开科技大学，专任教师。
（2）2015年8月-2018年1月，镱钛科技公司，高级工程师。
（3）2018年8月-2024年7月，肇庆学院，专任教师。
（4）2024年8月-今，嘉应学院，专任教师。
主讲课程：线性代数、Python软件、数据挖掘、高等数学。
科研论文：
[1]基于有限元分析的牙种植体基台锥度过盈配合的力学机理研究,科学技术创新，（2022）一作,省级期刊.
[2]基于有限元分析的牙种植体过盈配合接触面的微运动机理研究,科技风，（2022）一作,省级期刊.
[3]Using a numerical method to precisely evaluate the alpha angle in a hip image, Medical & Biological Engineering & Computing,（2019）共同一作, SCI期刊论文.
[4]Using nonlinear finite element models to analyse stress distribution during subluxation and torque required for dislocation of newly developed total hip structure after prosthetic impingement, Medical & Biological Engineering & Computing,（2018）一作, SCI期刊论文.
[5]Theoretical Analysis of Total Hip Dislocation and Comparison of Hemispherical Cup and Newly Developed Cup, Journal of Medical and Biological Engineering,（2015）二作, SCI期刊论文.
[6]Effects of Design Parameters of Total Hip Components on the Impingement Angle and Determination of the Preferred Liner Skirt Shape with an Adequate Oscillation Angle,Medical & Biological Engineering & Computing,（2013）二作, SCI期刊论文.
[7]Application Adaptive Linear Neural Network Algorithm for Assessment of Body Fat in Elderly Taiwanese Men, Journal of Nan Kai,（2006）通讯,省级期刊.
[8]Vertebral Axial Rotation Measurement Method, Computer Methods and Programs in Biomedicine,（2006）一作, SCI期刊论文.
[9]Finite Element Analysis on Dislocation Torque and Contact Stress of a Novel Acetabular Cup Liner Defect When Prosthetic Impingement Occurs,（2018）IEEE International Conference on Knowledge Innovation and Invention (ICKII) ,一作,会议论文（EI）收录.
[10]Using Bioelectrical Impedance Vector Analysis Method Estimate the Hydration State during Hemodialysis,（2020）IEEE Eurasia Conference on IOT, Communication and Engineering,一作,会议论文（EI）收录.
研究成果：
曾主持和协同主持台湾科技部门研究计划6项，台湾教育部门学海筑梦计划2项，产学合作计划近20项。发表SCI期刊论文6篇，EI论文6篇。发明专利6项，新型专利5项。2019年肇庆获学院教师教学技能大赛获得示范组二等奖、2019年校级教材建设项目1项、2021年肇庆市科技局创新指导类项目1项、2021年获得教书育人、管理育人、服务育人先进工作者的荣誉、2022年获得肇庆学院优秀科研成果奖励二等奖、2024年获得广东省台师优培项目。
