# 耿爱军 简历
耿爱军，女，副教授，硕士生导师，山东农业大学机械与电子工程学院农机系教师。国家自然基金网评专家，山东省“双一流”科技创新团队（园艺与机械协同创新团队）成员，农业工程学会耕作分会会员，农业机械学会收获分会会员，山东省农业机械学会会员；农业工程学报、中国农业大学学报审稿人。
联系方式： 山东省泰安市岱宗大街61号山东农业大学机械与电子工程学院，271018；Phone: 13562802570；E-Mail: gengaj@sdau.edu.cn
- 学习及工作经历
学习及工作经历
（1）2011/07-至今，山东农业大学机械与电子工程学院，教师
（2）2008/09-2011/06，山东农业大学农业机械化工程专业，获工学博士学位
（3）2004/09-2007/06，山东农业大学农业机械化工程专业，获工学硕士学位
（4）1996/07-2003/09，泰安柴油机厂工作
（5）1992/09-1996/06，山东农业大学农业机械化工程专业学习，获工学学士
- 教学工作
教学工作
为本科生主讲《农业工程概论》、《农业生产机械化》、《烟草机械与自动化》等专业课程。参编《农业机械概论》、《食物生产方式向机械化和信息化转变战略研究》、《我国农业全程全面机械化发展面临的新挑战和应对策略》各1部。主持及参与省部级校级教研课题6项，负责建设省级慕课1门。指导大学生参加各类竞赛获得国家、省级、校级各类奖项20余项。
- 主要研究方向现代农业机械设计及理论；智能农机装备
- 科研项目
主要研究方向
现代农业机械设计及理论；智能农机装备
科研项目
主持国家、省各类科研项目11项，包括国家自然基金1项、国家重点研发计划子课题2项、省农机装备创新研发项目2项、省重大科技创新工程项目课题3项、省重点研发计划项目1项、省林业科技创新项目1项、其他项目2项；参加各类科研项目8项。
- 科研成果
科研成果
科研获奖：获得山东省技术发明二等奖1项（4）、山东省科技进步二等奖1项（2）、山东省科技进步三等奖1项（3）、国农业机械科学技术奖三等奖1项（1）、泰山农业机械科学技术奖二等奖1项（1）、全国商业科技进步奖一等奖1项（4）、泰山农业机械科学技术奖二等奖1项（4）、临沂市创新创业大赛优秀奖1项（1）。
- 发表论文与著作情况
发表论文与著作情况
在IJABE、APPLIED SCIENCES-BASEL、农业工程学报、农业机械学报等期刊发表论文40余篇，其中SCI、EI收录30余篇；授权专利50余项。
部分SCI\EI论文：
1. Design and experiment of automatic garlic seed directing device, IJABE.
2. Dynamic detection method for  falling ears of maize harvester based on improved YOLO-V4, IJABE.
3. Development and Testing of Automatic Row Aligment System for  Corn Harvesters, APPLIED SCIENCES-BASEL.
4. Development and Evaluation of Low-Damage Maize Snapping Mechanism Based on Deformation Energy Conversion, APPLIED SCIENCES-BASEL.
5. DROPPING EAR DETECTION  METHOD FOR CORN HARVESTER BASED ON IMPROVED Mask-RCNN,INMATEH-AgriculturalEngineering.
6. DEVELOPMENT AND TEST OF CORN STRAW KNEADING AND CONVEYING DEVICE, INMATEH-Agricultural Engineering.
