# 聂宝林 简历
聂宝林
- 副教授
    硕士生导师
- 性别：男
- 毕业院校：电子科技大学
- 学历：博士研究生毕业
- 学位：工学博士学位
- 在职信息：在职人员
- 所在单位：机械与电气工程学院
开通时间 :..
最后更新时间 :..

## 教育经历
2003.9 -- 2007.6电子科技大学&nbsp机械设计制造及其自动化&nbsp大学本科毕业&nbsp工学学士学位
2009.9 -- 2014.6电子科技大学&nbsp机械电子工程&nbsp博士研究生毕业&nbsp工学博士学位

## 工作经历
2017.12 -- 至今
电子科技大学机械与电气工程学院教师
2014.7 -- 2017.11
电子科技大学机械电子工程学院教师

## 社会兼职

## 研究方向

## 团队成员

## 教师其他联系方式
