# 聂锐 简历

## 人员组成
天津纳米颗粒与纳米系统国际研究中心聘请了世界各地在各自领域最杰出的学者，与他们展开合作。我们研究的兴趣范围从石墨烯电子学到团簇物理学以及介于两者之间的一切科学问题。目前正在进行的合作单位包括位于美国佐治亚州亚特兰大的佐治亚理工学院和位于德国弗莱堡的弗莱堡大学。我们的教职员工和学生来自中国、德国、美国等等国家，下面将详细介绍中心的成员。

## 教授及员工

#### Dr. Lei Ma (马雷)执行主任Email: lei.ma@tju.edu.cn

#### Dr. Bernd von Issendorff (INT.AFF)

#### Dr. Alice Xu (许蕊)高教管理Email: aliceruirui@tju.edu.cn

#### Dr. Mei Ji (纪梅)实验技术Email：mei.ji@tju.edu.cn

#### Dr. Dong Li (李栋)实验技术Email：lidong007@tju.edu.cn

#### Dr. Yanan Wu (武雅楠)实验技术Email: wuyanan2016@tju.edu.cn

#### Dr. Xiaodong Zhu (朱晓东)实验技术Email：zhuxd@tju.edu.cn

#### Dr. Peixuan Ji (纪佩璇)Email: jipeixuan@tju.edu.cn

#### Dr. Rui Li (李睿)Email: li_rui@tju.edu.cn

#### Dr. Kaiming Zhang (张凯敏)博士后Email: kaimin@tju.edu.cn

#### Dr. Kaihua Zhang (张楷华)博士后Email: kaihua_zhang@tju.edu.cn

#### Dr. Guangjia Yin (尹广佳)Email: GJYin@tju.edu.cn

#### Dr. Zezhao Jia (贾泽朝)Email: zezhaojia0059@tju.edu.cn

#### MS. Jiapeng Wang (王佳鹏)Email: wjp_0505@tju.edu.cn

## 在读学生

### 石墨烯研究组

#### Hongyuan Zhao (赵鸿远)2017-D.S. student

#### Wei Jin (靳炜)2019-D.S. student

#### Luzhen Hao (郝路珍)2021-D.S. student

#### Ruotong Zhao (赵若彤)2021-D.S. student

#### Hao Tian (田昊)2023-D.S. student

#### Jinwei Liu (刘金伟)2023-D.S. student

#### Jinhong Du (杜金红)2024-D.S. student

#### Wenzhe Li (李文哲)2024-D.S. student

#### Meiling Pan (潘美玲)2024-D.S. student

#### Xue Wang (王雪)2020-M.S. student

#### Liangpeng Hou (侯良鹏)2021-M.S. student

#### Huawei Zhao (赵华威)2022-M.S. student

#### Wenkai Liu (刘文凯)2022-M.S. student

#### Boyue Bian (边博岳)2022-M.S. student

#### Yijia Jing (景怡佳)2023-M.S. student

#### Huihui Liang (梁慧慧)2023-M.S. student

#### Jin Chen (陈瑾)2023-M.S. student

#### Jiahao Qin (秦佳豪)2023-M.S. student

#### Zhenjie Qin (覃振杰)2023-M.S. student

#### Saimeng Liu (刘赛萌)2024-M.S. student

#### Yazheng Hou (侯亚峥)2024-M.S. student

#### Xiangting Zhang (张翔婷)2024-M.S. student

#### Run Yao (姚润)2024-M.S. student

### 团簇研究组

#### Zhi Chen (陈志)2020-D.S. student

#### Jin Liu (刘锦)2020-D.S. student

#### Zhaojun Liu (刘朝君)2021-D.S. student

#### Wusheng Zhang (张武胜)2021-D.S. student

#### Zhe Li (李哲)2021-D.S. student

#### Runyu Wang (王润雨)2023-D.S. student

#### Mingxiang Zhou (周明项)2023-D.S. student

#### Yifan Li (李易繁)2021-M.S. student

#### Haitao Li (李海涛)2021-M.S. student

#### Tianjie Ma (马天杰)2021-M.S. student

#### Xiaoxuan Liu (刘晓璇)2022-M.S. student

#### Yuming Zhang (张宇明)2023-M.S. student

#### Junnan Liu (刘俊男)2024-M.S. student

#### Shihao Chen (陈世豪)2024-M.S. student

### 化学研究组

#### Rongke Sun (孙荣科)2020-D.S. studentBaohua Liu (刘宝花)2022-D.S. studentXue Han (韩雪)2024-D.S. studentWeixing Nie (聂伟星)2024-D.S. studentManqin Bi (毕熳勤)2024-D.S. studentHao Li (李浩)2020-M.S. studentYuchen Xu (徐宇晨)2021-M.S. studentJiaqi Liu (刘佳琦)2021-M.S. studentRunan Guo (郭如楠)2022-M.S. studentYi Peng (彭艺)2022-M.S. studentYizhuo Cheng (程一卓)2023-M.S. studentWen Li (李文)2023-M.S. studentMingyu Wu (吴明宇)2023-M.S. studentDongqi Zhao (赵东奇)2023-M.S. studentYupeng Zhao (赵玉鹏)2023-M.S. studentXiaobing Zhu (朱晓冰)2023-M.S. studentHui Lu (卢慧)2024-M.S. student

#### Rongke Sun (孙荣科)2020-D.S. student

#### Baohua Liu (刘宝花)2022-D.S. student

#### Xue Han (韩雪)2024-D.S. student

#### Weixing Nie (聂伟星)2024-D.S. student

#### Manqin Bi (毕熳勤)2024-D.S. student

#### Hao Li (李浩)2020-M.S. student

#### Yuchen Xu (徐宇晨)2021-M.S. student

#### Jiaqi Liu (刘佳琦)2021-M.S. student

#### Runan Guo (郭如楠)2022-M.S. student

#### Yi Peng (彭艺)2022-M.S. student

#### Yizhuo Cheng (程一卓)2023-M.S. student

#### Wen Li (李文)2023-M.S. student

#### Mingyu Wu (吴明宇)2023-M.S. student

#### Dongqi Zhao (赵东奇)2023-M.S. student

#### Yupeng Zhao (赵玉鹏)2023-M.S. student

#### Xiaobing Zhu (朱晓冰)2023-M.S. student

#### Hui Lu (卢慧)2024-M.S. student

### 联合培养

#### Hafiza Sana Haider2023-M.S. student

#### Moneeb Zafar2023-M.S. student

#### Muhammad Hamza Tariq2023-M.S. student

#### Zeeshan Rahat Sultan2023-M.S. student

#### Han Liu (刘翰)2023-M.S. student

#### Zhiqi Liu (刘志琦)2023-M.S. student

#### Kehui Di (翟可辉)2024-M.S. student

### 中心前成员

#### Dr. He Wang (王贺), 2016 07-2018 07, 博士后, Capital Normal University (首都师范大学), 讲师

#### Dr. Yanan Wu (武雅楠), 2016 09-2018 09, 博士后, TICNN (天津大学纳米中心), 实验技术

#### Dr. Muhammad Farooq Saleem, 2017 06-2019 10, 博士后, BAY AREA INSTITUTE (粤港澳大湾区研究院), 研究助理

#### Dr. Zheng Fan (范峥), 2018 01-2020 10, 博士后, Shanghai University of Technology (上海科技大学), 实验技术

#### Dr. Danni Hao (郝丹妮), 2018 09-2021 11, 博士后, Hubei University of Technology (湖北工业大学), 讲师

#### Dr. Xiaodong Zhu (朱晓东), 2018 09-2021 11, 博士后, TICNN (天津大学纳米中心), 实验技术

#### Dr. Yiran Hu (胡逸然2联合单位：佐治亚理工), 2018 07-2018 09, 博士研究生, 亚马逊美国

#### Dr. Yue Hu (胡玥2联合单位：佐治亚理工), 2018 07-2018-09, 博士研究生

#### M.S. Tian Xun (田勋), 2014 08-2017 08, 硕士研究生, EVE Energy(惠州亿纬锂能股份有限公司), 工程师

#### M.S. Steven Harrington, 2015 12-2017 05, 硕士研究生, 研究助理

#### M.A. John Indergaard, 2015 12-2016 07, 博士研究生, Physics Lab Coordinator at University of North Georgia Syracuse, New York, United States

#### Dr. Owen Vail, 2016 06-2016 08, 博士研究生, 美国海军实验室

#### Dr. Ma Hongru (马红茹), 2015 08-2018 09, 硕士研究生，DaLian University of Technology (大连理工大学)，博士后

#### M.S. Xin Yan (闫鑫), 2016 06-2019 07, 硕士研究生, Beijing Changfeng Weidian Technology Co.,Ltd. (北京航天微电科技有限公司), 工程师

#### M.S. Lirong Zhao (赵丽荣), 2016 06-2019 07, M.S. student, Semiconductor Manufacturing International Corporation. (中芯国际集成电路制造有限公司), , 工程师

#### M.S. Jiashuai Wang (王佳帅), 2016 06-2019 07, 硕士研究生, University of Science and Technology Beijing (北京科技大学)，博士在读

#### M.S. Wang Yanyan (王燕燕), 2016 06-2019 07, 硕士研究生, LISHEN (中电力神集团有限公司), 首席工程师

#### M.S. Yan Shaocun (闫绍村), 2016 08-2019 05, 硕士研究生, Feymer Technology (江苏富淼科技股份有限公司), 工程师

#### M.S. Li Zhe (李哲), 2016 08-2019 05, 硕士研究生, EVE Energy(惠州亿纬锂能股份有限公司), 工程师

#### M.S. Shaozheng Fang (方绍峥), 2017 07-2020 07, 硕士研究生, UNISOC (紫光展锐), 工程师

#### M.S. Zeyang Chen (陈泽洋), 2017 07-2020 11, 硕士研究生, HESAI Shanghai (上海禾赛科技有限公司), 工程师

#### M.S. Xiaohan Wang (王笑晗), 2017 07-2020 07, 硕士研究生, ZET (中兴通讯), 工程师

#### M.S. Dongxun Yang (杨栋勋), 2017 07-2020 07, 硕士研究生, Osaka University (大阪大学), 博士生在读

#### M.S. Chengqian Shi (史成乾), 2017 07-2020 12, 硕士研究生, UNISOC (紫光展锐), 工程师

#### M.S. Yipeng Zhang (张翼鹏), 2017 07-2020 07, 硕士研究生, 天津普利方舟医疗有限公司，销售工程师

#### M.S. Bowen Li (李博文), 2017 07-2020 07, 硕士研究生, Hebei University (河北大学)

#### Zhang Xingmo (张醒墨1), 2018 本科生, The University of Sydney 博士生在读

#### Zhibo Cui (崔智博1), 2019 本科生, @Beihang University (北京航空航天大学) 硕士生在读

#### Ye Yuan (袁野1), 2019 本科生, CNPC (中石油)

#### Enbang Xue (薛恩邦1), 2019 本科生

#### Dr. Shuo Wang (王烁), 2016 08--2021 07, 博士研究生

#### Min Zhang (张敏), 2016 08-2022 , 博士研究生

#### M.S. Xiao Zhang (张晓), 2018 08-2022 07, 硕士研究生, SUGON Tianjin (中科曙光), 工程师

#### M.S. Shuai Wang (王帅), 2018 08-2022 06, 硕士研究生, NAURA Beijing (北京北方华创微电子装备有限公司), 工程师

#### M.S. Zhenzhen Zhang (张真真), 2018 08-2022 06, 硕士研究生, ACC Technology (瑞声科技有限公司), 工程师

#### M.S. Hongbin Xie (谢宏斌), 2019 08-2022 06, 硕士研究生, HYGON Tianjin (海光信息技术有限公司), 工程师

#### M.S. Mei Zhao (赵梅), 2018 08-2022 07, 硕士研究生, UNISOC (紫光展锐), 工程师

#### Yuyang Cui (崔宇阳1), 2019 本科生

#### Yajuan Guo (郭亚娟1), 2019 本科生

#### Shiqi Hu (胡世琦1), 2019 本科生

#### Dr. Gen Liu (刘根)，2017 03-2022 08, 博士研究生, Taishan University (泰山学院)，讲师

#### Dr. Kai Wang (王凯)，2016 06-2022 08, 博士研究生, Henan University of Urban Construction (河南城建学院)，讲师

#### M.S. Ziwen Zhou (周子文)，2018 05-2022 08，硕士研究生，HESAI Shanghai (上海禾赛科技有限公司)，电子工程师

#### Dr. Lin Miao (苗琳), 2016 06-2022 08, 博士研究生, Tianjin University of Technology (天津理工大学), 讲师

#### Dr. Xue Yu (余雪), 2017 07-2023 06, 博士研究生, Xinjiang University (新疆大学)，讲师

#### M.S. Gang Dong (董刚), 2018 05-2023 06, 硕士研究生, The 46th office of China Electric Power Department（中电科46所），工程师

#### M.S. Xue Xiao (肖雪), 2019 07-2023 06, 硕士研究生,  SiEn Integrated Circuit Co., LTD (芯恩（青岛）集成电路有限公司), 工程师

#### M.S Jiaying Duan (段嘉颖), 2019 07-2023 06, 硕士研究生, CHINA BAOWU STEEL GROUP (中国宝武集团有限公司)，工程师

#### M.S. Jiangli Li (李江丽), 2020 08-2023 12, M.S. student, Tianjin Jingwei Hirain Technologies Co.,Ltd (经纬恒润天津研究开发有限公司), EngineerM.S.Jinbo Zhao (赵金波), 2020 08-2023 06, 硕士研究生, Bright Stone Mems (明石创新(烟台)微纳传感技术研究院有限公司), 工程师

#### M.S.Jinbo Zhao (赵金波), 2020 08-2023 06, 硕士研究生, Bright Stone Mems (明石创新(烟台)微纳传感技术研究院有限公司), 工程师

#### M.S.Yi Zhang (张毅), 2020 08-2023 06, 硕士研究生, TianJin Zhonghuan Advanced Material&Technology Co.,Ltd(天津中环领先材料技术有限公司), 区熔制程工程师

#### M.S.Tong Yan(鄢童2,联合单位：石河子大学), 2020 08-2023 06, 硕士研究生,TAYHO ADVANCED MATERIALS GROUPCO.,LTD（烟台泰和新材料股份有限公司）,工程师

#### M.S Mengying Li (李梦莹), 2020 07-2023 06, 硕士研究生,Hangzhou Extremely Weak Magnetic Field Major Science and Technology Infrastructure Research Institute(杭州极弱磁场重大科技基础设施研究院), 工程师

#### M.S. Zejian Chen (陈泽健2,联合单位：石河子大学)，2020 07-2023 06，硕士研究生,

#### Dr. Jian Zhao (赵健), 2017 07-2024 06, 博士研究生

#### Dr. Guangjia Yin (尹广佳), 2018 06-2024 06, 博士研究生, Tianjin University（天津大学）, 讲师

#### Dr. Zezhao Jia (贾泽朝), 2019 06-2024 06, 博士研究生, Tianjin University（天津大学）, 讲师

#### M.S. Cao Tang (唐曹), 2020 07-2024 06, 硕士研究生, NAURA Beijing (北京北方华创微电子装备有限公司), 工程师

#### M.S. Pinggen Zou (邹平根), 2021 07-2024 06, 硕士研究生

#### M.S. Ruoxi (王若曦), 2020 07-2024 11, 硕士研究生

#### Dr. Peixuan Ji (纪佩璇), 2017 07-2024 12, 博士研究生，Tianjin University (天津大学)

#### Dr. Kaimin Zhang (张凯敏), 2017 07-2024 12, 博士研究生，Tianjin University (天津大学)

#### Dr. Rui Li (李睿), 2017 07-2024 12, 博士研究生，Tianjin University (天津大学)

#### M.S. Jiapeng Wang (王佳鹏), 2020 07-2024 12, 硕士研究生，Tianjin University (天津大学)

#### M.S. Yaqi Li (李雅琪), 2020 07-2024 12, 硕士研究生

#### M.S. Xi Qi (齐鑫), 2020 07-2024 12, 硕士研究生, NAURA Beijing (北京北方华创微电子装备有限公司), 工程师

#### 注：1为本科实习，2为联合培养
