# 肖宁聪 简历

| 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  | 学院列表01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 学院列表 | 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  || 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  || 机械与电气工程学院 ||  ||  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn || 导师代码： | 12106 || 导师姓名： | 肖宁聪 || 性    别： | 男 || 特    称： |  || 职    称： | 教授 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | ncxiao@uestc.edu.cn ||  || 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 ||  || 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 ||  || 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 ||  || 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 || 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 || 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  || 学院列表 || 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 || 01 
																		信息与通信工程学院 || 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |

| 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  || 机械与电气工程学院 ||  ||  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn || 导师代码： | 12106 || 导师姓名： | 肖宁聪 || 性    别： | 男 || 特    称： |  || 职    称： | 教授 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | ncxiao@uestc.edu.cn ||  || 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 ||  || 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 ||  || 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 ||  || 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 || 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 || 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

| 机械与电气工程学院导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn学术经历：2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。个人简介：肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。科研项目：主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。研究成果：在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。专业研究方向：专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 机械与电气工程学院 |  |  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn |  | 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 |  | 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 |  | 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 |  | 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 |  | 专业研究方向： | 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 机械与电气工程学院 ||  ||  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn || 导师代码： | 12106 || 导师姓名： | 肖宁聪 || 性    别： | 男 || 特    称： |  || 职    称： | 教授 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | ncxiao@uestc.edu.cn ||  || 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 ||  || 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 ||  || 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 ||  || 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 || 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 || 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

| 机械与电气工程学院 |
| --- | --- |
|  ||  |  | 导师代码：12106导师姓名：肖宁聪性    别：男特    称：职    称：教授学    位：工学博士学位属    性：专职电子邮件：ncxiao@uestc.edu.cn | 导师代码： | 12106 | 导师姓名： | 肖宁聪 | 性    别： | 男 | 特    称： |  | 职    称： | 教授 | 学    位： | 工学博士学位 | 属    性： | 专职 | 电子邮件： | ncxiao@uestc.edu.cn || 导师代码： | 12106 || 导师姓名： | 肖宁聪 || 性    别： | 男 || 特    称： |  || 职    称： | 教授 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | ncxiao@uestc.edu.cn ||  || 学术经历： |  | 2011年-2012年，美国Rutgers University联合培养博士，方向为工业及系统工程；
2015年2月，在汽车车身先进设计制造国家重点实验室从事在职博士后科研工作；
2013年1月-至今，在电子科技大学机械与电气工程学院从事教学科研工作，方向为可靠性工程、系统风险评估、深度学习与健康管理等。 ||  || 个人简介： |  | 肖宁聪，男，博士（博士后），教授，博士生导师，电子科技大学与美国罗格斯大学（Rutgers University）联合培养博士，四川省学术与技术带头人后备人选，中国机械工程学会机械设计分会青年委员。现研究方向为可靠性工程及装备健康管理（不确定性量化、结构可靠性、剩余寿命预测、机器学习、退化建模等）。工作以来，荣获教育部自然科学二等奖、****科学技术进步二等奖等省部级奖项共5项；多次荣获年度考核优秀个人奖、科研表扬奖、人才引进奖、电子科技大学研究生/本科生优秀论文指导教师奖、顶级期刊《Reliability Engineeirng and System Safety》授予的Outstanding Reviewer奖等荣誉；担任20余个国际知名学术期刊如《Computer Methods in Applied Mechanics and Engineering》、《Reliability Engineeirng and System Safety》、《Structural Safety》、《ASME Journal of Mechanical Design》的审稿人，曾担任《IEEE Access》、中国工程学报《Chinese Journal of Engineering》的客座主编（Guest Editor）；国际会议（如APARM、PHM、QR2MSE）分会场主席等。 ||  || 科研项目： |  | 主持国家自然科学基金面上、青年、四川省科技支撑计划、四川省自然基金面上、中国博士后科学基金面上一等、湖南省博士后、国家重点实验室开放基金、研究所委托横向等项目共12余项；主研国家自然科学基金重点、国家863计划子课题等国家级项目8项；获得国家授权发明专利8项。 ||  || 研究成果： |  | 在国际高水平期刊（如中科院1区Top、2区Top期刊 Computer Methods in Applied Mechanics and Engineering、Reliability Engineering and System Safety、Applied Mathematical Modelling、Structural Safety、Structural and Multidisciplinary Optimization、IEEE Transcations on Reliability、Engineering Structures等）发表SCI检索期刊论文40余篇，所做工作已被国际著名学者如Mahadevan、Zio、Sudret等引用，google学术引用2000余次，单篇最高引用380余次（第一作者），ESI高被引论文3篇、热点论文1篇。另外，发表在国际知名期刊Reliability Engineering and System Safety、Engineering Failure Analysis 的学术论文曾分别入选Top Cited  RESS/EFA  Articles榜单的第2名。 ||  || 专业研究方向： || 专业名称研究领域/方向招生类别080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策博士学术学位085500机械01不区分研究方向，02不区分研究方向（非全）博士专业学位080200机械工程01装备可靠性设计及多学科仿真，03装备感知与运维决策硕士学术学位085500机械01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全）硕士专业学位 | 专业名称 | 研究领域/方向 | 招生类别 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 | 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 | 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 | 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 || 专业名称 | 研究领域/方向 | 招生类别 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 || 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 || 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 ||  ||  |  |  |  ||  |  |  ||  |

#### 机械与电气工程学院

| 导师代码： | 12106 |
| --- | --- | --- |
| 导师姓名： | 肖宁聪 || 性    别： | 男 || 特    称： |  || 职    称： | 教授 || 学    位： | 工学博士学位 || 属    性： | 专职 || 电子邮件： | ncxiao@uestc.edu.cn |

| 专业名称 | 研究领域/方向 | 招生类别 |
| --- | --- | --- | --- |
| 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 博士学术学位 || 085500机械 | 01不区分研究方向，02不区分研究方向（非全） | 博士专业学位 || 080200机械工程 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策 | 硕士学术学位 || 085500机械 | 01装备可靠性设计及多学科仿真，03装备感知与运维决策，05不区分研究方向（非全） | 硕士专业学位 |

|  |  |  |
| --- | --- | --- | --- |
|  |

|  |
| --- | --- |


| 学院列表 |
| --- | --- |


| 01 
																		信息与通信工程学院02 
																		电子科学与工程学院03 
																		材料与能源学院04 
																		机械与电气工程学院05 
																		光电科学与工程学院06 
																		自动化工程学院07 
																		资源与环境学院08 
																		计算机科学与工程学院（网络空间安全学院）09 
																		信息与软件工程学院（示范性软件学院）10 
																		航空航天学院11 
																		数学科学学院12 
																		物理学院13 
																		医学院14 
																		生命科学与技术学院15 
																		经济与管理学院16 
																		公共管理学院17 
																		外国语学院18 
																		马克思主义学院21 
																		基础与前沿研究院22 
																		通信抗干扰全国重点实验室23 
																		电子科学技术研究院28 
																		电子科技大学（深圳）高等研究院31 
																		集成电路科学与工程学院（示范性微电子学院）90 
																		智能计算研究院 | 01 
																		信息与通信工程学院 | 02 
																		电子科学与工程学院 | 03 
																		材料与能源学院 | 04 
																		机械与电气工程学院 | 05 
																		光电科学与工程学院 | 06 
																		自动化工程学院 | 07 
																		资源与环境学院 | 08 
																		计算机科学与工程学院（网络空间安全学院） | 09 
																		信息与软件工程学院（示范性软件学院） | 10 
																		航空航天学院 | 11 
																		数学科学学院 | 12 
																		物理学院 | 13 
																		医学院 | 14 
																		生命科学与技术学院 | 15 
																		经济与管理学院 | 16 
																		公共管理学院 | 17 
																		外国语学院 | 18 
																		马克思主义学院 | 21 
																		基础与前沿研究院 | 22 
																		通信抗干扰全国重点实验室 | 23 
																		电子科学技术研究院 | 28 
																		电子科技大学（深圳）高等研究院 | 31 
																		集成电路科学与工程学院（示范性微电子学院） | 90 
																		智能计算研究院 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 01 
																		信息与通信工程学院 || 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |

| 01 
																		信息与通信工程学院 |
| --- | --- |
| 02 
																		电子科学与工程学院 || 03 
																		材料与能源学院 || 04 
																		机械与电气工程学院 || 05 
																		光电科学与工程学院 || 06 
																		自动化工程学院 || 07 
																		资源与环境学院 || 08 
																		计算机科学与工程学院（网络空间安全学院） || 09 
																		信息与软件工程学院（示范性软件学院） || 10 
																		航空航天学院 || 11 
																		数学科学学院 || 12 
																		物理学院 || 13 
																		医学院 || 14 
																		生命科学与技术学院 || 15 
																		经济与管理学院 || 16 
																		公共管理学院 || 17 
																		外国语学院 || 18 
																		马克思主义学院 || 21 
																		基础与前沿研究院 || 22 
																		通信抗干扰全国重点实验室 || 23 
																		电子科学技术研究院 || 28 
																		电子科技大学（深圳）高等研究院 || 31 
																		集成电路科学与工程学院（示范性微电子学院） || 90 
																		智能计算研究院 |
