# 肖勇 简历

## 研究生教育
- 专业介绍
- 教育动态
- 导师队伍
- 规章制度

### 导师队伍

### 肖勇

#### 日期：2021年03月23日 11:22作者：编辑：机电学院审核人：点击量：
个人简介
肖勇，男，1984年10月生，汉族，中共党员,工学博士，副教授，硕士生导师，机电与汽车工程学院专任教师。
个人简介：
主要研究方向为汽车碰撞安全结构设计与优化；新材料（碳纤维复合材料）在机械零部件上的应用理论、设计方法与评价等研究工作；主持重庆市教委项目1项，企业横向项目1项；参与国家级项目2项、省部级项目3项。以第一作者已在《composite structures》、《Thin-walled structure》、《International Journal of Crashworthiness》等国内外刊物上发表学术论文9篇，其中SCI论文8篇（中科院1区1篇、2区1篇）、中文核心1篇，获实用新型专利2项。
研究领域：
汽车安全碰撞，汽车轻量化，复合材料结构冲击响应，动力电池碰撞失效
个人简历：
2012年6月，毕业于武汉科技大学大学机械设计及理论专业，获工学硕士学位；
2012年7月~2015年6月，武汉重型机床集团有限公司，机械设计工程师；
2018年12月，毕业于武汉理工大学机械工程专业，获工学博士学位；
2019年2月进入重庆交通大学工作，2021年11月晋升副教授。
学术兼职：
《composite structures》、《Thin-walled structure》杂志审稿专家
荣誉与奖励：
2020年：校级优秀共产党员；
2021年：第一届混合式教学设计创新大赛二等奖；机电学院青年教师讲课比赛二等奖；
2022年：重庆市公路学会科学技术奖一等奖（排名第7）；重庆市公路学会科学技术奖二等奖（排名第10）
学术成果：
代表性科研项目（《20项）：
[1]面向新能源汽车的CFRP车身薄壁管件冲击损伤吸能机理研究，重庆市教委科学技术项目，2019-10至2022-10，4万元，已结题，主持。
[2]共享路权下面向有轨电车吸能件的CFRP薄壁梯度泡沫铝填充结构耐撞机理研究，公共交通装备设计与系统基础重庆市重点实验室开放课题（CKLPTEDSI-KFKT-202104）2021-11至2023-10，1万元，在研，主持。
[3]碳纤维复合材料零部件设计，企业横向项目，2023-03至2025-03，6万元，在研，主持。
代表性学术论文（《20项）：
[1]Yong Xiao, Xiaodong Wen, Dong Liang. Failure modes and energy absorption mechanism of CFRP Thin-walled square beams filled with aluminum honeycomb under dynamic impact[J]. Composite Structures, 2021, 271(6):114159. (SCI, IF=5.4,中科院1区)
[2]Yong Xiao, Yefa Hu, Jinguang Zhang, Chunsheng Song. Dynamic bending responses of CFRP thin-walled square beams filled with aluminum honeycomb[J]. Thin-Walled Structures, 2018, 132:494-503. (SCI, IF=4.442,中科院2区)
[3]Yong Xiao, Zhao Li, Meng Zang. Effect of material design and weak link setting on energy absorption of composite thin-walled beams under transverse loading[J]. Mechanics of Composite Materials, 2020. (SCI)
[4]Yong Xiao, Zang M, Li Z. Effects of aluminum honeycomb filler on crashworthiness of CFRP thin-walled beams under dynamic impact[J]. International Journal of Crashworthiness, 2021:1-10. (SCI)
[5]Yefa Hu,Yong Xiao, Wulin Shang, Jinguang Zhang. Effect of fibre direction and stacking sequence on dynamic impact performance of composite bicycle frame[J]. International Journal of Crashworthiness, 2017, 22(5), 556-564. (SCI)
[6]Yong Xiao, Yefa Hu, Jinguang Zhang, Chunsheng Song, Zhaobing Liu. Stress analysis of metallic thick-walled high-pressure elbows overwrapped with composite material[J]. Mechanics & Industry, 2018, 19(2). (SCI)
[7]Yong Xiao, Yefa Hu, Jinguang Zhang, Chunsheng Song, Xiangyang Huang. The Bending Responses of Sandwich Panels with Aluminium Honeycomb Core and CFRP Skins Used in Electric Vehicle Body[J]. Advances in Materials Science and Engineering, 2018, 2018:1-11. (SCI)
[8]Yong Xiao, HongLin Hu, Dong Liang, Hai Long, XiaoDong Wen. Effects of tube design on crashworthiness of CFRP thin-walled square beams filled with aluminium honeycomb under axial impact[J]. International Journal of Crashworthiness,2023(SCI).
[9]Ben Li, Simian Li, Hongyan Zhou, Jingui Yu, Qiaoxin Zhang,Yong Xiao* (通讯作者) and Rong Liu,Tribological properties of TiAl-Ag-ZnO self-lubricating composites from room temperature to 800°C[J]. Materials Research Express, 2018, Published online. (doi:10.1088/2053-1591/aac5c0) (SCI, IF=1.151, JCR 3区)
教学与人才培养：
主讲本科生《机械制造装备设计》、《互换性与测量技术B》、《计算机辅助制造》等课程；指导硕士研究生5名、本科毕设8名；主持教育教学改革项目2项。
联系方式：
电子邮件：CFRP2018@163.com
招生学科：
1、机械工程（学术型硕士）
2、机械（专业学位硕士）
【关闭】
