# 肖苏伟 简历
一、研究方向
研究室立足天然橡胶产业“提质增效、节本增效”的重大需求，围绕提升天然橡胶生产效率、降低作业技术难度和劳动强度、节约劳动力成本、增加产业经济效益，从革新割胶工具、逐步实现机械化采收胶入手，围绕天然橡胶种植、加工及生产管理机械与智能化装备需求，着力打造“物联网+橡胶”、“天然橡胶农业4.0”模式、构建天然橡胶生产管理机械化、信息化、智能化平台，助力“天然橡胶大科学工程”和国家热带农业科学中心建设。
二、团队成员
该团队以张以山二级研究员为专家顾问、曹建华三级研究员为学科带头人，由农学、机电一体化、信息技术专业人才组成创新团队，并与所外农业机械化、自动化、智能化科研单位、企业大联合、大协作，主要开展天然橡胶等热带农业机械化、自动化、智能化技术、装备研发与应用。研究团队成员共11人，其中：研究员2人，副研究员2人，助理研究员2人，工程师2人，研究实习员2人，其他1人。海南杰出人才1人，南海名家、海南拔尖人才1人，海南自由贸易港高层次E类人才2人。
团队风采
三、研究任务
1.便携式电动胶刀研发
2.全自动采收胶技术与装备研发
3.胶园生产管理机械自动化
4.天然橡胶初加工自动化升级改造
5.热带农业机械与自动化研究
四、承担的科研项目

| 项目名称 | 计划类别 | 执行时间 | 经费/万元 | 主持人 |
| --- | --- | --- | --- | --- | --- |
| 农特产品收获技术与装备研发”（2016YFD0701500） | 科技部智能农机专项 | 2016.07-2020.12 | 1800 | 张以山 || 天然橡胶收获技术与装备研发（2016YFD0701505） | 科技部智能农机专项课题 | 2016.07-2020.12 | 440 | 张以山 || 便携式电动胶刀集成应用与示范 | 农业农村部农业技术试验示范与服务支持类项目 | 2019.01-2020.12 | 179 | 曹建华 || 便携式电动胶刀研发与应用示范（CARS-34-JX1） | 国家天然橡胶产业技术体系生产机械化 | 2017.01-2020.12 | 50 | 曹建华 || 橡胶人工林生态系统的养分循环与动态模拟研究"（31171505） | 国家自然基金面上项目 | 2012.01-2015.12 | 60 | 曹建华 || 热带作物信息服务产业链培育技术集成与应用（S2011E200025） | 科技部星火计划重大项目 | 2011.04-2014.01 | 2000 | 曹建华 || 4GXJ-2型便携式电动胶刀的集成应用与示范 | “科技助力经济2020”重点专项 | 2020.07-2022.06 | 50 | 肖苏伟 || 橡胶树智能割胶装备研发与应用（2020YFD1000605-08） | 国家重点研发计划课题子任务 | 2020.03-2022.12 | 35.78 | 肖苏伟 || 农机农艺融合的高效割胶技术集成与示范（2020YFD1000602-9） | 国家重点研发计划课题子任务 | 2020.03-2022.12 | 19.20 | 王玲玲 ||  || 海南天然橡胶产业集群生产机械与自动化中心建设 | 2020年海南天然橡胶产业集群项目 | 2020.01-2021.08 | 396 | 曹建华 || 天然橡胶全自动釆胶技术与装备研发（ZDYF2019026） | 海南省重点研发计划 | 2019.04-2020.12 | 81 | 曹建华 || 橡胶园智能化生产管理系统研究（ZDYF2021GXJS009） | 海南省重点研发计划 | 2021.09-2023.09 | 40 | 吴思浩 || 电动针刺采胶机及技术研究（2019RC331） | 海南省高层次人才项目 | 2020.01-2022.12 | 10 | 张以山 || 电动胶刀不同品种栽培适应性评价与示范（琼财农[2018]1596号） | 海南省农技推广项目 | 2018.05-2019.06 | 20 | 曹建华 || 海南现代农业转型升级对智能农机装备与技术需求战略研究（ZDYF2017142） | 海南省重点研发计划软科学方向 | 2017.01-2017.12 | 10 | 郑勇 || 手持式电动胶刀研究与应用示范项目（2017A020208010） | 广东省省级科技项目 | 2017.01-2018.12 | 15 | 郑勇 ||  || 智能割胶机械的研发与集成应用（1630022016008） | 基本科研业务费 | 2016.01-2017.12 | 80 | 曹建华 || 便携式电动胶刀优化升级（1630022018011） | 基本科研业务费 | 2018.01-2019.12 | 60 | 王玲玲 || 4GXJ-2型电动胶刀技术研发与优化升级（1630022020004） | 基本科研业务费 | 2020.01-2021.12 | 19.90 | 郑勇 || 胶园生产管理机械化应用示范（1630022019006） | 基本科研业务费 | 2019.01-2020.12 | 20 | 吴思浩 || 4GXJ-1型电动胶刀的转化与应用示范（1630022018021） | 基本科研业务费 | 2018.01-2018.12 | 30 | 郑勇 || 4GXJ-1型电动胶刀的研发与应用示范（1630012017006） | 基本科研业务费 | 2017.01-2017.12 | 30 | 郑勇 || 自动割胶刀仿形切割装置优化升级研究（1630022017024） | 基本科研业务费 | 2017.01-2017.12 | 20 | 黄敞 |
项目名称
计划类别
执行时间
经费/万元
主持人
农特产品收获技术与装备研发”（2016YFD0701500）
科技部智能农机专项
2016.07-2020.12
1800
张以山
天然橡胶收获技术与装备研发（2016YFD0701505）
科技部智能农机专项课题
2016.07-2020.12
440
张以山
便携式电动胶刀集成应用与示范
农业农村部农业技术试验示范与服务支持类项目
2019.01-2020.12
179
曹建华
便携式电动胶刀研发与应用示范（CARS-34-JX1）
国家天然橡胶产业技术体系生产机械化
2017.01-2020.12
50
曹建华
橡胶人工林生态系统的养分循环与动态模拟研究"（31171505）
国家自然基金面上项目
2012.01-2015.12
60
曹建华
热带作物信息服务产业链培育技术集成与应用（S2011E200025）
科技部星火计划重大项目
2011.04-2014.01
2000
曹建华
4GXJ-2型便携式电动胶刀的集成应用与示范
“科技助力经济2020”重点专项
2020.07-2022.06
50
肖苏伟
橡胶树智能割胶装备研发与应用（2020YFD1000605-08）
国家重点研发计划课题子任务
2020.03-2022.12
35.78
肖苏伟
农机农艺融合的高效割胶技术集成与示范（2020YFD1000602-9）
国家重点研发计划课题子任务
2020.03-2022.12
19.20
王玲玲
海南天然橡胶产业集群生产机械与自动化中心建设
2020年海南天然橡胶产业集群项目
2020.01-2021.08
396
曹建华
天然橡胶全自动釆胶技术与装备研发（ZDYF2019026）
海南省重点研发计划
2019.04-2020.12
81
曹建华
橡胶园智能化生产管理系统研究（ZDYF2021GXJS009）
海南省重点研发计划
2021.09-2023.09
40
吴思浩
电动针刺采胶机及技术研究（2019RC331）
海南省高层次人才项目
2020.01-2022.12
10
张以山
电动胶刀不同品种栽培适应性评价与示范（琼财农[2018]1596号）
海南省农技推广项目
2018.05-2019.06
20
曹建华
海南现代农业转型升级对智能农机装备与技术需求战略研究（ZDYF2017142）
海南省重点研发计划软科学方向
2017.01-2017.12
10
郑勇
手持式电动胶刀研究与应用示范项目（2017A020208010）
广东省省级科技项目
2017.01-2018.12
15
郑勇
智能割胶机械的研发与集成应用（1630022016008）
基本科研业务费
2016.01-2017.12
80
曹建华
便携式电动胶刀优化升级（1630022018011）
基本科研业务费
2018.01-2019.12
60
王玲玲
4GXJ-2型电动胶刀技术研发与优化升级（1630022020004）
基本科研业务费
2020.01-2021.12
19.90
郑勇
胶园生产管理机械化应用示范（1630022019006）
基本科研业务费
2019.01-2020.12
20
吴思浩
4GXJ-1型电动胶刀的转化与应用示范（1630022018021）
基本科研业务费
2018.01-2018.12
30
郑勇
4GXJ-1型电动胶刀的研发与应用示范（1630012017006）
基本科研业务费
2017.01-2017.12
30
郑勇
自动割胶刀仿形切割装置优化升级研究（1630022017024）
基本科研业务费
2017.01-2017.12
20
黄敞
五、获奖和荣誉

| 序号 | 奖励/荣誉名称 | 等级 | 获奖年度 | 获奖人 |
| --- | --- | --- | --- | --- | --- |
| 1 | “橡丰”4GXJ型电动胶刀 | 中国国际高新技术成果交易会组委会 | 2018 | 团队 || 2 | 4GXJ-2型电动胶刀 | 第八届中国创新创业大赛（海南赛区）暨海南省第五届“科创杯”创新创业大赛初创企业组二等奖 | 2019 | 团队 || 3 | 2020年十大科技成果转化奖 | 中国热带农业科学院 | 2020 | 团队 || 4 | 第三届三农科技服务金桥奖 | 中国技术市场协会 | 2021 | 团队 || 5 | “橡丰牌”4GXJ-I型电动胶刀 | 海南省博士学会合作成果奖 | 2017 | 曹建华 || 6 | “感动海南”2017十大年度人物提名奖 | 中共海南省委宣传部 | 2018 | 曹建华 || 7 | 2020年海南省“最美科技工作者” | 海南省科协 | 2020 | 曹建华 || 8 | 南海名家（海南省“南海系列”育才计划第二批人选） | 中共海南省委人才工作委员会办公室 | 2020 | 曹建华 || 9 | 海南省拔尖人才 | 海南省人力资源和社会保障厅 | 2018 | 曹建华 || 10 | 海南自由贸易港E类人才 | 海南省 | 2021 | 王玲玲 || 11 | 海南自由贸易港E类人才 | 海南省 | 2021 | 郑勇 || 12 | 热带农业“十百千人才工程” | 中国热带农业科学院 | 2015 | 王玲玲 || 13 | 热带农业“十百千人才工程” | 中国热带农业科学院 | 2015 | 郑勇 |
序号
奖励/荣誉名称
等级
获奖年度
获奖人
1
“橡丰”4GXJ型电动胶刀
中国国际高新技术成果交易会组委会
2018
团队
2
4GXJ-2型电动胶刀
第八届中国创新创业大赛（海南赛区）暨海南省第五届“科创杯”创新创业大赛初创企业组二等奖
2019
团队
3
2020年十大科技成果转化奖
中国热带农业科学院
2020
团队
4
第三届三农科技服务金桥奖
中国技术市场协会
2021
团队
5
“橡丰牌”4GXJ-I型电动胶刀
海南省博士学会合作成果奖
2017
曹建华
6
“感动海南”2017十大年度人物提名奖
中共海南省委宣传部
2018
曹建华
7
2020年海南省“最美科技工作者”
海南省科协
2020
曹建华
8
南海名家（海南省“南海系列”育才计划第二批人选）
中共海南省委人才工作委员会办公室
2020
曹建华
9
海南省拔尖人才
海南省人力资源和社会保障厅
2018
曹建华
10
海南自由贸易港E类人才
海南省
2021
王玲玲
11
海南自由贸易港E类人才
海南省
2021
郑勇
12
热带农业“十百千人才工程”
中国热带农业科学院
2015
王玲玲
13
热带农业“十百千人才工程”
中国热带农业科学院
2015
郑勇
六、获授权的专利
1.发明专利：
（1）橡胶电动割胶刀，2017年，ZL 2015 1 0049828.0
（2）橡胶电动割胶刀旋转刀头，2017年，ZL 2015 1 0536473.8
（3）橡胶便携式电动割胶刀，2018年，ZL 2015 1 0904185.3
（4）一种釆胶方法、釆胶处理器、釆胶针钻和集胶系统，2019年，ZL 2016 1 0375221.6
（5）一种釆胶方法、釆胶处理器和釆胶装置，2019年，ZL 2016 1 0379039.8
（6）一种采胶方法，采胶控制器，采胶钻机和集胶系统，2019年，ZL 2016 1 0365622.3
（7）电动割胶刀及其旋刀头，2020年，ZL 2016 1 0203798.9
2.实用新型专利：
（8）橡胶电动割胶刀割面限位控制装置，2016年，ZL 2015 2 0661971.0
（9）橡胶便携式胶线收割机，2016年，ZL 2015 2 0863166.6
（10）一种作业平台，2016年，ZL 2016 2 0134547.5
（11）一种电动割胶机，2017年，ZL 2016 2 1087956.0
（12）自动排胶装置，2017年，ZL 2017 2 0227575.6
（13）一种割胶机，2018年，ZL 2016 2 1254121.X
（14）一种电动割胶机，2018年，ZL 2017 2 0581590.0
（15）一种割胶刀，2018年，ZL 2017 2 0580740.6
（16）电动割胶机工作寿命测试装置，2018年，ZL2017 2 1740218.6
（17）一种电动割胶机，2018年，ZL 2017 2 0881139.0
（18）一种电动割胶刀，2019年，ZL 2018 2 1134332.9
（19）电动割胶机及其电动胶刀导向器，2019年，ZL2018 2 1128534.2
（20）一种自动割胶机，2019年，ZL2018 2 1134506.1
（21）一种手持式釆胶工具，2020年，ZL 2019 2 0594456.3
（22）一种乙烯气刺装置，2020年，ZL 2019 2 0594456.3
（23）一种轨道式自动采胶机，2020年，ZL 2019 2 1325007.5
（24）一种高性能胶片挂片晾烘自动生产线系统，2020年，ZL 2019 2 1170768.8
（25）一种自动收胶系统，2020年，ZL201920356338.9
（26）一种全自动针刺采胶机，2020年，ZL201920596614.9
（27）一种周向位移控制系统，2021年，ZL 2020 2 0891602.1
（28）一种多树釆胶的位移控制系统，2021年，ZL 2020 2 0891641.1
（29）一种电动胶刀的限位导向结构，2021年，ZL 2020 2 0890682.9
（30）一种针刺采胶机器人，2021年，ZL 2020 2 0890694.1
（31）一种自动割胶设备，2021年，ZL 2020 2 0891601.7
（32）一种针扎采胶器，2021年，ZL 2020 2 0890687.1
（33）一种自动针刺采胶设备，2021年，ZL 2020 2 0891641.1
3.外观设计专利
（34）电动割胶刀（橡丰牌4GXJ-1型），2017年，ZL 2017 3 0108366.5
（35）电动割胶机（橡丰牌4GXJ-2型），2019年，ZL2018 3 0746160.X
七、主要研究进展
1.便携式电动割胶装备研发：研发了4GXJ型锂电无刷电动胶刀，大幅度减小了割胶技术难度，提升割胶效率30%-40%，降低劳动强度60%，该装备是世界割胶工具的重要变革，达到国际领先水平，被列为海南省2021年农业主推技术，发布了农机装备团体标准“农林装备-电动割胶刀”（标准编号：T/NJ 1196-2020/T/CAAMM 65-2020），获得农业机械试验鉴定证书，纳入海南省2021-2023年农机专项鉴定产品补贴额目录。
2.全自动釆胶机装备研发：试制了固定式全自动割胶机和移动式全自动采胶机，初步实现了移动式全自动采胶作业、数据实时采集、自动刮皮、自动加涂乙烯利等功能，目前正在进行小型化、低成本改进。完成了自动收胶系统设计。申报和获批专利13项。主要样机包括固定式全自动割胶机2台、基于地轨模式的移动式（一机多树）全自动割胶机1台、基于钢丝软轨移动模式的移动式（一机多树）全自动割胶机1台。
八、推广应用与媒体关注
2017年7月，推出第一代4GXJ-1型电动胶刀，经过国内外用户2年的生产应用，进行全面升级，于2019年10月推出第二代4GXJ-2型电动胶刀，并通过第三方CMA检测认证。已在中国、印度尼西亚、斯里兰卡、缅甸、马来西亚、柬埔寨、印度、泰国、老挝、越南、巴西、菲律宾，喀麦隆等13个植胶国进行了初步的推广应用10000余台，培训胶工和技术人员12000余人次。受到中央电视台、光明日报、新华网、中兴网、农民日报、海南日报、海南电视台及国内数十家网络媒体的报道，引起世界植胶国广泛关注。
我国海南、云南、广东植胶区胶工电动胶刀培训
国外胶工电动胶刀培训
