# 肖鸿 简历
- 师资介绍
- 两院院士
- 知名教授
- 博士生导师
- 博士后站
- 招聘信息

|  | 肖鸿 |  |
| --- | --- | --- | --- |

复合材料结构智能仿生设计；
复合材料自动化制造CAD/CAM技术；
智能算法及工业软件开发；
连续纤维增强复合材料3D打印技术。
2024.01-至今，西安交通大学，机械工程学院先进制造技术研究所，教授
2018.02-2023.12，西安交通大学，机械工程学院先进制造技术研究所，副教授
2016.11-2017.11，伯明翰大学，工程学院机械工程系，访问学者
2015.02-2018.01，西安交通大学，机械工程学院先进制造技术研究所，讲师
2009.09-2014.12，西北工业大学，航空宇航制造工程，博士
2005.09-2009.06，西北工业大学，飞行器制造工程，学士
1.2023.07-2026.12，611所，复杂形面整体化复合材料结构快速设计评估工具，100万，主持；
2.2023.01-2025.12，民机专项，xxx，925万，主持；
3.2022.07-2022.12，南京晨光，异形结构件轨迹规划及优化技术服务，19万，主持；
4.2022.06-2023.04，中航西飞，预浸料性能表征与分析，25万，主持；
5.2020.08-2021.07，JKW，xxx，250万，主持；
6.2019.08-2020.07，JKW，xxx，240万，主持；
7.2019.01-2022.12，国家自然科学基金面上项目，数据驱动的复合材料强韧仿生智能设计理论及增材制造方法，60万，主持；
8.2016.07-2020.12，国家重点研发计划子课题，多光源集群与控制技术及扫描软件开发，108万，主持；
9.2016.01-2018.12，国家自然科学基金青年科学基金，融合装配场景及人的认知的移动三维装配工艺信息构建和传递方法研究，20万，主持；
10.2016.01-2017.03，中国博士后科学基金，移动三维装配工艺信息构建与传递理论及其应用研究，8万，主持；
11.2015.03-2018.02，西安交通大学新讲师科研支持计划，面向复杂产品装配现场的移动三维装配工艺信息构建和传递方法研究，10万，主持；
12.2015.01-2015.12，国家重点实验室资助项目青年基金，融合装配场景及人的认知的移动三维装配工艺信息构建和传递方法研究，9万，主持；
13.2014.01-2017.12，国家重大科技专项，航空复合材料构件自动铺丝头设备开发及应用，1350万，参与。
代表性论著
1.XIAO H, LIU T Q, LI T, et al. Design of damage-resistant hybrid lay-up structures for fiber-reinforced composites based on interface properties [J]. Composite Structures, 2023, 319 117210.
2.XIAO H, HE Q, DUAN Y, et al. Low-temperature 3D printing and curing process of continuous fiber-reinforced thermosetting polymer composites [J]. Polymer Composites, 2023, 44 (4): 2322-2330.
3.DING Z, XIAO H, DUAN Y, et al. Bio-inspired self-stitching for enhancing ductility and impact resistance of unidirectional laminated composites [J]. Composites Science and Technology, 2023, 242 110184.
4.XIAO H, ZHANG C, DUAN Y, et al. Improving the delamination resistance of CFRP by establishing and analyzing the micro-mechanical model [J]. International Journal of Advanced Manufacturing Technology, 2021, 117 (1): 217-226.
5.XIAO H, DUAN Y, ZHANG Z, et al. Detection and estimation of mental fatigue in manual assembly process of complex products [J]. Assembly Automation, 2018, 38 (2): 239-247.
6.XIAO H, DUAN Y, ZHANG Z. Mobile 3D assembly process information construction and transfer to the assembly station of complex products [J]. International Journal of Computer Integrated Manufacturing, 2018, 31 (1): 11-26.
7.XIAO H, DUAN Y. Sensitivity analysis of correlated inputs: Application to a riveting process model [J]. Applied Mathematical Modelling, 2016, 40 (13): 6622-6638.
8.XIAO H, LI Y, YU J, et al. Dynamic assembly simplification for virtual assembly process of complex product [J]. Assembly Automation, 2014, 34 (1): 1-15.
9.XIAO H, LI Y, ZHANG K, et al. Multi-objective optimization method for automatic drilling and riveting sequence planning [J]. Chinese Journal of Aeronautics, 2010, 23 (6): 734-742.
科研获奖
1.2018.03，复合材料自动铺丝工艺与设备研究及应用，陕西省高等学校科学技术奖一等奖，第3完成人。
地址：陕西省西安市咸宁西路28号 邮编：710049主页建议意见
版权所有：西安交通大学 站点建设与维护：网络信息中心陕ICP备06008037号-5陕公网安备61010302001223
