# 肖钊 简历

## 学院师资
- 名师风采
- 师资队伍
- 个人信息
- 师德师风
- 名师风采
- 师资队伍
- 个人信息
- 师德师风

## 个人信息

## 肖钊
- 个人简介肖钊，男，1987年3月出生，博士，副教授，博士/硕士研究生导师。湖南省杰出青年基金获得者，湖南省创新人才工程“荷尖”人才，国家重点研发课题负责人，湖南科技大学“湘江学者”领军人才，湘潭市高层次人才。研究方向为风电大数据挖掘分析、复杂装备数字孪生技术、智能机器人设计、复杂装备结构优化设计及可靠性分析。
个人简介
肖钊，男，1987年3月出生，博士，副教授，博士/硕士研究生导师。湖南省杰出青年基金获得者，湖南省创新人才工程“荷尖”人才，国家重点研发课题负责人，湖南科技大学“湘江学者”领军人才，湘潭市高层次人才。研究方向为风电大数据挖掘分析、复杂装备数字孪生技术、智能机器人设计、复杂装备结构优化设计及可靠性分析。
联系方式：xnxzh501@hnust.edu.cn
- 科研项目
- 国家重点研发课题，重载电力机车NQI协同集成方法及模式研究，2022/10-2025 /12，在研，主持
- 国家重点研发子课题，风电机群全局服役效能综合评估方法研究，2022/10-2026/03，在研，主持
- 湖南省自然科学基金杰出青年项目，大型风电机组混合不确定性建模与可靠性分析，2024-2026，在研，主持
- 湖南省创新平台与人才计划，2023湖湘青年科技创新人才项目，2023/04-2025/12，在研，主持
- 中央引导地方科技发展科技成果转移转化项目，大型风电机组变桨系统智能健康管理关键技术及应用，2023/01-2024/12，主持
- 企业委托项目，大型风电机组服役效能综合评估模型，2024/05-2026/05，在研，主持
- 国防类项目，复杂装备数字孪生建模技术研究，2023/06-2025/11，在研，主持
- 论文
- Deng Jiewen,Xiao Zhao*, Zhao Qiancheng, et al. Wind turbine short-term power forecasting method based on hybrid probabilistic neural network[J]. Energy, 2024, 313:134042.
- Xiao Zhao, Zhang Qunwang, Zhang Zhe, et al. A collaborative quasi-Monte Carlo uncertainty propagation analysis method for multiple types of epistemic uncertainty quantified by probability boxes，Structural and Multidisciplinary Optimization, 2023, 66(109): 109.
- Wang Qiong, Liu Zhiwei, Cao Liang,Xiao Zhao*, et al. Multiobjective optimization design for an occupant restraint system considering interval correlation, Structural and Multidisciplinary Optimization, 2022, 65(10): 303.
- 肖钊,邓杰文,刘晓明,段书用,许守亮.基于运行规律和TICC算法的风电SCADA高维时序数据聚类方法，机械工程学报, 2022, 58(23): 196-207.
- Xiao Zhao, Han Xu, Jiang Chao, Yang Gang. An efficient uncertainty propagation method for parameterized probability boxes, Acta Mechanica, 2016, 227(3): 633-649
科研项目
国家重点研发课题，重载电力机车NQI协同集成方法及模式研究，2022/10-2025 /12，在研，主持
国家重点研发子课题，风电机群全局服役效能综合评估方法研究，2022/10-2026/03，在研，主持
湖南省自然科学基金杰出青年项目，大型风电机组混合不确定性建模与可靠性分析，2024-2026，在研，主持
湖南省创新平台与人才计划，2023湖湘青年科技创新人才项目，2023/04-2025/12，在研，主持
中央引导地方科技发展科技成果转移转化项目，大型风电机组变桨系统智能健康管理关键技术及应用，2023/01-2024/12，主持
企业委托项目，大型风电机组服役效能综合评估模型，2024/05-2026/05，在研，主持
国防类项目，复杂装备数字孪生建模技术研究，2023/06-2025/11，在研，主持
论文
Deng Jiewen,Xiao Zhao*, Zhao Qiancheng, et al. Wind turbine short-term power forecasting method based on hybrid probabilistic neural network[J]. Energy, 2024, 313:134042.
Xiao Zhao, Zhang Qunwang, Zhang Zhe, et al. A collaborative quasi-Monte Carlo uncertainty propagation analysis method for multiple types of epistemic uncertainty quantified by probability boxes，Structural and Multidisciplinary Optimization, 2023, 66(109): 109.
Wang Qiong, Liu Zhiwei, Cao Liang,Xiao Zhao*, et al. Multiobjective optimization design for an occupant restraint system considering interval correlation, Structural and Multidisciplinary Optimization, 2022, 65(10): 303.
肖钊,邓杰文,刘晓明,段书用,许守亮.基于运行规律和TICC算法的风电SCADA高维时序数据聚类方法，机械工程学报, 2022, 58(23): 196-207.
Xiao Zhao, Han Xu, Jiang Chao, Yang Gang. An efficient uncertainty propagation method for parameterized probability boxes, Acta Mechanica, 2016, 227(3): 633-649
- 发明专利
- 肖钊;莫丰源;谢虎;陶洁;邓杰文，基于密集特征重用的轴承早期故障诊断方法及系统，发明专利, 2023-12-01.
- 肖钊;张硕;柏文琦;陶洁;向德，基于边缘参数熵的联邦学习的数据协同管理方法，发明专利,2024-05-10.
- 邓杰文;肖钊;赵前程，基于概率神经网络的风电机组服役效能评估方法和系统，发明专利, 2024-5-10.
- 肖钊;王宪;凌启辉;朱岸锋;赵前程，一种风力发电机整机服役功率特性在线评估方法，发明专利,2019-12-13.
发明专利
肖钊;莫丰源;谢虎;陶洁;邓杰文，基于密集特征重用的轴承早期故障诊断方法及系统，发明专利, 2023-12-01.
肖钊;张硕;柏文琦;陶洁;向德，基于边缘参数熵的联邦学习的数据协同管理方法，发明专利,2024-05-10.
邓杰文;肖钊;赵前程，基于概率神经网络的风电机组服役效能评估方法和系统，发明专利, 2024-5-10.
肖钊;王宪;凌启辉;朱岸锋;赵前程，一种风力发电机整机服役功率特性在线评估方法，发明专利,2019-12-13.
