# 胡亚红 简历

|  |
| --- | --- |


| 更新时间：2025.05.14总访问量：10 |
| --- | --- |


| 胡亚红\|博士副教授请选择浙江工业大学教师个人主页 |
| --- | --- | --- |


# 胡亚红
浙江工业大学教师个人主页

| 单位：计算机科学与技术学院（软件学院）单位：职务：研究方向：{"data":[{"fieldValue":"大数据处理"}]}办公地址：计算机楼B312办公电话：电子邮箱：huyahong@zjut.edu.cn |
| --- | --- |

单位：计算机科学与技术学院（软件学院）
单位：
职务：
研究方向：{"data":[{"fieldValue":"大数据处理"}]}
办公地址：计算机楼B312
办公电话：
电子邮箱：huyahong@zjut.edu.cn

| English手机访问 |
| --- | --- |

