# 胡洁 简历
- 院士学者
- 教师名录
- 博士后
- 人事服务

## 教学科研型
- 院士学者
- 教师名录
- 博士后
- 人事服务
胡洁
所在系所：机电设计与知识工程研究所
办公电话：021-34206552
电子邮件：hujie@sjtu.edu.cn
通讯地址：上海交大机械与动力工程学院A楼735室
个人主页：http://me.sjtu.edu.cn/teacher_directory1/胡洁.html
教育背景
1999-2001    浙江大学，机械制造及其自动化专业    博士
工作经历
2001-2003，清华大学国家CIMS工程技术研究中心，博士后2003-2009，上海交通大学机械与动力工程学院，副教授2009-至今，上海交通大学机械与动力工程学院，教授/博导2011-2015，上海交通大学机械工程及自动化系，副系主任2013-至今，机械系统与振动国家重点实验室，副主任2015-2017，上海交通大学教务处，副处长2017-2021，上海交通大学设计学院，常务副院长
研究方向
设计与制造中的智能化理论与技术* 基于知识的工程（KBE）* 知识融合与创新设计* 生物信息处理及编码* 智能装备的智能感知与决策
学术兼职
机械系统与振动国家重点实验室的副主任、中国工业设计协会副会长、科协全国委员会委员、上海市现代设计法研究会理事长、上海光子生物医学设备工程技术研究中心主任、上海眼视觉与光医学工程技术研究中心副主任、上海交通大学机动学院-发那科工业机器人智能化技术联合实验室主任、国家自然科学基金委"十四五"机械学科发展战略报告撰写组成员、国家自然科学基金、国家社科基金通讯评审专家、Complex System Modeling and Simulation 副主编
本科致远荣誉课程《创新思维与现代设计》本科课程《知识融合与创新设计》博士课程《多学科综合设计》
科研项目
以项目负责人主持了8项国家自然科学基金（包括1项重点项目）、1项国家973计划课题、1项国家863计划、1项国家重点研发计划、1项国家社科重大项目、1项国家重大仪器专项课题等国家级/省部级项目30余项。2023.01 - 2025.12, 国家重点研发计划项目（SQ2022YFB3400015）“性能驱动的高端装备稳健性设计理论与方法”, 首席科学家2021.01 - 2025.12，国家自然科学基金重点项目（52035007）“多学科知识激励的复杂成形装备正向创新设计理论与方法研究”，项目负责人2017.11 - 2022.9，国家社科基金重大项目（17ZDA020）“设计形态学研究”，首席专家2025.01 - 2028.12，国家自然科学基金（52475270）“基于数字孪生模型的不确定环境下高端装备稳健设计研究”，项目负责人2018.1 - 2021.12，国家自然科学基金（51775332）“需求与知识耦合驱动的创新设计理论与方法研究”，项目负责人2015.1 - 2018.12，国家自然科学基金（51475288）“生物领域知识激励的创新设计理论与方法研究”，项目负责人2011.1 - 2013.12，国家自然科学基金（51075262）“广义知识融合与协同创新设计的双向驱动理论研究”，项目负责人.2008.1 - 2010.12，国家自然科学基金（50775140）“领域知识驱动的参数与公差集成设计理论与方法研究”，项目负责人.2006.1 - 2008.12，国家自然科学基金（50575142）“网络环境下的多学科协同设计理论与方法研究”，项目负责人.2004.1 - 2006.12，国家自然科学基金（60304015）“复杂产品并行协同建模与设计的广义鲁棒性研究”，项目负责人.2011.1 - 2015.12，国家973计划项目课题（2011CB707503）“视觉假体的信息处理及编码理论研究”，课题负责人.2008.10 - 2010.9，国家863计划项目（2008AA04Z113）“动态知识融合的多学科协同创新设计方法与技术”，项目负责人.2013.10 - 2018.9，国家重大科学仪器设备开发专项课题（2013YQ03065105）“多维高分辨率生物组织表征与分析仪器精密机电设计与智能图像处理关键技术研究”，课题负责人2009.1 - 2010.12，国家教育部新世纪优秀人才支持计划项目（NCET-08-0361）“知识驱动的复杂机电产品创新设计中的关键技术研究”，项目负责人.2008.10 - 2010.12，上海市科委基础研究重点项目（08JC1412000）“面向复杂产品创新设计的知识融合理论与应用研究”，项目负责人.2011.1 - 2013.12，国际合作项目（美国FORD公司URP项目）“Combining qualitative and quantitative methods for assessing CAE model quality”，项目负责人.2011.1 - 2013.12，上海市科委基础研究重点项目（11JC1406100）“知识融合型制造企业的创新设计方法与关键技术研究”，项目负责人.2004.11 - 2007.11，上海市自然科学基金（04ZR14081）“复杂产品多学科并行协同设计与信息集成研究”，项目负责人.2005.11 - 2007.3，上海市国际合作项目（055107048）“网络环境下的多领域建模与知识集成系统研究”，项目负责人.2006.8 - 2009.8，上海市科教兴市重大产业科技攻关项目的子项目““海域MB”自主车型整车开发——数字化整车开发技术管理系统开发”，项目负责人.
代表性论文专著
SCI检索的论文：1. Qi Jin, Hu Jie, Huang Haiqing, Peng Yinghong. New customer-oriented design concept evaluation by using improved Z-number-based multi-criteria decision-making method. Advanced Engineering Informatics, 2022, 53: 101683. (SCI)2. Chen Biao, Chen Chaoyang, Hu Jie, Nguyen Thomas, Qi Jin, Yang Banghua, Chen Dawei, Alshahrani Yousef, Zhou Yang, Tsai Andrew, Frush Todd, Goitz Henry. A Real-Time EMG-Based Fixed-Bandwidth Frequency-Domain Embedded System for Robotic Hand. Frontiers in Neurorobotics, 2022: 147. (SCI)3. Jiang Shuo, Hu Jie, Magee Christopher L, Luo Jianxi. Deep learning for technical document classification. IEEE Transactions on Engineering Management, 2022, 1-17. (SCI)4. Jiang Shuo, Hu Jie, Wood Kristin L, Luo Jianxi. Data-Driven Design-By-Analogy: State-of-the-Art and Future Directions. Journal of Mechanical Design, 2022, 144(2): 020801. (SCI)5. Liu Wenhai, Wang Weiming, You Yang, Xue Teng, Pan Zhenyu, Qi Jin, Hu Jie. Robotic picking in dense clutter via domain invariant learning from synthetic dense cluttered rendering. Robotics and Autonomous Systems, 2022, 147: 103901. (SCI)6. Zhu Guoniu, Ma Jin, Hu Jie. A fuzzy rough number extended AHP and VIKOR for failure mode and effects analysis under uncertainty. Advanced Engineering Informatics, 2022, 51: 101454. (SCI)7. Chen Bin, Hu Jie, Chen Weixing. A graph-based computational algorithm for the conceptual design synthesis in the distributed resource environment. Journal of Engineering Research, 2021, 9(4B): 234-252. (SCI)8. Qi Jin, Hu Jie. Peng Yinghong. A customer-involved design concept evaluation based on multi-criteria decision-making fusing with preference and design values. Advanced Engineering Informatics, 2021, 50: 101373. (SCI)9. Qi Jin, Hu Jie. Peng Yinghong. Information-intensive design solution evaluator combined with multiple design and preference information in product design. Information Sciences. 2021, 570: 360-382. (SCI)10. Qi Jin, Hu Jie, Peng Yinghong. Modified rough VIKOR based design concept evaluation method compatible with objective design and subjective preference factors. Applied Soft Computing. 2021, 107: 107414. (SCI)11. Zhu Siyu, Qi Jin, Hu Jie, Huang Haiqing. Intelligent product redesign strategy with ontology-based fine-grained sentiment analysis. AI EDAM, 2021, 35(3): 295-315. (SCI)12. Zhu Guoniu, Ma Jin, Hu Jie. Evaluating biological inspiration for biologically inspired design: An integrated DEMATEL‐MAIRCA based on fuzzy rough numbers. International Journal of Intelligent Systems, 2021, 36(10): 6032-6065. (SCI)13. Jiang Shuo, Luo Jianxi, Ruiz-Pava Guillermo, Hu Jie, Magee Christopher L. Deriving design feature vectors for patent images using convolutional neural networks. Journal of Mechanical Design, 2021, 143(6): 061405. (SCI)14. Zhu Guoniu, Hu Jie. A rough‐Z‐number‐based DEMATEL to evaluate the co‐creative sustainable value propositions for smart product‐service systems. International Journal of Intelligent Systems, 2021, 36(8): 3645–3679. (SCI)15. Chen Bin, Hu Jie, Chen Weixing, Qi Jin. Scalable multi-process inter-server collaborative design synthesis in the Internet distributed resource environment. Advanced Engineering Informatics, 2021, 47: 101251. (SCI)16. Chen Bin, Hu Jie, Qi Jin, Chen Weixing. Concurrent multi-process graph-based design component synthesis: Framework and algorithm. Engineering Applications of Artificial Intelligence, 2021, 97: 104051. (SCI)17. Fang Yi, Qi Jin, Hu Jie, Peng Yinghong. An approach for jerk-continuous trajectory generation of robotic manipulators with kinematical constraints. Mechanism and Machine Theory, 2020, 153: 103957. (SCI)18. Qi Jin, Hu Jie, Peng Yinghong. Integrated rough VIKOR for customer-involved design concept evaluation combining with customers' preferences and designers' perceptions. Advanced Engineering Informatics, 2020, 46: 101138. (SCI)19. Qi Jin, Hu Jie, Peng Yinghong. New design concept evaluation method involving customer preferences based on rough distance to redefined ideal solution. Computers & Industrial Engineering. 2020, 147, 106677. (SCI)20. Wang Weiming, Liu Wenhai , Hu Jie, Fang Yi, Shao Quanquan, Qi Jin. GraspFusionNet: a two-stage multi-parameter grasp detection network based on RGB–XYZ fusion in dense clutter. Machine Vision and Applications, 2020, 31(7): 1-19. (SCI)21. Liu, Wenhai, Hu Jie, Wang Weiming. A novel camera fusion method based on switching scheme and occlusion-aware object detection for real-time robotic grasping. Journal of Intelligent & Robotic Systems, 2020,100: 791-808. (SCI)22. Zhu Guoniu, Hu Jie, Ren Hongliang. A fuzzy rough number-based AHP-TOPSIS for design concept evaluation under uncertain environments. Applied Soft Computing, 2020, 91: 106228. (SCI)23. Chen Biao, Zhang Boshen, Chen Chaoyang, Hu Jie, Qi Jin, He Tao, Tian Pan, Zhang Xinuo, Ni Guoxin, Cheng, Mark Ming-Cheng. Penetrating glassy carbon neural electrode arrays for brain-machine interfaces. Biomedical Microdevices, 2020, 22(3): 43-43. (SCI)24. Shao Quanquan, Hu Jie, Wang Weiming, Fang Yi, Xue Teng, Qi Jin. Location Instruction-Based Motion Generation for Sequential Robotic Manipulation. IEEE Access, 2020, 8: 26094-26106. (SCI)25. Chen Bin, Hu Jie, Chen Weixing, Qi Jin. Geometrical Analysis of Connecting Beam Mandala: A Planar Deployable Mechanism. Journal of Mechanisms and Robotics, 2020, 12(1): 011009. (SCI)26. Chen Bin, Hu Jie, Qi Jin, Chen Weixing. A computer-aided approach improving the Axiomatic Design theory with the distributed design resource environment. AI EDAM, 2020, 34(1): 80-103. (SCI)27. Shao Quanquan, Qi Jin, Ma Jin, Fang Yi, Wang Weiming, Hu Jie. Object Detection-Based One-Shot Imitation Learning with an RGB-D Camera. Applied Sciences, 2020, 10(3): 803. (SCI)28. Shao Quanquan, Hu Jie, Wang Weiming, Fang Yi, Han Mingshuo, Qi Jin, Ma Jin. Composable Instructions and Prospection Guided Visuomotor Control for Robotic Manipulation. International Journal of Computational Intelligence Systems, 2019, 12(2): 1221-1231. (SCI)29. Fang Yi, Hu Jie, Liu Weijie, Shao Quanquan, Qi Jin, Peng Yinghong. Smooth and time-optimal S-curve trajectory planning for automated robots and machines. Mechanism and Machine Theory, 2019, 137: 127-153. (SCI)30. Fang Yi, Hu Jie, Qi Jin, Liu Weijie, Wang Weiming, Peng Yinghong. Planning trigonometric frequency central pattern generator trajectory for cyclic tasks of robot manipulators. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2019, 233(11): 4014-4031. (SCI)31. He Tao, Sun Yasheng, Chen Biao, Qi Jin, Liu Weijie, Hu Jie. Plug-and-play inertial forward–backward algorithm for Poisson image deconvolution. Journal of Electronic Imaging, 2019, 28(4): 043020. (SCI)32. Chen Bin, Hu Jie, Chen Weixing. DRE-based semi-automation of the axiomatic design transformation: from the functional requirement to the design parameter. Journal of Engineering Design, 2019, 30(7): 255-287. (SCI)33. He Tao, Sun Yasheng, Qi Jin, Hu Jie, Huang Haiqing. Image deconvolution for confocal laser scanning microscopy using constrained total variation with a gradient field. Applied optics, 2019, 58(14): 3754-3766. (SCI)34. He Tao, Sun Yasheng, Qi Jin, Huang Haiqing, Hu Jie. Fast-time consecutive confocal image deblurring using spatiotemporal fused regularization. Applied optics, 2019, 58(19): 5148-5158. (SCI)35. He Tao, Hu Jie, Huang Haiqing. Hybrid high-order nonlocal gradient sparsity regularization for Poisson image deconvolution. Applied optics, 2018, 57(35): 10243-10256. (SCI)36. Qi Jin, Hu Jie, Peng Yinghong. An integrated principle solution synthesis method in multi-disciplinary mechatronic product conceptual design. Concurrent Engineering, 2018, 26(4): 341-354. (SCI)37. Wang Weiming, Chen Biao, Xia Peng, Hu Jie, Peng Yinghong. Sensor fusion for myoelectric control based on deep learning with recurrent convolutional neural networks. Artificial Organs, 2018, 42(9): E272-E282. (SCI)38. Qi Jin, Hu Jie. Multivariable case-based reason adaptation based on multiple-output support vector regression with similarity-related weight for parametric mechanical design. Advances in Mechanical Engineering, 2018, 10(10): 1687814018804649. (SCI)39. Tian Pan, Yi Wenwen, Chen Chaoyang, Hu Jie, Qi Jin, Zhang Bosheng, Cheng Mark Ming-Cheng. Flexible 3D carbon nanotubes cuff electrodes as a peripheral nerve interface. Biomedical Microdevices, 2018, 20: 21. (SCI)40. Xia Peng, Hu Jie, Peng Yinghong. EMG‐based estimation of limb movement using deep learning with recurrent convolutional neural networks. Artificial organs, 2018, 42(5): E67-E77. (SCI)41. Tian Pan, Chen Chaoyang, Hu Jie, Qi Jin, Wang Qianghua, Chen Jimmy Ching-Ming, Cavanaugh John, Peng Yinghong, Cheng Mark Ming-Cheng. A novel fabrication method of carbon electrodes using 3D printing and chemical modification process. Biomedical Microdevices, 2018, 20: 4. (SCI)42. Qi Jin, Hu Jie, Peng Yinghong. A modularized case adaptation method of case-based reasoning in parametric machinery design. Engineering Applications of Artificial Intelligence, 2017, 64: 352-366. (SCI)43. Zhu Guoniu, Hu Jie, Qi Jin, He Tao,Peng Yinghong. Change mode and effects analysis by enhanced grey relational analysis under subjective environments. AI EDAM, 2017, 31(2): 207-221. (SCI)44. Tian Pan, Hu Jie, Qi Jin, Ye Xian, Che Dading, Ding Ying, Peng Yinghong. A hierarchical classification method for automatic sleep scoring using multiscale entropy features and proportion information of sleep architecture. Biocybernetics and Biomedical Engineering, 2017, 37(2): 263-271. (SCI)45. Hu Jie, Ma Jin, Feng Jinfeng, Peng Yinghong. Research on new creative conceptual design system using adapted case-based reasoning technique. AI EDAM, 2017, 31(1): 16-29. (SCI)46. Zheng Kai, Yang Ren-Jye, Xu Hongyi, Hu Jie. A new distribution metric for comparing Pareto optimal solutions. Structural and multidisciplinary Optimization, 2017, 55(1): 53-62. (SCI)47. Yang Junqi, Zhan Zhenfei, Zheng Kai, Chen Chong, Hu Jie, Zheng Ling. An uncertainty representation based sampling method for metamodeling in auto-motive design applications. Journal of Mechanical Science and Technology, 2016, 30(10): 4645-4655. (SCI)48. Ma Jin, Hu Jie, Feng Jinfeng, Qi Jin, Peng Yinghong. Constrained FBS knowledge cell model, representation, and applications for conceptual design. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2016, 230(11): 1773-1786. (SCI)49. Yang Junqi, Zhan Zhenfei, Zheng Kai, Hu Jie, Zheng Ling. Enhanced similarity-based metamodel updating strategy for reliability-based design optimization. Engineering Optimization, 2016, 48(12): 2026-2045. (SCI)50. Qi Jin, Hu Jie, Peng Yinghong.Hybrid weighted mean for CBR adaptation in mechanical design by exploring effective, correlative and adaptative values. Computers in Industry, 2016, 75: 58-66. (SCI)51. Xia Peng, Hu Jie, Peng Yinghong. Adaptation to phosphene parameters based on multi‐object recognition using simulated prosthetic vision. Artificial organs, 2015, 39(12): 1038-1045. (SCI)52. Gu Chaochen, Hu Jie, Wu Kaijie, Zhu Guoniu, Peng Yinghong. Quantitative behavioral knowledge modeling for functional case adaptation. Research in Engineering Design, 2015, 26(4): 309-326. (SCI)53. Zhu Guoniu, Hu Jie, Qi Jin, Peng Yinghong. An integrated AHP and VIKOR for design concept evaluation based on rough number. Advanced Engineering Informatics. 2015, 29(3): 408-418. (SCI)54. Hu Jie, Zheng Kai. A novel support vector regression for data set with outliers. Applied Soft Computing. 2015, 31: 405–411. (SCI)55. Gu Chaochen, Wu Kaijie, Hu Jie, Hao Cheng, Guan Xinping. Region sampling for robust and rapid autofocus in microscope. Microscopy research and technique, 2015, 78(5): 382-390. (SCI)56. Zhu Guoniu, Hu Jie, Qi Jin, Ma Jin, Peng Yinghong. An integrated feature selection and cluster analysis techniques for case-based reasoning. Engineering Applications of Artificial Intelligence, 2015, 39: 14-22. (SCI)57. Tian Pan, Hu Jie, Qi Jin, Xia Peng, Peng Yinghong. Application of multi-output support vector regression on EMGs to decode hand continuous movement trajectory. Bio-medical materials and engineering, 2015, 26(s1): S575-S582. (SCI)58. Xia Peng, Hu Jie, Qi Jin, Gu Chaochen, Peng Yinghong. MEMS-based system and image processing strategy for epiretinal prosthesis. Bio-medical materials and engineering, 2015, 26(s1): S1257-S1263. (SCI)59. Hu Jie, Qi Jin, Peng Yinghong. New CBR adaptation method combining with problem–solution relational analysis for mechanical design. Computers in Industry. 2015, 66: 41-51. (SCI)60. Qi, Jin, Hu, Jie, Peng, Yinghong, A modularized case adaptation method of case-based reasoning in parametric machinery design, Engineering Applications of Artificial Intelligence, 2017,64: 352-366. (SCI)61. Hu Jie, Qi Jin, Peng Yinghong. Predicting electrical evoked potential in optic nerve visual prostheses by using support vector regression and case-based prediction. Information Sciences. 2015, 290: 7-21. (SCI)62. Zheng Kai, Hu Jie, Zhan Zhenfei, Ma Jin, Qi Jin. An enhancement for heuristic attribute reduction algorithm in rough set. Expert Systems with Applications, 2014, 41(15): 6748-6754. (SCI)63. Guo Yuan, Hu Jie, Peng Yinghong. Research of new strategies for improving CBR system. Artificial Intelligence Review, 2014, 42(1): 1-20. (SCI)64. Wang Weiming, Peng Xun, Zhu Guoniu, Hu Jie, Peng Yinghong. Dynamic representation of fuzzy knowledge based on fuzzy petri net and genetic-particle swarm optimization. Expert Systems with Applications, 2014, 41(4): 1369-1376. (SCI)65. Hu Jie, Xia Peng, Gu Chaochen, Qi Jin, Li Sheng, Peng Yinghong. Recognition of similar objects using simulated prosthetic vision. Artificial organs, 2014, 38(2): 159-167. (SCI)66. Huang Haiqing, Fang Xiangzong, Shi Jun, Hu Jie. Abnormal localization of immature precursors (ALIP) detection for early prediction of acute myelocytic leukemia (AML) relapse. Medical & biological engineering & computing, 2014, 52(2): 121-129. (SCI)67. Ma Jin, Hu Jie, Zheng Kai, Peng Yinghong. Knowledge-based functional conceptual design: Model, representation, and implementation. Concurrent Engineering, 2013, 21(2): 103-120. (SCI)68. Qi Jin, Hu Jie, Peng Yinghong, Chai Xinyu, Ren Qiushi. Case based time series prediction using biased time warp distance for electrical evoked potential forecasting in visual prostheses. Applied Soft Computing, 2013, 13(5): 2467-2477. (SCI)69. Lu Yanyu, Kan Han, Liu Jie, Wang Jing, Tao Chen, Chen Yao, Ren Qiushi, Hu Jie, Chai Xinyu. Optimizing Chinese character displays improves recognition and reading performance of simulated irregular phosphene maps. Investigative ophthalmology & visual science, 2013, 54(4): 2918-2926. (SCI)70. Guo Yuan, Peng Yinghong, Hu Jie. Research on high creative application of case-based reasoning system on engineering design. Computers in Industry, 2013, 64(1): 90-103. (SCI)71. Guo Yuan, Hu Jie, Peng Yinghong. A CBR system for injection mould design based on ontology: a case study. Computer-Aided Design, 2012, 44(6): 496-508. (SCI)72. Qi Jin, Hu Jie, Peng Yinghong. A new adaptation method based on adaptability under k-nearest neighbors for case adaptation in case-based design. Expert Systems with Applications, 2012, 39(7): 6485-6502. (SCI)73. Gu Chaochen, Hu Jie, Peng Yinghong. Functional case modelling for knowledge-driven conceptual design. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture, 2012, 226(4): 757-771. (SCI)74. Li Sheng, Hu Jie, Chai Xinyu, Peng Yinghong. Image recognition with a limited number of pixels for visual prostheses design. Artificial organs, 2012, 36(3): 266-274. (SCI)75. Zhan Zhenfei, Hu Jie, Fu Yan, Yang Ren-Jye, Peng Yinghong, Qi Jin. Multivariate error assessment of response time histories method for dynamic systems. Journal of Zhejiang University SCIENCE A, 2012, 13(2): 121-131. (SCI)76. Gu Chaochen, Hu Jie, Peng Yinghong, Li Sheng. FCBS model for functional knowledge representation in conceptual design. Journal of Engineering Design, 2012, 23(8): 577-596. (SCI)77. Hu Xiao, Hu Jie, Peng Yinghong, Cao Zaomin. Constrained functional knowledge modelling and clustering to support conceptual design. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2012, 226(5): 1326-1337. (SCI)78. Guo Yuan, Hu Jie, Peng Yinghong. Research on CBR system based on data mining. Applied Soft Computing, 2011, 11(8): 5006-5014. (SCI)79. Qi Jin, Hu Jie, Peng Yinghong, Ren Qiushi. Electrical evoked potentials prediction model in visual prostheses based on support vector regression with multiple weights. Applied Soft Computing, 2011, 11(8): 5230-5242. (SCI)80. Hu Jie, Peng Yinghong. Development of a function oriented computer aided tolerancing (FOCAT) system. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture, 2011, 225(7): 1189-1203. (SCI)81. Qi Jin, Hu Jie, Peng Yinghong, Ren Qiushi, Wang Weiming, Zhan Zhenfei. Integration of similarity measurement and dynamic SVM for electrically evoked potentials prediction in visual prostheses research. Expert Systems with Applications, 2011, 38(5): 5044-5060. (SCI)82. Hu Xiao, Hu Jie, Sekhari Aicha, Peng Yinghong, Cao Zaomin. A fuzzy knowledge fusion framework for terms conflict resolution in concurrent engineering. Concurrent engineering, 2011, 19(1): 71-84. (SCI)83. Qi Jin, Hu Jie, Peng Yinghong, Wang Weiming, Zhan Zhenfei. AGFSM: An new FSM based on adapted Gaussian membership in case retrieval model for customer-driven design. Expert Systems with Applications, 2011, 38(1): 894-905. (SCI )84. Li Sheng, Hu Jie, Peng Yinghong. Representation of functional micro-knowledge cell (FMKC) for conceptual design. Engineering Applications of Artificial Intelligence, 2010, 23(4): 569-585. (SCI)85. Qi Jin, Hu Jie, Peng Yinghong, Wang Weiming, Zhang Zhenfei. A case retrieval method combined with similarity measurement and multi-criteria decision making for concurrent design. Expert Systems with Applications, 2009, 36(7): 10357-10366. (SCI)86. Wang Weiming, Peng Yinghong, Hu Jie, Cao Zaomin. Collaborative robust optimization under uncertainty based on generalized dynamic constraints network. Structural and multidisciplinary optimization, 2009, 38(2): 159-170. (SCI)87. Hu Jie, Peng Yinghong, Xiong Guangleng. Multi-disciplinary robust coordination for algebraic and differential constraints and its application to parameter design of bogies. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2008, 222(11): 2147-2161. (SCI)88. Hu Jie, Peng Yinghong, Li Dayong, Yin Jilong. Robust optimization based on knowledge discovery from metal forming simulation. Journal of materials processing technology, 2007, 187: 698-701. (SCI)89. Hu Jie, Peng Yinghong, Xiong Guangleng. Parameter coordination and optimization for collaborative design based on the constraints network. The International Journal of Advanced Manufacturing Technology, 2007, 32(11): 1053-1063. (SCI)90. Hu Jie, Peng Yinghong. Tolerance modelling and robust design for concurrent engineering. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2007, 221(4): 455-465. (SCI)91. Hu Jie, Peng Yinghong, Xiong Guangleng. Knowledge network driven coordination and robust optimization to support concurrent and collaborative parameter design. Concurrent Engineering, 2007, 15(1): 43-52. (SCI)92. Wang Weiming, Hu Jie, Yin Jilong, Peng Yinghong. A knowledge-based parameter consistency management system for concurrent and collaborative design. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture, 2007, 221(1): 97-107. (SCI)93. Hu Jie, Xiong Guangleng. Dimensional and geometric tolerance design based on constraints. The International Journal of Advanced Manufacturing Technology, 2005, 26(9-10): 1099-1108. (SCI)94. Wang Weiming, Li Dayong, Hu Jie, Peng Yinghong, Zhang Yishun, Li Deyuan. Numerical simulation of fluid flow and heat transfer in a plasma spray gun. The International Journal of Advanced Manufacturing Technology, 2005, 26(5-6): 537-543. (SCI)95. Hu Jie, Xiong Guangleng. Concurrent design of a geometric parameter and tolerance for assembly and cost. International Journal of Production Research, 2005, 43(2): 267-293. (SCI)96. Hu Jie, Xiong Guangleng, Wu Zhaotong. A variational geometric constraints network for a tolerance types specification. The International Journal of Advanced Manufacturing Technology, 2004, 24(3): 214-222. (SCI)
软件版权登记及专利
1）ZL 201810669086.5，机械手装置，2020/11/242）ZL 201811320388.8，面向机器人自主物体拾取任务的在线自学习方法，2020/7/283）ZL 201710891789.8，一种共聚焦系统的超分辨成像方法及系统，2020/9/154）ZL 201710175635.9，阀瓣旋启式止回阀，2019/1/255）ZL 201710076891.2，基于数据手套的工业机器人主从式示教编程方法，2020/9/46）ZL 201510330475.1，无刀口后焦偏置的偏心光束法主动离焦量探测装置及方法，2017/11/147）ZL 201510330496.3，基于偏心光束法的自动对焦显微镜及其对焦方法，2017/9/88）ZL 201310256791.X，对CT图片重建出三维图形的方法，2016/12/289）ZL 201310256816.6，基于四模态医学影像的病例库诊断系统，2016/11/3010）ZL 201410603795.5，具有主动型肩关节的上臂假肢模块，2016/7/611）ZL 201210455148.5，钢结构特种焊接无损检测系统及方法，2016/7/612）ZL 201310256727.1，CT图像断层数据的插值方法，2016/6/113）ZL201310163110.5，模拟眼球运动和视觉信号采集功能的人工眼球装置，2016/1/1314）ZL201210455157.4，钢材计数系统及方法，2015/12/1615）ZL201210454874.5，刹车片钢背平面度检测系统及方法，2015/10/1416）ZL201310163705.0，具有无线能量传输功能的人工视觉假体装置，2015/5/2017）ZL201210454875.X，钢管在线检测系统及方法，2014/12/2418）ZL201310167348.5，用于自动免疫荧光检测的流式血球仪及其使用方法，2014/7/919）ZL201110453971.8，自动识别骨髓切片纤维分布密度的装置，2013/7/1720）ZL201010159998.1，胸腺切片多尺度图像分割方法，2012/4/2521）ZL200810037105.9，半导体制造流程辅助决策系统，2009/9/17
国家级高层次人才计划、上海市曙光学者、中国设计年度人物、上海市技术发明一等奖、上海市科技进步一等奖、上海交通大学凯原十佳教师、上海市教学成果一等奖、上海交通大学教学成果特等奖等
