# 胡笑奇 简历
学院概况
- 学院简介
- 现任领导
- 机构设置组织机构行政机构
- 组织机构
- 行政机构
- 师资队伍机械工程教研室电气工程教研室机器人工程教研室智能装备与系统教研室创新创业教研室工业设计教研室实践教学教研室实验中心行政人员
- 机械工程教研室
- 电气工程教研室
- 机器人工程教研室
- 智能装备与系统教研室
- 创新创业教研室
- 工业设计教研室
- 实践教学教研室
- 实验中心
- 行政人员
- 组织机构
- 行政机构
- 机械工程教研室
- 电气工程教研室
- 机器人工程教研室
- 智能装备与系统教研室
- 创新创业教研室
- 工业设计教研室
- 实践教学教研室
- 实验中心
- 行政人员

### 机械工程教研室

### 胡笑奇
作者：阅读次数：日期：2019-07-03
胡笑奇，毕业于南京航空航天大学“机械机构力学及控制”国家重点实验室并获得博士学位，研究方向为压电作动器、机械优化设计等。主持完成国家自然科学基金、浙江省自然科学基金各一项，参与国家科技支撑计划、浙江省重大科技专项等多项科研项目。获得浙江省丽水市科技进步奖1项（第一完成人），发明专利授权3项，在《机械工程学报》中英文版等学术期刊发表学术论文十余篇。
