# 舒利明 简历

|  |  |
| --- | --- | --- |


# Personal Information
Professor  

    Supervisor of Doctorate Candidates  
    Supervisor of Master's Candidates

# Profile
舒利明，男，大连理工大学机械工程学院教授/博导、国家优秀青年人才、日本东京大学客座研究员。于2012年和2015年获大连理工大学本科及硕士学位。于2015年10月赴日本东京大学机械工程学院攻读博士学位，师从国际生产工程科学院(CIRP)会士杉田直彦教授与光石卫教授。在2018年至2022年期间，先后担任日本东京大学博士后，高级讲师/博导等职位。兼任FRONT MANUF TECH、APPL BIONICS BIOMECH、MATER等SCI期刊客座编辑，BIOSURF BIOTRIBOL 和表面技术期刊编委，IEEE会员、世界生物力学学会会员及中国机械工程学会会员。INT J MACH TOOL MANU、ACTA MATER、IEEE ASME TRANS MECHATRON、J BIOMECH、《机械工程学报(英文版)》等10多家SCI期刊审稿人。
近五年，主持国家自然科学基金、部委特区项目、日本学术振兴会青年基金等国家级项目6项，作为主要负责人负责DAIKIN-东京大学联合实验室等校企联合项目2项，参与日本内阁府重大科研项目(NEDO)1项，在研主持经费超1000万元。
在INT J MACH TOOL MANU、CIRP ANNALS、MECH MACH THEORY、J BIOMECH、COMPUT BIOL MED、《机械工程学报(英文版)》等国内外高水平学术期刊上发表SCI/EI论文40余篇，其中第一/通讯作者论文20余篇；授权中国发明专利5余项；日本发明专利1项。参编英文专著2部，多项研究成果获PMDA认证并实现产业化。先后获得2020 IEEE BIOROB年度最优论文、WCB2018最优论文等学术论文奖励5项，于2021年获得亚太平洋生物力学学会YAMAGUCHI青年成就奖章。
实验室主页：https://intelab-dlut.github.io/
主要研究方向：复杂装备信息物理融合系统；多学科设计与优化；高性能医疗器械设计及制造；神经生物力学等。
写给学生：欢迎志同道合的优秀学子报考我们课题组，我们会尽力提供各类支持和资助，以便你可以静心的思考。同时，非常欢迎低年级本科学生联系我们，知行结合的学习方式会让你拥有别样的大学时光。
希望你有「好奇心」：有强烈的欲望想要搞清楚一个现象背后的原因，这是做科研的最重要的品质；希望你有「韧性」：不要轻易放弃和服输，否则你的兴趣会被研究中无尽的困难所消磨殆尽；希望你有「责任心」：见微知著，睹始知终。强大的责任心则会成就你的一生。至于出身、前期研究成果之类的，其实没有那么重要，你还那么年轻，还有大把时间可以学习和突破。
此外，课题组在诸多研究方向上与日本东京大学，英国剑桥大学、帝国理工大学等国际知名高校拥有长期稳定合作，优秀者可提供国外顶尖大学短期交流学习机会并推荐至国外求学。

# Educational Experience
- 大连理工大学
- 过程装备与控制工程
- Bachelor's Degree
- 大连理工大学
- 机械制造及其自动化
- Master's Degree
- 东京大学
- 机械工程
- Doctoral Degree

# Work Experience
- 东京大学（日本）
- 博士后研究员
- 东京大学（日本）
- 讲师

# Social Affiliations

# Research Focus
- 复杂装备信息物理融合系统多学科设计与优化高性能医疗器械设计及制造神经生物力学
- 复杂装备信息物理融合系统
- 多学科设计与优化
- 高性能医疗器械设计及制造
- 神经生物力学
- 复杂装备信息物理融合系统
- 多学科设计与优化
- 高性能医疗器械设计及制造
- 神经生物力学
复杂装备信息物理融合系统
多学科设计与优化
高性能医疗器械设计及制造
神经生物力学
Address: No.2 Linggong Road, Ganjingzi District, Dalian City, Liaoning Province, P.R.C., 116024
