# 苏珂 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 齐鲁工业大学艺术学院导师教师师资介绍简介-苏珂

###### 本站小编 Free考研考试/2020-12-20

##### 相关话题/齐鲁工业大学艺术学院
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 齐鲁工业大学艺术学院导师教师师资介绍简介-李普红姓名李普红性别女出生年月1977.03学历博士研究生毕业时间2012专业工业设计电话邮编250353E-MAIL@qq.com单位艺术设计学院通讯地址济南市长清区大学科技园齐鲁工业大学艺术设计学院个人简介：李普红，女，博士，齐鲁工业大学艺术设计学院产品设计系副教授，美国亚利桑那州立大学设计学院访问* ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-王琦姓名王琦性别男出生年月1979.01学历硕士研究生毕业时间2012专业摄影电话邮编250353E-MAIL单位齐鲁工业大学艺术设计学院通讯地址济南市长清区大学科技园齐鲁工业大学艺术设计学院个人简历：王琦，副教授，2003年起任教于齐鲁工业大学艺术设计学院。1999.09-2003.07年就读于鲁迅美 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-高慧芳姓名高慧芳性别女出生年月1982.09学历硕士研究生毕业时间2006专业广告学电话**邮编250353E-MAIL单位齐鲁工业大学艺术设计学院通讯地址济南市长清区大学科技园齐鲁工业大学艺术设计学院个人简历：副教授，2006年起任教于齐鲁工业大学广告学专业。2000.09-2004.07年就读于东北师 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-李军姓名李军性别男出生年月1967.11学历硕士毕业时间1991.7专业设计艺术学电话**邮编250353E-MailLijunteng67@vip.sina.com单位艺术设计学院通信地址济南市长清区大学路3501号个人简历：教授、硕士生导师1987年至1991年山东轻工业学院工业美术系。1996年至 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-李俞霏姓名李俞霏性别女出生年月1979年4月学历硕士毕业时间2006年5月专业设计艺术学电话邮编E-Mail@qq.com单位山东轻工业学院艺术设计学院通信地址个人简历：1998年毕业于北京服装学院服装设计与表演专业2006年毕业于西安工程大学设计艺术学专业，硕士学位，研究生学历2014年至今江南大学纺织 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-李骏姓名李骏性别女出生年月1978年11月学历硕士毕业时间2007年专业服装设计与工程电话邮编E-Mail单位艺术学院通信地址个人简历：2001年毕业于山东工艺美术学院服装设计与工程专业，获学士学位2007年毕业于苏州大学纺织服装工程专业，获硕士学位2015－2016年美国威斯康辛州立大学访问****现 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-隋震姓名隋震性别男出生年月1969年10月学历硕士毕业时间1994年7月专业环境艺术设计电话**邮编E-Mail**@126.com单位齐鲁工业大学艺术学院通信地址山东省济南市长清区大学路3501号个人简历：1994年毕业于山东艺术学院环境艺术设计专业，获学士学位2012年毕业于齐鲁工业大学（山东省科学 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-陈新梅姓名陈新梅性别女出生年月1978学历硕士研究生毕业时间2006专业摄影电话邮编250353E-MAIL单位齐鲁工业大学艺术设计学院通讯地址个人简历：陈新梅，副教授，2001年起任教于齐鲁工业大学艺术设计学院。1997-2001年就读于山东工艺美术学院，取得学士学位。2004年获得荷兰政府颁发的Del ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-高纪洋姓名高纪洋性别男出生年月1979.8学历博士毕业时间2012.6专业设计艺术学电话邮编E-Mail单位艺术学院通信地址个人简历：1998年9月——2002年7月，聊城大学美术系中国画专业，获美术学学士学位2002年9月——2005年7月，首都师范大学美术学院美术史论专业，获美术学硕士学位2005年7 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20
- 齐鲁工业大学艺术学院导师教师师资介绍简介-杨永庆杨永庆姓名杨永庆性别男出生年月1963.2学历研究生毕业时间2010.11专业服装设计电话邮编E-MAIL单位山东轻工业学院艺术设计学院通讯地址济南市西部新城大学科技园个人简历：1988年7月毕业于无锡轻工业学院工业设计系服装设计专业。1988年7月/1993年7月任教于济南工艺美术学校服装专业，教 ...齐鲁工业大学本站小编 Free考研考试 2020-12-20

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-李普红

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-王琦

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-高慧芳

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-李军

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-李俞霏

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-李骏

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-隋震

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-陈新梅

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-高纪洋

##### 齐鲁工业大学艺术学院导师教师师资介绍简介-杨永庆
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
