# 葛文庆 简历
- 当前位置：
- 首页师资队伍教师简介

| 基本情况 | 姓名 | 葛文庆 | 性别 | 男 | 出生 | 1969.08 | 所在系部 | 车辆工程系 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 职称 | 教授 | 学历 | 研究生 | 学位 | 工学博士 | 政治面貌 | 中共党员 || 主要研究方向 | 1、动力集成系统优化设计与一体化控制2、变速器理论与控制技术 || 学习工作经历 | 起止时间 | 学校（单位）名称 | 专业/职业 | 学历层次 || 1991.07-至今 | 山东理工大学 | 车辆工程/教师 | 博士 || 2006.09-2012.07 | 南京理工大学 | 车辆工程/研究生 | 博士 || 2004.09-2006.07 | 南京理工大学 | 机械工程/研究生 | 硕士 || 1989.09-1991.07 | 山东工程学院 | 机械工程/本科 | 学士 || 主要成果 | 主讲课程《工程图》、《机械设计》、《汽车电器》、《专业导论》等.教学项目及奖励[1]主持国家级教学课题1项，省重点教学改革与研究课题2项，参与省级及教学改革与研究课题十余项.[2]获国家教学成果奖2项，省级教学成果奖5项.主要项目[1]国家重点研发计划. 2017YFB0102004.课题负责人.[2]山东省科技发展计划项目. 2014GGX103007.主持.[3]淄博市科技发展计划项目. 2014kj020017.主持.[4]山东省自然科学基金项目. ZR2016EL主持.[5]山东省重点研发计划项目. 2017CXGC0502.参与.[6]山东省自然科学青年基金项目. ZR2014EEQ031.参与.[7]国家青年科学基金项目. 51505263.参与.[8]山东省重点研发计划项目. 2015GGB01045.参与.[9]淄博市科技发展计划项目. 2015kj100061.参与.[10]淄博市校城融合发展计划项目. 2016ZBXC089.参与.主要著作[1]动圈式大流量气体燃料电控喷射装置研究.科学出版社，2014.12，1/3.[2]电磁直驱变速系统.科学出版社，2016.11，3/3.主要论文[1]基于直接驱动和自增力技术的AMT换挡系统. EI.首位作者.[2]Shift Force Loading Rules Research for Automated Mechanical Transmission. EI.通讯作者.[3]Benefits of the Electromagnetic Actuated Valve Train in Gasoline Engine Application. EI.通讯作者.[4]快速节能的电动汽车换挡机构设计与性能分析. EI.通讯作者.[5]Automatic Manual Transmission Shift Control Strategy based on Shift Displacement Following Compensation[J]. Journal of the Balkan Tribological Association, SCI.通讯作者.[6]Effecting Factors and Rules Research for Static Performance of Moving-coil Type of Electromagnetic Linear Driving Device. SCI.通讯作者.[7]一种大功率发动机气体燃料电控喷射装置的流量特性研究. EI.首位作者.[8]电控燃料喷射大功率气体发动机的试验研究. EI.首位作者.[9]3D Numerical Simulation and Analysis of Electrically Controlled Injection Device for Gaseous Fuel Engine. EI.首位作者.[10]Numerical Simulation of Electric Controlled Injection Device Equipped on Gas Fuel Engine. EI.首位作者.[11]Research on an Electronically Controlled Gas Fuel Injection Device Using Moving Coil and Mushrooms Type Valve. EI.首位作者.[12]基于2自由度电磁执行器的AMT换挡机构设计. EI.[13]一类大功率气体燃料发动机电控喷射装置的设计.首位作者.[14]基于ANSYS Workbench的外骨骼膝关节机构优化设计.[15]直驱AMT换挡动力性的影响规律研究.[16]创设课程“体验”教学环境——工程制图模型参数化实验系统研究与实现.首位作者.[17]基于可变压缩比技术大功率低热值气体燃料发动机性能优化.通讯作者.主要授权发明专利[1]一种车辆高效运行车速获取系统. CN2015105747129.首位发明人.[2]一种气体燃料电控喷射装置.201110332554.8.[3]一种车辆高效运行策略. 201510574439X.主要授权实用新型专利[1]一种应用风扇散热的电磁直线执行器. CN201520792571.3.首位发明人.[2]一种膜片散热式电磁直线执行器. CN201520792572.8.首位发明人.[3]永磁同步电机与双速电磁直驱变速器集成动力系统. ZL 201620450839.X[4]一种电机与四速电磁直驱变速器高度集成动力系统. ZL 201620450836.6[5]开关磁阻电机与双速电磁直驱变速器集成动力系统. ZL 201620450833.2[6]异步电机与双速电磁直驱变速器集成动力系统. ZL 201620450838.5[7]一种电机与双速自动变速器高度集成动力系统. ZL 201620450834.7主要科研荣誉[1]基于直接驱动和自增力技术的AMT换挡系统，山东省机械工业科技进步二等奖，第1位. 2015.[2]动圈式大流量气体燃料电控喷射装置研究，山东理工大学科技进步一等奖，第1位. 2015.[3]基于2自由度电磁执行器的AMT换挡机构设计，山东省机械工业科技进步一等奖，第2位. 2017. || 人才称号 | 淄博市有突出贡献的中青年专家 || 联系方式 | 电话 | 05332786837 | E-mail | gwq@sdut.edu.cn |
基本情况
姓名
葛文庆
性别
男
出生
1969.08
所在系部
车辆工程系
职称
教授
学历
研究生
学位
工学博士
政治面貌
中共党员
主要研究方向
1、动力集成系统优化设计与一体化控制
2、变速器理论与控制技术
学习工作经历
起止时间
学校（单位）名称
专业/职业
学历层次
1991.07-至今
山东理工大学
车辆工程/教师
博士
2006.09-2012.07
南京理工大学
车辆工程/研究生
博士
2004.09-2006.07
南京理工大学
机械工程/研究生
硕士
1989.09-1991.07
山东工程学院
机械工程/本科
学士
主要成果
主讲课程
《工程图》、《机械设计》、《汽车电器》、《专业导论》等.
教学项目及奖励
[1]主持国家级教学课题1项，省重点教学改革与研究课题2项，参与省级及教学改革与研究课题十余项.
[2]获国家教学成果奖2项，省级教学成果奖5项.
主要项目
[1]国家重点研发计划. 2017YFB0102004.课题负责人.
[2]山东省科技发展计划项目. 2014GGX103007.主持.
[3]淄博市科技发展计划项目. 2014kj020017.主持.
[4]山东省自然科学基金项目. ZR2016EL主持.
[5]山东省重点研发计划项目. 2017CXGC0502.参与.
[6]山东省自然科学青年基金项目. ZR2014EEQ031.参与.
[7]国家青年科学基金项目. 51505263.参与.
[8]山东省重点研发计划项目. 2015GGB01045.参与.
[9]淄博市科技发展计划项目. 2015kj100061.参与.
[10]淄博市校城融合发展计划项目. 2016ZBXC089.参与.
主要著作
[1]动圈式大流量气体燃料电控喷射装置研究.科学出版社，2014.12，1/3.
[2]电磁直驱变速系统.科学出版社，2016.11，3/3.
主要论文
[1]基于直接驱动和自增力技术的AMT换挡系统. EI.首位作者.
[2]Shift Force Loading Rules Research for Automated Mechanical Transmission. EI.通讯作者.
[3]Benefits of the Electromagnetic Actuated Valve Train in Gasoline Engine Application. EI.通讯作者.
[4]快速节能的电动汽车换挡机构设计与性能分析. EI.通讯作者.
[5]Automatic Manual Transmission Shift Control Strategy based on Shift Displacement Following Compensation[J]. Journal of the Balkan Tribological Association, SCI.通讯作者.
[6]Effecting Factors and Rules Research for Static Performance of Moving-coil Type of Electromagnetic Linear Driving Device. SCI.通讯作者.
[7]一种大功率发动机气体燃料电控喷射装置的流量特性研究. EI.首位作者.
[8]电控燃料喷射大功率气体发动机的试验研究. EI.首位作者.
[9]3D Numerical Simulation and Analysis of Electrically Controlled Injection Device for Gaseous Fuel Engine. EI.首位作者.
[10]Numerical Simulation of Electric Controlled Injection Device Equipped on Gas Fuel Engine. EI.首位作者.
[11]Research on an Electronically Controlled Gas Fuel Injection Device Using Moving Coil and Mushrooms Type Valve. EI.首位作者.
[12]基于2自由度电磁执行器的AMT换挡机构设计. EI.
[13]一类大功率气体燃料发动机电控喷射装置的设计.首位作者.
[14]基于ANSYS Workbench的外骨骼膝关节机构优化设计.
[15]直驱AMT换挡动力性的影响规律研究.
[16]创设课程“体验”教学环境——工程制图模型参数化实验系统研究与实现.首位作者.
[17]基于可变压缩比技术大功率低热值气体燃料发动机性能优化.通讯作者.
主要授权发明专利
[1]一种车辆高效运行车速获取系统. CN2015105747129.首位发明人.
[2]一种气体燃料电控喷射装置.201110332554.8.
[3]一种车辆高效运行策略. 201510574439X.
主要授权实用新型专利
[1]一种应用风扇散热的电磁直线执行器. CN201520792571.3.首位发明人.
[2]一种膜片散热式电磁直线执行器. CN201520792572.8.首位发明人.
[3]永磁同步电机与双速电磁直驱变速器集成动力系统. ZL 201620450839.X
[4]一种电机与四速电磁直驱变速器高度集成动力系统. ZL 201620450836.6
[5]开关磁阻电机与双速电磁直驱变速器集成动力系统. ZL 201620450833.2
[6]异步电机与双速电磁直驱变速器集成动力系统. ZL 201620450838.5
[7]一种电机与双速自动变速器高度集成动力系统. ZL 201620450834.7
主要科研荣誉
[1]基于直接驱动和自增力技术的AMT换挡系统，山东省机械工业科技进步二等奖，第1位. 2015.
[2]动圈式大流量气体燃料电控喷射装置研究，山东理工大学科技进步一等奖，第1位. 2015.
[3]基于2自由度电磁执行器的AMT换挡机构设计，山东省机械工业科技进步一等奖，第2位. 2017.
人才称号
淄博市有突出贡献的中青年专家
联系方式
电话
05332786837
E-mail
gwq@sdut.edu.cn
