# 解晓琳 简历

# 师资队伍
- >师资概况
- >高层次人才
- >师资力量
- >导师名录
- >人才招聘

# 解晓琳

## 发布时间：2025年01月12日　　点击：次
个人简介
解晓琳，男，1985年生，工学博士，副教授。主要从事智能农机及非常规行走机构设计方面的研究。主持国家青年基金1项、国家“十四五”重点研发计划子课题1项，参与完成国家“十三五”项目1项、“863”项目1项、国家科技支撑计划1项、国家自科基金3项，主持和参与省部级项目多项。撰写专著1部，科研论文10余篇，其中SCI检索3篇，EI检索2篇。获得国家专利8项。
研究方向
[1] 农业智能动力装备
[2]非常规行走机构
讲授课程
本科生课程：
《汽车拖拉机学》
《计算机辅助设计》
研究生课程：
《农业智能装备与机器人》
教学与科研项目
[1]国家“十四五”重点研发计划项目子课题，栽培单元转运机器人关键技术研究（编号：2021YFD2000703-2）
[2]国家自然科学基金资助项目《丘陵山地仿脚踝弓腰式行走机构行驶机理及姿态控制策略研究》（编号：51905154）
论文专著与专利
代表性论文：
[1]Xie Xiao-lin, Gao Feng, et al. Numerical optimization of flow noises for mufflers based on the improved BP neural network[J]. Journal of Vibroengineering, 2016(18): 2626-2640. SCI收录
[2]Xiaolin Xie, Feng Gao, et al. Design and development of a new transformable wheel used in amphibious all-terrain vehicles (A-ATV)[J]. Journal of Terramechanics, 2017(69): 45–61. SCI收录
代表性专利：
[1]《一种安装有履带式感应调整机构的移动底盘结构》
[2]《一种履带式感应调整机构》
专著与教材：
[1]《深松软地面沉浮结合式行走机构原理及实现方法研究》中国建材工业出版社，ISBN 978-7-5160-2582-6
荣誉获奖
[1]2019年农业工程青年教师教学基本功二等奖
[2]2019年河南科技大学教学二等奖
邮箱：xiexiaolin@haust.edu.cn
上一条：耿令新下一条：马义东
【关闭】
