# 解福祥 简历

|  |
| --- | --- |
| 辅办辅导员规章制度团总支（学生工作办公室）团工建设规章制度学生会学生会建设学生会章程部门职责学生风采学海导航学团新闻工作通报大学生志愿者服务队名称标志队伍建设章程职责学生党建支部建设规章制度他山之石 | 辅办辅导员规章制度 | 辅办辅导员规章制度 |  | 团总支（学生工作办公室）团工建设规章制度 | 团总支（学生工作办公室）团工建设规章制度 |  | 学生会学生会建设学生会章程部门职责 | 学生会学生会建设学生会章程部门职责 |  | 学生风采 | 学生风采 |  | 学海导航 | 学海导航 |  | 学团新闻 | 学团新闻 |  | 工作通报 | 工作通报 |  | 大学生志愿者服务队名称标志队伍建设章程职责 | 大学生志愿者服务队名称标志队伍建设章程职责 |  | 学生党建支部建设规章制度他山之石 | 学生党建支部建设规章制度他山之石 |  || 辅办辅导员规章制度 | 辅办辅导员规章制度 |  | 团总支（学生工作办公室）团工建设规章制度 | 团总支（学生工作办公室）团工建设规章制度 |  | 学生会学生会建设学生会章程部门职责 | 学生会学生会建设学生会章程部门职责 |  | 学生风采 | 学生风采 |  | 学海导航 | 学海导航 |  | 学团新闻 | 学团新闻 |  | 工作通报 | 工作通报 |  | 大学生志愿者服务队名称标志队伍建设章程职责 | 大学生志愿者服务队名称标志队伍建设章程职责 |  | 学生党建支部建设规章制度他山之石 | 学生党建支部建设规章制度他山之石 |  || 辅办辅导员规章制度 |  || 团总支（学生工作办公室）团工建设规章制度 |  || 学生会学生会建设学生会章程部门职责 |  || 学生风采 |  || 学海导航 |  || 学团新闻 |  || 工作通报 |  || 大学生志愿者服务队名称标志队伍建设章程职责 |  || 学生党建支部建设规章制度他山之石 |  |

| 辅办辅导员规章制度 | 辅办辅导员规章制度 |  | 团总支（学生工作办公室）团工建设规章制度 | 团总支（学生工作办公室）团工建设规章制度 |  | 学生会学生会建设学生会章程部门职责 | 学生会学生会建设学生会章程部门职责 |  | 学生风采 | 学生风采 |  | 学海导航 | 学海导航 |  | 学团新闻 | 学团新闻 |  | 工作通报 | 工作通报 |  | 大学生志愿者服务队名称标志队伍建设章程职责 | 大学生志愿者服务队名称标志队伍建设章程职责 |  | 学生党建支部建设规章制度他山之石 | 学生党建支部建设规章制度他山之石 |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 辅办辅导员规章制度 |  || 团总支（学生工作办公室）团工建设规章制度 |  || 学生会学生会建设学生会章程部门职责 |  || 学生风采 |  || 学海导航 |  || 学团新闻 |  || 工作通报 |  || 大学生志愿者服务队名称标志队伍建设章程职责 |  || 学生党建支部建设规章制度他山之石 |  |

| 辅办辅导员规章制度 |  |
| --- | --- | --- |

- 辅导员
- 规章制度

| 团总支（学生工作办公室）团工建设规章制度 |  |
| --- | --- | --- |

- 团工建设
- 规章制度

| 学生会学生会建设学生会章程部门职责 |  |
| --- | --- | --- |

- 学生会建设
- 学生会章程
- 部门职责

| 学生风采 |  |
| --- | --- | --- |


| 学海导航 |  |
| --- | --- | --- |


| 学团新闻 |  |
| --- | --- | --- |


| 工作通报 |  |
| --- | --- | --- |


| 大学生志愿者服务队名称标志队伍建设章程职责 |  |
| --- | --- | --- |

- 名称标志
- 队伍建设
- 章程职责

| 学生党建支部建设规章制度他山之石 |  |
| --- | --- | --- |

- 支部建设
- 规章制度
- 他山之石

| 解福祥教授发布时间：2023-04-21浏览次数：1110 | 解福祥教授 |  | 发布时间：2023-04-21浏览次数：1110 |  |
| --- | --- | --- | --- | --- | --- |
| 解福祥教授 ||  || 发布时间：2023-04-21浏览次数：1110 ||  |

| 解福祥教授 |
| --- | --- |


|  |
| --- | --- |


| 发布时间：2023-04-21浏览次数：1110 |
| --- | --- |


|  |
| --- | --- |


| 解福祥，男，1982.11生，博士，教授，硕士生导师，山东省智能农业装备与机器人研究创新团队带头人，潍坊市有突出贡献中青年专家，主要研究领域为智能农业装备与机器人技术，主持国家自然科学基金、山东省自然科学基金等科研项目10项，教育部教研项目3项。获得授权发明专利15项，发表学术论文30余篇，其中SCI/EI收录20篇，出版学术专著1部。获得山东省教研成果二等奖1次，山东省高等学校科学技术三等奖1次，潍坊市科技进步奖二等奖1次，三等奖2次。兼任国家自然基金委项目网评专家、山东农业机械学会理事、中国农业机械学会设施园艺与果蔬机械分会委员、中国农业机械学会青委会委员、中国农业工程学会高级会员、中国汽车工业协会零部件团体标准专家库专家、山东省中小企业技术创新专家、山东省科普专家。 | 解福祥，男，1982.11生，博士，教授，硕士生导师，山东省智能农业装备与机器人研究创新团队带头人，潍坊市有突出贡献中青年专家，主要研究领域为智能农业装备与机器人技术，主持国家自然科学基金、山东省自然科学基金等科研项目10项，教育部教研项目3项。获得授权发明专利15项，发表学术论文30余篇，其中SCI/EI收录20篇，出版学术专著1部。获得山东省教研成果二等奖1次，山东省高等学校科学技术三等奖1次，潍坊市科技进步奖二等奖1次，三等奖2次。兼任国家自然基金委项目网评专家、山东农业机械学会理事、中国农业机械学会设施园艺与果蔬机械分会委员、中国农业机械学会青委会委员、中国农业工程学会高级会员、中国汽车工业协会零部件团体标准专家库专家、山东省中小企业技术创新专家、山东省科普专家。 |  |
| --- | --- | --- | --- |
| 解福祥，男，1982.11生，博士，教授，硕士生导师，山东省智能农业装备与机器人研究创新团队带头人，潍坊市有突出贡献中青年专家，主要研究领域为智能农业装备与机器人技术，主持国家自然科学基金、山东省自然科学基金等科研项目10项，教育部教研项目3项。获得授权发明专利15项，发表学术论文30余篇，其中SCI/EI收录20篇，出版学术专著1部。获得山东省教研成果二等奖1次，山东省高等学校科学技术三等奖1次，潍坊市科技进步奖二等奖1次，三等奖2次。兼任国家自然基金委项目网评专家、山东农业机械学会理事、中国农业机械学会设施园艺与果蔬机械分会委员、中国农业机械学会青委会委员、中国农业工程学会高级会员、中国汽车工业协会零部件团体标准专家库专家、山东省中小企业技术创新专家、山东省科普专家。 ||  |

| 解福祥，男，1982.11生，博士，教授，硕士生导师，山东省智能农业装备与机器人研究创新团队带头人，潍坊市有突出贡献中青年专家，主要研究领域为智能农业装备与机器人技术，主持国家自然科学基金、山东省自然科学基金等科研项目10项，教育部教研项目3项。获得授权发明专利15项，发表学术论文30余篇，其中SCI/EI收录20篇，出版学术专著1部。获得山东省教研成果二等奖1次，山东省高等学校科学技术三等奖1次，潍坊市科技进步奖二等奖1次，三等奖2次。兼任国家自然基金委项目网评专家、山东农业机械学会理事、中国农业机械学会设施园艺与果蔬机械分会委员、中国农业机械学会青委会委员、中国农业工程学会高级会员、中国汽车工业协会零部件团体标准专家库专家、山东省中小企业技术创新专家、山东省科普专家。 |
| --- | --- |
|  |
解福祥，男，1982.11生，博士，教授，硕士生导师，山东省智能农业装备与机器人研究创新团队带头人，潍坊市有突出贡献中青年专家，主要研究领域为智能农业装备与机器人技术，主持国家自然科学基金、山东省自然科学基金等科研项目10项，教育部教研项目3项。获得授权发明专利15项，发表学术论文30余篇，其中SCI/EI收录20篇，出版学术专著1部。获得山东省教研成果二等奖1次，山东省高等学校科学技术三等奖1次，潍坊市科技进步奖二等奖1次，三等奖2次。兼任国家自然基金委项目网评专家、山东农业机械学会理事、中国农业机械学会设施园艺与果蔬机械分会委员、中国农业机械学会青委会委员、中国农业工程学会高级会员、中国汽车工业协会零部件团体标准专家库专家、山东省中小企业技术创新专家、山东省科普专家。

|  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  ||  |  |

|  |  |
| --- | --- | --- |
|  |  |
