# 谢慧超 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-谢慧超副教授

###### 本站小编 Free考研考试/2021-08-29

##### 相关话题/材料科学与工程学院中南林业科技大学
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-黄文静讲师基本信息职称：讲师邮箱：m**@163.com地址：中南林业科技大学材料科学与工程学院（逸夫楼三楼341室）个人简介女，1980年6月，博士，讲师。学习经历2015.12-现在,中南大学,控制科学与工程流动站博士后（导师阳春华）2008.09-2013.06,中南大学,机械工程,博士(导师李涵雄)2 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-胡进波副教授/系主任材工系教工党支部书记、材料科学与工程系主任职称：副教授邮箱：hjb1999xsgzb@aliyun.com，hjb1999@hotmail.com地址：中南林业科技大学材料科学与工程学院（逸夫楼四楼413室）个人简介：男，1980年12月，留法博士，副教授，硕士研究生导师，湖南省****基金项目获得 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-陈洪教授研究领域或方向：主要从事新能源材料、仿生材料和材料表面工程方面的研究和工程开发。工作简历：陈洪，1966年4月出生，博士，教授，中南大学材料科学与工程、中南林业科技大学林业工程博士生导师。1987、1990年相继获吉林大学凝聚态物理学士、硕士学位，1994年获北京科技大学材料物理与化学博士学位。20 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-苏耿副教授/高级工程师基本信息：职称：高级工程师（副教授）电话：邮箱：sugeng1996@126.com地址：中南林业科技大学材料科学与工程学院（逸夫楼）425室个人简介：男，1972年12月，博士，博士后，高级工程师（副教授）。学习经历：2007年9月—2012年6月中南大学粉末冶金研究院材料科学与工程2003年9月 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-张新民教授基本信息：职称：教授电话：邮箱：zhangxm@csuft.edu.cn；zhxmuga@163.com地址：中南林业科技大学材料科学与工程学院（逸夫楼）408室个人简介：男，1969年10月出生，博士，教授，硕士研究生导师。学习经历：2012.5-2013.5：美国佐治亚大学，国家公派访问**** ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-梁金副教授基本信息（BasicInfo.）职称：副教授电话：邮箱：ljcfstu@163.com地址：中南林业科技大学材料科学与工程学院（逸夫楼）425室号个人简介女，1981年8月，博士，副教授，硕士研究生导师。学习经历：2009/9-2014/12，中南大学，材料科学与工程，博士研究生；2002/9-20 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-袁利萍副教授基本信息（BasicInfo.）职称：副教授电话：Email:tiansiyuan@126.com地址：中南林业科技大学材料科学与工程学院（逸夫楼）532邮编：410004个人简介女，汉族，1975年12月生，副教授，硕士生导师主要研究方向生物质复合材料、材料阻燃教育经历2013.09-2018.0 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-许瀚副教授基本信息职称：副教授邮箱：xuh@csuft.edu.cn地址：中南林业科技大学材料科学与工程学院（逸夫楼）425室个人简介许瀚，男，1989年6月生，博士，副教授，硕士研究生导师学习与任职经历：2018.12—至今中南林业科技大学，材料科学与工程学院，副教授2017.9—2018.12中南林业科技 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-刘怀菲讲师/系副主任基本信息职称：讲师电话：邮箱：huaifei011@126.com地址：中南林业科技大学材料科学与工程学院（逸夫楼）425室个人简介性别:女出生年月:1983年10月学位:博士职称:讲师学习与任职经历：2015.09—至今中南林业科技大学，材料科学与工程学院，讲师2011.12—2014.12中南大 ...中南林业科技大学本站小编 Free考研考试 2021-08-29
- 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-刘贡钢讲师基本信息邮箱：liugonggang@csuft.edu.cn地址：中南林业科技大学材料科学与工程学院（逸夫楼425）电话：个人简介1988年4月生，湖北黄冈人，博士，硕士研究生导师。学习经历2014.09-2017.06中南大学化学化工学院，博士2011.09-2014.06中南大学化学化工学院， ...中南林业科技大学本站小编 Free考研考试 2021-08-29

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-黄文静讲师

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-胡进波副教授/系主任

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-陈洪教授

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-苏耿副教授/高级工程师

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-张新民教授

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-梁金副教授

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-袁利萍副教授

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-许瀚副教授

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-刘怀菲讲师/系副主任

##### 中南林业科技大学材料科学与工程学院导师教师师资介绍简介-刘贡钢讲师
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
