# 谭德强 简历

### 研究生导师
当前位置：首页>师资队伍>研究生导师>正文

## 谭德强
基本信息
姓名：谭德强（副教授、工学博士）
学科：航空宇航科学与技术、材料与化工、机械
邮箱：tdqtx2@163.com
工作经历
2021.12-至今中国民用航空飞行学院航空工程学院适航与安全系，副教授
2018.12-2021.12中国民用航空飞行学院航空工程学院适航与安全系，讲师
研究领域和成果概况
致力于“航空器关键零部件及材料服役性能”的应用基础研究，涉及疲劳与断裂、摩擦磨损、腐蚀、表面工程与防护、可靠性及适航验证等领域，在零部件服役中摩擦学和疲劳损伤、表面处理、减摩耐磨防腐防护等方面研究取得系列创新性成果。主持国家自然科学基金1项、四川省科技计划1项、中央高校基本科研业务项目4项，参研国家级省部级项目10余项，发表国内外高质量SCI/EI论文20余篇，申请专利11项（已授权7项），参加国际国内学术会议作报告10余次。
民航科技"十五五"规划与论证适航审定专家组成员、德阳市“英才计划”科技人才、中国民用航空飞行学院优秀人才储备库-科技骨干人才。担任国家自然科学基金委、四川省科技厅、湖北省科技厅、山东省科技厅、黑龙江科技厅、四川省发展和改革委员会评审专家、四川省经济和信息化厅、德阳市科学技术局、德阳市经济和信息化局产业类(机械装备材料化工)项目评审专家，教育部学位与研究生教育发展中心评审专家、全国研究生教育评估监测专家（硕士、博士学位论文抽检），《Tribology International》、《WEAR》、《Surface and Coatings Technology》、《Scientific Reports》、《Journal of Materials Engineering and Performance》、《International Journal of Modern Physics B》、《Part E: Journal of Process Mechanical Engineering》、《Part J: Journal of Engineering Tribology》、《World Journal of Engineering》、《Recent Patents On Engineering》、《摩擦学学报》等国际期刊审稿人，《海军航空大学学报》青年编委。
在研项目
1.企业委托：四川省“聚源兴川”项目《齿轨铁路齿轮齿条磨耗性能研究》技术服务，2025.10-2026.10.
2.中央高校基本科研业务费专项资金资助项目：通航飞机起落架油气混合减震器的适航验证与装备技术研究，2024.04-2025.12.
已结题项目
1.国家自然科学基金青年基金项目：面向复杂飞行工况的直升机主旋翼关节轴承界面损伤机理与控制研究，2022.01-2024.12.
2.四川省科技厅应用基础研究项目：复杂工况下直升机主旋翼变距拉杆动态损伤机理与适航维修技术研究，2020.01-2022.09.
3.2022年中央引导地方科技发展资金项目：通航飞机起落架减震器国产化关键技术研究及应用，2022.10-2023.10.
4.中央高校基本科研业务费资金项目：直升机旋翼系统自润滑关节轴承磨损失效机理研究，2021.01-2022.12.
5.中央高校基本科研业务费资金项目：航空自润滑关节轴承材料改性技术研究，2022.01-2022.12.
发表论文
[1]Tan Deqiang, Yang Qiao, Yang Wen, Hu Yue, He Qiang, Yang Xiaoqiang. Impact of friction speeds on the wear mechanisms of X-shaped nitrile rubber seals in oil-rich lubrication condition[J]. Wear, 2025: 205933.
[2]Zong Fatao, Yang Xiaoqiang, Tan Deqiang, Ye Qiang, Hu Yue, He Qiang, Yang Wenfeng, Gao Huiying. Influence of MoS2 coating treatment on the damage behaviour of the self-lubricating friction pair of spherical plain bearings. Part J: Journal of Engineering Tribology. 2023; 237(11): 2138-2149.
[3]Hu Yue, Tan Deqiang, Xu Chen, He Qiang, Yang Xiaoqiang, Gao Huiying, Lewis Roger. Influence of high temperature on the tribological properties of hybrid PTFE/Kevlar fabric composite[J]. Tribology International, 2022, 174: 107781.
[4]Guo Da, Zhang Peng, Jiang Yuanyuan, Song Chenfei, Tan DeQiang, Yu Deping. Effects of surface texturing and laminar plasma jet surface hardening on the tribological behaviors of GCr15 bearing steel[J]. Tribology International, 2022: 107465.
[5]Tan Deqiang , Li Rui, He Qiang, Yang Xiaoqiang, Zhou Changchun, Mo Jiliang . Failure analysis of the Joint Bearing of the Main Rotor of the Robinson R44 Helicopter: A case study[J]. Wear. 2021, 477: 203862.
[6]Zaiyu Xiang, Honghua Qian, Jiliang Mo, Wei Chen, Deqiang Tan, Zhouzhong Zhou. Improving the tribological behavior of the brake interface of high-speed trains via a cantilever beam structure, Tribology International, 2021, 155: 106783.
[7]Tan Deqiang, Mo Jiliang , He Weifeng, Luo Jian, Zhang Qi, Zhu Minhao, Zhou Zhongrong. Suitability of laser shock peening to impact-sliding wear in different system stiffnesses[J]. Surface and Coatings Technology, 2019, 358: 22-35.
[8]Tan Deqiang ; Yang Xiaoqiang; He Qiang; Mo Jiliang; Zhuang Wenhua; HeJifan. Impact-sliding wear properties of PVD CrN and WC/C coatings[J]. Surface Engineering, 2021, 37, (1), 12-23.
[9]Tan Deqiang , Yang Xiaoqiang, He Qiang, Gao Huiying. Failure Behavior of Cemented Carbide under Impact-Sliding Wear Conditions[J]. Materials Transactions. 2021, 62(9): 1336-1342.
[10]Tan Deqiang , Li Rui, Yang Xiaoqiang, He Qiang, Gao Huiying. Tribological behavior of PTFE/Kevlar fabric under different contact stresses[J]. AIP Advances. 2021, 11(3): 035233. (SCI收录)
[11]叶强,谭德强,宗法涛,胡月,贺强,杨文锋,周长春.紫外辐照对自润滑关节轴承衬垫磨损性能影响[J].中国表面工程, 2024, 37(3): 46-56.
[12]谭德强,杨永生,胡月,项载毓,贺强,周长春.复杂载荷历程下直升机主旋翼自润滑关节轴承的摩擦热仿真分析[J].航空动力学报, 2023. (EI收录)
[13]胡月,谭德强,徐晨,杨晓强,贺强,高会英,张鹏飞.雨水环境下PTFE/Kevlar编织材料摩擦学性能研究[J].摩擦学报, 2023, 43(8): 879-889. (EI收录)
[14]周长春,杨永生,谭德强,杨晓强,贺强,胡月.直升机变距拉杆杆端自润滑关节轴承的力学分析和损伤特性[J].航空动力学报, 2022,37(05):924-933. (EI收录)
[15]胡月,谭德强,丁昊昊,周韶博,刘佳朋,王文健,张银花,刘启跃.轮轨材料/硬度匹配研究进展与展望[J].表面技术，2022. (EI收录)
[16]杨晓强,徐晨,谭德强，贺强，高会英. PTFE/Kevlar纤维编织材料摩擦损伤演变规律研究[J].表面技术. 2021,50(8): 282-294. (EI收录)
[17]贺强,谭德强,程林.民机复合材料目视检查中的眼动与疲劳检测[J].航空学报, 2020, 41(05):211-219. (EI收录)
[18]谭德强,莫继良,彭金方,罗健,陈维荣,朱旻昊.高速接触网零部件失效问题研究现状及展望[J].西南交通大学学报, 2018, 53(3): 610-619. (EI收录)
[19]谭德强,莫继良,罗健,张琦,朱旻昊,周仲荣.高速铁路接触网定位钩和定位支座失效分析[J].中国铁道科学, 2018, 39(05): 111-118. (EI收录)
[20]李锐,谭德强,周长春,杨晓强,贺强,高会英.载荷对PTFE/Kevlar织物材料旋转滑动摩擦磨损性能的影响[J].化工新型材料, 2021, 49(9): 111-116.【核心期刊】
[21]范志勇,项载毓,谭德强,唐斌,李贞,莫继良,周仲荣. CRH380A型高速动车组制动闸片损伤分析[J].摩擦学学报, 2020, 40(02):185-194. (EI收录)
5、研究生招生方向
研究生招生专业
航空宇航科学与技术、材料与化工
招生方向
航空摩擦学、零部件及材料疲劳/腐蚀损伤机理、表面强化/涂层/表面改性、有限元分析、动力学分析、装备研发
上一篇：李志欣
下一篇：刘国春
