# 谭迪 简历

### 个人简介
学习工作经历

起止时间

学校（单位）名称

专业/职业

学历层次

2013.7-至今

山东理工大学

车辆工程

博士/硕导

2010.3-2013.6

华南理工大学

车辆工程

博士

2007.9-2009.12

华南理工大学

车辆工程

硕士

2002.9-2007.6

鲁东大学

汽车电子

学士

主要

成果

一、教学方面

主讲课程：

1. 车辆工程本科生课程《汽车理论》.

2. 车辆工程硕士研究生课程《汽车系统动力学》.

3. 车辆工程博士研究生课程《高等车辆动力学》.

教学成果及奖励：

1. 山东省专业硕士学位研究生优秀实践成果一等奖（2016级研究生），2018.

2. 山东省优秀毕业生（2016级研究生），2018.

3. 山东理工大学优秀教师，2018.

4. 山东理工大学教学质量奖，2015.

5. 山东理工大学优秀班级导师，2014.

二、科研方面

主持及参与项目方面：

1. 国家自然科学基金面上项目（51775320），主持.

2. 国家自然科学基金青年基金（51405273），主持.

3. 山东省高等学校科技计划（J14LB08），主持.

4. 山东理工大学青年教师支持计划，主持.

5. 国家自然科学基金面上项目（51875327），参与.

6. 国家自然科学基金面上项目（51575325），参与.

7. 国家高技术研究发展计划（“863”，2012AA110702），参与.

8. 教育部新世纪优秀人才支持计划(NCET-11-0157)，参与.

授权发明专利：

[1] 谭迪，鲁超. 一种轮毂驱动电动汽车底盘协调控制系统，2018.8，中国，ZL 201610817408.7.

[2] 谭迪，鲁超. 一种基于粒子群算法的轮毂驱动电动汽车主动悬架双回路PID控制方法，2018.8，中国，ZL 201610817851.4.

[3] 谭迪，王海涛，吴延寿，宋凡. 2018.10，中国，四驱轮毂驱动纯电动汽车动力总成温度集成调控系统，ZL   201611114847.8.

[4] 谭迪，王海涛，宋凡，吴延寿. 2018.10，中国，二驱分布式轮毂驱动纯电动汽车温度调控系统，ZL   201611114848.2.

[5] 罗玉涛,谭迪. 一种电池组温度调控系统. 2015.4，中国， ZL CN201210309139.5.

[6] 罗玉涛,谭迪. 一种分汇流式多挡自动变速系统. 2010.8，中国， ZL 200810029090.1.

[7] 罗玉涛,黄向东,黄河,谭迪等. 一种混联式混合动力驱动装置. 2012.7, 中国,ZL 200910037138.8

科研奖励：

1. 山东省机械工业科技进步一等奖，首位，2018.

2. 山东省高等学校科技进步三等奖，首位，2018.

3. 中国商业科技进步一等奖，9/12，2018.

4. 中国商业科技进步一等奖，9/12，2015.

人才

称号

山东理工大学高层次人才“双百工程”第三层次人才.
