# 贾文强 简历
- 教师队伍
- 导师名录
- 两院院士
- 国家级人才
- 省部级人才
- 固定人员
- 流动人员
- 科研助理
- 当前位置:首页>人才队伍>教师队伍
- 仪器设备
教师队伍
发布日期：2023-12-21  浏览量：次

| 首席科学家 |
| --- | --- |
| 谢克昌 || 实验室主任 || 李文英 || 正高级 || 马静红、王忠德、王宝俊、王建成、王俊文、王美君、王晓东、左志军、石 琪、付廷俊、卢建军、叶亚楠、申 峻、冯 杰、冯子军、冯平安、冯国瑞、吕子胜、吕永康、任 军、任瑞鹏、刘 雷、刘 光、闫晓亮、孙宏斌、杜朕屹、李文英、李 忠、李立博、李晋平、李瑞丰、李聪明、杨江峰、吴 旭、余雯雯、张生军、张永发、张国杰、张献明、尚建选、郝晓刚、荆洁颖、段小川、凌丽霞、高山松、高志华、黄伟、常丽萍、章日光、梁卫国、董晋湘、韩肖清、谢克昌、鲍卫仁、窦银科、廖俊杰、樊惠玲 || 副高级 || 王兴宝、王建立、王琰、王喜武、王兵、王国昌、艾培培、孔娇、白慧、冯宇、权燕红、朱凤博刘付升、刘守军、刘秋芳、刘勇军、闫伦靖、闫国春、李晓红、李 艺、李学强、李晓良、吴丽杰、宋云彩张 乾、张世杰、张竹霞、陈 杨、陈树群、武蒙蒙、范鸿霞、郑宝祥、郑锦涛、孟凡会、赵炜、赵金仙、赵钰琼赵翰庆、钟丽萍、秦志峰、班红艳、贾 兰、徐 婕、戚庭野、常馨月、温 亮、薛屹洵 || 中级 || 王莹、王斌、王影、刘妙青、李国强、李翔宇、杨帆、周全、郑惠玲、胡江亮、郭绍晖、涂椿滟、徐兴堂、寇佳伟、蒙海兵、樊文俊、王 平、王 晨、申岩峰、刘竞舸、杜鹏鹏、杨 军、张维民、张 喻贾振斌、韩冰莹、樊盼盼、姚如伟 || 科研助理 || 王艳娇、邓立强、张妮 |
首席科学家
谢克昌
实验室主任
李文英
正高级
马静红、王忠德、王宝俊、王建成、王俊文、王美君、王晓东、左志军、石 琪、付廷俊、卢建军、叶亚楠、
申 峻、冯 杰、冯子军、冯平安、冯国瑞、吕子胜、吕永康、任 军、任瑞鹏、刘 雷、刘 光、闫晓亮、孙宏斌、
杜朕屹、李文英、李 忠、李立博、李晋平、李瑞丰、李聪明、杨江峰、吴 旭、余雯雯、张生军、张永发、
张国杰、张献明、尚建选、郝晓刚、荆洁颖、段小川、凌丽霞、高山松、高志华、黄伟、常丽萍、章日光、
梁卫国、董晋湘、韩肖清、谢克昌、鲍卫仁、窦银科、廖俊杰、樊惠玲
副高级
王兴宝、王建立、王琰、王喜武、王兵、王国昌、艾培培、孔娇、白慧、冯宇、权燕红、朱凤博
刘付升、刘守军、刘秋芳、刘勇军、闫伦靖、闫国春、李晓红、李 艺、李学强、李晓良、吴丽杰、宋云彩
张 乾、张世杰、张竹霞、陈 杨、陈树群、武蒙蒙、范鸿霞、郑宝祥、郑锦涛、孟凡会、赵炜、赵金仙、赵钰琼
赵翰庆、钟丽萍、秦志峰、班红艳、贾 兰、徐 婕、戚庭野、常馨月、温 亮、薛屹洵
中级
王莹、王斌、王影、刘妙青、李国强、李翔宇、杨帆、周全、郑惠玲、胡江亮、郭绍晖、涂椿滟、
徐兴堂、寇佳伟、蒙海兵、樊文俊、王 平、王 晨、申岩峰、刘竞舸、杜鹏鹏、杨 军、张维民、张 喻
贾振斌、韩冰莹、樊盼盼、姚如伟
科研助理
王艳娇、邓立强、张妮
