# 赖雄鸣 简历
个人简介：
赖雄鸣,博士,副教授,硕士生导师。至今，已发表SCI/EI论文30余篇，申请国家发明专利10余项（已授权8项）。
主要任职：
硕士生导师
研究领域：
1、废弃物再生智能回收装备设计与开发
2、工厂数字孪生（含设备云物联）与装备智能化开发
3、基于机器视觉的机器人运动控制研究
4、机械可靠性及稳健设计
5、机电一体化
学习工作经历：
2008-2011年在中南大学获博士学位。
2012/07–2017/01，华侨大学，机电及自动化学院，讲师
2017/01–至今，华侨大学，机电及自动化学院，副教授
主持或参加的科研项目：
1.基于离散元技术的搅拌机仿真分析与搅拌影响参数优化设计，10万，在研，主持
2.华侨大学培育型青年科技创新人才项目，ZQN-PY504，建筑垃圾混杂物料分离技术研究，2017/10-2021/09，40万，在研，主持
3.泉州市科技计划项目，2017G045，基于正压风选方式的大尺度建筑垃圾分离技术研究，2017/09-2020/09，10万，在研，主持
4.国家自然科学基金面上项目，51675190，层级材料结构的多尺度设计方法及其耐撞性研究，2017/1-2020/12，62万元，在研，参加
5.国家自然科学基金青年项目，51305143，间隙磨损致性能退化的低速连杆机构稳健设计研究，2014/01-2016/12，24万元，已结题，主持
6.国家自然科学基金青年项目，51305142，基于主成分综合分析的全频段密集三维工作模态参数识别方法，2014/01-2016/12，已结题，参加
7.福建省自然科学基金面上项目，15141112，基于盲信号处理的工作模态参数识别鲁棒方法研究，2014/01-2016/12，已结题，参加
8.中航飞机起落架有限责任公司项目，QT-XY42-118，飞机前起落架数字电传控制技术研究，2008/09-2009/09，已结题，参加
9.中航飞机起落架有限责任公司项目，QT-XY42-116，复合材料板簧式缓冲器技术研究，2008/09-2009/09，已结题，参加
10.中航飞机起落架有限责任公司项目，QT-XY40-114，可靠性设计在起落架上的应用研究，2008/09-2009/09，已结题，参加
11.国家重点基础研究发展计划（973计划），2007CB714004，全断面大型掘进装备设计制造中的基础科学问题，2007/09-2011/011，已结题，参加
12.国家自然科学基金重点项目，光纤器件的亚微米制造理论与关键技术，50235040，2007/09-2011/011，已结题，参加
主要论著与学术论文：
(1) Xiongming Lai*, Tao Yang, Yong Zhang, Cheng Wang; Shuirong Liao, Xianbiao Zhang, Xiaodong Zhang, A new hybrid inverse reliability method for searching MPTP and its application in reliability-based design optimization, Reliability Engineering & System Safety, 2025, 23(110487):1-15. (SCI一区：9.4)
(1) Xiongming Lai*, Ju Huang, Yong Zhang, Cheng Wang; Xiaodong Zhang, A general methodology for reliability-based robust design optimization of computation-intensive engineering problems, Journal of Computational Design and Engineering, 2022, 9(5): 2151-2169. (SCI二区：5.860)
(2) Xiongming Lai*,Yisheng Liu,Tianchen Ji,Cheng Wang,Yong Zhang，A quantile-based method to efficiently determine model response at boundary probabilities, Advances in Mechanical Engineering, 2020, 20(6): 2301-2320(SCI)
(3) Xiongming Lai*,Yisheng Liu, Tianchen Ji, Cheng Wang, Yong Zhang，A method for analyzing the revolute joint wear of planar multibody systems and its application in unbalance loading working condition, Journal of Vibroengineering, 2018, 20(6): 2301-2320(EI)
(4) Xiongming Lai*, He Huang, Qinfang Lai, Cheng Wang, Jianhong Yang, Yong Zhang, Huaiying Fang，Shuirong Liao，Computational prediction and experimental validation of revolute joint clearance wear in the low-velocity planar mechanism, Mechanical Systems and Signal Processing, 2017, 85: 963-976(SCI一区：5.005)
(5) Xiongming Lai *, Qingfang Lai, He Huang, Cheng Wang, Jianhong Yang, Yong Zhang, New approach to assess and rank the impact of revolute joint wear on the kinematic accuracy in the low-velocity planar mechanism, Advances in Engineering Software, 2016, 102: 71~82（SCI二区：4.194）
(6) Xiongming Lai*, Qinfang Lai, He Huang, Cheng Wang, Yong Zhang, Lan Yan, Jianhong Yang, Shuirong Liao, High-efficient sequential approximate strategy for reliability-based robust design optimization, Journal of Mechanical Engineering Research and Developments, 2016, 39(2): 278-295. EI检索号20163802815257).
(7) Xiongming Lai*, Yong Zhang, Cheng Wang，A new robust design method for path generating linkages with multi stochastic noises, Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture, 2015, 229(5): 860-869(SCI检索号000353990300016)
(8)Xiongming Lai*, Qingfang Lai, He Huang, Cheng Wang, Jianhong Yang, Yong Zhang, New approach to assess and rank the impact of revolute joint wear on the kinematic accuracy in the low-velocity planar mechanism, Advances in Engineering Software, 2016, 102: 71~82（EI）
(9)赖雄鸣*,王成,余艳群,张勇,言兰,前起落架转弯操纵系统设计及其余度控制技术研究,机械设计, 2015,32(6):68-69
(10)赖雄鸣*,张勇,王成,言兰,缑锦,基于OELM重构极限状态函数的可靠度计算方法,浙江大学学报(工学版) , 2015, 49(4): 692-698 (EI检索号20151900832241)
(11)赖雄鸣*,王成,张勇,最大熵法在可靠度计算中的应用,计算力学学报,2015,32(1):41~47
(12) Xiongming Lai*. A modified method to compute the reliability with arbitrary independent random variables, Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering, 2014, 228(4): 320-331(SCI检索号000343776800005)
(13)赖雄鸣*,段吉安,朱伟,多因素影响下的连杆机构可靠性分析,兵工学报, 2012, 33(4): 497-502.(EI)
(14) Xiongming Lai*,Duan Ji'an, Probabilistic approach to mechanism reliability with multi- influencing factorscation, Proceedings of the Institution of Mechanical Engineers, Part C, Journal of Mechanical Engineering Science, 2011, 225: 2991-2996(SCI检索号000298983900020)
(15)Research on reliability sensitivity for ranking the importance of random influential factors . Proceedings 2011 IEEE International Conference on Software Engineering and Service Sciences, 2011: 235-238. (EI)
(16)Mechanism Reliability Analysis Based on Kriging model and Genetic Algorithm. Proceedings 2011 International Conference on Information Engineering and Mechanical Engineering. IEME 2011：1394-1397. (EI)
联系方式：
联系电话：
电子邮箱：laixiongming@hqu.edu.cn(or455910784@qq.com)；
注：
凡是有意向的学生，要求较好地掌握本学科基础知识。只要自身肯努力，有灵气，结合项目锻炼，可以掌握实用技术（包括：数字孪生、机电一体化技术、STM32、机构运动仿真与优化设计等）和当前热门技术（包括：数字孪生、数据大屏可视化、机器人技术、深度学习技术、机器视觉技术、设备云物联等）。希望有灵性的学生跟我做项目的过程中，砥砺前行。在历练中，刻苦好强，快速提高自学、批判性思考、分析解决问题的能力，形成科学的研究方法和工作方式。
