# 赵坦 简历
- 首页
- 学院概况学院简介现任领导党政职责机构设置师资队伍教授副教授青年骨干外籍教师
- 学院简介
- 现任领导
- 党政职责
- 机构设置
- 师资队伍教授副教授青年骨干外籍教师
- 教授
- 副教授
- 青年骨干
- 外籍教师
- 党建之窗理论学习党务动态组织发展
- 理论学习
- 党务动态
- 组织发展
- 人才培养本科生培养规章制度培养方案教学动态课程建设教研教改研究生培养导师简介教学动态培养方案规章制度办事指南辅修学位
- 本科生培养规章制度培养方案教学动态课程建设教研教改
- 规章制度
- 培养方案
- 教学动态
- 课程建设
- 教研教改
- 研究生培养导师简介教学动态培养方案规章制度办事指南
- 导师简介
- 教学动态
- 培养方案
- 规章制度
- 办事指南
- 辅修学位
- 学科建设学科简介学科动态
- 学科简介
- 学科动态
- 学生工作奖励资助社会实践志愿服务心理健康学生组织品牌活动班团风采
- 奖励资助
- 社会实践
- 志愿服务
- 心理健康
- 学生组织
- 品牌活动
- 班团风采
- 招生就业本科生招生研究生招生辅修学位招生就业创业信息就业指导校友园地
- 本科生招生
- 研究生招生
- 辅修学位招生
- 就业创业信息
- 就业指导
- 校友园地
- 国际合作留学生招生留学生教育
- 留学生招生
- 留学生教育
- English
- 学院简介
- 现任领导
- 党政职责
- 机构设置
- 师资队伍教授副教授青年骨干外籍教师
- 教授
- 副教授
- 青年骨干
- 外籍教师
- 教授
- 副教授
- 青年骨干
- 外籍教师
- 理论学习
- 党务动态
- 组织发展
- 本科生培养规章制度培养方案教学动态课程建设教研教改
- 规章制度
- 培养方案
- 教学动态
- 课程建设
- 教研教改
- 研究生培养导师简介教学动态培养方案规章制度办事指南
- 导师简介
- 教学动态
- 培养方案
- 规章制度
- 办事指南
- 辅修学位
- 规章制度
- 培养方案
- 教学动态
- 课程建设
- 教研教改
- 导师简介
- 教学动态
- 培养方案
- 规章制度
- 办事指南
- 学科简介
- 学科动态
- 奖励资助
- 社会实践
- 志愿服务
- 心理健康
- 学生组织
- 品牌活动
- 班团风采
- 本科生招生
- 研究生招生
- 辅修学位招生
- 就业创业信息
- 就业指导
- 校友园地
- 留学生招生
- 留学生教育

| 当前位置：首页>>学院概况>>师资队伍>>正文 |
| --- | --- |

赵 坦
中共党员，博士，讲师。
u研究方向
西方文论、英美文学文化
u教育及工作经历
2011年毕业于四川农业大学英语语言文学专业，获文学学士学位；
2018年毕业于华中师范大学英语语言文学专业，获文学硕士学位；
2023年毕业于四川大学英语语言文学专业，获文学博士学位；
2024.01至今，四川农业大学工作。
u科研及社会服务
科研项目：
1.“记忆理论视角下20世纪初英国小说中的共同体演变研究”，2024年四川省哲学社会科学基金项目，主持；
2.“成都与伦敦：城市记忆视阈下巴金与高尔斯华绥家族小说的国民性演进对比研究”，2024年四川省哲学社会科学规划项目，主研；
3.“英国维多利亚小说中的文化记忆研究”，2021年国家社科基金后期资助项目，主研。
专著：
《19世纪末至20世纪初英国小说中的帝国叙事特征与记忆建构》,四川大学出版社,2022，合著。
u教学工作
承担研究生、本科生《英语》《大学英语》等课程。
书记院长信箱
- 四川农业大学
- |
- 图书馆
- |
- 教务系统
- |
- 学工系统
- |
- 研究生系统
- |
- 学校就业信息网
人文学院官方微博
人文学院官方微信
