# 赵映 简历
- 专业介绍
- 导师介绍
- 研究生培养
- 研究生管理
- 研究生教育
- 研究生产学研实践基地
姓名：赵映
职称：副研究员
导师类别：硕导邮箱：zhaoying274211078@126.com
一、个人基本情况：
赵映，男，1985年出生，工学博士，海南大学副研究员，海南省拔尖人才，中国农业工程学会农业机械化与装备专业委员会委员，中国农机学会高级会员，江苏省拖拉机产业联盟副秘书长。
工作以来，主要围绕结荚豆类作物机械化生产、现代果园机械化作业、智能农机应用等领域开展科研工作，累计主持设计机具15余台，科研业绩如下：①主持国家自然科学基金1项，海南省重点研发1项，国家重点研发子课题1项，江苏省农业科技自主创新项目1项，成都市级项目1项，及其它项目4项，参加项目33余项；②授权发明专利19件，获得实用新型专利64余项；③发表SCI/EI及核心期刊论文40多篇，第1作者或通讯作者20篇，其中SCI检索7篇（中科院一区TOP 3篇），JCR二区3篇，JCR四区1篇，EI检索4篇；④主编［青毛豆收获机设计与优化］专著1部，参编专著1部；⑤获全国农牧渔业丰收奖二等奖1项，中华神农奖三等奖1项，中国产学研合作创新奖1项，江苏农学会科技奖二等奖1项。
二、主要研究方向：
围绕鲜食青大豆机械化收获装备设计、现代果园装备设计、智能农机设计先后获国家自然基金、国家重点研发子课题、海南省重点研发、江苏省科技厅现代农业、江苏省农业科技自主创新等项目支持。
三、开设课程：
机械设计、智能农机与机器人（研究生）、热带作物生产机械化概论、工程经济与管理
四、近年的代表性成果
主持或参与的主要科研项目：
1.海南省重点研发“青毛豆不同种植农艺系列收获装备研制及智能化应用”（ZDYF2025XDNY076），2025年1月至2027年12月，主持，238万，在研；
2.新疆维吾尔自治区重点研发任务专项“核桃精准变量施肥技术研究与示范”子任务负责人，2023.1-2025.12，40万，执行中。
3.国家自然科学基金“基于鲜食青大豆株系—螺旋梳刷脱荚机构交互作用的连续收获机理及低损伤优化”（51805283），2019年1月至2021年12月，主持，结题；
4.江苏省农业科技自主创新“全液驱鲜食青大豆收获及青秸秆还田技术与装备研发”（cx（20）3064），2020年8月至2022年7月，30万，主持，结题；
5.国家成都农业科技中心科研项目“丘陵果园机械化作业装备研发与示范”（NSAC2020AR03），2020年1月至2021年12月，100万，（主持），已结题；
6.国家重点研发计划子课题“园艺拖拉机整机结构设计及强度优化” (2016YFD0700901-2)，2016年7月至2020年12月，30万，（主持），已结题。
主要荣誉及教学科研获奖情况：
1.全国农牧渔业丰收奖二等奖（第6），“芋头高效规模化种植关键技术研究与应用”（FCG-2019-2-127-06R）；
2.中华农业科技奖三等奖（第8），“茎叶类蔬菜机械化生产关键技术与装备的研究开发”（2019-KJ134-3-R08）；
3.2021年江苏省农学会科技奖二等奖1项（第6），“鲜食青大豆新品种及绿色高效生产技术集成与推广”；
4.中国产学研合作创新奖优秀奖（第9），“茎叶类蔬菜生产全程机械化作业技术与装备”（20199247）。
代表性论文：
✭代表论著：
1.2022年，《鲜食大豆收获关键技术与装备设计》，中国农业出版社，主编，22万字；
2.《甘蔗全程机械化的现状与思考》，中国农业科技出版社，2017年12月，参编/编委。
✭代表论文：
1）Numerical simulation and optimization of depoding of fresh green soybean harvester based on EDEM，Biosystems Engineering，SCI检索，JCR1区，IF4.4，2025，第1作者；
2）Design and experiment of no-tube seeder for wheat sowing，Soil & Tillage Research，SCI检索，JCR1区，IF 6.5，2020，（通讯作者）；
3）Parametric optimization and experimental verification of multi-fertilizer mixing by air blowing and blade stirring based on discrete element simulations，Computers and Electronics in Agriculture，SCI检索，JCR1区，IF 6.67，2023（通讯作者）；
4）Ying Zhao, Test and evaluation of driving comfort of rice combine harvester，PLOS ONE，SCI检索，JCR 2区，IF 3.752，2023，第1作者；
5）Ying Zhao，A comb-brushing-type green soybean pod harvesting equipmentDesign and Experiment，PLOS ONE，SCI检索，JCR 2区，IF 3.752，2023；第1作者；
6）Research and experiment on the trenching performance of orchard trenching device，Scientifc Reports，SCI检索，JCR 2区，IF 4.6，2023，通讯作者；
7）A global and local integrated dynamic path planning algorithm for village roads region，Proc IMechE Part D: Automobile Engineering，SCI检索，JCR 4区，2024，唯一通讯作者；
8）基于立式辊机构的青毛豆脱荚装置力学分析与试验，农业工程学报，2016，EI检索期刊，第1作者；
9）Finite element analysis and experimental validation of the compression characteristics to green soybean，International Agricultural Engineering Journal，2018，第1作者，EI检索期刊；
10）真空平板玻璃在箱式太阳能集热群的应用，农业工程学报，2011，EI检索期刊，第1作者；
11）1KS60-35X型果园双螺旋开沟施肥机刀轴设计与试验，农业工程学报，2017，EI检索期刊，第2作者；
12）我国果园机械化生产现状与发展策略，中国农业大学学报，2017，第1作者，中文核心（高引用）。
专利：
1.自走式大豆脱机（ZL201310431953.9），发明；
2.自走式大豆脱机（ZL201320588756.3），实用新型；
3.青大豆脱荚机（ZL200920039340.X），实用新型；
4.一种适单畦多行种植的豆类作物收获机（201821234825.X），实用新型；
5.一种电动智能绿叶蔬菜收获机（ZL201510440563.7），发明；
6.一种芋头双抖土收获机（ZL20161072341.62），发明；
7.一种柔性对辊式枸杞脱果试验平台及试验方法（ZL201610657171.0），发明；
8.一种用于浅生山药种植方法的专用起垄压槽机（ZL201510469695.2），发明；
9.一种树冠果实机械化套袋机具及其使用方法（ZL201510469695.2）。
