# 赵泽超 简历
导师介绍
当前位置：首页»研究生教育»
        导师介绍
赵泽超
发布时间：2025-02-28;作者：机械与汽车工程学院
赵泽超，硕士生导师，副教授/高级工程师。教学：讲授的课程包括《机械设计》、《理论力学》和《液压与气压传动》等课程。科研：一直致力于机电液一体化施工装备方面的研究，发表论文5篇，起草国家标准3项，获得授权专利30余项。主持的项目包括国家国际科技合作项目、山东省研发计划项目等多项。科研成果获山东省科技进步二等奖、三等奖，国家军队科技进步二等奖等奖项。曾被评为“市优秀科技工作者”和“市专业技术拔尖人才”，并获得“山东省企业技术创新带头人奖”。
个人邮箱：zzcfgh@163.com
