# 赵秃艳 简历
姓名：赵燕
职称：副教授
邮箱：yzhao@sdau.edu.cn
办公室电话：8249222-8107
个人简介
赵燕，山东农业大学动物科技学院水产系副教授，博士，2002年毕业于宁波大学水产养殖专业。2014年毕业于山东农业大学动物遗传育种与繁殖专业获并博士学位。主要从事水产动物遗传育种与水环境调控工作，目前主持或曾主持国家自然科学基金（青年基金）、山东省自然科学基金、山东省优秀中青年科学家奖励基金、山东省农业良种工程子课题等省部级以上项目6项，参加国家自然科学基金、山东省现代农业产业技术体系虾蟹创新团队岗位专家等项目多项。获各类奖励2项（第5位），以第一作者或通讯作者发表论文14篇，其中SCI论文11篇。
教育经历
2009 - 2014 ,农学博士,动物遗传育种与繁殖,山东农业大学
2002 - 2005 ,农学硕士,水产养殖,中国海洋大学1998 - 2002 ,农学学士,水产养殖,宁波大学
工作经历
2018 –至今,副教授,山东农业大学动物科技学院2008 - 2018 ,讲师,山东农业大学动物科技学院2005 - 2008 ,助教,山东农业大学动物科技学院
执教课程
养殖水化学；养殖水化学实验；生物饵料培养学；生物饵料培养学实验（本科生）；
发育生物学；分子遗传学（研究生）
研究领域
主要的研究领域包括养殖水环境调控及罗非鱼温度性别决定机制及性别控制研究。主要研究益生菌在水环境中的作用机制及精准使用方法；温度影响罗非鱼性别的机制及性别控制方法。
承担的科研项目
1.国家自然科学基金青年基金，特异型Kdm6a在尼罗罗非鱼GSD和TSD中的作用及其机制研究，期限：2020.01-2022.12，课题号：31902349。主持人
2.山东省重点研发计划（重大科技创新工程），水产种质资源挖掘与精准鉴定，课题号：2021LZGC027。期限：2021.12-2025.06。主持人。
3.山东省自然科学基金面上项目，河蟹-青虾混养系统中青虾对内源性营养要素的利用机制研究，ZR2017MC034，期限：2017.10-2020.10。主持人
3.山东省优秀中青年科学家奖励基金，罗非鱼P450arom和DMRT1甲基化两性差异模式及作用研究。课题号：201401303,期限：2014年12-2016年12。主持人。
4.山东省农业良种工程重大项目，青虾速生抗逆功能基因发掘与创新利用研究。期限：2014年1月-2016年12月。子课题主持人。
发表文章、专利
专利
1.季相山，赵燕，王慧，刘洪军。“池塘+煤矿塌陷地”接力养殖方法。专利号：ZL 201510855121.9；授权公告号：CN 105393962B。授权公告日：2018年05月25日。
2.季相山，王慧，王晓云，赵燕，陈红菊，刘洪军。枯草芽孢杆菌BY7及其降解残饵和氨氮的应用。专利号：ZL 201510854901.1.授权公告号：CN 105886422 B。授权公告日：2019年6月4日。
3.季相山、宁文、赵燕、陈红菊。一株大山芽孢杆菌及其在快速降解亚硝酸盐中的应用。授权公告号：ZL202010643758.2。授权公共日：2022年2月8日。
文章
1.Wang JY, Ma YX, Hu QM, Peng F, Zhou M, Ji XS,Zhao Y*. All-male Nile tilapia larvae production using high-temperature and low dose of MT combination treatment. Aquaculture, 2022, 546: 737311.2022.01(IF：4.242)
2.Teng J+, Chen HJ+, Xu GP, Wang YY,Zhao Y*,Ji XS*. Quantitative comparative analysis uncovered the role of E2 in Nile tilapia GSD+TE. Aquaculture, 2020, 529: 735656.
3.Teng J+,Zhao Y+, Chen HJ, Wang H, Ji XS*. Transcriptome profiling and analysis of genes associated with high temperature–induced masculinization in sex-undifferentiated Nile tilapia gonad. Mar Biotechnol, 2020, 22(3): 367-379.
4.Zhao Y+, Chen HJ+, Wang YY, Mei Y, Huang LB, Wang H, Ji XS*. Gonad development examination of high-temperature–treated genetically female Nile tilapia. Aquaculture, 2020, 515: 734535.
5.Zhao Y+,Mei Y+, Chen HJ, Zhang L, Wang H,Ji XS*. Profiling expression changes of genes associated with temperature and sex during high temperature induced masculinization in the Nile tilapia brain. Physiol Genomics 2019, 51(5):159-168.
6.Yao ZL+,Zhao Y+,Wang H, Chen HJ, Ji XS*. Growth promotion and dietary contribution assessment of three submerged macrophytes toMacrobrachium nipponense. Aquaculture, 2019, 504:70-80.2019.04.15
7.Sun LX+, Teng J+,Zhao Y+,Li N, Wang H, Ji XS*. Gonad transcriptome analysis of high temperature treated-females and high temperature-induced sex-reversal neomales in Nile tilapia. Int. J. Mol. Sci.2018,19(3), 689; doi:10.3390/ijms19030689.
8.Yang YZ+,Zhao Y+, Yang L, Yu LP, Wang H, Ji XS*. Characterization of 2-Cys peroxiredoxin 3 and 4 in common carp and theimmune response against bacterial infection. Comparative Biochemistry and Physiology Part B, 2018, 217: 60-69.
9.Yao ZL+,Zhao Y+, Ma HY, Liu HJ, Wang H*, Ji XS*. Combined diet of yeast, fermented soybean meal, and microparticulate as larval feed in extensive rearing systems for seed production of the oriental river prawnMacrobrachium nipponense. Aquacult Int. 2018, 26: 757-772.
10.Sun L-X+, Wang Y-Y+,Zhao Y+,Wang H, Li N, Ji XS*. Global DNA Methylation Changes in Nile Tilapia Gonads during High Temperature-Induced Masculinization. PLoS ONE 2016, 11(8): e0158483.
11.Zhao Y,Chen HJ, Li CG, Wang H, Liu HJ, Ji XS*. An optimized group mating design and determination of the admixture rate in Nile tilapia families. Aquaculture Reports,2016, 3: 45-50.
12.周敏，宁文，陈红菊，季相山，赵燕*。降解亚硝酸盐的大山芽孢杆菌JY-1的分离、鉴定及其作用。中国水产科学，2022，29（2）：284-294。
13.赵燕，陈红菊，孔维祎，季相山，王慧。日本沼虾多态性标记筛选及群体遗传结构分析。水产科学，2020，39：639-647。
14.赵燕，唐锦秀，季相山，王慧，陈红菊。项目式教学法在《养殖水环境化学》中的应用与研究[J]。山东畜牧兽医，2019，40(02)：51-52。
