# 赵痛 简历
- 教授
- 副教授及相当职称
- 教师个人主页
- 研究生导师
李春祥 徐军平 张益多 曾文杰 张圣菊 缪志萍 顾红春 周道传薛东焱 王炳辉
齐永正 张友志 杨  浩刘 平 杨亚强 王星星 徐浩青何  晶李保珍张  浩梅  亮
王博俊 宋学臣 李年维 沈超明 杨晓丹 许  英 柏乃宁刘顺青詹其伟 陈  军徐  俊
吴思麟 韩慧璇 陈哲衡 吴东岳 袁平平 王  维 张  雷 李小娟 周娟兰 张军学 杨艳平
陈若雨 杨辉
