# 赵跃超 简历

## 博士导师
- 博士生导师何学秋教授
- 博士生导师吴强教授
- 博士生导师郝传波教授
- 博士生导师刘永立教授
- 博士生导师武俊峰教授
- 博士生导师张国华教授
- 博士生导师张保勇教授
- 博士生导师刘春生教授
- 博士生导师肖福坤教授
- 博士生导师徐锋教授
- 博士生导师董星教授
- 博士生导师孟上九教授
- 博士生导师秦涛教授
- 博士生导师康文泽教授
- 博士生导师张迎新教授
- 博士生导师刘付刚教授
- 博士生导师张丹教授
- 博士生导师陈凯云教授
- 博士生导师唐庆菊教授
- 博士生导师魏立国教授
- 博士生导师谭旭红教授
- 博士生导师孙永波教授
- 博士生导师张逸昕教授
- 博士生导师张倩教授
- 博士生导师张强教授
- 博士生导师沈斌副教授
- 博士生导师刘传海副教授
