# 超佳 简历
- 师资概况
- 院士风采
- 杰出人才
- 教师风采
- 人才招聘
- 师资概况
- 院士风采
- 杰出人才
- 教师风采
- 人才招聘

### 高美静
高美静
教授，博士生导师
办公电话：138-1105-4369
电子邮件：Gaomj@bit.edu.cn
办公地点：北京理工大学4号教学楼339
所在学科
电子科学与技术
研究方向
光电成像技术、光电检测技术、图像与视频处理技术
个人简历
2021/12-至今，北京理工大学，集成电路与电子学院，教授
2017/12-2021/11, 燕山大学，信息科学与工程学院，教授
2019/08-2020/08, 英国卡迪夫大学，访问学者
2005/09-2008/09, 北京理工大学，光电学院，博士
代表性论著
[1]MeijingGao*, Yang Bai,ZhilongLi,ShiyuLi,BozhiZhang andQiuyueChang. Real-Time Jellyfish Classification and Detection Based on Improved YOLOv3 Algorithm,Sensors,2021,21, 8160
[2]BoZhiZhang,MeiJingGao*, Paul L.Rosin ,XianFangSun2,QiuYueChang,QiChongYan andYuChengShang.Research on performance evaluation and optimization theory for thermal microscope imaging systems, Applied Sciences,2021,11(13):5897
[3]BoZhiZhang,MeiJingGao*, Paul L. Rosin,XianfangSun,QiuYueChang,ChunYangPeng,QiChongYan, Pan Chen, Yucheng Shang. Adaptive positioncalibration technique for an optical micro-scanning thermal microscope imaging system,Infrared Physics&Technology, 2020.105:1-7
[4]MeijingGao*, Ailing Tan,BozhiZhang,LiuzhuWang,ShiyuLi,QiuyueChang,ChunyangPeng. Design and realization of high resolution optical micro-scanning thermal microscope imaging system,Infrared Physics&Technology,2018,95:46-52
[5]MeijingGao*, Ailing Tan,JieXu. Oversample reconstruction based on a strong inter-diagonal matrix for an opticalmicroscanningthermal microscope imaging system,Journal of Beijing Institute of Technology,2018,271:65-7
[6]MeijingGao*,JieXu,ZhenlongZu,JingyuanWang.Error correction based on micro-scanning pretreatment for an optical micro-scanning thermal microscope imaging system,Infrared Physics & Technology,2017,83:252-258
[7]Meijing Gao*,Jingyuan Wang,Wei Xu,Congrong Guan.High-resolution over-sampling reconstruction algorithm for a microscanning thermal microscope imaging system,Infrared Physics & Technology,2016,(76):661–666
研究成果
主持国家自然科学基金项目2项、省部级项目3项、厅局级项目4项、参加国家重点研发计划项目1项、省部级项目4项、厅局级项目2项，横向项目5项。以第一完成人获河北省技术发明二等奖1项。申报国家发明专利15项，授权4项，发表SCI/EI论文30余篇。
主持课题
1、制冷超分辨光学微扫描双光共轴融合显微成像系统理论与关键技术研究（2020-2023，69万），国家自然科学基金面上项目
2、光学微扫描显微热成像系统理论与关键技术研究（2016-2018，28万），国家自然科学基金青年基金项目
荣获奖项
2017年以第一完成人获河北省技术发明二等奖一项。
学术兼职
国家自然基金评议专家、省科学技术奖评议专家
