# 路恩 简历

| 姓名 | 路恩 |  |
| --- | --- | --- | --- |
| 性别 | 男 || 职务职称 | 副研究员 || 博导/硕导 | 硕导 || 联系电话 | 18796005357 || 电子信箱 | jsluen@163.com || 学习、工作经历 || 学习经历：2015.09~2018.06，中国矿业大学，机电工程学院，博士，机械电子工程专业2013.09~2015.06，中国矿业大学，机电工程学院，硕士，机械电子工程专业2009.09~2013.06，中国矿业大学，机电工程学院，学士，机械工程及自动化专业工作经历：2021.07~至今，江苏大学，农业工程学院，副研究员2018.08~2021.06，江苏大学，农业工程学院，助理研究员 | 学习经历：2015.09~2018.06，中国矿业大学，机电工程学院，博士，机械电子工程专业2013.09~2015.06，中国矿业大学，机电工程学院，硕士，机械电子工程专业2009.09~2013.06，中国矿业大学，机电工程学院，学士，机械工程及自动化专业工作经历：2021.07~至今，江苏大学，农业工程学院，副研究员2018.08~2021.06，江苏大学，农业工程学院，助理研究员 || 学习经历：2015.09~2018.06，中国矿业大学，机电工程学院，博士，机械电子工程专业2013.09~2015.06，中国矿业大学，机电工程学院，硕士，机械电子工程专业2009.09~2013.06，中国矿业大学，机电工程学院，学士，机械工程及自动化专业工作经历：2021.07~至今，江苏大学，农业工程学院，副研究员2018.08~2021.06，江苏大学，农业工程学院，助理研究员 || 社 会 兼 职 ||  || 主 讲 课 程 ||  || 研 究 方 向 || 收获机械作业环境感知与自主作业控制 | 收获机械作业环境感知与自主作业控制 || 收获机械作业环境感知与自主作业控制 || 主 要 论 著 || [1] En Lu, Zhongming Tian, Lizhang Xu, Zheng Ma, Chengming Luo. Observer-based robust cooperative formation tracking control for multiple combine harvesters [J]. Nonlinear Dynamics, 2023, 111(16): 15109-15125. (SCI: 001022062500001)[2] En Lu, Zhan Zhao, Jianjun Yin, Chengming Luo, Zhongming Tian. Trajectory learning and reproduction for tracked robot based on Bagging-GMM/HSMM [J]. Journal of Electrical Engineering & Technology, 2023, 18(6): 4441-4453. (SCI: 001039395000001)[2] En Lu, Wei Li, Shibo Wang, Wuguo Zhang, Chengming Luo. Disturbance rejection control for PMSM using integral sliding mode based composite nonlinear feedback control with load observer [J]. ISA Transactions, 2021, 116: 203-217. (SCI: 000686078600016)[3] En Lu, Zheng Ma, Yaoming Li, Lizhang Xu, Zhong Tang. Adaptive backstepping control of tracked robot running trajectory based on real-time slip parameter estimation [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(4): 178-187. (SCI: 000562155500023)[4] En Lu, Lizhang Xu, Yaoming Li, Zhong Tang, Zheng Ma. Modeling of working environment modeling and coverage path planning method of combine harvesters [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(2): 132-137. (SCI: 000527763700016)[5] En Lu, Wei Li, Xuefeng Yang, Yufei Liu. Anti-disturbance speed control of low-speed high-torque PMSM based on second-order non-singular terminal sliding mode load observer [J]. ISA Transactions, 2019, 88: 142-152. (SCI: 000468719300013) | [1] En Lu, Zhongming Tian, Lizhang Xu, Zheng Ma, Chengming Luo. Observer-based robust cooperative formation tracking control for multiple combine harvesters [J]. Nonlinear Dynamics, 2023, 111(16): 15109-15125. (SCI: 001022062500001)[2] En Lu, Zhan Zhao, Jianjun Yin, Chengming Luo, Zhongming Tian. Trajectory learning and reproduction for tracked robot based on Bagging-GMM/HSMM [J]. Journal of Electrical Engineering & Technology, 2023, 18(6): 4441-4453. (SCI: 001039395000001)[2] En Lu, Wei Li, Shibo Wang, Wuguo Zhang, Chengming Luo. Disturbance rejection control for PMSM using integral sliding mode based composite nonlinear feedback control with load observer [J]. ISA Transactions, 2021, 116: 203-217. (SCI: 000686078600016)[3] En Lu, Zheng Ma, Yaoming Li, Lizhang Xu, Zhong Tang. Adaptive backstepping control of tracked robot running trajectory based on real-time slip parameter estimation [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(4): 178-187. (SCI: 000562155500023)[4] En Lu, Lizhang Xu, Yaoming Li, Zhong Tang, Zheng Ma. Modeling of working environment modeling and coverage path planning method of combine harvesters [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(2): 132-137. (SCI: 000527763700016)[5] En Lu, Wei Li, Xuefeng Yang, Yufei Liu. Anti-disturbance speed control of low-speed high-torque PMSM based on second-order non-singular terminal sliding mode load observer [J]. ISA Transactions, 2019, 88: 142-152. (SCI: 000468719300013) || [1] En Lu, Zhongming Tian, Lizhang Xu, Zheng Ma, Chengming Luo. Observer-based robust cooperative formation tracking control for multiple combine harvesters [J]. Nonlinear Dynamics, 2023, 111(16): 15109-15125. (SCI: 001022062500001)[2] En Lu, Zhan Zhao, Jianjun Yin, Chengming Luo, Zhongming Tian. Trajectory learning and reproduction for tracked robot based on Bagging-GMM/HSMM [J]. Journal of Electrical Engineering & Technology, 2023, 18(6): 4441-4453. (SCI: 001039395000001)[2] En Lu, Wei Li, Shibo Wang, Wuguo Zhang, Chengming Luo. Disturbance rejection control for PMSM using integral sliding mode based composite nonlinear feedback control with load observer [J]. ISA Transactions, 2021, 116: 203-217. (SCI: 000686078600016)[3] En Lu, Zheng Ma, Yaoming Li, Lizhang Xu, Zhong Tang. Adaptive backstepping control of tracked robot running trajectory based on real-time slip parameter estimation [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(4): 178-187. (SCI: 000562155500023)[4] En Lu, Lizhang Xu, Yaoming Li, Zhong Tang, Zheng Ma. Modeling of working environment modeling and coverage path planning method of combine harvesters [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(2): 132-137. (SCI: 000527763700016)[5] En Lu, Wei Li, Xuefeng Yang, Yufei Liu. Anti-disturbance speed control of low-speed high-torque PMSM based on second-order non-singular terminal sliding mode load observer [J]. ISA Transactions, 2019, 88: 142-152. (SCI: 000468719300013) || 科 研 项 目 || 在研项目：国家重点研发计划，子课题，2022YFD00150402，运粮车自主协同卸粮控制研究，2022-11至2027-10，75万元，主持智能化稻麦轮作农机装备与技术集成示范，子课题，NJ2023-61-2，智能化稻麦轮作农机技术支持，2023-11至2025-6，25万元，主持 
        结题项目：国家自然科学基金委员会，青年项目，52005220，多参数融合的履带式联合收割机湿烂田块行驶状态估计及路径跟踪控制，2021-01至2023-12，24万元，主持国家自然科学基金委员会，面上项目，51975256，基于趋堵关联机理及拉线夹持-变振幅方法的脱粒-清选联动防堵研究，2020-01至2023-12，60万元，参与国家自然科学基金委员会，面上项目，51775543，永磁电机驱动的高可靠性采煤机截割传动系统动态特性与控制策略研究，2018-01至2021-12，56万元，参与中国博士后科学基金会，第65批面上资助，2019M651962，伺服压力机永磁驱动系统机电耦合建模与控制策略研究，2019-06至2021-06，8万元，主持 | 在研项目：国家重点研发计划，子课题，2022YFD00150402，运粮车自主协同卸粮控制研究，2022-11至2027-10，75万元，主持智能化稻麦轮作农机装备与技术集成示范，子课题，NJ2023-61-2，智能化稻麦轮作农机技术支持，2023-11至2025-6，25万元，主持 
        结题项目：国家自然科学基金委员会，青年项目，52005220，多参数融合的履带式联合收割机湿烂田块行驶状态估计及路径跟踪控制，2021-01至2023-12，24万元，主持国家自然科学基金委员会，面上项目，51975256，基于趋堵关联机理及拉线夹持-变振幅方法的脱粒-清选联动防堵研究，2020-01至2023-12，60万元，参与国家自然科学基金委员会，面上项目，51775543，永磁电机驱动的高可靠性采煤机截割传动系统动态特性与控制策略研究，2018-01至2021-12，56万元，参与中国博士后科学基金会，第65批面上资助，2019M651962，伺服压力机永磁驱动系统机电耦合建模与控制策略研究，2019-06至2021-06，8万元，主持 || 在研项目：国家重点研发计划，子课题，2022YFD00150402，运粮车自主协同卸粮控制研究，2022-11至2027-10，75万元，主持智能化稻麦轮作农机装备与技术集成示范，子课题，NJ2023-61-2，智能化稻麦轮作农机技术支持，2023-11至2025-6，25万元，主持 
        结题项目：国家自然科学基金委员会，青年项目，52005220，多参数融合的履带式联合收割机湿烂田块行驶状态估计及路径跟踪控制，2021-01至2023-12，24万元，主持国家自然科学基金委员会，面上项目，51975256，基于趋堵关联机理及拉线夹持-变振幅方法的脱粒-清选联动防堵研究，2020-01至2023-12，60万元，参与国家自然科学基金委员会，面上项目，51775543，永磁电机驱动的高可靠性采煤机截割传动系统动态特性与控制策略研究，2018-01至2021-12，56万元，参与中国博士后科学基金会，第65批面上资助，2019M651962，伺服压力机永磁驱动系统机电耦合建模与控制策略研究，2019-06至2021-06，8万元，主持 || 科研成果及奖励 || 罗成名, 陈曦晖, 杨海, 辛改芳, 路恩. 高可靠采煤机智能感控与协同预诊基础理论, 绿色矿山科学技术奖, 二等奖. | 罗成名, 陈曦晖, 杨海, 辛改芳, 路恩. 高可靠采煤机智能感控与协同预诊基础理论, 绿色矿山科学技术奖, 二等奖. || 罗成名, 陈曦晖, 杨海, 辛改芳, 路恩. 高可靠采煤机智能感控与协同预诊基础理论, 绿色矿山科学技术奖, 二等奖. || 所 获 专 利 || [1] 路恩, 徐立章, 李耀明, 马征. 一种自主导航履带式车辆的地头转弯路径控制系统, 2022-11-18, 发明专利, ZL201910958375.1[2] 路恩, 徐立章, 李耀明, 唐忠. 一种履带式车辆导航轨迹跟踪控制系统, 2022-10-28, 发明专利, ZL201910956979.2[3] 路恩, 田中明, 徐立章, 马征, 王晖, 薛佳霖. 一种多农机协同作业轨迹跟踪控制方法, 2023-2-14, 发明专利, CN202310106961.X[4] 李威, 路恩, 杨雪锋, 王禹桥, 范孟豹等. 一种低速大扭矩永磁驱动系统的负载模拟试验装置及方法, 2019-5-3, 发明专利, ZL201710721494.6[5] 徐立章, 石岩, 路恩, 胡金鹏, 刘朋, 张文斌. 一种粮箱卸粮返航位置监测系统及方法和收获机, 2022-5-18, 发明专利, CN202210538788.6 | [1] 路恩, 徐立章, 李耀明, 马征. 一种自主导航履带式车辆的地头转弯路径控制系统, 2022-11-18, 发明专利, ZL201910958375.1[2] 路恩, 徐立章, 李耀明, 唐忠. 一种履带式车辆导航轨迹跟踪控制系统, 2022-10-28, 发明专利, ZL201910956979.2[3] 路恩, 田中明, 徐立章, 马征, 王晖, 薛佳霖. 一种多农机协同作业轨迹跟踪控制方法, 2023-2-14, 发明专利, CN202310106961.X[4] 李威, 路恩, 杨雪锋, 王禹桥, 范孟豹等. 一种低速大扭矩永磁驱动系统的负载模拟试验装置及方法, 2019-5-3, 发明专利, ZL201710721494.6[5] 徐立章, 石岩, 路恩, 胡金鹏, 刘朋, 张文斌. 一种粮箱卸粮返航位置监测系统及方法和收获机, 2022-5-18, 发明专利, CN202210538788.6 || [1] 路恩, 徐立章, 李耀明, 马征. 一种自主导航履带式车辆的地头转弯路径控制系统, 2022-11-18, 发明专利, ZL201910958375.1[2] 路恩, 徐立章, 李耀明, 唐忠. 一种履带式车辆导航轨迹跟踪控制系统, 2022-10-28, 发明专利, ZL201910956979.2[3] 路恩, 田中明, 徐立章, 马征, 王晖, 薛佳霖. 一种多农机协同作业轨迹跟踪控制方法, 2023-2-14, 发明专利, CN202310106961.X[4] 李威, 路恩, 杨雪锋, 王禹桥, 范孟豹等. 一种低速大扭矩永磁驱动系统的负载模拟试验装置及方法, 2019-5-3, 发明专利, ZL201710721494.6[5] 徐立章, 石岩, 路恩, 胡金鹏, 刘朋, 张文斌. 一种粮箱卸粮返航位置监测系统及方法和收获机, 2022-5-18, 发明专利, CN202210538788.6 |

| 学习经历：2015.09~2018.06，中国矿业大学，机电工程学院，博士，机械电子工程专业2013.09~2015.06，中国矿业大学，机电工程学院，硕士，机械电子工程专业2009.09~2013.06，中国矿业大学，机电工程学院，学士，机械工程及自动化专业工作经历：2021.07~至今，江苏大学，农业工程学院，副研究员2018.08~2021.06，江苏大学，农业工程学院，助理研究员 |
| --- | --- |


| 收获机械作业环境感知与自主作业控制 |
| --- | --- |


| [1] En Lu, Zhongming Tian, Lizhang Xu, Zheng Ma, Chengming Luo. Observer-based robust cooperative formation tracking control for multiple combine harvesters [J]. Nonlinear Dynamics, 2023, 111(16): 15109-15125. (SCI: 001022062500001)[2] En Lu, Zhan Zhao, Jianjun Yin, Chengming Luo, Zhongming Tian. Trajectory learning and reproduction for tracked robot based on Bagging-GMM/HSMM [J]. Journal of Electrical Engineering & Technology, 2023, 18(6): 4441-4453. (SCI: 001039395000001)[2] En Lu, Wei Li, Shibo Wang, Wuguo Zhang, Chengming Luo. Disturbance rejection control for PMSM using integral sliding mode based composite nonlinear feedback control with load observer [J]. ISA Transactions, 2021, 116: 203-217. (SCI: 000686078600016)[3] En Lu, Zheng Ma, Yaoming Li, Lizhang Xu, Zhong Tang. Adaptive backstepping control of tracked robot running trajectory based on real-time slip parameter estimation [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(4): 178-187. (SCI: 000562155500023)[4] En Lu, Lizhang Xu, Yaoming Li, Zhong Tang, Zheng Ma. Modeling of working environment modeling and coverage path planning method of combine harvesters [J]. International Journal of Agricultural and Biological Engineering, 2020, 13(2): 132-137. (SCI: 000527763700016)[5] En Lu, Wei Li, Xuefeng Yang, Yufei Liu. Anti-disturbance speed control of low-speed high-torque PMSM based on second-order non-singular terminal sliding mode load observer [J]. ISA Transactions, 2019, 88: 142-152. (SCI: 000468719300013) |
| --- | --- |


| 在研项目：国家重点研发计划，子课题，2022YFD00150402，运粮车自主协同卸粮控制研究，2022-11至2027-10，75万元，主持智能化稻麦轮作农机装备与技术集成示范，子课题，NJ2023-61-2，智能化稻麦轮作农机技术支持，2023-11至2025-6，25万元，主持 
        结题项目：国家自然科学基金委员会，青年项目，52005220，多参数融合的履带式联合收割机湿烂田块行驶状态估计及路径跟踪控制，2021-01至2023-12，24万元，主持国家自然科学基金委员会，面上项目，51975256，基于趋堵关联机理及拉线夹持-变振幅方法的脱粒-清选联动防堵研究，2020-01至2023-12，60万元，参与国家自然科学基金委员会，面上项目，51775543，永磁电机驱动的高可靠性采煤机截割传动系统动态特性与控制策略研究，2018-01至2021-12，56万元，参与中国博士后科学基金会，第65批面上资助，2019M651962，伺服压力机永磁驱动系统机电耦合建模与控制策略研究，2019-06至2021-06，8万元，主持 |
| --- | --- |


| 罗成名, 陈曦晖, 杨海, 辛改芳, 路恩. 高可靠采煤机智能感控与协同预诊基础理论, 绿色矿山科学技术奖, 二等奖. |
| --- | --- |


| [1] 路恩, 徐立章, 李耀明, 马征. 一种自主导航履带式车辆的地头转弯路径控制系统, 2022-11-18, 发明专利, ZL201910958375.1[2] 路恩, 徐立章, 李耀明, 唐忠. 一种履带式车辆导航轨迹跟踪控制系统, 2022-10-28, 发明专利, ZL201910956979.2[3] 路恩, 田中明, 徐立章, 马征, 王晖, 薛佳霖. 一种多农机协同作业轨迹跟踪控制方法, 2023-2-14, 发明专利, CN202310106961.X[4] 李威, 路恩, 杨雪锋, 王禹桥, 范孟豹等. 一种低速大扭矩永磁驱动系统的负载模拟试验装置及方法, 2019-5-3, 发明专利, ZL201710721494.6[5] 徐立章, 石岩, 路恩, 胡金鹏, 刘朋, 张文斌. 一种粮箱卸粮返航位置监测系统及方法和收获机, 2022-5-18, 发明专利, CN202210538788.6 |
| --- | --- |

