# 连晓振 简历
- 学院首页
- 学院概况学院简介党政领导机构设置校园掠影
- 学院简介
- 党政领导
- 机构设置
- 校园掠影
- 党建思政工作动态组织建设师德师风二级党校深入贯彻中央八项规定精神学习教育
- 工作动态
- 组织建设
- 师德师风
- 二级党校
- 深入贯彻中央八项规定精神学习教育
- 学科建设学科概况学科平台学位点
- 学科概况
- 学科平台
- 学位点
- 科学研究科研动态科研实验平台科研成果
- 科研动态
- 科研实验平台
- 科研成果
- 师资队伍教授副教授讲师高级实验师实验师
- 教授
- 副教授
- 讲师
- 高级实验师
- 实验师
- 本科生教育专业介绍培养方案教学信息
- 专业介绍
- 培养方案
- 教学信息
- 研究生教育导师风采研究生招生研究生培养与管理
- 导师风采
- 研究生招生
- 研究生培养与管理
- 社会服务船员培训科普研学其他
- 船员培训
- 科普研学
- 其他
- 学生工作学工动态半军事化管理就业工作
- 学工动态
- 半军事化管理
- 就业工作
- 人才招聘招聘信息表格下载
- 招聘信息
- 表格下载
- 工程认证航海技术
- 航海技术
- 学院简介
- 党政领导
- 机构设置
- 校园掠影
- 工作动态
- 组织建设
- 师德师风
- 二级党校
- 深入贯彻中央八项规定精神学习教育
- 学科概况
- 学科平台
- 学位点
- 科研动态
- 科研实验平台
- 科研成果
- 教授
- 副教授
- 讲师
- 高级实验师
- 实验师
- 专业介绍
- 培养方案
- 教学信息
- 导师风采
- 研究生招生
- 研究生培养与管理
- 船员培训
- 科普研学
- 其他
- 学工动态
- 半军事化管理
- 就业工作
- 招聘信息
- 表格下载
- 航海技术
