# 逯海卿 简历
- 学分2.0
- 学时33.0
- 见面课6次
- 教师逯海卿、王长春、刘秉亮、鲍文科
- 学校潍坊学院
- 书名机床数控技术
- 作者杜国臣
- 出版社北京大学出版社
- 出版月份2016-08
- ISBN9787301244524
- 了解更多
了解更多
开课7学期
- 2025秋冬招生中
- 2025春夏已运行
- 2024秋冬已结束
- 2024春夏已结束
- 2023秋冬已结束
- 2023春夏已结束
- 2022秋冬已结束
- 累计选课人
- 选课学校所
- 公众学习者所属学校所
- 累计互动次
累计选课
人
选课学校
所
公众学习者所属学校
所
累计互动
次
了解更多
- 教学团队
- 课程设计
- 在线教程
- 见面课
- 课程资源
- 课程公告
- 互动问答
- 作业测试
- 考核标准
- 课程评审
更换头部图片
最佳尺寸：1920*166px
支持200k以内 jpg/jpeg/png图片
自定义配色方案
老师您好！感谢您对本课的认可，请准确填写您的个人信息，我们的运行服务专员会跟您联系，沟通选课事宜。
- 选课学校*
- 姓名*
- 手机号*
- 省份*请选择省份上海浙江江西江苏安徽山东北京天津河北山西内蒙古陕西甘肃青海宁夏新疆重庆四川贵州云南西藏河南湖北湖南辽宁吉林黑龙江福建广东广西海南香港澳门台湾其他
- 邮箱
提交成功
我们的运行服务专员会在1-3个工作日内同您进行电话沟通，请保持手机畅通
请选择您的使用目的
该门课程当前学期未运行哦～
如您是为了自我提升请选择下方【去学习】按钮；如无【去学习】按钮则说明老师并未发布该课程的公开课，请选择其他课程
您当前身份为学生，仅老师可提交共享课选课申请。
该门课程未发布公开课，请选择其他课程～
该门课程为资源库课程，请去学堂选择【资源库课程】～
您当前选中的课程
您是否加入该门课程的公开课学习？
- 书名
- 作者
- 出版社
- 出版月份
- ISBN
- 机床数控技术
- 杜国臣
- 北京大学出版社
- 2016-08
- 9787301244524
- 机床数控技术及应用
- 陈蔚芳
- 科学出版社
- 2020-03
- 9787030623638
- 机床数控技术
- 许德章
- 机械工业出版社
- 2021-01
- 9787111667544
- 数控加工工艺
- 杨天云
- 清华大学出版社
- 2021-01
- 9787302568612
