# 邓松 简历
姓名：邓松
出生年月：1986.07
职称：副教授
邮箱：guoheng0722@126.com
研究方向：
（1）新能源汽车电驱动系统数字化技术研究与应用
（2）新能源汽车电驱动系统测试技术研究与应用
工作经历：
(1)
2023-10至今,武汉理工大学,汽车工程学院,副教授
(2)
2014-07至2023-09,武汉理工大学,汽车工程学院,讲师
学术成果：
已在Nonlinear.
Dynam.，Tribol.
Int.，Appl.
Math. Model.，Int.
J. Nonlin. Mech.，Sci.
China. Technol. Sc.，Int.
J. Fract.，Tribol.
T.，J.
Tribol. - T. ASME，P.
I. Mech. Eng. K.-J. Mul.，J.
Mech. Sci. Technol.，J.
Braz. Soc. Mech. Sci.，机械工程学报等期刊发表论文40余篇，授权发明专利20余项。
国内外学术兼职：
1.国家自然科学基金通讯评审专家
2.机械工程学会委员
3.Nonlinear.
Dynam.，Tribol.
Int.，Appl.
Math. Model.等1区期刊审稿人
项目情况：
参与完成了国家“973计划”、国家重大专项、湖北省重点研发计划等20余项课题：
1.“汽车电驱动桥传动性能提升技术研发”
2.“面向提高精度保持性的高速机床主轴轴承结构匹配方法研发”
3.“高性能全气候纯电动微小型商用车关键技术研发及应用”
4.“国六重卡高效双联驱动桥研发及产业化”
5.“新能源汽车驱动电机高速精密轴承关键技术研发应用”
研究生就业/深造去向：
华为、上汽、宁德时代、经纬恒润、烽火通信、中电云科技、比亚迪、理想、重汽集团等高新技术公司。
对学生要求：勤奋，自律，高等数学、线性代数、材料力学、理论力学、C语言程序设计等课程取得好成绩。
招生专业：
机械工程（含车辆工程、汽车电子工程）；车辆工程（专业型）、动力工程（专业型）；动力工程及工程热物理

#### 省部级科研基地
- 现代汽车零部件技术湖北省重...
- 新能源与智能网联汽车湖北省...
- 汽车零部件技术湖北省协同创...
- 燃料电池湖北省重点实验室
- 汽车产业汽车零部件绿色设计...
- 湖北省中小企业共性技术——...

#### 校级科研基地
- 校级科研基地

#### 实验中心
- 汽车工程实验教学中心
- 汽车虚拟仿真实验教学中心

## 崇德汽车讲坛
- 电动汽车电池系统原理、功能...
- 汽车轻量化技术及其发展趋势报告
- 【汽车学院学术讲座】 Light...
- 第二届全国高校汽车工程领域...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【汽车研究生论坛】特邀报告...
- 【师德讲坛】青年教师师德师...

## 合作交流
- 第9届机动车环境保护与监管技...
- 2021第7届机动车环境保护与监...
- 第9届机动车环境保护与监管技...
- 第8届机动车环境保护与监管技...
- 来武汉理工大学听权威的尾气...
- 2019年（第五届）机动车排放...
- 2017年（第三届）机动车排放...
- 机动车排放控制技术与监管国...

## 汽车学院微平台

## 下载中心
