# 邱娜 简历
- 专业介绍
- 导师介绍
- 研究生培养
- 研究生管理
- 研究生教育
- 研究生产学研实践基地
邱娜，女，副教授，博士研究生导师，海南省拔尖人才，海南大学高层次D类引进人才。同济大学工学博士，美国佛罗里达大联合培养博士。
联系电话：0898-66270563，Email：nnaqiu@163.com。
主要研究方向：3D打印新结构设计与优化、新能源汽车安全性、动力电池安全性、环境耐候性，无人驾驶，人工智能和数据挖掘等。
硕士招生专业：机械工程，农业机械化工程，农业工程与信息技术，控制工程
科研项目：
主持国家自然科学基金、海南省自然科学高层次人才项目、海南省教育教改项目等国家级、省部级项目5项，校级项目2项：
1.国家自然科学基金地区科学基金项目，三重周期极小曲面多孔结构的可恢复性机理与优化设计方法研究，主持
2.海南省重点研发计划项目，新能源汽车动力电池在海岛湿热环境下安全性和适应性研究，主持
3.国家自然科学基金青年基金,轻质多胞Origami吸能结构优化设计方法研究,主持
4.海南省自然科学基金高层次人才项目，基于数据挖掘的热带海螺仿生吸能结构研究，主持
5.海南省教育教学改革研究项目，基于新工科实验班的导师制研究与实践，主持
6.海南大学教育教学改革研究项目，基于新工科实验班的导师制研究与实践，主持
7.海南大学研究生课程思政项目，“大国工匠，智能创新”-《人工智能基础》为例“课程思政”教学案例，主持
代表性研究成果：
发表SCI/EI收录学术论文19篇，ESI高被引4篇，ESI热点论文1篇，i10-index为9，论文总引用量为1094。
- Na Qiu,Jiazhong Zhang, Feiquan Yuan, Zhiyang Jin*, Yiming Zhang, Jianguang Fang*. Mechanical performance of triply periodic minimal surface structures with a novel hybrid gradient fabricated by selective laser melting[J]. Engineering Structures, 2022, 263: 114377.
- Yajie Li, Liting Sha, Peili Lv,Na Qiu*, Wei Zhao, Bin Chen, Pu Hu, Geng Zhang. Influences of Separator Thickness and Surface Coating on Lithium Dendrite Growth: A Phase-Field Study[J]. Materials, 2022, 15(22): 7912.
- N. Qiu,Zhiyang Jin*, Jinyi Liu, Lirong Fu, Zhenbin Chen, Nam H. Kim*. Hybrid multi-objective robust design optimization of a truck cab considering fatigue life, Thin-Walled Structures, 2021, 162:1-11. (JCR SCI分区一区)
- Zhiyang Jin, Yang Li, Guohua Fu*, Kunhao Dai，Na Qin, Jinyi Liu, Mao Lin, Zhennan Qin, Capacitated Facility Location and Allocation with Uncertain Demand for Tourism Logistics: A Multiobjective Optimisation Approach，Mathematical Problems in Engineering, 2019, 2019: 1-18. (JCR SCI分区三区)
- Huiming Sun, Chengqiang Ge, Qiang Gao*,Na Qiu, Liangmo Wang. Crashworthiness of sandwich cylinder filled with double-arrowed auxetic structures under axial impact loading[J]. International Journal of Crashworthiness, 2021: 1-10
- N. Qiu, Y. Gao*, J. Fang, G. Sun, N.H. Kim*, Topological design of multi-cell hexagonal tubes under axial and lateral loading cases using a modified particle swarm algorithm, Applied Mathematical Modelling, 2018, 53: 567-583. (SCI分区一区)
- N. Qiu, Y. Gao*, J. Fang, G. Sun, Q. Li, N.H. Kim*, Crashworthiness optimization with uncertainty from surrogate model and numerical error, Thin-Walled Structures, 2018, 129: 457-472.（SCI分区一区)
- N. Qiu, C. Park, Y. Gao, J. Fang, G. Sun, N.H. Kim*, Sensitivity-Based Parameter Calibration and Model Validation Under Model Error, Journal of Mechanical Design, 2018, 140(1): 011403.
- J. Fang, G. Sun,N. Qiu, T. Pang, S. Li, Q. Li*,On hierarchical honeycombs under out-of-plane crushing. International Journal of Solid structures, 2018, 135: 1-13.（ESI Highly Cited Paper）
- N. Qiu, Y. Gao*, J. Fang*, Z. Feng, G. Sun, Q. Li, Theoretical prediction and optimization of multi-cell hexagonal tubes under axial crashing, Thin-Walled Structures, 2016, 102: 111-121.（SCI分区一区)
- N. Qiu, Y. Gao*, J. Fang*, Z. Feng, G. Sun, Q. Li, Crashworthiness analysis and design of multi-cell hexagonal columns under multiple loading cases, Finite Elements in Analysis and Design, 2015, 104: 89-101.（ESI Highly Cited Paper）
- J. Fang,N. Qiu*, X. An, F. Xiong, G. Sun, Q. Li, Crashworthiness design of a steel–aluminum hybrid rail using multi-response objective-oriented sequential optimization, Advances in Engineering Software, 2017, 112: 192-199.
- J. Fang, G. Sun*,N. Qiu, N.H. Kim, Q. Li*, On design optimization for structural crashworthiness and its state of the art, Structural and Multidisciplinary Optimization 55(3) (2016) 1091-1119.(ESI Highly Cited Paper; ESI Hot Paper)
Na Qiu,Jiazhong Zhang, Feiquan Yuan, Zhiyang Jin*, Yiming Zhang, Jianguang Fang*. Mechanical performance of triply periodic minimal surface structures with a novel hybrid gradient fabricated by selective laser melting[J]. Engineering Structures, 2022, 263: 114377.
Yajie Li, Liting Sha, Peili Lv,Na Qiu*, Wei Zhao, Bin Chen, Pu Hu, Geng Zhang. Influences of Separator Thickness and Surface Coating on Lithium Dendrite Growth: A Phase-Field Study[J]. Materials, 2022, 15(22): 7912.
N. Qiu,Zhiyang Jin*, Jinyi Liu, Lirong Fu, Zhenbin Chen, Nam H. Kim*. Hybrid multi-objective robust design optimization of a truck cab considering fatigue life, Thin-Walled Structures, 2021, 162:1-11. (JCR SCI分区一区)
Zhiyang Jin, Yang Li, Guohua Fu*, Kunhao Dai，Na Qin, Jinyi Liu, Mao Lin, Zhennan Qin, Capacitated Facility Location and Allocation with Uncertain Demand for Tourism Logistics: A Multiobjective Optimisation Approach，Mathematical Problems in Engineering, 2019, 2019: 1-18. (JCR SCI分区三区)
Huiming Sun, Chengqiang Ge, Qiang Gao*,Na Qiu, Liangmo Wang. Crashworthiness of sandwich cylinder filled with double-arrowed auxetic structures under axial impact loading[J]. International Journal of Crashworthiness, 2021: 1-10
N. Qiu, Y. Gao*, J. Fang, G. Sun, N.H. Kim*, Topological design of multi-cell hexagonal tubes under axial and lateral loading cases using a modified particle swarm algorithm, Applied Mathematical Modelling, 2018, 53: 567-583. (SCI分区一区)
N. Qiu, Y. Gao*, J. Fang, G. Sun, Q. Li, N.H. Kim*, Crashworthiness optimization with uncertainty from surrogate model and numerical error, Thin-Walled Structures, 2018, 129: 457-472.（SCI分区一区)
N. Qiu, C. Park, Y. Gao, J. Fang, G. Sun, N.H. Kim*, Sensitivity-Based Parameter Calibration and Model Validation Under Model Error, Journal of Mechanical Design, 2018, 140(1): 011403.
J. Fang, G. Sun,N. Qiu, T. Pang, S. Li, Q. Li*,On hierarchical honeycombs under out-of-plane crushing. International Journal of Solid structures, 2018, 135: 1-13.（ESI Highly Cited Paper）
N. Qiu, Y. Gao*, J. Fang*, Z. Feng, G. Sun, Q. Li, Theoretical prediction and optimization of multi-cell hexagonal tubes under axial crashing, Thin-Walled Structures, 2016, 102: 111-121.（SCI分区一区)
N. Qiu, Y. Gao*, J. Fang*, Z. Feng, G. Sun, Q. Li, Crashworthiness analysis and design of multi-cell hexagonal columns under multiple loading cases, Finite Elements in Analysis and Design, 2015, 104: 89-101.（ESI Highly Cited Paper）
J. Fang,N. Qiu*, X. An, F. Xiong, G. Sun, Q. Li, Crashworthiness design of a steel–aluminum hybrid rail using multi-response objective-oriented sequential optimization, Advances in Engineering Software, 2017, 112: 192-199.
J. Fang, G. Sun*,N. Qiu, N.H. Kim, Q. Li*, On design optimization for structural crashworthiness and its state of the art, Structural and Multidisciplinary Optimization 55(3) (2016) 1091-1119.(ESI Highly Cited Paper; ESI Hot Paper)
