# 邹福星 简历

### 师资队伍
- 教师名录（风采）

|  |
| --- | --- |
| 教授任家智（博士生、硕士生导师）、杨红英（博士生、硕士生导师）、汪青（硕士生导师）、王艳芝（硕士生导师）、杨磊（硕士生导师）、卢士艳、李虹副教授郭正（硕士生导师）、杨艳菲（硕士生导师）、魏朋（硕士生导师）、黄鑫（硕士生导师）、张恒（硕士生导师）、杜姗（硕士生导师）、强荣（硕士生导师）、张慧（硕士生导师）、李亮（硕士生导师）、李湾湾（硕士生导师）、王少博、陈彩虹、宗亚宁、梅硕、张晓莉、李双燕、赵博、冯清国讲师周金利（硕士生导师）、尹云雷（硕士生导师）、刘宏臣（硕士生导师）、胡翠翠（硕士生导师）、熊帆（硕士生导师）、苏小舟（硕士生导师）、王明环（硕士生导师）、周培文（硕士生导师）、任春雷（硕士生导师）、李莹（硕士生导师）、代亚敏（硕士生导师）、王艳婷（硕士生导师）、李文羽（硕士生导师）、关留祥（硕士生导师）、王芳芳、杨海贞、杜海娟、葛朝阳、黄伟韩、李霞、邱嘉文、王东伟、岳献阳、张戈、张小祥、邹福星高级实验师张明实验师徐淑萍、李季、张琦、杨静茹、边若普、陈宇恒、尚龙飞、张靖晶、郝克倩工程师常延丽、杨志晖 |  ||  ||  |
教授
任家智（博士生、硕士生导师）、杨红英（博士生、硕士生导师）、汪青（硕士生导师）、王艳芝（硕士生导师）、杨磊（硕士生导师）、卢士艳、李虹
副教授
郭正（硕士生导师）、杨艳菲（硕士生导师）、魏朋（硕士生导师）、黄鑫（硕士生导师）、张恒（硕士生导师）、杜姗（硕士生导师）、强荣（硕士生导师）、张慧（硕士生导师）、李亮（硕士生导师）、李湾湾（硕士生导师）、王少博、陈彩虹、宗亚宁、梅硕、张晓莉、李双燕、赵博、冯清国
讲师
周金利（硕士生导师）、尹云雷（硕士生导师）、刘宏臣（硕士生导师）、胡翠翠（硕士生导师）、熊帆（硕士生导师）、苏小舟（硕士生导师）、王明环（硕士生导师）、周培文（硕士生导师）、任春雷（硕士生导师）、李莹（硕士生导师）、代亚敏（硕士生导师）、王艳婷（硕士生导师）、李文羽（硕士生导师）、关留祥（硕士生导师）、王芳芳、杨海贞、杜海娟、葛朝阳、黄伟韩、李霞、邱嘉文、王东伟、岳献阳、张戈、张小祥、邹福星
高级实验师
张明
实验师
徐淑萍、李季、张琦、杨静茹、边若普、陈宇恒、尚龙飞、张靖晶、郝克倩
工程师
常延丽、杨志晖

|  |
| --- | --- |


|  |
| --- | --- |

