# 郏维强 简历
Ph.D./Ph.D.
浙江工商大学计算机科学与技术学院
动态NEWS
学术ACADEMIC
圈子LINKS
- 1个人简介
- 2研究兴趣
- 3Contact Me
-> 就职于浙江工商大学计算机科学与技术学院；浙江大学专业学位研究生导师。
-> 于浙江大学计算机辅助设计与图形学国家重点实验室分别获得学士学位和博士学位。
-> 中国图学学会青年工作委员会委员、产品信息建模专业委员会委员；中国工业与应用数学学会几何设计与计算专业委员会委员；国家自然科学基金委通讯评审专家；《机械工程学报》首届青年编委，《Advanced Manufacturing: Polymer & Composites Science》、《Journal of Reliability Science and Engineering》等SCI检索期刊青年编委；第八届数字孪生与制造服务学术会议数字孪生+智能设计分会场主席；加拿大滑铁卢大学、维多利亚大学和安大略理工大学访问学者；曾任主板上市公司研究院常务副院长、之江实验室PI（博士后合作导师）。
-> 作为负责人主持国家自然科学基金项目1项、国家工信部揭榜挂帅项目1项、国家实验室预研项目课题1项、浙江省重点研发计划项目1项、浙江省自然科学联合基金重点项目1项；作为骨干成员参与国家重点研发计划项目1项、国家自然科学基金重点项目1项。
-> 2019年，荣获第四届中国科协优秀科技论文奖(第1作者，全国所有学科98篇，国内单篇论文最高荣誉)。
-> 2021年，结题“知识图谱”方向的国家自然科学基金被评价“创新成果突出”，遴选为“A+/A类”结题项目。
->2022 年，论文成果入选领跑者5000-中国精品科技期刊顶尖学术论文（F5000）和《计算机集成制造系统》年度优秀论文（10篇入选/300篇候选）；
-> 2023 年，论文成果荣获《机械工程学报》创刊70 周年优秀论文奖（第1 作者，100 篇入选/6400 篇候选）、第七届高影响力论文奖；同年，论文成果入选中国知网2023 年9 月-10 月高PCSI 论文、高被引论文、高下载论文。
-> 在IEEE TKDE (CCF-A)、IEEE TVCG（CCF-A）IEEE TII (JCR一区，影响因子11.6)、Information Fusion(JCR一区，影响因子18.6)、AEI(JCR一区，影响因子7.9)、JIM (JCR一区，影响因子7.1)、IJPR (JCR一区，影响因子9.0)等人工智能与运筹优化领域国际知名JCR一区SCI期刊和中国计算机学会推荐会议IEEE IJCNN、IEEE CSCWD等上发表学术论文40余篇，申请国家发明专利40项(已授权21项)，获得软件著作权6项。
-> 长期担任IEEE TFS (JCR一区，影响因子12.3)、IEEE TR (JCR一区，影响因子5.9)、IEEE TASE (JCR一区，影响因子5.6)、IJPR (JCR一区，影响因子9.0)等多个国际权威SCI期刊的审稿专家。
-> 主要研究内容包括：智能设计与制造、数字孪生和人机交互。
Intelligent Design and Manufacturing,  Digital Twin and Human-Machine Interaction
- 个人简介
- 研究兴趣
- Contact Me
个人简介
研究兴趣
Contact Me
- 代表作
- 期刊论文
- 会议论文
- 著作
- 项目
- 专利
- 软著
- 标准
- 学术报告
- 获奖成果
- 关注
- 粉丝
- 团队
- 课程

| SCHOLAT.com 学者网 |
| --- | --- |
| ABOUT US\|SCHOLAT |
