# 郭于明 简历

### 机械系
- 电气系
- 机械系
- 医工系

| 机械系 |
| --- | --- |
| 曾永辉2022-06-01 || 艾永平2022-06-01 || 夏翔2022-06-01 || 郭于明2022-06-01 |

### 机械系

| 曾永辉2022-06-01 |
| --- | --- |
| 艾永平2022-06-01 || 夏翔2022-06-01 || 郭于明2022-06-01 |

### 友情链接

### 合作机构
- 机电工程研究所
- 吉安市仿生包装工程技术研究中心
- 吉安市液压工程技术研究中心
- 吉安市数控机床研究中心
- 工程训练实验教学示范中心
- 江西省机械制造与光机电一体化茶品研究合作培养示范基地

### 常用链接
- 井大首页
- 图书馆
- 电子邮箱
- 教学管理
- 网上办公
- 科研管理
井大首页
图书馆
电子邮箱
教学管理
网上办公
科研管理

### 联系我们
江西省吉安市青原区学苑路28号
&nbsp343009
&nbsp0796-8106067
&nbspjdxy@jgsu.edu.cn
Copyright © 2023.井冈山大学机电工程学院.版权所有.赣ICP备05001231号
