# 郭俊德 简历

# 教师名录
姓名：郭俊德
性别：男
出生年月：1987.01
民族：汉族
职称：副教授
工作单位：西安工业大学机电工程学院
通讯地址：陕西省西安市未央区学府中路2号
论文主页：https://www.x-mol.com/groups/tribo-xatu/publications
邮政编码：710021
E-mail：gjd0119@163.com
主要研究方向：（1）高端装备支承系统摩擦学与表面工程；（2）高性能机械关键部件表面设计与制造；（3）工业机器人滑动部件免维护设计及其低摩擦特性研究。
团队长期从事机械支承部件摩擦磨损性能调控关键技术和粉末冶金减摩耐磨材料研制、航空航天和兵工装备微弧氧化技术研究等领域的研究工作，初步开发了粉末冶金金属基关键部件的制造和性能调控关键技术，面向高温、高承载、跨温域等苛刻工况下摩擦、磨损、润滑性能难以调控的难题开展研究，为兵工装备、航空航天关键部件、通用机械装备的支承件和机械密封副部件性能提升提供理论依据和技术保障。
简介：郭俊德，工学博士，副教授，博士生导师。中国机械工程学会高级会员，西安市机械工程学会理事，西安市科技专家，教育部全国研究生教育评估监测专家，2021年入选省级青年人才“陕西省青年科技新星”。博士毕业于西安交通大学机械工程专业，目前挂职于苏州市吴江经济开发区科技局，主要负责招商引智、校企合作对接事宜。
主持纵向、横向项目20余项，含浙江省“揭榜挂帅”项目3项、陕西省创新能力支撑计划、陕西省自然科学基金、西安市先进制造业攻关项目、固体润滑国家重点实验室开放基金等，参与国家自然科学基金4项、国防项目1项。
目前发表学术论文50余篇，其中第一作者/通讯作者发表SCI论文20余篇。长期担任Advanced Functional Materials,Nanotechnology,Tribology Letters,Tribology international，Surfaceand Interface，摩擦学学报等期刊审稿人，2018年度获IOP-MRE“Outstanding Reviewer"，2023年度获《摩擦学学报》优秀评审专家，2023年受聘《粉末冶金材料科学与工程》特聘编委和《粉末冶金技术》青年编委，在《摩擦学学报》发表的论文入选知网高被引论文（99/9213，前1%），2023年获陕西高校科学技术优秀成果奖二等奖（1/7），团队成员研究成果在科研及工程领域得到国内外同行的广泛关注和引用评价。
在教学方面，主持陕西省教师发展研究院教改项目、校级研究生重点教改项目等4项，承担了本科生课程《机械设计基础》《机器人操作系统及应用》《机械工程导论》（国际班）等专业基础课程，并承担留学生课程《Friction,Wear andLubrication》(摩擦磨损与润滑)的全英研究生课程。2023年获校级优秀教师，2024年获校级优秀硕士学位论文指导教师。
团队与西交、西工大、中科院、中交第二公路工程局、英洛华科技等知名科研机构和企业建立了长期合作关系，每年会推荐优秀研究生前往联合培养。希望同学们从研一就进入实验室熟悉实验设备，尽早开展科研工作。勤于搬砖，可保障研究生在读期间发表论文至少2篇SCI，鼓励并帮助优秀研究生继续深造，保障研究生每年参加至少1次学术会议。
科研之余，鼓励研究生参加各种文体活动，保持健康的体魄。
目前团队经费充足，氛围融洽！
每年招生硕士生5名左右，博士生1名，摸鱼混学位的勿扰。
欢迎同学们报考联系！共科研、同进步！
