# 郭彦峰 简历

##### 教授
- 师资队伍
- 印刷工程系教授副教授讲师
- 教授
- 副教授
- 讲师
- 包装工程系教授副教授讲师
- 教授
- 副教授
- 讲师
- 信息科学系教授副教授讲师
- 教授
- 副教授
- 讲师
- 实验中心
- 教授
- 副教授
- 讲师
- 教授
- 副教授
- 讲师
- 教授
- 副教授
- 讲师

### 教授

###### 当前位置：首页>师资队伍>包装工程系>教授> 
                正文

# 郭彦峰
职称：教授
电话（座机）：029-61123831
电子信箱：guoyf@xaut.edu.cn
办公地点：综南316东
研究方向：智能运输包装与缓冲材料
教学工作：
主要从事智能运输包装与缓冲材料、果品保鲜贮运包装技术、纸夹芯复合结构与性能方面的教学与研究工作。作为第一完成人获陕西省高等学校科技奖壹等奖1项、陕西省科学技术奖叁等奖1项、国家发明专利8件、实用新型专利5件、软件著作权1件，国家级“十一五”和“十二五”规划教材1部、省级普通高等学校优秀教材一等奖1部、省级精品资源共享课程1门、校级优秀教材一等奖2项、校级教育教学成果奖一等奖1项。作为主要参加人获陕西省高等教育教学成果奖特等奖和一等奖各1项、包装行业科学技术奖贰等奖1项。负责和参加出版著作7部，发表学术论文120余篇，教学研究论文10余篇。曾获“全国优秀包装教育工作者”、“陕西省高教系统优秀青年教师共产党员”、“中国现代包装工程三十年—包装科教先进个人奖”等荣誉称号。相关研究成果发表于《Journal of Sandwich Structures and Materials》、《International Journal of Materials Research》、《Journal of Mechanical Science and Technology 》、《Science and Engineering of Composite Materials》、《Shock and Vibration》、《Experimental Mechanics》、《机械工程学报》、《工程力学》、《爆炸与冲击》、《实验力学》等学术期刊。
上一条：方长青下一条：黄颖为
