# 金俊杰 简历

### 个人简介
中共党员，工学博士，毕业于沈阳工业大学机械制造及其自动化专业，副教授，硕士生导师。2002年11月入党，2011年1月留校任教。参与完成国家自然基金项目2项，省级项目6项，省级教改成果二等奖1项。在《机械工程学报》、《International Journal of Applied Electromagnetic and Mechanics》等国内外重要期刊与学术会议上已发表学术论文10余篇，撰写获国家学术著作出版基金资助英文专著1部，参编教材1部，授权发明专利10项。
