# 钱孟波 简历

## 教职名录
- 光学工程学科
- 农业工程/机械工程学科
- 控制科学与工程学科
- 实验人员
- 辅导员
- 行政人员
- 校外师资

## 钱孟波
发布时间：2021-06-29    点击数：
钱孟波，教授，博士生导师。清华大学工学博士。中国农业机械学会理事，浙江省农业机械学会理事，中国农业工程学会高级会员，中国农业机械学会青委会委员。长期从事农林装备设计与优化，机构非线性动力学研究和仿生机器人方面的研究工作。主持国家自然科学基金项目（面上、青年）、主持“十三五”国家重点研发项目子课题、主持浙江省自然科学基金重大项目等国家级和省级项目8项。此外，以骨干成员参与浙江省科技厅重大专项项目和浙江省领雁攻关研发计划项目各1项。个人曾荣获浙江省科技进步二等奖1项，已授权专利27件，已发表SCI/EI论文42篇，授权软件著作权5项。荣获浙江省科技进步二等奖1项。指导学生参加大学生机械创新设计大赛、全国三维数字化创新设计大赛和挑战杯竞赛等累计获奖120余项。荣获学院青年教师教学竞赛一等奖，第八届浙江农林大学心目中好老师提名奖和第四届浙江农林大学教坛新秀。
代表性项目（6项）
(1)国家自然科学基金面上项目, 51875531, 含间隙弹射式移栽机构非线性动力学及试验研究, 2019-01-01 至 2022-12-31, 主持。
(2)国家自然科学基金项目：“旋转式水稻钵苗有序移栽机构创新、参数优化及设计方法研究”（51505432）， 2016-01-01 至 2018-12-31，主持。
(3)浙江省自然科学基金重大项目：“水稻钵苗移栽机构综合设计与动力学性能评价方法”（LD24E050001），2024-01-01 至 2026-12-31，主持。
(4) 国家科技部, 国家重点研发计划子课题, 2017YFC1600805, 坚果异物污染快速监测系统研制及食品异 物信息的物联感知与信息处理技术, 2018-01 至 2022-12,主持。
(5) 浙江省科技厅， 浙江省“领雁”研发公关计划项目课题，特色林果智 能采收装备-机载式振动采摘头和收集装置的研制, 2022-01 至 2024-12, 主持。
(6) 浙江省科技厅， 浙江省“领雁”研发公关计划项目课题, 果园全场景自主作业系统及装备研发-自主充电搬运作业平台研发, 2023-01 至 2025-12, 在研, 主持。
近5年代表性论文（6篇）
(1) A new method of nonlinear analysis for a mechanism with a cylindrical clearance joint using information entropy theory, Nonlinear Dynamic , 2022, (108): 3903-3926 (第一作者)
(2) A comprehensive method for the contact detection of a translational clearance joint and dynamic response after its application in a crank-slider mechanism, Mechanism and Machine Theory , 2020, 145: 103717 (第一作者)
(3) Mechanically robust and abrasion-resistant polymer nanocomposites for potential applications as advanced clearance joints, Composite par t A：Applied Science and Manufacturing , 2019, 126: 105607 (第一作者)
(4) Continuous picking of yellow peaches with recognition and collision-free pathComputers and Electronics in Agriculture 214 (2023) 108273
(5) Motion control and optimal design of a biomimetic manipulator based on snake coiling and stretching, Journal of Bionic Engineering , 2023(通讯作者)
(6) In different weed distributions, the dynamic coverage algorithm formechanical selective weeding robot.Computers and Electronics in Agriculture 226 (2024) 109486.(通讯作者)
上一篇：胡耀华下一篇：倪忠进
