# 钱淼 简历
- 首页
- 学院概况学院简介学科分布机构设置系(中心)介绍
- 党建风采
- 师资队伍师资概况师资队伍人才引进
- 本科生教育专业介绍与培养方案招生信息教学平台实践教学基地教学改革教学成果学生科创
- 研究生教育学位点介绍导师信息招生信息工作动态研究生教学成果
- 科学研究科研动态科研平台科研奖励
- 合作交流国际合作国内合作
- 校友工作工作动态校友风采历年校友校友董事会
- 公开栏政务公开党务公开信息公开举报信箱
- 师资概况
- 师资队伍
- 人才引进
- 机械工程学院关于2025年待录取...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机遇职场ㅣ机械学子赴浙江正泰...
- 机遇职场丨机械学院赴嘉兴扬辰...
- 机遇职场ㅣ机械学子赴浙江零跑...
- 机遇职场 | 机械学子赴申昊科技...
- 会议预告 | 第五届非线性动力学...
- 机械工程学院“光影颂时代”教...
- 机遇职场 | 机械学子赴老板电器...
- “干”字当头 奋进“新”局——...

### 基本资料
钱淼，副教授，浙江大学，博士。现在浙江理工大学机械工程学院工作，从事多孔材料设计、成形与应用、机电纺织装备节能化、信息化、智能化相关的教学和科研工作。主持国家重点研发计划课题、国家自然科学基金、省“尖兵”“领雁”研究计划项目、中央引导地方科技发展资金项目、省基础公益基金项目、中国纺联“纺织之光”基础应用项目等，参与工信部绿色制造项目等项目，获国家教学成果一等奖1项，浙江省科技进步二等奖奖1项，中国纺织工业联合会科技进步一等奖3项，发表论文30余篇，申请中国发明专利30余件，参与3项团标的制定。

### 主要研究方向
● 方向1，多孔数字化设计、制造与应用研究
● 方向2，智能装备设计与制造

### 获奖情况
1. 低浴比高效智能溢流染色机关键技术研发，中国纺织工业联合会,科技进步奖,二等奖,钱淼（6/10）,2024.
2. 企业出题·高校解题·政府助题工程类硕士专业学位研究生培养“浙江模式”,中华人民共和国教育部,国家级教学成果奖,一等奖,钱淼(6/15), 2023.
3. 高端羊绒纱线智能生产关键技术研究,浙江省人民政府,科技进步奖,二等奖,钱淼（4/9）, 2021.
4. 高端羊绒纱线制造智能工厂关键技术研发,中国纺织工业联合会,科技进步奖,一等奖,钱淼（2/15）, 2021.
5. 特宽幅丝绸平幅染整工艺技术及成套装备产业化,中国纺织工业联合会,科技进步奖,一等奖,钱淼（8/15）, 2022.
6. 针织数字化车间智能生产关键技术及其产业化,中国纺织工业联合会,科技进步奖,一等奖,钱淼（11/14）, 2019.

### 科研项目
1. 国家级重点项目课题, 357万元，2024-12-01至今，排名第1。
2. 浙江省重点研发计划项目,绿色关键染色工艺装备开发及其智能生产示范, 2023C01158, 250万元, 2022-09至2024-08-31,排名第1。
3. 应用基础研究项目,异质异构织物水分跨度尺度传输及蒸发特性研究, J202307, 20万元, 2024-01-01至2026-12-31,排名第1。
4. 省科技特派团项目,印刷包装装备产业科技创新基地建设, 2023ZY1028, 100万元, 2023-01至2024-12,排名第1。
5. 横向项目，高品质筒子纱染色节能与信息化技术开发，23240790-J，401万元，2023-07-01至今，排名第1。
6. 省级重点研发计划项目,高能耗行业节能技术研究及应用示范-节能型印染定形机关键技术研究及产业化, 2019C01027, 300万元, 2018-07至2020-12,排名第3。
7. 省级重点研发计划项目,数字化染整关键技术在印染行业的示范应用, 2018C01027, 1186万元, 2017-07至2019-12,排名第5。
8. 基础公益研究计划项目,印染热定型废气余热回收自动清洗非均布热管换热器研究与开发, LGG18E050022, 15万元, 2018-01至2020-12,排名1。
9. 青年科学基金项目,微凸台阵列型制氢反应载体非均布结构设计理论与方法研究, 51505420, 23.6万元, 2016-01至2018-12,排名第1。

### 发表论文
近5年发表论文列表
(1)Miao Qian, Xiaopeng Pei, Zhong Xiang, Hang Zhao, Weitao Wu*, and Zhifeng Hu. Design of Staggered Curved Fan-Gap Baffle Structure for Heat Exchanger in Dyeing Machines and Parameter Optimization Using BP Neural Network[J]. Journal of Mechanical Science and Technology, 2025.（SCI/EI收录）
(2)Miao Qian*(corresponding author), Liquan Chu, Zhong Xiang, Minqi Han, Hang Zhao and Xudong Hu. Design and optimization of annular gap in a nozzle for dyeing machines[J]. The Journal of The Textile Institute, 2024.（SCI/EI收录）
(3)Miao Qian, Changqing Ye, Zhong Xiang*, Le Liu, Wei Zhao, Xudong Hu. Strengthen of metal-polymer direct molding bonding via three-dimensional porous mechanical interlocking[J]. Proceedings of the institution of mechanical engineers Part B-Journal of engineering manufacture, 2024.（SCI/EI收录）
(4)Miao Qian, Junjie Zhao, Xiaoxiao Yu, Zhong Xiang∗, Pufan Yu, FengWang and Jianxin Zhang. Steel grades classification and heating defects detection of bearing steel bars via pulse eddy current testing[J]. Physica Scripta, 2024.（SCI/EI收录）
(5)Miao Qian，Ji Zhou，Jiaqi Wang，Lijun Ruan，Zhong Xiang，Xudong Hu. Permeability prediction of complex porous materials by conjugating generative adversarial and convolutional neural networks[J]. Computational Materials Science, 2023.（SCI/EI收录）
(6)Miao Qian,Zhenfei Wang, Junjie Zhao, Zhong Xiang, Pengli Wei, Jianxin Zhang*. Identification and classification of bearing steel bars based on low-frequency eddy current detection method[J].Measurement, 2023, 213, 112724.（SCI/EI收录）
(7)Miao Qian,Jun Li, Zhong Xiang*, Zhenhao Dong, Jianzhang Xiao, Xudong Hu. Study on heat dissipation performance of a lattice porousstructures under jet impingement cooling [J]. Case Studies in Thermal Engineering, 2023, 49, 103244.（SCI/EI收录）
(8) Zhong Xiang , Lijun Ruan ,Miao Qian ,Binbin Xie. Development of an Improved One-Hot Encoding Method for Bubbly Flow Image Prediction Generation under Continuous Superficial Gas Velocities[J]. Industrial & Engineering Chemistry Research, 2023, 62(33):13249-13259.（SCI/EI收录）
(9)Miao Qian,Zhenfei Wang, Zhong Xiang, Xudong Hu. Color segmentation of multicolor porous printed fabrics by conjugating SOM and EDSC clustering algorithms [J]. Textile Research Journal, 2022, 92(19-20):3488-3499. (SCI/EI收录)
(10)Miao Qian,Chengzhang Ma, Zhong Xiang, Jianzhang Xiao, Xudong Hu. Study on drying characters of a thin cotton fabric under uneven radial heating by the hot air jet [J]. Drying Technology, 2021, 40(15):3115-3127.（SCI/EI收录）
(11)Miao Qian,Jinghan Wang, Zhong Xiang, Zhewei Zhao, Xudong Hu. Heat and moisture transfer performance of thin cotton fabric under impingement drying [J]. Textile Research Journal, 2019, 89(15): 3089–3097.（SCI/EI收录）
(12)Zhong Xiang, Binbin Xie, Rui Fu, andMiao Qian* .Advanced deep learning-based bubbly flow image generator under different superficial gas velocities [J]. Industrial & Engineering Chemistry Research, 2022, 61 (3): 1531-1543.（SCI/EI收录）
(13)Jianxin Zhang, Xueyun Shen,Miao Qian* ,Zhong Xiang, Xudong Hu. An optical fiber sensor based on polyimide coated fiber Bragg grating for measurement of relative humidity [J]. Optical Fiber Technology, 2021, 61: 102406. (SCI/EI收录)
(14)钱淼,周骥,向忠*,王嘉琦,魏鹏郦,李俊.基于深度学习的多孔材料渗透率预测研究进展[J].计算机集成制造系统, 2023.
(15)钱淼,胡恒蝶,马成章,向忠,燕超,胡旭东.非均布热管换热器流动及传热性能[J].纺织学报, 2021, 42(12): 151-158.

### 专利情况
1.钱淼,黄振宇,陈星泽,向忠,董臻豪,陈豪杰,胡旭东.一种纱线纺织企业智能排产方法及系统,发明专利,申请号：202210544753.
2.钱淼,杨振斌,向忠,魏鹏郦,李俊,吴震宇,胡旭东.一种纺织设备运维与故障预诊断系统,发明专利,申请号：202210544750.
3.钱淼,李俊,向忠,魏鹏郦,马成章,胡旭东.一种基于LABVIEW的非均布型换热器自动清洁系统及其方法,发明专利,申请号：202011398307.
4.钱淼,潘文方,向忠,李结,胡旭东.热定型废气余热回收换热器自动清洗装置及自动清洗方法,发明专利,申请号：201910375535 .X.
5.钱淼,李结,向忠,王景汉,胡旭东.废气挥发性有机物催化燃烧及非均布热管余热回收装置,发明专利,申请号：201811281345.
6.钱淼,黄晓东,向忠,王景汉.快速启动自热型甲醇重整制氢微反应器,发明专利,申请号：201710567730.

### 联系方式
● 通讯地址：浙江理工大学下沙校区23-214
● Email: meqiaomiao@zstu.edu.cn
【关闭】
地址：开发区2号大街浙江理工大学下沙校区 邮编：310018 E-mail：webmaster@zstu.edu.cnCopyright ©2012 浙江理工大学机械与自动控制学院 All Rights Reserved浙ICP备05018777号杭州网站建设杭州网站优化技术支持：五角星科技
