# 闫晓磊 简历

# 闫晓磊
发布者：研办发布时间：2021-03-24浏览次数：5495
‍
‍
闫晓磊，男，河南许昌人，博士，教授，硕士生导师，福建省高层次人才，车辆工程专业（国家一流专业）负责人，福建省高校杰青。2004年哈尔滨工业大学获学士学位，2012年湖南大学获博士学位，2012年至2013年澳大利亚皇家墨尔本理工大学访问学者。获福建省教学成果二等奖1项，多次获福建理工大学硕士学位论文优秀指导老师。
主要从事CAE创新设计与轻量化研究。先后主持国家自然科学基金、福建省自然科学基金等项目6项；在《Computer Methods in Applied Mechanics and Engineering》、《CompositeStructures》、《机械工程学报》等国内外重要学术刊物上发表论文40余篇，其中SCI/EI收录30余篇；授权发明专利6项。主讲《汽车有限元技术》、《汽车优化设计》、《计算机辅助分析工程》等本科及研究生课程。
联系方式：Email:yanxiaolei@fjut.edu.cn
导师组核心成员：黄登峰，博士，高级工程师。2011年福州大学机械工程获博士学位，之后进入厦门金龙客车从事CAE仿真工作，2016年起担任福建理工大学专任教师。研究方向为汽车CAE及轻量化设计；主持和参与多项政府科技计划项目，在国内外核心期刊及学术会议上发表论文20余篇，其中SCI/EI收录10余篇。
联系方式：Email:hdfeng4950@fjut.edu.cn
