# 阎贝 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 长安大学工程机械学院导师教师师资介绍简介-阎贝

###### 本站小编 Free考研考试/2021-07-03

##### 相关话题/长安大学师资
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 长安大学工程机械学院导师教师师资介绍简介-张宝安张宝安工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：毕业院校：邮件：zhangbaoan@chd.edu.cn电话：出生年月：办公地点：个人资料学院：工程机械学院性别：男出生年月：职称：学位：学历：毕业院校：联系电话：电子邮箱：zhangbaoan@chd.e ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张弛讲师张弛讲师工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：工学博士毕业院校：西安交通大学邮件：czhang@chd.edu.cn电话：出生年月：办公地点：西安市雁塔区南二环中段长安大学南院机械工程学院403个人资料学院：工程机械学院性别：男出生年月：职称：讲师学位 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-赵武刚赵武刚工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：法学硕士毕业院校：陕西师范大学邮件：zhaowg73@chd.edu.cn电话：，出生年月：1973-08-06办公地点：长安大学工程机械学院个人资料学院：工程机械学院性别：男出生年月：1973-08-06职 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-赵尉尉赵尉尉工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：毕业院校：邮件：电话：出生年月：办公地点：个人资料学院：工程机械学院性别：男出生年月：职称：学位：学历：毕业院校：联系电话：电子邮箱：通讯地址：邮编：传真：办公地址：教育经历：个人简介社会职务研究领域开授课程 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张翼飞工程师张翼飞工程师工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：硕士毕业院校：长安大学邮件：zyf@chd.edu.cn电话：出生年月：1985-11-21办公地点：公路养护装备国家工程实验室个人资料学院：工程机械学院性别：男出生年月：1985-11-21职称：工程 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张新荣教授张新荣教授工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：博士毕业院校：长安大学邮件：zxrong@chd.edu.cn电话：**出生年月：1968-06-08办公地点：工程机械学院209个人资料学院：工程机械学院性别：男出生年月：1968-06-08职称：教授 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-赵建林副教授赵建林副教授工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：学士毕业院校：长安大学邮件：zjlin@chd.edu.cn电话：**出生年月：1964-01-13办公地点：长安大学校本部公路装备实验室个人资料学院：工程机械学院性别：男出生年月：1964-01-13 ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张志友张志友工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：毕业院校：邮件：zzyou@chd.edu.cn电话：出生年月：办公地点：个人资料学院：工程机械学院性别：男出生年月：职称：学位：学历：毕业院校：联系电话：电子邮箱：zzyou@chd.edu.cn通讯地址： ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张泽宇工程师张泽宇工程师工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：博士毕业院校：长安大学邮件：zhangzeyu@chd.edu.cn电话：出生年月：1990-03-01办公地点：西安市南二环中段长安大学北院牵引动力学实验室个人资料学院：工程机械学院性别：男出生年月： ...长安大学师资导师本站小编 Free考研考试 2021-07-03
- 长安大学工程机械学院导师教师师资介绍简介-张志峰副教授张志峰副教授工程机械学院个人资料个人概况研究领域开授课程科研项目论文科技成果荣誉奖励工作经历学位：工学博士毕业院校：长安大学邮件：zhifeng@chd.edu.cn电话：**出生年月：1979-09-22办公地点：个人资料学院：工程机械学院性别：男出生年月：1979-09-22职称：副教授学位：工 ...长安大学师资导师本站小编 Free考研考试 2021-07-03

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 长安大学工程机械学院导师教师师资介绍简介-张宝安

##### 长安大学工程机械学院导师教师师资介绍简介-张弛讲师

##### 长安大学工程机械学院导师教师师资介绍简介-赵武刚

##### 长安大学工程机械学院导师教师师资介绍简介-赵尉尉

##### 长安大学工程机械学院导师教师师资介绍简介-张翼飞工程师

##### 长安大学工程机械学院导师教师师资介绍简介-张新荣教授

##### 长安大学工程机械学院导师教师师资介绍简介-赵建林副教授

##### 长安大学工程机械学院导师教师师资介绍简介-张志友

##### 长安大学工程机械学院导师教师师资介绍简介-张泽宇工程师

##### 长安大学工程机械学院导师教师师资介绍简介-张志峰副教授
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
