# 陆金桂 简历

|  | 陆金桂, 男, 教 授, 博 士，博士生导师1966年11月出生于江苏靖江，中国机械工程学会高级会员，国际结构与多学科优化学会会员，南京工业大学 CAD中心主任,江苏省政协委员。1987年毕业于中国矿业大学矿山机械工程专业，获学士学位；1987年至1988年在哈尔滨工业大学学习硕士研究生课程，1990年毕业于中国空间技术研究院空间飞行器工程专业，获硕士学位；1994年毕业于华中理工大学CAD 中心机械学专业，获博士学位。1994年至1996年在南京航空航天大学航空与宇航工程博士后流动站从事博士后研究；1996年起在南京化工大学工作。1997年在东京工业大学综合理工研究院从事合作研究。1998年回国在南京化工大学（后更名为南京工业大学）工作。1998年11月起被聘为教授。2007年在美国犹他州立大学开展合作研究。自1994起作为项目负责人主持了有关神经网络的结构优化算法、产品创新设计的进化模型研究等方面4项国家自然科学基金项目、教育部优秀青年教师资助项目等。目前已在国内外期刊和会议发表学术论文60余篇。作为主编和参加编写的学术著作4部；获得软件著作权登记和专利授权多项；获省部级二等奖、三等奖4次。 |
| --- | --- | --- |

