# 陈中玉 简历

# 2024年度“教练型”教师认定结果公示
作者：沈晓晨     审核人：周旭芳来源：人事处发布时间：2025-01-14浏览：13
各二级学院、各部门：
根据《盐城工业职业技术学院院长办公室关于申报“教练型”教师的通知》（盐工院办〔2024〕11号）精神，经个人申报、二级学院审核推荐、学校审定，现将具备“教练型”教师资格的人员名单公示如下（共43人，按姓名首字母排序）：
纺织服装学院（8人）:王前文、位丽、武银飞、徐帅、赵菊梅、周红涛、周荣梅、朱挺
智能制造学院（9人）：黄明鑫、李元源、王驰、王影星、邢娟、姚红兵、张慧、张小玮、周欢
商学院（1人）：吴雯洁
艺术设计学院（3人）：龚毅、宋佳、王晶晶
汽车与交通学院（8人）：陈中玉、郭丹丹、黄晶晶、蒋淑英、马方、祁淼、杨晓芳、朱璟
建筑工程学院（7人）：陈惠惠、丁金画、顾聪、王耀、徐慧琳、张静、纵岗
药品与健康学院（3人）：顾东雅、李亮、许雪儿
非遗学院（3人）：苟晓梅、刘璐、王洛涛
体育学院（1人）：周伟
公示时间为2025年1月14日至1月16日。对评审结果若有异议，请于公示期内向学校人事处反映。
人事处
2025年1月14日
