# 陈勇 简历

### 个人简介
陈勇工学博士,讲师

所在系所：车辆工程系

通讯地址：车辆工程学院214A

教育背景：

2008-2014哈尔滨工业大学，航天学院，航空宇航科学与技术专业，工学博士(直博)

2004-2008哈尔滨工程大学，航天与建筑工程学院，工程力学专业，工学学士

2011日本德岛大学，学习


工作经历：

2016-今重庆理工大学，车辆工程学院，讲师

2014-2016中国船舶重工集团公司第七一〇研究所，科研技术岗，工程师

参与项目：

国家自然科学基金面上项目(11172083):空间环境下编织材料填充式结构超高速撞击损伤机理研究;

国防科工局专项(空间碎片防护)若干项；装备研发项目若干项；

横向项目：北京民用飞机技术研究中心子课题等若干项。
