# 陈志勇 简历

### 队伍建设
- 人才政策
- 师资队伍师资构成博士生导师教授副教授讲师研究员正高级工程师高级工程师工程师
- 师资构成
- 博士生导师
- 教授
- 副教授
- 讲师
- 研究员
- 正高级工程师
- 高级工程师
- 工程师
- 师资构成
- 博士生导师
- 教授
- 副教授
- 讲师
- 研究员
- 正高级工程师
- 高级工程师
- 工程师

### 汽车工程系当前位置：首页>队伍建设>师资队伍

### 陈志勇
陈志勇教授/博士生导师
一、学习经历：
(1) 2008.9–2011.6,吉林大学,车辆工程,博士
(2) 2006.9–2008.6,东北大学,机械设计及理论,硕士
(3) 2000.9–2004.6,吉林大学,机械工程及自动化
二、工作经历：
(1) 2022.9-今,吉林大学,汽车工程学院,教授
(2) 2018.9-2019.9, ISVR, University of Southampton,访问学者
(3) 2016.9-2022.9,吉林大学,汽车工程学院,副教授
(4) 2011.6-2016.9,吉林大学,汽车工程学院,讲师
(5) 2004.7-2006.6,一汽集团技术中心,基础研究部
(6) 2013.6-2016.3,吉林大学/南京汽车集团公司,博士后
三、主要研究方向
汽车振动噪声与智能控制，声学超结构研究，汽车复合智能材料研究。
四、主要学术兼职
中国振动工程学会专委会委员，中机维协高级专家，吉林省工信厅技术专家，担任“Mechanical Systems and Signal Processing”、“Nonlinear Dynamics”、“Measurement”、“Journal of Sound and Vibration”、“汽车工程”等国内外著名学术期刊的审稿专家。
五、主要科研项目
1. N2/N3类纯电动商用车动力平台关键技术研究及整车应用—整车智能化控制及性能提升技术，国家重点研发计划项目（2018YFB0106200），2018/05-2021/04，49万元，结题，主持
2.智能型磁流变式汽车双质量飞轮扭振减振器的设计理论与应用研究，国家自然科学基金项目（51205158），2013/01-2015/12，25万元，结题，主持
3.某汽车悬架复合材料板簧技术开发，产学研项目（20220046），2022-04~2024-12，35万元，在研，主持
4.基于混合动力的扭转减振器及双质量飞轮技术开发，产学研项目（2021220101000434），2021-09~2025-12，35万元，在研，主持
5.整车NVH性能及正向开发能力提升，产学研项目（20210048），2021-03~2026-03，174.2万元，在研，主持
6.悬架异响试验台开发，产学研项目（20210089），2021-03~2022-12，90万元，结题，主持
7.智能座椅集成技术开发，产学研项目（2019220101000397），2019-06~2024-12，50万元，在研，主持
8.发动机液压悬置隔振系统设计开发，产学研项目（2016220101004168），2016/11-2022/12，100万元，结题，主持
六、近年发表的代表论文（带*为通讯作者）
1. Ji-xuan Yang, Zhi-yong Chen(*), Wen-ku Shi, Ren-fei Yuan, Jian Liu, Yan-yan Zhao. Vibration control of commercial vehicle drive axles based on modification of helical gears[J]. Mechanical Systems and Signal Processing, 2023, 193(2023)
2. Qiangqiang Li, Zhiyong Chen(*), Wenku Shi. A Novel State Estimation Approach for Suspension System with Time-Varying and Unknown Noise Covariance[J]. Actuators 2023, 12, 70
3. Hongbo Yang, Wenku Shi(*), Zhiyong Chen, Niancheng Guo. An improved analytical method for mesh stiffness calculation of helical gear pair considering time-varying backlash[J]. Mechanical Systems and Signal Processing, 2022, 170(2022)
4. Li Kunheng, Chen Zhiyong(*), Shi Wenku. Rubber aging life prediction based on interpolation and improved time-temperature superposition principle[J]. Mater. Res. Express 9 (2022) 015301
5.史文库,张曙光,陈志勇(*),张友坤．磁流变半主动座椅悬架建模及振动特性分析[J/OL]．西南交通大学学报. 2022.
6.陈龙,史文库,陈志勇(*),张贵辉.基于小波⁃VMD联合降噪的传动系扭振信号分析[J].振动、测试与诊断. 2022, 42(4): 703~709
7.曲俊龙,史文库,陈志勇(*).汽车传动系扭振激励辨识与减振措施[J].汽车工程, 2022, 44(2): 265~271
8. Haisheng Song, Changhai Yang, Na Yang, Kunheng Li, Zhiyong Chen(*). Research on a multidimensional strain energy estimation method for welding spots based on performance optimization[J]. International Journal of Advanced Manufacturing Technology (2021) 117:1263–1273
9. Qiaobin Liu, Wenku Shi, Zhiyong Chen(*). Rubber fatigue life prediction using a random forest method and nonlinear cumulative fatigue damage model[J]. Journal of Applied Polymer Science, 2020, 48519
10. Qiaobin Liu, Wenku Shi, Zhiyong Chen(*). Natural environment degradation prediction of rubber and MPSO-based aging acceleration factor identification through the dispersion coefficient minimisation method[J]. Polymer Testing, 77 (2019) 105884
11. Qiaobin Liu, Wenku Shi, Zhiyong Chen(*), Kunheng Li, Helong Liu, Song Li. Rubber accelerated ageing life prediction by Peck model considering initial hardness influence[J]. Polymer Testing, 80 (2019) 106132
12. Qiaobin Liu, Wenku Shi, Zhiyong Chen(*), Fatigue life prediction for vibration isolation rubber based on parameter‐optimized support vector machine model[J]. Fatigue Fract Eng Mater Struct., 2019, 42: 710~718
13.刘国政,史文库,郑煜圣,陈志勇(*),驱动桥振动噪声的仿真与试验研究.[J]汽车工程, 2018, 40(1): 57~62
14.刘国政,史文库,商国旭,陈志勇(*),某客车车内轰鸣与传动系扭振试验研究[J].汽车工程, 2018, 40(4): 431~436
15.史文库,刘国政,宋海生,陈志勇(*);张宝.纯电动客车振动噪声特性[J],吉林大学学报（工学版）, 2018.3, 48(2): 373~379
16.杨仕祥,史文库,陈志勇(*),商国旭,刘程.某商用车轰鸣问题的分析与控制[J],汽车工程, 2018, 40(2): 214~220
17. Shi, Wenku; Qian, Chen; Chen, Zhiyong (*); Song, Qianqian; Yang, Shixiang. Establishment of theoretical model of composite leaf springs by using the mechanics of composite materials[J], JOURNAL OF REINFORCED PLASTICS AND COMPOSITES, 2017.9, 36(18): 1316~1326
18. Chen Qian; Wenku Shi; Zhiyong Chen(*) ; Shixiang Yang; Qianqian Song. Fatigue reliability design of composite leaf springs based on ply schemeoptimization[J], Composite Structures, 2017.2.9, 168(9): 40~46
七、招生情况
每年招收1-2名博士研究生，3-5名硕士研究生。提供完备先进的科研平台和宽松自由的科研环境。
八、联系方式：
吉林大学南岭校区汽车工程大楼801
吉林省长春市人民大街5988号，130025
TEL：13689828036
Email：chen_zy@jlu.edu.cn
WeChat: 76672652
上一篇：王建华
下一篇：朱冰
