# 陈哲 简历
- 考研新闻
- 统考公共课
- 统考专业课
- 考研指南经验
- 考研院校
- 专业硕士
- 专业课资料
- 考研电子书
- 考试考证
- 出国留学
- 题库
- 故事
- 专题
- APP
- 笔记
- 论坛
- 搜索
- VIP
- 资料

## 山东交通学院艺术与设计学院导师教师师资介绍简介-陈哲

###### 本站小编 Free考研考试/2020-12-19

##### 相关话题/山东交通学院艺术
- 领限时大额优惠券,享本站正版考研考试资料!优惠券领取后72小时内有效，10万种最新考研考试考证类电子打印资料任你选。涵盖全国500余所院校考研专业课、200多种职业资格考试、1100多种经典教材，产品类型包含电子书、题库、全套资料以及视频，无论您是考研复习、考证刷题，还是考前冲刺等，不同类型的产品可满足您学习上的不同需求。 ...考试优惠券本站小编 Free壹佰分学习网 2022-09-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-曹丽简介曹丽，毕业于聊城大学，硕士研究生，艺术学专业，研究方向平面艺术设计与理论研究。现任艺术与设计学院辅导员，协助各项学生管理工作。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-张青简介张青，研究生学历，硕士学位。毕业于沈阳航空航天大学，设计学硕士研究生，研究方向为工业设计及理论。主要从事汽车设计、产品设计、计算机辅助设计相关的科研、教学与企业服务工作。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-肖香香简介肖香香，毕业于齐鲁工业大学，硕士研究生，马克思主义中国化研究专业，中国近现代社会与马克思主义中国化研究方向。现任艺术与设计学院辅导员，协助各项学生管理工作。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-柳景龙简介柳景龙，毕业于山东工艺美术学院，硕士研究生，设计学专业。现任艺术与设计学院辅导员，协助学生各项管理工作。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-张向荣简介张向荣，毕业于山东师范大学，研究生，硕士，副教授，研究环境艺术设计，担任《公共空间设计》《室内软装设计》等课程教学，中国建筑学会室内设计分会会员，山东省美术家协会会员，湖南大学访问****。主持省、厅级课题9项，在《装饰》《民族艺术》等发表论文16篇。获山东省软科学优秀成果三等奖、山东省高校美术 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-刘刚简介刘刚，视觉传达设计专业讲师，山东艺术学院工笔重彩专业，文学硕士，韩国世宗大学艺术经营专业博士，其作品多次获得国家级及省级奖励，论文多次在《电影评介》等中文核心期刊发表，著有《绘画材质与语言新探索》等专著。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-李煜简介李煜，研究生学历，硕士学位。本科毕业于山东工艺美术学院环境设计系环境设计专业，研究生毕业于河北工业大学，研究方向：生态环境设计。主要担任环境设计专业的教学工作，主持、参与了多项省级、厅级、校级科研及教研课题。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-尹晶简介尹晶，副教授，西安建筑科技大学建筑设计及其理论方向博士。现承担《景观设计》、《公共设施设计》、《环境照明设计》等专业课程教学。参与五十余项工程设计、施工和管理工作，获四项国家科技发明专利，出版专著三部，发表二十余篇学术科研论文，主持、参与科研课题研究二十余项，科研经费五十余万元，获得住建部奖励近 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-王云霞简介王云霞，毕业于景德镇陶瓷学院硕士研究生学位，讲师研究方向为园林景观及植物造景承担《景观设计》、《植物造景设计》等课程。发表论文10余篇，主持及参与的科研课题17项。多次被评为优秀教师和优秀党员。 ...山东交通学院本站小编 Free考研考试 2020-12-19
- 山东交通学院艺术与设计学院导师教师师资介绍简介-梁明简介梁明，毕业于山东建筑大学，硕士研究生。研究方向为环境艺术设计，现承担《室内设计原理》、《室内软装设计》、《交通场站室内设计》等课程。已发表论文10余篇，主持厅级、校级课题4项。 ...山东交通学院本站小编 Free考研考试 2020-12-19

##### 领限时大额优惠券,享本站正版考研考试资料!

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-曹丽

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-张青

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-肖香香

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-柳景龙

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-张向荣

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-刘刚

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-李煜

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-尹晶

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-王云霞

##### 山东交通学院艺术与设计学院导师教师师资介绍简介-梁明
Free考研考试FreeKaoYan.Com欢迎来到Free考研考试，"为实现人生的Free而奋斗"
- 关于我们联系我们电子邮件
- 苏ICP备16059069号
© 2020 FreeKaoYan! . All rights reserved.
