# 陈健 简历
- 本科生教育
- 研究生教育
- 招生专业
- 重点学科
- 通知公告
- 相关下载
- 招生专业
- 重点学科
- 通知公告
- 相关下载

# 陈健博士
工业设计博士、硕士研究生导师
科学研究方向
1.产品群智创新设计
2.云设计制造服务模型及关键技术
3.网络化众包设计服务模式
4.计算机辅助工业设计
5.极端环境密闭狭小空间人机工效与布局优化设计
导师简介
毕业于西北工业大学，主持参与国家级/省部级科研项目9项，在本领域高水平期刊发表SCI/EI学术论文20余篇，授权发明专利6件、软件著作权5件，相关研究成果受到国内外同行广泛关注。并参与4500米载人潜水器舱内优化设计、XXX舱室人机工效设计与布局优化设计、空间站医疗设备工业设计、XXX汽车造型设计与工效仿真分析等多项载人航天、载人深潜国家重大工程工业设计项目。指导学生获得iF DesignTalent Award、G Cross、CADA日本概念艺术设计、红星奖、数字艺术设计、何朝宗杯、华灿奖、工业设计大赛、互联网+大赛等国内外设计竞赛奖项30余项。
代表作
1.Research on the optimal combination and scheduling method of crowdsourcing members in a cloud design platform（SCI）
2.The Optimized Selection Strategy of Crowdsourcing Members in Cloud-based Design and Manufacturing Platform（SCI）
3.Modular Restructuring and Distribution Method of Collaborative Task in Industrial Design Cloud Platform（EI）
4.Construction of Social Collaboration Team in Cloud Design and Manufacturing Mode（EI）
5.Multi-objective Group Decision Method for Crowdsourcing Product Modeling Design Scheme in Cloud Environment（EI）
6.Analysis of the Cognitive Load of Employees Working from Home and the Construction of the Telecommuting Experience Balance Model（SSCI/SCI）
7.Analysis of Priority Capture Method for Dynamic Requirements of Intelligent Products Based on User Scenarios（SCI）
8.Perceptual Quantitative Decision Making and Evaluation of Product Stylable Topology Design(SCI)
9.Color Design Decisions for Ceramic Products Based on Quantification of Perceptual Characteristics(SCI)
10.User Experience Evaluation Method Based on Online Product Reviews（SCI）
11.Research on Multi-objective Decision-making under Cloud Platform Based on Quality Function Deployment and Uncertain Linguistic Variables（SCI）
12.Study on the Copper and Iron Coexisted Coloring Glaze and the Mechanism of the Fambe（SCI）
13.A Method of Collaborative Task Allocation for Cloud Service Platform of Industrial Design（EI）
14.Analysis and Research on the Application Status of 3D Printing Cloud Service Platform（EI）
15.Multi-objective creative design evaluation method for industrial design cloud service platform（EI）
主持/参与纵向科研项目
1.工业设计服务与相关产业融合发展关键技术研发与应用示范，国家科技支撑项目子课题，结题；
2.3D打印创新创业云平台研发及示范应用，国家重点研发计划项目子课题，结题；
3.云环境下产品形态群智设计知识融合重构机制研究，陕西省自然科学基金，在研；
4.云环境中产品设计知识演化推理路径研究，陕西省社会科学基金，在研；
5.陕西省文化创意众包设计服务模式研究，陕西省教育厅人文社科专项，结题；
6.陕西区域文化旅游符号基因原型数据库研发与数字化应用，陕西省重点研发计划项目，在研；
7.陕西省轻工产品工业设计及测试验证服务平台，陕西省技术创新引导计划项目，在研；
8.陕西唐代文化元素创新创意设计与数字化交互体验服务平台，陕西省技术创新引导计划项目，在研；
9.文化创意与设计服务云平台支撑技术，西安市科技计划项目，结题。
社会兼职
1.陕西省中小企业产品技术服务中心顾问专家
2.西安市知识产权保护中心知识产权专家
3.西安中轻包装机械有限公司技术顾问
4.陕西科技大学工业设计中心（省级）研发总监
5.全国本科毕业论文（设计）抽检评审专家
6.《INT J PROD RES》（IF=9.018）同行评审人
7.《P I MECH ENG B-J ENG》（IF=2.759）同行评审人
8.《ADV MECH ENG》（IF=1.566）同行评审人
联系方式
E-mail：ureycj@163.com
上一条：贺岭博士下一条：张希莹博士
