# 陈永 简历

### 师资队伍
- > 农业生物环境与能源工程
- > 农业机械化工程
- > 农产品物流技术与系统工程
- > 农业电气与自动化
- > 农业水土工程
- > 校内专业学位硕士研究生导师
- > 校外专业学位硕士研究生导师

# 陈永

| 姓名 | 陈永 | 出生年月 | 1987.07 |  |
| --- | --- | --- | --- | --- | --- |
| 职称/职务 | 讲师 | 学历/学位 | 研究生/博士 || 导师类别 | 硕导 | E-mail | chenyong@henau.edu.cn || 指导学科/专业 | 农业工程/农业机械化工程，机械 || 研究方向 | 现代智能农业装备技术，机械设计理论 || 讲授课程 | 本科生：机械设计，机械原理，机械设计基础研究生：农业机械装备设计，仿生机械概论 || 承担科研项目及获奖情况 | 主持科研项目：1.非规则扁平种子机械气力组合式精量排种器高速低耗排种机理研究（国家自然科学基金项目，编号：52005167），2021.01-2023.12，24万元，主持；2.基于组合式扁平种子精量排种器的研究开发（河南省科技攻关项目，编号：212102110024），2021.01-2022.12，10万元，主持；3.机械气力组合式精量排种器高速精密取种机理研究（河南省人力资源与社会保障博士后二等资助项目），2022.01-2023.12，8万元，主持；4.气吸式棉花精量排种器高速排种机理研究（河南农业大学博士科研启动项目，编号：30602103），2020.01-2023.12，10万元，主持；5.非规则打瓜种精量排种器高速低耗排种机理研究（现代兵团农业重点实验室2021年度开放课题，编号：BTNJ2021001），2021.01-2022.12，3万元，主持；6.高等农业院校“农-工”知识融合专业认证课程资源建设研究（河南农业大学2021年高等教育科学研究课题，编号：2021YB11），2021.09-2022.12，0.5万元，主持；7.基于有序充种的并排双腔式高速精量穴播器排种机理研究（新疆维吾尔自治区研究生研究创新计划项目，编号：XJGRI20170371），2017.01-2019.06，3万元，主持。获奖情况：1.2021年第二十三届中国机器人及人工智能大赛智慧农业领域“智能授花粉机器人”一等奖，指导教师。 || 论著、论文（著作限填5部，代表性论文限填10篇） | 主要著作：1.电工电子技术基础（面向新工科普通高等教育系列规划教材，河南省高等学校精品课程教材），机械工业出版社 2021.01，ISBN 978-7-111-67271-5.第一作者/通讯作者论文：1.Hui Cai, Bin Hu*,Yong Chen*, et al. Study of Patterns of Movement of Groups of Seed Potatoes in Conical Seed Box Based on the Dem-Model of the Process. MDPI .Vol.363,Issue10, 2022.（SCI收录）2. 陈永，陈学庚，何浩猛，等.基于灌溉引水渠介质的膜秆分离装置设计与试验，《吉林大学大学学报工学版》，2021.（EI收录）3. Yong Chen, Bin Hu*, Xin Luo, et al. Design and Optimization of a Self-powered Automatic Film-unloading Mechanism for Residual Film Collector. International Agricultural Engineering Journal. Vol.27, Issue3 , 2018.（EI收录）4.Yong Chen, Bin Hu, Xin Luo, et al. Airflow field test and analysis of air suction mechanical composite seed-metering device. International Agricultural Engineering Journal. Vol.27, Issue4, 2018.（EI收录） || 学术交流 |  || 学术和社会兼职 | 国家自然科学基金项目同行评审专家，中国农业机械学会青年工作委员会第六届委员，河南省农业工程学会会员，《International Journal Of Agricultural And Biological Engineering》、《International Agricultural Engineering Journal》、《吉林大学学报工学版》和《农业机械学报》等国际和国内SCI/EI期刊审稿专家。 || 其他 |  |
