# 陈洪立 简历
- 首页
- 学院概况学院简介学科分布机构设置系(中心)介绍
- 党建风采
- 师资队伍师资概况师资队伍人才引进
- 本科生教育专业介绍与培养方案招生信息教学平台实践教学基地教学改革教学成果学生科创
- 研究生教育学位点介绍导师信息招生信息工作动态研究生教学成果
- 科学研究科研动态科研平台科研奖励
- 合作交流国际合作国内合作
- 校友工作工作动态校友风采历年校友校友董事会
- 公开栏政务公开党务公开信息公开举报信箱
- 师资概况
- 师资队伍
- 人才引进
- 机械工程学院关于2025年待录取...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机械工程学院2025年硕士研究生...
- 机遇职场ㅣ机械学子赴浙江正泰...
- 机遇职场丨机械学院赴嘉兴扬辰...
- 机遇职场ㅣ机械学子赴浙江零跑...
- 机遇职场 | 机械学子赴申昊科技...
- 会议预告 | 第五届非线性动力学...
- 机械工程学院“光影颂时代”教...
- 机遇职场 | 机械学子赴老板电器...
- “干”字当头 奋进“新”局——...

### 基本资料
陈洪立副教授，博士研究生，硕导。主讲《机电系统设计》《机电传动与控制》等课程，指导本科生授权专利若干。承担国家级课题、省部级课题若干，作为主要参与人参加各类课题若干。主要从事机械工程、机械电子工程领域的设计、优化及应用基础知识、内容研究。获得授权国家专利若干，指导毕业硕士生若干。

### 主要研究方向
● 方向1，机电系统动力学特性研究
● 方向2，数控技术研究

### 获奖情况
1. 集成式激光切割多功能超多头电脑刺绣机的研制及产业化，浙江省科学技术奖,二等奖，排名2/9，2012

### 科研项目
1. 浙江省科技厅重大科技专项项目, 2010C11044，气流纺高速转杯组合件设计与精密制造技术研究，2010/01-2012/12，220万元，结题，主持
2. 国家自然科学基金青年项目，51205363，基于元胞自动机原理的喷气涡流棉纤维成纱机理研究，2013/01-2015/12，25万元，结题，主持
3. 浙江省自然科学基金项目，LY15E050027，基于元胞自动机原理的纤维束综合参数数值模型研究，2015/01-2017/12，9.5万元，结题，主持
4. 国家自然科学基金青年项目，51409233，流程泵径向叶轮内空气流动机理及动力学特性研究，2015/01-2017/12，26万元，结题，参加

### 发表论文
1. 司艳伟，陈洪立，六自由度果蔬采摘机器人关节空间轨迹规划，轻工机械，vol.35, p8-12.
2. 陈彩红，陈洪立，喷气涡流纺喷孔数量对喷嘴内气流场的影响，轻工机械，vol.35, p64-66.
3. 郑凌晨,陈洪立,李晓明,金玉珍，一种双层多节细长棒式棉纤维力学模型，轻工机械，vol.33, p25-28.
4. 陈洪立，李炯，金玉珍，武传宇，胡旭东，空心锭结构参数对喷气涡流纺内流场的影响，纺织学报，vol.38, p135-140
5. 肖美娜,窦华书*,武传宇,陈洪立,纺纱转杯内气流流动特性的数值分析,纺织学报, 2014, 35(12): 136~141
6. 马晓阳,武传宇,陈洪立,窦华书*,水平90°弯管内固液两相流动的数值模拟,浙江理工大学学报, 2014, 31(3): 228~234
7. 雷丽,胡旭东*,陈洪立,高速抽气式纺纱器的转杯的磨损,纺织机械, 2012(6): 43~46
8. 刘鑫,胡旭东*,陈洪立,基于柔性多体系统的经编机梳栉摆动机构动力学分析,纺织学报, 2012, 33(6): 92~96
9. 刘鑫,胡旭东,陈洪立,经编机成圈机构的运动学分析,针织工业, 2012(2): 3~5

### 专利情况
1. 陈洪立,乔欣,武传宇,轨道小车滴灌式变量施肥系统, 2016.06.29,中国, ZL201410424191.4
2. 陈洪立,乔欣,武传宇,一种吊机式变量施肥系统, 2016.06.01,中国, ZL201410423863.X
3. 李秦川,吴伟峰,陈洪立,武传宇,胡旭东,一种用于纺织机械的复合阻尼减震器, 2015.10.21,中国, ZL201310330766.1
4. 陈洪立,邱志华,武传宇,乔欣,一种紧凑直驱的转台式水下推进器及其推进装置, 2014.07.09,中国,ZL201210194129.1
5. 陈洪立,胡旭东,雷丽,武传宇,乔欣,可连续调节动平衡性能的高速转杯组合件, 2013.12.18,中国,ZL201110179737.0
6. 张雷,胡旭东,武传宇,张路,陈洪立,一种视觉检测传感装置, 2012.05.16,中国, ZL201010105629.4
7. 陈洪立,胡旭东,陈教壹,武传宇,杨西伟,乔欣,王丽敏,刘宜胜,气流纺纱机转杯内壁表面处理工艺, 2012.06.13,中国, ZL201110054777.2
8. 陈洪立,武传宇,胡旭东,乔欣,张雷,朱慧,滑动踏板, 2010.08.25,中国, ZL200810163414.0

### 联系方式
● 通讯地址：浙江省杭州市下沙高教园区2号大街928号（浙江理工大学机控学院）
● Email: chenhldr@zstu.edu.cn huntre_c@163.com
【关闭】
地址：开发区2号大街浙江理工大学下沙校区 邮编：310018 E-mail：webmaster@zstu.edu.cnCopyright ©2012 浙江理工大学机械与自动控制学院 All Rights Reserved浙ICP备05018777号杭州网站建设杭州网站优化技术支持：五角星科技
