# 陈树人 简历

| 姓 名： | 陈树人 |  |
| --- | --- | --- | --- |
| 性 别： | 男 || 工作部门： | 收获加工研究所 || 职 务： | 教授 || 职 称： | 教授 || 导师资格： | 硕导 || 任职年月： | 200704 || 联系电话： | 13815486192 |  || E - mail： | srchen@mail.ujs.edu.cn || 地 址： | 镇江市学府路301号 |
姓 名：
陈树人
性 别：
男
工作部门：
收获加工研究所
职 务：
教授
职 称：
教授
导师资格：
硕导
任职年月：
200704
联系电话：
13815486192
E - mail：
srchen@mail.ujs.edu.cn
地 址：
镇江市学府路301号

| 简 历： | 大学开始受教育经历1982.09-1986.06, 江西农业大学农业工程系，本科/学士学位1996.09-1999.09，江苏理工大学农机学院，研究生/硕士学位2001.09-2005.06，江苏大学机械学院，研究生/博士学位2003.03-2004.06, 中国农业大学精细农业研究中心访问学者2005.09-2006.10, 丹麦皇家兽医与农业大学(KVL)访问学者2005.11-2009.05，江苏大学农业工程研究院农业工程博士后工作站出站教育及研究工作经历1986.07～1994.09 江西省农垦学校任教，讲师、教务科副科长，主要从事教学工作1994.10～1999.05 江苏理工大学农业机械学院，任讲师 教研室副主任，支部书记，主要从事工程图学和CAD教学工作1999.5～2002.4 江苏大学人事处师资科科长，任机械工程学院副教授2002.4～2005.3 江苏大学机械工程学院院办主任、副教授，硕士生指导教师，中国农业大学精细农业研究中心访问学者2005.3～2007.03 江苏大学农业工程研究院副教授2007.4～至今 江苏大学农业工程研究院教授 |  | 大学开始受教育经历1982.09-1986.06, 江西农业大学农业工程系，本科/学士学位1996.09-1999.09，江苏理工大学农机学院，研究生/硕士学位2001.09-2005.06，江苏大学机械学院，研究生/博士学位2003.03-2004.06, 中国农业大学精细农业研究中心访问学者2005.09-2006.10, 丹麦皇家兽医与农业大学(KVL)访问学者2005.11-2009.05，江苏大学农业工程研究院农业工程博士后工作站出站教育及研究工作经历1986.07～1994.09 江西省农垦学校任教，讲师、教务科副科长，主要从事教学工作1994.10～1999.05 江苏理工大学农业机械学院，任讲师 教研室副主任，支部书记，主要从事工程图学和CAD教学工作1999.5～2002.4 江苏大学人事处师资科科长，任机械工程学院副教授2002.4～2005.3 江苏大学机械工程学院院办主任、副教授，硕士生指导教师，中国农业大学精细农业研究中心访问学者2005.3～2007.03 江苏大学农业工程研究院副教授2007.4～至今 江苏大学农业工程研究院教授 |  |
| --- | --- | --- | --- | --- | --- |
|  || 大学开始受教育经历1982.09-1986.06, 江西农业大学农业工程系，本科/学士学位1996.09-1999.09，江苏理工大学农机学院，研究生/硕士学位2001.09-2005.06，江苏大学机械学院，研究生/博士学位2003.03-2004.06, 中国农业大学精细农业研究中心访问学者2005.09-2006.10, 丹麦皇家兽医与农业大学(KVL)访问学者2005.11-2009.05，江苏大学农业工程研究院农业工程博士后工作站出站教育及研究工作经历1986.07～1994.09 江西省农垦学校任教，讲师、教务科副科长，主要从事教学工作1994.10～1999.05 江苏理工大学农业机械学院，任讲师 教研室副主任，支部书记，主要从事工程图学和CAD教学工作1999.5～2002.4 江苏大学人事处师资科科长，任机械工程学院副教授2002.4～2005.3 江苏大学机械工程学院院办主任、副教授，硕士生指导教师，中国农业大学精细农业研究中心访问学者2005.3～2007.03 江苏大学农业工程研究院副教授2007.4～至今 江苏大学农业工程研究院教授 ||  |
简 历：

|  |
| --- | --- |


| 大学开始受教育经历1982.09-1986.06, 江西农业大学农业工程系，本科/学士学位1996.09-1999.09，江苏理工大学农机学院，研究生/硕士学位2001.09-2005.06，江苏大学机械学院，研究生/博士学位2003.03-2004.06, 中国农业大学精细农业研究中心访问学者2005.09-2006.10, 丹麦皇家兽医与农业大学(KVL)访问学者2005.11-2009.05，江苏大学农业工程研究院农业工程博士后工作站出站教育及研究工作经历1986.07～1994.09 江西省农垦学校任教，讲师、教务科副科长，主要从事教学工作1994.10～1999.05 江苏理工大学农业机械学院，任讲师 教研室副主任，支部书记，主要从事工程图学和CAD教学工作1999.5～2002.4 江苏大学人事处师资科科长，任机械工程学院副教授2002.4～2005.3 江苏大学机械工程学院院办主任、副教授，硕士生指导教师，中国农业大学精细农业研究中心访问学者2005.3～2007.03 江苏大学农业工程研究院副教授2007.4～至今 江苏大学农业工程研究院教授 |
| --- | --- |

大学开始受教育经历
1982.09-1986.06, 江西农业大学农业工程系，本科/学士学位
1996.09-1999.09，江苏理工大学农机学院，研究生/硕士学位
2001.09-2005.06，江苏大学机械学院，研究生/博士学位
2003.03-2004.06, 中国农业大学精细农业研究中心访问学者
2005.09-2006.10, 丹麦皇家兽医与农业大学(KVL)访问学者
2005.11-2009.05，江苏大学农业工程研究院农业工程博士后工作站出站
教育及研究工作经历
1986.07～1994.09 江西省农垦学校任教，讲师、教务科副科长，主要从事教学工作
1994.10～1999.05 江苏理工大学农业机械学院，任讲师 教研室副主任，支部书记，主要从事工程图学和CAD教学工作
1999.5～2002.4 江苏大学人事处师资科科长，任机械工程学院副教授
2002.4～2005.3 江苏大学机械工程学院院办主任、副教授，硕士生指导教师，中国农业大学精细农业研究中心访问学者
2005.3～2007.03 江苏大学农业工程研究院副教授
2007.4～至今 江苏大学农业工程研究院教授

|  |
| --- | --- |


|  |
| --- | --- |


| 学术兼职与荣誉： | 中国农业工程学会高级会员中国农业机械学会收获加工机械分会理事 |  | 中国农业工程学会高级会员中国农业机械学会收获加工机械分会理事 |  |
| --- | --- | --- | --- | --- | --- |
|  || 中国农业工程学会高级会员中国农业机械学会收获加工机械分会理事 ||  |
学术兼职
与荣誉：

|  |
| --- | --- |


| 中国农业工程学会高级会员中国农业机械学会收获加工机械分会理事 |
| --- | --- |

中国农业工程学会高级会员
中国农业机械学会收获加工机械分会理事

|  |
| --- | --- |


|  |
| --- | --- |


| 主讲课程： | 1. 《工程图学》2. 《计算机模拟技术及其在农业工程中的应用》3. 《农业机械学》 |  | 1. 《工程图学》2. 《计算机模拟技术及其在农业工程中的应用》3. 《农业机械学》 |  |
| --- | --- | --- | --- | --- | --- |
|  || 1. 《工程图学》2. 《计算机模拟技术及其在农业工程中的应用》3. 《农业机械学》 ||  |
主讲课程：

|  |
| --- | --- |


| 1. 《工程图学》2. 《计算机模拟技术及其在农业工程中的应用》3. 《农业机械学》 |
| --- | --- |

1. 《工程图学》
2. 《计算机模拟技术及其在农业工程中的应用》
3. 《农业机械学》

|  |
| --- | --- |


|  |
| --- | --- |


| 研究方向： | 目前主要从事：1. 收获加工技术与装备2. 精细农业系统集成技术3. 秸秆综合利用技术 |  | 目前主要从事：1. 收获加工技术与装备2. 精细农业系统集成技术3. 秸秆综合利用技术 |  |
| --- | --- | --- | --- | --- | --- |
|  || 目前主要从事：1. 收获加工技术与装备2. 精细农业系统集成技术3. 秸秆综合利用技术 ||  |
研究方向：

|  |
| --- | --- |


| 目前主要从事：1. 收获加工技术与装备2. 精细农业系统集成技术3. 秸秆综合利用技术 |
| --- | --- |

目前主要从事：
1. 收获加工技术与装备
2. 精细农业系统集成技术
3. 秸秆综合利用技术

|  |
| --- | --- |


|  |
| --- | --- |


| 科研项目： | 目前在研项目：1. 国家农业科技成果转化资金项目，“秸秆综合利用及产业化” 编号：2013GB2C100182 项目起止时间：2013-2015， 技术负责人2. 江苏省农科院自主创新项目，“电动无污染高效自走式秧草联合收获机创制”项目编号：CY（12）3028， 项目起止时间：2013-2015，第2完成项目和成果：1. 水稻谷粒脱粒损伤机理研究 2007 国家自然科学基金 第62. 基于集成设计的果蔬精准采摘实现方法研究（50805067） 国家自然科学基金 2009-2011 第33.秸秆收集固化成型关键技术及装备（稻麦秸秆收获技术与装备研究）（2008AA040150） 国家高技术研究发展计划重点项目（863）2008-2010 子课题4/第24. 农业装备重大产品关键技术与装置研制（子项负责）2010 中国科技部重大科技攻关项目 子项负责人5. 基于多光谱和多传感信息融合的作物氮素和水分探测技术 2011.5 中国科技部863项目 第36. 多功能施肥旋耕穴行条播复式作业机研制(NJ2009-21)江苏省农机三项工程 2009-2011 第27. 水田自走式精确高效高地隙喷杆喷雾机研制 镇江市农业科技计划项目 2011-2013 27. 全量麦草旋耕还田轻简稻作技术体系 2009.12 江苏省科技厅 第87. CTC精确除草关键技术研究 2009 博士后基金项目，江苏省人事厅验收 第18. 新型稻麦秸秆还田旋耕施肥播种机研制 2010 江苏省农机三项 第39. 基于机器视觉的棉田杂草自动探测与精确施药系统研究 2010.11 镇江市国际合作项目 第110. 基于光谱分析技术的作物中杂草识别研究 2010 江苏大学现代农业装备与技术教育部重点实验室开放基金项目 第29. 基于颜色差异的果蔬目标快速识别与精确定位研究 2007 江苏省教育厅面上基金项目 第1110.三叶菜机械化收获关键技术与装备的引进试验示范 2010 江苏省农机三项工程 第2技术负责人12.“秧草收获技术研究与关键设备研制”2010 镇江市农业科技支撑计划项目 第2技术负责人13. 2011863计划项目“现代农机智能装备与技术研究”“联合收获机流量传感器标定与测产装置”机械工业联合会成果鉴定 2011 第1 |  | 目前在研项目：1. 国家农业科技成果转化资金项目，“秸秆综合利用及产业化” 编号：2013GB2C100182 项目起止时间：2013-2015， 技术负责人2. 江苏省农科院自主创新项目，“电动无污染高效自走式秧草联合收获机创制”项目编号：CY（12）3028， 项目起止时间：2013-2015，第2完成项目和成果：1. 水稻谷粒脱粒损伤机理研究 2007 国家自然科学基金 第62. 基于集成设计的果蔬精准采摘实现方法研究（50805067） 国家自然科学基金 2009-2011 第33.秸秆收集固化成型关键技术及装备（稻麦秸秆收获技术与装备研究）（2008AA040150） 国家高技术研究发展计划重点项目（863）2008-2010 子课题4/第24. 农业装备重大产品关键技术与装置研制（子项负责）2010 中国科技部重大科技攻关项目 子项负责人5. 基于多光谱和多传感信息融合的作物氮素和水分探测技术 2011.5 中国科技部863项目 第36. 多功能施肥旋耕穴行条播复式作业机研制(NJ2009-21)江苏省农机三项工程 2009-2011 第27. 水田自走式精确高效高地隙喷杆喷雾机研制 镇江市农业科技计划项目 2011-2013 27. 全量麦草旋耕还田轻简稻作技术体系 2009.12 江苏省科技厅 第87. CTC精确除草关键技术研究 2009 博士后基金项目，江苏省人事厅验收 第18. 新型稻麦秸秆还田旋耕施肥播种机研制 2010 江苏省农机三项 第39. 基于机器视觉的棉田杂草自动探测与精确施药系统研究 2010.11 镇江市国际合作项目 第110. 基于光谱分析技术的作物中杂草识别研究 2010 江苏大学现代农业装备与技术教育部重点实验室开放基金项目 第29. 基于颜色差异的果蔬目标快速识别与精确定位研究 2007 江苏省教育厅面上基金项目 第1110.三叶菜机械化收获关键技术与装备的引进试验示范 2010 江苏省农机三项工程 第2技术负责人12.“秧草收获技术研究与关键设备研制”2010 镇江市农业科技支撑计划项目 第2技术负责人13. 2011863计划项目“现代农机智能装备与技术研究”“联合收获机流量传感器标定与测产装置”机械工业联合会成果鉴定 2011 第1 |  |
| --- | --- | --- | --- | --- | --- |
|  || 目前在研项目：1. 国家农业科技成果转化资金项目，“秸秆综合利用及产业化” 编号：2013GB2C100182 项目起止时间：2013-2015， 技术负责人2. 江苏省农科院自主创新项目，“电动无污染高效自走式秧草联合收获机创制”项目编号：CY（12）3028， 项目起止时间：2013-2015，第2完成项目和成果：1. 水稻谷粒脱粒损伤机理研究 2007 国家自然科学基金 第62. 基于集成设计的果蔬精准采摘实现方法研究（50805067） 国家自然科学基金 2009-2011 第33.秸秆收集固化成型关键技术及装备（稻麦秸秆收获技术与装备研究）（2008AA040150） 国家高技术研究发展计划重点项目（863）2008-2010 子课题4/第24. 农业装备重大产品关键技术与装置研制（子项负责）2010 中国科技部重大科技攻关项目 子项负责人5. 基于多光谱和多传感信息融合的作物氮素和水分探测技术 2011.5 中国科技部863项目 第36. 多功能施肥旋耕穴行条播复式作业机研制(NJ2009-21)江苏省农机三项工程 2009-2011 第27. 水田自走式精确高效高地隙喷杆喷雾机研制 镇江市农业科技计划项目 2011-2013 27. 全量麦草旋耕还田轻简稻作技术体系 2009.12 江苏省科技厅 第87. CTC精确除草关键技术研究 2009 博士后基金项目，江苏省人事厅验收 第18. 新型稻麦秸秆还田旋耕施肥播种机研制 2010 江苏省农机三项 第39. 基于机器视觉的棉田杂草自动探测与精确施药系统研究 2010.11 镇江市国际合作项目 第110. 基于光谱分析技术的作物中杂草识别研究 2010 江苏大学现代农业装备与技术教育部重点实验室开放基金项目 第29. 基于颜色差异的果蔬目标快速识别与精确定位研究 2007 江苏省教育厅面上基金项目 第1110.三叶菜机械化收获关键技术与装备的引进试验示范 2010 江苏省农机三项工程 第2技术负责人12.“秧草收获技术研究与关键设备研制”2010 镇江市农业科技支撑计划项目 第2技术负责人13. 2011863计划项目“现代农机智能装备与技术研究”“联合收获机流量传感器标定与测产装置”机械工业联合会成果鉴定 2011 第1 ||  |
科研项目：

|  |
| --- | --- |


| 目前在研项目：1. 国家农业科技成果转化资金项目，“秸秆综合利用及产业化” 编号：2013GB2C100182 项目起止时间：2013-2015， 技术负责人2. 江苏省农科院自主创新项目，“电动无污染高效自走式秧草联合收获机创制”项目编号：CY（12）3028， 项目起止时间：2013-2015，第2完成项目和成果：1. 水稻谷粒脱粒损伤机理研究 2007 国家自然科学基金 第62. 基于集成设计的果蔬精准采摘实现方法研究（50805067） 国家自然科学基金 2009-2011 第33.秸秆收集固化成型关键技术及装备（稻麦秸秆收获技术与装备研究）（2008AA040150） 国家高技术研究发展计划重点项目（863）2008-2010 子课题4/第24. 农业装备重大产品关键技术与装置研制（子项负责）2010 中国科技部重大科技攻关项目 子项负责人5. 基于多光谱和多传感信息融合的作物氮素和水分探测技术 2011.5 中国科技部863项目 第36. 多功能施肥旋耕穴行条播复式作业机研制(NJ2009-21)江苏省农机三项工程 2009-2011 第27. 水田自走式精确高效高地隙喷杆喷雾机研制 镇江市农业科技计划项目 2011-2013 27. 全量麦草旋耕还田轻简稻作技术体系 2009.12 江苏省科技厅 第87. CTC精确除草关键技术研究 2009 博士后基金项目，江苏省人事厅验收 第18. 新型稻麦秸秆还田旋耕施肥播种机研制 2010 江苏省农机三项 第39. 基于机器视觉的棉田杂草自动探测与精确施药系统研究 2010.11 镇江市国际合作项目 第110. 基于光谱分析技术的作物中杂草识别研究 2010 江苏大学现代农业装备与技术教育部重点实验室开放基金项目 第29. 基于颜色差异的果蔬目标快速识别与精确定位研究 2007 江苏省教育厅面上基金项目 第1110.三叶菜机械化收获关键技术与装备的引进试验示范 2010 江苏省农机三项工程 第2技术负责人12.“秧草收获技术研究与关键设备研制”2010 镇江市农业科技支撑计划项目 第2技术负责人13. 2011863计划项目“现代农机智能装备与技术研究”“联合收获机流量传感器标定与测产装置”机械工业联合会成果鉴定 2011 第1 |
| --- | --- |

目前在研项目：
1. 国家农业科技成果转化资金项目，“秸秆综合利用及产业化” 编号：2013GB2C100182 项目起止时间：2013-2015， 技术负责人
2. 江苏省农科院自主创新项目，“电动无污染高效自走式秧草联合收获机创制”项目编号：CY（12）3028， 项目起止时间：2013-2015，第2
完成项目和成果：
1. 水稻谷粒脱粒损伤机理研究 2007 国家自然科学基金 第6
2. 基于集成设计的果蔬精准采摘实现方法研究（50805067） 国家自然科学基金 2009-2011 第3
3.秸秆收集固化成型关键技术及装备（稻麦秸秆收获技术与装备研究）（2008AA040150） 国家高技术研究发展计划重点项目（863）2008-2010 子课题4/第2
4. 农业装备重大产品关键技术与装置研制（子项负责）2010 中国科技部重大科技攻关项目 子项
负责人
5. 基于多光谱和多传感信息融合的作物氮素和水分探测技术 2011.5 中国科技部863项目 第3
6. 多功能施肥旋耕穴行条播复式作业机研制(NJ2009-21)江苏省农机三项工程 2009-2011 第2
7. 水田自走式精确高效高地隙喷杆喷雾机研制 镇江市农业科技计划项目 2011-2013 2
7. 全量麦草旋耕还田轻简稻作技术体系 2009.12 江苏省科技厅 第8
7. CTC精确除草关键技术研究 2009 博士后基金项目，江苏省人事厅验收 第1
8. 新型稻麦秸秆还田旋耕施肥播种机研制 2010 江苏省农机三项 第3
9. 基于机器视觉的棉田杂草自动探测与精确施药系统研究 2010.11 镇江市国际合作项目 第1
10. 基于光谱分析技术的作物中杂草识别研究 2010 江苏大学现代农业装备与技术教育部重点实验室开放基金项目 第2
9. 基于颜色差异的果蔬目标快速识别与精确定位研究 2007 江苏省教育厅面上基金项目 第1
110.三叶菜机械化收获关键技术与装备的引进试验示范 2010 江苏省农机三项工程 第2技术负责人
12.“秧草收获技术研究与关键设备研制”2010 镇江市农业科技支撑计划项目 第2技术负责人
13. 2011863计划项目“现代农机智能装备与技术研究”“联合收获机流量传感器标定与测产装置”机械工业联合会成果鉴定 2011 第1

|  |
| --- | --- |


|  |
| --- | --- |


| 成果奖励： | 1. “超低量高附着喷雾施药关键技术与装备”或机械工业联合会科技进步奖. 2014年。排名第32.“高性能稻麦联合收割机关键技术开发及应用”获教育部科技进步二等奖. 2009年.排名第83. “4LGT-150型联合收割机的研制”获江苏省科技进步二等将.2003年，排名第3.4. “温室番茄收获机器人的计算机视觉识别和定位技术研究”.2007年，排名第4.5. 2009年获江苏大学“三育人先进个人” |  | 1. “超低量高附着喷雾施药关键技术与装备”或机械工业联合会科技进步奖. 2014年。排名第32.“高性能稻麦联合收割机关键技术开发及应用”获教育部科技进步二等奖. 2009年.排名第83. “4LGT-150型联合收割机的研制”获江苏省科技进步二等将.2003年，排名第3.4. “温室番茄收获机器人的计算机视觉识别和定位技术研究”.2007年，排名第4.5. 2009年获江苏大学“三育人先进个人” |  |
| --- | --- | --- | --- | --- | --- |
|  || 1. “超低量高附着喷雾施药关键技术与装备”或机械工业联合会科技进步奖. 2014年。排名第32.“高性能稻麦联合收割机关键技术开发及应用”获教育部科技进步二等奖. 2009年.排名第83. “4LGT-150型联合收割机的研制”获江苏省科技进步二等将.2003年，排名第3.4. “温室番茄收获机器人的计算机视觉识别和定位技术研究”.2007年，排名第4.5. 2009年获江苏大学“三育人先进个人” ||  |
成果奖励：

|  |
| --- | --- |


| 1. “超低量高附着喷雾施药关键技术与装备”或机械工业联合会科技进步奖. 2014年。排名第32.“高性能稻麦联合收割机关键技术开发及应用”获教育部科技进步二等奖. 2009年.排名第83. “4LGT-150型联合收割机的研制”获江苏省科技进步二等将.2003年，排名第3.4. “温室番茄收获机器人的计算机视觉识别和定位技术研究”.2007年，排名第4.5. 2009年获江苏大学“三育人先进个人” |
| --- | --- |

1. “超低量高附着喷雾施药关键技术与装备”或机械工业联合会科技进步奖. 2014年。排名第3
2.“高性能稻麦联合收割机关键技术开发及应用”获教育部科技进步二等奖. 2009年.排名第8
3. “4LGT-150型联合收割机的研制”获江苏省科技进步二等将.2003年，排名第3.
4. “温室番茄收获机器人的计算机视觉识别和定位技术研究”.2007年，排名第4.
5. 2009年获江苏大学“三育人先进个人”

|  |
| --- | --- |


|  |
| --- | --- |


| 论文著作： |  |  |  |
| --- | --- | --- | --- | --- |
|  ||  |
论文著作：

|  |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 知识产权： | 1."一种基于GPS的联合收割机测量农田面积计价装置" 实用新型专利（授权号：ZL200920047650.6)2."一种谷物联合收割机测产计价器" 发明专利（授权号：ZL200910024819.0）3."一种移动平台转向机构" 实用新型专利（授权号：201020192254.5）4."一种旋耕秸秆还田施肥播种机的输种肥装置"实用新型（授权号：ZL200920036887.4）5."旋耕秸秆还田施肥播种机" 实用新型（授权号：ZL200920036885.5）6."一种旋耕秸秆还田施肥播种机的排种传动装置" 实用新型（授权号：ZL200920036886.X）7."一种联合收割机室外跑道性能试验场"发明专利(授权号 ZL201110360266.3)8.“一种水田小型行间除草机器人”发明专利（授权号ZL201210052394.6）9.”一种秸秆墙体砌砖成型装置”实用新型（授权号ZL201420312539.6)10."一种谷物联合收割机测产计价器”发明专利（授权号ZL200910024819.0)11.“一种两轮驱动自走式高地隙喷杆喷雾机”（授权号ZL201210034435.9) |  | 1."一种基于GPS的联合收割机测量农田面积计价装置" 实用新型专利（授权号：ZL200920047650.6)2."一种谷物联合收割机测产计价器" 发明专利（授权号：ZL200910024819.0）3."一种移动平台转向机构" 实用新型专利（授权号：201020192254.5）4."一种旋耕秸秆还田施肥播种机的输种肥装置"实用新型（授权号：ZL200920036887.4）5."旋耕秸秆还田施肥播种机" 实用新型（授权号：ZL200920036885.5）6."一种旋耕秸秆还田施肥播种机的排种传动装置" 实用新型（授权号：ZL200920036886.X）7."一种联合收割机室外跑道性能试验场"发明专利(授权号 ZL201110360266.3)8.“一种水田小型行间除草机器人”发明专利（授权号ZL201210052394.6）9.”一种秸秆墙体砌砖成型装置”实用新型（授权号ZL201420312539.6)10."一种谷物联合收割机测产计价器”发明专利（授权号ZL200910024819.0)11.“一种两轮驱动自走式高地隙喷杆喷雾机”（授权号ZL201210034435.9) |  |
| --- | --- | --- | --- | --- | --- |
|  || 1."一种基于GPS的联合收割机测量农田面积计价装置" 实用新型专利（授权号：ZL200920047650.6)2."一种谷物联合收割机测产计价器" 发明专利（授权号：ZL200910024819.0）3."一种移动平台转向机构" 实用新型专利（授权号：201020192254.5）4."一种旋耕秸秆还田施肥播种机的输种肥装置"实用新型（授权号：ZL200920036887.4）5."旋耕秸秆还田施肥播种机" 实用新型（授权号：ZL200920036885.5）6."一种旋耕秸秆还田施肥播种机的排种传动装置" 实用新型（授权号：ZL200920036886.X）7."一种联合收割机室外跑道性能试验场"发明专利(授权号 ZL201110360266.3)8.“一种水田小型行间除草机器人”发明专利（授权号ZL201210052394.6）9.”一种秸秆墙体砌砖成型装置”实用新型（授权号ZL201420312539.6)10."一种谷物联合收割机测产计价器”发明专利（授权号ZL200910024819.0)11.“一种两轮驱动自走式高地隙喷杆喷雾机”（授权号ZL201210034435.9) ||  |
知识产权：

|  |
| --- | --- |


| 1."一种基于GPS的联合收割机测量农田面积计价装置" 实用新型专利（授权号：ZL200920047650.6)2."一种谷物联合收割机测产计价器" 发明专利（授权号：ZL200910024819.0）3."一种移动平台转向机构" 实用新型专利（授权号：201020192254.5）4."一种旋耕秸秆还田施肥播种机的输种肥装置"实用新型（授权号：ZL200920036887.4）5."旋耕秸秆还田施肥播种机" 实用新型（授权号：ZL200920036885.5）6."一种旋耕秸秆还田施肥播种机的排种传动装置" 实用新型（授权号：ZL200920036886.X）7."一种联合收割机室外跑道性能试验场"发明专利(授权号 ZL201110360266.3)8.“一种水田小型行间除草机器人”发明专利（授权号ZL201210052394.6）9.”一种秸秆墙体砌砖成型装置”实用新型（授权号ZL201420312539.6)10."一种谷物联合收割机测产计价器”发明专利（授权号ZL200910024819.0)11.“一种两轮驱动自走式高地隙喷杆喷雾机”（授权号ZL201210034435.9) |
| --- | --- |

1."一种基于GPS的联合收割机测量农田面积计价装置" 实用新型专利（授权号：ZL200920047650.6)
2."一种谷物联合收割机测产计价器" 发明专利（授权号：ZL200910024819.0）
3."一种移动平台转向机构" 实用新型专利（授权号：201020192254.5）
4."一种旋耕秸秆还田施肥播种机的输种肥装置"实用新型（授权号：ZL200920036887.4）
5."旋耕秸秆还田施肥播种机" 实用新型（授权号：ZL200920036885.5）
6."一种旋耕秸秆还田施肥播种机的排种传动装置" 实用新型（授权号：ZL200920036886.X）
7."一种联合收割机室外跑道性能试验场"发明专利(授权号 ZL201110360266.3)
8.“一种水田小型行间除草机器人”发明专利（授权号ZL201210052394.6）
9.”一种秸秆墙体砌砖成型装置”实用新型（授权号ZL201420312539.6)
10."一种谷物联合收割机测产计价器”发明专利（授权号ZL200910024819.0)
11.“一种两轮驱动自走式高地隙喷杆喷雾机”（授权号ZL201210034435.9)

|  |
| --- | --- |


|  |
| --- | --- |


| 人生格言： | 求知若饥，虚心若愚 |  | 求知若饥，虚心若愚 |  |
| --- | --- | --- | --- | --- | --- |
|  || 求知若饥，虚心若愚 ||  |
人生格言：

|  |
| --- | --- |


| 求知若饥，虚心若愚 |
| --- | --- |

求知若饥，虚心若愚

|  |
| --- | --- |


|  |
| --- | --- |

