# 陈敏 简历
Powered byPure,Scopus&Elsevier Fingerprint Engine™
All content on this site: Copyright © 2025 Xi'an Jiaotong-Liverpool University, its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply
We use cookies to help provide and enhance our service and tailor content. By continuing you agree to theuse of cookies
Log in to Pure
About web accessibility
苏ICP备07016150号-1
Report vulnerability
Contact us
