# 陈晔 简历
学院名称：机械工程与自动化学院

| 姓名：陈晔 | 性别：男 | 技术职称：副教授 |  |
| --- | --- | --- | --- | --- |
| 联系电话：13591268034 | 电子邮件：jxchenye@lnut.edu.cn || 所在学科专业名称：机械设计及理论 || 主要研究方向 | 1. 压电驱动2. 机械系统动力学 || 个人简历 | 2003.09—2007.07东北农业大学机械设计制造及其自动化专业工学学士2007.09—2010.06东北农业大学机械设计及理论专业工学硕士2010.06—2012.12辽宁工业大学机械工程与自动化学院助教2012.12—2014.09辽宁工业大学机械工程与自动化学院讲师2014.09—2020.08东北大学机械设计及理论专业工学博士2020.08—2020.12辽宁工业大学机械工程与自动化学院讲师2020.12—辽宁工业大学机械工程与自动化学院副教授 || 学术成果 | 发表论文20余篇，其中9篇被SCI/EI检索；发明专利3项。第一作者10篇代表作如下：1.YeChen,ChunyuZhao,ZhenjunLi,ZechenLu.AnalysisonDynamicContactCharacteristicsandDynamicStiffnessEstimatingMethodofSingleNutBallScrewPairBasedontheWholeRollingElementsModel[J].AppliedSciences,2020,10(17):5795.(SCI,WOS:000569611500001;Q2,IF:2.679)2.YeChen,SiyuZhang,YanzhouZhang,ZechenLu,ChunyuZhao.InvestigationonSensorlessEstimatingMethodandCharacteristicsofFrictionforBallScrewSystem[J].AppliedSciences,2020,10(9):3122(SCI,WOS:000535541900135;Q2,IF:2.679)3.YeChen,ChunyuZhao,SiyuZhang,XianliMeng.Analysisonloaddistributionandcontactstiffnessofsingle-nutballscrewbasedonthewholerollingelementsmodel[J].TransactionsoftheCanadianSocietyforMechanicalEngineering,2019,43(3):344-365(SCI，WOS:000482619900007;Q4;IF:1.45)4.陈晔,赵春雨,张义民,闻邦椿.数控机床进给系统的摩擦力特性[J].东北大学学报(自然科学版).2017.38(7):993-997(EI)5.陈晔,熊晓航,赵春雨,张义民.应用有限单元法的机床进给系统轴扭特性分析[J].机械设计与制造,2021(08):13-16+20.(核心)6.陈晔,张思雨,张颜洲,卢泽宸,赵春雨.基于不对中误差的滚珠丝杠副接触与摩擦特性分析[J].机械设计与研究.2020,36(02):75-79+86(核心、CSCD)7.陈晔,程龙,余嘉,熊晓航,赵春雨.基于机床原生信息的进给系统位置-速度摩擦模型[J].机械设计与研究.2019,35(04):173-177.(核心、CSCD)8.陈晔,姜丁文,何勍.小型医用振动试验平台的设计研究[J].机械设计与制造.2018,(04):211-213.(核心)9.陈晔,何勍.小型细胞振动试验台动态特性分析与试验[J].机械设计与研究.2017,33(03):62-65+73.(核心、CSCD)10.陈晔,董欣.半球穴形气吸式精准播种机试验研究[J].东北农业大学学报.2016,47(11):100-108.(核心、CSCD) || 获奖情况 | [1].2021年获 首届辽宁省普通高等学校教师教学大赛 理科组 三等奖[2].2020年获 锦州市第七届本科高等学校教师教学竞赛 自然科学应用科学组 第1名 一等奖[3].2014年获 辽宁省第二届高等学校青年教师讲课大赛 自然科学应用学科组 第5名 三等奖[4].2014年获 锦州市高等学校青年教师讲课大赛 自然科学应用学科组 第2名   二等奖[5].2012年获 第十一届辽宁省普通高等学校本科大学生机械创新设计大赛 优秀指导教师奖[6].2012年获 第十一届辽宁省普通高等学校本科大学生机械创新设计大赛 二等奖[7].2011年获 辽宁工业大学第六届教师讲课大赛 第1名 一等奖[8].2011年获 辽宁工业大学首届教师专业综合能力竞赛 二等奖 || 主要科研项目 | [1].主持辽宁省教育厅基础研究项目“无传感器法的丝杠螺母副摩擦机理与状态评估研究”(项目编号：JJL202015401)[2].参与国家科技重大专项“高档数控机床与基础制造装备” (项目编号：2013ZX0401-011)[3].参与国家自然科学基金“五轴数控机床的热力耦合机理及同步控制的理论与试验研究”（项目编号：51375081）[4].参与国家自然科学基金“基于装配质量的滚珠丝杠进给系统热力耦合机理的理论与试验研究”（项目编号：51775094） ||  |  |  |  |  |
姓名：陈晔
性别：男
技术职称：副教授
联系电话：13591268034
电子邮件：jxchenye@lnut.edu.cn
所在学科专业名称：机械设计及理论
主要研究方向
1. 压电驱动
2. 机械系统动力学
个人简历
2003.09—2007.07东北农业大学机械设计制造及其自动化专业工学学士
2007.09—2010.06东北农业大学机械设计及理论专业工学硕士
2010.06—2012.12辽宁工业大学机械工程与自动化学院助教
2012.12—2014.09辽宁工业大学机械工程与自动化学院讲师
2014.09—2020.08东北大学机械设计及理论专业工学博士
2020.08—2020.12辽宁工业大学机械工程与自动化学院讲师
2020.12—辽宁工业大学机械工程与自动化学院副教授
学术成果
发表论文20余篇，其中9篇被SCI/EI检索；发明专利3项。
第一作者10篇代表作如下：
1.YeChen,ChunyuZhao,ZhenjunLi,ZechenLu.AnalysisonDynamicContactCharacteristicsandDynamicStiffnessEstimatingMethodofSingleNutBallScrewPairBasedontheWholeRollingElementsModel[J].AppliedSciences,2020,10(17):5795.(SCI,WOS:000569611500001;Q2,IF:2.679)
2.YeChen,SiyuZhang,YanzhouZhang,ZechenLu,ChunyuZhao.InvestigationonSensorlessEstimatingMethodandCharacteristicsofFrictionforBallScrewSystem[J].AppliedSciences,2020,10(9):3122(SCI,WOS:000535541900135;Q2,IF:2.679)
3.YeChen,ChunyuZhao,SiyuZhang,XianliMeng.Analysisonloaddistributionandcontactstiffnessofsingle-nutballscrewbasedonthewholerollingelementsmodel[J].TransactionsoftheCanadianSocietyforMechanicalEngineering,2019,43(3):344-365(SCI，WOS:000482619900007;Q4;IF:1.45)
4.陈晔,赵春雨,张义民,闻邦椿.数控机床进给系统的摩擦力特性[J].东北大学学报(自然科学版).2017.38(7):993-997(EI)
5.陈晔,熊晓航,赵春雨,张义民.应用有限单元法的机床进给系统轴扭特性分析[J].机械设计与制造,2021(08):13-16+20.(核心)
6.陈晔,张思雨,张颜洲,卢泽宸,赵春雨.基于不对中误差的滚珠丝杠副接触与摩擦特性分析[J].机械设计与研究.2020,36(02):75-79+86(核心、CSCD)
7.陈晔,程龙,余嘉,熊晓航,赵春雨.基于机床原生信息的进给系统位置-速度摩擦模型[J].机械设计与研究.2019,35(04):173-177.(核心、CSCD)
8.陈晔,姜丁文,何勍.小型医用振动试验平台的设计研究[J].机械设计与制造.2018,(04):211-213.(核心)
9.陈晔,何勍.小型细胞振动试验台动态特性分析与试验[J].机械设计与研究.2017,33(03):62-65+73.(核心、CSCD)
10.陈晔,董欣.半球穴形气吸式精准播种机试验研究[J].东北农业大学学报.2016,47(11):100-108.(核心、CSCD)
获奖情况
[1].2021年获 首届辽宁省普通高等学校教师教学大赛 理科组 三等奖
[2].2020年获 锦州市第七届本科高等学校教师教学竞赛 自然科学应用科学组 第1名 一等奖
[3].2014年获 辽宁省第二届高等学校青年教师讲课大赛 自然科学应用学科组 第5名 三等奖
[4].2014年获 锦州市高等学校青年教师讲课大赛 自然科学应用学科组 第2名   二等奖
[5].2012年获 第十一届辽宁省普通高等学校本科大学生机械创新设计大赛 优秀指导教师奖
[6].2012年获 第十一届辽宁省普通高等学校本科大学生机械创新设计大赛 二等奖
[7].2011年获 辽宁工业大学第六届教师讲课大赛 第1名 一等奖
[8].2011年获 辽宁工业大学首届教师专业综合能力竞赛 二等奖
主要科研项目
[1].主持辽宁省教育厅基础研究项目“无传感器法的丝杠螺母副摩擦机理与状态评估研究”(项目编号：JJL202015401)
[2].参与国家科技重大专项“高档数控机床与基础制造装备” (项目编号：2013ZX0401-011)
[3].参与国家自然科学基金“五轴数控机床的热力耦合机理及同步控制的理论与试验研究”（项目编号：51375081）
[4].参与国家自然科学基金“基于装配质量的滚珠丝杠进给系统热力耦合机理的理论与试验研究”（项目编号：51775094）
