# 陈明东 简历

### 个人简介
陈明东，男，1978年9月4日生，汉族，吉林省扶余市人，中共党员。副教授，工学博士学位，硕士研究生导师。学习工作经历：

1999.09~2003.06吉林农业大学建筑环境与能源专业本科学习

2003.09~2006.06,吉林农业大学农业生物环境与能源工程硕士研究生学习

2009.09~2013.06,吉林大学机械电子工程专业博士博士研究生学习

2006.07~2008.11,青岛农业大学,建筑工程学院,助教

2008.12~2013.11,青岛农业大学,建筑工程学院,讲师

2013.12至今,青岛农业大学,机电工程学院,副教授

社会兼职：

无。

教学工作：

近年来为本科生主讲了《流体力学》、《建筑设备自动化》、等专业课程。为研究生主讲了《数值计算方法》、《太阳能利用》等学位课程。主持青岛农业大学教学研究课题1项，指导“青岛农业大学应用型人才培养特色名校建设工程”项目（大学生创新项目）2项，发表教研论文5篇。

科研工作：

（一）主持的科研项目

2017.08~2020.06山东省自然科学基金项目：秧蔓夹持装置输送速度控制及堵塞预警方法研究，总经费：13万元；

（二）参与的科研项目

（1）2017.07~2020.12国家“十三五”重点研发计划项目：玉米种子繁育高精度智能测产技术装备研究，总经费：90万元，位次：2/6；

（2）2017.06~2020.12国家“十三五”重点研发计划项目：马铃薯联合收获机智能控制系统研究，总经费：150万元，位次：5/7；

（3）2017.03~2018.12山东省农机化装备研发创新项目：苹果多功能作业平台的研发，总经费：50万元，位次：2/4。

（三）取得的成果介绍

近年来，致力于智能农机装备的研发工作，在《MECHANICALSYSTEMSANDSIGNALPROCESSING》、《农业工程学报》和《吉林大学学报（工学版）》等期刊上发表科研论文20余篇，其中SCI检索2篇，EI检索15篇，一级学报2篇。
