# 陈立海 简历
- 师资队伍概况
- 共享院士
- 教工名录
- 导师名录
- 国内兼职教授
- 国外兼职教授

### 当前位置：
    首页>
    师资队伍>
    教工名录>
    正文>

# 陈立海副教授

## 电话：

## 邮箱：chenlihaide@126.com
- 基本信息
基本信息
陈立海，男，1985年生，河北唐山人，天津大学工学博士。主要从事机械工程领域研究，近年来，主持承担国家自然科学基金、国家重点研发子课题、河南省博士后科研项目等科研项目4项，参与国家重点研发课题1项，主持教学工程/教改项目3项，参与教改项目1项，参编教材2部，参与获河南省科技进步一等奖1项、中国机械工业科学技术一等奖1项。
- 研究方向
研究方向
[1] 非平稳信号处理与运行状态智能监控技术
[2] 滚动轴承动力学分析与设计
- 讲授课程
讲授课程
本科生课程：
《机械制造技术基础》
《智能控制技术》
- 教学与科研项目
教学与科研项目
[1] 航发主轴轴承全参量控形控性防打滑异形外滚道设计方法，国家自然科学基金，主持；
[2] 性能参数退化的滚动轴承渐变劣化可靠性设计方法，国家重点研发计划项目子课题，主持；
[3] 航发主轴轴承防打滑形性控制关键技术，河南省高等学校重点科研项目，主持；
[4] 航发主轴轴承套圈表面完整性量化评价方法，河南省博士后科研项目，主持；
[5] 非定常工况下高速精密轴承早期失效机理及服役寿命预测方法，国家重点研发计划项目课题，参与（排名2）；
[6] 智能装备制造现代产业学院建设探索与实践，河南省高等教育教学改革研究与实践重点项目，参与（排名4）；
[7] 产业学院背景下产学研用协同创新的人才培养模式研究，河南科技大学教学改革研究与实践项目，主持；
[8] 机械制造技术基础，校级精品在线课程，课程负责人；
[9] 机械制造技术基础，校级课程思政样板课程，课程负责人。
- 论文专著与专利
论文专著与专利
代表性论文：
[1] Lihai Chen, Ma Fang, Ming Qiu, Yanfang Dong, Xiaoxu Pang, Junxing Li, Chuanmeng Yang. Optimal Design of Clearances of Cylindrical Roller Bearing Components Based on Dynamic Analysis. Mathematical Problems in Engineering, 2022: 4811914. SCI；
[2] Lihai Chen, Ma Fang, Ming Qiu, Yanfang Dong, Xiaoxu Pang, Junxing Li, Chuanmeng Yang. Analyzing Vibration Mechanism of Angular Contact Ball Bearing with Compound Faults on Inner and Outer Rings. Shock and Vibration, 2021: 9951110. SCI；
[3] Lihai Chen, Ao Tan, Lixiu Yang, Xiaoxu Pang, Ming Qiu. Defect size evaluation of cylindrical roller bearings with compound faults on the inner and outer races. Mathematical Problems in Engineering, 2022: 6070822. SCI.
代表性专利：
[1] 一种温度自补偿光纤光栅位移传感器及其使用方法；
[2] 一种针对角接触球轴承运行状态的检测方法及检测装置。
专著与教材：
[1] 机械制造工艺与先进制造技术，中国原子能出版社，副主编；
[2] 数控编程与操作，化学工业出版社，参编。
- 荣誉获奖
荣誉获奖
[1] 低摩擦高性能轴承关键技术及应用，河南省科技进步奖，一等奖，排名9，2021；
[2] 高精低摩轴承的设计制造与评价关健技术及产业化，中国机械工业科学技术奖，一等奖，排名15，2018；
[3] 第七届河南省大学生工程训练综合能力竞赛，河南省二等奖（指导教师）；
[4] 河南科技大学课堂教学创新大赛一等奖；
[5] 河南科技大学优秀共产党员；
[6] 河南科技大学优秀教师；
[7] 河南科技大学2019-2020学年教学优秀二等奖；
[8] 河南科技大学2018-2019学年教学优秀三等奖。
