# 陈育苗 简历

| 教师列表 | 教师列表 |  |  |  |
| --- | --- | --- | --- | --- | --- |
| 教师列表 ||  ||  |  ||  |

| 教师列表 |
| --- | --- |
|  ||  |  ||  |
教师列表

|  |
| --- | --- |


| 陈育苗发布时间：2019-11-12陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） | 陈育苗发布时间：2019-11-12陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） | 陈育苗 |  | 发布时间：2019-11-12 |  |  |  | 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 陈育苗发布时间：2019-11-12陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） | 陈育苗 |  | 发布时间：2019-11-12 |  |  |  | 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） |  || 陈育苗 ||  || 发布时间：2019-11-12 ||  ||  ||  || 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） ||  |

| 陈育苗发布时间：2019-11-12陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） | 陈育苗 |  | 发布时间：2019-11-12 |  |  |  | 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 陈育苗 ||  || 发布时间：2019-11-12 ||  ||  ||  || 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） ||  |

| 陈育苗 |
| --- | --- |
|  |

| 发布时间：2019-11-12 |
| --- | --- |
|  ||  |

|  |
| --- | --- |


| 陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。2010年7月获得中国海洋大学学士学位2013年3月获得浙江大学硕士学位2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位工作履历：2018年8月进入华东理工大学工作。2021年9月起担任工业设计系副教授，硕士生导师获奖荣誉：2019年上海市浦江人才计划2019年华东理工大学青年英才2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”办公电话：021-64253214邮箱：cym@ecust.edu.cn办公地址：晨园108研究方向：智能设计、人因设计与交互设计科研论文：[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)部分科研项目：主持：1.国家自然科学基金青年项目2.谢友柏设计科学研究基金资助项目3.教育部产学合作协同育人项目4.浙江省健康智慧厨房系统集成重点实验室开放课题5.上海市2021年度“科技创新行动计划”软科学重点项目6.上海市2023年度“科技创新行动计划”软科学重点项目参与：1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；代表性设计获奖：1.上海设计100+2.中国高校计算机大赛-移动应用创新赛二等奖3.“互联网+”大学生创新创业大赛国家级铜奖4.全国高校数字艺术设计大赛全国总决赛一等奖5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。指导研究生（已毕业）：-2020级硕士毕业生：陈元杰（专硕 交互设计 就职于正泰集团）季媛玮（学硕 交互设计 就职于合肥创新院中科美络）黄瑞（专硕 汽车设计 就职于上汽集团）王会东（专硕 交互设计 就职于上海朵艺家具有限公司）吴紫婷（专硕 交互设计 就职于上汽集团）邓静（专硕 交互设计 就职于比亚迪集团）王欣（专硕 教师 上海爱菊学校）-2021级硕士毕业生：黄淦（专硕 交互设计 就职于蔚来汽车）李雅婷（学硕AIGC设计 就职于作业帮）李娜（专硕 交互设计 就职于固德威）李崔翠（专硕 交互设计 就职于拼多多）李文婧（专硕 教师 就职于青岛黄海学院） |
| --- | --- |

陈育苗，博士，女，现任华东理工大学艺术设计与传媒学院工业设计系副教授，硕士生导师。
2010年7月获得中国海洋大学学士学位
2013年3月获得浙江大学硕士学位
2018年3月获得英国曼彻斯特大学与东华大学联合培养博士学位
工作履历：
2018年8月进入华东理工大学工作。
2021年9月起担任工业设计系副教授，硕士生导师
获奖荣誉：
2019年上海市浦江人才计划
2019年华东理工大学青年英才
2024年《交互设计研究》入选华东理工大学研究生“课程思政示范课程”
办公电话：021-64253214
邮箱：cym@ecust.edu.cn
办公地址：晨园108
研究方向：
智能设计、人因设计与交互设计
科研论文：
[1]Zhang S, Chen Y*, et al. Computer Vision Based Two-stage Waste Recognition-Retrieval Algorithm for Waste Classification [J]. Resources, Conservation and Recycling, 2021, 169: 1-14. (中科院一区Top)
[2]Chen Y*, Li N. A study of style migration generation of traditional Chinese portraits based on DualStyleGAN [J]. Journal of Engineering Design, 2024: 1-14. (中科院二区)
[3]Chen Y*, Wu Z. A review on ergonomics evaluations of virtual reality [J]. WORK-a Journal of Prevention Assessment & Rehabilitation, 2023: 74(3): 831-841. (SSCI，中科院四区)
[4]Chen Y*, Yang Z, Wen Y. A soft exoskeleton glove for hand bilateral training via surface EMG [J]. Sensors, 2021, 21(2): 578. (中科院三区)
[5]Chen Y*, Yang Z. The behavioral analysis of choice difficulty states during clothing online shopping [J]. International Journal of Clothing Science and Technology, 2020. (中科院四区)
[6]Chen Y*, Yang Z. GEP-based predictive modeling of breathing resistances of wearing respirators on human body via sEMG and RSP sensors [J]. Sensor Review, 2019, 39(4): 439-448. (中科院四区)
[7]Chen Y*, Wang X, Xu H. Human factors/ergonomics evaluation for virtual reality headsets: a review [J]. CCF Transactions on Pervasive Computing and Interaction, 2021, 3(2): 99-111. (EI源刊)
[8]季媛玮,陈育苗*,潘岳.基于循环一致性对抗网络的类推式汽车前脸生成设计[J].机械设计与研究, 2022, 38(06): 148-154. (中文核心)
[9]王会东,陈育苗*.自动跟随检修车的仿真分析与人机工程设计[J].机械设计, 2022, 39(07): 142-148. (中文核心)
[10]Li Y, Chen Y*. Generation and Design of Helan Mountain Petroglyphs Based on Style Transfer Algorithm[C]// HCII. Springer, 2023: 417-426. (EI会议)
[11] Chen Y, Yang Z. Validity and reliability of rating scales for subjective breathing resistance of wearing respirators [J]. Journal of Engineering, Design and Technology, 2018. (EI源刊)
部分科研项目：
主持：
1.国家自然科学基金青年项目
2.谢友柏设计科学研究基金资助项目
3.教育部产学合作协同育人项目
4.浙江省健康智慧厨房系统集成重点实验室开放课题
5.上海市2021年度“科技创新行动计划”软科学重点项目
6.上海市2023年度“科技创新行动计划”软科学重点项目
参与：
1.上海市设计学IV类高峰学科开放基金项目，“面向美好生活的消费品设计研究”；
2.上海市教委-高校紧缺艺术人才创新工作室，“智慧出行艺术设计创新实验室”；
代表性设计获奖：
1.上海设计100+
2.中国高校计算机大赛-移动应用创新赛二等奖
3.“互联网+”大学生创新创业大赛国家级铜奖
4.全国高校数字艺术设计大赛全国总决赛一等奖
5.上海市“汇创青春”一等奖等多项省部级及国家级奖项。
6.作为主要指导老师负责人，参与创建了苹果ECUST iOS应用开发俱乐部。
指导研究生（已毕业）：
-2020级硕士毕业生：
陈元杰（专硕 交互设计 就职于正泰集团）
季媛玮（学硕 交互设计 就职于合肥创新院中科美络）
黄瑞（专硕 汽车设计 就职于上汽集团）
王会东（专硕 交互设计 就职于上海朵艺家具有限公司）
吴紫婷（专硕 交互设计 就职于上汽集团）
邓静（专硕 交互设计 就职于比亚迪集团）
王欣（专硕 教师 上海爱菊学校）
-2021级硕士毕业生：
黄淦（专硕 交互设计 就职于蔚来汽车）
李雅婷（学硕AIGC设计 就职于作业帮）
李娜（专硕 交互设计 就职于固德威）
李崔翠（专硕 交互设计 就职于拼多多）
李文婧（专硕 教师 就职于青岛黄海学院）

|  |
| --- | --- |


| 华东理工大学艺术设计与传媒学院 |  | 链接 Links华东理工大学校教务处校研究生院校学术委员会 | 清华大学美术学院同济大学设计创意学院江南大学设计学院湖南大学设计学院 |  | 联系 Contact上海市梅陇路130号286信箱 邮编200237院办邮箱 art@ecust.edu.cn学院网站管理创新设计管理系统 |
| --- | --- | --- | --- | --- | --- | --- |

华东理工大学艺术设计与传媒学院

##### 链接 Links
- 华东理工大学
- 校教务处
- 校研究生院
- 校学术委员会
- 清华大学美术学院
- 同济大学设计创意学院
- 江南大学设计学院
- 湖南大学设计学院

##### 联系 Contact
- 上海市梅陇路130号286信箱 邮编200237
- 院办邮箱 art@ecust.edu.cn
- 学院网站管理
- 创新设计管理系统
