# 陈菁 简历
主要业绩
主要开展植物营养、栽培和土壤培肥等相关研究工作，主持科研究项目及企业合作项目7项，参与国家科技支撑、公益性行业科研专项、省自然基金10多项，主要研究方向：热带南亚热带作物栽培，营养与施肥。主要参与国家、省部级项目10多项（国家荔枝龙眼产业体系、菠萝行业科技、国家科技支撑、省基金等），发表论文,31篇，参编著作3部，获国家发明专利授权2项。获省部级科技成果进步等5项（排名第3-5）。
主要经历
1992.09-1996.07  华南热带作物学院果树学专业，获学士学位；1996.09-1999.07  华南热带大学作物栽培与耕作学专业，获硕士学位；2004.09-2010.06  华南热带大学植物营养学专业，获博士学位
1999.07-至今      中国热带农业科学院南亚热带作物研究所工作；
