# 陈默 简历
- 学院简介
- 现任领导
- 组织机构行政机构教学机构学术机构其他机构
- 行政机构
- 教学机构
- 学术机构
- 其他机构
- 教师团队正高职称副高职称中级职称博导硕导兼职教授
- 正高职称
- 副高职称
- 中级职称
- 博导硕导
- 兼职教授
- 行政机构
- 教学机构
- 学术机构
- 其他机构
- 正高职称
- 副高职称
- 中级职称
- 博导硕导
- 兼职教授
一、个人信息
导师类别：硕士研究生导师
职称：讲师
电子邮箱：mochen@njtech.edu.cn
二、研究方向
产品设计、交互设计、可供性设计及其方法学
三、主讲课程
本科生：人机工程学、设计心理学、交互设计
四、代表论著
[1] Chen M*, Li J , Zhu Y .The effects of icon updating on user visual discrimination under different working memory load[J].Journal of the Society for Information Display, 2024, 32(1).DOI:10.1002/jsid.1268 .
[2] Chen M*, Chen K , Qin Y ,et al.A study on the effectiveness of narrative image types, message framing, and psychological distance in enhancing young people's self-efficacy in marine garbage recycling[J].Heliyon, 2024, 10(15).DOI:10.1016/j.heliyon.2024.e34919 .
[3]陈默*,潘婧.高等教育多媒体教学中认知摩擦的成因分析[J].大众文艺, 2024(4).
[4]陈默*,祁悦,王恒.面向早期造型设计的产品"可供性"评估研究[J].包装工程, 2023, 44(20):108-115.
[5] Chen M*, Fadel G , Mata I .Applications of affordance and cognitive ergonomics in virtual design: A digital camera as an illustrative case[J].Concurrent Engineering, 2022, 30(1):5-20.DOI:10.1177/1063293X211054132 .
[6]陈默*,黄辰,苏盼盼.基于可供性理论的产品设计方法研究[J].包装工程, 2022, 43(14):9.
[7]张欣驰,杨帆,秦杨,陈默*.基于"勒洛"三角形的扑克牌改良设计研究[J].包装工程, 2022，(016):043. DOI:10.19554/j.cnki.1001-3563.2022.16.034 .
[8] Chen M*, Mata I , Fadel G .Interpreting and tailoring affordance based design user-centered experiments[J].International Journal of Design Creativity and Innovation, 2020, 8(1):46-68.DOI:10.1080/21650349.2019.1651675.
[9] Chen M*, Fadel G , Xue C ,et al.Evaluating the cognitive process of color affordance and attractiveness based on the ERP[J].International Journal for Interactive Design and Manufacturing (IJIDeM), 2017, 11(3):1-9.DOI:10.1007/s12008-015-0286-z.
[10]陈默*,王海燕,薛澄岐,等.基于事件相关电位的产品意象-语义匹配评估[J].东南大学学报：自然科学版, 2014, 44(1):5. OI:10.3969/j.issn.1001-0505.2014.01.011 .
五、科研与实践
[1]主持国家自然科学基金青年项目“融合用户情绪及可供性理论的信息交互界面设计方法研究”，国家自然科学基金委员会，批准号：52005251。
[2]主持江苏省社科基金青年项目“智慧城市背景下信息弱势群体社会参与度提升策略研究” ，江苏省哲社规划办，批准号：20YSC011。
[3]主持教改立项建设课题“降低《人机工程学》信息化教学中认知摩擦的课程教学改革设计”，南京工业大学，批准号：20210257。
六、荣誉奖励
[1]“适老化智能药盒设计”，2023年度江苏省优秀本科毕业论文二等奖、全国工业设计大赛三等奖、好创意全国三等奖，指导教师；
[2]“GestureFit-老年人手部康养产品服务系统设计”，2024年第九届两岸新锐设计竞赛华灿奖全国一等奖、NCDA全国一等奖，指导教师；
[3]“小杞-智能无人化枸杞采摘机器人设计”智能，2023 Future Designer International Innovation Design Awards & Science for SDGs Innovation Contest铜奖，NCDA全国一等奖，指导教师；
[4]“Just a lift-灭火器”，米兰设计周全国二等奖、华灿全国优秀奖，指导教师；
[5]“My flower,儿童空气投影概念产品”，米兰设计周全国二等奖，指导教师；
[6]“Un-Wind挂壁式半坐畅想舱”，2024米兰设计周中国高校设计学科师生优秀作品展全国一等奖，指导教师；
[7]“BrioFly-针对独臂父母出行的婴儿推车设计”，第十五届蓝桥杯全国软件和信息技术专业人才大赛工业设计类全国三等奖、紫金展-第五届大学学生设计展最佳展品奖二等奖，指导教师。
