# 陈龙 简历
- 系所师资
- 教师队伍
- 导师介绍

| 姓名 | 陈龙 | 性别 | 男 |  |
| --- | --- | --- | --- | --- | --- |
| 出生年月 | 1988.10 | 行政职务 | 系所秘书 || 学历 | 博士研究生 | 学位 | 博士 || 专业技术职务及任导师情况副教授，博士研究生导师所在一级学科名称机械工程所在二级学科名称机械设计及理论 | 专业技术职务及任导师情况 | 副教授，博士研究生导师 | 所在一级学科名称 | 机械工程 | 所在二级学科名称 | 机械设计及理论 || 专业技术职务及任导师情况 | 副教授，博士研究生导师 || 所在一级学科名称 | 机械工程 || 所在二级学科名称 | 机械设计及理论 |

| 专业技术职务及任导师情况 | 副教授，博士研究生导师 |
| --- | --- | --- |
| 所在一级学科名称 | 机械工程 || 所在二级学科名称 | 机械设计及理论 |
学术兼职
ACS Applied Materials & Interfaces、Renewable Energy、Materials & Design、Nanotechnology Reviews、Reviews on Advanced Materials Science、Engineering Computations等期刊审稿人，中国航空学会结冰与防除冰分会青年委员
国内外学习和工作经历
2021.09-至今，山东大学机械工程学院，副教授
2018.07-2021.08，山东大学机械工程学院，助理研究员
2019.10-2022.03，中航工业哈飞集团公司，博士后
2015.09-2018.07，北京航空航天大学机械工程及自动化学院，博士
2012.09-2015.07，燕山大学机械工程学院，硕士
2008.09-2012.07，沈阳航空航天大学机电工程学院，学士
主讲课程
《机械设计》、《机械设计基础》、《空天飞行器结构设计概论》、《Mechanics of materials》、《机械制图》
研究领域
（1）石墨烯改性调控复合材料制备及传热设计；
（2）形状记忆智能材料设计；
（3）新型低能耗防/除冰技术研究；
（4）医用植入体复合材料制备及设计。
*欢迎航空航天、机械、材料等专业同学报考硕士研究生！
*欢迎感兴趣的本科生同学加入团队进行科研、科创竞赛！
承担科研项目情况
主要承担参与基础科研、航空航天领域等课题：
[1] 中航637所课题项目，2022.01-2023.06，主持；
[2] 广东省自然科学基金青年基金，2020.10-2023.09，主持；
[3] 山东省自然科学基金博士基金，2019.07-2022.06，主持；
[4] 日照市优秀青年科学基金项目，2021.12-2023.11，主持；
[5] 山东大学“十四五”融合项目，2021.10-2024.10，主持；
[6] 结冰与防除冰重点实验室开放课题，2022.01-2023.12，主持；
[7] 企业横向课题，2023.06-2024.12，主持；
[8] 企业横向课题，2023.06-2025.05，主持。
近期主要的代表性论文、著作、专利
论文：发表SCI/EI部分学术论文如下：
[1] Chen Long*, Yang Qingbao, Liu Guilei, Liu Zhanqiang, Song Qinghua. An investigation on heat transfer of three-dimensional graphene oxide network shape memory anti-/deicing component [J]. Applied Thermal Engineering, 2023.
[2] Ni Xuweilai, Chen Long*, Si Yuan, Chen Xiaoyu, Zhou Chunping, Niu Pingping. Thermal mechanical and dielectric properties investigation of directionalshape memory MCNTs/EP composites[J]. Composites Science and Technology, 2023, 241: 110151.
[3] Chen Long*, Shen Yeqin, Liu Zhanqiang, Song Qinghua, Jiang Yanyan. Experimental and modeling investigation on thermodynamic effect of graphene doped shape memory epoxy composites[J]. Polymer, 2022, 239: 124430
[4] Chen Long*, Yang Qingbao, Yang Xue, Liu Zhanqiang, Song Qinghua,. Thermo-mechanical behavior investigation of graphene oxide reinforced shape memory polymer[J]. Nanotechnology Reviews, 2022.
[5] Chen Long*, Zhang Yishu, Liu Zhanqiang, Song Qinghua, Liu Chaozong. Effect of graphene oxide doping on anti-deicing performance of shape memory epoxy resin[J]. Materials Today Communications, 2022, 30: 103025
[6] Chen Long*, Shen Yeqin, Yi Hao, Liu Zhanqiang, Song Qinghua. Mathematical modeling of heat transfer in GO-doped reinforce polymer for anti-/deicing of wind turbines[J]. International Communications in Heat and Mass Transfer, 2021, 123: 105235.
[7] Chen Long*, Zhang Yishu, Liu Zhanqiang, Zhang Yidu. An experimental investigation on heat transfer performance of rotating anti-/deicing component[J]. Applied Thermal Engineering, 2020, 177: 115488.
[8] 陈龙*，刘慧，等. 石墨烯涂层对直升机旋翼防除冰组件传热的影响[J]．复合材料学报, 2021, 38(1): 239-245.
专利：申请国家发明专利28项，授权国际发明专利2项，国家发明专利13项，部分专利如下：
[1] 陈龙，刘慧，张一术. 一种基于水力空化原理的飞机防除冰装置及飞机机翼[P]. 201910941644.3
[2] 陈龙，刘战强，宋清华. 一种汽车中冷器翅片在线喷涂装置及翅片生产线[P]. 201910185305.7
[3] 陈龙，张一术，刘战强，宋清华. 一种水膜空化与除冰液联合防除冰整流罩[P]. 201910763666.5
[4] 陈龙，张一术，刘慧，刘战强，宋清华. 一种石墨烯复合材料直升机旋翼防除冰装置及制作方法[P]. 201910859366.7
[5] 陈龙，张一术，刘战强，宋清华. 一种消防阀门、消防喷头及消防系统[P]. 202010339349.3
获奖项目
吉林省电力科学技术进步奖，2021年
“源创杯”创新创意大赛优胜奖，2019年
博士研究生国家奖学金，2017年
国家励志奖学金，2010年
联系方式
单位：山东大学机械工程学院
地址：山东大学千佛山校区创新大厦1210室
邮编：250061
E-mail：chenlong@sdu.edu.cn
上一条：杨富春下一条：岳晓明
【关闭】
