# 陶洁 简历

## 陶洁
- 性 别：女
- 职称：副教授
- 学 历：博士研究生
- 学院：计算机科学与工程学院
- 系部所：软件工程系
- 执教层次：硕士生导师
- 电话：13357218150
- 电子邮箱：553093468@qq.com

#### 基本情况
陶洁，女，博士，副教授，硕士导师，中国计算机学会会员，湖南科技大学计算机科学与工程学院教师，从事教学和科研工作。主要研究兴趣为AI大模型的应用与开发，无人机与机器人的设计与应用、深度学习理论与应用、数据分析与挖掘、机械故障诊断等。目前在国内外重要期刊和会议上共发表论文30余篇，主持参与省级自然科学基金项目、国家863项目、重大科技专项等项目。

#### 学习经历
2003年6月本科毕业于湖南科技大学计算机科学与技术专业，2009年7月硕士毕业于湖南科技大学，2017年12月博士毕业于中南大学。2003年7月进入湖南科技大学计算机科学与工程学院，从事教学和科研工作。

#### 工作经历
2003年7月至今，湖南科技大学，计算机科学与工程学院

#### 承担课程
C语言程序设计、数据结构、数据仓库与数据挖掘、软件测试

#### 主持课题
主持及参与的项目
[1] 湖南省科技厅面上基金，2023JJ30265，深度胶囊网络可解释性研究及其在风电主轴承故障诊断中的应用，主持
[2] 湖南省科技厅青年基金，2019JJ50156，基于深度强化学习的大型风电机组多源信号融合及故障诊断研究，主持
[2] 湖南省教育厅优秀青年基金，19B187，大数据环境下风电机组多源信号融合的故障诊断研究，主持
[3] 湖南省教育厅一般项目，22C0262，胶囊网络协同优化的风电设备故障诊断及数据挖掘方法研究，主持
[4]国家质量基础设施体系重点研发项目，2022YFF0608700，风电机群服役全周期质量评估与调控技术研究，参与
[5] 国家自然科学基金面上项目，E051102，基于数据驱动的风电场监控系统传感器状态智能自确认，参与
[7]湖南省科技计划重点项目，2018WK2022，大数据驱动的海洋大型装备健康监测与预警国际合作研究，参与

#### 代表性论文
(1) Tao J*,Zhilei Zhao, Zhao Xiao.MSDG: Multi-Scale Dynamic Graph Neural Network for Industrial Time Series Anomaly Detection [J]. Sensors, 2024, 24.DOI:10.3390/s24227218. (期刊论文)
(2) Haiwen Qiu, Jie Tao*, Zhao Xiao, and Wenxian Yang. Multi-channel Parallel Computing in Capsule Network and Its Application in Mechanical Fault Diagnosis [J]. TEPEN 2024, MMS 169, pp. 180–189, 2024.
(3) Shigang Qin, Jie Tao*, Zhilei Zhao. Fault diagnosis of wind turbine pitch system based on LSTM with multi-channel attention mechanism [J]. Energy Reports, 2023 (期刊论文)
(4) Xie Hu, Jie Tao*, Dalian Yang etc. Intelligent Maintenance System for Wind Turbine Based on Deep Belief Federated learning[J]. IEEE DOI 10.1109/HPCC-DSS-SmartCity-DependSys60770.2023.0 (期刊论文)
(5) Wu Kang, Jie Tao*,Yang Dalian, Xie Hu, Li Zhiying. A Rolling Bearing Fault Diagnosis Method Based on Enhanced Integrated Filter Network[J]. Machines 2022, 10, 481. (期刊论文)
(6) Wu, Kang, Jie Tao*, Yang Dalian, Hewen Chen, Zhiying Li. Rolling Bearing Fault Diagnosis Method Based on Multiple Efficient Channel Attention Capsule Network[J].ICAIS 2022, LNCS 13338, pp. 21–34, 2022. (期刊论文)
(7) Jie Tao, Yilun Liu, Dalian Yang. Bearing fault diagnosis based on deep belief network and multisensor information fusion[J]. Shock and Vibration, 2016, 9306205: 1-9. (期刊论文)
(8) 陶洁，刘义伦，付卓，杨大炼，汤芳，基于Teager能量算子和深度胶囊网络的滚动轴承故障诊断，中南大学学报（自然科学版），2017，48（1）：61 ~ 68. (期刊论文)
(9) 陶洁，刘义伦，杨大炼，宾光富，基于细菌觅食决策和深度置信网络的滚动轴承故障诊断研究，振动与冲击, 2017, 36(23):68-74. (期刊论文)
(10) 廖宁, 陶洁*, 杨大炼. 基于深度学习和经验模态分解的双列圆锥滚动轴承故障诊断[J]. 湖南科技大学学报:自然科学版, 2017(2).
(11)李松柏, 康子剑, 陶洁. 基于信息融合及堆栈降噪自编码的齿轮故障诊断[J]. 振动与冲击, 2019, 38(05):224-229.(12)杨大炼, 刘义伦, 李松柏, 陶洁. 基于非等距BFA-GM (1, 1)模型的尾翼疲劳寿命预测[J]. 湖南大学学报（自然科学版）, 2016, 43(8): 63-69.(13)周维, 刘义伦, 李松柏, 杨大炼, 陶洁. 一种基于临界平面法的多轴疲劳寿命预测模型[J]. 材料导报, 2015, 29(8): 147- 150.

#### 科研成果
比赛名称：第三届湖南省研究生计算机创新大赛
作品名称：基于大模型和RAG的风电机组智能决策系统
获奖情况：三等奖
比赛名称：第五届湖南省研究生人工智能创新大赛
作品名称：基于大模型和RAG的风电机组智能决策系统
获奖情况：二等奖
比赛名称：湖南科技大学2022年度人工智能大赛
作品名称：基于联邦学习的风电故障诊断系统
获奖情况：二等奖

#### 奖励荣誉
2023年，荣获湖南科技大学教师教学创新大赛二等奖
2022年，荣获湖南省教育厅教学成果一等奖
2021年，荣获湖南科技大学首届课程思政教师教学课堂竞赛一等奖
2021年，荣获湖南科技大学信息化教学一等奖
2021年，荣获湖南科技大学第六届“十佳青年魅力教师”荣誉称号
2020年，荣获湖南科技大学第六届教师课堂教学竞赛三等奖
2020年，荣获湖南科技大学本科生优秀毕业设计指导老师
2020年，荣获湖南科技大学优秀青年教师

#### 专利成果
(1)陶洁;赵志磊;肖钊;刘敏华等.发明专利：风力发电机多维时序数据异常检测方法及系统. 授权号：ZL 2024 1 1116870.5，2024.
(2)陶洁;曹智辉;肖钊;陈立锋;等.发明专利：基于前向-前向传播的风电机组运行状态评估方法及系统授权号：ZL 2024 1 1009105.3
(3)陶洁;邱海文;赵志磊;等.发明专利：基于表征引导的轴承故障诊断方法、系统及存储介质授权号：ZL 2024 1 0985317.9
(4)张萍;陶洁;赵志磊;等.发明专利：一种基于联邦学习的风力发电机齿轮箱故障诊断方法授权号：ZL 2024 1 0072316.5
(5)陈贺文，陶洁，尹石磊，李志颖. 软件著作权：机械故障人工智能识别软件 登记号：2023SR0573080
(6)谢虎，陶洁，李志颖，尹石磊. 软件著作权：语音人工智能识别助手软件 登记号：2023SR0957253
(7)李至颖，陶洁，陈贺文，尹石磊. 软件著作权：基于深度学习的强噪声环境下轴承故障诊断系统 登记号：2023SR0925152

#### 研究方向
主要研究兴趣为机器学习、数据挖掘、机械故障诊断等。
随着信息技术和现代工业的飞速发展，机械装备的监测与控制技术进入“大数据”时代，针对机械装备海量的实时监测数据，利用深度学习、数据挖掘、信号处理等方法，从大数据中提取机械装备关键部件的特征信息，对设备的故障展开精准分析与预测研究。利用装备监测数据多源异构的特点，采用大数据技术分析对装备的振动、温度、液压、功率、载荷等海量数据进行分析整合，形成统一规范的数据存储及管理方法；探究不完整、多源信息的数据挖掘方法，采用深度强化学习实现混杂数据间的特征提取；分析故障特征与故障机理之间的映射关系，最终建立多维度、多层次、多参数的深度学习预测模型，为大型机械装备早期故障的判断与维护提供依据。
