# 韦韬 简历
- 单位：桂林航天工业学院   汽车工程学院
- 职称：高级工程师
- 性别：男
- 社会职务：无
- 联系方式：15907733327
- 微博：https://dept5.guat.edu.cn/info/1074/3824.htm
一、个人简介
韦韬，硕士，高级工程师桂林航天工业学院汽车工程学院，车辆工程专业专任教师。获广西壮族自治区新产品优秀成果一等奖2项；自治区科技进步三等奖1项；桂林市科技进步二等奖2项。发表核心以上科技论文7篇；授权发明专利3项、实用新型专利3项；软件著作权2项。
二、主要研究方向
1、汽车底盘关键技术
2、结构优化设计
三、近五年代表论文
[1]韦韬; 徐奎; 龙云泽;基于热应力分析的汽车散热器水室主片优化设计,机械设计与研究, 2021,37(2): 202-206 .
[2]韦韬;李明;黄洪;龙云泽;刘晓刚;基于响应面优化的客车后高地板骨架设计,机械设计与研究,2022, 38(1): 204-210.
[3]韦韬; 李明;黄焕超; 基于多体分析的客车前独立悬架设计,机械设计与研究, 2022, 38(6): 181-185 .
[4]韦韬; 基于CFD的拖拉机发动机冷却系统优化设计,农机化研究, 2022, 44(8):244-247.
