# 韩周鹏 简历

|  | 职 称: | 副教授 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | hanzp@xaut.edu.cn || 办公电话: | 029-82312672 || 办公室: | 学科2号楼501B || 个人主页: |  |
职 称:
副教授
硕导/博导:
硕导
电子信箱:
hanzp@xaut.edu.cn
办公电话:
029-82312672
办公室:
学科2号楼501B
个人主页:
个人简历
1986年出生，河南省沈丘人，工学博士，副教授；荣获校级科研先进个人、优秀本科生导师荣誉称号。
教育工作经历
2023.01--至今： 西安理工大学，机仪学院机械工程及自动化系，副教授；
2018.12-2022.12：西安理工大学，机仪学院机械工程及自动化系，讲师；
2014.09-2018.12：西北工业大学，机电学院，航空宇航制造工程，博士；
2010.09-2013.04：西安理工大学，机仪学院，工业工程，硕士；
2006.09-2010.07：西安理工大学，机仪学院，工业工程，本科。
教学工作
主要承担课程《人因工程》、《计算机软件基础（C#）》、《质量控制与可靠性》的本科教学工作。长期指导学生参加工业工程IE改善创意竞赛、全国大学生沙盘模拟经营大赛、大学生机械创新创意大赛智能制造大赛、机器人与人工智能数字孪生大赛等，其中，获得国家级奖项累计6项。
研究方向
主要从事三维模型知识发掘与重用、制造信息工程、数字孪生、智能制造等方面研究。
科研项目
主持科研项目10余项，包括国家自然科学青年基金、博士后科学基金、陕西省重点研发计划项目、陕西省教育厅重点实验室项目、重点实验室开放课题基金、企业横向课题等。
学术及科研成果
在Robotics And Computer-Integrated Manufacturing、Computers in Industry、Assembly Automation、Journal of Advanced Mechanical Design, Systems, and Manufacturing、中国机械工程等国际领域知名期刊发表SCI/EI收录学术论文10余篇；授权发明专利4项，软件著作权6项。
研究生招收
欢迎具有机械工程/工业工程/智能制造工程/计算机等背景的同学报考硕士研究生。
