# 韩延样 简历
韩延祥，男，博士，讲师。2014年毕业于东南大学，获工学博士学位。曾参与国家自然科学基金、江苏省自然科学基金、江苏省科技成果转化等项目。2014年进入江苏大学机械工程学院工作，主要讲授《工程图学B》、《工程图学C》、《图学基础》、《Engineering Graphics》等中文和英文课程。
1. 研究方向
(1) 摩擦学
(2) 表面工程
(3) 机器视觉
(4) 机电一体化
2.科研项目
(1) 国家自然科学基金, 青年科学基金项目, 2017-01至2019-12, 已结题, 参加
(2) 江苏省科技厅, 面上项目, 2011-10至2014-10, 已结题, 参加
(3) 江苏省科技厅, 江苏省科技成果转化, 2010-10至2013-12, 已结题, 参加
3. 代表论文
[1] Han Yanxiang*, Fu Yonghong; Influence of micro-grooves on the lubrication performance of a misaligned bearing, Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology, 2019, 0(0): 1-13.
[2] Han Yanxiang*, Fu Yonghong; Comparison of hydrodynamic characteristics between circumferential and transversal microgrooved journal bearings, Lubrication Science, 2019, 31(7): 285-298.
[3] Yanxiang,Han*, Yonghong Fu. Investigation of surface texture influence on hydrodynamic performance of parallel slider bearing under transient condition. Meccanica, 2018,53 (8): 2053-2066. (SCI)
[4] Yanxiang Han，Zhisheng Zhang*. An Efficient and Adaptive Estimation Method for Intensity Factor of Illumination Changes. Multimedia Tools and Applications，2014，72(3), pp: 2619-2632. (SCI)
[5] Yanxiang Han, Zhisheng Zhang*. Intensity correction method based on maximum likelihood estimation. Electronics Letters, 48 (14), pp: 829 – 831.（SCI）
[6] 韩延祥, 张志胜*, 戴敏. 用于目标测距的单目视觉测量方法.光学精密工程, 2011, 19 (5), pp: 1110-1117
[7] 韩延祥, 张志胜*. 灰度序列图像中基于纹理特征的移动阴影检测. 光学 精密工程, 2013, 21 (11), pp: 2931-2942
联系方式：
地址：江苏省镇江市学府路301号江苏大学机械工程学院，邮编：212013
E-mail: yxhan@ujs.edu.cn
