# 韩江义 简历

| 姓名 | 韩江义 |  |
| --- | --- | --- | --- |
| 性别 | 男 || 职务职称 | 副教授 || 博导-所在学科 |  || 硕导-所在学科 | 车辆工程 || 所在学科 | 车辆工程 || 硕导/博导 | 硕士生导师 || 联系电话 |  || 电子信箱 | hjy0306@ujs.edu.cn || 学习、工作经历 || 1993~1997：在石河子大学进行本科学习，获汽车拖拉机专业学位。1997~2003：在原机械部洛阳拖拉机研究所（现中国一拖技术中心）2003~2006：在广西大学进行硕士研究生学习，获得工学硕士学位2006~2010：在南京航空航天大学进行博士研究生学习，获工学博士学位。2010-至今：进入江苏大学汽车学院从事车辆工程教学和科研工作 || 社 会 兼 职 || 1中国农业机械学会设施农业科技服务团专家（2021-2022）2中国汽车工程学会会员，中国农业机械学会拖拉机分会会员2国内外学术期刊审稿人《Computers and Electronics in Agriculture》;《Applied Sciences》; || 主 讲 课 程 || 汽车设计,汽车工程学、液压与液力传动，汽车流体传动技术， || 研 究 方 向 || 长期从事道路车辆和非道路车辆底盘技术的开发和研究，包括车辆传动系统部件、静液压行走系统，电液比例控制技术，线控制动系统技术；拖拉机电液控制系统，电控机具悬挂系统等关键零部件；近些年，还进行农业机械智能化技术研究，包括丘陵山地拖拉机整车姿态控制和机具对地形仿形悬挂技术，纯电动中小功率轮式拖拉机的整机开发与控制技术，纯电动小型履带式设施农业拖拉机技术，多功能静液压履带式果园园艺动力车辆整车开发和电控技术，并形成样机；依托上述整车研发和样机技术，进一步进行车辆智能化技术拓展研究，包括拖拉机机组自动驾驶作业路径规划，拖拉机机组耕作工况下耕作阻力、耕深参数、车轮滑转率等状态参数的检测技术，车辆自主作业运动轨迹规划和控制技术等；研究方向归纳如下：车辆关键零部件设计技术；车辆机电液一体化技术；车辆路径规划及导航技术；智能拖拉机轨迹运动控制及机器人自主作业技术； || 主 要 论 著 || 在国内外期刊杂志上发表论文20余篇，EI收录16篇，SCI收录14篇:代表作如下：1Method of controlling tillage depth for agricultural tractors considering engine load characteristics. [J] Biosystemseng,2023,01,Han Jiangyi,Yan Xingxiang,Tang Hao（SCI收录）2. A method for analysing the lateral stability of wheeled farm tractors by obstacles on slopes.[J] International Journal of Vehicle ,2023.01(SCI收录)3.Trajectory Tracking Control of a Manipulator Based on an Adaptive Neuro-Fuzzy Inference System.[J]APPLIED SCIENCES,2023.01,Han jiangyi, Wang Fan,Sun Chenxi（SCI收录）4.Novel three-degrees-of-freedom hitch mechanism for hillside tractors.[J]JMDSM,2020.4(Han Jiangyi, Wang YuHang(SCI收录)5. A Control Method for the Differential Steering of Tracked Vehicles Driven Independently by a Dual Hydraulic Motor.APPLIED SCIENCES.2022.07.Han Jiangyi,Wang Fan,Wang Yuhang(SCI收录) || 科 研 项 目 || 主持和参与国家级，省部级纵向和横向项目10余项1中国科技部重点研发（智能农机）（1项）2 江苏省科技厅重点研发项目（2项）3江苏省科技厅科技计划（7项）4江苏省地市级科技计划（2项） || 科研成果及奖励 || 江苏省政府科技三等奖1项 || 所 获 专 利 || 申请专利10余项，以第一发明人获得授权发明专利5项，PCT（美国）专利1项 |
姓名
韩江义
性别
男
职务职称
副教授
博导-所在学科
硕导-所在学科
车辆工程
所在学科
车辆工程
硕导/博导
硕士生导师
联系电话
电子信箱
hjy0306@ujs.edu.cn
学习、工作经历
1993~1997：在石河子大学进行本科学习，获汽车拖拉机专业学位。1997~2003：在原机械部洛阳拖拉机研究所（现中国一拖技术中心）2003~2006：在广西大学进行硕士研究生学习，获得工学硕士学位2006~2010：在南京航空航天大学进行博士研究生学习，获工学博士学位。2010-至今：进入江苏大学汽车学院从事车辆工程教学和科研工作
社 会 兼 职
1中国农业机械学会设施农业科技服务团专家（2021-2022）
2中国汽车工程学会会员，中国农业机械学会拖拉机分会会员
2国内外学术期刊审稿人
《Computers and Electronics in Agriculture》;《Applied Sciences》;
主 讲 课 程
汽车设计,汽车工程学、液压与液力传动，汽车流体传动技术，
研 究 方 向
长期从事道路车辆和非道路车辆底盘技术的开发和研究，包括车辆传动系统部件、静液压行走系统，电液比例控制技术，线控制动系统技术；拖拉机电液控制系统，电控机具悬挂系统等关键零部件；近些年，还进行农业机械智能化技术研究，包括丘陵山地拖拉机整车姿态控制和机具对地形仿形悬挂技术，纯电动中小功率轮式拖拉机的整机开发与控制技术，纯电动小型履带式设施农业拖拉机技术，多功能静液压履带式果园园艺动力车辆整车开发和电控技术，并形成样机；依托上述整车研发和样机技术，进一步进行车辆智能化技术拓展研究，包括拖拉机机组自动驾驶作业路径规划，拖拉机机组耕作工况下耕作阻力、耕深参数、车轮滑转率等状态参数的检测技术，车辆自主作业运动轨迹规划和控制技术等；研究方向归纳如下：
车辆关键零部件设计技术；车辆机电液一体化技术；车辆路径规划及导航技术；智能拖拉机轨迹运动控制及机器人自主作业技术；
主 要 论 著
在国内外期刊杂志上发表论文20余篇，EI收录16篇，SCI收录14篇:
代表作如下：
1Method of controlling tillage depth for agricultural tractors considering engine load characteristics. [J] Biosystemseng,2023,01,Han Jiangyi,Yan Xingxiang,Tang Hao（SCI收录）
2. A method for analysing the lateral stability of wheeled farm tractors by obstacles on slopes.[J] International Journal of Vehicle ,2023.01(SCI收录)
3.Trajectory Tracking Control of a Manipulator Based on an Adaptive Neuro-Fuzzy Inference System.[J]APPLIED SCIENCES,2023.01,Han jiangyi, Wang Fan,Sun Chenxi（SCI收录）
4.Novel three-degrees-of-freedom hitch mechanism for hillside tractors.[J]JMDSM,2020.4(
Han Jiangyi, Wang YuHang(SCI收录)
5. A Control Method for the Differential Steering of Tracked Vehicles Driven Independently by a Dual Hydraulic Motor.APPLIED SCIENCES.2022.07.Han Jiangyi,Wang Fan,Wang Yuhang(SCI收录)
科 研 项 目
主持和参与国家级，省部级纵向和横向项目10余项
1中国科技部重点研发（智能农机）（1项）
2 江苏省科技厅重点研发项目（2项）
3江苏省科技厅科技计划（7项）
4江苏省地市级科技计划（2项）
科研成果及奖励
江苏省政府科技三等奖1项
所 获 专 利
申请专利10余项，以第一发明人获得授权发明专利5项，PCT（美国）专利1项
