# 顾峰玮 简历

# 顾峰玮
顾峰玮，男，1984年生，研究员，硕士生导师。现任农业农村部南京农业机械化研究所农产品收获与产后加工工程技术研究中心副主任，中国农业科学院绿色耕作与根果类作物收获技术装备创新团队执行首席。兼任中国青年科技工作者协会农业科学技术专业委员会委员，中国农业机械学会青委会委员，江苏省发明协会理事，江苏省农业工程学会青委会副主任委员。
主要研究领域为农业机械基础理论研究及技术装备开发，重点方向是粮油作物绿色耕作与根果类作物收获机械化技术。先后主持承担及参加国家自然科学基金、公益性行业（农业）科技项目、国家重点研发计划、江苏省自主创新项目等国家与省部级科研专项10余项；负责及共同研发10余种播种与收获系列装备，已实现转化与产业化应用；协同实现多项原创性技术突破，2项核心成果科学评价为“整体技术水平处于国际领先”，3项关键技术被列为全国农业主推技术；授权国家发明专利30余件、国际专利2件，发表EI/SCI收录论文20余篇，参编著作4部，作为主要完成人获国家技术发明二等奖、农业农村部神农中华农业科技一等奖等国家级/省部级奖励4项。
入选江苏省“333高层次人才培养工程”第三层次培养对象，中国农科院农科英才“青年英才培育工程”，研究所“杰出骨干人才”，获“江苏省青年五四奖章”和“中国农业机械学会青年科技奖”。
专业学科：082801农业机械化工程、095136农业工程与信息技术
研究方向：农业装备工程技术、农业机械技术及智能装备
通讯地址：南京市玄武区柳营100号，邮编：210014
电   话：025-84346256
E-mail：gfwsll@163.com

### 相关附件

### 相关新闻
- 上一篇：张　萌
- 下一篇：祁　兵
