# 马义东 简历

# 师资队伍
- >师资概况
- >高层次人才
- >师资力量
- >导师名录
- >人才招聘

# 马义东

## 发布时间：2022年05月04日　　点击：次
马义东，男，1991年2月生，工学博士，副教授，硕士生导师，河南科技大学农业装备工程学院学科秘书。中国农业机械学会工厂化农业装备分会常务委员、副秘书长，中国农业机械学会青年工作委员会委员；Computers and Electronics in Agriculture等期刊审稿人。主要从事叶菜采收机器人、农业智能作业装备、图像处理、人工智能等方向研究。主持国家自然科学基金等科研项目5项；以第一完成人，发表SCI/EI论文9篇，授权发明专利5件（成果转化2件），制定团体标准1项，完成省部级科技成果鉴定1项。获河南省教育厅科技成果二等奖（排名2）、河南科技大学教师教学二等奖、河南科技大学优秀共产党员称号。
【主讲课程】
《机械制造工艺学》（河南省一流本科课程）、《计算机辅助设计》、《生物学基础》
【研究方向】
[1]植物工厂叶菜采收机器人
[2]基于机器视觉的信息感知
【代表性成果】
[1]国家自然科学基金（青年）项目：基于低损吸拔及仿形剥叶机理的水培生菜气力采收方法研究，主持
[2]河南省科技攻关项目：面向密植叶菜有序收获的低损夹持及扶正调姿技术装备研发，主持
[3]农业装备技术全国重点实验室开放课题：基于钵体力学特性的移栽机械手夹持力检测方法研究，主持
[4]“十四五”国家重点研发计划项目（揭榜挂帅）课题：叶菜智能化采收与配套装备系统研发，参与
[5]Yidong Ma, Chong Qi, Liming Zhou, Xin Jin *, Bo Zhao **, Xinping Li. A new removal method of yellow-rotten leaf for hydroponic lettuce with the flipping-tearing-twisting trajectory and its parameters optimization. Biosystems Engineering 247 (2024) 175-190.SCI中科院一区Top
[6]马义东，胡鹏展，金鑫，等.水培生菜低损柔性采收装置设计与试验[J].农业机械学报，2022，53(10)：175-183.
[7]马义东，胡鹏展，李心平，等.一种水培生菜低损吸拔切茎采收装置[P].中国专利：ZL 202110573136.1
[8]马义东，张印，金鑫，等.一种用于水培生菜机械剥叶的剥叶装置及其剥叶方法[P].发明专利：ZL 202210704901.3
[9]专著：《玉米果穗仿生脱粒技术》（第二作者），中国原子能出版社.
[10]团体标准：《植物工厂叶菜采收机器人》（第一完成人），中国农业机械工业协会、中国农业机械学会发布
邮箱：mayidong90@163.com
上一条：解晓琳下一条：杜哲
【关闭】
