# 马毒华 简历
马得华 副教授
个人简介:
男，1980年3月生。法学博士，理论经济学博士后，山东大学法学院副教授。
教育背景:
（1）1998年9月—2002年7月：山东大学法学院，法学专业，法学学士。
（2）2002年9月—2005年7月：山东大学法学院，法理学专业，法学硕士。
（3）2005年9月—2008年7月：中国政法大学，法学理论专业，法学博士。
研究领域:
法学理论、宪法、权利理论
代表性项目:
参与课题
1、山东省社科联 “社会科学与你同行” 项目，王修治总主编，法学卷《权利之光》，人民出版社，2005年，4万字。
2、教育部重大攻关项目“法制现代化的理论与实践”，徐显明主持，4万字。
3、“国家人权保障机构研究”，中国政法大学与瑞典罗尔·瓦伦堡人权与人道主义研究所课题，2004-2007年。
代表性成果:
1.《我国行政诉讼规范性文件附带审查的模式与效力难题》，载《政治与法律》2017年第8期。
2.《我国宪法言论自由条款类似于美国宪法第一修正案吗》，载《比较法研究》2016年第4期。
3.《论“不予适用”：一种消极的司法审查》，载《环球法律评论》2016年第4期。
4.《“反多数难题”在中国：法院有权审查地方性法规吗》，载《政治与法律》2016年第10期。
5.《法治与创新型国家建设》（合著），载《齐鲁学刊》2007年第4期。
6.《论立法者原意》，载齐延平主编《山东大学法律评论》（第3辑），2006年。
7.《法律空白与法官造法》，载陈金钊、谢晖主持《法律方法》第四卷，山东人民出版社，2005年。
8.《民间法与国家法冲突与融合的经济分析》，载谢晖、陈金钊主编《民间法》第4卷，山东人民出版社，2005年。
9.《规则、原则与论证》，载《山东警察学院学报》2005年第2期。
10.《大宪章与传统》，载徐显明主编《人权研究》第3卷，山东人民出版社，2004年。
11.《民间法及其当代命运》，载谢晖、陈金钊主编《民间法》第2卷，山东人民出版社，2003年。
12.《论习惯》（译），载《山东大学学报》（哲社版）2005年第2期。
13.《牛津法律理论词典》（合译），法律出版社，2007年。
上一篇：李云龙
下一篇：马建红
