# 高建民 简历

| 姓　　名 | 高建民 | 出生年月 | 1971.12 |  |
| --- | --- | --- | --- | --- | --- |
| 政治面貌 |  | 最高学位 | 博士 || 职　　称 | 研究员 | 任职年月 | 2010.04 || 职　　务 |  | 任职年月 |  || 所在学科 | 农业工程 | 博导/硕导 | 博导 || 学习与工作经历 | 学习经历：本科 1989-1993 北京农业工程大学农机专业硕士 1993-1996 中国农机研究院和吉林工业大学联合培养农机专业 导师：冯炳元 闫楚良院士博士 1998-2001 江苏理工大学机械设计专业 导师：桑正中教授工作经历：1996-1998 江苏理工大学农机教研室 助教1998-2002 江苏大学机械学院 讲师2002-2004 华南农业大学农业工程专业 博士后2004-2010 江苏大学农业工程研究院 副研究员2010-至今 江苏大学农业工程研究院 研究员2010-2011 美国农业部研究院 访问科学家 |  | 学习经历：本科 1989-1993 北京农业工程大学农机专业硕士 1993-1996 中国农机研究院和吉林工业大学联合培养农机专业 导师：冯炳元 闫楚良院士博士 1998-2001 江苏理工大学机械设计专业 导师：桑正中教授工作经历：1996-1998 江苏理工大学农机教研室 助教1998-2002 江苏大学机械学院 讲师2002-2004 华南农业大学农业工程专业 博士后2004-2010 江苏大学农业工程研究院 副研究员2010-至今 江苏大学农业工程研究院 研究员2010-2011 美国农业部研究院 访问科学家 |  ||  || 学习经历：本科 1989-1993 北京农业工程大学农机专业硕士 1993-1996 中国农机研究院和吉林工业大学联合培养农机专业 导师：冯炳元 闫楚良院士博士 1998-2001 江苏理工大学机械设计专业 导师：桑正中教授工作经历：1996-1998 江苏理工大学农机教研室 助教1998-2002 江苏大学机械学院 讲师2002-2004 华南农业大学农业工程专业 博士后2004-2010 江苏大学农业工程研究院 副研究员2010-至今 江苏大学农业工程研究院 研究员2010-2011 美国农业部研究院 访问科学家 ||  || 学术与社会任职 | 美国农业工程师学会会员;《Measurements》、《中国科学》、《Transactions of the ASABE》论文评审专家；国家自然科学基金通信评审专家 |  | 美国农业工程师学会会员;《Measurements》、《中国科学》、《Transactions of the ASABE》论文评审专家；国家自然科学基金通信评审专家 |  ||  || 美国农业工程师学会会员;《Measurements》、《中国科学》、《Transactions of the ASABE》论文评审专家；国家自然科学基金通信评审专家 ||  || 主讲课程 | 本科生：现代设计方法研究生：现代设计方法；试验设计方法博士生：土壤-机器-植物系统 |  | 本科生：现代设计方法研究生：现代设计方法；试验设计方法博士生：土壤-机器-植物系统 |  ||  || 本科生：现代设计方法研究生：现代设计方法；试验设计方法博士生：土壤-机器-植物系统 ||  || 研究领域 | 现代农机设计方法与理论；耕作机械设计与理论；超声喷雾技术与理论； |  | 现代农机设计方法与理论；耕作机械设计与理论；超声喷雾技术与理论； |  ||  || 现代农机设计方法与理论；耕作机械设计与理论；超声喷雾技术与理论； ||  || 科研项目 | 在研项目1)国家自然科学基金：雾培生菜根冠比低频超声静电喷雾调控机理及最优雾场研究（主持）2)江苏省农业自主创新基金：温室深旋耕土壤高速气雾消毒联合作业机研制(主持)3)国家重点研发计划项目（不含青年科学家专题）：水稻/小麦籽粒直收联合收割机智能化设计方法研究（排名第二）结题项目1)国家自然科学基金：低频超声雾化栽培系统根域雾场最优调控机理研究2)江苏省自然科学基金：超声雾化栽培最优雾场研究及调控关键装备开发3)江苏省自然科学基金：低频超声雾化栽培器工作机理及优化设计4)江苏省科技攻关重大项目：全量麦草旋耕还田轻简稻作技术体系5)科技部支撑计划项目：联合收割机数字化建模与关键部件虚拟设计应用研究6)江苏大学高级人才基金：锥状定子超声直线电机工作原理及优化设计7)江苏省教育厅自然基金项目： 基于SPH的潜土逆转抛土机理研究8)中国博士后一等资助金：基于物理模型的甘蔗收获机械工作机理研究9)镇江市科技攻关项目：全量麦草旋耕还田轻简稻作机具开 |  | 在研项目1)国家自然科学基金：雾培生菜根冠比低频超声静电喷雾调控机理及最优雾场研究（主持）2)江苏省农业自主创新基金：温室深旋耕土壤高速气雾消毒联合作业机研制(主持)3)国家重点研发计划项目（不含青年科学家专题）：水稻/小麦籽粒直收联合收割机智能化设计方法研究（排名第二）结题项目1)国家自然科学基金：低频超声雾化栽培系统根域雾场最优调控机理研究2)江苏省自然科学基金：超声雾化栽培最优雾场研究及调控关键装备开发3)江苏省自然科学基金：低频超声雾化栽培器工作机理及优化设计4)江苏省科技攻关重大项目：全量麦草旋耕还田轻简稻作技术体系5)科技部支撑计划项目：联合收割机数字化建模与关键部件虚拟设计应用研究6)江苏大学高级人才基金：锥状定子超声直线电机工作原理及优化设计7)江苏省教育厅自然基金项目： 基于SPH的潜土逆转抛土机理研究8)中国博士后一等资助金：基于物理模型的甘蔗收获机械工作机理研究9)镇江市科技攻关项目：全量麦草旋耕还田轻简稻作机具开 |  ||  || 在研项目1)国家自然科学基金：雾培生菜根冠比低频超声静电喷雾调控机理及最优雾场研究（主持）2)江苏省农业自主创新基金：温室深旋耕土壤高速气雾消毒联合作业机研制(主持)3)国家重点研发计划项目（不含青年科学家专题）：水稻/小麦籽粒直收联合收割机智能化设计方法研究（排名第二）结题项目1)国家自然科学基金：低频超声雾化栽培系统根域雾场最优调控机理研究2)江苏省自然科学基金：超声雾化栽培最优雾场研究及调控关键装备开发3)江苏省自然科学基金：低频超声雾化栽培器工作机理及优化设计4)江苏省科技攻关重大项目：全量麦草旋耕还田轻简稻作技术体系5)科技部支撑计划项目：联合收割机数字化建模与关键部件虚拟设计应用研究6)江苏大学高级人才基金：锥状定子超声直线电机工作原理及优化设计7)江苏省教育厅自然基金项目： 基于SPH的潜土逆转抛土机理研究8)中国博士后一等资助金：基于物理模型的甘蔗收获机械工作机理研究9)镇江市科技攻关项目：全量麦草旋耕还田轻简稻作机具开 ||  || 主要论著 | 论文SCI期刊论文（第一或者通讯作者）1、Overview of the aeroponic agriculture - An emerging technology for global food security.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1), 1-10.DOI: 10.25165/j.ijabe.20201301.51562、Effects of different irrigation frequencies and incorporation of rice straw on yield and water productivity of wheat crop,INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1),138-145DOI: 10.25165/j.ijabe.20201301.47903、Experimental study of ultrasonic atomizer effects on values of EC and pH of nutrient solution.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 11(5),59-64DOI: 10.25165/j.ijabe.20181105.37904、Modern plant cultivation technologies in agriculture under controlled environment: a review on aeroponics.JOURNAL OF PLANT INTERACTIONS,13(1),338-352DOI: 10.1080/17429145.2018.14723085、Monitoring and Control Systems in Agriculture Using Intelligent Sensor Techniques: A Review of the Aeroponic System.JOURNAL OF SENSORS,2018DOI: 10.1155/2018/86727696、EFFECTS OF VARIOUS AEROPONIC ATOMIZERS (DROPLET SIZES) ON GROWTH, POLYPHENOL CONTENT, AND ANTIOXIDANT ACTIVITY OF LEAF LETTUCE (LACTUCA SATIVA L.).TRANSACTIONS OF THE ASABE,62(6),1475-1487DOI: 10.13031/trans.131687、DETERMINATION OF FOLIAR UPTAKE OF WATER DROPLETS ON WAXY LEAVES IN A CONTROLLED ENVIRONMENTAL SYSTEM.TRANSACTIONS OF THE ASABE,58(4),1017-10248、SOIL THROWING EXPERIMENTS FOR REVERSE ROTARY TILLAGE AT VARIOUS DEPTHS, TRAVEL SPEEDS, AND ROTATIONAL SPEEDS.TRANSACTIONS OF THE ASABE,60(4),1113-1121DOI: 10.13031/trans.120769、Design and atomization experiments of an ultrasonic   atomizer with a levitation mechanism[J]. Applied Engineering in Agriculture,   2016, 32(4): 353-360.DOI: 10.13031/aea.32.11029中文论文[1]高建民,刘兴达,齐惠冬,I.A.Lakhiar.斜置潜土逆转旋耕抛土仿真及试验[J].农业工程学报,2019,35(13):54-63.[2]高建民,马俊龙.带阶梯型谐振腔的Hartmann低频超声雾化喷嘴设计及试验[J].农业工程学报,2017,33(12):66-73.[3]高建民,徐强,汤静.E类谐振逆变低频超声雾化喷头驱动电路研制[J].农业工程学报,2016,32(06):82-88.[4]高建民,滕悦.低频弯振超声雾化喷头压电振子基频的预测模型[J].农业工程学报,2015,31(04):55-62.[5]高建民,张竞宇,刘昌鑑,李俊一.基于ARM9的低频超声雾化器驱动电源优化设计及仿真[J].江苏大学学报(自然科学版),2014,35(05):536-542.[6]高建民,陆岱鹏,刘昌鑑,李俊一.微型指数振子低频超声雾化喷头的研制及喷雾试验[J].农业工程学报,2014,30(04):40-46.[7]宋克涛,高建民.聚焦式低频超声雾化喷头的设计及仿真[J].农机化研究,2013,35(04):63-66+75.[8]靳永超,高建民.斜置旋耕机刀辊动平衡仿真试验分析——基于PRO/E和ADAMS[J].农机化研究,2013,35(04):160-162+167.[9]高建民,黄桂珍,尹文楚,陆岱鹏,李俊一,刘昌鑑.桁架式超声雾化栽培器的雾滴沉降和根际温湿度变化规律[J].农业工程学报,2013,29(06):185-192.[10]高建民,安贵仁,刘昌鉴,黄桂珍.叶片吸收雾滴过程中雾滴覆盖面积的变化规律[J].排灌机械工程学报,2012,30(02):198-202.[11]张刚,高建民,喻露.基于ARM9的谷粒清选损失混沌检测系统[J].农机化研究,2012,34(03):159-161+216.[12]喻露,高建民,张刚.低频超声二次雾化喷头智能驱动电路开发[J].农机化研究,2011,33(12):175-178.[13]高建民,张刚,喻露,李扬波.联合收割机清选损失传感器谷粒冲击信号的混沌检测[J].农业工程学报,2011,27(09):22-27.[14]高建民,李扬波,郝磊斌,张刚,喻露.压电式谷物质量流量传感器设计及试验[J].江苏大学学报(自然科学版),2011,32(02):129-133.[15]高建民,李扬波.低频超声二次雾化喷头声悬浮过程仿真[J].排灌机械工程学报,2011,29(01):50-53.[16]高建民,郝磊斌,张刚,李扬波,喻露.谷粒冲击压电力敏元件数值模拟与试验[J].农业机械学报,2009,40(06):63-66+93.[17]任宁,高建民.低频超声雾化栽培喷头阻抗特性的数值模拟[J].农业工程学报,2009,25(05):115-118.[18]高建民,任宁,顾峰,黄卫星.低频超声雾化喷头优化设计及试验[J].江苏大学学报(自然科学版),2009,30(01):1-4.[19]高建民.单相驱动的弯曲旋转超声电机数值模拟及试验[J].江苏大学学报(自然科学版),2008(02):143-146.[20]高建民.超声直线电机工作过程仿真[J].江苏大学学报(自然科学版),2007(06):512-515.[21]周鹏,陈翠英,高建民.潜土逆转旋耕刀的三维扫描及数据处理[J].农机化研究,2007(10):29-31+56.[22]高建民,周鹏,张兵,李发义.基于光滑粒子流体动力学的土壤高速切削仿真系统开发及试验[J].农业工程学报,2007(08):20-26.[23]黄卫星,高建民,陈翠英.超声雾化的研究现状及在农业工程中的应用[J].农机化研究,2007(03):154-158.[24]高建民,唐为奇. 新型无阀微压电泵的微流场仿真及设计[A]. 中国农业机械学会.农业机械化与新农村建设——中国农业机械学会2006年学术年会论文集（下册）[C].中国农业机械学会:中国农业机械学会,2006:5.[25]高建民,谭锦琼. 基于SPH的土壤高速切削过程数值模拟系统开发[A]. 中国农业工程学会.农业工程科技创新与建设现代农业——2005年中国农业工程学会学术年会论文集第一分册[C].中国农业工程学会:中国农业工程学会,2005:6.[26]高建民,区颖刚,宋春华,张永明,卿上乐.基于物理模型的甘蔗螺旋扶起机构虚拟样机研究[J].农业机械学报,2005(03):57-59+70.[27]高建民,区颖刚.甘蔗螺旋扶起机构的理论研究及虚拟样机仿真[J].农业工程学报,2004(03):1-5.[28]高建民,桑正中.斜置旋转耕耘机三维仿真研究[J].农业机械学报,2002(05):40-43.[29]高建民. 基于MDT平台的斜置旋耕工作过程仿真研究[A]. 中国农业工程学院.2002农业工程青年科技论坛论文集[C].中国农业工程学院:中国农业工程学会,2002:5.[30]侯永涛,顾寄南,高建民.特征识别技术在轴类部件装配顺序规划中的应用[J].机械设计与制造工程,2002(04):60-62.[31]高建民,桑正中.斜置旋耕刀侧切刃曲线的理论研究[J].农业机械学报,2001(02):24-26.[32]高建民,桑正中.ObjectARX中应用MFC的两个关键技术问题探讨[J].机械设计与制造,2000(05):25-26.[33]高建民,桑正中.基于对象理论的工程图纸管理系统关键技术研究[J].江苏理工大学学报(自然科学版),2000(03):54-57. |  | 论文SCI期刊论文（第一或者通讯作者）1、Overview of the aeroponic agriculture - An emerging technology for global food security.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1), 1-10.DOI: 10.25165/j.ijabe.20201301.51562、Effects of different irrigation frequencies and incorporation of rice straw on yield and water productivity of wheat crop,INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1),138-145DOI: 10.25165/j.ijabe.20201301.47903、Experimental study of ultrasonic atomizer effects on values of EC and pH of nutrient solution.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 11(5),59-64DOI: 10.25165/j.ijabe.20181105.37904、Modern plant cultivation technologies in agriculture under controlled environment: a review on aeroponics.JOURNAL OF PLANT INTERACTIONS,13(1),338-352DOI: 10.1080/17429145.2018.14723085、Monitoring and Control Systems in Agriculture Using Intelligent Sensor Techniques: A Review of the Aeroponic System.JOURNAL OF SENSORS,2018DOI: 10.1155/2018/86727696、EFFECTS OF VARIOUS AEROPONIC ATOMIZERS (DROPLET SIZES) ON GROWTH, POLYPHENOL CONTENT, AND ANTIOXIDANT ACTIVITY OF LEAF LETTUCE (LACTUCA SATIVA L.).TRANSACTIONS OF THE ASABE,62(6),1475-1487DOI: 10.13031/trans.131687、DETERMINATION OF FOLIAR UPTAKE OF WATER DROPLETS ON WAXY LEAVES IN A CONTROLLED ENVIRONMENTAL SYSTEM.TRANSACTIONS OF THE ASABE,58(4),1017-10248、SOIL THROWING EXPERIMENTS FOR REVERSE ROTARY TILLAGE AT VARIOUS DEPTHS, TRAVEL SPEEDS, AND ROTATIONAL SPEEDS.TRANSACTIONS OF THE ASABE,60(4),1113-1121DOI: 10.13031/trans.120769、Design and atomization experiments of an ultrasonic   atomizer with a levitation mechanism[J]. Applied Engineering in Agriculture,   2016, 32(4): 353-360.DOI: 10.13031/aea.32.11029中文论文[1]高建民,刘兴达,齐惠冬,I.A.Lakhiar.斜置潜土逆转旋耕抛土仿真及试验[J].农业工程学报,2019,35(13):54-63.[2]高建民,马俊龙.带阶梯型谐振腔的Hartmann低频超声雾化喷嘴设计及试验[J].农业工程学报,2017,33(12):66-73.[3]高建民,徐强,汤静.E类谐振逆变低频超声雾化喷头驱动电路研制[J].农业工程学报,2016,32(06):82-88.[4]高建民,滕悦.低频弯振超声雾化喷头压电振子基频的预测模型[J].农业工程学报,2015,31(04):55-62.[5]高建民,张竞宇,刘昌鑑,李俊一.基于ARM9的低频超声雾化器驱动电源优化设计及仿真[J].江苏大学学报(自然科学版),2014,35(05):536-542.[6]高建民,陆岱鹏,刘昌鑑,李俊一.微型指数振子低频超声雾化喷头的研制及喷雾试验[J].农业工程学报,2014,30(04):40-46.[7]宋克涛,高建民.聚焦式低频超声雾化喷头的设计及仿真[J].农机化研究,2013,35(04):63-66+75.[8]靳永超,高建民.斜置旋耕机刀辊动平衡仿真试验分析——基于PRO/E和ADAMS[J].农机化研究,2013,35(04):160-162+167.[9]高建民,黄桂珍,尹文楚,陆岱鹏,李俊一,刘昌鑑.桁架式超声雾化栽培器的雾滴沉降和根际温湿度变化规律[J].农业工程学报,2013,29(06):185-192.[10]高建民,安贵仁,刘昌鉴,黄桂珍.叶片吸收雾滴过程中雾滴覆盖面积的变化规律[J].排灌机械工程学报,2012,30(02):198-202.[11]张刚,高建民,喻露.基于ARM9的谷粒清选损失混沌检测系统[J].农机化研究,2012,34(03):159-161+216.[12]喻露,高建民,张刚.低频超声二次雾化喷头智能驱动电路开发[J].农机化研究,2011,33(12):175-178.[13]高建民,张刚,喻露,李扬波.联合收割机清选损失传感器谷粒冲击信号的混沌检测[J].农业工程学报,2011,27(09):22-27.[14]高建民,李扬波,郝磊斌,张刚,喻露.压电式谷物质量流量传感器设计及试验[J].江苏大学学报(自然科学版),2011,32(02):129-133.[15]高建民,李扬波.低频超声二次雾化喷头声悬浮过程仿真[J].排灌机械工程学报,2011,29(01):50-53.[16]高建民,郝磊斌,张刚,李扬波,喻露.谷粒冲击压电力敏元件数值模拟与试验[J].农业机械学报,2009,40(06):63-66+93.[17]任宁,高建民.低频超声雾化栽培喷头阻抗特性的数值模拟[J].农业工程学报,2009,25(05):115-118.[18]高建民,任宁,顾峰,黄卫星.低频超声雾化喷头优化设计及试验[J].江苏大学学报(自然科学版),2009,30(01):1-4.[19]高建民.单相驱动的弯曲旋转超声电机数值模拟及试验[J].江苏大学学报(自然科学版),2008(02):143-146.[20]高建民.超声直线电机工作过程仿真[J].江苏大学学报(自然科学版),2007(06):512-515.[21]周鹏,陈翠英,高建民.潜土逆转旋耕刀的三维扫描及数据处理[J].农机化研究,2007(10):29-31+56.[22]高建民,周鹏,张兵,李发义.基于光滑粒子流体动力学的土壤高速切削仿真系统开发及试验[J].农业工程学报,2007(08):20-26.[23]黄卫星,高建民,陈翠英.超声雾化的研究现状及在农业工程中的应用[J].农机化研究,2007(03):154-158.[24]高建民,唐为奇. 新型无阀微压电泵的微流场仿真及设计[A]. 中国农业机械学会.农业机械化与新农村建设——中国农业机械学会2006年学术年会论文集（下册）[C].中国农业机械学会:中国农业机械学会,2006:5.[25]高建民,谭锦琼. 基于SPH的土壤高速切削过程数值模拟系统开发[A]. 中国农业工程学会.农业工程科技创新与建设现代农业——2005年中国农业工程学会学术年会论文集第一分册[C].中国农业工程学会:中国农业工程学会,2005:6.[26]高建民,区颖刚,宋春华,张永明,卿上乐.基于物理模型的甘蔗螺旋扶起机构虚拟样机研究[J].农业机械学报,2005(03):57-59+70.[27]高建民,区颖刚.甘蔗螺旋扶起机构的理论研究及虚拟样机仿真[J].农业工程学报,2004(03):1-5.[28]高建民,桑正中.斜置旋转耕耘机三维仿真研究[J].农业机械学报,2002(05):40-43.[29]高建民. 基于MDT平台的斜置旋耕工作过程仿真研究[A]. 中国农业工程学院.2002农业工程青年科技论坛论文集[C].中国农业工程学院:中国农业工程学会,2002:5.[30]侯永涛,顾寄南,高建民.特征识别技术在轴类部件装配顺序规划中的应用[J].机械设计与制造工程,2002(04):60-62.[31]高建民,桑正中.斜置旋耕刀侧切刃曲线的理论研究[J].农业机械学报,2001(02):24-26.[32]高建民,桑正中.ObjectARX中应用MFC的两个关键技术问题探讨[J].机械设计与制造,2000(05):25-26.[33]高建民,桑正中.基于对象理论的工程图纸管理系统关键技术研究[J].江苏理工大学学报(自然科学版),2000(03):54-57. |  ||  || 论文SCI期刊论文（第一或者通讯作者）1、Overview of the aeroponic agriculture - An emerging technology for global food security.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1), 1-10.DOI: 10.25165/j.ijabe.20201301.51562、Effects of different irrigation frequencies and incorporation of rice straw on yield and water productivity of wheat crop,INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1),138-145DOI: 10.25165/j.ijabe.20201301.47903、Experimental study of ultrasonic atomizer effects on values of EC and pH of nutrient solution.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 11(5),59-64DOI: 10.25165/j.ijabe.20181105.37904、Modern plant cultivation technologies in agriculture under controlled environment: a review on aeroponics.JOURNAL OF PLANT INTERACTIONS,13(1),338-352DOI: 10.1080/17429145.2018.14723085、Monitoring and Control Systems in Agriculture Using Intelligent Sensor Techniques: A Review of the Aeroponic System.JOURNAL OF SENSORS,2018DOI: 10.1155/2018/86727696、EFFECTS OF VARIOUS AEROPONIC ATOMIZERS (DROPLET SIZES) ON GROWTH, POLYPHENOL CONTENT, AND ANTIOXIDANT ACTIVITY OF LEAF LETTUCE (LACTUCA SATIVA L.).TRANSACTIONS OF THE ASABE,62(6),1475-1487DOI: 10.13031/trans.131687、DETERMINATION OF FOLIAR UPTAKE OF WATER DROPLETS ON WAXY LEAVES IN A CONTROLLED ENVIRONMENTAL SYSTEM.TRANSACTIONS OF THE ASABE,58(4),1017-10248、SOIL THROWING EXPERIMENTS FOR REVERSE ROTARY TILLAGE AT VARIOUS DEPTHS, TRAVEL SPEEDS, AND ROTATIONAL SPEEDS.TRANSACTIONS OF THE ASABE,60(4),1113-1121DOI: 10.13031/trans.120769、Design and atomization experiments of an ultrasonic   atomizer with a levitation mechanism[J]. Applied Engineering in Agriculture,   2016, 32(4): 353-360.DOI: 10.13031/aea.32.11029中文论文[1]高建民,刘兴达,齐惠冬,I.A.Lakhiar.斜置潜土逆转旋耕抛土仿真及试验[J].农业工程学报,2019,35(13):54-63.[2]高建民,马俊龙.带阶梯型谐振腔的Hartmann低频超声雾化喷嘴设计及试验[J].农业工程学报,2017,33(12):66-73.[3]高建民,徐强,汤静.E类谐振逆变低频超声雾化喷头驱动电路研制[J].农业工程学报,2016,32(06):82-88.[4]高建民,滕悦.低频弯振超声雾化喷头压电振子基频的预测模型[J].农业工程学报,2015,31(04):55-62.[5]高建民,张竞宇,刘昌鑑,李俊一.基于ARM9的低频超声雾化器驱动电源优化设计及仿真[J].江苏大学学报(自然科学版),2014,35(05):536-542.[6]高建民,陆岱鹏,刘昌鑑,李俊一.微型指数振子低频超声雾化喷头的研制及喷雾试验[J].农业工程学报,2014,30(04):40-46.[7]宋克涛,高建民.聚焦式低频超声雾化喷头的设计及仿真[J].农机化研究,2013,35(04):63-66+75.[8]靳永超,高建民.斜置旋耕机刀辊动平衡仿真试验分析——基于PRO/E和ADAMS[J].农机化研究,2013,35(04):160-162+167.[9]高建民,黄桂珍,尹文楚,陆岱鹏,李俊一,刘昌鑑.桁架式超声雾化栽培器的雾滴沉降和根际温湿度变化规律[J].农业工程学报,2013,29(06):185-192.[10]高建民,安贵仁,刘昌鉴,黄桂珍.叶片吸收雾滴过程中雾滴覆盖面积的变化规律[J].排灌机械工程学报,2012,30(02):198-202.[11]张刚,高建民,喻露.基于ARM9的谷粒清选损失混沌检测系统[J].农机化研究,2012,34(03):159-161+216.[12]喻露,高建民,张刚.低频超声二次雾化喷头智能驱动电路开发[J].农机化研究,2011,33(12):175-178.[13]高建民,张刚,喻露,李扬波.联合收割机清选损失传感器谷粒冲击信号的混沌检测[J].农业工程学报,2011,27(09):22-27.[14]高建民,李扬波,郝磊斌,张刚,喻露.压电式谷物质量流量传感器设计及试验[J].江苏大学学报(自然科学版),2011,32(02):129-133.[15]高建民,李扬波.低频超声二次雾化喷头声悬浮过程仿真[J].排灌机械工程学报,2011,29(01):50-53.[16]高建民,郝磊斌,张刚,李扬波,喻露.谷粒冲击压电力敏元件数值模拟与试验[J].农业机械学报,2009,40(06):63-66+93.[17]任宁,高建民.低频超声雾化栽培喷头阻抗特性的数值模拟[J].农业工程学报,2009,25(05):115-118.[18]高建民,任宁,顾峰,黄卫星.低频超声雾化喷头优化设计及试验[J].江苏大学学报(自然科学版),2009,30(01):1-4.[19]高建民.单相驱动的弯曲旋转超声电机数值模拟及试验[J].江苏大学学报(自然科学版),2008(02):143-146.[20]高建民.超声直线电机工作过程仿真[J].江苏大学学报(自然科学版),2007(06):512-515.[21]周鹏,陈翠英,高建民.潜土逆转旋耕刀的三维扫描及数据处理[J].农机化研究,2007(10):29-31+56.[22]高建民,周鹏,张兵,李发义.基于光滑粒子流体动力学的土壤高速切削仿真系统开发及试验[J].农业工程学报,2007(08):20-26.[23]黄卫星,高建民,陈翠英.超声雾化的研究现状及在农业工程中的应用[J].农机化研究,2007(03):154-158.[24]高建民,唐为奇. 新型无阀微压电泵的微流场仿真及设计[A]. 中国农业机械学会.农业机械化与新农村建设——中国农业机械学会2006年学术年会论文集（下册）[C].中国农业机械学会:中国农业机械学会,2006:5.[25]高建民,谭锦琼. 基于SPH的土壤高速切削过程数值模拟系统开发[A]. 中国农业工程学会.农业工程科技创新与建设现代农业——2005年中国农业工程学会学术年会论文集第一分册[C].中国农业工程学会:中国农业工程学会,2005:6.[26]高建民,区颖刚,宋春华,张永明,卿上乐.基于物理模型的甘蔗螺旋扶起机构虚拟样机研究[J].农业机械学报,2005(03):57-59+70.[27]高建民,区颖刚.甘蔗螺旋扶起机构的理论研究及虚拟样机仿真[J].农业工程学报,2004(03):1-5.[28]高建民,桑正中.斜置旋转耕耘机三维仿真研究[J].农业机械学报,2002(05):40-43.[29]高建民. 基于MDT平台的斜置旋耕工作过程仿真研究[A]. 中国农业工程学院.2002农业工程青年科技论坛论文集[C].中国农业工程学院:中国农业工程学会,2002:5.[30]侯永涛,顾寄南,高建民.特征识别技术在轴类部件装配顺序规划中的应用[J].机械设计与制造工程,2002(04):60-62.[31]高建民,桑正中.斜置旋耕刀侧切刃曲线的理论研究[J].农业机械学报,2001(02):24-26.[32]高建民,桑正中.ObjectARX中应用MFC的两个关键技术问题探讨[J].机械设计与制造,2000(05):25-26.[33]高建民,桑正中.基于对象理论的工程图纸管理系统关键技术研究[J].江苏理工大学学报(自然科学版),2000(03):54-57. ||  || 获奖情况 | 江苏省青蓝工程优秀青年骨干教师；国家机械工业局科技进步二等奖；中国科技论文在线优秀评审专家。 |  | 江苏省青蓝工程优秀青年骨干教师；国家机械工业局科技进步二等奖；中国科技论文在线优秀评审专家。 |  ||  || 江苏省青蓝工程优秀青年骨干教师；国家机械工业局科技进步二等奖；中国科技论文在线优秀评审专家。 ||  || 发明专利 | 排名第一的美国授权发明专利：1.submerged reverse deep rotary tillage device .US 10,595,4522.Low frequency electrostatic ultrasonic atomising nozzle.US 10,610,880            排名第一的中国授权发明专利：（1） 一种气助式低频静电超声雾化喷头 – 201610034488.9（2）一种斜置潜土逆转深旋耕装置 - 201610608872.5（3）一种维托辛斯基线型低频超声大角度多次雾化喷头 - 201611150560.0（4）一种低频超声超细直线雾滴流发生装置 - 201611085083.4（5）智能变量施肥控制系统及控制方法 - 201710133679.5（6）一种农药雾滴叶片跨膜吸收观测装置 - 201710206078.2（7）一种大雾化量的低频超声雾化装置 - 201710254527.0（8）一种带可旋涡流叶轮的阶梯腔式低频超声雾化喷头 - 201710308614.X（9）一种拉瓦尔-低频静电超声复合雾化喷头 - 201710706772.0（10）一种空间桁架式雾化栽培器 - 201210186043.4（11）一种智能光伏中频超声雾化栽培器 - 201320758443.8（12）一种中频超声雾化器 - 201410017254.4（13）一种径向厚度方向极化的中频超声雾化喷头 - 201410018228.3（14）一种低频弯振式二次超声雾化器 - 201410478181.9（15）一种伯努利双扭线型低频超声三次雾化喷头 - 201410484011.1（16）一种蔓叶线型低频超声三次雾化喷头 - 201410484818.5（17）单相驱动的弯曲旋转超声电机 - 2006101615969（18）斜置旋耕水田埋草机 - 200710190648.x（19）低频超声雾化栽培器 - 200710190661.5（20）一种低频静电超声雾化喷头 - 201610198692.4（21）一种可旋转的低频超声雾化栽培器 - 201610070978.4（22）一种压电二相流超声雾化喷头 - 201610319946.3（23）一种两相流超声雾化装置 - 201610334607.2（24）可调喷射角的低频超声二次雾化喷头 - 201110210753.1（25）锥状定子纵弯复合型超声直线电机 - 200610161248.1（26）一种作物茎杆直径微变化检测装置及检测方法 - 201210172040.5（27）一种大雾化量的低频超声雾化喷头 - 201210233014.9（28）一种高斯复合形角的中频超声雾化喷头及其设计方法 - 201310291040.1（29）一种中频超声雾化器 - 201310392999.4（30）一种智能中频超声雾化栽培器 - 201310414850.1（31）一种从根系内部向外部精准喷雾的超声雾化栽培器 - 201310610124.7（32）一种低频超声地下雾灌器 - 201510247261.8（33）一种电磁控制的低频超声二次雾化喷头 - 201510276297.9（34）一种低频超声三次雾化喷头 - 201510275817.4 |  | 排名第一的美国授权发明专利：1.submerged reverse deep rotary tillage device .US 10,595,4522.Low frequency electrostatic ultrasonic atomising nozzle.US 10,610,880            排名第一的中国授权发明专利：（1） 一种气助式低频静电超声雾化喷头 – 201610034488.9（2）一种斜置潜土逆转深旋耕装置 - 201610608872.5（3）一种维托辛斯基线型低频超声大角度多次雾化喷头 - 201611150560.0（4）一种低频超声超细直线雾滴流发生装置 - 201611085083.4（5）智能变量施肥控制系统及控制方法 - 201710133679.5（6）一种农药雾滴叶片跨膜吸收观测装置 - 201710206078.2（7）一种大雾化量的低频超声雾化装置 - 201710254527.0（8）一种带可旋涡流叶轮的阶梯腔式低频超声雾化喷头 - 201710308614.X（9）一种拉瓦尔-低频静电超声复合雾化喷头 - 201710706772.0（10）一种空间桁架式雾化栽培器 - 201210186043.4（11）一种智能光伏中频超声雾化栽培器 - 201320758443.8（12）一种中频超声雾化器 - 201410017254.4（13）一种径向厚度方向极化的中频超声雾化喷头 - 201410018228.3（14）一种低频弯振式二次超声雾化器 - 201410478181.9（15）一种伯努利双扭线型低频超声三次雾化喷头 - 201410484011.1（16）一种蔓叶线型低频超声三次雾化喷头 - 201410484818.5（17）单相驱动的弯曲旋转超声电机 - 2006101615969（18）斜置旋耕水田埋草机 - 200710190648.x（19）低频超声雾化栽培器 - 200710190661.5（20）一种低频静电超声雾化喷头 - 201610198692.4（21）一种可旋转的低频超声雾化栽培器 - 201610070978.4（22）一种压电二相流超声雾化喷头 - 201610319946.3（23）一种两相流超声雾化装置 - 201610334607.2（24）可调喷射角的低频超声二次雾化喷头 - 201110210753.1（25）锥状定子纵弯复合型超声直线电机 - 200610161248.1（26）一种作物茎杆直径微变化检测装置及检测方法 - 201210172040.5（27）一种大雾化量的低频超声雾化喷头 - 201210233014.9（28）一种高斯复合形角的中频超声雾化喷头及其设计方法 - 201310291040.1（29）一种中频超声雾化器 - 201310392999.4（30）一种智能中频超声雾化栽培器 - 201310414850.1（31）一种从根系内部向外部精准喷雾的超声雾化栽培器 - 201310610124.7（32）一种低频超声地下雾灌器 - 201510247261.8（33）一种电磁控制的低频超声二次雾化喷头 - 201510276297.9（34）一种低频超声三次雾化喷头 - 201510275817.4 |  ||  || 排名第一的美国授权发明专利：1.submerged reverse deep rotary tillage device .US 10,595,4522.Low frequency electrostatic ultrasonic atomising nozzle.US 10,610,880            排名第一的中国授权发明专利：（1） 一种气助式低频静电超声雾化喷头 – 201610034488.9（2）一种斜置潜土逆转深旋耕装置 - 201610608872.5（3）一种维托辛斯基线型低频超声大角度多次雾化喷头 - 201611150560.0（4）一种低频超声超细直线雾滴流发生装置 - 201611085083.4（5）智能变量施肥控制系统及控制方法 - 201710133679.5（6）一种农药雾滴叶片跨膜吸收观测装置 - 201710206078.2（7）一种大雾化量的低频超声雾化装置 - 201710254527.0（8）一种带可旋涡流叶轮的阶梯腔式低频超声雾化喷头 - 201710308614.X（9）一种拉瓦尔-低频静电超声复合雾化喷头 - 201710706772.0（10）一种空间桁架式雾化栽培器 - 201210186043.4（11）一种智能光伏中频超声雾化栽培器 - 201320758443.8（12）一种中频超声雾化器 - 201410017254.4（13）一种径向厚度方向极化的中频超声雾化喷头 - 201410018228.3（14）一种低频弯振式二次超声雾化器 - 201410478181.9（15）一种伯努利双扭线型低频超声三次雾化喷头 - 201410484011.1（16）一种蔓叶线型低频超声三次雾化喷头 - 201410484818.5（17）单相驱动的弯曲旋转超声电机 - 2006101615969（18）斜置旋耕水田埋草机 - 200710190648.x（19）低频超声雾化栽培器 - 200710190661.5（20）一种低频静电超声雾化喷头 - 201610198692.4（21）一种可旋转的低频超声雾化栽培器 - 201610070978.4（22）一种压电二相流超声雾化喷头 - 201610319946.3（23）一种两相流超声雾化装置 - 201610334607.2（24）可调喷射角的低频超声二次雾化喷头 - 201110210753.1（25）锥状定子纵弯复合型超声直线电机 - 200610161248.1（26）一种作物茎杆直径微变化检测装置及检测方法 - 201210172040.5（27）一种大雾化量的低频超声雾化喷头 - 201210233014.9（28）一种高斯复合形角的中频超声雾化喷头及其设计方法 - 201310291040.1（29）一种中频超声雾化器 - 201310392999.4（30）一种智能中频超声雾化栽培器 - 201310414850.1（31）一种从根系内部向外部精准喷雾的超声雾化栽培器 - 201310610124.7（32）一种低频超声地下雾灌器 - 201510247261.8（33）一种电磁控制的低频超声二次雾化喷头 - 201510276297.9（34）一种低频超声三次雾化喷头 - 201510275817.4 ||  || 重要学术活动 | 2010-2019ASABE年会 |  | 2010-2019ASABE年会 |  ||  || 2010-2019ASABE年会 ||  || 人生格言 | 知行合一 |  | 知行合一 |  ||  || 知行合一 ||  || 联系方式 | 1000001903@ujs.edu.cn |  | 1000001903@ujs.edu.cn |  ||  || 1000001903@ujs.edu.cn ||  |

|  |
| --- | --- |


| 学习经历：本科 1989-1993 北京农业工程大学农机专业硕士 1993-1996 中国农机研究院和吉林工业大学联合培养农机专业 导师：冯炳元 闫楚良院士博士 1998-2001 江苏理工大学机械设计专业 导师：桑正中教授工作经历：1996-1998 江苏理工大学农机教研室 助教1998-2002 江苏大学机械学院 讲师2002-2004 华南农业大学农业工程专业 博士后2004-2010 江苏大学农业工程研究院 副研究员2010-至今 江苏大学农业工程研究院 研究员2010-2011 美国农业部研究院 访问科学家 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 美国农业工程师学会会员;《Measurements》、《中国科学》、《Transactions of the ASABE》论文评审专家；国家自然科学基金通信评审专家 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 本科生：现代设计方法研究生：现代设计方法；试验设计方法博士生：土壤-机器-植物系统 |
| --- | --- |

本科生：现代设计方法研究生：现代设计方法；试验设计方法博士生：土壤-机器-植物系统

|  |
| --- | --- |


|  |
| --- | --- |


| 现代农机设计方法与理论；耕作机械设计与理论；超声喷雾技术与理论； |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 在研项目1)国家自然科学基金：雾培生菜根冠比低频超声静电喷雾调控机理及最优雾场研究（主持）2)江苏省农业自主创新基金：温室深旋耕土壤高速气雾消毒联合作业机研制(主持)3)国家重点研发计划项目（不含青年科学家专题）：水稻/小麦籽粒直收联合收割机智能化设计方法研究（排名第二）结题项目1)国家自然科学基金：低频超声雾化栽培系统根域雾场最优调控机理研究2)江苏省自然科学基金：超声雾化栽培最优雾场研究及调控关键装备开发3)江苏省自然科学基金：低频超声雾化栽培器工作机理及优化设计4)江苏省科技攻关重大项目：全量麦草旋耕还田轻简稻作技术体系5)科技部支撑计划项目：联合收割机数字化建模与关键部件虚拟设计应用研究6)江苏大学高级人才基金：锥状定子超声直线电机工作原理及优化设计7)江苏省教育厅自然基金项目： 基于SPH的潜土逆转抛土机理研究8)中国博士后一等资助金：基于物理模型的甘蔗收获机械工作机理研究9)镇江市科技攻关项目：全量麦草旋耕还田轻简稻作机具开 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 论文SCI期刊论文（第一或者通讯作者）1、Overview of the aeroponic agriculture - An emerging technology for global food security.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1), 1-10.DOI: 10.25165/j.ijabe.20201301.51562、Effects of different irrigation frequencies and incorporation of rice straw on yield and water productivity of wheat crop,INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 13(1),138-145DOI: 10.25165/j.ijabe.20201301.47903、Experimental study of ultrasonic atomizer effects on values of EC and pH of nutrient solution.INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING()INTERNATIONAL JOURNAL OF AGRICULTURAL AND BIOLOGICAL ENGINEERING, 11(5),59-64DOI: 10.25165/j.ijabe.20181105.37904、Modern plant cultivation technologies in agriculture under controlled environment: a review on aeroponics.JOURNAL OF PLANT INTERACTIONS,13(1),338-352DOI: 10.1080/17429145.2018.14723085、Monitoring and Control Systems in Agriculture Using Intelligent Sensor Techniques: A Review of the Aeroponic System.JOURNAL OF SENSORS,2018DOI: 10.1155/2018/86727696、EFFECTS OF VARIOUS AEROPONIC ATOMIZERS (DROPLET SIZES) ON GROWTH, POLYPHENOL CONTENT, AND ANTIOXIDANT ACTIVITY OF LEAF LETTUCE (LACTUCA SATIVA L.).TRANSACTIONS OF THE ASABE,62(6),1475-1487DOI: 10.13031/trans.131687、DETERMINATION OF FOLIAR UPTAKE OF WATER DROPLETS ON WAXY LEAVES IN A CONTROLLED ENVIRONMENTAL SYSTEM.TRANSACTIONS OF THE ASABE,58(4),1017-10248、SOIL THROWING EXPERIMENTS FOR REVERSE ROTARY TILLAGE AT VARIOUS DEPTHS, TRAVEL SPEEDS, AND ROTATIONAL SPEEDS.TRANSACTIONS OF THE ASABE,60(4),1113-1121DOI: 10.13031/trans.120769、Design and atomization experiments of an ultrasonic   atomizer with a levitation mechanism[J]. Applied Engineering in Agriculture,   2016, 32(4): 353-360.DOI: 10.13031/aea.32.11029中文论文[1]高建民,刘兴达,齐惠冬,I.A.Lakhiar.斜置潜土逆转旋耕抛土仿真及试验[J].农业工程学报,2019,35(13):54-63.[2]高建民,马俊龙.带阶梯型谐振腔的Hartmann低频超声雾化喷嘴设计及试验[J].农业工程学报,2017,33(12):66-73.[3]高建民,徐强,汤静.E类谐振逆变低频超声雾化喷头驱动电路研制[J].农业工程学报,2016,32(06):82-88.[4]高建民,滕悦.低频弯振超声雾化喷头压电振子基频的预测模型[J].农业工程学报,2015,31(04):55-62.[5]高建民,张竞宇,刘昌鑑,李俊一.基于ARM9的低频超声雾化器驱动电源优化设计及仿真[J].江苏大学学报(自然科学版),2014,35(05):536-542.[6]高建民,陆岱鹏,刘昌鑑,李俊一.微型指数振子低频超声雾化喷头的研制及喷雾试验[J].农业工程学报,2014,30(04):40-46.[7]宋克涛,高建民.聚焦式低频超声雾化喷头的设计及仿真[J].农机化研究,2013,35(04):63-66+75.[8]靳永超,高建民.斜置旋耕机刀辊动平衡仿真试验分析——基于PRO/E和ADAMS[J].农机化研究,2013,35(04):160-162+167.[9]高建民,黄桂珍,尹文楚,陆岱鹏,李俊一,刘昌鑑.桁架式超声雾化栽培器的雾滴沉降和根际温湿度变化规律[J].农业工程学报,2013,29(06):185-192.[10]高建民,安贵仁,刘昌鉴,黄桂珍.叶片吸收雾滴过程中雾滴覆盖面积的变化规律[J].排灌机械工程学报,2012,30(02):198-202.[11]张刚,高建民,喻露.基于ARM9的谷粒清选损失混沌检测系统[J].农机化研究,2012,34(03):159-161+216.[12]喻露,高建民,张刚.低频超声二次雾化喷头智能驱动电路开发[J].农机化研究,2011,33(12):175-178.[13]高建民,张刚,喻露,李扬波.联合收割机清选损失传感器谷粒冲击信号的混沌检测[J].农业工程学报,2011,27(09):22-27.[14]高建民,李扬波,郝磊斌,张刚,喻露.压电式谷物质量流量传感器设计及试验[J].江苏大学学报(自然科学版),2011,32(02):129-133.[15]高建民,李扬波.低频超声二次雾化喷头声悬浮过程仿真[J].排灌机械工程学报,2011,29(01):50-53.[16]高建民,郝磊斌,张刚,李扬波,喻露.谷粒冲击压电力敏元件数值模拟与试验[J].农业机械学报,2009,40(06):63-66+93.[17]任宁,高建民.低频超声雾化栽培喷头阻抗特性的数值模拟[J].农业工程学报,2009,25(05):115-118.[18]高建民,任宁,顾峰,黄卫星.低频超声雾化喷头优化设计及试验[J].江苏大学学报(自然科学版),2009,30(01):1-4.[19]高建民.单相驱动的弯曲旋转超声电机数值模拟及试验[J].江苏大学学报(自然科学版),2008(02):143-146.[20]高建民.超声直线电机工作过程仿真[J].江苏大学学报(自然科学版),2007(06):512-515.[21]周鹏,陈翠英,高建民.潜土逆转旋耕刀的三维扫描及数据处理[J].农机化研究,2007(10):29-31+56.[22]高建民,周鹏,张兵,李发义.基于光滑粒子流体动力学的土壤高速切削仿真系统开发及试验[J].农业工程学报,2007(08):20-26.[23]黄卫星,高建民,陈翠英.超声雾化的研究现状及在农业工程中的应用[J].农机化研究,2007(03):154-158.[24]高建民,唐为奇. 新型无阀微压电泵的微流场仿真及设计[A]. 中国农业机械学会.农业机械化与新农村建设——中国农业机械学会2006年学术年会论文集（下册）[C].中国农业机械学会:中国农业机械学会,2006:5.[25]高建民,谭锦琼. 基于SPH的土壤高速切削过程数值模拟系统开发[A]. 中国农业工程学会.农业工程科技创新与建设现代农业——2005年中国农业工程学会学术年会论文集第一分册[C].中国农业工程学会:中国农业工程学会,2005:6.[26]高建民,区颖刚,宋春华,张永明,卿上乐.基于物理模型的甘蔗螺旋扶起机构虚拟样机研究[J].农业机械学报,2005(03):57-59+70.[27]高建民,区颖刚.甘蔗螺旋扶起机构的理论研究及虚拟样机仿真[J].农业工程学报,2004(03):1-5.[28]高建民,桑正中.斜置旋转耕耘机三维仿真研究[J].农业机械学报,2002(05):40-43.[29]高建民. 基于MDT平台的斜置旋耕工作过程仿真研究[A]. 中国农业工程学院.2002农业工程青年科技论坛论文集[C].中国农业工程学院:中国农业工程学会,2002:5.[30]侯永涛,顾寄南,高建民.特征识别技术在轴类部件装配顺序规划中的应用[J].机械设计与制造工程,2002(04):60-62.[31]高建民,桑正中.斜置旋耕刀侧切刃曲线的理论研究[J].农业机械学报,2001(02):24-26.[32]高建民,桑正中.ObjectARX中应用MFC的两个关键技术问题探讨[J].机械设计与制造,2000(05):25-26.[33]高建民,桑正中.基于对象理论的工程图纸管理系统关键技术研究[J].江苏理工大学学报(自然科学版),2000(03):54-57. |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 江苏省青蓝工程优秀青年骨干教师；国家机械工业局科技进步二等奖；中国科技论文在线优秀评审专家。 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 排名第一的美国授权发明专利：1.submerged reverse deep rotary tillage device .US 10,595,4522.Low frequency electrostatic ultrasonic atomising nozzle.US 10,610,880            排名第一的中国授权发明专利：（1） 一种气助式低频静电超声雾化喷头 – 201610034488.9（2）一种斜置潜土逆转深旋耕装置 - 201610608872.5（3）一种维托辛斯基线型低频超声大角度多次雾化喷头 - 201611150560.0（4）一种低频超声超细直线雾滴流发生装置 - 201611085083.4（5）智能变量施肥控制系统及控制方法 - 201710133679.5（6）一种农药雾滴叶片跨膜吸收观测装置 - 201710206078.2（7）一种大雾化量的低频超声雾化装置 - 201710254527.0（8）一种带可旋涡流叶轮的阶梯腔式低频超声雾化喷头 - 201710308614.X（9）一种拉瓦尔-低频静电超声复合雾化喷头 - 201710706772.0（10）一种空间桁架式雾化栽培器 - 201210186043.4（11）一种智能光伏中频超声雾化栽培器 - 201320758443.8（12）一种中频超声雾化器 - 201410017254.4（13）一种径向厚度方向极化的中频超声雾化喷头 - 201410018228.3（14）一种低频弯振式二次超声雾化器 - 201410478181.9（15）一种伯努利双扭线型低频超声三次雾化喷头 - 201410484011.1（16）一种蔓叶线型低频超声三次雾化喷头 - 201410484818.5（17）单相驱动的弯曲旋转超声电机 - 2006101615969（18）斜置旋耕水田埋草机 - 200710190648.x（19）低频超声雾化栽培器 - 200710190661.5（20）一种低频静电超声雾化喷头 - 201610198692.4（21）一种可旋转的低频超声雾化栽培器 - 201610070978.4（22）一种压电二相流超声雾化喷头 - 201610319946.3（23）一种两相流超声雾化装置 - 201610334607.2（24）可调喷射角的低频超声二次雾化喷头 - 201110210753.1（25）锥状定子纵弯复合型超声直线电机 - 200610161248.1（26）一种作物茎杆直径微变化检测装置及检测方法 - 201210172040.5（27）一种大雾化量的低频超声雾化喷头 - 201210233014.9（28）一种高斯复合形角的中频超声雾化喷头及其设计方法 - 201310291040.1（29）一种中频超声雾化器 - 201310392999.4（30）一种智能中频超声雾化栽培器 - 201310414850.1（31）一种从根系内部向外部精准喷雾的超声雾化栽培器 - 201310610124.7（32）一种低频超声地下雾灌器 - 201510247261.8（33）一种电磁控制的低频超声二次雾化喷头 - 201510276297.9（34）一种低频超声三次雾化喷头 - 201510275817.4 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 2010-2019ASABE年会 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 知行合一 |
| --- | --- |


|  |
| --- | --- |


|  |
| --- | --- |


| 1000001903@ujs.edu.cn |
| --- | --- |


|  |
| --- | --- |

