# 高杰 简历

# Gabriel JieGAO JIE
Associate professor    
           Supervisor of Doctorate Candidates
          
          Supervisor of Master's Candidates
- Professional Title:Associate professor
- Gender:Male
- Status:Employed
- Department:School of Aeronautics and Astronautics
- Education Level:Postgraduate (Doctoral)
- Degree:Doctoral Degree in Engineering

# Profile
副教授，华中科技大学工学博士、悉尼科技大学哲学博士，入选中国科协青年人才托举工程、湖北省海外高层次人才BR计划、武汉市英才之优秀青年人才。主要从事复杂装备高性能轻量化设计研究。迄今出版英文学术专著1部【第一作者】，发表国内外高水平知名期刊学术论文近40篇，其中一作20余篇，如Mater. Sci. Eng.R-Rep.(IF:31)、Gomput. Meth.Appl. Mech. Eng.、Appl. Math. Model.、Gompos. struct.、Int.y. Numer. Methods Eng.等...
- Educational experience
- Award information
- 2017.3~2020.2澳大利亚悉尼科技大学   Postgraduate (Doctoral)
- 2014.9~2019.9华中科技大学   Postgraduate (Doctoral)
- 2010.9~2014.6南京农业大学   Undergraduate (Bachelor’s degree)
澳大利亚悉尼科技大学   Postgraduate (Doctoral)
华中科技大学   Postgraduate (Doctoral)
南京农业大学   Undergraduate (Bachelor’s degree)
- Work experience
- Social work
- Research direction
- 2019.11~2020.7Advanced Digital Sciences Center in Singapore   博士后
Advanced Digital Sciences Center in Singapore   博士后
- 2019.9~NowInternational Society for Structural and Multidisciplinary Optimization (ISSMO) 会员
- 2019.1~NowInternational Journal of Mechanical Sciences (Elsevier, IF: 4.134) 审稿人
- 2019.1~NowComposite structures (Elsevier, IF: 4.829) 审稿人
International Society for Structural and Multidisciplinary Optimization (ISSMO) 会员
International Journal of Mechanical Sciences (Elsevier, IF: 4.134) 审稿人
Composite structures (Elsevier, IF: 4.829) 审稿人
- 智能超材料拓扑优化设计技术研究
- 超轻质高性能结构拓扑优化设计技术研究
- 等几何拓扑优化理论与应用研究
- Paper Publications
- Patents
- Published Books
- An Isogeometric Topology Optimization Method for Free-Form Shell Structures Using T-splines
- J. Wu, J. Zhu, J. Gao, L. Gao, H. Liu, A CAD-oriented parallel-computing design framework for shape and topology optimization of arbitrary structures using parametric level set, Comput. Methods Appl. Mech. Eng. 431 (2024) 117292. https://doi.org/10.1016/j.cma.2024.117292.
- Zhou, M., Xiao, M., Zhang, Y., Gao, J., & Gao, L. (2022). Marching cubes-based isogeometric topology optimization method with parametric level set. Applied Mathematical Modelling, 107, 275–295. https://doi.org/10.1016/j.apm.2022.02.032
- Zheng, J., Luo, Z., Jiang, C., & Gao, J. (2019). Robust topology optimization for concurrent design of dynamic structures under hybrid uncertainties. Mechanical Systems and Signal Processing, 120, 540–559.
- Zhang, Y., Xiao, M., Gao, L., Gao, J., & Li, H. (2020). Multiscale topology optimization for minimizing frequency responses of cellular composites with connectable graded microstructures. Mechanical Systems and Signal Processing, 135, 106369.
- Zhang, X., Xiao, M., Gao, L., & Gao, J. (2024). A T-splines-oriented isogeometric topology optimization for plate and shell structures with arbitrary geometries using Bézier extraction. Computer Methods in Applied Mechanics and Engineering, 425(March), 116929.
- 高亮，张潇，高杰，肖蜜；一种面向复杂设计域的等几何拓扑优化方法及系统【P】;中国，CN117973065A. 2024-05-03.
- 高亮，张潇，高杰，李培根;一种面向复合材料的等几何拓扑优化方法及其应用【P】;中国，CN114329664A，2022-04-12
- 高杰，吴晓蒙，高亮，李培根;一种等几何应力拓扑优化方法及其应用【P】;中国，CN114282372A，2022-04-05
- 高亮，杨震，高杰，李培根;一种压电执行器稳健性等几何拓扑优化方法及其应用【P】;中国，CN114254507A，2022-03-29
- 肖蜜，张严，高亮，高杰，张啸雨，周浩;一种基于连续梯度微结构的多尺度频率响应拓扑优化方法【P】;中国，CN110717208B. 2021-05-18.
- 高亮，许洁，李好，高杰，李培根; 一种面向超材料的等几何拓扑优化方法【P】;中国，CN109657284B. 2020-12-29.

# Team
