# 高扬 简历
- 师资概况
- 双聘院士
- 教师名录
- 博导信息
- 硕导信息
- 办事流程
- 相关下载
基本情况
高扬，女，副教授，博士，硕士生导师。“3D打印创新团队”主要成员，依托学科团队科研平台，长期在“结构参数化设计及快速成型”领域从事科学研究。将先进的设计理念与制造方法同材料、生物学科相结合，在结构拓扑优化及3D打印等方面进行了创新性的研究工作。
主持完成国家自然科学基金青年项目、陕西省科技厅自然科学基础研究计划、中国博士后科学基金、陕西省教育厅科学研究项目和其它项目8项，以主要研究者参与国家高技术研究发展计划（863）项目1项，国家自然科学其基金项目2项。第一作者发表学术论文二十余篇，其中SCI/EI检索6篇，授权国家专利5项。
教育经历
2007/09–2012/03，西安交通大学，机械工程，博士。
2004/09–2007/06，郑州大学，机械制造及其自动化，硕士。
主持或参加科研项目
1.国家自然科学基金青年基金，基于复合载药的可降解药物控释系统结构优化设计研究，主持。
2.中国博士后科学基金面上项目，基于复合载药的可降解多腔体控释给药系统释药性能研究，主持。
3.陕西省自然科学基础研究，基于拓扑优化的可降解药物控释系统结构参数化设计，主持。
4.陕西省教育厅科技研究计划项目基于可降解聚合物的微型控释给药系统热封装工艺研究，主持。
5.国家高技术研究发展计划（863）,多材料多光源大型激光烧结成形装备及应用研究，参加。
6.带微孔可降解微型给药系统载体设计与制备关键技术研究，国家自然科学基金，参加。
代表性研究成果
1.Yang Gao，Jiapu Li, Chaoxu, Laixia Yang. Mechanical properties and drug loading rate of a PCL/ 5-Fu controlled drug delivery system, Materials Research Express. 2021(8):095302 (3区SCI论文)
2.Gao, Y., Chen L, Huo Y , et al. Fabrication and in-vitro experimental study on an implantable controlled drug delivery system with micro-hole for zero-order release[J]. Materials Research Express, 2020, 7(8):085407
3.Gao, Y., Xu, C., Yang, L., Wang, B.Simulation Study on the Formation of PLGA Micro-
Structure Using Hot-PressingMethod[J].International Journal of Simulation Modelling. 2019,18(4): 643-653
4.高扬，陈磊，杨来侠，徐超等.聚己内酯药物控释载体结构及制备方法研究进展[J].高分子通报.2021(9):19-30.
5.高扬，李佳璞，杨来侠等.可降解药物控释系统的药物扩散系数表征[J].西安科技大学学报.2018. 38(6):1021-1026.
6.Yang Gao，Yaguang Huo. Study on the Stress Relaxation Property of Degradable Polymer PLGA[J]. Advances in Computer Science Research. 2015:294-297.
7.Yang Gao,Hongyu Ge, Yaguang Huo.The Model of Degradable Polymer PLGA Deformed by Hot Embossing Method[J]. Advances in Computer Science Research. 2015:286-289.
8.杨来侠,任秀彬,高扬,李涤尘,陈龙，基于快速成型技术制备人工光合作用反应器的装置和方法，2015.06.10，中国，ZL201310485741.9
E-mail:57070374@qq.com
上一篇：杨满芝 副教授
下一篇：韩飞燕 副教授
