# 高贵兵 简历

## 学院师资
- 名师风采
- 师资队伍
- 个人信息
- 师德师风
- 名师风采
- 师资队伍
- 个人信息
- 师德师风

## 个人信息

## 高贵兵
一、基本情况
高贵兵，男，博士，硕士生导师，湘潭市高层次人才。华中科技大学工业工程专业博士。中国机械工程学会工业工程分会理事、中国机械工程学会工业大数据与智能系统分会理事。
主要从事制造系统建模、优化，制造系统脆弱性分析、制造系统维护决策优化等科研与教学工作。主持省部级课题5项，参与国家、省部级课题多项。在《Reliability Engineering & System Safety》、《机械工程学报》、《Journal of Central South University》、《中国机械工程》、《计算机集成制造系统》等国内外学术刊物和大型国际会议上公开发表学术论文30余篇（中科院SCI分类TOP期刊3篇，中文顶级期刊2篇，中文权威期刊3篇），其中SCI、EI收录20余篇。
E-mail:gaoguibing@hnust.edu.cn
二、主持/参与项目
1.国家质量基础设施体系重点专项“重载电力机车NQI关键技术集成应用示范”，子课题重载电力机车NQI协同集成方法及模式研究，2022~2025，技术负责人；
2.湖南省自然科学基金项目，No:2018JJ2124，基于脆弱性的混流装配系统健康预测与预知性机会维护决策研究，2018~2020，主持；
3.湖南省教育厅重点项目，No:18A193，智能制造系统脆弱性多维度综合评估与扩散机理分析，2018-2021，主持；
4.湖南省教育厅教研项目，新工科背景下工业工程创新人才培养模式改革与实践，2019-2021，主持；
5.国家工业与信息化部《中国制造2025》专项“绿色制造系统集成”项目，超高效环保高功率密度高压电机绿色设计平台建设，2017-2019，参与；
6.湖南省科技厅预算内基建投资“园区新动能培育”专项项目，罩极电机产业智能化协同制造平台，2018-2021，参与。
7.湖南省自然科学基金项目，No：14JJ7050，制造系统脆弱性分析、评价与运行优化”，2013~2016，主持；
8.国家科技支撑计划项目（863），No：2012BAF001，工程机械绿色再制造技术应用开发与集成示范，2012~2014，参与。
9.国家重点基础研究发展计划(973计划)项目“数字化制造基础研究”的子课题七“数字制造系统复杂信息处理与执行过程决策”No：2005CB724107，2007~2010，参与；
10.国家自然科学基金项目“基于有限排序能力缓冲区的多车间混流装配关联优化”No：50775089，2007~2010，参与；
11.国家科技支撑计划项目No：2007AA040701，面向行业应用的可配置MES平台及产品，2007~2011，参与；
三、代表性研究成果
1.Guibing Gao*, Dengming Zhou,Tang Hao, et al. An Intelligent Health diagnosis and Maintenance Decision-making approach in Smart Manufacturing[J]. Reliability Engineering & System Safety, 2021, 216.(中科院SCI分类1区TOP期刊)
2.Guibing Gao*, Junshen Wang , Wenchu Ou,et al. Structural-vulnerability assessment of reconfigurable manufacturing system based on universal generating function[J]. Reliability Engineering and System Safety, 2020, 203,107101..(中科院SCI分类1区TOP期刊)。
3.Guibing Gao*,Wenhui Yue , Wenchu Ou, Tang Hao. Vulnerability evaluation method applied to manufacturing systems[J]. Reliability Engineering & System Safety, 2018, 180:255-265..(中科院SCI分类1区TOP期刊)。
4.高贵兵*,王俊深,岳文辉,彭建华.基于脆弱性的制造设备故障智能诊断与维护[J].机械工程学报,2020,56(23):141-149.
5.高贵兵*,岳文辉,王峰.考虑性能参数变化的混流制造系统脆弱性评估方法[J].机械工程学报, 2019, 55(18):215-224.
6.高贵兵*,岳文辉,王峰.基于CPS方法与脆弱性评估的制造系统健康状态智能诊断[J].中国机械工程, 2019, 30(02):90-97.
7.高贵兵*,岳文辉,欧文初.基于通用生成函数的混流制造系统脆弱性评价方法[J].中国机械工程, 2018(17):2087-2093.
8.高贵兵*,岳文辉,欧文初.制造系统局域世界网络演化模型及其复杂性度量[J].计算机集成制造系统, 2019,25(8):2016-2024.
9.高贵兵,岳文辉,张人龙.基于状态熵的制造系统结构脆弱性评估方法[J].计算机集成制造系统, 2017(10):134-143.
10.高贵兵,荣涛,岳文辉.基于复杂网络的制造系统脆弱性综合评估方法[J].计算机集成制造系统, 2018, 24(09):160-168.
11.高贵兵,张红波,张道兵,等.混流制造车间物料配送路径优化[J].计算机工程与应用, 2014, 50(15):228-234.
12.高贵兵,岳文辉,张道兵,等.基于马尔可夫过程的混流装配线缓冲区容量研究[J].中国机械工程, 2013, 24(18):2524-2528.
13.高贵兵，岳文辉，张道兵，基于模糊决策与进化算法的生产设备布局优化，计算机工程与应用，2016.12
14.Gao Guibing,Zhang Guojun, Huang Gang, Gu Peihua.Solving the Material Distribution Routing Problem in Mixed Manufacturing Systems with a Hybrid Multi-objective Evolutionary Algorithm.Journal of Central South University of Technology（SCI，2012,19 (2), 433-442. SCI，DOI: 10.1007/s11771-012-1022-5）
15.Gao Guibing, Zhang Guojun, Huang Gang, Gu Peihua.AnImproved Multi-objective Evolutionary Algorithm Based on Three-way Radix Quick sort.2010 3rdIEEE International Conference on Computer Science and Information Technology (IEEE ICCSIT 2010),2010. 7: 378-382（EI）
16.Gao Guibing, Zhang Guojun, Huang Gang, Zhu Haiping, Gu PeihuaAn Improved Multi-objective Evolutionary Algorithm with the Hybrid Strategies.The 3rd International Workshop on Education Technology and Computer Science (ETCS2011). 2011, 98-101.
