# 高阁 简历

| 高阁讲师机械工程学院个人邮箱：gaoge162700@163.com办公地点：机械工程学院535室通讯地址：邮政编码：传真： |
| --- | --- |


| 您是第10位访问者 |
| --- | --- |

您是第10位访问者

|  |
| --- | --- |


| 个人简介研究方向连续体/桁架结构拓扑优化设计、空间微纳遥感相机轻量化设计教育经历2008.9-2012.6北京邮电大学，机械工程及自动化专业，获工学学士学位。2012.8-2017.7中国科学院大学(长春光学精密机械与物理研究所)，机械制造及其自动化专业，获工学博士学位。课程教学 |
| --- | --- |

- 个人简介
- 研究方向连续体/桁架结构拓扑优化设计、空间微纳遥感相机轻量化设计
- 教育经历2008.9-2012.6北京邮电大学，机械工程及自动化专业，获工学学士学位。2012.8-2017.7中国科学院大学(长春光学精密机械与物理研究所)，机械制造及其自动化专业，获工学博士学位。
- 课程教学

### 个人简介

### 研究方向
连续体/桁架结构拓扑优化设计、空间微纳遥感相机轻量化设计

### 教育经历
2008.9-2012.6北京邮电大学，机械工程及自动化专业，获工学学士学位。
2012.8-2017.7中国科学院大学(长春光学精密机械与物理研究所)，机械制造及其自动化专业，获工学博士学位。

### 课程教学
- 科研项目专利成果科研团队获奖动态教学随笔论文著作
- 科研项目
- 专利成果
- 科研团队
- 获奖动态
- 教学随笔
- 论文著作
- 科研项目

### 科研项目
- 专利成果

### 专利成果
- 科研团队

### 科研团队
- 获奖动态

### 获奖动态
- 教学随笔

### 教学随笔
- 论文著作

### 论文著作
