# 魏巍 简历

### 个人简介
学习经历
2005/09-2010/09：<浙江大学   机械工程学系> 博士
2001/09-2005/07 ：<东北大学 机械工程及自动化学院> 学士
 
工作经历
2018/8-至今：北京航空航天大学 机械工程及自动化学院 副教授，博士生导师
2010/10–2018/7：北京航空航天大学 机械工程及自动化学院 讲师，硕士生导师
2013/6-2014/7：美国南加州大学（USC） 工学院 (访问学者)

荣誉及奖励
2010年，北航“蓝天新秀”
2018年，北航“青年拔尖人才计划”
2017年，北航“学科评估优秀组织奖”
2012年，北航机械学院“青年科学家奖”
2014年，北航机械学院“论文优胜奖”
2016年，北航机械学院“基地建设贡献奖”
2011年，北航机械学院“管理服务优秀奖”
2012年，优秀班主任
2018年，第一届青年教师课堂教学基本功比赛二等奖
2021年，北航学院优质大类核心课程奖
