# 魏锋涛 简历

|  | 职 称: | 副教授 |
| --- | --- | --- | --- |
| 硕导/博导: | 硕导 || 电子信箱: | weifengtao@xaut.edu.cn || 办公电话: |  || 办公室: | 教1楼132 || 个人主页: | http://js.xaut.edu.cn/web/wft |
职 称:
副教授
硕导/博导:
硕导
电子信箱:
weifengtao@xaut.edu.cn
办公电话:
办公室:
教1楼132
个人主页:
http://js.xaut.edu.cn/web/wft
个人简历
魏锋涛，男，汉族，陕西合阳人，工学博士，西安理工大学机械与精密仪器工程学院副教授，硕士研究生导师。
教育工作经历
2006.4—今 西安理工大学 机仪学院机械工程及自动化系工作
2009.3—2014.11 西安理工大学 攻读博士学位 专业：机械工程
2003.9—2006.4 西安理工大学 攻读硕士学位 专业：机械制造及其自动化
1999.7—2003.9 西安海红轴承总厂 轴承研究所工作
教学工作
承担研究生课程：《高级运筹学》；
承担本科生课程：《现代制造系统》、《运筹学》、《运筹学与系统工程》等。
研究方向
1、机电系统性能分析与优化；
2、智能优化算法理论与应用；
3、智能制造系统建模、优化与控制。
科研项目
主持及参与国家级、省部级、厅局级项目及企业委托科研项目30余项。
学术及科研成果
先后在《Soft Computing》、《机械工程学报》、《控制与决策》、《计算机集成制造系统》、《中国机械工程》、《计算机工程与应用》、《工程图学学报》等国内外学术刊物及国际会议上发表论文50余篇，其中SCI、EI检索20余篇；参编教材3部；授权国家发明专利和实用新型专利30余项。
