# 黄毅 简历
- 专业设置
- 培养方案
- 培养管理
- 规章制度
- 导师队伍
- 招生信息
- 03-31·机械与运载工程学院召开2025年专…
- 03-31·共绘人才培养新蓝图——机械与运…
- 03-26·机械学院召开全体教职工资产清查…
- 03-26·机械与运载工程学院召开教职工暨…
- 03-25·机械学院召开新进青年教师座谈会…
- 03-25·机械与运载工程学院赴中车株洲电…
- 03-21·柳州五菱新能源汽车有限公司一行…

# 黄毅

| 长沙理工大学机械与运载工程学院研究生导师基本信息表 |
| --- | --- |
| 1、个人基本信息： || 姓名：黄毅 | 性别：男 |  || 出生年月：1978年3月 | 技术职称：教授 || 毕业院校：天津大学 | 学历（学位）：博士 || 所在学科：机械工程 | 研究方向：工程装备智能化、工程装备动力学 || 2、个人简介： || 黄毅，博士，教授，长沙市工业科技（工程机械产业链）特派员，中国工程机械学会理事，液压技术分会副理事长，国家公派美国伊利诺伊大学访问学者。主要从事机械动力学及控制、工程机械智能化方向的技术研究与产品研发。主持了国家自然科学基金、国家重点研发计划、中国博士后科学基金、湖南省自然科学基金、湖南省重点研发计划、长沙市科技计划等纵向课题，以及一批涉及智能工程机械关键技术的横向课题。相关技术获得美国、中国发明专利授权40余项，发表SCI/EI等论文60余篇，成果在中联重科、上海海希等工程机械龙头企业的产品中应用，获得湖南省科技进步二等奖2项、中国机械工业科技一、二等奖各1项、长沙市科技进步一等奖1项。 || 3、教育（工作）背景： || 2017.6-至今 | 长沙理工大学 | 教师 || 2019.8-2020.08 | 美国伊利诺伊大学 | 国家公派访学 || 2009.03-2017.06 | 中联重科股份有限公司 | 高级工程师 || 2014.02-2016.08 | 湖南大学 | 博士后 || 2006.03-2009.02 | 天津大学 | 博士 || 2003.09-2006.02 | 天津大学 | 硕士 || 2000.09-2003.07 | 株洲电力机车研究所 | 工程师 || 1996.09-2000.06 | 中南大学 | 学士 || 4、目前研究领域： ||  || 5、已完成或已在承担的主要课题： || 1、国家重点研发项目子课题（2024YFB3411104-02），百米级载人臂架智能感知与操控技术研究，2024.12-2027.11，主持。2、校企合作项目（中联重科股份有限公司），收获机割台智能调控系统开发，2023.01-2025.06，主持。3、校企合作项目（上海海希工业通讯股份有限公司），具有臂架轨迹智能控制功能的高空作业车无线遥控器研发，2024.01-2025.12，主持。4、国家自然科学基金（51875048），冲击激励下变结构超长大柔性机械臂混沌振动机理辨析及控制策略研究，2019.01-2022.12，主持。5、长沙市2020年工业科技特派员（工程机械产业链），长沙市科技局，2020.07-2021.07，主持。6、长沙市2019年工业科技特派员（工程机械产业链），长沙市科技局，2019.07-2020.06，主持。7、湖南省自然科学基金（2018JJ2418），复杂激励下变结构大柔性臂架非线性振动分析及其减振控制研究，2018.01-2020.12，主持.8、中国博士后科学基金项目（2017M612548），冲击激励下变结构超长大柔性机械臂混沌振动辨析及控制，2017.1-2018.12，主持.9、国家自然科学基金（K1406031-11），复杂激励下变姿态超长柔性机械臂振动机理辨识及主动控制研究，2014.7-2016.6，主持.10、湖南省科技计划项目重点研发计划（2015GK3047），大型干法楼式砂石绿色生产关键技术研究及装备开发，2015.01-2016.12，主持. || 6、已发表的学术论文： || 已在国内外核心期刊发表论文40多篇，代表论文如下：1、Yi Huang,Yong Hu,Jianwu Liu,S.M. Tarikul   Islam. Simulation and experiment on obstacle avoidance control of concrete   pump truck boom based on improved danger field and gradient projection   method[J]. Transactions of the Canadian Society for Mechanical Engineering,   2023, 47(3): 355–365.2、Yi Huang，JiaYuan Fan，Yong Hu，Jinmeng Guo，Yongjian Zhu.TBi-YOLOv5:A surface defect   detection model for crane wire with Bottleneck Transformer and small target   detection layer[J]. Proc IMechE Part C: Journal of Mechanical Engineering   Science, 2023, 38(6): 1-14.3、黄毅，周涛，付玲.联合收获机割台纵向高度-横向倾角协同仿形系统设计与试验[J].中国机械工程, 2025, 41(6): 1119–1123.4、黄毅，胡勇.基于伪距离的混凝土泵车臂架避障运动控制研究[J].中国机械工程, 2023, 34(12): 1495-1503.5、Yi Huang, Zhiqiang Liu, Ronghua Du, Hongbin   Tang. Simulation and experiments of active vibration control for ultra-long   flexible manipulator under impact loads[J]. Journal of Vibration and Control,   2019, 25(3): 675–684. || 7、获得的国家发明专利 || 已获欧专局、美国、中国发明专利授权30余项，代表专利如下：1、欧专局发明专利，Huang Yi, Wang Jiaqian, Huang Lu, Kuang   Hao, Yang Wen. Pumper truck and method, controller, and apparatus for   controlling pumper truck boom vibration，2022.8.6,专利号：EP2778466B12、美国发明专利，Yi Huang, Jiaqian Wang, Lu Huang, Hao   Kuang, Wen Yang, Vibration suppression method, controller, device of boom and   pump truck, 2017.5.16,专利号：US9651112B23、中国发明专利，黄毅，胡勇，范佳源，刘建武，一种混凝土泵车臂架固有频率计算方法及装置，2023.4.26，专利号：ZL 202110072162.64、中国发明专利，黄毅，范佳源，胡勇，刘建武，一种卷扬机钢丝绳断丝检测方法及装置，2023.2.3，专利号：ZL202110112928 .95、中国发明专利，黄毅.一种打火机插盘匹配控制方法及装置发明专利, 2020.10,专利号：ZL 201811048125.6 || 8、所获学术荣誉及学术影响： || 1、湖南省科技进步二等奖，郭岗，徐建华，黄毅，王朗，钟进，潘小平，陈亮，陈辉，王子劼.高品质机制砂及绿色干混砂浆集成生产线关键技术及应用，2018年度.2、中国机械工业联合会科学技术奖二等奖，郭岗，黄毅，徐建华，黄柯，罗清群，陈亮，景斌，钟进，万军，钟懿.细粒矿物高精度气力与筛分分选技术及应用，2016年度.3、湖南省科技进步二等奖郭岗，黄毅，吴斌兴，王佳茜，徐建华，罗清群，唐志杰，黄露，万梁.变姿态超长柔性臂架回转振动控制关键技术及工程应用，2015年度. || 9、联系方式： || 欢迎机电液基础扎实、动手能力强的同学加入课题组。E-mail：tjhuangyi110@163.com ||  |  |  |  |  |
长沙理工大学机械与运载工程学院研究生导师基本信息表
1、个人基本信息：
姓名：黄毅
性别：男
出生年月：1978年3月
技术职称：教授
毕业院校：天津大学
学历（学位）：博士
所在学科：机械工程
研究方向：
工程装备智能化、工程装备动力学
2、个人简介：
黄毅，博士，教授，长沙市工业科技（工程机械产业链）特派员，中国工程机械学会理事，液压技术分会副理事长，国家公派美国伊利诺伊大学访问学者。主要从事机械动力学及控制、工程机械智能化方向的技术研究与产品研发。主持了国家自然科学基金、国家重点研发计划、中国博士后科学基金、湖南省自然科学基金、湖南省重点研发计划、长沙市科技计划等纵向课题，以及一批涉及智能工程机械关键技术的横向课题。相关技术获得美国、中国发明专利授权40余项，发表SCI/EI等论文60余篇，成果在中联重科、上海海希等工程机械龙头企业的产品中应用，获得湖南省科技进步二等奖2项、中国机械工业科技一、二等奖各1项、长沙市科技进步一等奖1项。
3、教育（工作）背景：
2017.6-至今
长沙理工大学
教师
2019.8-2020.08
美国伊利诺伊大学
国家公派访学
2009.03-2017.06
中联重科股份有限公司
高级工程师
2014.02-2016.08
湖南大学
博士后
2006.03-2009.02
天津大学
博士
2003.09-2006.02
天津大学
硕士
2000.09-2003.07
株洲电力机车研究所
工程师
1996.09-2000.06
中南大学
学士
4、目前研究领域：
5、已完成或已在承担的主要课题：
1、国家重点研发项目子课题（2024YFB3411104-02），百米级载人臂架智能感知与操控技术研究，2024.12-2027.11，主持。
2、校企合作项目（中联重科股份有限公司），收获机割台智能调控系统开发，2023.01-2025.06，主持。
3、校企合作项目（上海海希工业通讯股份有限公司），具有臂架轨迹智能控制功能的高空作业车无线遥控器研发，2024.01-2025.12，主持。
4、国家自然科学基金（51875048），冲击激励下变结构超长大柔性机械臂混沌振动机理辨析及控制策略研究，2019.01-2022.12，主持。
5、长沙市2020年工业科技特派员（工程机械产业链），长沙市科技局，2020.07-2021.07，主持。
6、长沙市2019年工业科技特派员（工程机械产业链），长沙市科技局，2019.07-2020.06，主持。
7、湖南省自然科学基金（2018JJ2418），复杂激励下变结构大柔性臂架非线性振动分析及其减振控制研究，2018.01-2020.12，主持.
8、中国博士后科学基金项目（2017M612548），冲击激励下变结构超长大柔性机械臂混沌振动辨析及控制，2017.1-2018.12，主持.
9、国家自然科学基金（K1406031-11），复杂激励下变姿态超长柔性机械臂振动机理辨识及主动控制研究，2014.7-2016.6，主持.
10、湖南省科技计划项目重点研发计划（2015GK3047），大型干法楼式砂石绿色生产关键技术研究及装备开发，2015.01-2016.12，主持.
6、已发表的学术论文：
已在国内外核心期刊发表论文40多篇，代表论文如下：
1、Yi Huang,Yong Hu,Jianwu Liu,S.M. Tarikul   Islam. Simulation and experiment on obstacle avoidance control of concrete   pump truck boom based on improved danger field and gradient projection   method[J]. Transactions of the Canadian Society for Mechanical Engineering,   2023, 47(3): 355–365.
2、Yi Huang，JiaYuan Fan，Yong Hu，Jinmeng Guo，Yongjian Zhu.TBi-YOLOv5:A surface defect   detection model for crane wire with Bottleneck Transformer and small target   detection layer[J]. Proc IMechE Part C: Journal of Mechanical Engineering   Science, 2023, 38(6): 1-14.
3、黄毅，周涛，付玲.联合收获机割台纵向高度-横向倾角协同仿形系统设计与试验[J].中国机械工程, 2025, 41(6): 1119–1123.
4、黄毅，胡勇.基于伪距离的混凝土泵车臂架避障运动控制研究[J].中国机械工程, 2023, 34(12): 1495-1503.
5、Yi Huang, Zhiqiang Liu, Ronghua Du, Hongbin   Tang. Simulation and experiments of active vibration control for ultra-long   flexible manipulator under impact loads[J]. Journal of Vibration and Control,   2019, 25(3): 675–684.
7、获得的国家发明专利
已获欧专局、美国、中国发明专利授权30余项，代表专利如下：
1、欧专局发明专利，Huang Yi, Wang Jiaqian, Huang Lu, Kuang   Hao, Yang Wen. Pumper truck and method, controller, and apparatus for   controlling pumper truck boom vibration，2022.8.6,专利号：EP2778466B1
2、美国发明专利，Yi Huang, Jiaqian Wang, Lu Huang, Hao   Kuang, Wen Yang, Vibration suppression method, controller, device of boom and   pump truck, 2017.5.16,专利号：US9651112B2
3、中国发明专利，黄毅，胡勇，范佳源，刘建武，一种混凝土泵车臂架固有频率计算方法及装置，2023.4.26，专利号：ZL 202110072162.6
4、中国发明专利，黄毅，范佳源，胡勇，刘建武，一种卷扬机钢丝绳断丝检测方法及装置，2023.2.3，专利号：ZL202110112928 .9
5、中国发明专利，黄毅.一种打火机插盘匹配控制方法及装置发明专利, 2020.10,专利号：ZL 201811048125.6
8、所获学术荣誉及学术影响：
1、湖南省科技进步二等奖，郭岗，徐建华，黄毅，王朗，钟进，潘小平，陈亮，陈辉，王子劼.高品质机制砂及绿色干混砂浆集成生产线关键技术及应用，2018年度.
2、中国机械工业联合会科学技术奖二等奖，郭岗，黄毅，徐建华，黄柯，罗清群，陈亮，景斌，钟进，万军，钟懿.细粒矿物高精度气力与筛分分选技术及应用，2016年度.
3、湖南省科技进步二等奖郭岗，黄毅，吴斌兴，王佳茜，徐建华，罗清群，唐志杰，黄露，万梁.变姿态超长柔性臂架回转振动控制关键技术及工程应用，2015年度.
9、联系方式：
欢迎机电液基础扎实、动手能力强的同学加入课题组。
E-mail：tjhuangyi110@163.com
