# 齐恩兵 简历

### 师资队伍

## 专任教师

# 齐恩兵
齐恩兵，1986年9月出生，工学博士，讲师，山东临朐县人，2016年7月毕业于哈尔滨工业大学机械制造及其自动化专业，获工学博士学位。研究方向：高性能超精密加工技术与装备、摩擦磨损、惯性导航仿真测试设备研制等。
个人主要经历：
学习经历：
1.2018年9月—2019年7月  中南大学 高性能复杂制造国家重点实验室  访问学者。
2.2010年9月—2016年7月 哈尔滨工业大学 机械制造及其自动化  博士；
3.2008年8月—2010年7月  哈尔滨工业大学 机械制造及其自动化  硕士。
工作经历：
1.2016年8月—至今  泰山学院机械与建筑工程学院 教师
社会兼职：
中国惯性技术学会会员；
TribologyInternational同行评议审稿人；
中共宁阳县青年人才特聘导师。
主要教科研研究情况：
主要科研项目：
1.柔性、自适应辅助装夹工装设备研制，2018年12月—2021年12月，主持 ，到账经费10万元。
2.三轴运动仿真装置设计及其优化，2020年12月—2021年12月，主持，到账经费10万元。
3.大承载无摩擦气缸关键技术研究，2016.12—2019.12，主持，到账经费8万元。
代表性论文：
[1]Enbing Qi Zhenyong Fang, Tao Sun et al. A Method for Predicting Hydrostatic Guide Error Averaging Effects Based on Three-Dimensional Profile Error. Tribology International，95（2016）：279-289，SCI,影响因子4.873，他引指数：25.
获奖情况：
1.江苏省“姜堰杯”创新创业大赛，优秀项目奖，2019；
2.泰山学院2020年度青年教师讲课比赛，优秀奖，2020。
